<NameSpace
 Name="LevelCrossing"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_EBI"
>
<ReqRef
 Id="6d961621-89b1-4280-8bd7-11d37e4b3f6c"
>
</ReqRef><ReqRef
 Id="c6aacc41-0ade-4c43-a0c5-e212f9a6a52f"
>
</ReqRef><ReqRef
 Id="4ba91473-9e38-449c-87e0-203353bc7bcb"
>
</ReqRef><Comment>Provides the location of the EBI supervision limit.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vlx"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>DistanceForSpeed ( Function =&gt; EBD, Speed =&gt; Vlx + f41 ( Vlx ) ) - ( Vlx + f41 ( Vlx ) ) * ( T_berem() + T_traction() )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_SBI2"
>
<ReqRef
 Id="6d961621-89b1-4280-8bd7-11d37e4b3f6c"
>
</ReqRef><Comment>Provides the distance d_SBI2.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vlx"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>LevelCrossing.d_EBI ( Vlx )  - Vlx * TargetSupervision.T_bs2</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_FLOI"
>
<ReqRef
 Id="6d961621-89b1-4280-8bd7-11d37e4b3f6c"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vlx"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="First case"
>
<PreConditions>
<PreCondition>LevelCrossing.d_SBI2 ( Vlx ) - d_SBI1 ( Vlx ) &gt;= TrainPosition.FrontEndPosition ( DistanceInterval.Max ) - TrainPosition.FrontEndPosition ( DistanceInterval.Nom )</PreCondition></PreConditions>
<Expression>d_SBI1 ( Vlx )</Expression>
</Case><Case
 Name="Second case"
>
<Expression>LevelCrossing.d_SBI2 ( Vlx )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_P"
>
<ReqRef
 Id="4a6a5396-38cf-4784-bd94-ba5c844bb58c"
>
</ReqRef><ReqRef
 Id="6d961621-89b1-4280-8bd7-11d37e4b3f6c"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Vlx"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="GUI is inhibited"
>
<PreConditions>
<PreCondition>NOT NationalValues.ComputationOfGUIIsEnabled()</PreCondition></PreConditions>
<Expression>LevelCrossing.d_FLOI ( Vlx ) - Vlx * T_driver</Expression>
</Case><Case
 Name="GUI is enabled"
>
<Expression>BaseTypes.MinDistance ( X1 =&gt; LevelCrossing.d_FLOI ( Vlx ) - Vlx * T_driver, X2 =&gt; DistanceForSpeed ( Function =&gt; GUI, Speed =&gt; Vlx ) )</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
