<NameSpace
 Name="ACKNOWLEDGEMENT"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<Comment>Acknowledgement</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
>
<ReqRef
 Id="840e412d-463b-47f7-9f1d-cccb059efb62"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
>
<ReqRef
 Id="e5667077-5de2-4c3e-af86-68a5be08a113"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_TRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN_0"
>
<ReqRef
 Id="4f75e0bd-10ea-4605-aaf5-c2b8f7d5d38d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
>
<ReqRef
 Id="edc5e32c-257d-4832-877f-8cfb5dfc00f6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_TRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN_1"
>
<ReqRef
 Id="fa9b34c3-9a6a-4a02-b094-d8188d254f8d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
