<NameSpace
 Name="ACKNOWLEDGEMENT_OF_EMERGENCY_STOP"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<Comment>Acknowledgement of Emergency Stop</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="L_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="T_TRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
>
</StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
>
</StructureElement><StructureElement
 TypeName="NID_EM"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_EM"
>
</StructureElement><StructureElement
 TypeName="Q_EMERGENCYSTOP"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_EMERGENCYSTOP"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
>
</StructureElement></Structure></Structures>
</NameSpace>
