<NameSpace
 Name="ACKNOWLEDGEMENT_OF_EMERGENCY_STOP"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Acknowledgement of Emergency Stop</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="T_TRAIN"
>
</StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_ENGINE"
>
</StructureElement><StructureElement
 TypeName="NID_EM"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_EM"
>
</StructureElement><StructureElement
 TypeName="Q_EMERGENCYSTOP"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_EMERGENCYSTOP"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="POSITION_REPORT"
>
</StructureElement></Structure></Structures>
</NameSpace>
