<NameSpace
 Name="END_OF_MISSION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>End of Mission</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
>
<ReqRef
 Id="32e9bb4f-cc73-4be6-8a71-c4006cf68928"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
>
<ReqRef
 Id="194a6507-f64b-4bf2-9881-d8497cb30d7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_TRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
>
<ReqRef
 Id="7e2d6d39-15b7-4051-b3d6-102637c8ee8c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
>
<ReqRef
 Id="ab60cd45-b6cb-478d-863b-d24b5d00c448"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
>
<ReqRef
 Id="6b12d15c-87f2-48ff-849a-2279b0777014"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
