<NameSpace
 Name="RADIO_INFILL_REQUEST"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Radio infill request</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
>
<ReqRef
 Id="53f12506-daee-4c85-9053-02c8bf17af0b"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
>
<ReqRef
 Id="eedf8dd8-1bb9-4731-b5a8-893561261572"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_TRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
>
<ReqRef
 Id="0d1d67de-b4a4-42bb-a50b-f282fc413af7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
>
<ReqRef
 Id="320e774e-8a78-49e6-adf8-05ac649a873f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
<ReqRef
 Id="584989db-990b-4f2d-987b-dcdb0b50cd1f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_BG"
>
<ReqRef
 Id="e853e743-549d-456a-b585-1e8370ab45c8"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_INFILL"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_INFILL"
>
<ReqRef
 Id="4208500d-8fd0-4c2f-8199-7c0ac6e67083"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
>
<ReqRef
 Id="9690488f-2920-478c-b49d-6223a8bba390"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
