<NameSpace
 Name="SESSION_ESTABLISHED"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Session Established</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
>
<ReqRef
 Id="6d607aea-ecdf-49ba-94cf-820077be16f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
>
<ReqRef
 Id="da48d790-6e99-4ede-b382-33683f89734e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_TRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
>
<ReqRef
 Id="034e6081-8324-46a4-8701-9547536400ac"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
>
<ReqRef
 Id="81482df6-4bcd-4d73-987a-cd90bcffe361"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="f5760847-4b49-4c61-8ca9-da687dc787ac"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="f5760847-4b49-4c61-8ca9-da687dc787ac"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.ONBOARD_TELEPHONE_NUMBERS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ONBOARD_TELEPHONE_NUMBERS"
>
<ReqRef
 Id="f5760847-4b49-4c61-8ca9-da687dc787ac"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="f5760847-4b49-4c61-8ca9-da687dc787ac"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></Collection></Collections>
</NameSpace>
