<NameSpace
 Name="TRACK_AHEAD_FREE_GRANTED"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Track Ahead Free Granted</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
>
<ReqRef
 Id="aebab1a5-d7eb-4483-b1fb-4d494d19ece9"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
>
<ReqRef
 Id="73d010ae-6637-4f5a-aa4c-0b6dbe9f3c2a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_TRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
>
<ReqRef
 Id="14cdaf65-b7b4-48bd-be26-ab3a6c03f33b"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
>
<ReqRef
 Id="14a35615-f26c-4b61-a906-f2e64cb6ac19"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
>
<ReqRef
 Id="81e40582-8c1f-4854-b6a4-c389c5b3ff6b"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
