<Frame
 CycleDuration="Kernel.CycleDuration"
 Name="Lambda FrInG 180%"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Lambda FrInG 180%"
>
<TestCases>
<TestCase
 Feature="0"
 Case="0"
 NeedsRequirement="FALSE"
 Name="Setup"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Setup"
>
<SubSteps>
<SubStep
 SkipEngine="TRUE"
 Name="SubStep1 - Setup"
>
<Actions>
<Action>Kernel.Level &lt;- Kernel.LevelData
{
    Value =&gt; Level.L1,
    DataState =&gt; DataState.Valid
}</Action><Action>Odometry.NominalDistance &lt;- 0.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 NeedsRequirement="FALSE"
 Name="Initialize input"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Initialize input"
>
<SubSteps>
<SubStep
 SkipEngine="TRUE"
 Name="SubStep1 - Train data"
>
<Actions>
<Action>Kernel.TrainData.TrainData.Value.EBModels &lt;- EMPTY</Action><Action>Kernel.TrainData.TrainData.Value.SBModels &lt;- EMPTY</Action><Action>Kernel.TrainData.TrainData.Value.NormalServiceBrakeModels &lt;- EMPTY</Action><Action>Kernel.TrainData.TrainData.Value.T_brake_emergency &lt;- EMPTY</Action><Action>Kernel.TrainData.TrainData.Value.T_brake_service &lt;- EMPTY</Action><Action>Kernel.TrainData.TrainData.Value.MaximumSpeed &lt;- 180.0</Action><Action>Kernel.TrainData.TrainData.Value.BrakePosition &lt;- Kernel.TrainData.BrakingParameters.BrakePositions.FreightTrainInG</Action><Action>Kernel.TrainData.TrainData.Value.TractionModel &lt;- Kernel.TrainData.TractionModel
{
    Coefficient =&gt; 0.0,
    Constant    =&gt; 0.0
}</Action><Action>Kernel.TrainData.TrainData.Value.SBCommandIsImplemented &lt;- False</Action><Action>Kernel.TrainData.TrainData.Value.TractionCutOffInterfaceIsImplemented &lt;- False</Action><Action>Kernel.TrainData.BrakingParameters.ContributionOfSpecialBrakeIsAllowed &lt;- True</Action><Action>Kernel.TrainData.TrainData.Value.TrainLength &lt;- 700.0</Action><Action>Kernel.TrainData.TrainData.Value.M_rotating_nom &lt;- Default.Percentage.NA</Action><Action>BTM.ActiveAntennaPosition &lt;- 5.0</Action></Actions>
</SubStep><SubStep
 SkipEngine="TRUE"
 Name="SubStep2 - Track data"
>
<Actions>
<Action>Kernel.TrackDescription.TrackConditions.TCProfile &lt;- EMPTY</Action><Action>Kernel.MA.MA &lt;- Kernel.MA.MovementAuthority
{
    TargetSpeed =&gt; 0.0,
    Sections =&gt; [],
    EndSection =&gt; Kernel.MA.EndSection
    {
        EndSectionTimeOut =&gt; EMPTY,
        Length =&gt; 7000.0,
        DangerPoint =&gt; Kernel.MA.DangerPoint
        {
            Distance =&gt; 0.0,
            ReleaseSpeed =&gt; 30.0
        },
        Overlap =&gt; EMPTY
    },
    TargetSpeedTimeOut =&gt; 0.0
}</Action><Action>Kernel.MA.SignallingRelatedSpeedRestriction &lt;- 160.0</Action><Action>INSERT
    Kernel.TrackDescription.Gradient.GradientInfo
    {
        Location =&gt; 0.0,
        Gradient =&gt; 0.0
    }
IN
    Kernel.TrackDescription.Gradient.Gradients</Action></Actions>
</SubStep><SubStep
 SkipEngine="TRUE"
 Name="SubStep3 - National values"
>
<Actions>
<Action>Kernel.NationalValues.ApplicableNationalValues.DataState &lt;- Default.DataState.Valid</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.UseServiceBrakeInTargetSpeedMonitoring &lt;- Messages.Q_NVSBTSMPERM.Yes</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.PermToInhibitTheCompOfTheSpeedMeasurementInaccuracy &lt;- Messages.Q_NVINHSMICPERM.Yes</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.MaxDecelValueUnderReducedAdhesionCond1 &lt;- 1.0</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.MaxDecelValueUnderReducedAdhesionCond2 &lt;- 0.7</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.MaxDecelValueUnderReducedAdhesionCond3 &lt;- 0.7</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.WeightingFactorForAvailableWheelRailAdhesion &lt;- 0.0</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.ConfLevelForEmergBrakeSafeDecelerationOnDryRails &lt;- Messages.M_NVEBCL.Confidence_level___99_9999999</Action></Actions>
</SubStep><SubStep
 SkipEngine="TRUE"
 Name="SubStep4 - Fixed values"
>
<Actions>
<Action>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.dV_ebi_min &lt;- 7.5</Action><Action>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.dV_ebi_max &lt;- 15.0</Action><Action>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.V_ebi_min &lt;- 110.0</Action><Action>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.V_ebi_max &lt;- 210.0</Action><Action>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.dV_sbi_min &lt;- 5.5</Action><Action>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.dV_sbi_max &lt;- 10.0</Action><Action>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.V_sbi_min &lt;- 110.0</Action><Action>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.V_sbi_max &lt;- 210.0</Action><Action>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.dV_warning_min &lt;- 4.0</Action><Action>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.dV_warning_max &lt;- 5.0</Action><Action>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.V_warning_min &lt;- 110.0</Action><Action>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.V_warning_max &lt;- 140.0</Action><Action>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.T_warning &lt;- 2.0</Action><Action>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.T_driver &lt;- 4.0</Action><Action>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.T_preindication &lt;- 7.0</Action><Action>Kernel.TrackDescription.Gradient.M_rotating_max &lt;- 15.0</Action><Action>Kernel.TrackDescription.Gradient.M_rotating_min &lt;- 2.0</Action></Actions>
</SubStep><SubStep
 SkipEngine="TRUE"
 Name="SubStep5 - Brake parameters"
>
<Actions>
<Action>Kernel.TrainData.TrainData.Value.BrakePercentage &lt;- 180.0</Action></Actions>
</SubStep><SubStep
 SkipEngine="TRUE"
 Name="SubStep6 - Integrated correction factors"
>
<Actions>
<Action>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKrInt.Val0 &lt;- Kernel.NationalValues.KrIntValue
{
    LengthStep =&gt; 0.0,
    Value =&gt; 1.0
}</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKrInt.Val1 &lt;- Kernel.NationalValues.KrIntValue
{
    LengthStep =&gt; Default.BaseTypes.Length.Infinity,
    Value =&gt; 1.0
}</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain.Val0 &lt;- Kernel.NationalValues.KvIntValue_FreightTrain
{
    SpeedStep =&gt; 0.0,
    Value =&gt; 0.97
}</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain.Val1 &lt;- Kernel.NationalValues.KvIntValue_FreightTrain
{
    SpeedStep =&gt; Default.BaseTypes.Speed.Infinity,
    Value =&gt; 0.97
}</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP12 &lt;- 1.0</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP23 &lt;- 1.3</Action><Action>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorForBrakeBuildUpTime &lt;- 1.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 NeedsRequirement="FALSE"
 Name="Verify input"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Verify input"
>
<SubSteps>
<SubStep
 Name="SubStep1 - Train data"
>
<Actions>
<Action>Kernel.TrainData.BrakingParameters.ConversionModel.Initialize()</Action><Action>Kernel.SpeedAndDistanceMonitoring.ReleaseSpeedSupervision.UpdateReleaseSpeed()</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
>Kernel.TrainData.BrakingParameters.ConversionModel.ConversionModelIsUsed() == True</Expectation></Expectations>
</SubStep><SubStep
 Name="SubStep2 - Brake parameters"
>
<Actions>
<Action>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.InitializeTimeIntervals()</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
>Kernel.TrainData.BrakingParameters.ConversionModel.kto() == 1.16</Expectation><Expectation
 Kind="Instantaneous"
>Kernel.TrainData.BrakingParameters.ConversionModel.T_brake_emergency_cm0 == 14.45</Expectation><Expectation
 Kind="Instantaneous"
>Kernel.TrainData.BrakingParameters.ConversionModel.T_brake_service_cm0 == 22.39</Expectation><Expectation
 Kind="Instantaneous"
>Kernel.TrainData.BrakingParameters.T_be() == 14.45</Expectation><Expectation
 Kind="Instantaneous"
>Kernel.TrainData.BrakingParameters.T_bs() == 22.39</Expectation></Expectations>
</SubStep><SubStep
 Name="SubStep3 - Brake parameters (A_brake_emergency)"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_emergency(V =&gt; 0.0),
    Val2 =&gt; 1.426
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_emergency(V =&gt; 155.545172679),
    Val2 =&gt; 1.426
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_emergency(V =&gt; 155.545172681),
    Val2 =&gt; 1.09182
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_emergency(V =&gt; 179.999999999),
    Val2 =&gt; 1.09182
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_emergency(V =&gt; 180.0),
    Val2 =&gt; 1.03932136
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_emergency.Val1.SpeedStep,
    Val2 =&gt; 155.54517268
)</Expectation></Expectations>
</SubStep><SubStep
 Name="SubStep4 - Brake parameters (A_brake_service)"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_service(V =&gt; 0.0),
    Val2 =&gt; 1.0885
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_service(V =&gt; 137.525349754),
    Val2 =&gt; 1.0885
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_service(V =&gt; 137.525349756),
    Val2 =&gt; 0.846337925
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_service(V =&gt; 149.999999999),
    Val2 =&gt; 0.846337925
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_service(V =&gt; 150.0),
    Val2 =&gt; 0.796845
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_service(V =&gt; 179.999999999),
    Val2 =&gt; 0.796845
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_service(V =&gt; 180.0),
    Val2 =&gt; 0.777200051
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.TrainData.BrakingParameters.ConversionModel.A_brake_service.Val1.SpeedStep,
    Val2 =&gt; 137.525349755
)</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 NeedsRequirement="FALSE"
 Name="Verify output"
>
<Comment>Warning: values for SBD for 185 km/h and 190 km/h and value for A_brake_service for 180 km/h were incorrect in ERA excel sheet =&gt; they were corrected to avoid test failure.</Comment>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - EBD"
>
<SubSteps>
<SubStep
 Name="SubStep1 - Verify EBD values"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 0.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 0.0 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 5.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 0.7 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 10.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 2.79 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 15.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 6.28 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 20.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 11.16 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 25.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 17.43 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 30.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 25.1 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 35.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 34.17 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 40.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 44.63 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 45.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 56.48 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 50.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 69.73 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 55.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 84.37 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 60.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 100.41 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 65.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 117.84 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 70.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 136.67 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 75.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 156.89 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 80.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 178.51 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 85.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 201.52 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 90.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 225.92 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 95.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 251.72 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 100.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 278.92 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 105.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 307.51 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 110.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 337.49 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 115.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 368.87 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 120.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 401.64 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 125.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 435.81 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 130.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 471.37 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 135.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 508.32 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 140.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 546.68 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 145.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 586.42 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 150.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 627.56 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 155.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 670.1 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 160.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 725.88 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 165.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 785.08 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 170.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 846.09 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 175.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 908.93 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 180.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 973.59 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 185.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1043.43 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD_Target ( Distance =&gt; d, aTarget =&gt; Kernel.MA.EndOfMovementAuthority() ),
        Speed =&gt; 190.0 ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1115.19 )
)</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step2 - SBD"
>
<SubSteps>
<SubStep
 Name="SubStep1 - Verify SBD values"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 0.0 )
    ),
    Val2 =&gt; 0.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 0.89 )
    ),
    Val2 =&gt; 5.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 3.54 )
    ),
    Val2 =&gt; 10.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 7.97 )
    ),
    Val2 =&gt; 15.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 14.18 )
    ),
    Val2 =&gt; 20.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 22.15 )
    ),
    Val2 =&gt; 25.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 31.9 )
    ),
    Val2 =&gt; 30.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 43.42 )
    ),
    Val2 =&gt; 35.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 56.71 )
    ),
    Val2 =&gt; 40.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 71.77 )
    ),
    Val2 =&gt; 45.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 88.61 )
    ),
    Val2 =&gt; 50.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 107.22 )
    ),
    Val2 =&gt; 55.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 127.6 )
    ),
    Val2 =&gt; 60.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 149.75 )
    ),
    Val2 =&gt; 65.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 173.67 )
    ),
    Val2 =&gt; 70.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 199.37 )
    ),
    Val2 =&gt; 75.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 226.84 )
    ),
    Val2 =&gt; 80.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 256.08 )
    ),
    Val2 =&gt; 85.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 287.09 )
    ),
    Val2 =&gt; 90.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 319.88 )
    ),
    Val2 =&gt; 95.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 354.43 )
    ),
    Val2 =&gt; 100.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 390.76 )
    ),
    Val2 =&gt; 105.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 428.87 )
    ),
    Val2 =&gt; 110.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 468.74 )
    ),
    Val2 =&gt; 115.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 510.39 )
    ),
    Val2 =&gt; 120.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 553.8 )
    ),
    Val2 =&gt; 125.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 599.0 )
    ),
    Val2 =&gt; 130.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 645.96 )
    ),
    Val2 =&gt; 135.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 701.45 )
    ),
    Val2 =&gt; 140.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 766.41 )
    ),
    Val2 =&gt; 145.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 833.65 )
    ),
    Val2 =&gt; 150.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 907.48 )
    ),
    Val2 =&gt; 155.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 983.74 )
    ),
    Val2 =&gt; 160.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1062.41 )
    ),
    Val2 =&gt; 165.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1143.51 )
    ),
    Val2 =&gt; 170.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1227.03 )
    ),
    Val2 =&gt; 175.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1312.97 )
    ),
    Val2 =&gt; 180.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1403.94 )
    ),
    Val2 =&gt; 185.0
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD
    (
        Distance =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1500.31 )
    ),
    Val2 =&gt; 190.0
)</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step3 - EBI"
>
<SubSteps>
<SubStep
 Name="SubStep1 - Verify EBI values"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 30.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 145.52 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 35.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 174.65 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 40.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 205.18 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 45.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 237.11 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 50.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 270.42 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 55.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 305.14 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 60.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 341.24 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 65.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 378.74 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 70.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 417.64 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 75.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 457.93 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 80.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 499.62 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 85.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 542.7 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 90.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 587.17 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 95.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 633.04 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 100.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 680.31 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 105.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 728.96 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 110.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 779.02 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 115.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 830.46 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 120.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 883.31 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 125.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 937.54 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 130.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 993.17 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 135.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1050.2 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 140.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1108.62 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 145.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1168.44 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 150.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1229.64 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 155.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1292.25 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 160.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1368.1 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 165.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1447.37 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI
    (
        Vest  =&gt; 170.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1528.46 )
)</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step4 - SBI1"
>
<SubSteps>
<SubStep
 Name="SubStep1 - Verify SBI1 values"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 65.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 149.75 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 70.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 173.67 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 75.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 199.37 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 80.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 226.84 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 85.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 256.08 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 90.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 287.09 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 95.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 319.88 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 100.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 354.43 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 105.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 390.76 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 110.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 428.87 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 115.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 468.74 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 120.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 510.39 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 125.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 553.8 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 130.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 599.0 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 135.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 645.96 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 140.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 701.45 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 145.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 766.41 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 150.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 833.65 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 155.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 907.48 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 160.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 983.74 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI1    (
        Vest  =&gt; 165.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1062.41 )
)</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step5 - SBI2"
>
<SubSteps>
<SubStep
 Name="SubStep1 - Verify SBI2 values"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 30.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 145.52 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 35.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 174.65 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 40.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 205.18 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 45.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 237.11 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 50.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 270.42 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 55.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 305.14 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 60.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 341.24 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 65.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 378.74 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 70.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 417.64 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 75.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 457.93 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 80.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 499.62 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 85.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 542.7 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 90.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 587.17 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 95.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 633.04 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 100.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 680.31 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 105.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 728.96 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 110.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 779.02 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 115.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 830.46 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 120.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 883.31 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 125.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 937.54 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 130.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 993.17 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 135.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1050.2 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 140.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1108.62 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 145.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1168.44 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 150.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1229.64 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 155.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1292.25 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 160.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1368.1 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_SBI2    (
        Vest  =&gt; 165.0,
        aTarget =&gt; Kernel.MA.EndOfMovementAuthority()
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1447.37 )
)</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step6 - FLOI"
>
<SubSteps>
<SubStep
 Name="SubStep1 - Verify FLOI values"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 30.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 145.52 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 35.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 174.65 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 40.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 205.18 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 45.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 237.11 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 50.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 270.42 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 55.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 305.14 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 60.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 341.24 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 65.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 378.74 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 70.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 417.64 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 75.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 457.93 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 80.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 499.62 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 85.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 542.7 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 90.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 587.17 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 95.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 633.04 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 100.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 680.31 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 105.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 728.96 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 110.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 779.02 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 115.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 830.46 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 120.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 883.31 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 125.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 937.54 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 130.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 993.17 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 135.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1050.2 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 140.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1108.62 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 145.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1168.44 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 150.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1229.64 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 155.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1292.25 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 160.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1368.1 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_FLOI    (
        Vest  =&gt; 165.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1447.37 )
)</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step7 - Warning"
>
<SubSteps>
<SubStep
 Name="SubStep1 - Verify Warning values"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 30.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 162.19 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 35.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 194.1 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 40.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 227.4 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 45.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 262.11 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 50.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 298.2 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 55.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 335.69 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 60.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 374.58 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 65.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 414.86 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 70.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 456.53 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 75.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 499.6 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 80.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 544.06 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 85.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 589.92 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 90.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 637.17 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 95.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 685.82 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 100.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 735.86 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 105.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 787.3 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 110.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 840.13 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 115.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 894.35 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 120.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 949.97 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 125.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1006.99 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 130.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1065.4 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 135.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1125.2 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 140.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1186.4 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 145.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1248.99 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 150.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1312.98 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 155.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1378.36 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 160.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1456.99 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_W
    (
        Vest  =&gt; 165.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1539.04 )
)</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step8 - Permitted"
>
<SubSteps>
<SubStep
 Name="SubStep1 - Verify Permitted values"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 30.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 178.85 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 35.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 213.54 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 40.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 249.63 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 45.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 287.11 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 50.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 325.98 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 55.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 366.25 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 60.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 407.91 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 65.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 450.97 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 70.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 495.42 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 75.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 541.27 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 80.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 588.51 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 85.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 637.14 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 90.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 687.17 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 95.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 738.6 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 100.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 791.42 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 105.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 845.63 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 110.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 901.24 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 115.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 958.24 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 120.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1016.64 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 125.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1076.43 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 130.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1137.62 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 135.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1200.2 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 140.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1264.18 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 145.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1329.55 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 150.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1396.31 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 155.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1464.47 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_P    (
        Vest  =&gt; 160.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1545.88 )
)</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step9 - Indication"
>
<SubSteps>
<SubStep
 Name="SubStep1 - Verify Indication values"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 30.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 328.12 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 35.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 387.69 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 40.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 448.65 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 45.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 511.01 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 50.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 574.76 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 55.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 639.9 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 60.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 706.44 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 65.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 774.38 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 70.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 843.71 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 75.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 914.43 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 80.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 986.55 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 85.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1060.06 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 90.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1134.97 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 95.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1211.27 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 100.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1288.97 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 105.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1368.06 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 110.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1448.55 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 115.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1530.43 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 120.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1613.71 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 125.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1698.38 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 130.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1784.44 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 135.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1871.9 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 140.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 1960.75 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 145.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 2051.0 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 150.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 2142.64 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 155.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 2235.68 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 160.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 2341.97 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 165.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 2341.97 )
)</Expectation><Expectation
 Kind="Instantaneous"
>ERA_BrakingCurvesVerification.Compare
(
    Val1 =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_I
    (
        Vest  =&gt; 170.0
    ),
    Val2 =&gt; ERA_BrakingCurvesVerification.ConvertTargetDistance ( 2341.97 )
)</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
