<NameSpace
 X="440"
 Y="100"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Name="BTM"
 Guid="abe3c9de-4d7b-4a03-a327-8f85ce216c28"
>
<Comment></Comment>
<NameSpaces>
<NameSpaceRef
 Name="Linking"
 Guid="8fb5b694-9c14-4b50-8614-ab327fba1e03"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Default=""
 X="690"
 Y="460"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="BaliseGroup"
 Guid="5ec3b420-18e5-4e1a-9d06-81474b8546eb"
>
<ReqRef
 Id="3dbd1b48-23b6-40f9-a38e-77df9cc1ed68"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5ce0cea6-f421-462c-9e62-f3b5e470f2ca"
>
</ReqRef><Comment>Represents the information about the Last Relevant Balise Group.</Comment>
<StructureElement
 TypeName="Position"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Position"
 Guid="53b317e4-f85b-45cd-b79c-843b43dc7e89"
>
<Comment>Position of the LRBG.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.NID_LRBG"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID"
 Guid="ccd4df78-86cc-4740-a762-d1a06fe9a782"
>
<Comment>The identity number of the LRBG.</Comment>
</StructureElement><StructureElement
 TypeName="Default.Orientation"
 Default="Orientation.Unknown"
 Mode="Internal"
 Implemented="TRUE"
 Name="Orientation"
 Guid="24a24010-b828-44c6-b635-7e3bebf0f7b3"
>
<ReqRef
 Id="fa52def8-80bf-416e-a115-e86bb26fb0ed"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8d3f9121-fdbd-4799-a7ea-8411bbd98679"
>
</ReqRef><ReqRef
 Id="5a70895f-ceeb-4c8f-9e52-f3de05ca5a83"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8aeba253-ea31-4c8f-acc6-2c2174b814bd"
>
</ReqRef><ReqRef
 Id="d1944e18-a016-48f1-9817-9a6c415e92e4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d5f7e229-1874-48ab-96ec-ccf2cb4e9d75"
>
</ReqRef><Comment>Indicates of the orientation of the LRBG can be determined.</Comment>
</StructureElement></Structure><Structure
 Default=""
 X="500"
 Y="460"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Position"
 Guid="8ca407f2-8e0f-4627-b56c-5584e999d989"
>
<Comment>Saves the information provided by the odometry at the moment where a balise group is passed. Used to compute the position, over and under reading amount relative to that balise group.</Comment>
<StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Position"
 Guid="64e0dbf9-512d-4f1f-aa55-215d81ca22df"
>
<Comment>Estimated position of the train.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UnderReadingAmountOdo"
 Guid="4a1d4052-682d-4b7f-89d2-163862a190b8"
>
<Comment>The under-reading amount.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="OverReadingAmountOdo"
 Guid="a4915afe-ad95-4ea9-aac7-b511eb5fe837"
>
<Comment>The over-reading amount.</Comment>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="BaliseGroup"
 MaxSize="8"
 Default="[]"
 X="700"
 Y="350"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="BaliseGroups"
 Guid="8cbc2535-0557-4e22-b8de-8c576bea9427"
>
<Comment>Represents the list of last received LRBGs.</Comment>
</Collection><Collection
 TypeName="Messages.EUROBALISE.Message"
 MaxSize="8"
 Default="[]"
 X="590"
 Y="280"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="BaliseGroupMessages"
 Guid="e78a099b-8642-4076-a591-f69bc658f42c"
>
<ReqRef
 Id="8147a385-c93e-43f4-9eb0-fab4bf63ca62"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="dc0e4b52-3342-412a-bfc9-83bf799fc2a8"
>
</ReqRef><Comment>List of balise telegrams representing a single balise message.</Comment>
</Collection></Collections>
<Functions>
<Function
 Type="Default.BaseTypes.Length"
 Default=""
 X="260"
 Y="80"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="BGLocationAccuracy"
 Guid="82c93aa7-24c7-4c34-ba73-364413bf02cc"
>
<ReqRef
 Id="a2fa811d-bd40-4622-98d9-2f0c4c579f2b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="dc89be93-3405-48a6-887a-33c24565b1eb"
>
</ReqRef><ReqRef
 Id="9e4c5ab1-4454-4b08-9df1-666cf07b17ca"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7e200c2b-feaf-4c1d-be5f-51968f9267ca"
>
</ReqRef><ReqRef
 Id="7e712341-8fcf-474b-a20b-d3dc889cf08a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="40808470-300c-476e-a373-ad623146adf8"
>
</ReqRef><Comment>Gives the value of the Location Accuracy which is determined either by the Linking (if available) or by the corresponding National Value (if applicable) or by the Default Value.</Comment>
<Cases>
<Case
 Name="LinkingAvailable"
 Guid="66f967b2-9ea2-4470-830c-40f7d1dc1e60"
>
<PreConditions>
<PreCondition
 Guid="fa49fa02-cf11-45fe-ad90-3229a3860cd5"
>Available ( Linking.CurrentLinking() )</PreCondition></PreConditions>
<Expression>Linking.CurrentLinking().LocationAccuracy</Expression>
</Case><Case
 Name="NationalValuesAvailable"
 Guid="590ee6d2-1a2f-48e2-94f8-abce6c0d7a36"
>
<PreConditions>
<PreCondition
 Guid="5af1a0fa-d27c-46f0-86b9-6d9afbcbb7a5"
>Kernel.NationalValues.ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>Default.BaseTypes.Length(Kernel.NationalValues.ApplicableNationalValues.Value.DefaultLocationAccuracyOfABaliseGroup)</Expression>
</Case><Case
 Name="DefaultValue"
 Guid="639ec4cf-d197-42c9-a803-47a931faf986"
>
<Expression>Default.BaseTypes.Length(Kernel.NationalValues.DefaultValues.DefaultLocationAccuracyOfABaliseGroup)</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Default=""
 X="40"
 Y="20"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="TravelledDistanceFromLRBG"
 Guid="f74474aa-0762-458a-9afe-da10aed23e8e"
>
<ReqRef
 Id="ee60d01b-a74d-40b9-88b2-c24f3198e572"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d0e8e336-b8dd-4015-808d-eb6e7aa8c480"
>
</ReqRef><ReqRef
 Id="762a9a50-d079-460f-80fd-c72d91c43331"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2a707fc9-b132-4f41-a773-ce29711ea69e"
>
</ReqRef><ReqRef
 Id="bcb653a9-abe2-44a8-ac09-0df33ec9af30"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ea13b6a5-1c54-4c59-8d0e-7c5f7065859a"
>
</ReqRef><Comment>Provides the travelled distance from the LRBG, retrieved from the Linking (if available) or from the odometry information.</Comment>
<Cases>
<Case
 Name="LinkingAvailable"
 Guid="15dfd3e1-1878-4852-b045-9d0925351142"
>
<PreConditions>
<PreCondition
 Guid="a7596565-f7a2-424a-ad5d-577218b44d1c"
>Linking.LinkingApplicable()</PreCondition></PreConditions>
<Expression>0.0</Expression>
</Case><Case
 Name="LinkingNotAvailable"
 Guid="b8bfdcb0-1ad3-4031-bfa9-1aa1e7f7bd62"
>
<Expression>Odometry.NominalDistance - LRBG.Position.Position</Expression>
</Case></Cases>
</Function><Function
 Type="BaliseGroup"
 Default=""
 X="40"
 Y="140"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="FartherLRBG"
 Guid="1a488722-6327-48c3-b7d2-acf35d480352"
>
<ReqRef
 Id="1ee16e25-19bc-4c58-b451-ebd13c054d1c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9e92dc5b-c0e4-432e-bab4-2c9a2ab3e362"
>
<Comment></Comment>
</ReqRef><Comment>Provides the previous LRBG, if any.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="9a9dcfe5-feaa-4d5e-9492-a5095eb075c8"
>
<Expression>REDUCE PreviousLRBGs 
  USING SelectFartherBG ( X , RESULT )
  INITIAL_VALUE EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="BaliseGroup"
 Default=""
 X="40"
 Y="80"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SelectFartherBG"
 Guid="6a90105b-499b-4fa4-ba97-0ee80e86f32c"
>
<Comment>Selects the balise group which is the nearer between the two balise groups provided</Comment>
<Parameters>
<Parameter
 Type="BaliseGroup"
 Name="bg1"
 Guid="8b6a601b-8730-44f5-846d-56bba22cc276"
>
</Parameter><Parameter
 Type="BaliseGroup"
 Name="bg2"
 Guid="3160361b-f9a7-4adb-bbcb-5ea66685108e"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Unknown train orientation"
 Guid="66985a03-b262-4226-a416-9c5d1859e751"
>
<PreConditions>
<PreCondition
 Guid="1d5bfb3c-95de-43fc-a7b3-8dcd12a46b4f"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation == Orientation.Unknown</PreCondition></PreConditions>
<Expression>EMPTY</Expression>
</Case><Case
 Name="Empty bg1"
 Guid="fd17fe25-b13f-43b7-ac23-1234806bcb16"
>
<PreConditions>
<PreCondition
 Guid="6e69621e-5017-45cf-8e5f-a2803b992672"
>NOT Available ( bg1 )</PreCondition></PreConditions>
<Expression>bg2</Expression>
</Case><Case
 Name="Empty bg2"
 Guid="1f5e2c08-986e-4b2d-a85b-9c9ada73f682"
>
<PreConditions>
<PreCondition
 Guid="2cdda462-ce0b-45cb-98a9-23033b4e862b"
>NOT Available ( bg2 )</PreCondition></PreConditions>
<Expression>bg1</Expression>
</Case><Case
 Name="Nominal and bg1.Position &lt;= bg2.Position"
 Guid="6500b8d8-aa19-4146-a096-2d8753a7760f"
>
<PreConditions>
<PreCondition
 Guid="09d82ea7-9663-494a-b922-4a1790419143"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation == Orientation.Nominal</PreCondition><PreCondition
 Guid="ca98163b-74ba-48e2-b24b-35a21cb85d6f"
>bg1.Position.Position &lt;= bg2.Position.Position</PreCondition></PreConditions>
<Expression>bg1</Expression>
</Case><Case
 Name="Nominal and bg1.Position &gt; bg2.Position"
 Guid="a430f7b8-6f5f-4c7f-b0bf-805f91f8c444"
>
<PreConditions>
<PreCondition
 Guid="0f4a84c2-5870-498a-868c-e07f38e09188"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation == Orientation.Nominal</PreCondition><PreCondition
 Guid="b25f128a-31d2-4108-9be4-f31e451d4e39"
>bg1.Position.Position &gt; bg2.Position.Position</PreCondition></PreConditions>
<Expression>bg2</Expression>
</Case><Case
 Name="Reverse and bg1.Position &lt;= bg2.Position"
 Guid="493fdaa3-5c65-4966-9072-8e29b57cc19e"
>
<PreConditions>
<PreCondition
 Guid="818c9d54-ab82-4adc-bcb6-0b79a3389a43"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation == Orientation.Reverse</PreCondition><PreCondition
 Guid="0b38a941-0cd8-4291-a7d6-6eb6776a7fc1"
>bg1.Position.Position &lt;= bg2.Position.Position</PreCondition></PreConditions>
<Expression>bg2</Expression>
</Case><Case
 Name="Reverse and bg1.Position &gt; bg2.Position"
 Guid="6941372b-bec8-422f-a405-eacea2c57619"
>
<PreConditions>
<PreCondition
 Guid="49b097fa-7fb9-4cbd-a930-13104713690f"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation == Orientation.Reverse</PreCondition><PreCondition
 Guid="168a8dee-98e4-4b3d-9d85-b19f5d43702a"
>bg1.Position.Position &gt; bg2.Position.Position</PreCondition></PreConditions>
<Expression>bg1</Expression>
</Case></Cases>
</Function><Function
 Type="BaliseGroup"
 Default=""
 X="150"
 Y="80"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SelectNearerBG"
 Guid="77955bc8-c494-4883-b4f6-268715694571"
>
<Comment>Selects the balise group which is the nearer between the two balise groups provided</Comment>
<Parameters>
<Parameter
 Type="BaliseGroup"
 Name="bg1"
 Guid="8ec1dd11-507e-4aef-b6e9-8c437c20b3c3"
>
</Parameter><Parameter
 Type="BaliseGroup"
 Name="bg2"
 Guid="81075d74-f8d2-46ee-9424-ee00d6302b4a"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Unknown train orientation"
 Guid="ac22d457-11bc-47b3-a6c3-c87f2200fad0"
>
<PreConditions>
<PreCondition
 Guid="95e5d57c-bc71-4d08-b9dd-16f84d8721bb"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation == Orientation.Unknown</PreCondition></PreConditions>
<Expression>EMPTY</Expression>
</Case><Case
 Name="Empty bg1"
 Guid="f3c35d97-e93e-446b-980c-13e34bf183d2"
>
<PreConditions>
<PreCondition
 Guid="9d0c7531-62af-47a6-9b40-51e5eb394bc1"
>NOT Available ( bg1 )</PreCondition></PreConditions>
<Expression>bg2</Expression>
</Case><Case
 Name="Empty bg2"
 Guid="27a5b5d9-356a-4cb5-ab64-6b3ace859b24"
>
<PreConditions>
<PreCondition
 Guid="495c1002-f55d-4422-8fea-db8e4e649571"
>NOT Available ( bg2 )</PreCondition></PreConditions>
<Expression>bg1</Expression>
</Case><Case
 Name="Nominal and bg1.Position &gt; bg2.Position"
 Guid="794009f7-5d86-40b9-bdc3-acd7d06aafaf"
>
<PreConditions>
<PreCondition
 Guid="fc6c8cf3-605e-49f9-bf4e-04cb2e7e6284"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation == Orientation.Nominal</PreCondition><PreCondition
 Guid="7cbc332d-8834-435a-9c08-ada4f2d15ea5"
>bg1.Position.Position &gt; bg2.Position.Position</PreCondition></PreConditions>
<Expression>bg1</Expression>
</Case><Case
 Name="Nominal and bg1.Position &lt;= bg2.Position"
 Guid="9b6c6061-1000-432f-aa53-8c4ce5e77484"
>
<PreConditions>
<PreCondition
 Guid="833e7768-2f0a-431c-bbdf-c411b88fb8f9"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation == Orientation.Nominal</PreCondition><PreCondition
 Guid="c0432fa7-dacc-43be-af56-9514fc9eb50f"
>bg1.Position.Position &lt;= bg2.Position.Position</PreCondition></PreConditions>
<Expression>bg2</Expression>
</Case><Case
 Name="Reverse and bg1.Position &gt; bg2.Position"
 Guid="1a0c6960-89aa-40e1-95a2-3de45a8e3fed"
>
<PreConditions>
<PreCondition
 Guid="908eb6e5-fc51-4c7a-8fa6-59010ee1f7c1"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation == Orientation.Reverse</PreCondition><PreCondition
 Guid="633f0609-ab08-4485-8925-11a9479fd5c4"
>bg1.Position.Position &gt; bg2.Position.Position</PreCondition></PreConditions>
<Expression>bg2</Expression>
</Case><Case
 Name="Reverse and bg1.Position &lt;= bg2.Position"
 Guid="60a49058-d072-49ef-85ee-a28665ada591"
>
<PreConditions>
<PreCondition
 Guid="36190f7c-1228-49e1-befc-5d009b285baf"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation == Orientation.Reverse</PreCondition><PreCondition
 Guid="036cf492-d635-4c9c-a36a-f8fd06ea2f0a"
>bg1.Position.Position &lt;= bg2.Position.Position</PreCondition></PreConditions>
<Expression>bg1</Expression>
</Case></Cases>
</Function><Function
 Type="BaliseGroup"
 Default=""
 X="260"
 Y="140"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="PreviousLRBG"
 Guid="9f7a84b1-1005-45f6-b9a7-9675d7b6593a"
>
<ReqRef
 Id="1ee16e25-19bc-4c58-b451-ebd13c054d1c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="17bfb0c0-9d46-49c4-ae57-2b48d16ed23d"
>
<Comment></Comment>
</ReqRef><Comment>Provides the previous LRBG, if any.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="a3bab8f5-ac86-45fb-b5e9-c1df8045ffea"
>
<Expression>REDUCE PreviousLRBGs 
  USING SelectNearerBG ( X , RESULT )
  INITIAL_VALUE EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="Position"
 Default=""
 X="150"
 Y="20"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PositionFromOdometry"
 Guid="f0f2c6b2-53e3-4d96-808e-01b568084dd7"
>
<Comment>Provides the position from the Odometry</Comment>
<Cases>
<Case
 Name="Always"
 Guid="d615b552-1523-4e37-9f1f-bfd4a9de8af3"
>
<Expression>Position
{
  OverReadingAmountOdo =&gt; Odometry.Accuracy.D_ora,
  Position =&gt; Odometry.NominalDistance,
  UnderReadingAmountOdo =&gt; Odometry.Accuracy.D_ura
}</Expression>
</Case></Cases>
</Function><Function
 Type="Default.Orientation"
 Default=""
 X="370"
 Y="80"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="BaliseGroupOrientation"
 Guid="6c6b5376-aa00-4f46-84a0-6aece30174c1"
>
<ReqRef
 Id="7ea29f51-073f-4293-8a53-6d777b781609"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="73650424-456d-477d-8520-14defc2c76e1"
>
</ReqRef><ReqRef
 Id="5a70895f-ceeb-4c8f-9e52-f3de05ca5a83"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5055a91b-b546-40b9-aff1-97d113fb2d83"
>
</ReqRef><ReqRef
 Id="d1944e18-a016-48f1-9817-9a6c415e92e4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7dd8853d-c545-494f-8d2a-ffa6e804b314"
>
</ReqRef><ReqRef
 Id="370bc14e-630a-4f72-87f6-54e50015825c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ebdbf471-edcb-4fd7-82b6-33a5467a7cc7"
>
</ReqRef><Comment>Returns the orientation of the current balise group</Comment>
<Cases>
<Case
 Name="Less than two balises in the balise group, valid linking information"
 Guid="f8c55f68-ab50-4409-988b-f66afe23e264"
>
<PreConditions>
<PreCondition
 Guid="682a9ec8-f37d-4d87-8dd6-9a4ca0648099"
>IsSingleBaliseGroup()</PreCondition><PreCondition
 Guid="3f4762dd-f337-493a-927f-479853f08788"
>Linking.CurrentLinking().BaliseGroupIdentifier== ( FIRST_IN CurrentBaliseGroup ).NID_BG</PreCondition></PreConditions>
<Expression>Linking.CurrentLinking().Orientation</Expression>
</Case><Case
 Name="Less than two balises in the balise group, invalid linking information"
 Guid="02355d09-b3c3-4a71-80ad-92251096056d"
>
<PreConditions>
<PreCondition
 Guid="42e647d7-f4ec-404e-822d-0af260c9426c"
>IsSingleBaliseGroup()</PreCondition></PreConditions>
<Expression>Orientation.Unknown</Expression>
</Case><Case
 Name="First balise is the number 0"
 Guid="1b917fc8-846c-477a-b9f8-6b1bbf9a1a07"
>
<PreConditions>
<PreCondition
 Guid="99800f60-19c6-48c4-895b-d7aa823ecd0c"
>(FIRST_IN CurrentBaliseGroup).N_PIG == 0</PreCondition></PreConditions>
<Expression>Orientation.Nominal</Expression>
</Case><Case
 Name="Otherwise"
 Guid="9ce6a19a-a14f-4efa-8a9d-6f7a4101f7ec"
>
<Expression>Orientation.Reverse</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="150"
 Y="140"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="LRBGCandidate"
 Guid="09e83b0e-f7e5-4b6c-bdcc-f525de451186"
>
<ReqRef
 Id="50574953-3247-4859-8de2-1049ab46e862"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="779fe215-3bf2-4c8f-a832-1ed8d5d0f6b2"
>
</ReqRef><ReqRef
 Id="7ec28cec-f043-4430-802b-8219033d9a4f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c83cb6ef-667d-45c5-904c-af8ad8acb938"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="7ec28cec-f043-4430-802b-8219033d9a4f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3146fe0c-b11f-45af-bc81-e8769b3c977a"
>
</ReqRef><Comment>Indicates whether the Current Balise Group is a candidate for LRBG</Comment>
<Cases>
<Case
 Name="Value"
 Guid="e5500388-7ed0-4a1d-9efb-de0e559d6fd3"
>
<Expression>Available ( Linking.CurrentLinking() ) AND Linking.CurrentBGWithinFrame()
  OR
NOT Available ( Linking.CurrentLinking() ) AND THERE_IS_IN CurrentBaliseGroup | X.Q_LINK != Messages.Q_LINK.Linked</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="40"
 Y="230"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="BaliseTelegramToBeHandled"
 Guid="5784ea65-414e-4412-8db7-bad78ec32edf"
>
<ReqRef
 Id="4e07491f-516f-4494-87d7-96cf0ecef9d8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="92c95d15-1f94-473b-beb0-144ef51692e3"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="55ed41db-cdd9-49da-80a2-b84fd2b4c659"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3fdc02d1-8ed0-4ea8-9f3f-78aada4d9680"
>
</ReqRef><Comment>This function indicates whether a single balise needs to be processed. Only the second of a pair of duplicate balises is handled.</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.Message"
 Name="Message"
 Guid="97fc975a-3d6b-44b1-b594-1bcd610e2aac"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Not a duplicate"
 Guid="15fa57fb-edc6-41e1-832c-27b0fbd51ee6"
>
<PreConditions>
<PreCondition
 Guid="de88cb07-520d-456f-8abd-c1ba1bb8184f"
>Message.M_DUP == Messages.M_DUP.No_duplicates</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Second of a pair of duplicates, direction nominal"
 Guid="8d9e8a5a-1f5f-4770-a887-da6bfa468479"
>
<PreConditions>
<PreCondition
 Guid="96082ab6-fc3c-4a7b-bdbb-3f0531f8b32d"
>(BaliseGroupOrientation() == Orientation.Nominal)
  AND  
(Message.M_DUP == Messages.M_DUP.This_balise_is_a_duplicate_of_the_previous_balise__seen_in_the_nominal_direction_of_the_balise_group)</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Second of a pair of balises, direction reverse"
 Guid="9622b34a-c091-4cc6-aa23-1d8fec5e6ae7"
>
<PreConditions>
<PreCondition
 Guid="1b12d48f-6253-4317-a2de-067dfa9f67c3"
>(BaliseGroupOrientation() == Orientation.Reverse)
  AND  
(Message.M_DUP == Messages.M_DUP.This_balise_is_a_duplicate_of_the_next_balise__seen_in_the_nominal_direction_of_the_balise_group)</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Otherwise"
 Guid="146db196-7b2e-4077-81cd-72cea6a41389"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="150"
 Y="230"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="ConsiderPacket"
 Guid="dd01bcbc-e748-427d-a352-41a5eff3f636"
>
<ReqRef
 Id="84a3e716-7b2f-4eb0-93b4-872e90faf619"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="677c3283-928f-487a-b70b-5d93061ef40b"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="1918ec5c-54a5-4240-8cd2-5f860383b37c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="760f2b91-f167-4914-976b-34e4434be317"
>
</ReqRef><ReqRef
 Id="b997b70b-691d-427f-8512-361a510200ab"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2d1a27bf-31c4-4f92-b111-4896d53461b5"
>
</ReqRef><ReqRef
 Id="8cde1181-2190-4ab0-bba8-82047564e48b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="44aebfce-d0ba-417c-854a-97eca234c442"
>
</ReqRef><ReqRef
 Id="b0c8610c-cc5b-424b-9f13-59254ed991bd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="72277804-c35c-4eb0-a7f5-6d8762eb58ce"
>
</ReqRef><ReqRef
 Id="082b9d97-81b9-4995-87a2-07e6e31bd2d0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ceef2a99-20be-46d1-94bc-da30e82a6dd6"
>
</ReqRef><Comment>Returns true if the packet has to be considered, that is 
  - if the packet is available (hence its orientation is also available),
  - this is not an infill information, or the infill transmission media is available on-board and 
  - its information is valid for the current orientation of the train or for both directions). 
If the train direction is unknown, this function returns true only if the packet&apos;s information if valid for both directions.</Comment>
<Parameters>
<Parameter
 Type="Messages.Q_DIR"
 Name="PacketOrientation"
 Guid="d715d88e-2743-4b56-9099-d4f21cdb9c34"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Empty orientation"
 Guid="a74508a2-aed1-4cc4-9e6e-a2a30fcccc99"
>
<PreConditions>
<PreCondition
 Guid="177c2d52-1519-43c6-bdba-f47ef81b1e79"
>NOT Available ( PacketOrientation )</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Infill information but no infill transmission media"
 Guid="6afeb3c0-afbb-40ca-bd6b-e2bcb2619c8d"
>
<PreConditions>
<PreCondition
 Guid="91243480-4428-4ba5-93ca-e72252c044da"
>Kernel.Infill.Data != EMPTY AND NOT Kernel.Infill.InfillTransmissionMediaAvailable</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Value"
 Guid="8ecc0b19-4add-4c5e-82e5-c56868836734"
>
<Expression>PacketOrientation == EFSOrientationConverter ( Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation )
  OR
PacketOrientation == Messages.Q_DIR.Both_directions</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Default=""
 X="260"
 Y="230"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="AntennaPosition"
 Guid="71e1a1a9-1a82-4b22-9f19-0ead55a18d7e"
>
<ReqRef
 Id="858a955b-8eb5-4eac-b52e-49723ffd3d9b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7904a906-de17-49e4-817b-3ae665deff46"
>
</ReqRef><Comment>Gives the distance between the safe front end of the train and the active antenna.</Comment>
<Parameters>
<Parameter
 Type="Default.DistanceInterval"
 Name="PointOfInterest"
 Guid="b6c13f39-419b-454b-b453-09051b6ed9cd"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="d62cbab2-876b-43a9-b9ef-9ab243cac385"
>
<Expression>Kernel.TrainPosition.FrontEndPosition ( PointOfInterest ) - ActiveAntennaPosition</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="150"
 Y="290"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="IsSingleBaliseGroup"
 Guid="35c94014-3076-4d7f-9364-9793510f3456"
>
<ReqRef
 Id="0b39fdf7-d36a-45dc-81ad-4fc52969968f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4c4e5e30-e804-410c-93f1-3f35c3684c3c"
>
</ReqRef><ReqRef
 Id="d3960249-edd7-4e75-8c50-ba27a4b4af49"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9cb72f70-6397-4ae2-bad7-c2db450f2398"
>
</ReqRef><Comment>Returns true if the current balise group consists of only a single balise</Comment>
<Cases>
<Case
 Name="Value"
 Guid="050bdffb-b0a0-4a7c-ad7c-995116a0edc3"
>
<Expression>(COUNT CurrentBaliseGroup) == 1</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="40"
 Y="290"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="IsLocationReference"
 Guid="ab39a627-bbab-4874-84a7-53e629e0f391"
>
<ReqRef
 Id="612e5c65-65af-4727-a4f9-ce73fbd5f0fb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="911b5162-095f-4bae-8e70-ddfa368528e5"
>
</ReqRef><ReqRef
 Id="77e74b63-e8c9-42d5-bcf6-0e5423c75697"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f91604a0-0395-4097-ab75-6ec48eee4f9f"
>
</ReqRef><Comment>Holds the location reference of the current BG</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.Message"
 Name="Message"
 Guid="3c988b8a-14ee-49a6-8539-4e532d1d5fbf"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="First balise in group"
 Guid="ff32a53d-0091-42cc-aef2-99be365d973e"
>
<PreConditions>
<PreCondition
 Guid="7f978365-dc1d-4041-a1ab-d564fca4dfd3"
>Message.N_PIG == 0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Second balise is duplicate of first"
 Guid="6e3e6161-6ce0-49d6-a44a-e7062b072fc4"
>
<PreConditions>
<PreCondition
 Guid="a02eb7ff-a0d5-41f1-87d0-6c54c1e7ae57"
>Message.N_PIG == 1</PreCondition><PreCondition
 Guid="2faa6422-23f7-41c4-85fb-699162e5f164"
>Message.M_DUP == Messages.M_DUP.This_balise_is_a_duplicate_of_the_previous_balise__seen_in_the_nominal_direction_of_the_balise_group</PreCondition><PreCondition
 Guid="0841abe9-feff-42b3-bd02-a00031e66078"
>NOT ( THERE_IS_IN CurrentBaliseGroup | (X.N_PIG == 0) )</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Otherwise"
 Guid="cc8cac42-85a1-48e5-b8ad-78149207795f"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.EUROBALISE.SubStructure1"
 Default=""
 X="260"
 Y="290"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="MAOfTelegram"
 Guid="93fca8b1-bdc9-42c4-ae84-3f961d540f93"
>
<ReqRef
 Id="5fff9a06-3432-4ce9-b8e0-9b36de116805"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="05e60619-cf07-4bf6-b3e5-894ac1958f33"
>
</ReqRef><Comment>Provides the movement authority sent in the balise telegram, if any.</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.Message"
 Name="aTelegram"
 Guid="c6038b4e-df19-4246-a1cd-61f2ace4a7c1"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="4ee689aa-f596-4543-b312-4d096e591647"
>
<Expression>FIRST_IN aTelegram.Sequence1 | X.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY  != EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="260"
 Y="350"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="HasRevSupervisionInfo"
 Guid="1a1f56fd-2bca-4f91-8a90-d02c1d34904e"
>
<ReqRef
 Id="bfc8eaed-659b-4a63-9e2b-52dca586a727"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="776cc102-c320-45b4-830b-b8189af452ff"
>
</ReqRef><ReqRef
 Id="796923a0-8b8a-4e7b-8af3-43f3398b27dd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cebd3778-349b-4050-93a8-a0dfd8d2e4c2"
>
</ReqRef><ReqRef
 Id="f4d58bfc-b004-4e15-9756-926a4d1205e0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f8e437a8-dde7-4808-8770-089c08dda5c3"
>
</ReqRef><ReqRef
 Id="93098cba-bfd3-4dc4-ba29-a6f4fdc5a8cb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5597689f-4307-4c4f-8fe7-8c75b0597f58"
>
</ReqRef><Comment>Indicates whether a balise telegram contains a Reversing Supervision Information packet</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.Message"
 Name="Message"
 Guid="4688b46d-e4e8-466b-aad0-200c946f0564"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="b4fdb318-b4e0-4c4b-b434-1bdd7551b194"
>
<Expression>THERE_IS_IN Message.Sequence1 | ConsiderPacket ( PacketOrientation =&gt; X.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Q_DIR )</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="40"
 Y="410"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="HasRevAreaInfo"
 Guid="3e1ec123-1277-43e1-8020-f53b8b7b36ee"
>
<ReqRef
 Id="bfc8eaed-659b-4a63-9e2b-52dca586a727"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a9b2f062-cc58-466d-9320-d4f34f0d8890"
>
</ReqRef><ReqRef
 Id="53afec70-5418-4e7d-9064-ba5f0d67662c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1e583727-4512-4797-a4f4-45b5da707d06"
>
</ReqRef><Comment>Indicates whether a balise telegram contains a Reversing Area Information packet</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.Message"
 Name="Message"
 Guid="613ee0bb-d29c-42e6-8428-b617bc90c20b"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="9ac75977-fe1c-450f-b401-f49ef5704cd6"
>
<Expression>THERE_IS_IN Message.Sequence1 | ConsiderPacket ( PacketOrientation =&gt; X.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION.Q_DIR )</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Message"
 Default=""
 X="40"
 Y="350"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RevSupervisionPacket"
 Guid="efd345de-9a3d-4acd-8130-8374e0a4e556"
>
<Comment>Returns the Reversing Supervision Information packet contained in a balise telegram</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.Message"
 Name="Message"
 Guid="26b316b0-4f2b-4f56-b2bd-c5a13a7b0f63"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="e23f384e-04ed-4772-979f-42235888b0a5"
>
<Expression>(FIRST_IN Message.Sequence1 | ConsiderPacket(X.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Q_DIR) ).TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.EUROBALISE.SubStructure1"
 Default=""
 X="150"
 Y="350"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="ModeProfileOfTelegram"
 Guid="56402f8b-c1d4-41d4-af27-16d374cf98af"
>
<ReqRef
 Id="5fff9a06-3432-4ce9-b8e0-9b36de116805"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="890e771b-b580-439d-8c68-c8f2fdc19879"
>
</ReqRef><Comment>Provides the mode profile sent in the balise telegram, if any.</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.Message"
 Name="aTelegram"
 Guid="364edc85-1964-448c-91cc-e4750682c605"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="c37b381a-04e7-4dc2-ba26-6fd4c86d5d81"
>
<Expression>FIRST_IN aTelegram.Sequence1 | X.TRACK_TO_TRAIN.MODE_PROFILE  != EMPTY</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 X="710"
 Y="190"
 Width="100"
 Height="50"
 Pinned="TRUE"
 NeedsRequirement="FALSE"
 Name="HandleNewPacket"
 Guid="052d0827-c337-4549-9724-72afe831fafd"
>
<Comment>This procedure is called for each packet received with a balise telegram.</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.SubStructure1"
 Name="Packet"
 Guid="ec46a4f0-3fc0-4db7-9ada-3d3456f83231"
>
</Parameter><Parameter
 Type="Messages.NID_BG"
 Name="NID_BG"
 Guid="ca00b294-0df9-4d9d-9d66-46fbbd6b6b8d"
>
</Parameter><Parameter
 Type="Messages.NID_C"
 Name="NID_C"
 Guid="6cf4e3f6-33c4-477e-b071-913af32af772"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="Handle new packet"
 Guid="b65b19ff-3968-4c36-8ee8-fc038e0d4821"
>
<ReqRef
 Id="88930fd0-2a41-48f8-ac88-35d8c1d60f47"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b1bac924-6dc6-4d14-bacc-59c1d6247393"
>
</ReqRef><Comment>We suppose that an element of type Messages.EUROBALISE.SubStructure1 can only contain one field defined, representing a single packet. The rule looks for the first available element and when it is found, calls the corresponding routing to store the received information.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="National Values available"
 Guid="4574cd3f-8492-4e0c-a1d8-c04d2324f265"
>
<ReqRef
 Id="766f0274-5b6e-4050-a48d-226dccf68782"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8e7814fa-2ca8-4150-ac0f-0e8939d52c32"
>
</ReqRef><ReqRef
 Id="967fe971-b137-4079-b900-5f6c1f5f25ff"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ba4ae04f-33e3-467c-86c7-c8b361bb570f"
>
</ReqRef><Comment>Handles National Values packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="5ba39e2d-0d86-4404-b853-53b808070955"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.NATIONAL_VALUES.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="2719277d-f12f-479c-8278-abb173a2d862"
>Kernel.NationalValues.NationalValuesReceived ( Packet=&gt;Packet.TRACK_TO_TRAIN.NATIONAL_VALUES, NID_C=&gt;NID_C )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Linking available"
 Guid="ee5a8bbe-075b-4889-b827-8eb384463824"
>
<ReqRef
 Id="a3ce052d-3ac7-4adb-a97c-c53d647cded7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="729e4e83-d2d2-40f1-8b2e-3414452f81a9"
>
</ReqRef><ReqRef
 Id="4ae178ee-6db4-474c-aa88-d5f8bd8ea1d7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="82c4cc0c-66ea-4a14-b302-490fb733c5a2"
>
</ReqRef><ReqRef
 Id="5e8ed861-509f-4d98-8c04-8bea3a8cd6c6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c406e150-d303-4dd6-a853-f797e41df06a"
>
</ReqRef><Comment>Handles linking packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="740ed4a7-b7cc-46f8-b0c9-dd3a37c4a2c5"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.LINKING.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="250427e6-8ddb-431d-a76d-b4432281374f"
>Linking.LinkingInformationReceived ( Packet.TRACK_TO_TRAIN.LINKING )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Repositioning Information available"
 Guid="36a11ebc-d5b0-4502-aa98-6972b7158392"
>
<ReqRef
 Id="d68a643a-2faa-429a-a1d6-2724d7c3ccbc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="165c9b40-d9d0-4661-8b16-be10960d7c80"
>
</ReqRef><ReqRef
 Id="62aa6f8e-f444-4ed1-90b7-43dc64aa7594"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="680a4c3b-fd19-4bd8-8d77-e450c704f254"
>
</ReqRef><ReqRef
 Id="08e951b3-e2c5-45bd-a768-68580e2d4307"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6a5c4a18-a8d3-4e4a-ae6b-b79ef9b41293"
>
</ReqRef><Comment>Handles Repositioning information packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="a5ae63f6-8d36-44a3-bbd2-212a49b20d81"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.REPOSITIONING_INFORMATION.Q_DIR )</PreCondition><PreCondition
 Guid="d86ad34c-f29d-4680-8d17-fef9ba598939"
>Linking.CurrentLinking().BaliseGroupIdentifier == Messages.NID_BG.NID_UNKNOWN</PreCondition></PreConditions>
<Actions>
<Action
 Guid="11ff0426-7369-4b98-8ea9-b7674aadda0c"
>Kernel.MA.RepositioningInformationReceived ( Packet =&gt; Packet.TRACK_TO_TRAIN.REPOSITIONING_INFORMATION, DistanceToBG =&gt; Linking.CurrentLinking().Distance )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Gradient available"
 Guid="572ec7e7-dce1-4a08-a6ff-898d9b85f56e"
>
<ReqRef
 Id="d96e7170-b578-4e28-bb03-82d0b7cc6a6d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="90795abf-dac5-4a23-9b9c-c4065f08767c"
>
</ReqRef><ReqRef
 Id="e1e59e57-94a5-48ea-bb40-d183aa229e20"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fb123abf-ec1e-4c1a-9985-29a01e88bcd9"
>
</ReqRef><ReqRef
 Id="91c896f9-c3d0-473b-bb99-e2dfb219ae1d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a423c1f2-fcdf-4a40-9abb-3af782c6c62e"
>
</ReqRef><Comment>Handles Gradient packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="707ec8bf-fadd-4254-9e70-04791d061d52"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.GRADIENT_PROFILE.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="f8e04781-7b14-4460-bedf-dfcad86bfaf6"
>Kernel.TrackDescription.Gradient.ProfileReceived ( Packet.TRACK_TO_TRAIN.GRADIENT_PROFILE )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Static Speed Profile available"
 Guid="9b996a70-75ee-44f8-83f1-dcd1bfa4cd70"
>
<ReqRef
 Id="7ba0f65c-e1b5-422f-a1fb-e947e73cd4f9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fba3ed3b-43f9-4a7e-ae85-1d0035c7ec8c"
>
</ReqRef><ReqRef
 Id="beb70c99-c336-489a-a97e-b8236a026061"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="280e64b2-2408-4b00-b8ac-5b047b36e0ba"
>
</ReqRef><ReqRef
 Id="9570bc20-fe09-49cb-8e1d-d7adbb5fdfbc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d3dcf489-908e-4a6e-9dd8-2675337864fa"
>
</ReqRef><Comment>Handles Static Speed Profile packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="f883aba6-4c27-4a72-b986-d0388d7577cd"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="e20f018d-a037-46f0-a3ad-a27b7eb1d05f"
>Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedProfileReceived ( Packet.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Track Condition Change of Traction System available"
 Guid="fc4e8dd5-7ad3-4fd2-b44a-13afc089db60"
>
<ReqRef
 Id="dde16995-5fb1-4c80-8c2c-c9294aa46944"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1d812680-2c70-4fbf-a7a5-33665bb908ad"
>
</ReqRef><ReqRef
 Id="2559c745-3a6f-444a-b3bd-fb143a2a1fc6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e664de52-c95e-45a0-8e42-e3bbcb3d67a1"
>
</ReqRef><Comment>Handles Track Condition Change of Traction System packet, if available</Comment>
<PreConditions>
<PreCondition
 Guid="08e11111-2014-42e6-98f6-54a7fe1b3c8e"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="0720e95d-207d-40f6-9fb3-40fbbf1628f7"
>Kernel.TrackDescription.TrackConditions.TractionSystems.HandleNewTractionSystem(Packet.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM)</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Track Condition Change of allowed current consumption available"
 Guid="8448c5a5-bbd8-48f5-ae84-e1b63f672c7d"
>
<ReqRef
 Id="3b292c0a-1360-49a7-9047-9707757f6e7b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="190fb223-2c21-4e2f-abdd-bca79a7608e4"
>
</ReqRef><ReqRef
 Id="dde16995-5fb1-4c80-8c2c-c9294aa46944"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="47ea4e15-5a4d-4581-b3fa-17ea4b4ab0fa"
>
</ReqRef><Comment>Handles Track Condition Change of allowed current consumption packet, if available</Comment>
<PreConditions>
<PreCondition
 Guid="2ae476f8-85fe-405e-9228-8e0cf7bf9516"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="f3afa4bc-a50e-4fbb-818c-4f503b306e90"
>Kernel.TrackDescription.TrackConditions.CurrentConsumption.HandleNewCCTrackCondition(Packet.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION)</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Level Transition available"
 Guid="cc3bb14f-546a-4511-9c25-40fdc32fa32d"
>
<ReqRef
 Id="6b26f38c-d98d-4eee-a314-ae6b48256d36"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="64b3e369-2c27-433f-9a56-493e2d8a0586"
>
</ReqRef><Comment>Handles Level Transition packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="c940ee63-1009-40f4-b256-70ec1695af0e"
>ConsiderPacket ( PacketOrientation=&gt;Packet.TRACK_TO_TRAIN.LEVEL_TRANSITION_ORDER.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="863f91b5-5e15-4990-bace-bc5967ab97d8"
>Kernel.LevelTransition.LTOReceived ( Packet=&gt;Packet.TRACK_TO_TRAIN.LEVEL_TRANSITION_ORDER )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Session Management available"
 Guid="68003d12-e6dc-4138-a684-695bf74a4f41"
>
<ReqRef
 Id="ff45f18e-7a7b-412e-8847-569b6605d632"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="93a3b5b2-7382-44ed-90cc-739df63b7fb8"
>
</ReqRef><ReqRef
 Id="af0db000-6b09-4a25-b01b-439fa27cbc6a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5f525ce1-f6fd-45db-a9bc-14e85abac630"
>
</ReqRef><ReqRef
 Id="18318a83-420a-41a7-b3eb-e4e67f1e3f97"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="551dbd77-2393-41c7-9fed-40126a123a95"
>
</ReqRef><Comment>Handles Session Management packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="e5602e17-2393-423c-b397-89dcba576dcf"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="8e4e8741-f67b-46ff-a5e6-fcfa1ce7192f"
>EURORADIO.TracksideOrderedSessionReceived(Packet.TRACK_TO_TRAIN.SESSION_MANAGEMENT)</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Radio Network registration available"
 Guid="2b59e652-a400-4d6a-89c2-e13efd458d81"
>
<ReqRef
 Id="6476afb5-0645-4298-926a-e67147752ddf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b32c1d05-cb39-483f-8534-e688a9e7a3f4"
>
</ReqRef><ReqRef
 Id="031d12f5-b1df-4716-9eda-a3495861e160"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5aaf0fc4-3913-45e1-ad04-f0030332d4b7"
>
</ReqRef><ReqRef
 Id="da86aaf7-6b30-4a15-b59d-37e639bcdfc8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e4041e40-e667-4343-ba04-8dda9ee940ec"
>
</ReqRef><Comment>Handles Radio Network registration packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="7dde0488-8df7-418d-95ee-21082e23dfa7"
>ConsiderPacket ( PacketOrientation=&gt;Packet.TRACK_TO_TRAIN.RADIO_NETWORK_REGISTRATION.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="29555d56-e93d-4b03-bcd8-cd57ddaba9f7"
>EURORADIO.RadioNetworkRegistrationReceived ( aPacket=&gt;Packet.TRACK_TO_TRAIN.RADIO_NETWORK_REGISTRATION )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Conditional Level Transition Order"
 Guid="0d362c8e-af10-4435-ab72-0549d5138943"
>
<ReqRef
 Id="51ddbc44-360a-4339-9b7c-fc91347a5da2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0bc128a5-192b-44fe-9d95-5b1cb7d5232d"
>
</ReqRef><ReqRef
 Id="377cc4cc-52bc-4bc6-8489-759a13078b63"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f8f13fbe-4d40-49a7-8358-0d5681997ea5"
>
</ReqRef><Comment>Handles Conditionan Level Transition Order packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="7d08f93b-f3cf-41fe-8d7c-ded1a543e64d"
>ConsiderPacket ( PacketOrientation=&gt;Packet.TRACK_TO_TRAIN.CONDITIONAL_LEVEL_TRANSITION_ORDER.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="edbec74c-90c8-4666-8493-c72753b8e924"
>Kernel.LevelTransition.CLTOReceived ( Packet=&gt;Packet.TRACK_TO_TRAIN.CONDITIONAL_LEVEL_TRANSITION_ORDER )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="List of balises for SH available"
 Guid="288c4793-5378-4958-85b2-98e5600ac740"
>
<ReqRef
 Id="e6b9b34b-5183-45ec-96a2-8eef4909b34c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="600fda9b-e497-4e8f-9fb6-1e61e86a9f9a"
>
</ReqRef><ReqRef
 Id="d52b6935-7a67-4676-ae5b-0c905452c8d3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c48f8f17-8039-45f7-a699-bc4853b11bff"
>
</ReqRef><Comment>Handles List of Balises for SH packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="90ab8949-4dbb-4fdc-973b-d6f4b75d9912"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.LIST_OF_BALISES_FOR_SH_AREA.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="2906dae6-d0c9-4e48-a5e0-1fea924865a0"
>Kernel.Shunting.HandleNewListOfBaliseGroups ( Packet =&gt; Packet.TRACK_TO_TRAIN.LIST_OF_BALISES_FOR_SH_AREA )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Axle Load available"
 Guid="f7984559-8457-4272-977c-a4c77df06487"
>
<ReqRef
 Id="0bc77f7e-62ac-42cc-bf02-051522a4d11a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a2bfd9db-c889-4bf3-91e1-b1a74acca3ed"
>
</ReqRef><ReqRef
 Id="6a6eebd7-7178-4712-b7fa-135df10c5a4c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3741a9bd-7bad-48fa-af4e-6a49ba8b3035"
>
</ReqRef><ReqRef
 Id="a3345820-31df-4b78-835f-d02b8d42d3bc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fd48f242-0f6e-42c2-b2b6-a5833d9a5635"
>
</ReqRef><Comment>Handles Axle Load packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="7e4e2969-37b5-42c9-be79-a5cabaec81d7"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.AXLE_LOAD_SPEED_PROFILE.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="d6ca9514-566f-4887-a3f1-0764c122aa72"
>Kernel.TrackDescription.AxleLoad.AxleLoadProfileReceived ( Packet.TRACK_TO_TRAIN.AXLE_LOAD_SPEED_PROFILE )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Permitted Braking Distance Information available"
 Guid="d158b9d7-ea35-4ceb-ad40-fa4b692c4efc"
>
<ReqRef
 Id="0c087a57-86f8-4190-81b9-2698efc3cc18"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8c249119-30cc-445b-a862-da63a45c9756"
>
</ReqRef><ReqRef
 Id="18e66d36-7f79-47c5-92e4-d8b744a4513d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="92aebd50-1d64-45fc-8a8d-d2468bcdccde"
>
</ReqRef><ReqRef
 Id="1b02a3e8-5313-4a1e-8209-c203e96ab40f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d50e4849-9617-4801-84b7-431e4ada478b"
>
</ReqRef><Comment>Handles Permitted Braking Distance Information packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="ce7592d3-5d36-42a6-a430-0f02f26d87b3"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.PERMITTED_BRAKING_DISTANCE_INFORMATION.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="a7bf6d39-8ef9-4f76-b5e1-4b42aae162ea"
>Kernel.TrackDescription.PermittedBrakingDistance.PermittedBrakingDistanceReceived ( Packet.TRACK_TO_TRAIN.PERMITTED_BRAKING_DISTANCE_INFORMATION )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Temporary Speed Restriction available"
 Guid="a9e0a232-d628-4b76-8f04-dcb40810f997"
>
<ReqRef
 Id="0ef0898e-cf23-489a-a1ec-efefda2bff98"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="debfab3a-faab-46ce-ba90-55530b2190c9"
>
</ReqRef><ReqRef
 Id="37cb1c8d-6ea0-43c6-85a9-6ce724bf590e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ac60629c-9a25-4729-a760-e04a89fcd270"
>
</ReqRef><Comment>Handles Temporary Speed Restriction packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="695bdf97-2135-4805-808a-b6281c1da123"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="c77c6a04-53bc-449e-b9d8-d1ccaa963ef5"
>Kernel.TSR.TemporarySpeedRestrictionsReceived ( Packet=&gt;Packet.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION,NID_BG=&gt;NID_BG )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Temporary Speed Restriction Revocation available"
 Guid="ce66e060-6753-4da8-b589-9d445416c640"
>
<ReqRef
 Id="1c1c2dc5-c171-456d-9a54-a4480effe5a4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="984372ba-6c35-4d69-b98e-ec62f161d139"
>
</ReqRef><ReqRef
 Id="fcf6574b-fd16-4246-81d9-07cda44db502"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="80044d87-8774-474a-9c14-55493631c929"
>
</ReqRef><Comment>Handes Temporary Speed Restriction Revocation packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="673297fe-8eba-443e-93e0-6cde374acf93"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="e619da6c-cc31-4f62-be09-57e9632df39f"
>Kernel.TSR.TemporarySpeedRestrictionRevocationReceived ( Packet=&gt;Packet.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION,NID_BG=&gt;NID_BG )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Track Condition Big Metal Masses available"
 Guid="ced1a7db-bddb-4b6e-9e46-0ea249622bfd"
>
<ReqRef
 Id="a013028b-ded7-4e9f-9521-43654f2cb992"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d9fb7cb1-8637-4910-8436-7ce771958686"
>
</ReqRef><ReqRef
 Id="dde16995-5fb1-4c80-8c2c-c9294aa46944"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="551e1e38-b27e-4697-9dcc-60e0b422a7d6"
>
</ReqRef><Comment>Handles Track Condition Big Metal Masses packet, if available</Comment>
<PreConditions>
<PreCondition
 Guid="a21202a1-5f8b-4294-a6a7-80d366dcaf78"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.TRACK_CONDITION_BIG_METAL_MASSES.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="a8168c14-8dea-4896-9b29-5f71ec706278"
>Kernel.TrackDescription.TrackConditions.BigMetalMasses.HandleNewBMMTrackCondition( Packet.TRACK_TO_TRAIN.TRACK_CONDITION_BIG_METAL_MASSES )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Track Condition available"
 Guid="288dd8f6-b8e0-484e-b5d9-84abc3b56c83"
>
<ReqRef
 Id="dde16995-5fb1-4c80-8c2c-c9294aa46944"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e9590434-0ba2-4393-9a3d-2d85419aa7f0"
>
</ReqRef><ReqRef
 Id="ee609856-411d-4bb2-ab88-76b574aa3013"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8c221cd2-82c8-4ea7-932b-460c26f2c972"
>
</ReqRef><ReqRef
 Id="46ff0663-ed84-4dea-af46-b87941a77c51"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c81bae62-b211-4262-abf9-f2e877c51023"
>
</ReqRef><Comment>Handles Track Condition packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="0d34e791-f010-453b-b97f-105cc27ebddb"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.TRACK_CONDITION.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="b347e32c-19e6-4ec5-8505-a3bae2deeed2"
>Kernel.TrackDescription.TrackConditions.General.TrackConditionReceived( Packet.TRACK_TO_TRAIN.TRACK_CONDITION )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Track Condition Station Platforms available"
 Guid="848f07ff-38f9-43db-a24b-426c19fd0b9f"
>
<ReqRef
 Id="dde16995-5fb1-4c80-8c2c-c9294aa46944"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="86fe59f8-52b0-4db0-ac6a-f2b2dc6a5150"
>
</ReqRef><ReqRef
 Id="47c59e98-996c-4daa-84b7-bda20f4e45ac"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fda02217-3575-4818-8aa9-e47e3ef07114"
>
</ReqRef><Comment>Handles Track Condition Station Platforms packet, if available</Comment>
<PreConditions>
<PreCondition
 Guid="c3cf8574-ecaa-4d54-b4cf-cc3262950012"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.TRACK_CONDITION_STATION_PLATFORMS.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="e37299ce-6e60-4015-9897-e33c8b3ca56c"
>Kernel.TrackDescription.TrackConditions.StationPlatform.SPTrackConditionReceived( Packet.TRACK_TO_TRAIN.TRACK_CONDITION_STATION_PLATFORMS)</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Route Suitability available"
 Guid="44902d7c-8bf5-4dc5-bae9-be190af0d975"
>
<ReqRef
 Id="3eae43ab-6f26-4908-9360-5a8ce0bec069"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d07142e7-5480-42ec-845a-0f490543849f"
>
</ReqRef><ReqRef
 Id="352086ee-e08d-456c-a884-d2ee94aec4e9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="783c6e19-ecb4-43e6-aa0f-e67c79e1b870"
>
</ReqRef><ReqRef
 Id="655cd82d-364d-40cf-9540-62e1d8292f94"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d30b80de-ed78-424d-b01f-acd191b04430"
>
</ReqRef><Comment>Handles Route Suitability packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="41f1baa5-c1ed-48ea-91a9-de8a5b5fbaef"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="17d0d98e-1746-417e-b3d1-a0409a79647c"
>Kernel.TrackDescription.RouteSuitability.RouteSuitabilityReceived ( Packet.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Adhesion Factor available"
 Guid="d5642e3e-304c-4468-91e2-996697f57585"
>
<ReqRef
 Id="edb711e6-2b8c-4c00-88b8-563ee23ec94b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="10b3393f-d736-4af5-baa4-8d492566e0a0"
>
</ReqRef><ReqRef
 Id="115b09d2-66f8-4553-9085-6484d37ec385"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fcd09a16-ff2b-4fd8-8a5f-9398280995f4"
>
</ReqRef><ReqRef
 Id="f83a7563-dcc4-4041-8201-a5d79f86a5c0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7dc9c887-3bad-458b-8366-67c48f7f9747"
>
</ReqRef><ReqRef
 Id="ed2472a1-ec6f-4b94-b43e-a0b17ee7080c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cbdfafe3-98a1-4e46-87df-3e4056d65c43"
>
</ReqRef><ReqRef
 Id="7ee3b877-7ff2-4541-aa86-6af70c0cb7c6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="03a19c5e-5b39-4b5f-9eb0-7f9546959a7b"
>
</ReqRef><Comment>Handles Adhesion Factor packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="3df15a50-e4cd-4343-8a41-cb8d3cec0b37"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.ADHESION_FACTOR.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="962f5801-f0a9-42c3-a4c0-6ea2c50f0797"
>Kernel.TrackDescription.AdhesionFactors.AdhesionFactorReceived ( Packet.TRACK_TO_TRAIN.ADHESION_FACTOR )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Level Crossing available"
 Guid="3ca382d8-714f-4601-a04e-5e6340ece1bb"
>
<ReqRef
 Id="0f039a3b-873b-484c-913f-292a6031b162"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="dd858604-cb55-4252-87a2-7a1b27172996"
>
</ReqRef><ReqRef
 Id="8a060a51-4b93-4eb7-aa9b-5b5c264b6820"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ed90fe7b-8bf5-48ae-9e67-71af60a9e0cc"
>
</ReqRef><Comment>Handles Level Crossing packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="e44772b8-5ec5-4de6-9609-3ddde969f874"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.LEVEL_CROSSING_INFORMATION.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="961a9459-5891-48f0-8de2-eddc845ec82f"
>Kernel.LX.LXReceived ( Packet=&gt;Packet.TRACK_TO_TRAIN.LEVEL_CROSSING_INFORMATION, NID_BG=&gt;NID_BG )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="RBC Transition Order available"
 Guid="70731a0e-ba5f-484f-a027-c4d09e290b80"
>
<ReqRef
 Id="277de94f-c4cd-4612-97ca-ead1fdd29073"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1bc2eb0c-ef5d-4f83-9cb0-c80ca1ee51b0"
>
</ReqRef><ReqRef
 Id="f69899f9-70f7-4f0e-bc95-d9d97964dc81"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a4dd1bba-b81d-4621-b98b-0832708d52cf"
>
</ReqRef><ReqRef
 Id="813504ec-6af8-4d96-be72-5e3b6b595a0a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="bfd9533a-7171-4d80-8b95-5dc0b2eb2741"
>
</ReqRef><ReqRef
 Id="fb5cdb2c-826a-4be7-babf-d16c11e9720c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d9017d87-989b-4dcc-a391-96224434351b"
>
</ReqRef><Comment>Handles RBC Transition order packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="61f518c1-008f-4e7d-ac92-f0ede5ce7df0"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.RBC_TRANSITION_ORDER.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="05bdf5ca-1d21-43e2-bb2e-7ef9acba75c3"
>EURORADIO.RBCTransitionOrderReceived ( aPacket=&gt;Packet.TRACK_TO_TRAIN.RBC_TRANSITION_ORDER )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Infill available"
 Guid="8e2593a0-4d11-4587-9407-2b308ebfcce2"
>
<ReqRef
 Id="787a1a8f-0541-405d-a3f2-4e318b090e90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="50466cf2-d78d-4a5a-9dbe-42f762d9cfa7"
>
</ReqRef><ReqRef
 Id="672b9145-06ca-49f0-b871-3a074024a15a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="84551284-2d26-4c00-bbe7-c5766cad07fc"
>
</ReqRef><ReqRef
 Id="041247c0-323f-4ba8-8e1f-5b5a3232d83b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="40c37b43-b142-4a45-bf63-f0b684dba908"
>
</ReqRef><Comment>Handles Infill packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="b66421ab-9225-4b66-9b32-ae12ae206ffc"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE.Q_DIR )</PreCondition><PreCondition
 Guid="124373f0-52fa-477e-883b-90d40f969d31"
>Kernel.Infill.InfillTransmissionMediaAvailable</PreCondition></PreConditions>
<Actions>
<Action
 Guid="ea30ca4a-effe-4d43-9d7d-d40dfd84ca89"
>Kernel.Infill.InfillReceived ( Packet.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Reversing Area Information available"
 Guid="8c565102-6dfc-467b-bba2-7bdae0720fa5"
>
<ReqRef
 Id="571b7bcf-500a-4e43-8f4b-dfb64cfd4845"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9eb1fb56-9f26-49ac-b649-a813769429e3"
>
</ReqRef><ReqRef
 Id="54c20a27-60da-4df1-80ba-7ba841d7258f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="03f063a1-d979-44f2-b73a-f4329f61d3ba"
>
</ReqRef><ReqRef
 Id="f3aec789-8e42-4041-befb-bf3d53519577"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="86396db2-9bf2-44f1-85b2-981f6ea478da"
>
</ReqRef><ReqRef
 Id="e9d57d91-d39a-4190-841c-fb33c0eeee48"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="506ea474-c557-42c9-941c-3d1555744dfc"
>
</ReqRef><ReqRef
 Id="f32ad7de-67d9-4075-bb38-75a13996ad98"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0f217554-67f7-4f8b-8222-39736c4f1466"
>
</ReqRef><Comment>Handles Reversion Area Information packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="229f8b76-fd9c-43fc-9e81-d3eeef35a300"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION.Q_DIR )</PreCondition><PreCondition
 Guid="63b7ef27-bbc6-42a7-8bf2-d97a8e0a60c8"
>THERE_IS_IN CurrentBaliseGroup | HasRevSupervisionInfo(Message=&gt;X)</PreCondition></PreConditions>
<Actions>
<Action
 Guid="1ee33c0c-afa3-45e6-af12-67634aef90fc"
>Kernel.TrackDescription.ReversingArea.ReversingAreaInformationReceived
(
    RVAreaPacket =&gt; Packet.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION,
    RVSupervisionPacket =&gt; RevSupervisionPacket(FIRST_IN CurrentBaliseGroup | HasRevSupervisionInfo(X))
)</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Reversing Supervision Information available"
 Guid="b14b8020-8f06-4cd3-9875-0f6272c057e0"
>
<ReqRef
 Id="53afec70-5418-4e7d-9064-ba5f0d67662c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3b4c1e76-3a54-4b21-8a42-356857b73b51"
>
</ReqRef><ReqRef
 Id="46356051-e464-4ceb-b54c-41ef8dc6017f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2e0d080b-b316-4905-aa7a-e6db27ae2f57"
>
</ReqRef><ReqRef
 Id="c93e250c-fc42-406f-9706-6ec7488b8982"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d9f75ebc-0a77-4f54-b9f8-26439dc73299"
>
</ReqRef><Comment>Handles Reverising Supervision Information, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="84dbb76c-bf59-462a-9f3c-525182a0b7cf"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Q_DIR )</PreCondition><PreCondition
 Guid="248dc82c-f2d7-416f-ae54-eab951eba3be"
>NOT ( THERE_IS_IN CurrentBaliseGroup | HasRevAreaInfo(Message=&gt;X) )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="a1a7e48f-51d5-472f-856b-f4e81ce62319"
>Kernel.TrackDescription.ReversingArea.ReversingSupervisionInformationReceived
(
    RVSupervisionPacket =&gt; Packet.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION
)</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Default Gradient for TSR available"
 Guid="18227d52-0953-4a2b-bce9-bb1eb4ee7ea6"
>
<ReqRef
 Id="02d9f252-59e9-4dbb-a7cc-b66f2b96fe25"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fe789e53-144f-4e59-bce0-c5694d6ce0c7"
>
</ReqRef><ReqRef
 Id="e7979a56-555a-422e-9a04-9210ecca2b25"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="89d8594e-bd6d-487b-b2f1-030bd881ea7b"
>
</ReqRef><Comment>Handles Default Gradient for TSR packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="547b3821-fa99-449c-83b4-8d095143005d"
>ConsiderPacket ( PacketOrientation =&gt; Packet.TRACK_TO_TRAIN.DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="dd9b765f-3dcf-48d2-bac3-19ee389e9f1a"
>Kernel.TrackDescription.Gradient.DefaultGradientForTSRReceived ( Packet.TRACK_TO_TRAIN.DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION )</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="710"
 Y="130"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="HandleNewLRBG"
 Guid="c31fd441-b73c-4a8c-b590-155d2827dab2"
>
<ReqRef
 Id="f57e28e7-7ee4-40ea-9cbe-fd0ea913add0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7f9018a3-318b-4c60-a75e-0822012b2b05"
>
</ReqRef><ReqRef
 Id="50574953-3247-4859-8de2-1049ab46e862"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6beac18d-82e2-426e-b617-0411fdd220dd"
>
</ReqRef><Comment>This procedure is used when the train detects a new LRBG, in order to update information relative to its LRBG.</Comment>
<Parameters>
<Parameter
 Type="Messages.NID_LRBG"
 Name="Nid_BG"
 Guid="73175fa3-6e28-4a7d-af6d-805fb341b09c"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="TravelledDistance"
 Guid="692e2005-156e-4d1a-823c-536a7a7c7bda"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Store current LRBG as previous encountered BG"
 Guid="36dfb833-4143-4e52-90a3-b98a644556f1"
>
<Comment>The current LRBG is stored in the list of previously encountered balise groups.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="LRBG is available"
 Guid="3b1afa6d-b6ec-451b-95aa-0a2cc16bd7ad"
>
<Comment></Comment>
<PreConditions>
<PreCondition
 Guid="c15177bc-4a7d-42a5-a6ac-6d3d2c37f2c0"
>Available ( LRBG )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="7f5ae40b-0a9f-4e16-9b84-8f08ea7564dc"
>INSERT LRBG IN PreviousLRBGs
  WHEN FULL REPLACE SelectFartherBG()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Update LRBG values"
 Guid="952f0bc7-e6f8-412b-95b9-788d6a207d38"
>
<ReqRef
 Id="f57e28e7-7ee4-40ea-9cbe-fd0ea913add0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e90a4163-5b91-4747-8052-0602b8d6cd03"
>
<Comment></Comment>
</ReqRef><Comment>The LRBG position is updated with the current values of the odometer.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Update LRBG values"
 Guid="a8fe89c4-6f5d-4d9a-92eb-f96ffbf1883e"
>
<Comment></Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="0ed7fcdc-0c4d-4e64-b329-3a748a11b5b8"
>LRBG &lt;- BaliseGroup { 
  NID =&gt; Nid_BG,
  Position =&gt; BGLocationReference,
  Orientation =&gt; BaliseGroupOrientation()
}</Action><Action
 Guid="9ea8e191-ce41-4e2f-8bab-49b9a8bbbde8"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation &lt;- BaliseGroupOrientation()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="820"
 Y="70"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="HandleUnlinkedBG"
 Guid="0f2d4a7d-28af-484b-8188-84b0c872dc6a"
>
<ReqRef
 Id="d5dcae2f-5a41-4d4b-ab0d-436579a7646a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="23967fb6-ea6e-4bc3-9107-1ec354254ac7"
>
</ReqRef><ReqRef
 Id="f6495886-9165-4d0b-9a11-087ff8f09831"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b0e5e8ac-a5e5-4731-aaa5-e05d8c04ffb3"
>
</ReqRef><Comment>This procedure is used when the train detects an unlinked balise group, in order to update information relative to the last detected unlinked balise group.</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.Message"
 Name="Message"
 Guid="e0f27f7a-de82-46d5-8957-39366c5776d8"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="UpdateUnlinkedBGPosition"
 Guid="7a4f5586-ea4c-4f1c-b6fb-e2a066c601cc"
>
<ReqRef
 Id="d5dcae2f-5a41-4d4b-ab0d-436579a7646a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="94459fc2-90d4-47fe-99b2-0acd76218c6a"
>
</ReqRef><ReqRef
 Id="f6495886-9165-4d0b-9a11-087ff8f09831"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="257374c4-068a-43db-ba08-1001600b3108"
>
</ReqRef><Comment>Stores the position of that unlinked balise group, which may be used for position reporting.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UpdateUnlinkedBGPosition"
 Guid="eec0ca25-e4bc-4411-8747-034ff04cb5b5"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="fc7c3af7-269c-418d-b2fd-6be29f8bd92b"
>UnlinkedBGPosition &lt;- PositionFromOdometry()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="820"
 Y="130"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HandleBaliseTelegram"
 Guid="99858b9d-1417-47df-8644-63e0b422c4ff"
>
<Comment>Handles a new complete balise group message (when all its balise messages have been received). There are several steps:
- Test if the new BG is linked and has to be considered as a new LRBG
- If the new BG is not linked and is marked as unlinked, its information has to be considered
- After that all the packets of this BG are handled</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.Message"
 Name="Message"
 Guid="a26ba75b-6d2a-41ca-ab13-bd5ff4eb3365"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="LRBG change"
 Guid="2eaeddca-034e-4016-956e-16066b1645ba"
>
<ReqRef
 Id="50574953-3247-4859-8de2-1049ab46e862"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9b6ea606-21f9-4e4f-9f72-a903cbde27f5"
>
</ReqRef><Comment>If the current balise group is a candidate to become a new LRBG, then it is stored as a new LRBG.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="LRBG change"
 Guid="604b0d58-795f-4720-86b5-1b92956a4206"
>
<ReqRef
 Id="997012e6-1938-4ed6-b9fe-4a696ee0c30f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="936076b4-52d1-470d-adbe-5d793f0c72ac"
>
</ReqRef><ReqRef
 Id="7ec28cec-f043-4430-802b-8219033d9a4f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6a856c7f-10dc-41db-9daa-4b313e0f0684"
>
</ReqRef><Comment></Comment>
<PreConditions>
<PreCondition
 Guid="f59f7d3d-8d42-4bdd-bbd8-4c554420d5a0"
>LRBG.NID != BG_To_LRBG(Message.NID_BG)</PreCondition><PreCondition
 Guid="cb8a8653-84b9-4caf-ae7e-a410b15b64ea"
>Message.N_PIG == 0</PreCondition><PreCondition
 Guid="9a0cc237-370c-4dcb-b53c-9bf804dd2a0d"
>LRBGCandidate( )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="3c939d6a-99af-451a-b12d-368fece30c2a"
>HandleNewLRBG(
  Nid_BG=&gt;BG_To_LRBG(Message.NID_BG), 
  TravelledDistance=&gt;TravelledDistanceFromLRBG()
)</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Unlinked BG"
 Guid="d9721a38-c34a-4516-940d-18d4dbe8ac69"
>
<ReqRef
 Id="d5dcae2f-5a41-4d4b-ab0d-436579a7646a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c3c3db39-aa21-4c1a-b790-97515020ea23"
>
</ReqRef><Comment>Stores the position of that unlinked balise group, which may be used for position reporting.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Unlinked BG"
 Guid="51d206fc-d4b1-42ee-8e76-c5ffeea965a5"
>
<PreConditions>
<PreCondition
 Guid="1f80f179-74aa-465e-b6d3-e15aba062a97"
>Message.Q_LINK == Messages.Q_LINK.Unlinked</PreCondition></PreConditions>
<Actions>
<Action
 Guid="c995c1c6-6e01-4775-b912-22de76bd76ca"
>HandleUnlinkedBG(Message)</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Clear mode profile if MA received"
 Guid="843333de-ec8d-428b-8030-16cf2ddff736"
>
<ReqRef
 Id="74a25803-8c28-4708-b506-55a76bd8bc21"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5e05338d-e93e-4b29-8cdd-fb151214b19c"
>
</ReqRef><Comment>On reception of a new MA, the previously stored mode profile has to be deleted.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Clear mode profile if MA received"
 Guid="e44a7aeb-06b0-41ca-b5de-6a1c63e40993"
>
<PreConditions>
<PreCondition
 Guid="dffaadac-5831-46c5-bf77-91ce6270c379"
>THERE_IS_IN Message.Sequence1 | ( Available ( X.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY ) OR Available ( X.TRACK_TO_TRAIN.LEVEL_2_3_MOVEMENT_AUTHORITY ) )</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Test infill availability"
 Guid="cad4ecb6-47fd-4aba-963c-2aa797d1e4d1"
>
<ReqRef
 Id="2a495f6e-680c-4def-a6b5-d8bcd1f41a9d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b862888b-2f98-4b53-aefc-fddd796395f3"
>
</ReqRef><Comment>If the infill information is available, then the mode profil has to be deleted only beyond the reference location of the infill information. Otherwise, the entire mode profile is deleted.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Infill available, before MA"
 Guid="11f4f9e8-af21-4088-9785-72b6d7de5354"
>
<Comment>If the infill information is available, then the mode profil has to be deleted only beyond the reference location of the infill information.</Comment>
<PreConditions>
<PreCondition
 Guid="fc87ca94-5038-495f-bb98-55cc12ef4807"
>THERE_IS_IN Message.Sequence1 | Available ( X.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE )</PreCondition><PreCondition
 Guid="03414bc7-ad55-43ad-b88a-7e491d0760d6"
>Before
(
    ExpectedFirst=&gt; FIRST_IN Message.Sequence1 | Available ( X.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE ),
    ExpectedSecond=&gt; FIRST_IN Message.Sequence1 | ( Available ( X.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY ) OR Available ( X.TRACK_TO_TRAIN.LEVEL_2_3_MOVEMENT_AUTHORITY ) ),
    Collection=&gt; Message.Sequence1
)</PreCondition></PreConditions>
<Actions>
<Action
 Guid="840d737c-0711-45fa-aa7c-6d7614ac52b5"
>Kernel.MA.ModeProfile.ClearModeProfile ( InfillPacket =&gt; ( FIRST_IN Message.Sequence1 | Available ( X.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE ) ).TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Infill available, after MA"
 Guid="78820e91-8f55-4038-84e6-c0149d7833b1"
>
<Comment>If an infill packet is available, but is situated after the MA packet, the MA packet is not considered to be sent by infill =&gt; the previous information is deleted.</Comment>
<PreConditions>
<PreCondition
 Guid="150d01b7-c7c8-40f9-82e9-d1683cc8c103"
>THERE_IS_IN Message.Sequence1 | Available ( X.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="43a9100d-2063-4f03-968c-58d689ab3e26"
>Kernel.MA.ModeProfile.ClearModeProfile ( InfillPacket =&gt; EMPTY )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="No infill available"
 Guid="5bec5fe9-140e-4dce-9b69-67f9a5aa7de3"
>
<Comment>If no infill information is available, the previous mode profile is deleted.</Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="53fff272-02d3-4959-ab47-d2fcffd42bb3"
>Kernel.MA.ModeProfile.ClearModeProfile ( InfillPacket =&gt; EMPTY )</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Handle balise telegram"
 Guid="f6523a73-b90d-4f95-8f4c-448ca057bd7d"
>
<Comment>Handles the packets received within the current balise telegram and applies the linking reaction, if any.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Handle balise telegram"
 Guid="fe32348d-91f9-476a-97ec-c3c2f59fcb40"
>
<Comment></Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="feca666a-c800-4808-8ad5-6479427df552"
>APPLY HandleNewPacket(
  Packet=&gt;X, 
  NID_BG=&gt;Message.NID_BG,
  NID_C=&gt;Message.NID_C
) 
ON Message.Sequence1</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="820"
 Y="190"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="StoreBaliseGroupMessage"
 Guid="1da29f70-6313-47b9-9f90-b30088d4ec9f"
>
<ReqRef
 Id="7ea29f51-073f-4293-8a53-6d777b781609"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="963564c8-210c-4f35-a865-6a5933adacd1"
>
</ReqRef><ReqRef
 Id="122fc267-0025-4f6a-8684-93c445b0a545"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c37b2a3b-9ec8-4d02-9c14-a37f33a76555"
>
</ReqRef><Comment>Stores the balise group message in the list of balise messages of the current balise group.
Do not store duplicate balise messages.
If all the messages of the current balise group have been received, calls HandleBaliseMessage() procedure to manage the information of the new BG.</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.Message"
 Name="Message"
 Guid="6d619eb8-4281-4eb5-8137-6433d0edf35c"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Store message"
 Guid="e7fd0848-9ab3-4368-b4b7-c0c0cd1f728e"
>
<Comment>Stores the received information into the corresponding variable.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Store message"
 Guid="74dfa027-a200-477e-af85-e70bf20148b1"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="989096bd-3294-40f5-81b7-908279de9c8e"
>INSERT Message IN CurrentBaliseGroup</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Keep position of the first balise"
 Guid="1ec3b0d7-6c60-465f-87b2-a26fb677f799"
>
<Comment>Stores the position of the first balise of that balise group in order to be used later to compute the position of the new LRBG (in case that balise group will become the LRBG).</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Keep position of balise 1"
 Guid="62e6627c-c2b6-4ac1-88e4-ffa9aa764485"
>
<PreConditions>
<PreCondition
 Guid="68fd0a29-085c-46b8-8d7a-13d05c0df54b"
>IsLocationReference ( Message =&gt; Message )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="2b0bea2f-701c-4d39-b9fb-f12ed87bc4e4"
>BGLocationReference &lt;- PositionFromOdometry()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Keep time of first encountered balise in the group"
 Guid="7e3f7eb7-4732-4b05-aee5-6838c06ed5c5"
>
<ReqRef
 Id="d833d8f6-90b9-499b-bdb1-408971c2cbfe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8f89dfca-3c06-48c5-9856-722c6ae3d688"
>
</ReqRef><ReqRef
 Id="0d501890-d967-43e6-b663-c526a3371860"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="92afe681-91f8-4fdf-99b8-fcd57aee9371"
>
</ReqRef><Comment>The time is used for the MA section time-outs</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Keep time of first encountered balise in the group"
 Guid="93775a88-0ffa-44f4-a42b-82fc8503f81f"
>
<PreConditions>
<PreCondition
 Guid="8fe19c66-0b4c-4f8b-9c03-95f752905437"
>CurrentBaliseGroup == []</PreCondition></PreConditions>
<Actions>
<Action
 Guid="a11e1a7b-5620-4f84-b0a8-20ae6f967732"
>Kernel.MA.CurrentBGTimeOfPassage &lt;- Kernel.CurrentTime</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="All balises have been received for the balise group"
 Guid="cfeca65f-2c5b-4b0a-88b7-aeb5a11123da"
>
<Comment>If telegrams from all balises of the current balise group have been received, the on-board handles the new message.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="All balises have been received for the balise group"
 Guid="1e6e1aef-6e2f-455a-a63e-f24a5d6fc960"
>
<Comment>N_TOTAL is the number of balises - 1</Comment>
<PreConditions>
<PreCondition
 Guid="4c98c872-6bf7-41f9-b74a-be01dbe0b55c"
>(COUNT CurrentBaliseGroup) == Message.N_TOTAL + 1</PreCondition><PreCondition
 Guid="5c234098-e0ba-4346-af26-d08a73a3f179"
>FORALL_IN CurrentBaliseGroup |  
  (     X.M_MCOUNT == ( FIRST_IN CurrentBaliseGroup ).M_MCOUNT 
  OR X.M_MCOUNT == Messages.M_MCOUNT.The_telegram_fits_with_all_telegrams_of_the_same_balise_group )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="e7bdbad0-03e6-4eab-af45-686bb9024af6"
>Linking.CheckBGBeforeHandling()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="710"
 Y="70"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="HandleNewPacketMA"
 Guid="bdc26224-250c-4d50-8ae8-d9ec84234e3c"
>
<ReqRef
 Id="88930fd0-2a41-48f8-ac88-35d8c1d60f47"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a6f1cbf9-29c8-4649-9b08-544b1339877e"
>
</ReqRef><ReqRef
 Id="5fff9a06-3432-4ce9-b8e0-9b36de116805"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b8f11c54-8dc8-4a66-af11-81361ca406bc"
>
</ReqRef><Comment>The MA is always considered after all other packets of a message have been processed. This is mandatory to ensure that all preconditions for an MA (which may have been transmitted within this message as well) can be evaluated before the evaluation of the MA.</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.SubStructure1"
 Name="aPacket"
 Guid="54997a24-4291-4c2b-af79-ec289b4ffc8f"
>
</Parameter><Parameter
 Type="Messages.NID_BG"
 Name="NID_BG"
 Guid="cc8b1b6c-e14e-4007-9bcc-6d4feeaab3c2"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle new MA"
 Guid="27f968b8-6c75-4806-a96d-44abe1a92a13"
>
<Comment>Processes the received information about the movement authority.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="MA Lvl1 available"
 Guid="d268c47d-602c-4549-aab4-1541c75205f4"
>
<ReqRef
 Id="ab5117d0-92b0-4488-9084-9e07dba02cec"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c47a5a53-84ac-4562-9979-531be2defee9"
>
</ReqRef><ReqRef
 Id="f4723221-15fd-4636-851f-08a437cc18e6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="79026bf6-0003-44dd-80e2-90afc8b8b987"
>
</ReqRef><ReqRef
 Id="4a580e9d-fd64-4951-b7a4-51530d1469e7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="22f70d1a-a76e-439c-bdf5-1a10880797ea"
>
</ReqRef><ReqRef
 Id="ab682687-0117-4289-925f-65a6680a3644"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="935b840f-0f34-460d-ad5e-dfeb473503a5"
>
</ReqRef><Comment>Processes the MA for level 1.</Comment>
<PreConditions>
<PreCondition
 Guid="5277d858-f9be-415e-b52c-0e742bb35c08"
>ConsiderPacket ( PacketOrientation =&gt; aPacket.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY.Q_DIR )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="e8f2e263-eb09-49d0-93f3-2f4d98af2694"
>Kernel.MA.MALvl1Received
(
    Packet =&gt; aPacket.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY,
    NID_BG =&gt; NID_BG
)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="820"
 Y="10"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="HandleBaliseMessage"
 Guid="48414d07-b40a-4ad6-be9e-77b423eb55fe"
>
<ReqRef
 Id="5fff9a06-3432-4ce9-b8e0-9b36de116805"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="317e2736-b0b7-47c7-9014-449ecf227483"
>
</ReqRef><Comment>Movement authority has to be considered after all other packets of a message have been processed, since some preconditions to accept MA can be transmitted in the same message.</Comment>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle packets in balise telegrams"
 Guid="afdc7b3a-9acf-4598-a628-bdf218a7beb3"
>
<Comment>First, handle the &quot;non-MA&quot; packets in all the telegrams.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Handle packets in balise telegrams"
 Guid="e7516273-ac16-4172-b145-c531401e38e3"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="71fe05ea-2e2a-441e-a4c5-fa8e04162cb8"
>APPLY HandleBaliseTelegram ( X ) ON CurrentBaliseGroup | BaliseTelegramToBeHandled ( Message =&gt; X )</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle MA packet in balise telegrams"
 Guid="8bf64490-ce74-42a8-aa77-fcbf0d2bf6c9"
>
<Comment>Then, handle the movement authority packet.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Handle MA packet in balise messages"
 Guid="ae268b7a-92cb-4598-bc02-a2f04005d973"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="2b02118c-1658-46b1-bae6-dc0ff97ec611"
>APPLY HandleNewPacketMA
(
    aPacket =&gt; MAOfTelegram ( aTelegram=&gt; X ) ,
    NID_BG =&gt; X.NID_BG
)
ON CurrentBaliseGroup | BaliseTelegramToBeHandled ( X )</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle Mode Profile packet in balise telegram"
 Guid="0df23762-fca4-4e00-9a26-27caab55459e"
>
<Comment>After the MA has been handled, the Mode Profile can eventually be accepted (only if the MA was accepted).</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Handle Mode Profile packet in balise telegram"
 Guid="5f12ad32-9f33-4855-a8a7-0406c9644f44"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="42ecabaf-6fb9-4cf2-887a-2b6158ff1c6b"
>APPLY HandleNewPacketModeProfile
(
    aPacket =&gt; ModeProfileOfTelegram ( aTelegram=&gt; X )
)
ON CurrentBaliseGroup | BaliseTelegramToBeHandled ( X )</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="710"
 Y="10"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="HandleNewPacketModeProfile"
 Guid="1944fec5-3bdf-4188-bae3-2f4676823c84"
>
<ReqRef
 Id="88930fd0-2a41-48f8-ac88-35d8c1d60f47"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="327fe63c-a58e-45b6-a4f7-aa9e9d058dca"
>
</ReqRef><ReqRef
 Id="5fff9a06-3432-4ce9-b8e0-9b36de116805"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="47e771f6-5cb8-418d-8a8f-d306bc4e0969"
>
</ReqRef><Comment>The mode profile can only be considered after the MA has been procedded, in order to know if it was accepted (otherwise the mode profile is not accepted).</Comment>
<Parameters>
<Parameter
 Type="Messages.EUROBALISE.SubStructure1"
 Name="aPacket"
 Guid="5c7546c7-4909-41d5-8d37-9e05094dbc02"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle new Mode Profile"
 Guid="8067cb79-ba71-43b8-b67b-e757bdff0e4d"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Handle new Mode Profile"
 Guid="423c865a-29c8-402c-807e-61b70a9a5867"
>
<ReqRef
 Id="e6b9b34b-5183-45ec-96a2-8eef4909b34c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="19dec718-ae7c-4f9b-bf59-fe5f4a2ce5f5"
>
</ReqRef><ReqRef
 Id="85399986-8b1a-4ee5-ba62-20eb7ca0a3b9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d5a8e89a-68af-46b9-8e80-d01bc69509be"
>
</ReqRef><ReqRef
 Id="4a580e9d-fd64-4951-b7a4-51530d1469e7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b5a95273-5ea6-47fe-88d7-09f109a361f6"
>
</ReqRef><ReqRef
 Id="2ef2992f-43ce-4f58-abf6-55560cf910bd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="be414b46-e05a-49d0-81d0-276ad0fd8fff"
>
</ReqRef><ReqRef
 Id="98b78c68-b649-45c4-9dd8-6bfbf4a8f9c1"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="60c748c4-6ffd-48db-8256-509ca1d5e9df"
>
</ReqRef><Comment>Handles Mode Profile packet, if available.</Comment>
<PreConditions>
<PreCondition
 Guid="7c611cdb-ccf2-4f3c-a343-9d77f47c5412"
>ConsiderPacket ( PacketOrientation =&gt; aPacket.TRACK_TO_TRAIN.MODE_PROFILE.Q_DIR )</PreCondition><PreCondition
 Guid="8d956f8e-378b-482f-bc27-26c54c49af35"
>Kernel.MA.MAIsAccepted</PreCondition></PreConditions>
<Actions>
<Action
 Guid="2db6933b-ffcd-41fc-b5ab-90177389d406"
>Kernel.MA.ModeProfile.ModeProfileReceived ( Packet=&gt; aPacket.TRACK_TO_TRAIN.MODE_PROFILE )</Action><Action
 Guid="7355250c-96d1-4f1e-a143-54672cc5a095"
>Kernel.MA.MAIsAccepted &lt;- False</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="Default.BaseTypes.Length"
 DefaultValue="0.0"
 VariableMode="Constant"
 X="560"
 Y="620"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="BGLocationDetectionError"
 Guid="e97a89af-3348-47eb-8fa4-8e19e66b5278"
>
<ReqRef
 Id="8a1fe4ea-dcfd-4748-bc1e-b8b0be8aa8e0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7a1dc460-abb3-4c24-8dd5-8632271e5b79"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="29095085-0fb7-4b73-9d32-ae4ead9cd37e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="57948d85-1356-4bc4-b9c8-e84ed230ec71"
>
</ReqRef><Comment>This variable represents the error in detection of balise group location by the train.</Comment>
</Variable><Variable
 Type="Messages.EUROBALISE.Message"
 DefaultValue="EMPTY"
 VariableMode="InOut"
 X="440"
 Y="620"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
 Guid="2941a0d4-d55f-4c80-bb47-581b43815e79"
>
<ReqRef
 Id="fd55eb84-5f75-4476-80bc-ac0f3d3de9f4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a8cf6e94-0462-426c-bc74-b67e839cdd98"
>
</ReqRef><Comment>This variable holds the balise message to be processed.</Comment>
</Variable><Variable
 Type="BaliseGroup"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 X="690"
 Y="560"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="LRBG"
 Guid="06c55d45-6f6b-44e0-a0df-de6dc2de2e0a"
>
<ReqRef
 Id="3dbd1b48-23b6-40f9-a38e-77df9cc1ed68"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4b5a1282-7ddb-4f88-8fae-0f00fabb9e50"
>
</ReqRef><Comment>This variable holds information about the LRBG</Comment>
</Variable><Variable
 Type="Position"
 DefaultValue=""
 VariableMode="Internal"
 X="560"
 Y="560"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UnlinkedBGPosition"
 Guid="3c6eb797-49dd-4338-b5b4-c5259654cd5e"
>
<ReqRef
 Id="d5dcae2f-5a41-4d4b-ab0d-436579a7646a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="af50a432-2fa9-4cc0-9306-cbc8cfac4344"
>
<Comment></Comment>
</ReqRef><Comment>Saves the information provided by the odometry at the moment where an unlinked balise group is passed. Used to compute the position, over and under reading amount relative to that unlinked balise. Can be deleted by setting its State sub variable to DataState.Unknown.</Comment>
</Variable><Variable
 Type="BaliseGroups"
 DefaultValue="[]"
 VariableMode="Internal"
 X="840"
 Y="350"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="PreviousLRBGs"
 Guid="4552d13d-fb1c-495c-950c-24ad3eb2d288"
>
<ReqRef
 Id="4147b6c6-84d8-452d-b38e-8479cb6dc795"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ceae857b-172a-46d7-96a7-5cf2bd79689b"
>
<Comment>Even if in the requiremets, the previous LRBG are decribed in the train position, it seemed more structured to place this list in the BTM namespace, near the LRBG</Comment>
</ReqRef><Comment>Holds the LRBG that have been processed before</Comment>
</Variable><Variable
 Type="BaliseGroupMessages"
 DefaultValue="[]"
 VariableMode="Internal"
 X="840"
 Y="280"
 Width="100"
 Height="50"
 Pinned="TRUE"
 NeedsRequirement="FALSE"
 Name="CurrentBaliseGroup"
 Guid="eb904a47-339a-4e18-b6b4-c87384133417"
>
<Comment>This variable holds the messages from the current balise group until the complete balise group has been encountered</Comment>
</Variable><Variable
 Type="Position"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 X="440"
 Y="560"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="BGLocationReference"
 Guid="c9196377-2261-4314-9003-09ebf1a43606"
>
<ReqRef
 Id="997012e6-1938-4ed6-b9fe-4a696ee0c30f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8e2ca811-4009-4962-985f-c934b82c316b"
>
</ReqRef><ReqRef
 Id="612e5c65-65af-4727-a4f9-ce73fbd5f0fb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e6d606f3-70ac-4470-951d-f4420bd3bc38"
>
</ReqRef><ReqRef
 Id="77e74b63-e8c9-42d5-bcf6-0e5423c75697"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="000ae04c-6645-4522-ac18-7bc3b854db77"
>
</ReqRef><Comment>This is the position of the first balise (N_PIG == 0) in the balise group</Comment>
</Variable><Variable
 Type="Default.BaseTypes.Distance"
 DefaultValue="0.0"
 VariableMode="Internal"
 X="690"
 Y="620"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="ActiveAntennaPosition"
 Guid="dff8c2aa-be92-4d2d-8c31-3afdce4eea69"
>
<ReqRef
 Id="858a955b-8eb5-4eac-b52e-49723ffd3d9b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9644885b-91cf-4cf0-af4c-9addbcba8776"
>
</ReqRef><Comment>Distance between the front end of the train and the active Eurobalise antenna.
[stan@ertmssolutions.com] We assume that ActiveAntennaPosition &gt; 0</Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="CleanUp"
 X="150"
 Y="530"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="Clean Up"
 Guid="027c7622-f051-4f14-b4db-c9cc9b6487ff"
>
<ReqRef
 Id="299e44cd-9a5e-4f38-8721-bad782668787"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="396410a3-bfa4-4b05-898b-ee479d120e88"
>
</ReqRef><Comment>After processing the new telegram its content is deleted.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Clear just received balise telegram"
 Guid="e91bd168-b15b-4d39-9118-f43381b943f2"
>
<Comment></Comment>
<PreConditions>
<PreCondition
 Guid="4132dda5-2120-4cda-bde2-a390d3213f78"
>Available ( Message )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="55b1daa4-5af4-4eac-af28-8e10152fc2c2"
>Message &lt;- EMPTY</Action><Action
 Guid="7da08b97-ae8e-47fd-9114-27a1f90cc66e"
>Kernel.Infill.Data &lt;- EMPTY</Action></Actions>
<SubRules>
<Rule
 Priority="CleanUp"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Clear current balises from current balise group"
 Guid="1bbbe851-ae1a-4e5c-9e11-431e590cf623"
>
<Comment>When the current balises from the current balise group have been processed, clear its data</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Clear current balises from current balise group"
 Guid="9942d5a4-ca09-49f3-8cdd-781b0dc75e3e"
>
<Comment></Comment>
<PreConditions>
<PreCondition
 Guid="80faa721-59ed-4ef4-a364-af49f0e5d159"
>( COUNT CurrentBaliseGroup ) == Message.N_TOTAL + 1</PreCondition></PreConditions>
<Actions>
<Action
 Guid="74d5488e-85d4-48e9-8de8-43a12dd4b955"
>CurrentBaliseGroup &lt;- []</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Verification"
 X="40"
 Y="530"
 Width="100"
 Height="50"
 Pinned="TRUE"
 NeedsRequirement="FALSE"
 Name="Incomplete balise group received"
 Guid="898a6047-388a-4c9c-85e6-9dade9e6c758"
>
<Comment>If the on-board receives a balise telegram of a balise group different from the currently handled balise group, the current balise group is considered as incomplete.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Incomplete balise group received"
 Guid="dcd23c6f-268e-49a2-85cf-2797f253976c"
>
<PreConditions>
<PreCondition
 Guid="95d3af00-daf2-474d-a7c2-53f8614e06c6"
>Available ( Message )</PreCondition><PreCondition
 Guid="ca2a5585-b8af-4d33-b11d-0f7a241172b0"
>(COUNT CurrentBaliseGroup ) &gt; 0</PreCondition><PreCondition
 Guid="facbef4e-0427-43dc-8246-9424d20c4b03"
>Message.NID_BG != (FIRST_IN CurrentBaliseGroup).NID_BG</PreCondition></PreConditions>
<Actions>
<Action
 Guid="c0bed554-3138-4c67-a342-dec6ad0a32dc"
>CurrentBaliseGroup &lt;- []</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
