<NameSpace
 Name="EURORADIO"
>
<NameSpaces>
<NameSpaceRef
 Name="PositionReport"
>
</NameSpaceRef><NameSpaceRef
 Name="TrainData"
>
</NameSpaceRef></NameSpaces>
<Enumerations>
<Enum
 Default="SafeRadioConnection.NoConnection"
 Implemented="TRUE"
 Name="SafeRadioConnectionStatus"
>
<ReqRef
 Id="3.5.7.1"
>
</ReqRef>
<Values>
<EnumValue
 Value="0"
 Name="NoConnection"
>
</EnumValue><EnumValue
 Value="1"
 Name="ConnectionLostOrSetUpFailed"
>
</EnumValue><EnumValue
 Value="2"
 Name="ConnectionUp"
>
</EnumValue><EnumValue
 Value=""
 Name="Connecting"
>
</EnumValue></Values>
</Enum><Enum
 Default="TrainEnd.MaxSafeFrontEnd"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TrainEnd"
>
<ReqRef
 Id="7.5.1.113"
>
</ReqRef>
<ReqRef
 Id="3.6.4.4.b"
>
</ReqRef>
<ReqRef
 Id="3.6.4.4.c"
>
</ReqRef>
<ReqRef
 Id="3.6.4.4.1"
>
</ReqRef>
<ReqRef
 Id="3.6.4.4.a"
>
</ReqRef>
<Values>
<EnumValue
 Value="1"
 Name="MaxSafeFrontEnd"
>
</EnumValue><EnumValue
 Value="0"
 Name="MinSafeRearEnd"
>
</EnumValue><EnumValue
 Value=""
 Name="MinSafeFrontEnd"
>
</EnumValue><EnumValue
 Value=""
 Name="MaxSafeRearEnd"
>
</EnumValue></Values>
</Enum><Enum
 Default="SessionAction.Establish"
 NeedsRequirement="FALSE"
 Name="SessionAction"
>
<Values>
<EnumValue
 Value=""
 Name="Establish"
>
</EnumValue><EnumValue
 Value=""
 Name="Terminate"
>
</EnumValue></Values>
</Enum><Enum
 Default="SystemVersion.NonMatching"
 NeedsRequirement="FALSE"
 Name="SystemVersion"
>
<Values>
<EnumValue
 Value=""
 Name="Matching"
>
</EnumValue><EnumValue
 Value=""
 Name="NonMatching"
>
</EnumValue></Values>
</Enum><Enum
 Default="NotAvailable"
 Name="MobileTerminal"
>
<Values>
<EnumValue
 Value="1"
 Name="Available"
>
</EnumValue><EnumValue
 Value="0"
 Name="NotAvailable"
>
</EnumValue></Values>
</Enum></Enumerations>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RBCIdOrPhoneNumber"
>
<StructureElement
 TypeName="String"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Id"
>
</StructureElement><StructureElement
 TypeName="String"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="PhoneNumber"
>
</StructureElement></Structure><Structure
 Name="RequestOpenRbcSession"
>
<StructureElement
 TypeName="SessionState"
 Default="SessionState.Closed"
 Mode="Internal"
 Name="SessionState"
>
</StructureElement><StructureElement
 TypeName="Request"
 Default="Request.Disabled"
 Mode="InOut"
 Name="RequestState"
>
</StructureElement></Structure><Structure
 Name="RequestRegisterMobileTerminalsToNetwork"
>
<StructureElement
 TypeName="RBC_ID"
 Default="0"
 Mode="Outgoing"
 Name="RbcID"
>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Outgoing"
 Name="RbcPhoneNumber"
>
</StructureElement><StructureElement
 TypeName="Request"
 Default="Request.Disabled"
 Mode="InOut"
 Name="RequestState"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="AcquireListOfAvailableNetworks"
>
<StructureElement
 TypeName="Default.Request"
 Default="Default.Request.Disabled"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="RequestState"
>
</StructureElement><StructureElement
 TypeName="EURORADIO.NetworkIDs"
 Default=""
 Mode="Incoming"
 NeedsRequirement="FALSE"
 Name="NetworkIDs"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RadioNetworkId"
>
<StructureElement
 TypeName="String"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Id"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="RadioSessionInformation"
>
<ReqRef
 Id="Entry 4.7.2.1.8"
>
</ReqRef>
<ReqRef
 Id="Entry 4.7.2.2.13"
>
</ReqRef>
<ReqRef
 Id="3.5.3.5"
>
</ReqRef>
<ReqRef
 Id="3.5.3.5.3"
>
</ReqRef>
<StructureElement
 TypeName="EURORADIO.RadioNetworkId"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="RadioNetworkId"
>
</StructureElement><StructureElement
 TypeName="RBCIdOrPhoneNumber"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="RBCIdOrPhoneNumber"
>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="AppliesToSleeping"
>
</StructureElement><StructureElement
 TypeName="SessionAction"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Action"
>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="HandingOverRBC"
>
</StructureElement><StructureElement
 TypeName="Default.DataState"
 Default="Default.DataState.Unknown"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="DataState"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="PositionLocation"
>
<ReqRef
 Id="3.6.5.1.5.c"
>
</ReqRef>
<StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Incoming"
 NeedsRequirement="FALSE"
 Name="Distance"
>
<ReqRef
 Id="7.5.1.11"
>
</ReqRef>
</StructureElement><StructureElement
 TypeName="TrainEnd"
 Default=""
 Mode="Incoming"
 NeedsRequirement="FALSE"
 Name="TrainEnd"
>
<ReqRef
 Id="7.5.1.113"
>
</ReqRef>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RbcRiuSystemVersion"
>
<ReqRef
 Id="Entry 3.A3.4.1.3.1.49"
>
</ReqRef>
<Comment>Data state and the value of the RBC/RIU system version.</Comment>
<StructureElement
 TypeName="Default.DataState"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DataState"
>
<Comment>Data state of the RBC/RIU system version.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Value"
>
<Comment>Value of the RBC/RIU system version.</Comment>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="RadioSession"
>
<ReqRef
 Id="3.5.2.1"
>
</ReqRef>
<Procedures>
<Procedure
 NeedsRequirement="FALSE"
 Name="SendTerminationOfCommunicationSessionMessage"
>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="ProcessAllMessages"
>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="ProcessAckMessages"
>
</Procedure></Procedures>
<StructureElement
 TypeName="EURORADIO.SafeRadioConnectionStatus"
 Default="SafeRadioConnectionStatus.NoConnection"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Status"
>
</StructureElement><StructureElement
 TypeName="EURORADIO.RadioSessionInformation"
 Default="RadioSessionInformation{}"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="SessionInfo"
>
</StructureElement><StructureElement
 TypeName="EuroradioConnection"
 Default="EuroradioConnection{Connected =&gt; False, ConnectionLost =&gt; False}"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Subset37Connection"
>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Connect"
>
</StructureElement><StructureElement
 TypeName="Integer"
 Default="0"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="ConnectionAttemptsCounter"
>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Time"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="ConnectionLostTime"
>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Terminate"
>
</StructureElement><StructureElement
 TypeName="RadioSessionStateSM"
 Default=""
 Mode="Internal"
 Name="RadioSessionState"
>
</StructureElement><StateMachines>
<StateMachine
 InitialState="Inactive"
 Default="Inactive"
 NeedsRequirement="FALSE"
 Name="RadioSessionStateSM"
>
<States>
<State
 X="10"
 Y="80"
 Width="100"
 Height="50"
 Name="Inactive"
>
<StateMachine
 InitialState=""
 Implemented="TRUE"
 NeedsRequirement="FALSE"
>
<ReqRef
 Id="3.5.3.4.1"
>
<Comment></Comment>
</ReqRef>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Connect"
>
<Comment>This rule implicitly implements requirement 3.5.3.4.1
--&gt; if the RadioSessionState is not in Inactive state, A Connect &lt;- True shall have no effect.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Connect"
>
<PreConditions>
<PreCondition>Connect</PreCondition>
</PreConditions>
<Actions>
<Action>EuroradioConnection.Connect()</Action>
<Action>THIS &lt;- Connecting</Action>
<Action>Connect &lt;- False</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</StateMachine></State><State
 X="490"
 Y="80"
 Width="100"
 Height="50"
 Name="Initializing"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="&lt;Rule1&gt;"
>
<ReqRef
 Id="3.5.3.8"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="SystemVersionMatch"
>
<ReqRef
 Id="3.5.3.8.a"
>
</ReqRef>
<PreConditions>
</PreConditions>
<Actions>
<Action>THIS &lt;- RadioSessionState.Initialized</Action>
<Action>SendVersionMessage(SystemVersion.Matching)</Action>
</Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="SystemVersionMismatch"
>
<ReqRef
 Id="3.5.3.8.b"
>
</ReqRef>
<ReqRef
 Id="3.5.5.1.2"
>
</ReqRef>
<PreConditions>
</PreConditions>
<Actions>
<Action>THIS &lt;- RadioSessionState.Terminated</Action>
<Action>SendVersionMessage(SystemVersion.NonMatching)</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</StateMachine></State><State
 X="490"
 Y="260"
 Width="100"
 Height="50"
 Name="Initialized"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="&lt;Rule1&gt;"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="ConnectionLost"
>
<ReqRef
 Id="3.5.4.1"
>
</ReqRef>
<PreConditions>
<PreCondition>Subset37Connection.ConnectionLost == True</PreCondition>
</PreConditions>
<Actions>
<Action>ConnectionLostTime &lt;- Kernel.CurrentTime</Action>
<Action>THIS &lt;- RadioSessionState.ConnectionLost</Action>
</Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Terminate"
>
<ReqRef
 Id="3.5.5.2.1"
>
</ReqRef>
<PreConditions>
<PreCondition>Terminate == True</PreCondition>
</PreConditions>
<Actions>
<Action>RadioSession.SendTerminationOfCommunicationSessionMessage()</Action>
<Action>THIS &lt;- RadioSessionState.Terminating</Action>
<Action>Terminate &lt;- False</Action>
</Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Otherwise"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>RadioSession.ProcessAllMessages()</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</StateMachine></State><State
 X="250"
 Y="260"
 Width="100"
 Height="50"
 Name="ConnectionLost"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="Reconnect"
>
<ReqRef
 Id="3.5.3.7"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ReconnectIfOutOfRadioHole"
>
<ReqRef
 Id="3.5.3.4.f"
>
</ReqRef>
<ReqRef
 Id="3.5.4.2"
>
</ReqRef>
<PreConditions>
<PreCondition>Kernel.TrackDescription.TrackConditions.InsideRadioHole == False</PreCondition>
</PreConditions>
<Actions>
<Action>RadioSession.Subset37Connection.Connect()</Action>
<Action>ConnectionAttemptsCounter &lt;- (ConnectionAttemptsCounter + 1)</Action>
<Action>THIS &lt;- RadioSessionState.Connecting</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</StateMachine></State><State
 X="250"
 Y="80"
 Width="100"
 Height="50"
 Name="Connecting"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="Connecting"
>
<ReqRef
 Id="3.5.4.3"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="EuroradioConnected"
>
<PreConditions>
<PreCondition>Subset37Connection.Connected</PreCondition>
</PreConditions>
<Actions>
<Action>THIS &lt;- RadioSession.RadioSessionState.Initializing</Action>
<Action>SendInitiationOfComSessionMessage()</Action>
</Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="TerminateRequest"
>
<ReqRef
 Id="3.5.5.7"
>
</ReqRef>
<PreConditions>
</PreConditions>
<Actions>
<Action>RadioSession.Subset37Connection.Disconnect()</Action>
<Action>THIS &lt;- RadioSessionState.Inactive</Action>
</Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="RequestTimeout"
>
<ReqRef
 Id="3.5.4.2.1"
>
</ReqRef>
<PreConditions>
<PreCondition>((Kernel.CurrentTime - ConnectionLostTime) &gt; AdditionalDelayTimeToDisconnection)</PreCondition>
</PreConditions>
<Actions>
<Action>THIS &lt;- RadioSessionState.Terminated</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</StateMachine></State><State
 X="730"
 Y="260"
 Width="100"
 Height="50"
 Name="Terminated"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
</StateMachine></State><State
 X="490"
 Y="440"
 Width="100"
 Height="50"
 Name="Terminating"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="&lt;Rule1&gt;"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="TerminationAckedByTrackside"
>
<ReqRef
 Id="3.5.5.2.3"
>
</ReqRef>
<PreConditions>
<PreCondition>Terminate</PreCondition>
</PreConditions>
<Actions>
<Action>THIS &lt;- RadioSessionState.Terminated</Action>
</Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="ProcessAcks"
>
<ReqRef
 Id="3.5.5.6"
>
</ReqRef>
<PreConditions>
</PreConditions>
<Actions>
<Action>RadioSession.ProcessAckMessages()</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</StateMachine></State></States>
</StateMachine></StateMachines>
</Structure><Structure
 NeedsRequirement="FALSE"
 Name="EuroradioConnection"
>
<Procedures>
<Procedure
 NeedsRequirement="FALSE"
 Name="Connect"
>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="Disconnect"
>
</Procedure></Procedures>
<StructureElement
 TypeName="Boolean"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Connected"
>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="ConnectionLost"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="String"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="NetworkIDs"
>
</Collection><Collection
 TypeName="RadioSession"
 MaxSize="2"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="RadioSessions"
>
</Collection><Collection
 TypeName="EURORADIO.MobileTerminal"
 MaxSize="2"
 Default="[MobileTerminal.Available, MobileTerminal.NotAvailable]"
 Name="MobileTerminals"
>
<ReqRef
 Id="5.10.2.4.1"
>
</ReqRef>
</Collection></Collections>
<StateMachines>
<StateMachine
 InitialState="Inactive"
 NeedsRequirement="FALSE"
 Name="RegisterMobileTerminalSM"
>
<States>
<State
 X="80"
 Y="120"
 Width="100"
 Height="50"
 Name="Registering"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
</StateMachine></State><State
 X="80"
 Y="240"
 Width="100"
 Height="50"
 Name="Registered"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
</StateMachine></State><State
 X="300"
 Y="120"
 Width="100"
 Height="50"
 Name="Inactive"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
</StateMachine></State></States>
</StateMachine></StateMachines>
<Functions>
<Function
 Type="Boolean"
 NeedsRequirement="FALSE"
 Name="HasActiveSession"
>
<Cases>
<Case
 Name="Default"
>
<Expression>CurrentRadioSession.RadioSessionState in RadioSession.RadioSessionState.Initialized</Expression>
</Case></Cases>
</Function><Function
 Type="EURORADIO.SessionAction"
 NeedsRequirement="FALSE"
 Name="ToAction"
>
<Parameters>
<Parameter
 Type="Messages.Q_RBC"
 Name="Q_RBC"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Establish"
>
<PreConditions>
<PreCondition>Q_RBC == Messages.Q_RBC.Establish_communication_session</PreCondition>
</PreConditions>
<Expression>SessionAction.Establish</Expression>
</Case><Case
 Name="Terminate"
>
<Expression>SessionAction.Terminate</Expression>
</Case></Cases>
</Function><Function
 Type="String"
 NeedsRequirement="FALSE"
 Name="Concat"
>
<Parameters>
<Parameter
 Type="Messages.NID_C"
 Name="NID_C"
>
</Parameter><Parameter
 Type="Messages.NID_RBC"
 Name="NID_RBC"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Default"
>
<Expression>&apos;TODO&apos;</Expression>
</Case></Cases>
</Function><Function
 Type="String"
 NeedsRequirement="FALSE"
 Name="ToString"
>
<Parameters>
<Parameter
 Type="Messages.NID_RADIO"
 Name="NID_RADIO"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Default"
>
<Expression>&apos;TODO&apos;</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 NeedsRequirement="FALSE"
 Name="NoSession"
>
<Cases>
<Case
 Name="Default"
>
<Expression>CurrentRadioSession.RadioSessionState in RadioSession.RadioSessionState.Inactive</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="OpenRBCSession"
>
<ReqRef
 Id="3.5.3.1"
>
</ReqRef>
<ReqRef
 Id="3.5.3.4.1"
>
</ReqRef>
<ReqRef
 Id="3.5.3.5.2"
>
</ReqRef>
<Comment></Comment>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="OpenRBCSession"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NoActiveSession"
>
<PreConditions>
<PreCondition>NoSession()</PreCondition>
</PreConditions>
<Actions>
<Action>CurrentRadioSession.Connect &lt;- True</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HandingOver"
>
<ReqRef
 Id="3.5.3.5.2"
>
</ReqRef>
<PreConditions>
<PreCondition>EURORADIO.RadioSessionOrder.HandingOverRBC == True</PreCondition>
<PreCondition>HasActiveSession()</PreCondition>
</PreConditions>
<Actions>
<Action>NewRadioSession.Connect &lt;- True</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ConnectToAnotherRBC"
>
<ReqRef
 Id="3.5.3.5.2"
>
</ReqRef>
<PreConditions>
<PreCondition>HasActiveSession()</PreCondition>
<PreCondition>RadioSessionOrder.RBCIdOrPhoneNumber.Id != CurrentRadioSession.SessionInfo.RBCIdOrPhoneNumber.Id</PreCondition>
</PreConditions>
<Actions>
<Action>NewRadioSession.Connect &lt;- True</Action>
<Action>CurrentRadioSession.Terminate &lt;- True</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="HandleEuroradioMessage"
>
<Parameters>
<Parameter
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.Message"
 Name="Message"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="GeneralMessage"
>
<ReqRef
 Id="8.4.4.4.1.5"
>
</ReqRef>
<ReqRef
 Id="5.10.1.1"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="GeneralMessage"
>
<PreConditions>
<PreCondition>Available ( Message.GENERAL_MESSAGE )</PreCondition>
</PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="ReportParametersReceived"
>
<ReqRef
 Id="3.6.5.1.7"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="ReportParametersReceived"
>
<ReqRef
 Id="7.4.2.15.1"
>
</ReqRef>
<PreConditions>
<PreCondition>THERE_IS_IN Message.GENERAL_MESSAGE.Sequence1 | Available ( X.POSITION_REPORT_PARAMETERS )</PreCondition>
</PreConditions>
<Actions>
<Action>PositionReport.UpdatePositionReportParameters
(
  ( FIRST_IN Message.GENERAL_MESSAGE.Sequence1  | Available ( X.POSITION_REPORT_PARAMETERS ) ).POSITION_REPORT_PARAMETERS
)</Action>
</Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="LevelTransitionOrderReceived"
>
<ReqRef
 Id="5.10.1.1"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="LevelTransitionOrderReceived"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.GENERAL_MESSAGE.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )</PreCondition>
</PreConditions>
<Actions>
<Action>Kernel.LevelTransition.LTOReceived ( Packet =&gt;  ( FIRST_IN Message.GENERAL_MESSAGE.Sequence1  | Available ( X.LEVEL_TRANSITION_ORDER ) ).LEVEL_TRANSITION_ORDER )</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="InfillMA"
>
<ReqRef
 Id="8.4.4.4.1.8"
>
</ReqRef>
<ReqRef
 Id="3.7.1.1.a"
>
</ReqRef>
<ReqRef
 Id="3.7.1.1.b"
>
</ReqRef>
<ReqRef
 Id="5.10.1.1"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="InfillMA"
>
<PreConditions>
<PreCondition>Available (Message.INFILL_MA )</PreCondition>
</PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="LevelTransitionOrderReceived"
>
<ReqRef
 Id="5.10.1.1"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="LevelTransitionOrderReceived"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.INFILL_MA.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER ) </PreCondition>
</PreConditions>
<Actions>
<Action>Kernel.LevelTransition.LTOReceived ( Packet =&gt; ( FIRST_IN Message.INFILL_MA.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )).LEVEL_TRANSITION_ORDER )</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="MAWithShiftedLocationReference"
>
<ReqRef
 Id="8.4.4.4.1.7"
>
</ReqRef>
<ReqRef
 Id="3.7.1.1.a"
>
</ReqRef>
<ReqRef
 Id="3.7.1.1.b"
>
</ReqRef>
<ReqRef
 Id="5.10.1.1"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MAWithShiftedLocationReference"
>
<PreConditions>
<PreCondition>Available ( Message.MA_WITH_SHIFTED_LOCATION_REFERENCE )</PreCondition>
</PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="ReportParemetersReceived"
>
<ReqRef
 Id="3.6.5.1.7"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="ReportParametersReceived"
>
<ReqRef
 Id="7.4.2.15.1"
>
</ReqRef>
<PreConditions>
<PreCondition>THERE_IS_IN Message.GENERAL_MESSAGE.Sequence1 | Available ( X.POSITION_REPORT_PARAMETERS )</PreCondition>
<PreCondition>Available ( Message.GENERAL_MESSAGE ) == Boolean.False</PreCondition>
</PreConditions>
<Actions>
<Action>PositionReport.UpdatePositionReportParameters
(
   ( FIRST_IN Message.GENERAL_MESSAGE.Sequence1  | Available ( X.POSITION_REPORT_PARAMETERS ) ).POSITION_REPORT_PARAMETERS
)</Action>
</Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="LevelTransitionOrderReceived"
>
<ReqRef
 Id="5.10.1.1"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="LevelTransitionOrderReceived"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.MA_WITH_SHIFTED_LOCATION_REFERENCE.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )</PreCondition>
</PreConditions>
<Actions>
<Action>Kernel.LevelTransition.LTOReceived ( Packet =&gt; ( FIRST_IN Message.MA_WITH_SHIFTED_LOCATION_REFERENCE.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )).LEVEL_TRANSITION_ORDER )</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="MovementAuthority"
>
<ReqRef
 Id="8.4.4.4.1.3"
>
</ReqRef>
<ReqRef
 Id="3.8.3.9"
>
</ReqRef>
<ReqRef
 Id="3.7.1.1.a"
>
</ReqRef>
<ReqRef
 Id="5.10.1.1"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="MovementAuthority"
>
<PreConditions>
<PreCondition>Available ( Message.MOVEMENT_AUTHORITY )</PreCondition>
</PreConditions>
<Actions>
<Action>Kernel.MA.MALvl2or3Received
(
    Packet =&gt; Message.MOVEMENT_AUTHORITY.LEVEL_2_3_MOVEMENT_AUTHORITY,
    NID_BG =&gt; Message.MOVEMENT_AUTHORITY.NID_LRBG
)</Action>
</Actions>
<SubRules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="Report Parameters received"
>
<ReqRef
 Id="3.6.5.1.7"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Report parameters received"
>
<ReqRef
 Id="7.4.2.15.1"
>
</ReqRef>
<PreConditions>
<PreCondition>THERE_IS_IN Message.GENERAL_MESSAGE.Sequence1 | Available ( X.POSITION_REPORT_PARAMETERS )</PreCondition>
<PreCondition>Available ( Message.MA_WITH_SHIFTED_LOCATION_REFERENCE ) == Boolean.False</PreCondition>
<PreCondition>Available ( Message.GENERAL_MESSAGE ) == Boolean.False</PreCondition>
</PreConditions>
<Actions>
<Action>PositionReport.UpdatePositionReportParameters(
  (FIRST_IN Message.GENERAL_MESSAGE.Sequence1  | Available(X.POSITION_REPORT_PARAMETERS)).POSITION_REPORT_PARAMETERS
)</Action>
</Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="List of balises for SH area received"
>
<ReqRef
 Id="3.7.1.1.b"
>
</ReqRef>
<SubRules></SubRules>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="LevelTransitionOrderReceived"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="LevelTransitionOrderReceived"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER ) </PreCondition>
</PreConditions>
<Actions>
<Action>Kernel.LevelTransition.LTOReceived ( Packet =&gt; ( FIRST_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )).LEVEL_TRANSITION_ORDER )</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="RequestToShortenMA"
>
<ReqRef
 Id="8.4.4.4.1.4"
>
</ReqRef>
<ReqRef
 Id="3.7.1.1.a"
>
</ReqRef>
<ReqRef
 Id="3.7.1.1.b"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="RequestToShortenMA"
>
<PreConditions>
<PreCondition>Available ( Message.REQUEST_TO_SHORTEN_MA )</PreCondition>
</PreConditions>
<Actions>
</Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="SHAuthorised"
>
<ReqRef
 Id="8.4.4.4.1.6"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="SHAuthorised"
>
<PreConditions>
<PreCondition>Available ( Message.SH_AUTHORISED )</PreCondition>
</PreConditions>
<Actions>
</Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="SRAuthorisation"
>
<ReqRef
 Id="8.4.4.4.1.2"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="SRAuthorisation"
>
<PreConditions>
<PreCondition>Available ( Message.SR_AUTHORISATION )</PreCondition>
</PreConditions>
<Actions>
<Action>Kernel.SR.SRAuthorisationReceived ( Packet =&gt; Message.SR_AUTHORISATION )</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TracksideOrderedSession"
>
<ReqRef
 Id="3.5.3.4.b"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="Default"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Default"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>StoreSessionInformation(Packet)</Action>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="ProcessMessage"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HandleEstablish"
>
<ReqRef
 Id="3.5.3.4.b"
>
</ReqRef>
<PreConditions>
<PreCondition>RadioSessionOrder.Action == SessionAction.Establish</PreCondition>
</PreConditions>
<Actions>
<Action>OpenRBCSession()</Action>
</Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="HandleTerminate"
>
<ReqRef
 Id="3.5.5.1.1"
>
</ReqRef>
<PreConditions>
<PreCondition>RadioSessionOrder.Action == SessionAction.Terminate</PreCondition>
</PreConditions>
<Actions>
<Action>CloseRBCSession()</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="StoreSessionInformation"
>
<ReqRef
 Id="3.5.3.5"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="StoreOrder"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Default"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>RadioSessionOrder &lt;- RadioSessionInformation
{
Action =&gt; ToAction(Packet.Q_RBC),
AppliesToSleeping =&gt; Packet.Q_SLEEPSESSION == Messages.Q_SLEEPSESSION.Execute_session_establishment_order,
DataState =&gt; DataState.Valid,
HandingOverRBC =&gt; False,
RBCIdOrPhoneNumber =&gt; RBCIdOrPhoneNumber
{
  Id =&gt; Concat(Packet.NID_C, Packet.NID_RBC),
  PhoneNumber =&gt; ToString(Packet.NID_RADIO)
}
}</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="SendInitiationOfComSessionMessage"
>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="SendVersionMessage"
>
<Parameters>
<Parameter
 Type="SystemVersion"
 Name="IsMatching"
>
</Parameter></Parameters>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="CloseRBCSession"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="CloseSession"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Default"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>CurrentRadioSession.Terminate &lt;- True</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="SetNewAsCurrentSession"
>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendMARequest"
>
<ReqRef
 Id="3.8.2.1"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Messages.Q_MARQSTREASON"
 Name="aReason"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Name="Send MA request"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Send MA request"
>
<Comment></Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action>EURORADIO.EuroradioMessageOut.MA_REQUEST &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.MA_REQUEST.Message
{
    NID_MESSAGE =&gt; 132,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; MessageTypes.Time ( Kernel.CurrentTime ),
    NID_ENGINE =&gt; Kernel.NidEngine,
    Q_MARQSTREASON =&gt; aReason,
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport()
}</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendRequestForShunting"
>
<ReqRef
 Id="Entry 5.6.2.2.A045"
>
</ReqRef>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send Request for Shunting"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Send Request for Shunting"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>EURORADIO.EuroradioMessageOut.REQUEST_FOR_SHUNTING &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.REQUEST_FOR_SHUNTING.Message
{
    NID_MESSAGE =&gt; 130,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; MessageTypes.Time ( Kernel.CurrentTime ),
    NID_ENGINE =&gt; Kernel.NidEngine,
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport()
}</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="String"
 DefaultValue=""
 VariableMode="Internal"
 Name="NetworkID"
>
</Variable><Variable
 Type="RequestOpenRbcSession"
 DefaultValue=""
 VariableMode="InOut"
 Name="RequestOpenRbcSession"
>
</Variable><Variable
 Type="RequestRegisterMobileTerminalsToNetwork"
 DefaultValue=""
 VariableMode="InOut"
 Name="RequestRegisterMobileTerminalsToNetwork"
>
</Variable><Variable
 Type="DataState"
 DefaultValue="DataState.Unknown"
 VariableMode="Incoming"
 Name="RevokeEmergencyStop"
>
</Variable><Variable
 Type="Default.SessionState"
 DefaultValue="Default.SessionState.Closed"
 VariableMode="Internal"
 Name="SessionState"
>
</Variable><Variable
 Type="Boolean"
 DefaultValue="False"
 VariableMode="Internal"
 Name="TerminateRbcSession"
>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.True"
 VariableMode="Internal"
 NeedsRequirement="FALSE"
 Name="MobileTerminalRegisteredToNetwork"
>
</Variable><Variable
 Type="EURORADIO.AcquireListOfAvailableNetworks"
 DefaultValue=""
 VariableMode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="AcquireListOfAvailableNetworks"
>
<ReqRef
 Id="Entry 5.4.3.2.S3.1"
>
</ReqRef>
<Comment>This request is used to gather the list of allowed networks, based on a request to the Mobile Terminals</Comment>
<SubVariables>
<Variable
 Type="EURORADIO.NetworkIDs"
 DefaultValue="[]"
 VariableMode="Incoming"
 NeedsRequirement="FALSE"
 Name="NetworkIDs"
>
</Variable></SubVariables>
</Variable><Variable
 Type="SafeRadioConnectionStatus"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="SafeRadioConnectionStatus"
>
<ReqRef
 Id="3.5.7.1"
>
</ReqRef>
</Variable><Variable
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.Message"
 DefaultValue=""
 VariableMode="Incoming"
 Implemented="TRUE"
 Name="EuroradioMessageIn"
>
<Comment>This variable is used to manage the messages received from Euroradio. If a new message is received, the sub-variable NewMessage equals True and the sub variable Message contains the message received.</Comment>
</Variable><Variable
 Type="Messages.MESSAGE.TRAIN_TO_TRACK.Message"
 DefaultValue=""
 VariableMode="Outgoing"
 Implemented="TRUE"
 Name="EuroradioMessageOut"
>
<Comment>This variable is used to manage the messages to send to Euroradio. If a new message is ready to be sent, the sub-variable NewMessage equals True and the sub variable Message contains the message to be sent.</Comment>
</Variable><Variable
 Type="RbcRiuSystemVersion"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="RbcRiuSystemVersion"
>
<ReqRef
 Id="Entry 3.A3.4.1.3.1.49"
>
</ReqRef>
</Variable><Variable
 Type="EURORADIO.RadioSessionInformation"
 DefaultValue=""
 VariableMode="Internal"
 NeedsRequirement="FALSE"
 Name="RadioSessionOrder"
>
</Variable><Variable
 Type="Default.BaseTypes.Time"
 DefaultValue=""
 VariableMode="Internal"
 NeedsRequirement="FALSE"
 Name="AdditionalDelayTimeToDisconnection"
>
</Variable><Variable
 Type="EURORADIO.RadioSession"
 DefaultValue=""
 VariableMode="Internal"
 NeedsRequirement="FALSE"
 Name="CurrentRadioSession"
>
</Variable><Variable
 Type="EURORADIO.RadioSession"
 DefaultValue=""
 VariableMode="Internal"
 NeedsRequirement="FALSE"
 Name="NewRadioSession"
>
</Variable><Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="15.0"
 VariableMode="Constant"
 Implemented="TRUE"
 Name="TimeBeforeMessageRepetition"
>
<ReqRef
 Id="Entry 3.A3.1.1.3"
>
</ReqRef>
<Comment>Represents the waiting time before radio message repetition.</Comment>
</Variable><Variable
 Type="Integer"
 DefaultValue="3"
 VariableMode="Constant"
 Implemented="TRUE"
 Name="NumberOfMessageRepetitions"
>
<ReqRef
 Id="Entry 3.A3.1.1.2"
>
</ReqRef>
<Comment>Indicates the number of repetitions of radio messages (i.e. excluding the first sending).</Comment>
</Variable><Variable
 Type="EURORADIO.RegisterMobileTerminalSM"
 DefaultValue=""
 VariableMode="Internal"
 Name="RegisterMobileTerminal"
>
</Variable><Variable
 Type="EURORADIO.MobileTerminals"
 VariableMode="Internal"
 Name="AvailableMobileTerminals"
>
</Variable></Variables>
<Rules>
<Rule
 Priority="CleanUp"
 NeedsRequirement="FALSE"
 Name="ClearInMessage"
>
<Comment>After processing the new message its content is deleted.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="ClearNewInMessage"
>
<Comment></Comment>
<PreConditions>
<PreCondition>Available(EuroradioMessageIn)</PreCondition>
</PreConditions>
<Actions>
<Action>EuroradioMessageIn &lt;- EMPTY</Action>
</Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PrepareOutMessage"
>
<Comment>This rule initialises the EuroradioMessageOut with EMPTY values. After this initialisation it will be possible to access EuroradioMessageOut fields in order to fill them with appropriate values.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="PrepareOutMessage"
>
<Comment></Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action>EuroradioMessageOut &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.Message
{
    ACKNOWLEDGEMENT=&gt;EMPTY,
    ACKNOWLEDGEMENT_OF_EMERGENCY_STOP=&gt;EMPTY,
    END_OF_MISSION=&gt;EMPTY,
    INITIATION_OF_A_COMMUNICATION_SESSION=&gt;EMPTY,
    MA_REQUEST=&gt;EMPTY,
    NO_COMPATIBLE_VERSION_SUPPORTED=&gt;EMPTY,
    RADIO_INFILL_REQUEST=&gt;EMPTY,
    REQUEST_FOR_SHUNTING=&gt;EMPTY,
    REQUEST_TO_SHORTEN_MA_IS_GRANTED=&gt;EMPTY,
    REQUEST_TO_SHORTEN_MA_IS_REJECTED=&gt;EMPTY,
    SESSION_ESTABLISHED=&gt;EMPTY,
    SOM_POSITION_REPORT=&gt;EMPTY,
    TERMINATION_OF_A_COMMUNICATION_SESSION=&gt;EMPTY,
    TRACK_AHEAD_FREE_GRANTED=&gt;EMPTY,
    TRAIN_POSITION_REPORT=&gt;EMPTY,
    VALIDATED_TRAIN_DATA=&gt;EMPTY
}</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
