<NameSpace
 Name="EURORADIO"
 Guid="e1153af3-3878-4752-bfdb-9a6c11411de4"
>
<NameSpaces>
<NameSpaceRef
 Name="PositionReport"
 Guid="c9623ca4-7f96-47f9-9040-bcb29cb92c3d"
>
</NameSpaceRef><NameSpaceRef
 Name="TrainData"
 Guid="3e0fac33-af2e-49fb-87bd-7ac9bade11fe"
>
</NameSpaceRef></NameSpaces>
<Ranges>
<Range
 MinValue="0"
 MaxValue="2"
 Precision="IntegerPrecision"
 Default="1"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MobileTerminalID"
 Guid="893cd972-437b-46da-ae65-0082c816ba20"
>
<SpecialValues>
<EnumValue
 Value="0"
 Name="NotAvailable"
 Guid="ad6b62bd-d36b-4440-8cea-7ae65a02c2f7"
>
</EnumValue></SpecialValues>
</Range></Ranges>
<Enumerations>
<Enum
 Default="SafeRadioConnectionStatusEnum.NoConnection"
 Implemented="TRUE"
 Name="SafeRadioConnectionStatusEnum"
 Guid="fe039c94-e8dc-416a-b815-f5ad8300c526"
>
<ReqRef
 Id="747bae2e-7720-4f04-ac58-bf2f7feb9e50"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9a75773a-005e-4c35-993c-02bb41df811e"
>
</ReqRef><Values>
<EnumValue
 Value="0"
 Name="NoConnection"
 Guid="56356f1b-8662-4507-a0d9-ec8a7d4cd272"
>
</EnumValue><EnumValue
 Value="1"
 Name="ConnectionLostOrSetUpFailed"
 Guid="6e15a44f-7a64-4aef-8094-c6cd3222235a"
>
</EnumValue><EnumValue
 Value="2"
 Name="ConnectionUp"
 Guid="865de485-ea5e-45e3-9dbe-9d63433a1a2e"
>
</EnumValue></Values>
</Enum><Enum
 Default="ContactActionEnum.Establish"
 Implemented="TRUE"
 Name="ContactActionEnum"
 Guid="ea5b0cd8-a7cc-4aca-9390-c8842517ff24"
>
<ReqRef
 Id="c2b39282-833e-4fd4-abd9-3a72c47f0782"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="22f89241-4057-4375-972a-172c9d3b6255"
>
</ReqRef><ReqRef
 Id="afd82aec-eda7-4ec0-8f16-8002a8687ab2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1079e0c0-c6d5-43ed-9d05-cecb7cb27883"
>
</ReqRef><Comment>Action to be performed while ordering to contact an RBC.</Comment>
<Values>
<EnumValue
 Value=""
 Name="Establish"
 Guid="34fd382e-e4ab-4f91-9e9e-cad2e2a7d21a"
>
</EnumValue><EnumValue
 Value=""
 Name="Terminate"
 Guid="efe01397-7c69-4d63-8eb6-7e646cca2191"
>
</EnumValue></Values>
</Enum><Enum
 Default="SystemVersionEnum.Version1"
 Implemented="TRUE"
 Name="SystemVersionEnum"
 Guid="e434ea8a-ec75-42f9-8347-85f8030caba3"
>
<Comment>Gives the possible system versions for Euroradio communication.</Comment>
<Values>
<EnumValue
 Value=""
 Name="Version1"
 Guid="57240a8e-82c1-4bc2-85a2-0db7d7eca3b9"
>
</EnumValue><EnumValue
 Value=""
 Name="Version2"
 Guid="0dc39e5e-a3df-4e7b-b900-0faa0a026b92"
>
</EnumValue></Values>
</Enum></Enumerations>
<Structures>
<Structure
 Implemented="TRUE"
 Name="RBCStruct"
 Guid="a486085f-3201-4bf5-8db8-cf3027c03815"
>
<ReqRef
 Id="becb430f-a4f2-4817-ad08-3672ed05f855"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cb738b09-f0d3-4a4e-8c82-014ee43482cc"
>
</ReqRef><Comment>Represents one instance of communication with RBC.</Comment>
<Procedures>
<Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendPositionReport"
 Guid="d551c0f2-3853-4033-86fa-bb55a4747107"
>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="1e838a0b-1365-4864-a698-9b6294d2c77d"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="1326e3c1-f9f4-4e39-a552-d0f91ba0ed9e"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="d36b5e14-701a-47f8-a07f-2c20c9a57a79"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send position report"
 Guid="82ce2511-2a70-4ca7-8582-7a7414817805"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send position report"
 Guid="b7be9954-2e9c-4bfa-b6d1-db8342f482c8"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="79dbebec-3f39-4331-b8b2-edabf9c5149b"
>MessageOut.TRAIN_POSITION_REPORT &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.TRAIN_POSITION_REPORT.Message
{
    L_MESSAGE =&gt; EMPTY,
    NID_ENGINE =&gt; EMPTY,
    NID_MESSAGE =&gt; EMPTY,
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport(),
    Sequence1 =&gt; EMPTY,
    T_TRAIN =&gt; EMPTY
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendSOMPositionReport"
 Guid="e3220a82-2afc-4b5c-a090-53f9bb36659b"
>
<ReqRef
 Id="aa43ddb6-13a5-4b3e-bbcc-bf985bea4175"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="767f0bfd-f651-4416-b879-f414c2f79cea"
>
</ReqRef><ReqRef
 Id="6375b0de-0293-4d16-abdf-cb5f39a35143"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e4dccb90-05ce-4571-9f3f-3523708d0a38"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="a12be67a-f112-414a-af20-7873c6b0671e"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="3c9531c1-a642-4e1b-b3dd-dc4e7ab35d2c"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="ad87a631-5eb9-4189-b1f9-c830843481d2"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="Send SOM position report"
 Guid="e7b63b93-4c09-4afe-94e5-e1b9c3117f37"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Send SOM position report"
 Guid="4e90bb91-75ed-4086-9d9f-15cbf50dc8d1"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="ee5a0c21-596d-4adf-9f6e-f3f46a1437d7"
>MessageOut.SOM_POSITION_REPORT &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.SOM_POSITION_REPORT.Message
{
    L_MESSAGE =&gt; EMPTY,
    NID_ENGINE =&gt; EMPTY,
    NID_MESSAGE =&gt; EMPTY,
    Q_STATUS =&gt; PositionReport.FillQStatus(),
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport(),
    Sequence1 =&gt; EMPTY,
    T_TRAIN =&gt; EMPTY
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Name="InitializeOutMessage"
 Guid="c3a62f8f-4ddb-4ad9-b370-6cb6b66ac72b"
>
<Comment>This procedure has to be called before filling the out message with some information.</Comment>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize out message"
 Guid="6d4d6846-0184-40cc-87a6-19c04a568c69"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Initialize out message"
 Guid="383c3a6c-4b8b-411f-b5a0-6dacf0dfa9bd"
>
<PreConditions>
<PreCondition
 Guid="96e96db5-efb2-4460-8166-cd2593b2ee48"
>MessageOut == EMPTY</PreCondition></PreConditions>
<Actions>
<Action
 Guid="2d00e9a8-4356-42a6-a9b3-cdf669db2f2b"
>MessageOut &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.Message
{
    VALIDATED_TRAIN_DATA =&gt; EMPTY,
    TRAIN_POSITION_REPORT =&gt; EMPTY,
    REQUEST_FOR_SHUNTING =&gt; EMPTY,
    MA_REQUEST =&gt; EMPTY,
    TRAIN_POSITION_REPORT =&gt; EMPTY,
    REQUEST_TO_SHORTEN_MA_IS_GRANTED =&gt; EMPTY,
    REQUEST_TO_SHORTEN_MA_IS_REJECTED =&gt; EMPTY,
    ACKNOWLEDGEMENT =&gt; EMPTY,
    ACKNOWLEDGEMENT_OF_EMERGENCY_STOP =&gt; EMPTY,
    TRACK_AHEAD_FREE_GRANTED =&gt; EMPTY,
    END_OF_MISSION =&gt; EMPTY,
    RADIO_INFILL_REQUEST =&gt; EMPTY,
    NO_COMPATIBLE_VERSION_SUPPORTED =&gt; EMPTY,
    INITIATION_OF_A_COMMUNICATION_SESSION =&gt; EMPTY,
    TERMINATION_OF_A_COMMUNICATION_SESSION =&gt; EMPTY,
    SOM_POSITION_REPORT =&gt; EMPTY,
    TEXT_MESSAGE_ACKNOWLEDGED_BY_DRIVER =&gt; EMPTY,
    SESSION_ESTABLISHED =&gt; EMPTY
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendTrainData"
 Guid="5e8585ff-5096-4df7-a74d-9272db3f84cf"
>
<ReqRef
 Id="8b735562-2ede-429c-940c-7f53b0f6f675"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c76f8877-efbd-4800-b4d0-0be9f93c28fd"
>
</ReqRef><ReqRef
 Id="0aa692d6-e57e-48a1-929d-b3f3a51951bf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d24f2133-00f7-4fd4-9180-c9bafc9b71cf"
>
</ReqRef><Comment></Comment>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="511ff74f-c4b6-4b78-810c-99f0123510ee"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="2687b67a-4497-4efc-b70d-2d91183ff1bd"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="5e0b679f-e1cd-4f2e-a08e-c29838eb1d21"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="Send train data"
 Guid="872d1f42-9012-45ab-851c-1d031e37d13a"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Send train data"
 Guid="02987fbb-6adb-49ac-926b-9a702a9f3ceb"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="f26165a7-1b31-4afe-b6c9-ea1f49fa06de"
>MessageOut.VALIDATED_TRAIN_DATA &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.Message
{
    L_MESSAGE =&gt; 0,
    NID_ENGINE =&gt; 0,
    NID_MESSAGE =&gt; 129,
    T_TRAIN =&gt; 0,
    VALIDATED_TRAIN_DATA =&gt; TrainData.CreateTrainData()
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendEoMReport"
 Guid="ab89aa1a-870b-435e-9232-e0bed3a33834"
>
<ReqRef
 Id="3f735818-2dc8-4e4a-a842-9112c3e053a9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="21ee6751-35c3-4438-84e8-e4d7b17d623b"
>
</ReqRef><ReqRef
 Id="7b63a22c-a47e-4e98-87a7-bb6800dbb38e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e46bb61e-928d-4a62-8c22-bff1af3712ac"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="3eabc145-1193-4620-be32-ebc6cf35c2b4"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="144933fc-e9f1-4489-911e-e6bf16b8ad3b"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="159f8be9-e901-46cd-b31a-91728b854d33"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Send EoM report"
 Guid="5a3dfb27-b6e9-43df-b30b-358a19f04fb9"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Send EoM report"
 Guid="548bd947-dca9-48ba-910e-f261128b06b6"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="5d5990b8-a350-4843-9667-b01f3a4ae06c"
>MessageOut.END_OF_MISSION &lt;-Messages.MESSAGE.TRAIN_TO_TRACK.END_OF_MISSION.Message{
    NID_MESSAGE =&gt; 0,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; 0,
    NID_ENGINE =&gt; 0,
    POSITION_REPORT =&gt; EURORADIO.PositionReport.CreatePositionReport()
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendRequestForShunting"
 Guid="bbf768a6-9eec-467b-b2ef-6470b3f72595"
>
<ReqRef
 Id="457bd04c-8b77-4ecc-b5ec-c4dbce5c1e53"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="376abddb-f246-4e20-8cd6-b3fb29cb373c"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="aae94d1a-4576-49d7-ab43-e61a40efe9e9"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="31f1450c-9cfd-4568-8768-521f7b2f72e5"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="22e1fb48-7194-41fa-9413-884aed465214"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send Request for Shunting"
 Guid="592cdc3a-a9ac-4116-8e09-d56c9311fe9e"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Send Request for Shunting"
 Guid="f43c3579-ea00-4730-b1f4-763eea38dcc9"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="7297c0d3-1229-4d0e-9a96-f81af5183fa9"
>MessageOut.REQUEST_FOR_SHUNTING &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.REQUEST_FOR_SHUNTING.Message
{
    NID_MESSAGE =&gt; 130,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; MessageTypes.Time ( Kernel.CurrentTime ),
    NID_ENGINE =&gt; Kernel.NidEngine,
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport()
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendMARequest"
 Guid="605c5787-3cea-40e3-9541-b6fee56354ff"
>
<ReqRef
 Id="b74d1689-f942-4e2a-abdb-aa241f4f117f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="21b60f86-6bac-4cab-822c-a49daf822344"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.Q_MARQSTREASON"
 Name="aReason"
 Guid="5c0da812-a270-4cf0-b8e8-c58eb2c798db"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message_1"
 Guid="d3b68b75-987a-41d6-99f1-fb0772635b9e"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="4e0423b2-ff99-457f-bc39-7ee3fbd568f4"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="bd0bff4f-a385-4604-9275-9ca2e8029bb5"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="Send MA request"
 Guid="32efbbf1-f2da-49ca-8d3a-de8db9f9a608"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Send MA request"
 Guid="5453c885-e136-49b5-8072-69a3f4e899ac"
>
<Comment></Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="f105e56b-cf2d-4016-b30e-0ea135442f31"
>MessageOut.MA_REQUEST &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.MA_REQUEST.Message
{
    NID_MESSAGE =&gt; 132,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; MessageTypes.Time ( Kernel.CurrentTime ),
    NID_ENGINE =&gt; Kernel.NidEngine,
    Q_MARQSTREASON =&gt; aReason,
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport()
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<StructureElement
 TypeName="Messages.MESSAGE.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MessageIn"
 Guid="cdeef650-7114-4f12-8bfd-c8962d8ff0a2"
>
<Comment>Represents the message received from the current RBC. If no message is received, the structure is EMPTY.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.MESSAGE.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MessageOut"
 Guid="19cbc992-30ef-4db9-a8d2-4816992c1126"
>
<Comment>Represents the message to send to the current RBC. If no message has to be sent, the structure is EMPTY.</Comment>
</StructureElement><StructureElement
 TypeName="RBCIdStruct"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
 Guid="f619c693-9b6c-44b9-9e47-28d4270e994f"
>
<ReqRef
 Id="becb430f-a4f2-4817-ad08-3672ed05f855"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e994975e-ef44-45ee-9520-410116dd431c"
>
</ReqRef><Comment>Identifier of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="ConnectionStateSM"
 Default="ConnectionStateSM.NotConnected"
 Mode="Internal"
 Implemented="TRUE"
 Name="ConnectionState"
 Guid="9da35b1e-5a10-49fe-97e2-9344ea080d37"
>
<Comment>Represents the current state of the communication session.</Comment>
</StructureElement><StructureElement
 TypeName="SafeRadioConnectionStatusEnum"
 Default="SafeRadioConnectionStatusEnum.NoConnection"
 Mode="Internal"
 Implemented="TRUE"
 Name="SafeRadioConnectionStatus"
 Guid="ea1f0ade-0a84-48f2-a86e-2206d337446f"
>
<Comment>The safe radio connection status.</Comment>
</StructureElement><StructureElement
 TypeName="ContactOrderStruct"
 Default="EMPTY"
 Mode="Internal"
 Implemented="TRUE"
 Name="ContactRBCOrder"
 Guid="2007b98c-b3ea-412e-8bcf-fb463d719de4"
>
<Comment>Provides the order to contact the RBC, if any.</Comment>
</StructureElement><StructureElement
 TypeName="SessionEstablishmentStruct"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="SessionEstablishmentData"
 Guid="1ca4ec93-c578-45ad-bbdb-e44c71c1f9aa"
>
<Comment>Data needed to establish a communication session.</Comment>
</StructureElement><StateMachines>
<StateMachine
 InitialState="NotConnected"
 Name="ConnectionStateSM"
 Guid="d82fd57c-5e3b-49a3-9588-9ba0c3633131"
>
<States>
<State
 Name="NotConnected"
 Guid="d33370b3-b877-475d-b1da-b15d3eaca819"
>
<StateMachine
 InitialState=""
 Guid="691e3286-67ef-4b68-b4c9-5aa0ce8e8788"
>
</StateMachine></State><State
 Name="Connecting"
 Guid="620d737c-d8e3-43c2-8cda-c9b1ca68371a"
>
<StateMachine
 InitialState=""
 Guid="939342a0-af0b-417c-af03-c79040f6200e"
>
</StateMachine></State><State
 Name="Connected"
 Guid="9296f778-498c-4dfb-8eb9-bda176289afa"
>
<StateMachine
 InitialState=""
 Guid="0b8f9771-1352-4442-9971-a125688da2ae"
>
</StateMachine></State><State
 Name="Disconnecting"
 Guid="852724a0-2e07-4fc6-ba9d-25a46e4032a2"
>
<StateMachine
 InitialState=""
 Guid="dfd5369b-7468-4e57-b4c3-591d53607134"
>
</StateMachine></State></States>
</StateMachine></StateMachines>
</Structure><Structure
 Implemented="TRUE"
 Name="ContactOrderStruct"
 Guid="0b20f5b7-2179-44b2-b8c4-19c69efa393a"
>
<ReqRef
 Id="951fc6d8-739b-4bd4-9361-5686840e8b5a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="aad52615-8995-411d-beac-095d25210560"
>
</ReqRef><ReqRef
 Id="711a8f6b-f758-4405-bb80-f9b331940c39"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="53323bec-6f3a-4084-adce-0d087292a1ba"
>
</ReqRef><ReqRef
 Id="64296fc8-fe88-499d-b63e-d570a4a39744"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d37b22c1-9b7f-4129-a033-3e1fab068fc5"
>
</ReqRef><StructureElement
 TypeName="RBCIdStruct"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
 Guid="090d6f31-3d17-41d8-a297-773c0dad4df8"
>
<ReqRef
 Id="cfa25d7e-ba55-4b80-ba0e-931979188cd9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7e3ada7b-82db-4b53-aa7f-5bf0c7825f02"
>
</ReqRef><ReqRef
 Id="bf375eb5-37d4-48bc-9e97-ed34696dd18d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9a7c2039-8f5c-4b40-863e-1a727356ea4f"
>
</ReqRef><ReqRef
 Id="27b4bef1-4915-47e2-b193-48f7f3daae5c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="278d8f6e-9124-4385-8139-53c90b4599b7"
>
</ReqRef><Comment>The identity of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Internal"
 Implemented="TRUE"
 Name="PhoneNumber"
 Guid="8403992a-5c33-472a-915b-6e9e82f06133"
>
<ReqRef
 Id="e7d678f2-4b9e-4960-818a-8773557c1742"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4093722b-d3f7-4c8e-9f44-3881216778b4"
>
</ReqRef><ReqRef
 Id="1edceb91-f111-4748-af9c-6d142efbb335"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2e03d81a-fdd4-4dc8-911c-9b562d20b4e6"
>
</ReqRef><ReqRef
 Id="95aa03b6-4c5a-49a1-ac97-d11d63ebc609"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="944bd39d-7437-4b63-b998-e7cac319656a"
>
</ReqRef><Comment>Phone number of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="ContactActionEnum"
 Default="ContactActionEnum.Establish"
 Mode="Internal"
 Implemented="TRUE"
 Name="ActionToPerform"
 Guid="86ca7945-4cbf-4528-960c-a9062aa3621e"
>
<ReqRef
 Id="c2b39282-833e-4fd4-abd9-3a72c47f0782"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2fb816a0-8a56-460d-a842-d80a533ad336"
>
</ReqRef><ReqRef
 Id="afd82aec-eda7-4ec0-8f16-8002a8687ab2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9540ded4-9a23-491b-95f0-5fd9dc61c7c2"
>
</ReqRef><Comment>The action to be performed.</Comment>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 Implemented="TRUE"
 Name="AppliesToSleepingUnits"
 Guid="4701d82d-24e3-4223-926c-223b4125b649"
>
<ReqRef
 Id="53c901d2-749c-41ce-be89-218897ceff07"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="589b9aa8-6e18-48a6-aab9-eedfa3941ab0"
>
</ReqRef><ReqRef
 Id="bae735db-1bcf-40d2-b035-f39a5663407f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d966b111-ad3c-4937-9f9c-18b07bd04154"
>
</ReqRef><Comment>Indicates whether the order applies also to Sleeping units.</Comment>
</StructureElement><StateMachines>
<StateMachine
 InitialState="NotConnected"
 Name="ConnectionStateSM"
 Guid="18b25123-7b1d-4ca5-b70b-4a20f876f310"
>
<States>
<State
 Name="NotConnected"
 Guid="09e55ea7-fd74-4fea-96a1-688369c10cfa"
>
<StateMachine
 InitialState=""
 Guid="8b36bbde-2e6e-40ef-84d3-8528420bad29"
>
</StateMachine></State><State
 Name="Connecting"
 Guid="a8ddf426-23b6-4ec7-8d63-5a74fc3f564f"
>
<StateMachine
 InitialState=""
 Guid="06cad34b-0874-4344-9b0c-15f3486de434"
>
</StateMachine></State><State
 Name="Connected"
 Guid="9fd4c87f-04d1-4ce8-91d2-9fa8f81b952b"
>
<StateMachine
 InitialState=""
 Guid="857952e5-2bc8-4ea9-9639-d3ebeb81cf2c"
>
</StateMachine></State><State
 Name="Disconnecting"
 Guid="58ff52dc-3eb3-4d43-af96-42dc1d0f0655"
>
<StateMachine
 InitialState=""
 Guid="b9825236-5d62-4c20-ac3a-6519069532be"
>
</StateMachine></State></States>
</StateMachine></StateMachines>
</Structure><Structure
 Name="RIUStruct"
 Guid="b15198c3-238e-44cf-bd78-8b40d48ea78f"
>
<StructureElement
 TypeName="ContactOrderStruct"
 Default="EMPTY"
 Mode="Internal"
 Implemented="TRUE"
 Name="ContactRIUOrder"
 Guid="c3e64fd7-0dd2-4223-92a2-d1329120f4ae"
>
<Comment>Provides the order to contact the RIU, if any.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
 Guid="a69353b2-8731-4f5b-aeb0-cb1b2109d29b"
>
<Comment>Identifier of the RIU.</Comment>
</StructureElement></Structure><Structure
 Name="LastKnownRBCStruct"
 Guid="1e73ef47-4485-45ed-b769-1f6d6cc25dcb"
>
<StructureElement
 TypeName="RBCIdStruct"
 Default="EMPTY"
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
 Guid="04e91c71-a5c6-40c5-923f-fe5d6c2fa6dc"
>
<Comment>Identifier of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Internal"
 Implemented="TRUE"
 Name="PhoneNumber"
 Guid="af9e85f8-73af-467c-8c42-ead5cdd07141"
>
<Comment>Phone number of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Internal"
 Implemented="TRUE"
 Name="ShortNumber"
 Guid="73fea7b0-d546-4a93-893e-f4c2ed0b849a"
>
<Comment>Short number.</Comment>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SessionEstablishmentStruct"
 Guid="395169e1-4c72-48ca-950b-fa0d473758a1"
>
<Comment>Data used to establish a session.</Comment>
<StructureElement
 TypeName="Default.Request"
 Default="Default.Request.Disabled"
 Mode="InOut"
 Implemented="TRUE"
 Name="Request"
 Guid="3da0a1c7-ca89-43ab-9597-09b7adf15b15"
>
<Comment>Used to initiate a communication session with an RBC.</Comment>
</StructureElement><StructureElement
 TypeName="SystemVersionEnum"
 Default="SystemVersionEnum.Version1"
 Mode="Incoming"
 Implemented="TRUE"
 Name="SystemVersion"
 Guid="abb42052-649b-4e21-b7c9-461a8f11576a"
>
<Comment>The system version of the trackside.</Comment>
</StructureElement></Structure><Structure
 Name="RBCIdStruct"
 Guid="06bc7e20-822b-4896-a367-bc92333c4911"
>
<StructureElement
 TypeName="Messages.NID_C"
 Default=""
 Mode="Internal"
 Name="Country"
 Guid="05cede5e-c482-41df-9072-e4113ad144b9"
>
</StructureElement><StructureElement
 TypeName="Messages.NID_RBC"
 Default=""
 Mode="Internal"
 Name="Id"
 Guid="aa91517d-2240-40b4-bfd9-8878fcc96be9"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="MobileTerminalID"
 MaxSize="2"
 Default="[]"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MobileTerminalIDs"
 Guid="c11465cd-6494-4bd4-ab4b-628e2874fe32"
>
<Comment>probably 2 is the maximum number of perceiveable MobileTerminals mounted on a loco. Requirement needed. #morido, 13/10/14</Comment>
</Collection></Collections>
<Functions>
<Function
 Type="Boolean"
 Implemented="TRUE"
 Name="HasActiveSession"
 Guid="7b48d082-5d7b-4d27-8757-6e110b3f9f7d"
>
<Comment>Indicates if a communication session is established with an RBC.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="10904d1f-8fc9-4d89-a374-c156b560a9fe"
>
<Expression>RBC1.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.NoConnection
  OR
RBC2.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.NoConnection</Expression>
</Case></Cases>
</Function><Function
 Type="RBCStruct"
 Implemented="TRUE"
 Name="ConnectedRBC"
 Guid="3f3bd225-5d45-4ad8-a3c3-4b15bd9d11e4"
>
<Comment>Provides the connected RBC, if any.</Comment>
<Cases>
<Case
 Name="RBC1"
 Guid="721da144-3a02-4f84-8e10-a29715edbe77"
>
<PreConditions>
<PreCondition
 Guid="d3cd7a0d-a9ee-430b-9f4b-b7438d4ee678"
>RBC1.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.NoConnection</PreCondition></PreConditions>
<Expression>RBC1</Expression>
</Case><Case
 Name="RBC2"
 Guid="71411cb1-fbc3-4d56-8c9e-a2ac172c6983"
>
<PreConditions>
<PreCondition
 Guid="c206bbc7-2081-47e3-8787-62607c5d9759"
>RBC2.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.NoConnection</PreCondition></PreConditions>
<Expression>RBC2</Expression>
</Case><Case
 Name="Otherwise"
 Guid="4c0afc08-9971-428d-9abf-278039b2c35c"
>
<Expression>EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AllSessionsClosed"
 Guid="d5ab709a-c73f-4f2a-bece-c9c7586dcde5"
>
<ReqRef
 Id="abbd517e-8b49-43b4-8dfa-117c8988fa86"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0dc0a5ce-e9ad-4e66-9089-3cd52c0eb9cc"
>
</ReqRef><Comment>Indicates if all the Euroradio sessions are closed</Comment>
<Cases>
<Case
 Name="Value"
 Guid="570d8238-c486-4d19-bd40-02645a6b780e"
>
<Expression>RBC1.ConnectionState in RBCStruct.ConnectionStateSM.NotConnected
  AND
RBC2.ConnectionState in RBCStruct.ConnectionStateSM.NotConnected</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="OneMobileTerminalIsAvailable"
 Guid="e31f0ce4-5ca7-4615-9f01-e835968b6bb2"
>
<ReqRef
 Id="d88669ab-b014-4a92-b565-0f1e46f40945"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8ea3d211-ac31-4faa-8ba9-4587b570b2aa"
>
</ReqRef><Cases>
<Case
 Name="AtLeastOneIsAvailable"
 Guid="8a425b2a-af9b-4a02-9cbc-8d1d15189bb3"
>
<PreConditions>
<PreCondition
 Guid="e430bb96-b5a1-4417-a849-3299e6967113"
>EURORADIO.MobileTerminals != []</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Otherwise"
 Guid="74198ec7-7047-4c71-928f-41d5af5a1f23"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="ContactActionEnum"
 Implemented="TRUE"
 Name="ConvertActionToPerform"
 Guid="fcc7735a-3e46-4160-a9cb-7124ea1d73e6"
>
<Comment>Converts the value received from the trackside to ContactActionEnum</Comment>
<Parameters>
<Parameter
 Type="Messages.Q_RBC"
 Name="anAction"
 Guid="2dc3f1b7-07ef-4192-a904-45caa04da49c"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Establish"
 Guid="ceb08062-d72f-4cf5-877d-121ebb9ea7f9"
>
<PreConditions>
<PreCondition
 Guid="25b870bb-f06f-4a6d-b140-b8e5998a1b3f"
>anAction == Messages.Q_RBC.Establish_communication_session</PreCondition></PreConditions>
<Expression>ContactActionEnum.Establish</Expression>
</Case><Case
 Name="Terminate"
 Guid="5e2d31e6-1284-446b-bd20-6f8fb35aa180"
>
<Expression>ContactActionEnum.Terminate</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ConvertAppliesToSleepingUnits"
 Guid="71777804-f6af-463a-a0cd-be78c7cf123a"
>
<Comment>Converts the value indicating if the order applies to sleeping units to boolean</Comment>
<Parameters>
<Parameter
 Type="Messages.Q_SLEEPSESSION"
 Name="aValue"
 Guid="95b89cca-bddd-4920-a537-2f4c90e311f0"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Applies to sleeping units"
 Guid="41f4167f-b8bf-4f20-80a1-09bccc192889"
>
<PreConditions>
<PreCondition
 Guid="7de92c40-a560-4c7c-8c3e-4d25a94f310c"
>aValue == Messages.Q_SLEEPSESSION.Execute_session_establishment_order</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Doesn&apos;t apply to sleeping units"
 Guid="8de8ad88-30a2-4af6-b6a2-186d840a815d"
>
<Expression>False</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="ContactRBC"
 Guid="d105e077-5c97-4b2b-97a0-538f17fd7201"
>
<ReqRef
 Id="951fc6d8-739b-4bd4-9361-5686840e8b5a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="819e1e79-9b39-4782-b8f6-2e8ef581405d"
>
</ReqRef><ReqRef
 Id="e65aa492-e72e-4bdc-896b-8462bf7b8ea9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="186a859f-0ee2-4458-8b0b-f471f0cbdf5e"
>
</ReqRef><Comment>Allows to establish/terminate the communication session with an RBC.</Comment>
<Parameters>
<Parameter
 Type="ContactOrderStruct"
 Name="Order"
 Guid="bd7c227e-3f2a-4591-b2f2-0261dead5db0"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Select RBC"
 Guid="d8aeb849-b368-455f-9c7b-b9df2fe98385"
>
<Comment>Selection of RBC according to their communication status.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="RBC1"
 Guid="0e5a581a-1201-405e-b00a-40ae760b28f2"
>
<PreConditions>
<PreCondition
 Guid="8df44f1d-8bc6-47ea-9994-67dde1dc64c4"
>RBC2.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.NoConnection</PreCondition></PreConditions>
<Actions>
<Action
 Guid="fb0c323a-04ee-47a6-86cd-341b24a90ee3"
>RBC1.ContactRBCOrder &lt;- Order</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="RBC2"
 Guid="78b179e8-af95-448d-a830-a24a276f6974"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="2086e972-9bf9-41fd-bbac-eef71aecabe9"
>RBC2.ContactRBCOrder &lt;- Order</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="ContactAcceptingRBC"
 Guid="9fc2337d-7e64-41d1-a72d-a19a466b8342"
>
<ReqRef
 Id="711a8f6b-f758-4405-bb80-f9b331940c39"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8be15c32-7c74-4fb5-8e55-06b822994013"
>
</ReqRef><ReqRef
 Id="e65aa492-e72e-4bdc-896b-8462bf7b8ea9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7d4f24b0-92a9-4856-a71d-88e34d2d59ac"
>
</ReqRef><Comment>Allows to establish the communication session with an accepting RBC.</Comment>
<Parameters>
<Parameter
 Type="ContactOrderStruct"
 Name="Order"
 Guid="36d1affc-3e90-44a1-bafa-74605373535b"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Select RBC"
 Guid="0cdba42d-a87d-4fbb-b448-ea7fd7ae4fd1"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="RBC1"
 Guid="3d112c45-c399-4909-9c57-0b56d8c93b57"
>
<PreConditions>
<PreCondition
 Guid="ffda9f58-de4b-460e-9459-f56d2e21d0d9"
>RBC2.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.ConnectionUp</PreCondition></PreConditions>
<Actions>
<Action
 Guid="26ca8f48-278e-43b7-b3a9-85398b8d2fc7"
>RBC1.ContactRBCOrder &lt;- ContactOrderStruct
{
    Id =&gt; Order.Id,
    PhoneNumber =&gt; Order.PhoneNumber,
    ActionToPerform =&gt; ContactActionEnum.Establish,
    AppliesToSleepingUnits =&gt; Order.AppliesToSleepingUnits
}</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="RBC2"
 Guid="0f6ccc7b-209c-482c-a596-433da0ec4386"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="73ee1e00-5c33-49e9-a6b2-2b8018da8475"
>RBC2.ContactRBCOrder &lt;- ContactOrderStruct
{
    Id =&gt; Order.Id,
    PhoneNumber =&gt; Order.PhoneNumber,
    ActionToPerform =&gt; ContactActionEnum.Establish,
    AppliesToSleepingUnits =&gt; Order.AppliesToSleepingUnits
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="OpenRBCSession"
 Guid="1e3e4aab-936d-4b3e-90d0-c39dfa476afa"
>
<ReqRef
 Id="410ad67d-6b5a-46f5-9694-35e5954fcb65"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="882474cc-7ade-45b2-a1e4-47af0e562d10"
>
</ReqRef><ReqRef
 Id="becb430f-a4f2-4817-ad08-3672ed05f855"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d1ee1871-11f4-4b57-9cd4-1613cfc9d0a7"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Open RBC session"
 Guid="96a4a42f-501a-40c4-9a82-8d522f07c55a"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="RBC session is (being) established"
 Guid="caa5317d-7334-450b-a354-799705c2362d"
>
<ReqRef
 Id="66543af0-6c4b-46a0-b17f-96ed3e1d37ba"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="887d02f6-5b47-4eeb-9c9d-b558136b3ec4"
>
</ReqRef><ReqRef
 Id="69dc4eed-7cae-45b6-adbb-58b2b1ac6edd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ef94f737-3fec-44c7-bf51-13ad10f062a9"
>
</ReqRef><PreConditions>
<PreCondition
 Guid="dd160343-60f0-4795-ae66-17e29ea4cd14"
>AllSessionsClosed()</PreCondition><PreCondition
 Guid="c12c7ead-1138-41ac-bb3b-164fdeda2b0e"
>LastKnownRBC != EMPTY</PreCondition></PreConditions>
<Actions>
<Action
 Guid="6f654a64-8159-4c37-b8d2-e71af5809411"
>ContactRBC
(
    Order =&gt; ContactOrderStruct
    {
        Id =&gt; LastKnownRBC.Id,
        PhoneNumber =&gt; LastKnownRBC.PhoneNumber,
        ActionToPerform =&gt; ContactActionEnum.Establish
    }
)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Name="CloseRBCSession"
 Guid="2691fd9c-77e5-40c8-859a-310f132a7a1c"
>
</Procedure><Procedure
 Implemented="TRUE"
 Name="ContactRIU"
 Guid="7d0b4122-12aa-4a02-83f7-9d7e322bfa8a"
>
<ReqRef
 Id="64296fc8-fe88-499d-b63e-d570a4a39744"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a1610f43-4036-4fca-9eef-bd1d8216dfa5"
>
</ReqRef><Comment>Allows to establish/terminate the communication session with an RIU.</Comment>
<Parameters>
<Parameter
 Type="ContactOrderStruct"
 Name="Order"
 Guid="b9ea4cb2-277a-4de4-863a-f74f28a202a2"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Name="Contact RIU"
 Guid="41b28c18-f309-4e57-8d84-85c6374626b2"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Contact RIU"
 Guid="908bf858-c395-40d2-8235-08a1bc78e393"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="d73c602a-7643-4127-a75a-809495d5acbb"
>RIU.ContactRIUOrder &lt;- Order</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TracksideOrderedSession"
 Guid="aa947d6d-5ed0-4cb9-9175-d6bbf385946c"
>
<ReqRef
 Id="af0db000-6b09-4a25-b01b-439fa27cbc6a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2dc771ca-4061-4cb2-adb7-816a3d7b329e"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Name="Packet"
 Guid="d3881c83-afc8-4e4b-aaa6-e10fc539514f"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Name="Handle trackside order"
 Guid="432c07cc-89ff-4dc7-aa9f-e8aacd9867d0"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Contact last known RBC"
 Guid="83b37f06-70a4-46e7-8c47-7c7d23261d65"
>
<ReqRef
 Id="369d7ae0-50db-411b-9941-bbe30e354733"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f252f718-1e31-4681-b313-39faa0912928"
>
</ReqRef><PreConditions>
<PreCondition
 Guid="3b4b580e-3c79-489d-a09a-403729e158a8"
>Packet.NID_RBC == Messages.NID_RBC.contact_last_known_RBC</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Verify last known identity"
 Guid="a07b79f9-3ba4-4a08-bc5f-208ecef0f935"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Identity known"
 Guid="bc9e5569-66ec-4a0c-ac89-98c5fc40f755"
>
<PreConditions>
<PreCondition
 Guid="ed774a24-cf60-4ff7-a891-167c4f37b771"
>LastKnownRBC != EMPTY
  AND
LastKnownRBC.Id != EMPTY</PreCondition></PreConditions>
<Actions>
<Action
 Guid="21f26d0a-7720-431b-a2c8-aa7386d415c0"
>ContactRBC
(
    Order =&gt; ContactOrderStruct
    {
        Id =&gt; RBCIdStruct
        {
            Country =&gt; LastKnownRBC.Id.Country,
            Id =&gt; LastKnownRBC.Id.Id
        },
        ActionToPerform =&gt; ConvertActionToPerform ( Packet.Q_RBC ),
        AppliesToSleepingUnits =&gt; ConvertAppliesToSleepingUnits ( Packet.Q_SLEEPSESSION)
    }
)</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="RBCStruct"
 VariableMode="InOut"
 Implemented="TRUE"
 Name="RBC1"
 Guid="1c63a7e2-d86b-4b5e-abe0-d5f70612612e"
>
<ReqRef
 Id="410ad67d-6b5a-46f5-9694-35e5954fcb65"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="63f393d5-32eb-4311-ac14-2a578d25d424"
>
</ReqRef><Comment>First RBC connection.</Comment>
</Variable><Variable
 Type="RBCStruct"
 VariableMode="InOut"
 Implemented="TRUE"
 Name="RBC2"
 Guid="e96dc281-72ad-449b-94b2-01b2501d13a0"
>
<ReqRef
 Id="410ad67d-6b5a-46f5-9694-35e5954fcb65"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0995d081-63bd-4a6e-88fa-b949b4eed5af"
>
</ReqRef><Comment>Second RBC connection.</Comment>
</Variable><Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="15.0"
 VariableMode="Constant"
 Implemented="TRUE"
 Name="TimeBeforeMessageRepetition"
 Guid="7fb9905e-15ef-46c7-bd03-db851be58bc7"
>
<ReqRef
 Id="0f9b05dd-7dd5-408f-94d8-e94d2b283f7c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0415d335-0a90-4f02-8ec4-240662656ae8"
>
</ReqRef><Comment>Represents the waiting time before radio message repetition.</Comment>
</Variable><Variable
 Type="Integer"
 DefaultValue="3"
 VariableMode="Constant"
 Implemented="TRUE"
 Name="NumberOfMessageRepetitions"
 Guid="c6fc6f21-c004-4e60-9413-a82917e94238"
>
<ReqRef
 Id="023bb134-975d-4e3e-9294-8f3644763d4f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="430f28c3-f752-4247-93ae-fd580cbd55c8"
>
</ReqRef><Comment>Indicates the number of repetitions of radio messages (i.e. excluding the first sending).</Comment>
</Variable><Variable
 Type="RIUStruct"
 VariableMode="InOut"
 Implemented="TRUE"
 Name="RIU"
 Guid="65546b18-9082-469d-85f1-2f2a2c945818"
>
<Comment>RIU connection.</Comment>
</Variable><Variable
 Type="LastKnownRBCStruct"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="LastKnownRBC"
 Guid="871247fa-7189-4f13-874e-e3466aad155e"
>
<Comment>Contains information about the last known RBC.</Comment>
</Variable><Variable
 Type="MobileTerminalIDs"
 DefaultValue="[1,2]"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="MobileTerminals"
 Guid="ed866a18-1070-40b6-8d27-114d681b51e6"
>
<Comment>Represents the mobile terminals available on-board.</Comment>
</Variable></Variables>
</NameSpace>
