<NameSpace
 Name="EURORADIO"
 Guid="e1153af3-3878-4752-bfdb-9a6c11411de4"
>
<NameSpaces>
<NameSpaceRef
 Name="PositionReport"
 Guid="c9623ca4-7f96-47f9-9040-bcb29cb92c3d"
>
</NameSpaceRef><NameSpaceRef
 Name="TrainData"
 Guid="3e0fac33-af2e-49fb-87bd-7ac9bade11fe"
>
</NameSpaceRef></NameSpaces>
<Ranges>
<Range
 MinValue="0"
 MaxValue="2"
 Precision="IntegerPrecision"
 Default="1"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MobileTerminalID"
 Guid="893cd972-437b-46da-ae65-0082c816ba20"
>
<SpecialValues>
<EnumValue
 Value="0"
 Name="NotAvailable"
 Guid="ad6b62bd-d36b-4440-8cea-7ae65a02c2f7"
>
</EnumValue></SpecialValues>
</Range></Ranges>
<Enumerations>
<Enum
 Default="SafeRadioConnectionStatusEnum.NoConnection"
 Implemented="TRUE"
 Name="SafeRadioConnectionStatusEnum"
 Guid="fe039c94-e8dc-416a-b815-f5ad8300c526"
>
<ReqRef
 Id="747bae2e-7720-4f04-ac58-bf2f7feb9e50"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9a75773a-005e-4c35-993c-02bb41df811e"
>
</ReqRef><Values>
<EnumValue
 Value="0"
 Name="NoConnection"
 Guid="56356f1b-8662-4507-a0d9-ec8a7d4cd272"
>
</EnumValue><EnumValue
 Value="1"
 Name="ConnectionLostOrSetUpFailed"
 Guid="6e15a44f-7a64-4aef-8094-c6cd3222235a"
>
</EnumValue><EnumValue
 Value="2"
 Name="ConnectionUp"
 Guid="865de485-ea5e-45e3-9dbe-9d63433a1a2e"
>
</EnumValue></Values>
</Enum><Enum
 Default="ContactActionEnum.Establish"
 Implemented="TRUE"
 Name="ContactActionEnum"
 Guid="ea5b0cd8-a7cc-4aca-9390-c8842517ff24"
>
<ReqRef
 Id="c2b39282-833e-4fd4-abd9-3a72c47f0782"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="22f89241-4057-4375-972a-172c9d3b6255"
>
</ReqRef><ReqRef
 Id="afd82aec-eda7-4ec0-8f16-8002a8687ab2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1079e0c0-c6d5-43ed-9d05-cecb7cb27883"
>
</ReqRef><Comment>Action to be performed while ordering to contact an RBC.</Comment>
<Values>
<EnumValue
 Value=""
 Name="Establish"
 Guid="34fd382e-e4ab-4f91-9e9e-cad2e2a7d21a"
>
</EnumValue><EnumValue
 Value=""
 Name="Terminate"
 Guid="efe01397-7c69-4d63-8eb6-7e646cca2191"
>
</EnumValue></Values>
</Enum><Enum
 Default="SystemVersionEnum.Version1"
 Implemented="TRUE"
 Name="SystemVersionEnum"
 Guid="e434ea8a-ec75-42f9-8347-85f8030caba3"
>
<Comment>Gives the possible system versions for Euroradio communication.</Comment>
<Values>
<EnumValue
 Value=""
 Name="Version1"
 Guid="57240a8e-82c1-4bc2-85a2-0db7d7eca3b9"
>
</EnumValue><EnumValue
 Value=""
 Name="Version2"
 Guid="0dc39e5e-a3df-4e7b-b900-0faa0a026b92"
>
</EnumValue></Values>
</Enum><Enum
 Default="Inactive"
 Name="ConnectionStateEnum"
 Guid="74c47361-7da4-47f8-b235-0f2760b914d6"
>
<Values>
<EnumValue
 Value="2"
 Name="Initialized"
 Guid="a0074619-14df-4449-9fd4-54c207eb2de4"
>
</EnumValue><EnumValue
 Value="1"
 Name="Connecting"
 Guid="953215a3-3f51-4671-8898-7ba8808f4c88"
>
</EnumValue><EnumValue
 Value="0"
 Name="Inactive"
 Guid="4d117622-6bb8-4edb-965e-8c47177c0ecd"
>
</EnumValue><EnumValue
 Value="3"
 Name="Terminating"
 Guid="1f82a860-3649-4cd7-b95e-572a049275ab"
>
</EnumValue></Values>
</Enum></Enumerations>
<Structures>
<Structure
 Implemented="TRUE"
 Name="RBCStruct"
 Guid="a486085f-3201-4bf5-8db8-cf3027c03815"
>
<ReqRef
 Id="becb430f-a4f2-4817-ad08-3672ed05f855"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cb738b09-f0d3-4a4e-8c82-014ee43482cc"
>
</ReqRef><Comment>Represents one instance of communication with RBC.</Comment>
<Rules>
<Rule
 Priority="UpdateOUT"
 Name="Update safe radio connection status"
 Guid="47c49257-a883-48fb-942d-9527020dabda"
>
<Comment>TODO: review it</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Update safe radio connection status"
 Guid="50ff7b17-e766-4694-a834-e051d2774058"
>
<PreConditions>
<PreCondition
 Guid="ab957c73-b529-41dd-a6cf-80fc049e3437"
>PreviousConnectionState != ConnectionState</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Name="Evaluate new state"
 Guid="e37bd498-5df5-4573-8f6f-507d492afd58"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="New state is initialized"
 Guid="5dbabc41-4f63-4ab5-a64b-3c7f7ca1d334"
>
<PreConditions>
<PreCondition
 Guid="ed415371-1c8b-48aa-b2f6-75cee32ce7f0"
>ConnectionState == ConnectionStateEnum.Initialized</PreCondition></PreConditions>
<Actions>
<Action
 Guid="3cc0b83e-7d64-4a40-aec4-0c9105789548"
>SafeRadioConnectionStatus &lt;- SafeRadioConnectionStatusEnum.ConnectionUp</Action></Actions>
</RuleCondition><RuleCondition
 Name="New state is inactive, after terminating"
 Guid="3d778121-7ef5-4c38-aeb2-25bb0b9f0b4c"
>
<PreConditions>
<PreCondition
 Guid="f905310b-f5ca-4a7b-af6f-7c5e4f4b2d50"
>ConnectionState == ConnectionStateEnum.Inactive</PreCondition><PreCondition
 Guid="42327c32-48f8-4e14-82e6-318f50207a3a"
>PreviousConnectionState == ConnectionStateEnum.Terminating</PreCondition></PreConditions>
<Actions>
<Action
 Guid="f6f118e1-350f-42c3-ae29-dad069a67a4c"
>SafeRadioConnectionStatus &lt;- SafeRadioConnectionStatusEnum.NoConnection</Action></Actions>
</RuleCondition><RuleCondition
 Name="New state is inactive, connection lost"
 Guid="851b2219-c98d-4454-9370-0ad0c22f9e7e"
>
<PreConditions>
<PreCondition
 Guid="0ea052a6-bff5-4a59-b756-6e3e218f01d7"
>ConnectionState == ConnectionStateEnum.Inactive</PreCondition></PreConditions>
<Actions>
<Action
 Guid="ba343dfc-2eee-4605-8b2b-78f34af260fb"
>SafeRadioConnectionStatus &lt;- SafeRadioConnectionStatusEnum.ConnectionLostOrSetUpFailed</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="CleanUp"
 Name="Update connection status"
 Guid="23151048-ddd8-4a43-b342-358d1d5d1ed8"
>
<Comment>TODO: review it</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Update connection status"
 Guid="cb2b1311-0508-456e-88c3-6b3d5d74bafb"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="f94cbf31-4d6f-4cd5-8f24-8cd09655aa76"
>PreviousConnectionState &lt;- ConnectionState</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="CleanUp"
 Implemented="TRUE"
 Name="Clear input message"
 Guid="46319b75-1481-4c0f-aa43-2ddac6249e60"
>
<Comment>Ah the end of the cycle, the message has to be erazed (otherwise at the beginning of the following cycle the system will consider that this message is received again).</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Clear input message"
 Guid="48c4a0a3-7c51-4de9-86b1-e4e9433a8cde"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="0271d2ba-8432-4ab8-9751-21368dd80660"
>MessageIn &lt;- EMPTY</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="Contact order received"
 Guid="cf03347e-b60d-42ad-a8f5-6d8527e81ace"
>
<Comment>TODO: has to be implemented</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Contact order received"
 Guid="259074d2-2334-4631-9d21-8e673eb2f4f8"
>
<PreConditions>
<PreCondition
 Guid="590e96d3-c91b-4ed9-b585-e1bcf8640736"
>ContactRBCOrder != EMPTY</PreCondition></PreConditions>
<Actions>
<Action
 Guid="9d55e10d-b702-4370-a162-2eaf600534ce"
>ConnectionState &lt;- ConnectionStateEnum.Connecting</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
<Procedures>
<Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendPositionReport"
 Guid="d551c0f2-3853-4033-86fa-bb55a4747107"
>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="1e838a0b-1365-4864-a698-9b6294d2c77d"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="1326e3c1-f9f4-4e39-a552-d0f91ba0ed9e"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="d36b5e14-701a-47f8-a07f-2c20c9a57a79"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send position report"
 Guid="82ce2511-2a70-4ca7-8582-7a7414817805"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send position report"
 Guid="b7be9954-2e9c-4bfa-b6d1-db8342f482c8"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="79dbebec-3f39-4331-b8b2-edabf9c5149b"
>MessageOut.TRAIN_POSITION_REPORT &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.TRAIN_POSITION_REPORT.Message
{
    L_MESSAGE =&gt; EMPTY,
    NID_ENGINE =&gt; EMPTY,
    NID_MESSAGE =&gt; EMPTY,
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport(),
    Sequence1 =&gt; EMPTY,
    T_TRAIN =&gt; EMPTY
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendSOMPositionReport"
 Guid="e3220a82-2afc-4b5c-a090-53f9bb36659b"
>
<ReqRef
 Id="aa43ddb6-13a5-4b3e-bbcc-bf985bea4175"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="767f0bfd-f651-4416-b879-f414c2f79cea"
>
</ReqRef><ReqRef
 Id="6375b0de-0293-4d16-abdf-cb5f39a35143"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e4dccb90-05ce-4571-9f3f-3523708d0a38"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="a12be67a-f112-414a-af20-7873c6b0671e"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="3c9531c1-a642-4e1b-b3dd-dc4e7ab35d2c"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="ad87a631-5eb9-4189-b1f9-c830843481d2"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="Send SOM position report"
 Guid="e7b63b93-4c09-4afe-94e5-e1b9c3117f37"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Send SOM position report"
 Guid="4e90bb91-75ed-4086-9d9f-15cbf50dc8d1"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="ee5a0c21-596d-4adf-9f6e-f3f46a1437d7"
>MessageOut.SOM_POSITION_REPORT &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.SOM_POSITION_REPORT.Message
{
    L_MESSAGE =&gt; EMPTY,
    NID_ENGINE =&gt; EMPTY,
    NID_MESSAGE =&gt; EMPTY,
    Q_STATUS =&gt; PositionReport.FillQStatus(),
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport(),
    Sequence1 =&gt; EMPTY,
    T_TRAIN =&gt; EMPTY
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Name="InitializeOutMessage"
 Guid="c3a62f8f-4ddb-4ad9-b370-6cb6b66ac72b"
>
<Comment>This procedure has to be called before filling the out message with some information.</Comment>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize out message"
 Guid="6d4d6846-0184-40cc-87a6-19c04a568c69"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Initialize out message"
 Guid="383c3a6c-4b8b-411f-b5a0-6dacf0dfa9bd"
>
<PreConditions>
<PreCondition
 Guid="96e96db5-efb2-4460-8166-cd2593b2ee48"
>MessageOut == EMPTY</PreCondition></PreConditions>
<Actions>
<Action
 Guid="2d00e9a8-4356-42a6-a9b3-cdf669db2f2b"
>MessageOut &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.Message
{
    VALIDATED_TRAIN_DATA =&gt; EMPTY,
    TRAIN_POSITION_REPORT =&gt; EMPTY,
    REQUEST_FOR_SHUNTING =&gt; EMPTY,
    MA_REQUEST =&gt; EMPTY,
    TRAIN_POSITION_REPORT =&gt; EMPTY,
    REQUEST_TO_SHORTEN_MA_IS_GRANTED =&gt; EMPTY,
    REQUEST_TO_SHORTEN_MA_IS_REJECTED =&gt; EMPTY,
    ACKNOWLEDGEMENT =&gt; EMPTY,
    ACKNOWLEDGEMENT_OF_EMERGENCY_STOP =&gt; EMPTY,
    TRACK_AHEAD_FREE_GRANTED =&gt; EMPTY,
    END_OF_MISSION =&gt; EMPTY,
    RADIO_INFILL_REQUEST =&gt; EMPTY,
    NO_COMPATIBLE_VERSION_SUPPORTED =&gt; EMPTY,
    INITIATION_OF_A_COMMUNICATION_SESSION =&gt; EMPTY,
    TERMINATION_OF_A_COMMUNICATION_SESSION =&gt; EMPTY,
    SOM_POSITION_REPORT =&gt; EMPTY,
    TEXT_MESSAGE_ACKNOWLEDGED_BY_DRIVER =&gt; EMPTY,
    SESSION_ESTABLISHED =&gt; EMPTY
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendTrainData"
 Guid="5e8585ff-5096-4df7-a74d-9272db3f84cf"
>
<ReqRef
 Id="8b735562-2ede-429c-940c-7f53b0f6f675"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c76f8877-efbd-4800-b4d0-0be9f93c28fd"
>
</ReqRef><ReqRef
 Id="0aa692d6-e57e-48a1-929d-b3f3a51951bf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d24f2133-00f7-4fd4-9180-c9bafc9b71cf"
>
</ReqRef><Comment></Comment>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="511ff74f-c4b6-4b78-810c-99f0123510ee"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="2687b67a-4497-4efc-b70d-2d91183ff1bd"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="5e0b679f-e1cd-4f2e-a08e-c29838eb1d21"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="Send train data"
 Guid="872d1f42-9012-45ab-851c-1d031e37d13a"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Send train data"
 Guid="02987fbb-6adb-49ac-926b-9a702a9f3ceb"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="f26165a7-1b31-4afe-b6c9-ea1f49fa06de"
>MessageOut.VALIDATED_TRAIN_DATA &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.Message
{
    L_MESSAGE =&gt; 0,
    NID_ENGINE =&gt; 0,
    NID_MESSAGE =&gt; 129,
    T_TRAIN =&gt; 0,
    VALIDATED_TRAIN_DATA =&gt; TrainData.CreateTrainData()
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendEoMReport"
 Guid="ab89aa1a-870b-435e-9232-e0bed3a33834"
>
<ReqRef
 Id="3f735818-2dc8-4e4a-a842-9112c3e053a9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="21ee6751-35c3-4438-84e8-e4d7b17d623b"
>
</ReqRef><ReqRef
 Id="7b63a22c-a47e-4e98-87a7-bb6800dbb38e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e46bb61e-928d-4a62-8c22-bff1af3712ac"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="3eabc145-1193-4620-be32-ebc6cf35c2b4"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="144933fc-e9f1-4489-911e-e6bf16b8ad3b"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="159f8be9-e901-46cd-b31a-91728b854d33"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Send EoM report"
 Guid="5a3dfb27-b6e9-43df-b30b-358a19f04fb9"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Send EoM report"
 Guid="548bd947-dca9-48ba-910e-f261128b06b6"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="5d5990b8-a350-4843-9667-b01f3a4ae06c"
>MessageOut.END_OF_MISSION &lt;-Messages.MESSAGE.TRAIN_TO_TRACK.END_OF_MISSION.Message{
    NID_MESSAGE =&gt; 0,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; 0,
    NID_ENGINE =&gt; 0,
    POSITION_REPORT =&gt; EURORADIO.PositionReport.CreatePositionReport()
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendRequestForShunting"
 Guid="bbf768a6-9eec-467b-b2ef-6470b3f72595"
>
<ReqRef
 Id="457bd04c-8b77-4ecc-b5ec-c4dbce5c1e53"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="376abddb-f246-4e20-8cd6-b3fb29cb373c"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="aae94d1a-4576-49d7-ab43-e61a40efe9e9"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="31f1450c-9cfd-4568-8768-521f7b2f72e5"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="22e1fb48-7194-41fa-9413-884aed465214"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send Request for Shunting"
 Guid="592cdc3a-a9ac-4116-8e09-d56c9311fe9e"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Send Request for Shunting"
 Guid="f43c3579-ea00-4730-b1f4-763eea38dcc9"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="7297c0d3-1229-4d0e-9a96-f81af5183fa9"
>MessageOut.REQUEST_FOR_SHUNTING &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.REQUEST_FOR_SHUNTING.Message
{
    NID_MESSAGE =&gt; 130,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; MessageTypes.Time ( Kernel.CurrentTime ),
    NID_ENGINE =&gt; Kernel.NidEngine,
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport()
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendMARequest"
 Guid="605c5787-3cea-40e3-9541-b6fee56354ff"
>
<ReqRef
 Id="b74d1689-f942-4e2a-abdb-aa241f4f117f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="21b60f86-6bac-4cab-822c-a49daf822344"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.Q_MARQSTREASON"
 Name="aReason"
 Guid="5c0da812-a270-4cf0-b8e8-c58eb2c798db"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message_1"
 Guid="d3b68b75-987a-41d6-99f1-fb0772635b9e"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="4e0423b2-ff99-457f-bc39-7ee3fbd568f4"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="bd0bff4f-a385-4604-9275-9ca2e8029bb5"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="Send MA request"
 Guid="32efbbf1-f2da-49ca-8d3a-de8db9f9a608"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Send MA request"
 Guid="5453c885-e136-49b5-8072-69a3f4e899ac"
>
<Comment></Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="f105e56b-cf2d-4016-b30e-0ea135442f31"
>MessageOut.MA_REQUEST &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.MA_REQUEST.Message
{
    NID_MESSAGE =&gt; 132,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; MessageTypes.Time ( Kernel.CurrentTime ),
    NID_ENGINE =&gt; Kernel.NidEngine,
    Q_MARQSTREASON =&gt; aReason,
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport()
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<StructureElement
 TypeName="Messages.MESSAGE.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MessageIn"
 Guid="cdeef650-7114-4f12-8bfd-c8962d8ff0a2"
>
<Comment>Represents the message received from the current RBC. If no message is received, the structure is EMPTY.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.MESSAGE.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MessageOut"
 Guid="19cbc992-30ef-4db9-a8d2-4816992c1126"
>
<Comment>Represents the message to send to the current RBC. If no message has to be sent, the structure is EMPTY.</Comment>
</StructureElement><StructureElement
 TypeName="RBCContactStruct"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="ContactData"
 Guid="f619c693-9b6c-44b9-9e47-28d4270e994f"
>
<ReqRef
 Id="becb430f-a4f2-4817-ad08-3672ed05f855"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e994975e-ef44-45ee-9520-410116dd431c"
>
</ReqRef><Comment>Identifier of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="ConnectionStateEnum"
 Default="ConnectionStateEnum.Inactive"
 Mode="Internal"
 Implemented="TRUE"
 Name="ConnectionState"
 Guid="9da35b1e-5a10-49fe-97e2-9344ea080d37"
>
<Comment>Represents the current state of the communication session.</Comment>
</StructureElement><StructureElement
 TypeName="SafeRadioConnectionStatusEnum"
 Default="SafeRadioConnectionStatusEnum.NoConnection"
 Mode="Internal"
 Implemented="TRUE"
 Name="SafeRadioConnectionStatus"
 Guid="ea1f0ade-0a84-48f2-a86e-2206d337446f"
>
<Comment>The safe radio connection status.</Comment>
</StructureElement><StructureElement
 TypeName="ContactOrderStruct"
 Default="EMPTY"
 Mode="Internal"
 Implemented="TRUE"
 Name="ContactRBCOrder"
 Guid="2007b98c-b3ea-412e-8bcf-fb463d719de4"
>
<Comment>Provides the order to contact the RBC, if any.</Comment>
</StructureElement><StructureElement
 TypeName="SessionEstablishmentStruct"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="SessionEstablishmentData"
 Guid="1ca4ec93-c578-45ad-bbdb-e44c71c1f9aa"
>
<Comment>Data needed to establish a communication session.</Comment>
</StructureElement><StructureElement
 TypeName="ConnectionStateEnum"
 Default="ConnectionStateEnum.Inactive"
 Mode="Internal"
 Implemented="TRUE"
 Name="PreviousConnectionState"
 Guid="e9a5cd9d-6e51-4883-b964-1f743253ed28"
>
<Comment>Used to detect changes of the connection state.</Comment>
</StructureElement><StateMachines>
<StateMachine
 InitialState="NotConnected"
 Name="ConnectionStateSM"
 Guid="d82fd57c-5e3b-49a3-9588-9ba0c3633131"
>
<States>
<State
 Name="NotConnected"
 Guid="d33370b3-b877-475d-b1da-b15d3eaca819"
>
<StateMachine
 InitialState=""
 Guid="691e3286-67ef-4b68-b4c9-5aa0ce8e8788"
>
</StateMachine></State><State
 Name="Connecting"
 Guid="620d737c-d8e3-43c2-8cda-c9b1ca68371a"
>
<StateMachine
 InitialState=""
 Guid="939342a0-af0b-417c-af03-c79040f6200e"
>
</StateMachine></State><State
 Name="Connected"
 Guid="9296f778-498c-4dfb-8eb9-bda176289afa"
>
<StateMachine
 InitialState=""
 Guid="0b8f9771-1352-4442-9971-a125688da2ae"
>
</StateMachine></State><State
 Name="Disconnecting"
 Guid="852724a0-2e07-4fc6-ba9d-25a46e4032a2"
>
<StateMachine
 InitialState=""
 Guid="dfd5369b-7468-4e57-b4c3-591d53607134"
>
</StateMachine></State></States>
</StateMachine></StateMachines>
</Structure><Structure
 Implemented="TRUE"
 Name="ContactOrderStruct"
 Guid="0b20f5b7-2179-44b2-b8c4-19c69efa393a"
>
<ReqRef
 Id="951fc6d8-739b-4bd4-9361-5686840e8b5a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="aad52615-8995-411d-beac-095d25210560"
>
</ReqRef><ReqRef
 Id="711a8f6b-f758-4405-bb80-f9b331940c39"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="53323bec-6f3a-4084-adce-0d087292a1ba"
>
</ReqRef><ReqRef
 Id="64296fc8-fe88-499d-b63e-d570a4a39744"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d37b22c1-9b7f-4129-a033-3e1fab068fc5"
>
</ReqRef><StructureElement
 TypeName="RBCIdStruct"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
 Guid="090d6f31-3d17-41d8-a297-773c0dad4df8"
>
<ReqRef
 Id="cfa25d7e-ba55-4b80-ba0e-931979188cd9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7e3ada7b-82db-4b53-aa7f-5bf0c7825f02"
>
</ReqRef><ReqRef
 Id="bf375eb5-37d4-48bc-9e97-ed34696dd18d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9a7c2039-8f5c-4b40-863e-1a727356ea4f"
>
</ReqRef><ReqRef
 Id="27b4bef1-4915-47e2-b193-48f7f3daae5c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="278d8f6e-9124-4385-8139-53c90b4599b7"
>
</ReqRef><Comment>The identity of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Internal"
 Implemented="TRUE"
 Name="PhoneNumber"
 Guid="8403992a-5c33-472a-915b-6e9e82f06133"
>
<ReqRef
 Id="e7d678f2-4b9e-4960-818a-8773557c1742"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4093722b-d3f7-4c8e-9f44-3881216778b4"
>
</ReqRef><ReqRef
 Id="1edceb91-f111-4748-af9c-6d142efbb335"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2e03d81a-fdd4-4dc8-911c-9b562d20b4e6"
>
</ReqRef><ReqRef
 Id="95aa03b6-4c5a-49a1-ac97-d11d63ebc609"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="944bd39d-7437-4b63-b998-e7cac319656a"
>
</ReqRef><Comment>Phone number of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="ContactActionEnum"
 Default="ContactActionEnum.Establish"
 Mode="Internal"
 Implemented="TRUE"
 Name="ActionToPerform"
 Guid="86ca7945-4cbf-4528-960c-a9062aa3621e"
>
<ReqRef
 Id="c2b39282-833e-4fd4-abd9-3a72c47f0782"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2fb816a0-8a56-460d-a842-d80a533ad336"
>
</ReqRef><ReqRef
 Id="afd82aec-eda7-4ec0-8f16-8002a8687ab2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9540ded4-9a23-491b-95f0-5fd9dc61c7c2"
>
</ReqRef><Comment>The action to be performed.</Comment>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 Implemented="TRUE"
 Name="AppliesToSleepingUnits"
 Guid="4701d82d-24e3-4223-926c-223b4125b649"
>
<ReqRef
 Id="53c901d2-749c-41ce-be89-218897ceff07"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="589b9aa8-6e18-48a6-aab9-eedfa3941ab0"
>
</ReqRef><ReqRef
 Id="bae735db-1bcf-40d2-b035-f39a5663407f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d966b111-ad3c-4937-9f9c-18b07bd04154"
>
</ReqRef><Comment>Indicates whether the order applies also to Sleeping units.</Comment>
</StructureElement><StateMachines>
<StateMachine
 InitialState="NotConnected"
 Name="ConnectionStateSM"
 Guid="18b25123-7b1d-4ca5-b70b-4a20f876f310"
>
<States>
<State
 Name="NotConnected"
 Guid="09e55ea7-fd74-4fea-96a1-688369c10cfa"
>
<StateMachine
 InitialState=""
 Guid="8b36bbde-2e6e-40ef-84d3-8528420bad29"
>
</StateMachine></State><State
 Name="Connecting"
 Guid="a8ddf426-23b6-4ec7-8d63-5a74fc3f564f"
>
<StateMachine
 InitialState=""
 Guid="06cad34b-0874-4344-9b0c-15f3486de434"
>
</StateMachine></State><State
 Name="Connected"
 Guid="9fd4c87f-04d1-4ce8-91d2-9fa8f81b952b"
>
<StateMachine
 InitialState=""
 Guid="857952e5-2bc8-4ea9-9639-d3ebeb81cf2c"
>
</StateMachine></State><State
 Name="Disconnecting"
 Guid="58ff52dc-3eb3-4d43-af96-42dc1d0f0655"
>
<StateMachine
 InitialState=""
 Guid="b9825236-5d62-4c20-ac3a-6519069532be"
>
</StateMachine></State></States>
</StateMachine></StateMachines>
</Structure><Structure
 Name="RIUStruct"
 Guid="b15198c3-238e-44cf-bd78-8b40d48ea78f"
>
<StructureElement
 TypeName="ContactOrderStruct"
 Default="EMPTY"
 Mode="Internal"
 Implemented="TRUE"
 Name="ContactRIUOrder"
 Guid="c3e64fd7-0dd2-4223-92a2-d1329120f4ae"
>
<Comment>Provides the order to contact the RIU, if any.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
 Guid="a69353b2-8731-4f5b-aeb0-cb1b2109d29b"
>
<Comment>Identifier of the RIU.</Comment>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SessionEstablishmentStruct"
 Guid="395169e1-4c72-48ca-950b-fa0d473758a1"
>
<Comment>Data used to establish a session.</Comment>
<StructureElement
 TypeName="Default.Request"
 Default="Default.Request.Disabled"
 Mode="InOut"
 Implemented="TRUE"
 Name="Request"
 Guid="3da0a1c7-ca89-43ab-9597-09b7adf15b15"
>
<Comment>Used to initiate a communication session with an RBC.</Comment>
</StructureElement><StructureElement
 TypeName="SystemVersionEnum"
 Default="SystemVersionEnum.Version1"
 Mode="Incoming"
 Implemented="TRUE"
 Name="SystemVersion"
 Guid="abb42052-649b-4e21-b7c9-461a8f11576a"
>
<Comment>The system version of the trackside.</Comment>
</StructureElement></Structure><Structure
 Name="RBCIdStruct"
 Guid="06bc7e20-822b-4896-a367-bc92333c4911"
>
<StructureElement
 TypeName="Messages.NID_C"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Country"
 Guid="05cede5e-c482-41df-9072-e4113ad144b9"
>
<Comment>Country of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.NID_RBC"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
 Guid="aa91517d-2240-40b4-bfd9-8878fcc96be9"
>
<Comment>Identifier of the RBC.</Comment>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="RBCContactStruct"
 Guid="34a7c15c-662b-4a6d-a149-5587a333e7cf"
>
<Comment>Contains information about the last known RBC.</Comment>
<StructureElement
 TypeName="RBCIdStruct"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
 Guid="99ae12d2-bc9c-4170-a5ac-5ec02a642457"
>
<Comment>Identifier of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Internal"
 Implemented="TRUE"
 Name="PhoneNumber"
 Guid="3367d1e9-5512-45ec-9356-57305e0372d5"
>
<Comment>Phone number of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="Default.DataState"
 Default="DataState.Invalid"
 Mode="Internal"
 Implemented="TRUE"
 Name="DataState"
 Guid="45de8d20-e175-4ce8-b6a0-8f05a6e55a99"
>
<Comment>Data state of the contact information.</Comment>
</StructureElement></Structure><Structure
 Name="MobileTerminalStruct"
 Guid="d55c89a9-b712-45c6-a15c-1829f68822b8"
>
<StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
 Guid="94afdc00-ee3b-416f-a426-21fea264a34c"
>
<Comment>Identifier of the mobile terminal.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Internal"
 Implemented="TRUE"
 Name="NetworkId"
 Guid="a38f3a7d-5646-4e2c-9bf3-7329e3d2d746"
>
<Comment>Identifier of the network.</Comment>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="False"
 Mode="Internal"
 Implemented="TRUE"
 Name="IsRegistered"
 Guid="cfb23dd5-d65a-4a97-9854-23391f7523d4"
>
<Comment>Indicates if the mobile terminal is registered to the network.</Comment>
</StructureElement><StructureElement
 TypeName="RBCStruct"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="RBCConnection"
 Guid="0af6403f-d522-46ef-ae39-17e5433e5c02"
>
<Comment>RBC connected on this terminal.</Comment>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="AvailableNetworksStruct"
 Guid="e6849568-73f7-4b28-ae32-8b6bf0058e00"
>
<StructureElement
 TypeName="Default.Request"
 Default="Default.Request.Disabled"
 Mode="Internal"
 Implemented="TRUE"
 Name="RequestState"
 Guid="92cbb691-f862-4800-bcc1-b1c3201d2980"
>
<Comment>Allows to request the list of available and allowed networks.</Comment>
</StructureElement><StructureElement
 TypeName="EURORADIO.AvailableNetworksCollection"
 Default=""
 Mode="Incoming"
 Implemented="TRUE"
 Name="Networks"
 Guid="0ed60605-c72c-4461-b890-b564097e7b37"
>
<Comment>Collection of available and allowed networks.</Comment>
</StructureElement></Structure><Structure
 Name="SystemVersionStruct"
 Guid="d57ddcfd-645d-4096-81d5-c12c41bd57bb"
>
<StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Internal"
 Name="Value"
 Guid="6b92d905-fc0e-4c7c-8f01-e8ea9c2663a8"
>
</StructureElement><StructureElement
 TypeName="Default.DataState"
 Default="Default.DataState.Unknown"
 Mode="Internal"
 Name="DataState"
 Guid="1d98ef8a-fbe4-4fe6-affb-c0d0d99bb986"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="MobileTerminalStruct"
 MaxSize="2"
 Default="[]"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MobileTerminalsCollection"
 Guid="c11465cd-6494-4bd4-ab4b-628e2874fe32"
>
<Comment>probably 2 is the maximum number of perceiveable MobileTerminals mounted on a loco. Requirement needed. #morido, 13/10/14</Comment>
</Collection><Collection
 TypeName="String"
 Default="[]"
 Implemented="TRUE"
 Name="AvailableNetworksCollection"
 Guid="104401a1-8c78-4794-bf19-a0f04f17b077"
>
<Comment>List of available and allowed networks.</Comment>
</Collection></Collections>
<Functions>
<Function
 Type="Boolean"
 Implemented="TRUE"
 Name="HasActiveSession"
 Guid="7b48d082-5d7b-4d27-8757-6e110b3f9f7d"
>
<Comment>Indicates if a communication session is established with an RBC.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="10904d1f-8fc9-4d89-a374-c156b560a9fe"
>
<Expression>Terminal1.RBCConnection.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.ConnectionUp
  OR
Terminal2.RBCConnection.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.ConnectionUp</Expression>
</Case></Cases>
</Function><Function
 Type="RBCStruct"
 Implemented="TRUE"
 Name="CurrentRBCConnection"
 Guid="3f3bd225-5d45-4ad8-a3c3-4b15bd9d11e4"
>
<Comment>Provides the current RBC connection. If none of terminals is connected, RBC1 is provided.</Comment>
<Cases>
<Case
 Name="RBC1"
 Guid="721da144-3a02-4f84-8e10-a29715edbe77"
>
<PreConditions>
<PreCondition
 Guid="d3cd7a0d-a9ee-430b-9f4b-b7438d4ee678"
>Terminal2.RBCConnection.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.NoConnection</PreCondition></PreConditions>
<Expression>Terminal1.RBCConnection</Expression>
</Case><Case
 Name="RBC2"
 Guid="71411cb1-fbc3-4d56-8c9e-a2ac172c6983"
>
<Expression>Terminal2.RBCConnection</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AllSessionsClosed"
 Guid="d5ab709a-c73f-4f2a-bece-c9c7586dcde5"
>
<ReqRef
 Id="abbd517e-8b49-43b4-8dfa-117c8988fa86"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0dc0a5ce-e9ad-4e66-9089-3cd52c0eb9cc"
>
</ReqRef><Comment>Indicates if all the Euroradio sessions are closed</Comment>
<Cases>
<Case
 Name="Value"
 Guid="570d8238-c486-4d19-bd40-02645a6b780e"
>
<Expression>Terminal1.RBCConnection.ConnectionState == ConnectionStateEnum.Inactive
  AND
Terminal2.RBCConnection.ConnectionState == ConnectionStateEnum.Inactive</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="OneMobileTerminalIsAvailable"
 Guid="e31f0ce4-5ca7-4615-9f01-e835968b6bb2"
>
<ReqRef
 Id="d88669ab-b014-4a92-b565-0f1e46f40945"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8ea3d211-ac31-4faa-8ba9-4587b570b2aa"
>
</ReqRef><Cases>
<Case
 Name="Value"
 Guid="8a425b2a-af9b-4a02-9cbc-8d1d15189bb3"
>
<Expression>Terminal1 != EMPTY
  OR
Terminal2 != EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="ContactActionEnum"
 Implemented="TRUE"
 Name="ConvertActionToPerform"
 Guid="fcc7735a-3e46-4160-a9cb-7124ea1d73e6"
>
<Comment>Converts the value received from the trackside to ContactActionEnum</Comment>
<Parameters>
<Parameter
 Type="Messages.Q_RBC"
 Name="anAction"
 Guid="2dc3f1b7-07ef-4192-a904-45caa04da49c"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Establish"
 Guid="ceb08062-d72f-4cf5-877d-121ebb9ea7f9"
>
<PreConditions>
<PreCondition
 Guid="25b870bb-f06f-4a6d-b140-b8e5998a1b3f"
>anAction == Messages.Q_RBC.Establish_communication_session</PreCondition></PreConditions>
<Expression>ContactActionEnum.Establish</Expression>
</Case><Case
 Name="Terminate"
 Guid="5e2d31e6-1284-446b-bd20-6f8fb35aa180"
>
<Expression>ContactActionEnum.Terminate</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ConvertAppliesToSleepingUnits"
 Guid="71777804-f6af-463a-a0cd-be78c7cf123a"
>
<Comment>Converts the value indicating if the order applies to sleeping units to boolean</Comment>
<Parameters>
<Parameter
 Type="Messages.Q_SLEEPSESSION"
 Name="aValue"
 Guid="95b89cca-bddd-4920-a537-2f4c90e311f0"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Applies to sleeping units"
 Guid="41f4167f-b8bf-4f20-80a1-09bccc192889"
>
<PreConditions>
<PreCondition
 Guid="7de92c40-a560-4c7c-8c3e-4d25a94f310c"
>aValue == Messages.Q_SLEEPSESSION.Execute_session_establishment_order</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Doesn&apos;t apply to sleeping units"
 Guid="8de8ad88-30a2-4af6-b6a2-186d840a815d"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="SafeRadioConnectionStatusEnum"
 Implemented="TRUE"
 Name="SafeRadioConnectionStatus"
 Guid="ac5710b4-af55-4138-9865-c2e469eb9c9b"
>
<ReqRef
 Id="747bae2e-7720-4f04-ac58-bf2f7feb9e50"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5b443be0-00c4-4831-b78c-0cd8f104ab16"
>
</ReqRef><Comment>Provides the safe radio connection status of the active connection.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="61ae260c-2217-4637-89fc-9c073942c53b"
>
<Expression>CurrentRBCConnection().SafeRadioConnectionStatus</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="MobileTerminalRegisteredToNetwork"
 Guid="af2b63fd-7a74-4d0c-9dd5-640bccd97f2c"
>
<ReqRef
 Id="65314800-5286-475e-b755-60e19e8cb01d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="86dca3f3-96a5-4716-aab2-e171d185f8eb"
>
</ReqRef><ReqRef
 Id="25c7ba02-1985-488d-b506-b24eef2b11b4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="21560c78-c017-4f92-82b7-164ed6fbfc5a"
>
</ReqRef><ReqRef
 Id="ff5aeaff-49e3-489d-816f-c49fc05bc951"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5ffddbae-852a-4c6a-b270-2c53874223d9"
>
</ReqRef><Comment>Indicates if at least one mobile terminal is registered to a Radio Network.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="8d5b3f0d-e99a-4b78-a893-b7f25eb488a9"
>
<Expression>Terminal1.IsRegistered
  OR
Terminal2.IsRegistered</Expression>
</Case></Cases>
</Function><Function
 Type="MobileTerminalStruct"
 Implemented="TRUE"
 Name="CurrentTerminal"
 Guid="1578f217-c304-4c22-98c7-cb41f87ae7b7"
>
<Comment>Provides the current terminal.</Comment>
<Cases>
<Case
 Name="Connection opened on terminal 1"
 Guid="688a99fe-65fa-4958-83a1-fd990459de79"
>
<PreConditions>
<PreCondition
 Guid="c3452b29-ef21-4a6f-88bd-7ae9c80cd9da"
>Terminal1.RBCConnection.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.ConnectionUp</PreCondition></PreConditions>
<Expression>Terminal1</Expression>
</Case><Case
 Name="Connection opened on terminal 2"
 Guid="909b1669-a4a2-4bb4-a8f8-ad28926921a0"
>
<PreConditions>
<PreCondition
 Guid="fb0f7a9d-b7ff-43e8-80d1-cb8b82186a20"
>Terminal2.RBCConnection.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.ConnectionUp</PreCondition></PreConditions>
<Expression>Terminal2</Expression>
</Case><Case
 Name="Terminal 2 is not registered"
 Guid="cdd75c3d-6b70-4b5c-a649-53a129d44fbc"
>
<PreConditions>
<PreCondition
 Guid="32745b2d-c50e-46dd-96a8-b56db9fb8695"
>NOT Terminal2.IsRegistered</PreCondition></PreConditions>
<Expression>Terminal1</Expression>
</Case><Case
 Name="Terminal 2 is registered"
 Guid="66f6b667-960f-4fec-b6ee-96b6cf589e21"
>
<Expression>Terminal2</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="ContactRBC"
 Guid="d105e077-5c97-4b2b-97a0-538f17fd7201"
>
<ReqRef
 Id="951fc6d8-739b-4bd4-9361-5686840e8b5a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="819e1e79-9b39-4782-b8f6-2e8ef581405d"
>
</ReqRef><ReqRef
 Id="e65aa492-e72e-4bdc-896b-8462bf7b8ea9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="186a859f-0ee2-4458-8b0b-f471f0cbdf5e"
>
</ReqRef><Comment>Allows to establish/terminate the communication session with an RBC.</Comment>
<Parameters>
<Parameter
 Type="ContactOrderStruct"
 Name="Order"
 Guid="bd7c227e-3f2a-4591-b2f2-0261dead5db0"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Select RBC"
 Guid="d8aeb849-b368-455f-9c7b-b9df2fe98385"
>
<Comment>Selection of RBC according to their communication status.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="RBC1"
 Guid="0e5a581a-1201-405e-b00a-40ae760b28f2"
>
<PreConditions>
<PreCondition
 Guid="8df44f1d-8bc6-47ea-9994-67dde1dc64c4"
>Terminal2.RBCConnection.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.NoConnection</PreCondition></PreConditions>
<Actions>
<Action
 Guid="fb0c323a-04ee-47a6-86cd-341b24a90ee3"
>Terminal1.RBCConnection.ContactRBCOrder &lt;- Order</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="RBC2"
 Guid="78b179e8-af95-448d-a830-a24a276f6974"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="2086e972-9bf9-41fd-bbac-eef71aecabe9"
>Terminal2.RBCConnection.ContactRBCOrder &lt;- Order</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="ContactAcceptingRBC"
 Guid="9fc2337d-7e64-41d1-a72d-a19a466b8342"
>
<ReqRef
 Id="711a8f6b-f758-4405-bb80-f9b331940c39"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8be15c32-7c74-4fb5-8e55-06b822994013"
>
</ReqRef><ReqRef
 Id="e65aa492-e72e-4bdc-896b-8462bf7b8ea9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7d4f24b0-92a9-4856-a71d-88e34d2d59ac"
>
</ReqRef><Comment>Allows to establish the communication session with an accepting RBC.</Comment>
<Parameters>
<Parameter
 Type="ContactOrderStruct"
 Name="Order"
 Guid="36d1affc-3e90-44a1-bafa-74605373535b"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Select RBC"
 Guid="0cdba42d-a87d-4fbb-b448-ea7fd7ae4fd1"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="RBC1"
 Guid="3d112c45-c399-4909-9c57-0b56d8c93b57"
>
<PreConditions>
<PreCondition
 Guid="ffda9f58-de4b-460e-9459-f56d2e21d0d9"
>Terminal2.RBCConnection.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.ConnectionUp</PreCondition></PreConditions>
<Actions>
<Action
 Guid="26ca8f48-278e-43b7-b3a9-85398b8d2fc7"
>Terminal1.RBCConnection.ContactRBCOrder &lt;- ContactOrderStruct
{
    Id =&gt; Order.Id,
    PhoneNumber =&gt; Order.PhoneNumber,
    ActionToPerform =&gt; ContactActionEnum.Establish,
    AppliesToSleepingUnits =&gt; Order.AppliesToSleepingUnits
}</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="RBC2"
 Guid="0f6ccc7b-209c-482c-a596-433da0ec4386"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="73ee1e00-5c33-49e9-a6b2-2b8018da8475"
>Terminal2.RBCConnection.ContactRBCOrder &lt;- ContactOrderStruct
{
    Id =&gt; Order.Id,
    PhoneNumber =&gt; Order.PhoneNumber,
    ActionToPerform =&gt; ContactActionEnum.Establish,
    AppliesToSleepingUnits =&gt; Order.AppliesToSleepingUnits
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="OpenRBCSession"
 Guid="1e3e4aab-936d-4b3e-90d0-c39dfa476afa"
>
<ReqRef
 Id="410ad67d-6b5a-46f5-9694-35e5954fcb65"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="882474cc-7ade-45b2-a1e4-47af0e562d10"
>
</ReqRef><ReqRef
 Id="becb430f-a4f2-4817-ad08-3672ed05f855"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d1ee1871-11f4-4b57-9cd4-1613cfc9d0a7"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Open RBC session"
 Guid="96a4a42f-501a-40c4-9a82-8d522f07c55a"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="No session opened"
 Guid="caa5317d-7334-450b-a354-799705c2362d"
>
<ReqRef
 Id="66543af0-6c4b-46a0-b17f-96ed3e1d37ba"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="887d02f6-5b47-4eeb-9c9d-b558136b3ec4"
>
</ReqRef><ReqRef
 Id="69dc4eed-7cae-45b6-adbb-58b2b1ac6edd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ef94f737-3fec-44c7-bf51-13ad10f062a9"
>
</ReqRef><PreConditions>
<PreCondition
 Guid="dd160343-60f0-4795-ae66-17e29ea4cd14"
>AllSessionsClosed()</PreCondition><PreCondition
 Guid="c12c7ead-1138-41ac-bb3b-164fdeda2b0e"
>LastKnownRBC.DataState == DataState.Valid</PreCondition></PreConditions>
<Actions>
<Action
 Guid="6f654a64-8159-4c37-b8d2-e71af5809411"
>ContactRBC
(
    Order =&gt; ContactOrderStruct
    {
        Id =&gt; LastKnownRBC.Id,
        PhoneNumber =&gt; LastKnownRBC.PhoneNumber,
        ActionToPerform =&gt; ContactActionEnum.Establish
    }
)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Name="CloseRBCSession"
 Guid="2691fd9c-77e5-40c8-859a-310f132a7a1c"
>
<Rules>
<Rule
 Priority="Processing"
 Name="Close the session"
 Guid="b37006ef-5ce5-4c15-9dd8-55ec01214286"
>
<Comment>TODO: to be implemented</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Close the session"
 Guid="4446a776-8c46-438a-8b89-c979faf871ba"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="ba60038a-715e-4d02-a3b5-689f94b384c1"
>CurrentRBCConnection().ConnectionState &lt;- ConnectionStateEnum.Terminating</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="ContactRIU"
 Guid="7d0b4122-12aa-4a02-83f7-9d7e322bfa8a"
>
<ReqRef
 Id="64296fc8-fe88-499d-b63e-d570a4a39744"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a1610f43-4036-4fca-9eef-bd1d8216dfa5"
>
</ReqRef><Comment>Allows to establish/terminate the communication session with an RIU.</Comment>
<Parameters>
<Parameter
 Type="ContactOrderStruct"
 Name="Order"
 Guid="b9ea4cb2-277a-4de4-863a-f74f28a202a2"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Name="Contact RIU"
 Guid="41b28c18-f309-4e57-8d84-85c6374626b2"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Contact RIU"
 Guid="908bf858-c395-40d2-8235-08a1bc78e393"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="d73c602a-7643-4127-a75a-809495d5acbb"
>RIU.ContactRIUOrder &lt;- Order</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TracksideOrderedSession"
 Guid="aa947d6d-5ed0-4cb9-9175-d6bbf385946c"
>
<ReqRef
 Id="af0db000-6b09-4a25-b01b-439fa27cbc6a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2dc771ca-4061-4cb2-adb7-816a3d7b329e"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Name="Packet"
 Guid="d3881c83-afc8-4e4b-aaa6-e10fc539514f"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Name="Handle trackside order"
 Guid="432c07cc-89ff-4dc7-aa9f-e8aacd9867d0"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Contact information provided by the packet"
 Guid="a1967dcf-c7b2-477d-a589-c2dc4de30508"
>
<ReqRef
 Id="cebfc056-7b96-49d7-a6ff-1fdf0076bb9e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0a0571a8-3af1-44b4-8760-c3e5cb384074"
>
</ReqRef><Comment>If the contact information is provided by the packet (no special values in NID_RBC or NID_RADIO), then the order can be created with these values.</Comment>
<PreConditions>
<PreCondition
 Guid="7b666480-3ecb-4c96-8c61-ffca7307d3f0"
>Packet.NID_RBC != Messages.NID_RBC.contact_last_known_RBC</PreCondition><PreCondition
 Guid="cfb7f6d4-38c4-4b3c-8c66-f6f85d58f314"
>Packet.NID_RADIO != &apos;FFFFFFFFFFFFFFFF&apos;</PreCondition></PreConditions>
<Actions>
<Action
 Guid="a6ebac2e-aa73-4d15-b591-4cdeeb13852b"
>ContactRBC
(
    Order =&gt; ContactOrderStruct
    {
        Id =&gt; RBCIdStruct
        {
            Country =&gt; Packet.NID_C,
            Id =&gt; Packet.NID_RBC
        },
        PhoneNumber =&gt; Packet.NID_RADIO,
        ActionToPerform =&gt; ConvertActionToPerform ( Packet.Q_RBC ),
        AppliesToSleepingUnits =&gt; ConvertAppliesToSleepingUnits ( Packet.Q_SLEEPSESSION)
    }
)</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Contact last known RBC"
 Guid="83b37f06-70a4-46e7-8c47-7c7d23261d65"
>
<ReqRef
 Id="369d7ae0-50db-411b-9941-bbe30e354733"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f252f718-1e31-4681-b313-39faa0912928"
>
</ReqRef><ReqRef
 Id="31fff3ff-41dc-41fb-9f2e-b43b04a91e5e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9bd57e09-46a8-4e53-9d23-73a2713355ad"
>
</ReqRef><ReqRef
 Id="69dc4eed-7cae-45b6-adbb-58b2b1ac6edd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="61312243-54c8-4f97-8fba-9d4e9873d62c"
>
</ReqRef><Comment>If the packet asks to contact the last known RBC and this information is available, then it is used to create to order. Otherwise the order is ignored.</Comment>
<PreConditions>
<PreCondition
 Guid="3b4b580e-3c79-489d-a09a-403729e158a8"
>Packet.NID_RBC == Messages.NID_RBC.contact_last_known_RBC</PreCondition><PreCondition
 Guid="ed774a24-cf60-4ff7-a891-167c4f37b771"
>LastKnownRBC != EMPTY</PreCondition></PreConditions>
<Actions>
<Action
 Guid="21f26d0a-7720-431b-a2c8-aa7386d415c0"
>ContactRBC
(
    Order =&gt; ContactOrderStruct
    {
        Id =&gt; RBCIdStruct
        {
            Country =&gt; LastKnownRBC.Id.Country,
            Id =&gt; LastKnownRBC.Id.Id
        },
        PhoneNumber =&gt; LastKnownRBC.PhoneNumber,
        ActionToPerform =&gt; ConvertActionToPerform ( Packet.Q_RBC ),
        AppliesToSleepingUnits =&gt; ConvertAppliesToSleepingUnits ( Packet.Q_SLEEPSESSION)
    }
)</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Use on-board stored short number"
 Guid="851df2b3-550c-43a1-a88a-4e153544c8bf"
>
<ReqRef
 Id="40859515-77c4-46aa-96a5-12453cd171a2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8a3656cd-43f6-42e7-8d65-fa07d75ecd3f"
>
</ReqRef><ReqRef
 Id="f8152593-9f99-41a4-9ae8-b51e619e6ece"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1f68f5f4-47cd-4fdc-b805-884a22003510"
>
</ReqRef><ReqRef
 Id="5f82380a-e109-4aba-90d2-9062db8ac675"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="22b090a3-8bd5-4a4c-b5bd-c7de0e0dba4b"
>
</ReqRef><Comment>If the packet asks to use the short number, then the order is created from the RBC id provided by the packet + the short number stored on-board.</Comment>
<PreConditions>
<PreCondition
 Guid="22232e5b-8c7d-4811-8464-469786240a65"
>Packet.NID_RADIO == &apos;FFFFFFFFFFFFFFFF&apos;</PreCondition></PreConditions>
<Actions>
<Action
 Guid="81f8e818-3b94-4484-9cb1-2ae9a62240e9"
>ContactRBC
(
    Order =&gt; ContactOrderStruct
    {
        Id =&gt; RBCIdStruct
        {
            Country =&gt; Packet.NID_C,
            Id =&gt; Packet.NID_RBC
        },
        PhoneNumber =&gt; ShortNumber,
        ActionToPerform =&gt; ConvertActionToPerform ( Packet.Q_RBC ),
        AppliesToSleepingUnits =&gt; ConvertAppliesToSleepingUnits ( Packet.Q_SLEEPSESSION)
    }
)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Name="RegisterMobileTerminals"
 Guid="51a30ec7-ce1f-46f1-a57c-72cb7965af62"
>
<Comment>Registers the mobile terminals to a radio network.</Comment>
<Rules>
<Rule
 Priority="Processing"
 Name="Register mobile terminals"
 Guid="86956c33-030e-4d1f-8f75-ab22dffbfcdd"
>
<Comment>TODO: implement it correctly</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Register mobile terminals"
 Guid="615728d0-acd8-40e3-94ea-aebf1f7bfc01"
>
<PreConditions>
<PreCondition
 Guid="e65e63b1-fd62-4950-b031-05d1d1109e1c"
>LastKnownNetworkId != &apos;&apos;</PreCondition></PreConditions>
<Actions>
<Action
 Guid="78ee6641-812f-4c2a-afbe-b0e4ada5e038"
>Terminal1.NetworkId &lt;- LastKnownNetworkId</Action><Action
 Guid="7e15aeae-1d77-4d69-b5b6-eb9e447e9574"
>Terminal2.NetworkId &lt;- LastKnownNetworkId</Action><Action
 Guid="c6f1daed-dbca-4284-aa54-e5ac33091cd8"
>Terminal1.IsRegistered &lt;- True</Action><Action
 Guid="388ad4df-54c2-4018-b273-2df2b20e73c2"
>Terminal2.IsRegistered &lt;- True</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="HandleEuroradioMessage"
 Guid="b9ea4dd2-c1d7-457b-b33c-62e49af0c65b"
>
<Parameters>
<Parameter
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.Message"
 Name="Message"
 Guid="72113823-2b1b-43bb-b457-15bf4f1f449d"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="UpdateINTERNAL"
 Name="GeneralMessage"
 Guid="e53756b8-59a0-40ca-aa4c-9eca78feb0b4"
>
<ReqRef
 Id="4dea631e-f3ef-4f67-8232-6d867ebc7c34"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="311ecfe7-ea5c-4667-a285-a1892d7774f7"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="GeneralMessage"
 Guid="73ad08e9-e929-4ea4-93c0-5cb635407280"
>
<PreConditions>
<PreCondition
 Guid="379edce7-f62e-4d83-8b49-c4b6bf2389a9"
>Available ( Message.GENERAL_MESSAGE )</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="Report parameters received"
 Guid="935df013-36d5-46e2-8fd1-1c22e87f3dfc"
>
<ReqRef
 Id="e832ef89-d8d7-4e89-86eb-ba4c29d6d5fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3e5938e1-3ca7-41d6-ae46-5f9bca5e096f"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Report parameters received"
 Guid="8f6b94f8-5ebc-4d66-9acf-ddf51ba1d957"
>
<ReqRef
 Id="8e46d1f9-ece2-43e9-9a45-e2978111a3dc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="68ef5d9c-449c-40de-beea-e8affff46386"
>
</ReqRef><PreConditions>
<PreCondition
 Guid="e736f8f8-7e25-47b8-95d9-3641a99d39cb"
>THERE_IS_IN Message.GENERAL_MESSAGE.Sequence1 | Available ( X.POSITION_REPORT_PARAMETERS )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="066e716a-07aa-4d5a-a10b-7fc517f0f0b2"
>PositionReport.UpdatePositionReportParameters
(
  ( FIRST_IN Message.GENERAL_MESSAGE.Sequence1  | Available ( X.POSITION_REPORT_PARAMETERS ) ).POSITION_REPORT_PARAMETERS
)</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Level transition order received"
 Guid="36e96b58-9f40-4919-9b4e-07c2b3fbed30"
>
<ReqRef
 Id="7e7c641f-fe52-42ac-9aa8-12e5c7dfd6b2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fae9450d-113e-4c25-8362-ca7a7290c307"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Level transition order received"
 Guid="492fa7fb-64bb-408c-99de-c1b404915089"
>
<PreConditions>
<PreCondition
 Guid="aff2ca99-df87-4fce-af4a-c5d94d2935f5"
>THERE_IS_IN Message.GENERAL_MESSAGE.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="176f516e-fef3-4f21-b17f-0556e8216f5d"
>Kernel.LevelTransition.LTOReceived ( Packet =&gt;  ( FIRST_IN Message.GENERAL_MESSAGE.Sequence1  | Available ( X.LEVEL_TRANSITION_ORDER ) ).LEVEL_TRANSITION_ORDER )</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="InfillMA"
 Guid="ed471ca1-d692-4236-a58c-bfb34482b2b2"
>
<ReqRef
 Id="f4723221-15fd-4636-851f-08a437cc18e6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ffd8fa69-6a8a-4a28-b335-5593a40ea323"
>
</ReqRef><ReqRef
 Id="4a580e9d-fd64-4951-b7a4-51530d1469e7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d6de3548-9a65-4ada-a1ea-64a1c5951ce6"
>
</ReqRef><ReqRef
 Id="eca6c9fc-15bb-4b61-8142-88af3b8e685f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="83a5a26a-12f1-455a-9292-86eb8210ba4e"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="InfillMA"
 Guid="d88ca5bb-9db1-4adf-b76e-e87731cb14a6"
>
<PreConditions>
<PreCondition
 Guid="2218137b-5a46-48c7-996e-77239bd0276d"
>Available (Message.INFILL_MA )</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Level transition order received"
 Guid="1e3c7c24-198c-43ed-975b-dbe5a441caf3"
>
<ReqRef
 Id="7e7c641f-fe52-42ac-9aa8-12e5c7dfd6b2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c6272465-206f-4fd5-958d-983191281a02"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Level transition order received"
 Guid="b23111b6-dc5d-4ef3-bcdc-8872f1653ec4"
>
<PreConditions>
<PreCondition
 Guid="8eba5cd9-0030-4d92-826b-c91887c836ed"
>THERE_IS_IN Message.INFILL_MA.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="fd9f395f-4d3f-45ad-b8bf-3444ca9d3d17"
>Kernel.LevelTransition.LTOReceived ( Packet =&gt; ( FIRST_IN Message.INFILL_MA.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )).LEVEL_TRANSITION_ORDER )</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Mode profile received"
 Guid="ba5e7903-74f0-416c-ace9-cdc1392a7a73"
>
<ReqRef
 Id="de18f207-08ba-467b-a877-d3c5a458123d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="890d979e-b69a-40ed-9fb9-9575e833679d"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Mode profile received"
 Guid="5723e1bb-1530-43ae-b94a-8989fd2a71a0"
>
<PreConditions>
<PreCondition
 Guid="568a6d32-c46c-450a-86ed-fa1646521c57"
>THERE_IS_IN Message.INFILL_MA.Sequence1 | Available ( X.MODE_PROFILE )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="3913ccf6-bc3b-423b-a4da-7742b09c8e22"
>Kernel.MA.ModeProfile.ModeProfileReceived ( Packet =&gt; ( FIRST_IN Message.INFILL_MA.Sequence1 | Available ( X.MODE_PROFILE)).MODE_PROFILE )</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="MAWithShiftedLocationReference"
 Guid="c827bc7f-c31b-4e5b-b1d7-0c40f0977756"
>
<ReqRef
 Id="f4723221-15fd-4636-851f-08a437cc18e6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f201ac46-7bc8-4573-abb2-42dd3c495037"
>
</ReqRef><ReqRef
 Id="4a580e9d-fd64-4951-b7a4-51530d1469e7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c19718f7-8892-4eec-822e-47429c73ee54"
>
</ReqRef><ReqRef
 Id="17ca4691-52af-4571-83b8-d4e345bcc557"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3a85200b-d4dc-4c63-ab3f-58ace0758c7c"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MAWithShiftedLocationReference"
 Guid="e0951c53-d0ce-491c-8f51-9d84c8f49e55"
>
<PreConditions>
<PreCondition
 Guid="4b26ec5f-a027-4caa-bca8-cd8c1bb56153"
>Available ( Message.MA_WITH_SHIFTED_LOCATION_REFERENCE )</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Mode profile received"
 Guid="d438dc8b-7936-4bcf-8833-97af765a4527"
>
<ReqRef
 Id="de18f207-08ba-467b-a877-d3c5a458123d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0ed54168-0a74-4d24-88f7-fcbdd7fbf41d"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Mode profile received"
 Guid="5fd08ada-39f6-43b7-bb09-1af3639e5a10"
>
<PreConditions>
<PreCondition
 Guid="4db7c2bd-92a6-46fa-8e2a-21d174da1a53"
>THERE_IS_IN Message.MA_WITH_SHIFTED_LOCATION_REFERENCE.Sequence1 | Available ( X.MODE_PROFILE )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="6fc1e57f-7584-4af7-b92a-c41bcf7f6e58"
>Kernel.MA.ModeProfile.ModeProfileReceived ( Packet =&gt; ( FIRST_IN Message.MA_WITH_SHIFTED_LOCATION_REFERENCE.Sequence1 | Available ( X.MODE_PROFILE)).MODE_PROFILE )</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Level transition order received"
 Guid="2daa150e-f714-4954-9c73-3b6086131c5a"
>
<ReqRef
 Id="7e7c641f-fe52-42ac-9aa8-12e5c7dfd6b2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="43764454-ca9a-4af0-ad98-93c57e99b628"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Level transition order received"
 Guid="8a7303b3-edcf-4f4a-a210-3b5a94aa69a9"
>
<PreConditions>
<PreCondition
 Guid="47f09839-0138-4c3c-892e-6c8aab01dcd1"
>THERE_IS_IN Message.MA_WITH_SHIFTED_LOCATION_REFERENCE.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="2a39f497-93ab-442c-bd1a-1f87053a30c5"
>Kernel.LevelTransition.LTOReceived ( Packet =&gt; ( FIRST_IN Message.MA_WITH_SHIFTED_LOCATION_REFERENCE.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )).LEVEL_TRANSITION_ORDER )</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="Report parameters received"
 Guid="41514341-5275-4457-b6e1-3d0cdf73210d"
>
<ReqRef
 Id="e832ef89-d8d7-4e89-86eb-ba4c29d6d5fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="75394fb1-b13d-4ea8-b0ae-b8da4e554e2c"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Report parameters received"
 Guid="a072a522-be55-470d-ac59-e4904cf1245c"
>
<ReqRef
 Id="8e46d1f9-ece2-43e9-9a45-e2978111a3dc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fbc7c1b8-fb9d-4785-b3a8-b910c732edb4"
>
</ReqRef><PreConditions>
<PreCondition
 Guid="5b8975b0-260d-4631-8a07-a597c7067649"
>THERE_IS_IN Message.GENERAL_MESSAGE.Sequence1 | Available ( X.POSITION_REPORT_PARAMETERS )</PreCondition><PreCondition
 Guid="29c7550e-0318-4ea1-be60-556bb6f76b25"
>Available ( Message.GENERAL_MESSAGE ) == Boolean.False</PreCondition></PreConditions>
<Actions>
<Action
 Guid="d4dd1adc-2417-418e-9af1-28d490582186"
>PositionReport.UpdatePositionReportParameters
(
   ( FIRST_IN Message.GENERAL_MESSAGE.Sequence1  | Available ( X.POSITION_REPORT_PARAMETERS ) ).POSITION_REPORT_PARAMETERS
)</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="MovementAuthority"
 Guid="626962c6-9ca8-4901-8a62-680c26f7dc7a"
>
<ReqRef
 Id="948cdca7-999f-4b57-8b4a-7ffc1873927f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="93b1df7b-3be7-4595-ac53-eb958ee1749c"
>
</ReqRef><ReqRef
 Id="f4723221-15fd-4636-851f-08a437cc18e6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8ac4a4f7-3e5f-4335-b743-e8ee7a7ce385"
>
</ReqRef><ReqRef
 Id="34124e11-dd20-40b4-8914-44b6b7397ff1"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8d52b2e1-2ae4-4fa4-a15b-a79f20a19041"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="MovementAuthority"
 Guid="b2ace9c6-9fcd-4829-b42f-393341b8a143"
>
<PreConditions>
<PreCondition
 Guid="cc9777a1-c95d-4abd-9469-632ab302b08b"
>Available ( Message.MOVEMENT_AUTHORITY )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="34f6db8a-45cd-4c94-b8e3-83e7ea450181"
>Kernel.MA.MALvl2or3Received
(
    Packet =&gt; Message.MOVEMENT_AUTHORITY.LEVEL_2_3_MOVEMENT_AUTHORITY,
    NID_BG =&gt; Message.MOVEMENT_AUTHORITY.NID_LRBG
)</Action></Actions>
<SubRules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="Report parameters received"
 Guid="6952e078-ee86-43d6-84ef-44a7987c6f51"
>
<ReqRef
 Id="e832ef89-d8d7-4e89-86eb-ba4c29d6d5fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="34d33893-3280-45dc-9cda-903fabe88e9a"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Report parameters received"
 Guid="b3006b05-322a-4ec3-adaf-f31c462e909a"
>
<ReqRef
 Id="8e46d1f9-ece2-43e9-9a45-e2978111a3dc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="83cda4d2-8fed-4ae3-bb4e-fccc5f09ca44"
>
</ReqRef><PreConditions>
<PreCondition
 Guid="4e66790e-11e3-42ae-9f8a-5c70586ffac3"
>THERE_IS_IN Message.GENERAL_MESSAGE.Sequence1 | Available ( X.POSITION_REPORT_PARAMETERS )</PreCondition><PreCondition
 Guid="ce0a957f-db4d-48fe-abd1-16ae231136fe"
>Available ( Message.MA_WITH_SHIFTED_LOCATION_REFERENCE ) == Boolean.False</PreCondition><PreCondition
 Guid="b72cbd16-8ee3-43c1-8931-f3202d3cec34"
>Available ( Message.GENERAL_MESSAGE ) == Boolean.False</PreCondition></PreConditions>
<Actions>
<Action
 Guid="aea31b9a-b403-4674-ba05-b2e0e573cd40"
>PositionReport.UpdatePositionReportParameters(
  (FIRST_IN Message.GENERAL_MESSAGE.Sequence1  | Available(X.POSITION_REPORT_PARAMETERS)).POSITION_REPORT_PARAMETERS
)</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="List of balises for SH area received"
 Guid="fcf5520f-ce3c-4f17-b984-02a819e47adb"
>
<ReqRef
 Id="4a580e9d-fd64-4951-b7a4-51530d1469e7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c0e24bd2-6d1d-4cc1-b3d3-ed16112b088a"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="List of balises for SH area received"
 Guid="1ac428d8-87fc-45d9-a277-e609c689b426"
>
<PreConditions>
<PreCondition
 Guid="50fdfdf7-d5b4-4b7a-84b2-11828d779ff0"
>THERE_IS_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.LIST_OF_BALISES_FOR_SH_AREA)</PreCondition></PreConditions>
<Actions>
<Action
 Guid="302b5642-258f-499d-89b3-212a4433b74f"
>Kernel.Shunting.HandleNewListOfBaliseGroups ( Packet =&gt; ( FIRST_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.LIST_OF_BALISES_FOR_SH_AREA ) ).LIST_OF_BALISES_FOR_SH_AREA )</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Level transition order received"
 Guid="7cc3a1d4-5397-46fd-b656-d5b84b928e94"
>
<ReqRef
 Id="7e7c641f-fe52-42ac-9aa8-12e5c7dfd6b2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="03236951-52f5-449f-976f-3b0a9f5016c1"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Level transition order received"
 Guid="1ef92a16-cc7b-4664-9d2b-b735ff9588a4"
>
<PreConditions>
<PreCondition
 Guid="77ad28b3-e1f4-46b8-b1bc-d32e603da92c"
>THERE_IS_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="48dbeb01-ed9a-488f-9c37-1df78daff92f"
>Kernel.LevelTransition.LTOReceived ( Packet =&gt; ( FIRST_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )).LEVEL_TRANSITION_ORDER )</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Mode profile received"
 Guid="77eaf966-192f-4c0e-9990-7e4897dad4af"
>
<ReqRef
 Id="de18f207-08ba-467b-a877-d3c5a458123d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9a402d46-e655-4ff8-ad35-7229f2ed2f0a"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Mode profile received"
 Guid="009cc428-70b4-4b0a-b5df-468b677b743e"
>
<PreConditions>
<PreCondition
 Guid="9faa2fda-94d0-4d88-b999-35cbcbcf7f60"
>THERE_IS_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.MODE_PROFILE )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="1d0407c6-42f3-4cd3-9dbd-5721ca7faffe"
>Kernel.MA.ModeProfile.ModeProfileReceived ( Packet =&gt; ( FIRST_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.MODE_PROFILE)).MODE_PROFILE )</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="RequestToShortenMA"
 Guid="f573cc24-d8e7-4a5a-837b-fcfd15701f42"
>
<ReqRef
 Id="f4723221-15fd-4636-851f-08a437cc18e6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="54da9cb4-680f-43b6-b33a-03a77edf5ce4"
>
</ReqRef><ReqRef
 Id="4a580e9d-fd64-4951-b7a4-51530d1469e7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="89f3be06-5ef7-468a-b825-4e1198285de5"
>
</ReqRef><ReqRef
 Id="8430bb84-5228-4341-b64b-f578dfc94604"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d9bcc358-027f-447c-8982-38032c81b0fc"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="RequestToShortenMA"
 Guid="b3c21ffa-a5dc-4ee9-8a69-18a619d2a108"
>
<PreConditions>
<PreCondition
 Guid="324ed534-7ece-4d2d-83d2-634f8405934d"
>Available ( Message.REQUEST_TO_SHORTEN_MA )</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Mode profile received"
 Guid="0118014c-9220-4336-9541-bf8317e774e2"
>
<ReqRef
 Id="de18f207-08ba-467b-a877-d3c5a458123d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2b4661af-9e46-4ac4-9f54-c9ec3eb55d10"
>
</ReqRef><ReqRef
 Id="de18f207-08ba-467b-a877-d3c5a458123d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="745f1f3e-15fd-429b-964b-ea647b81965e"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Mode profile received"
 Guid="a57d89cc-ee5f-47b4-9486-73125c45cc4d"
>
<PreConditions>
<PreCondition
 Guid="6f406375-f0b0-4331-aa87-fa5c9fcc422c"
>THERE_IS_IN Message.REQUEST_TO_SHORTEN_MA.Sequence1 | Available ( X.MODE_PROFILE )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="42923357-d030-4973-8f7e-66c4c0796d02"
>Kernel.MA.ModeProfile.ModeProfileReceived ( Packet =&gt; ( FIRST_IN Message.REQUEST_TO_SHORTEN_MA.Sequence1 | Available ( X.MODE_PROFILE)).MODE_PROFILE )</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="SHAuthorised"
 Guid="4bb7073f-95bc-4318-8d3f-3caa5247ea0c"
>
<ReqRef
 Id="a9c3b99f-ed94-4e53-9926-e303c3898b8a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e98a66ec-b3a6-46c1-ade8-a2123a480ae2"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="SHAuthorised"
 Guid="9df194d9-d435-4491-af34-2b1bdab6c098"
>
<PreConditions>
<PreCondition
 Guid="b6beabb3-2162-4140-bf62-6c441dbea7c6"
>Available ( Message.SH_AUTHORISED )</PreCondition></PreConditions>
<Actions>
</Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="SRAuthorisation"
 Guid="e847d1b0-8be3-41a3-8ffd-43e655a3a124"
>
<ReqRef
 Id="6dc87cd2-d3b8-4d7f-a8f0-26e60b30a71e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="658de14c-3157-4d55-84fd-a580054731dc"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="SRAuthorisation"
 Guid="d118d140-ad45-45ff-852f-8cb03f830fa2"
>
<PreConditions>
<PreCondition
 Guid="aae29d37-06e2-4a68-af77-695ecbbe2651"
>Available ( Message.SR_AUTHORISATION )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="80d3a386-cf7c-4ca1-91f3-31d8046462f2"
>Kernel.SR.SRAuthorisationReceived ( Packet =&gt; Message.SR_AUTHORISATION )</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="15.0"
 VariableMode="Constant"
 Implemented="TRUE"
 Name="TimeBeforeMessageRepetition"
 Guid="7fb9905e-15ef-46c7-bd03-db851be58bc7"
>
<ReqRef
 Id="0f9b05dd-7dd5-408f-94d8-e94d2b283f7c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0415d335-0a90-4f02-8ec4-240662656ae8"
>
</ReqRef><Comment>Represents the waiting time before radio message repetition.</Comment>
</Variable><Variable
 Type="Integer"
 DefaultValue="3"
 VariableMode="Constant"
 Implemented="TRUE"
 Name="NumberOfMessageRepetitions"
 Guid="c6fc6f21-c004-4e60-9413-a82917e94238"
>
<ReqRef
 Id="023bb134-975d-4e3e-9294-8f3644763d4f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="430f28c3-f752-4247-93ae-fd580cbd55c8"
>
</ReqRef><Comment>Indicates the number of repetitions of radio messages (i.e. excluding the first sending).</Comment>
</Variable><Variable
 Type="RIUStruct"
 VariableMode="InOut"
 Implemented="TRUE"
 Name="RIU"
 Guid="65546b18-9082-469d-85f1-2f2a2c945818"
>
<Comment>RIU connection.</Comment>
</Variable><Variable
 Type="RBCContactStruct"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="LastKnownRBC"
 Guid="871247fa-7189-4f13-874e-e3466aad155e"
>
<ReqRef
 Id="369d7ae0-50db-411b-9941-bbe30e354733"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9e28c009-2f92-4859-8e59-109fe39db193"
>
</ReqRef><ReqRef
 Id="69dc4eed-7cae-45b6-adbb-58b2b1ac6edd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b16379af-d5c7-4071-815c-245a173d6287"
>
</ReqRef><ReqRef
 Id="31fff3ff-41dc-41fb-9f2e-b43b04a91e5e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6d078814-362d-4fc3-8fe8-9c5a20662f9d"
>
</ReqRef><Comment>Contains information about the last known RBC.</Comment>
</Variable><Variable
 Type="String"
 DefaultValue="&apos;&apos;"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="ShortNumber"
 Guid="56e3a8ca-da3a-43e8-b3a9-ba7a9a8a6805"
>
<ReqRef
 Id="1563df47-a941-45f8-9388-142278ad7952"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a26a7788-a37b-40ae-8235-4e3f28870b7d"
>
</ReqRef><ReqRef
 Id="f8152593-9f99-41a4-9ae8-b51e619e6ece"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="821540b1-66cb-486b-918d-6cdd79e1c6f9"
>
</ReqRef><ReqRef
 Id="40859515-77c4-46aa-96a5-12453cd171a2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="35afd293-b8b4-4acb-9b06-f5ae19225f06"
>
</ReqRef><Comment>The short number of the RBC.</Comment>
</Variable><Variable
 Type="String"
 DefaultValue="&apos;&apos;"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="LastKnownNetworkId"
 Guid="4c27382c-64a2-4c88-8d58-ff66b400ad51"
>
<Comment>The last received Radio Network identity.</Comment>
</Variable><Variable
 Type="AvailableNetworksStruct"
 DefaultValue=""
 VariableMode="InOut"
 Implemented="TRUE"
 Name="AvailableNetworks"
 Guid="f24775ac-92d1-48d2-8446-fcd2eb8c7467"
>
<Comment>Allows to request the list of available and allowed networks.</Comment>
</Variable><Variable
 Type="MobileTerminalStruct"
 VariableMode="InOut"
 Implemented="TRUE"
 Name="Terminal1"
 Guid="b9169f5f-b1a9-481e-8d17-7b9aee24c60e"
>
<Comment>First terminal struct.</Comment>
</Variable><Variable
 Type="MobileTerminalStruct"
 VariableMode="InOut"
 Implemented="TRUE"
 Name="Terminal2"
 Guid="14bc979c-299e-41a1-b18b-77e58ca89e59"
>
<Comment>Second mobile terminal.</Comment>
</Variable><Variable
 Type="SystemVersionStruct"
 VariableMode="Internal"
 Name="RbcRiuSystemVersion"
 Guid="9102c513-6f5a-4f5c-8625-1e0ea40fb32c"
>
</Variable></Variables>
</NameSpace>
