<NameSpace
 Name="EURORADIO"
>
<NameSpaces>
<NameSpaceRef
 Name="PositionReport"
>
</NameSpaceRef><NameSpaceRef
 Name="TrainData"
>
</NameSpaceRef></NameSpaces>
<Ranges>
<Range
 MinValue="1"
 MaxValue="2"
 Precision="IntegerPrecision"
 Default="1"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MobileTerminalID"
>
</Range></Ranges>
<Enumerations>
<Enum
 Default="SafeRadioConnectionStatus.NoConnection"
 Implemented="TRUE"
 Name="SafeRadioConnectionStatus"
>
<ReqRef
 Id="747bae2e-7720-4f04-ac58-bf2f7feb9e50"
>
</ReqRef><Values>
<EnumValue
 Value="0"
 Name="NoConnection"
>
</EnumValue><EnumValue
 Value="1"
 Name="ConnectionLostOrSetUpFailed"
>
</EnumValue><EnumValue
 Value="2"
 Name="ConnectionUp"
>
</EnumValue><EnumValue
 Value=""
 Name="Connecting"
>
</EnumValue></Values>
</Enum><Enum
 Default="TrainEnd.MaxSafeFrontEnd"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TrainEnd"
>
<ReqRef
 Id="e5ec5ab9-bbf7-43ce-aee2-703517236f43"
>
</ReqRef><ReqRef
 Id="2ecb1ec4-fc6b-4879-a45a-e1b1c55b41fe"
>
</ReqRef><ReqRef
 Id="4a9c97b2-dfca-4175-b297-9da9fc3d16fc"
>
</ReqRef><ReqRef
 Id="d61ea269-686c-486d-9852-1fd7e6f88c24"
>
</ReqRef><ReqRef
 Id="bcb653a9-abe2-44a8-ac09-0df33ec9af30"
>
</ReqRef><Values>
<EnumValue
 Value="1"
 Name="MaxSafeFrontEnd"
>
</EnumValue><EnumValue
 Value="0"
 Name="MinSafeRearEnd"
>
</EnumValue><EnumValue
 Value=""
 Name="MinSafeFrontEnd"
>
</EnumValue><EnumValue
 Value=""
 Name="MaxSafeRearEnd"
>
</EnumValue></Values>
</Enum><Enum
 Default="SessionAction.Establish"
 NeedsRequirement="FALSE"
 Name="SessionAction"
>
<Values>
<EnumValue
 Value=""
 Name="Establish"
>
</EnumValue><EnumValue
 Value=""
 Name="Terminate"
>
</EnumValue></Values>
</Enum><Enum
 Default="SystemVersion.NonMatching"
 NeedsRequirement="FALSE"
 Name="SystemVersion"
>
<Values>
<EnumValue
 Value=""
 Name="Matching"
>
</EnumValue><EnumValue
 Value=""
 Name="NonMatching"
>
</EnumValue></Values>
</Enum></Enumerations>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RBCIdOrPhoneNumber"
>
<StructureElement
 TypeName="String"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Id"
>
</StructureElement><StructureElement
 TypeName="String"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="PhoneNumber"
>
</StructureElement></Structure><Structure
 Name="RequestOpenRbcSession"
>
<StructureElement
 TypeName="SessionState"
 Default="SessionState.Closed"
 Mode="Internal"
 Name="SessionState"
>
</StructureElement><StructureElement
 TypeName="Request"
 Default="Request.Disabled"
 Mode="InOut"
 Name="RequestState"
>
</StructureElement></Structure><Structure
 Name="RequestRegisterMobileTerminalsToNetwork"
>
<StructureElement
 TypeName="RBC_ID"
 Default="0"
 Mode="Outgoing"
 Name="RbcID"
>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Outgoing"
 Name="RbcPhoneNumber"
>
</StructureElement><StructureElement
 TypeName="Request"
 Default="Request.Disabled"
 Mode="InOut"
 Name="RequestState"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="AcquireListOfAvailableNetworks"
>
<StructureElement
 TypeName="Default.Request"
 Default="Default.Request.Disabled"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="RequestState"
>
</StructureElement><StructureElement
 TypeName="EURORADIO.NetworkIDs"
 Default=""
 Mode="Incoming"
 NeedsRequirement="FALSE"
 Name="NetworkIDs"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RadioNetworkId"
>
<StructureElement
 TypeName="String"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Id"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="RadioSessionInformation"
>
<ReqRef
 Id="951fc6d8-739b-4bd4-9361-5686840e8b5a"
>
</ReqRef><ReqRef
 Id="711a8f6b-f758-4405-bb80-f9b331940c39"
>
</ReqRef><ReqRef
 Id="aca297a1-7d62-42ac-ab7e-6c8c590c5637"
>
</ReqRef><ReqRef
 Id="f6cda523-6b70-489d-a6dd-e29b33d2a772"
>
</ReqRef><StructureElement
 TypeName="EURORADIO.RadioNetworkId"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="RadioNetworkId"
>
</StructureElement><StructureElement
 TypeName="RBCIdOrPhoneNumber"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="RBCIdOrPhoneNumber"
>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="AppliesToSleeping"
>
</StructureElement><StructureElement
 TypeName="SessionAction"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Action"
>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="HandingOverRBC"
>
</StructureElement><StructureElement
 TypeName="Default.DataState"
 Default="Default.DataState.Unknown"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="DataState"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="PositionLocation"
>
<ReqRef
 Id="12080437-12c5-47ab-9aec-ceced6bba68f"
>
</ReqRef><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Incoming"
 NeedsRequirement="FALSE"
 Name="Distance"
>
<ReqRef
 Id="26b2f0b0-1aee-4778-99cf-b5d01eb56627"
>
</ReqRef></StructureElement><StructureElement
 TypeName="TrainEnd"
 Default=""
 Mode="Incoming"
 NeedsRequirement="FALSE"
 Name="TrainEnd"
>
<ReqRef
 Id="e5ec5ab9-bbf7-43ce-aee2-703517236f43"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RbcRiuSystemVersion"
>
<ReqRef
 Id="fb08360f-0ff1-4327-8bcd-edf3c1e01e8f"
>
</ReqRef><Comment>Data state and the value of the RBC/RIU system version.</Comment>
<StructureElement
 TypeName="Default.DataState"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DataState"
>
<Comment>Data state of the RBC/RIU system version.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Value"
>
<Comment>Value of the RBC/RIU system version.</Comment>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="RadioSession"
>
<ReqRef
 Id="becb430f-a4f2-4817-ad08-3672ed05f855"
>
</ReqRef><Procedures>
<Procedure
 NeedsRequirement="FALSE"
 Name="SendTerminationOfCommunicationSessionMessage"
>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="ProcessAllMessages"
>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="ProcessAckMessages"
>
</Procedure></Procedures>
<StructureElement
 TypeName="EURORADIO.SafeRadioConnectionStatus"
 Default="SafeRadioConnectionStatus.NoConnection"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Status"
>
</StructureElement><StructureElement
 TypeName="EURORADIO.RadioSessionInformation"
 Default="RadioSessionInformation{}"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="SessionInfo"
>
</StructureElement><StructureElement
 TypeName="EuroradioConnection"
 Default="EuroradioConnection{Connected =&gt; False, ConnectionLost =&gt; False}"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Subset37Connection"
>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Connect"
>
</StructureElement><StructureElement
 TypeName="Integer"
 Default="0"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="ConnectionAttemptsCounter"
>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Time"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="ConnectionLostTime"
>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Terminate"
>
</StructureElement><StructureElement
 TypeName="RadioSessionStateSM"
 Default=""
 Mode="Internal"
 Name="RadioSessionState"
>
</StructureElement><StateMachines>
<StateMachine
 InitialState="Inactive"
 Default="Inactive"
 NeedsRequirement="FALSE"
 Name="RadioSessionStateSM"
>
<States>
<State
 X="10"
 Y="80"
 Width="100"
 Height="50"
 Name="Inactive"
>
<StateMachine
 InitialState=""
 Implemented="TRUE"
 NeedsRequirement="FALSE"
>
<ReqRef
 Id="66543af0-6c4b-46a0-b17f-96ed3e1d37ba"
>
<Comment></Comment>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Connect"
>
<Comment>This rule implicitly implements requirement 3.5.3.4.1
--&gt; if the RadioSessionState is not in Inactive state, A Connect &lt;- True shall have no effect.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Connect"
>
<PreConditions>
<PreCondition>Connect</PreCondition></PreConditions>
<Actions>
<Action>EuroradioConnection.Connect()</Action><Action>THIS &lt;- Connecting</Action><Action>Connect &lt;- False</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</StateMachine></State><State
 X="490"
 Y="80"
 Width="100"
 Height="50"
 Name="Initializing"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="&lt;Rule1&gt;"
>
<ReqRef
 Id="02f20f26-3445-49b9-95cf-a6948ab029b8"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="SystemVersionMatch"
>
<ReqRef
 Id="790cf49e-a85c-4110-b567-fc5d57052339"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action>THIS &lt;- RadioSessionState.Initialized</Action><Action>SendVersionMessage(SystemVersion.Matching)</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="SystemVersionMismatch"
>
<ReqRef
 Id="25af834a-3a24-459b-b5c8-97b85eddb2e8"
>
</ReqRef><ReqRef
 Id="21b52bea-13d1-437e-9aec-4d66149f68d5"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action>THIS &lt;- RadioSessionState.Terminated</Action><Action>SendVersionMessage(SystemVersion.NonMatching)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</StateMachine></State><State
 X="490"
 Y="260"
 Width="100"
 Height="50"
 Name="Initialized"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="&lt;Rule1&gt;"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="ConnectionLost"
>
<ReqRef
 Id="308624ea-ea91-4451-b8c4-1cfbc9094f8e"
>
</ReqRef><PreConditions>
<PreCondition>Subset37Connection.ConnectionLost == True</PreCondition></PreConditions>
<Actions>
<Action>ConnectionLostTime &lt;- Kernel.CurrentTime</Action><Action>THIS &lt;- RadioSessionState.ConnectionLost</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Terminate"
>
<ReqRef
 Id="bc41e5e5-6fff-4b96-a901-9bc45f108b16"
>
</ReqRef><PreConditions>
<PreCondition>Terminate == True</PreCondition></PreConditions>
<Actions>
<Action>RadioSession.SendTerminationOfCommunicationSessionMessage()</Action><Action>THIS &lt;- RadioSessionState.Terminating</Action><Action>Terminate &lt;- False</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Otherwise"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>RadioSession.ProcessAllMessages()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</StateMachine></State><State
 X="250"
 Y="260"
 Width="100"
 Height="50"
 Name="ConnectionLost"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="Reconnect"
>
<ReqRef
 Id="fff58fab-5102-4a71-bbc4-ce7f2e1ea7d2"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ReconnectIfOutOfRadioHole"
>
<ReqRef
 Id="752d0832-7cfa-4424-96f7-d3fbb447a20e"
>
</ReqRef><ReqRef
 Id="529343f5-9881-4318-8dcc-53dade4fe1df"
>
</ReqRef><PreConditions>
<PreCondition>NOT  Kernel.TrackDescription.TrackConditions.IsInsideRadioHole()</PreCondition></PreConditions>
<Actions>
<Action>RadioSession.Subset37Connection.Connect()</Action><Action>ConnectionAttemptsCounter &lt;- (ConnectionAttemptsCounter + 1)</Action><Action>THIS &lt;- RadioSessionState.Connecting</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</StateMachine></State><State
 X="250"
 Y="80"
 Width="100"
 Height="50"
 Name="Connecting"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="Connecting"
>
<ReqRef
 Id="5342093f-7355-4153-b42e-b0eb8bb14b89"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="EuroradioConnected"
>
<PreConditions>
<PreCondition>Subset37Connection.Connected</PreCondition></PreConditions>
<Actions>
<Action>THIS &lt;- RadioSession.RadioSessionState.Initializing</Action><Action>SendInitiationOfComSessionMessage()</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="TerminateRequest"
>
<ReqRef
 Id="e1848200-b260-492c-a722-3b64311cb97f"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action>RadioSession.Subset37Connection.Disconnect()</Action><Action>THIS &lt;- RadioSessionState.Inactive</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="RequestTimeout"
>
<ReqRef
 Id="249d841a-1bca-4d29-8e4c-51ce7db07de4"
>
</ReqRef><PreConditions>
<PreCondition>((Kernel.CurrentTime - ConnectionLostTime) &gt; AdditionalDelayTimeToDisconnection)</PreCondition></PreConditions>
<Actions>
<Action>THIS &lt;- RadioSessionState.Terminated</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</StateMachine></State><State
 X="730"
 Y="260"
 Width="100"
 Height="50"
 Name="Terminated"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
</StateMachine></State><State
 X="490"
 Y="440"
 Width="100"
 Height="50"
 Name="Terminating"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="&lt;Rule1&gt;"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="TerminationAckedByTrackside"
>
<ReqRef
 Id="e094e23a-bd94-4440-8632-705782494f35"
>
</ReqRef><PreConditions>
<PreCondition>Terminate</PreCondition></PreConditions>
<Actions>
<Action>THIS &lt;- RadioSessionState.Terminated</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="ProcessAcks"
>
<ReqRef
 Id="e65c9779-618e-4a55-97c9-4038b3410eaf"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action>RadioSession.ProcessAckMessages()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</StateMachine></State></States>
</StateMachine></StateMachines>
</Structure><Structure
 NeedsRequirement="FALSE"
 Name="EuroradioConnection"
>
<Procedures>
<Procedure
 NeedsRequirement="FALSE"
 Name="Connect"
>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="Disconnect"
>
</Procedure></Procedures>
<StructureElement
 TypeName="Boolean"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="Connected"
>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="ConnectionLost"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="String"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="NetworkIDs"
>
</Collection><Collection
 TypeName="RadioSession"
 MaxSize="2"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="RadioSessions"
>
</Collection><Collection
 TypeName="MobileTerminalID"
 MaxSize="2"
 Default="[]"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MobileTerminalIDs"
>
<Comment>probably 2 is the maximum number of perceiveable MobileTerminals mounted on a loco. Requirement needed. #morido, 13/10/14</Comment>
</Collection></Collections>
<StateMachines>
<StateMachine
 InitialState="Inactive"
 NeedsRequirement="FALSE"
 Name="RegisterMobileTerminalSM"
>
<States>
<State
 X="80"
 Y="120"
 Width="100"
 Height="50"
 Name="Registering"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
</StateMachine></State><State
 X="80"
 Y="240"
 Width="100"
 Height="50"
 Name="Registered"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
</StateMachine></State><State
 X="300"
 Y="120"
 Width="100"
 Height="50"
 Name="Inactive"
>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
</StateMachine></State></States>
</StateMachine></StateMachines>
<Functions>
<Function
 Type="Boolean"
 NeedsRequirement="FALSE"
 Name="HasActiveSession"
>
<Cases>
<Case
 Name="Default"
>
<Expression>CurrentRadioSession.RadioSessionState in RadioSession.RadioSessionState.Initialized</Expression>
</Case></Cases>
</Function><Function
 Type="EURORADIO.SessionAction"
 NeedsRequirement="FALSE"
 Name="ToAction"
>
<Parameters>
<Parameter
 Type="Messages.Q_RBC"
 Name="Q_RBC"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Establish"
>
<PreConditions>
<PreCondition>Q_RBC == Messages.Q_RBC.Establish_communication_session</PreCondition></PreConditions>
<Expression>SessionAction.Establish</Expression>
</Case><Case
 Name="Terminate"
>
<Expression>SessionAction.Terminate</Expression>
</Case></Cases>
</Function><Function
 Type="String"
 NeedsRequirement="FALSE"
 Name="Concat"
>
<Parameters>
<Parameter
 Type="Messages.NID_C"
 Name="NID_C"
>
</Parameter><Parameter
 Type="Messages.NID_RBC"
 Name="NID_RBC"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Default"
>
<Expression>&apos;TODO&apos;</Expression>
</Case></Cases>
</Function><Function
 Type="String"
 NeedsRequirement="FALSE"
 Name="ToString"
>
<Parameters>
<Parameter
 Type="Messages.NID_RADIO"
 Name="NID_RADIO"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Default"
>
<Expression>&apos;TODO&apos;</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 NeedsRequirement="FALSE"
 Name="NoSession"
>
<Cases>
<Case
 Name="Default"
>
<Expression>CurrentRadioSession.RadioSessionState in RadioSession.RadioSessionState.Inactive</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="OneMobileTerminalIsAvailable"
>
<ReqRef
 Id="d88669ab-b014-4a92-b565-0f1e46f40945"
>
</ReqRef><Cases>
<Case
 Name="AtLeastOneIsAvailable"
>
<PreConditions>
<PreCondition>EURORADIO.MobileTerminals != []</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>False</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="OpenRBCSession"
>
<ReqRef
 Id="410ad67d-6b5a-46f5-9694-35e5954fcb65"
>
</ReqRef><ReqRef
 Id="66543af0-6c4b-46a0-b17f-96ed3e1d37ba"
>
</ReqRef><ReqRef
 Id="e65aa492-e72e-4bdc-896b-8462bf7b8ea9"
>
</ReqRef><Comment></Comment>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="OpenRBCSession"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NoActiveSession"
>
<PreConditions>
<PreCondition>NoSession()</PreCondition></PreConditions>
<Actions>
<Action>CurrentRadioSession.Connect &lt;- True</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HandingOver"
>
<ReqRef
 Id="e65aa492-e72e-4bdc-896b-8462bf7b8ea9"
>
</ReqRef><PreConditions>
<PreCondition>EURORADIO.RadioSessionOrder.HandingOverRBC == True</PreCondition><PreCondition>HasActiveSession()</PreCondition></PreConditions>
<Actions>
<Action>NewRadioSession.Connect &lt;- True</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ConnectToAnotherRBC"
>
<ReqRef
 Id="e65aa492-e72e-4bdc-896b-8462bf7b8ea9"
>
</ReqRef><PreConditions>
<PreCondition>HasActiveSession()</PreCondition><PreCondition>RadioSessionOrder.RBCIdOrPhoneNumber.Id != CurrentRadioSession.SessionInfo.RBCIdOrPhoneNumber.Id</PreCondition></PreConditions>
<Actions>
<Action>NewRadioSession.Connect &lt;- True</Action><Action>CurrentRadioSession.Terminate &lt;- True</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="HandleEuroradioMessage"
>
<Parameters>
<Parameter
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.Message"
 Name="Message"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="UpdateINTERNAL"
 Name="GeneralMessage"
>
<ReqRef
 Id="4dea631e-f3ef-4f67-8232-6d867ebc7c34"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="GeneralMessage"
>
<PreConditions>
<PreCondition>Available ( Message.GENERAL_MESSAGE )</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="Report parameters received"
>
<ReqRef
 Id="e832ef89-d8d7-4e89-86eb-ba4c29d6d5fe"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Report parameters received"
>
<ReqRef
 Id="8e46d1f9-ece2-43e9-9a45-e2978111a3dc"
>
</ReqRef><PreConditions>
<PreCondition>THERE_IS_IN Message.GENERAL_MESSAGE.Sequence1 | Available ( X.POSITION_REPORT_PARAMETERS )</PreCondition></PreConditions>
<Actions>
<Action>PositionReport.UpdatePositionReportParameters
(
  ( FIRST_IN Message.GENERAL_MESSAGE.Sequence1  | Available ( X.POSITION_REPORT_PARAMETERS ) ).POSITION_REPORT_PARAMETERS
)</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Level transition order received"
>
<ReqRef
 Id="7e7c641f-fe52-42ac-9aa8-12e5c7dfd6b2"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Level transition order received"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.GENERAL_MESSAGE.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )</PreCondition></PreConditions>
<Actions>
<Action>Kernel.LevelTransition.LTOReceived ( Packet =&gt;  ( FIRST_IN Message.GENERAL_MESSAGE.Sequence1  | Available ( X.LEVEL_TRANSITION_ORDER ) ).LEVEL_TRANSITION_ORDER )</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="InfillMA"
>
<ReqRef
 Id="f4723221-15fd-4636-851f-08a437cc18e6"
>
</ReqRef><ReqRef
 Id="4a580e9d-fd64-4951-b7a4-51530d1469e7"
>
</ReqRef><ReqRef
 Id="eca6c9fc-15bb-4b61-8142-88af3b8e685f"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="InfillMA"
>
<PreConditions>
<PreCondition>Available (Message.INFILL_MA )</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Level transition order received"
>
<ReqRef
 Id="7e7c641f-fe52-42ac-9aa8-12e5c7dfd6b2"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Level transition order received"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.INFILL_MA.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )</PreCondition></PreConditions>
<Actions>
<Action>Kernel.LevelTransition.LTOReceived ( Packet =&gt; ( FIRST_IN Message.INFILL_MA.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )).LEVEL_TRANSITION_ORDER )</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Mode profile received"
>
<ReqRef
 Id="de18f207-08ba-467b-a877-d3c5a458123d"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Mode profile received"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.INFILL_MA.Sequence1 | Available ( X.MODE_PROFILE )</PreCondition></PreConditions>
<Actions>
<Action>Kernel.MA.ModeProfile.ModeProfileReceived ( Packet =&gt; ( FIRST_IN Message.INFILL_MA.Sequence1 | Available ( X.MODE_PROFILE)).MODE_PROFILE )</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="MAWithShiftedLocationReference"
>
<ReqRef
 Id="f4723221-15fd-4636-851f-08a437cc18e6"
>
</ReqRef><ReqRef
 Id="4a580e9d-fd64-4951-b7a4-51530d1469e7"
>
</ReqRef><ReqRef
 Id="17ca4691-52af-4571-83b8-d4e345bcc557"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MAWithShiftedLocationReference"
>
<PreConditions>
<PreCondition>Available ( Message.MA_WITH_SHIFTED_LOCATION_REFERENCE )</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Mode profile received"
>
<ReqRef
 Id="de18f207-08ba-467b-a877-d3c5a458123d"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Mode profile received"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.MA_WITH_SHIFTED_LOCATION_REFERENCE.Sequence1 | Available ( X.MODE_PROFILE )</PreCondition></PreConditions>
<Actions>
<Action>Kernel.MA.ModeProfile.ModeProfileReceived ( Packet =&gt; ( FIRST_IN Message.MA_WITH_SHIFTED_LOCATION_REFERENCE.Sequence1 | Available ( X.MODE_PROFILE)).MODE_PROFILE )</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Level transition order received"
>
<ReqRef
 Id="7e7c641f-fe52-42ac-9aa8-12e5c7dfd6b2"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Level transition order received"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.MA_WITH_SHIFTED_LOCATION_REFERENCE.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )</PreCondition></PreConditions>
<Actions>
<Action>Kernel.LevelTransition.LTOReceived ( Packet =&gt; ( FIRST_IN Message.MA_WITH_SHIFTED_LOCATION_REFERENCE.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )).LEVEL_TRANSITION_ORDER )</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="Report parameters received"
>
<ReqRef
 Id="e832ef89-d8d7-4e89-86eb-ba4c29d6d5fe"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Report parameters received"
>
<ReqRef
 Id="8e46d1f9-ece2-43e9-9a45-e2978111a3dc"
>
</ReqRef><PreConditions>
<PreCondition>THERE_IS_IN Message.GENERAL_MESSAGE.Sequence1 | Available ( X.POSITION_REPORT_PARAMETERS )</PreCondition><PreCondition>Available ( Message.GENERAL_MESSAGE ) == Boolean.False</PreCondition></PreConditions>
<Actions>
<Action>PositionReport.UpdatePositionReportParameters
(
   ( FIRST_IN Message.GENERAL_MESSAGE.Sequence1  | Available ( X.POSITION_REPORT_PARAMETERS ) ).POSITION_REPORT_PARAMETERS
)</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="MovementAuthority"
>
<ReqRef
 Id="948cdca7-999f-4b57-8b4a-7ffc1873927f"
>
</ReqRef><ReqRef
 Id="f4723221-15fd-4636-851f-08a437cc18e6"
>
</ReqRef><ReqRef
 Id="34124e11-dd20-40b4-8914-44b6b7397ff1"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="MovementAuthority"
>
<PreConditions>
<PreCondition>Available ( Message.MOVEMENT_AUTHORITY )</PreCondition></PreConditions>
<Actions>
<Action>Kernel.MA.MALvl2or3Received
(
    Packet =&gt; Message.MOVEMENT_AUTHORITY.LEVEL_2_3_MOVEMENT_AUTHORITY,
    NID_BG =&gt; Message.MOVEMENT_AUTHORITY.NID_LRBG
)</Action></Actions>
<SubRules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="Report parameters received"
>
<ReqRef
 Id="e832ef89-d8d7-4e89-86eb-ba4c29d6d5fe"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Report parameters received"
>
<ReqRef
 Id="8e46d1f9-ece2-43e9-9a45-e2978111a3dc"
>
</ReqRef><PreConditions>
<PreCondition>THERE_IS_IN Message.GENERAL_MESSAGE.Sequence1 | Available ( X.POSITION_REPORT_PARAMETERS )</PreCondition><PreCondition>Available ( Message.MA_WITH_SHIFTED_LOCATION_REFERENCE ) == Boolean.False</PreCondition><PreCondition>Available ( Message.GENERAL_MESSAGE ) == Boolean.False</PreCondition></PreConditions>
<Actions>
<Action>PositionReport.UpdatePositionReportParameters(
  (FIRST_IN Message.GENERAL_MESSAGE.Sequence1  | Available(X.POSITION_REPORT_PARAMETERS)).POSITION_REPORT_PARAMETERS
)</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="List of balises for SH area received"
>
<ReqRef
 Id="4a580e9d-fd64-4951-b7a4-51530d1469e7"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="List of balises for SH area received"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.LIST_OF_BALISES_FOR_SH_AREA)</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Shunting.HandleNewListOfBaliseGroups ( Packet =&gt; ( FIRST_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.LIST_OF_BALISES_FOR_SH_AREA ) ).LIST_OF_BALISES_FOR_SH_AREA )</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Level transition order received"
>
<ReqRef
 Id="7e7c641f-fe52-42ac-9aa8-12e5c7dfd6b2"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Level transition order received"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )</PreCondition></PreConditions>
<Actions>
<Action>Kernel.LevelTransition.LTOReceived ( Packet =&gt; ( FIRST_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.LEVEL_TRANSITION_ORDER )).LEVEL_TRANSITION_ORDER )</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Mode profile received"
>
<ReqRef
 Id="de18f207-08ba-467b-a877-d3c5a458123d"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Mode profile received"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.MODE_PROFILE )</PreCondition></PreConditions>
<Actions>
<Action>Kernel.MA.ModeProfile.ModeProfileReceived ( Packet =&gt; ( FIRST_IN Message.MOVEMENT_AUTHORITY.Sequence1 | Available ( X.MODE_PROFILE)).MODE_PROFILE )</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="RequestToShortenMA"
>
<ReqRef
 Id="f4723221-15fd-4636-851f-08a437cc18e6"
>
</ReqRef><ReqRef
 Id="4a580e9d-fd64-4951-b7a4-51530d1469e7"
>
</ReqRef><ReqRef
 Id="8430bb84-5228-4341-b64b-f578dfc94604"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="RequestToShortenMA"
>
<PreConditions>
<PreCondition>Available ( Message.REQUEST_TO_SHORTEN_MA )</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Mode profile received"
>
<ReqRef
 Id="de18f207-08ba-467b-a877-d3c5a458123d"
>
</ReqRef><ReqRef
 Id="de18f207-08ba-467b-a877-d3c5a458123d"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Mode profile received"
>
<PreConditions>
<PreCondition>THERE_IS_IN Message.REQUEST_TO_SHORTEN_MA.Sequence1 | Available ( X.MODE_PROFILE )</PreCondition></PreConditions>
<Actions>
<Action>Kernel.MA.ModeProfile.ModeProfileReceived ( Packet =&gt; ( FIRST_IN Message.REQUEST_TO_SHORTEN_MA.Sequence1 | Available ( X.MODE_PROFILE)).MODE_PROFILE )</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="SHAuthorised"
>
<ReqRef
 Id="a9c3b99f-ed94-4e53-9926-e303c3898b8a"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="SHAuthorised"
>
<PreConditions>
<PreCondition>Available ( Message.SH_AUTHORISED )</PreCondition></PreConditions>
<Actions>
</Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="SRAuthorisation"
>
<ReqRef
 Id="6dc87cd2-d3b8-4d7f-a8f0-26e60b30a71e"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="SRAuthorisation"
>
<PreConditions>
<PreCondition>Available ( Message.SR_AUTHORISATION )</PreCondition></PreConditions>
<Actions>
<Action>Kernel.SR.SRAuthorisationReceived ( Packet =&gt; Message.SR_AUTHORISATION )</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TracksideOrderedSession"
>
<ReqRef
 Id="af0db000-6b09-4a25-b01b-439fa27cbc6a"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="Default"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Default"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>StoreSessionInformation(Packet)</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="ProcessMessage"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HandleEstablish"
>
<ReqRef
 Id="af0db000-6b09-4a25-b01b-439fa27cbc6a"
>
</ReqRef><PreConditions>
<PreCondition>RadioSessionOrder.Action == SessionAction.Establish</PreCondition></PreConditions>
<Actions>
<Action>OpenRBCSession()</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="HandleTerminate"
>
<ReqRef
 Id="e4addba5-4948-4054-b3dc-0e7eeabd6768"
>
</ReqRef><PreConditions>
<PreCondition>RadioSessionOrder.Action == SessionAction.Terminate</PreCondition></PreConditions>
<Actions>
<Action>CloseRBCSession()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="StoreSessionInformation"
>
<ReqRef
 Id="951fc6d8-739b-4bd4-9361-5686840e8b5a"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="StoreOrder"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Default"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>RadioSessionOrder &lt;- RadioSessionInformation
{
Action =&gt; ToAction(Packet.Q_RBC),
AppliesToSleeping =&gt; Packet.Q_SLEEPSESSION == Messages.Q_SLEEPSESSION.Execute_session_establishment_order,
DataState =&gt; DataState.Valid,
HandingOverRBC =&gt; False,
RBCIdOrPhoneNumber =&gt; RBCIdOrPhoneNumber
{
  Id =&gt; Concat(Packet.NID_C, Packet.NID_RBC),
  PhoneNumber =&gt; ToString(Packet.NID_RADIO)
}
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="SendInitiationOfComSessionMessage"
>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="SendVersionMessage"
>
<Parameters>
<Parameter
 Type="SystemVersion"
 Name="IsMatching"
>
</Parameter></Parameters>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="CloseRBCSession"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="CloseSession"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Default"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>CurrentRadioSession.Terminate &lt;- True</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="SetNewAsCurrentSession"
>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendMARequest"
>
<ReqRef
 Id="b74d1689-f942-4e2a-abdb-aa241f4f117f"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.Q_MARQSTREASON"
 Name="aReason"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Name="Send MA request"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Send MA request"
>
<Comment></Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action>EURORADIO.EuroradioMessageOut.MA_REQUEST &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.MA_REQUEST.Message
{
    NID_MESSAGE =&gt; 132,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; MessageTypes.Time ( Kernel.CurrentTime ),
    NID_ENGINE =&gt; Kernel.NidEngine,
    Q_MARQSTREASON =&gt; aReason,
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport()
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendRequestForShunting"
>
<ReqRef
 Id="457bd04c-8b77-4ecc-b5ec-c4dbce5c1e53"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send Request for Shunting"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Send Request for Shunting"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>EuroradioMessageOut.REQUEST_FOR_SHUNTING &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.REQUEST_FOR_SHUNTING.Message
{
    NID_MESSAGE =&gt; 130,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; MessageTypes.Time ( Kernel.CurrentTime ),
    NID_ENGINE =&gt; Kernel.NidEngine,
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport()
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendEoMReport"
>
<ReqRef
 Id="3f735818-2dc8-4e4a-a842-9112c3e053a9"
>
</ReqRef><ReqRef
 Id="7b63a22c-a47e-4e98-87a7-bb6800dbb38e"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Send EoM report"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Send EoM report"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>EuroradioMessageOut.END_OF_MISSION &lt;-Messages.MESSAGE.TRAIN_TO_TRACK.END_OF_MISSION.Message{
    NID_MESSAGE =&gt; 0,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; 0,
    NID_ENGINE =&gt; 0,
    POSITION_REPORT =&gt; EURORADIO.PositionReport.CreatePositionReport()
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="String"
 DefaultValue=""
 VariableMode="Internal"
 Name="NetworkID"
>
</Variable><Variable
 Type="RequestOpenRbcSession"
 DefaultValue=""
 VariableMode="InOut"
 Name="RequestOpenRbcSession"
>
</Variable><Variable
 Type="RequestRegisterMobileTerminalsToNetwork"
 DefaultValue=""
 VariableMode="InOut"
 Name="RequestRegisterMobileTerminalsToNetwork"
>
</Variable><Variable
 Type="DataState"
 DefaultValue="DataState.Unknown"
 VariableMode="Incoming"
 Name="RevokeEmergencyStop"
>
</Variable><Variable
 Type="Default.SessionState"
 DefaultValue="Default.SessionState.Closed"
 VariableMode="Internal"
 Name="SessionState"
>
</Variable><Variable
 Type="Boolean"
 DefaultValue="False"
 VariableMode="Internal"
 Name="TerminateRbcSession"
>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.True"
 VariableMode="Internal"
 NeedsRequirement="FALSE"
 Name="MobileTerminalRegisteredToNetwork"
>
</Variable><Variable
 Type="EURORADIO.AcquireListOfAvailableNetworks"
 DefaultValue=""
 VariableMode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="AcquireListOfAvailableNetworks"
>
<ReqRef
 Id="88987d99-35ff-4f33-894e-06060476dc7d"
>
</ReqRef><Comment>This request is used to gather the list of allowed networks, based on a request to the Mobile Terminals</Comment>
<SubVariables>
<Variable
 Type="EURORADIO.NetworkIDs"
 DefaultValue="[]"
 VariableMode="Incoming"
 NeedsRequirement="FALSE"
 Name="NetworkIDs"
>
</Variable></SubVariables>
</Variable><Variable
 Type="SafeRadioConnectionStatus"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="SafeRadioConnectionStatus"
>
<ReqRef
 Id="747bae2e-7720-4f04-ac58-bf2f7feb9e50"
>
</ReqRef></Variable><Variable
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.Message"
 DefaultValue=""
 VariableMode="Incoming"
 Implemented="TRUE"
 Name="EuroradioMessageIn"
>
<Comment>This variable is used to manage the messages received from Euroradio. If a new message is received, the sub-variable NewMessage equals True and the sub variable Message contains the message received.</Comment>
</Variable><Variable
 Type="Messages.MESSAGE.TRAIN_TO_TRACK.Message"
 DefaultValue=""
 VariableMode="Outgoing"
 Implemented="TRUE"
 Name="EuroradioMessageOut"
>
<Comment>This variable is used to manage the messages to send to Euroradio. If a new message is ready to be sent, the sub-variable NewMessage equals True and the sub variable Message contains the message to be sent.</Comment>
</Variable><Variable
 Type="RbcRiuSystemVersion"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="RbcRiuSystemVersion"
>
<ReqRef
 Id="fb08360f-0ff1-4327-8bcd-edf3c1e01e8f"
>
</ReqRef></Variable><Variable
 Type="EURORADIO.RadioSessionInformation"
 DefaultValue=""
 VariableMode="Internal"
 NeedsRequirement="FALSE"
 Name="RadioSessionOrder"
>
</Variable><Variable
 Type="Default.BaseTypes.Time"
 DefaultValue=""
 VariableMode="Internal"
 NeedsRequirement="FALSE"
 Name="AdditionalDelayTimeToDisconnection"
>
</Variable><Variable
 Type="EURORADIO.RadioSession"
 DefaultValue=""
 VariableMode="Internal"
 NeedsRequirement="FALSE"
 Name="CurrentRadioSession"
>
</Variable><Variable
 Type="EURORADIO.RadioSession"
 DefaultValue=""
 VariableMode="Internal"
 NeedsRequirement="FALSE"
 Name="NewRadioSession"
>
</Variable><Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="15.0"
 VariableMode="Constant"
 Implemented="TRUE"
 Name="TimeBeforeMessageRepetition"
>
<ReqRef
 Id="0f9b05dd-7dd5-408f-94d8-e94d2b283f7c"
>
</ReqRef><Comment>Represents the waiting time before radio message repetition.</Comment>
</Variable><Variable
 Type="Integer"
 DefaultValue="3"
 VariableMode="Constant"
 Implemented="TRUE"
 Name="NumberOfMessageRepetitions"
>
<ReqRef
 Id="023bb134-975d-4e3e-9294-8f3644763d4f"
>
</ReqRef><Comment>Indicates the number of repetitions of radio messages (i.e. excluding the first sending).</Comment>
</Variable><Variable
 Type="EURORADIO.RegisterMobileTerminalSM"
 DefaultValue=""
 VariableMode="Internal"
 Name="RegisterMobileTerminal"
>
</Variable><Variable
 Type="EURORADIO.MobileTerminalIDs"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="MobileTerminals"
>
</Variable></Variables>
<Rules>
<Rule
 Priority="CleanUp"
 NeedsRequirement="FALSE"
 Name="ClearInMessage"
>
<Comment>After processing the new message its content is deleted.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="ClearNewInMessage"
>
<Comment></Comment>
<PreConditions>
<PreCondition>Available(EuroradioMessageIn)</PreCondition></PreConditions>
<Actions>
<Action>EuroradioMessageIn &lt;- EMPTY</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PrepareOutMessage"
>
<Comment>This rule initialises the EuroradioMessageOut with EMPTY values. After this initialisation it will be possible to access EuroradioMessageOut fields in order to fill them with appropriate values.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="PrepareOutMessage"
>
<Comment></Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action>EuroradioMessageOut &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.Message
{
    ACKNOWLEDGEMENT=&gt;EMPTY,
    ACKNOWLEDGEMENT_OF_EMERGENCY_STOP=&gt;EMPTY,
    END_OF_MISSION=&gt;EMPTY,
    INITIATION_OF_A_COMMUNICATION_SESSION=&gt;EMPTY,
    MA_REQUEST=&gt;EMPTY,
    NO_COMPATIBLE_VERSION_SUPPORTED=&gt;EMPTY,
    RADIO_INFILL_REQUEST=&gt;EMPTY,
    REQUEST_FOR_SHUNTING=&gt;EMPTY,
    REQUEST_TO_SHORTEN_MA_IS_GRANTED=&gt;EMPTY,
    REQUEST_TO_SHORTEN_MA_IS_REJECTED=&gt;EMPTY,
    SESSION_ESTABLISHED=&gt;EMPTY,
    SOM_POSITION_REPORT=&gt;EMPTY,
    TERMINATION_OF_A_COMMUNICATION_SESSION=&gt;EMPTY,
    TRACK_AHEAD_FREE_GRANTED=&gt;EMPTY,
    TRAIN_POSITION_REPORT=&gt;EMPTY,
    VALIDATED_TRAIN_DATA=&gt;EMPTY
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
