<NameSpace
 Name="EURORADIO"
 Guid="e1153af3-3878-4752-bfdb-9a6c11411de4"
>
<NameSpaces>
<NameSpaceRef
 Name="PositionReport"
 Guid="c9623ca4-7f96-47f9-9040-bcb29cb92c3d"
>
</NameSpaceRef><NameSpaceRef
 Name="TrainData"
 Guid="3e0fac33-af2e-49fb-87bd-7ac9bade11fe"
>
</NameSpaceRef></NameSpaces>
<Enumerations>
<Enum
 Default="SafeRadioConnectionStatusEnum.NoConnection"
 Implemented="TRUE"
 Name="SafeRadioConnectionStatusEnum"
 Guid="fe039c94-e8dc-416a-b815-f5ad8300c526"
>
<ReqRef
 Id="747bae2e-7720-4f04-ac58-bf2f7feb9e50"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9a75773a-005e-4c35-993c-02bb41df811e"
>
</ReqRef><Values>
<EnumValue
 Value="0"
 Name="NoConnection"
 Guid="56356f1b-8662-4507-a0d9-ec8a7d4cd272"
>
</EnumValue><EnumValue
 Value="1"
 Name="ConnectionLostOrSetUpFailed"
 Guid="6e15a44f-7a64-4aef-8094-c6cd3222235a"
>
</EnumValue><EnumValue
 Value="2"
 Name="ConnectionUp"
 Guid="865de485-ea5e-45e3-9dbe-9d63433a1a2e"
>
</EnumValue></Values>
</Enum><Enum
 Default="ContactRBCActionEnum.Establish"
 Implemented="TRUE"
 Name="ContactRBCActionEnum"
 Guid="ea5b0cd8-a7cc-4aca-9390-c8842517ff24"
>
<ReqRef
 Id="c2b39282-833e-4fd4-abd9-3a72c47f0782"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="22f89241-4057-4375-972a-172c9d3b6255"
>
</ReqRef><Comment>Action to be performed while ordering to contact an RBC.</Comment>
<Values>
<EnumValue
 Value=""
 Name="Establish"
 Guid="34fd382e-e4ab-4f91-9e9e-cad2e2a7d21a"
>
</EnumValue><EnumValue
 Value=""
 Name="Terminate"
 Guid="efe01397-7c69-4d63-8eb6-7e646cca2191"
>
</EnumValue></Values>
</Enum></Enumerations>
<Structures>
<Structure
 Name="RBCStruct"
 Guid="a486085f-3201-4bf5-8db8-cf3027c03815"
>
<ReqRef
 Id="becb430f-a4f2-4817-ad08-3672ed05f855"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cb738b09-f0d3-4a4e-8c82-014ee43482cc"
>
</ReqRef><Comment>Represents one instance of communication with RBC.</Comment>
<Procedures>
<Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendPositionReport"
 Guid="d551c0f2-3853-4033-86fa-bb55a4747107"
>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="1e838a0b-1365-4864-a698-9b6294d2c77d"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="1326e3c1-f9f4-4e39-a552-d0f91ba0ed9e"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="d36b5e14-701a-47f8-a07f-2c20c9a57a79"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send position report"
 Guid="82ce2511-2a70-4ca7-8582-7a7414817805"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send position report"
 Guid="b7be9954-2e9c-4bfa-b6d1-db8342f482c8"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="79dbebec-3f39-4331-b8b2-edabf9c5149b"
>MessageOut.TRAIN_POSITION_REPORT &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.TRAIN_POSITION_REPORT.Message
{
    L_MESSAGE =&gt; EMPTY,
    NID_ENGINE =&gt; EMPTY,
    NID_MESSAGE =&gt; EMPTY,
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport(),
    Sequence1 =&gt; EMPTY,
    T_TRAIN =&gt; EMPTY
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendSOMPositionReport"
 Guid="e3220a82-2afc-4b5c-a090-53f9bb36659b"
>
<ReqRef
 Id="aa43ddb6-13a5-4b3e-bbcc-bf985bea4175"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="767f0bfd-f651-4416-b879-f414c2f79cea"
>
</ReqRef><ReqRef
 Id="6375b0de-0293-4d16-abdf-cb5f39a35143"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e4dccb90-05ce-4571-9f3f-3523708d0a38"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="a12be67a-f112-414a-af20-7873c6b0671e"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="3c9531c1-a642-4e1b-b3dd-dc4e7ab35d2c"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="ad87a631-5eb9-4189-b1f9-c830843481d2"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="Send SOM position report"
 Guid="e7b63b93-4c09-4afe-94e5-e1b9c3117f37"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Send SOM position report"
 Guid="4e90bb91-75ed-4086-9d9f-15cbf50dc8d1"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="ee5a0c21-596d-4adf-9f6e-f3f46a1437d7"
>MessageOut.SOM_POSITION_REPORT &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.SOM_POSITION_REPORT.Message
{
    L_MESSAGE =&gt; EMPTY,
    NID_ENGINE =&gt; EMPTY,
    NID_MESSAGE =&gt; EMPTY,
    Q_STATUS =&gt; PositionReport.FillQStatus(),
    POSITION_REPORT =&gt; PositionReport.CreatePositionReport(),
    Sequence1 =&gt; EMPTY,
    T_TRAIN =&gt; EMPTY
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Name="InitializeOutMessage"
 Guid="c3a62f8f-4ddb-4ad9-b370-6cb6b66ac72b"
>
<Comment>This procedure has to be called before filling the out message with some information.</Comment>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize out message"
 Guid="6d4d6846-0184-40cc-87a6-19c04a568c69"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Initialize out message"
 Guid="383c3a6c-4b8b-411f-b5a0-6dacf0dfa9bd"
>
<PreConditions>
<PreCondition
 Guid="96e96db5-efb2-4460-8166-cd2593b2ee48"
>MessageOut == EMPTY</PreCondition></PreConditions>
<Actions>
<Action
 Guid="2d00e9a8-4356-42a6-a9b3-cdf669db2f2b"
>MessageOut &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.Message
{
    VALIDATED_TRAIN_DATA =&gt; EMPTY,
    TRAIN_POSITION_REPORT =&gt; EMPTY,
    REQUEST_FOR_SHUNTING =&gt; EMPTY,
    MA_REQUEST =&gt; EMPTY,
    TRAIN_POSITION_REPORT =&gt; EMPTY,
    REQUEST_TO_SHORTEN_MA_IS_GRANTED =&gt; EMPTY,
    REQUEST_TO_SHORTEN_MA_IS_REJECTED =&gt; EMPTY,
    ACKNOWLEDGEMENT =&gt; EMPTY,
    ACKNOWLEDGEMENT_OF_EMERGENCY_STOP =&gt; EMPTY,
    TRACK_AHEAD_FREE_GRANTED =&gt; EMPTY,
    END_OF_MISSION =&gt; EMPTY,
    RADIO_INFILL_REQUEST =&gt; EMPTY,
    NO_COMPATIBLE_VERSION_SUPPORTED =&gt; EMPTY,
    INITIATION_OF_A_COMMUNICATION_SESSION =&gt; EMPTY,
    TERMINATION_OF_A_COMMUNICATION_SESSION =&gt; EMPTY,
    SOM_POSITION_REPORT =&gt; EMPTY,
    TEXT_MESSAGE_ACKNOWLEDGED_BY_DRIVER =&gt; EMPTY,
    SESSION_ESTABLISHED =&gt; EMPTY
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendTrainData"
 Guid="5e8585ff-5096-4df7-a74d-9272db3f84cf"
>
<ReqRef
 Id="8b735562-2ede-429c-940c-7f53b0f6f675"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c76f8877-efbd-4800-b4d0-0be9f93c28fd"
>
</ReqRef><ReqRef
 Id="0aa692d6-e57e-48a1-929d-b3f3a51951bf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d24f2133-00f7-4fd4-9180-c9bafc9b71cf"
>
</ReqRef><Comment></Comment>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Initialize message"
 Guid="511ff74f-c4b6-4b78-810c-99f0123510ee"
>
<Comment>If the message is EMPTY, it has to be initialized</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Initialize message"
 Guid="2687b67a-4497-4efc-b70d-2d91183ff1bd"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="5e0b679f-e1cd-4f2e-a08e-c29838eb1d21"
>InitializeOutMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="Send train data"
 Guid="872d1f42-9012-45ab-851c-1d031e37d13a"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Send train data"
 Guid="02987fbb-6adb-49ac-926b-9a702a9f3ceb"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="f26165a7-1b31-4afe-b6c9-ea1f49fa06de"
>MessageOut.VALIDATED_TRAIN_DATA &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.Message
{
    L_MESSAGE =&gt; 0,
    NID_ENGINE =&gt; 0,
    NID_MESSAGE =&gt; 129,
    T_TRAIN =&gt; 0,
    VALIDATED_TRAIN_DATA =&gt; TrainData.CreateTrainData()
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<StructureElement
 TypeName="Messages.MESSAGE.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MessageIn"
 Guid="cdeef650-7114-4f12-8bfd-c8962d8ff0a2"
>
<Comment>Represents the message received from the current RBC. If no message is received, the structure is EMPTY.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.MESSAGE.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MessageOut"
 Guid="19cbc992-30ef-4db9-a8d2-4816992c1126"
>
<Comment>Represents the message to send to the current RBC. If no message has to be sent, the structure is EMPTY.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
 Guid="f619c693-9b6c-44b9-9e47-28d4270e994f"
>
<ReqRef
 Id="becb430f-a4f2-4817-ad08-3672ed05f855"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e994975e-ef44-45ee-9520-410116dd431c"
>
</ReqRef><Comment>Id of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="ConnectionStateSM"
 Default="ConnectionStateSM.NotConnected"
 Mode="Internal"
 Implemented="TRUE"
 Name="ConnectionState"
 Guid="9da35b1e-5a10-49fe-97e2-9344ea080d37"
>
<Comment>Represents the current state of the communication session.</Comment>
</StructureElement><StructureElement
 TypeName="SafeRadioConnectionStatusEnum"
 Default="SafeRadioConnectionStatusEnum.NoConnection"
 Mode="Internal"
 Implemented="TRUE"
 Name="SafeRadioConnectionStatus"
 Guid="ea1f0ade-0a84-48f2-a86e-2206d337446f"
>
<Comment>The safe radio connection status.</Comment>
</StructureElement><StructureElement
 TypeName="ContactRBCOrderStruct"
 Default="EMPTY"
 Mode="Internal"
 Implemented="TRUE"
 Name="ContactRBCOrder"
 Guid="2007b98c-b3ea-412e-8bcf-fb463d719de4"
>
<Comment>Provides the order to contact the RBC, if any</Comment>
</StructureElement><StateMachines>
<StateMachine
 InitialState="NotConnected"
 Name="ConnectionStateSM"
 Guid="d82fd57c-5e3b-49a3-9588-9ba0c3633131"
>
<States>
<State
 Name="NotConnected"
 Guid="d33370b3-b877-475d-b1da-b15d3eaca819"
>
<StateMachine
 InitialState=""
 Guid="691e3286-67ef-4b68-b4c9-5aa0ce8e8788"
>
</StateMachine></State><State
 Name="Connecting"
 Guid="620d737c-d8e3-43c2-8cda-c9b1ca68371a"
>
<StateMachine
 InitialState=""
 Guid="939342a0-af0b-417c-af03-c79040f6200e"
>
</StateMachine></State><State
 Name="Connected"
 Guid="9296f778-498c-4dfb-8eb9-bda176289afa"
>
<StateMachine
 InitialState=""
 Guid="0b8f9771-1352-4442-9971-a125688da2ae"
>
</StateMachine></State><State
 Name="Disconnecting"
 Guid="852724a0-2e07-4fc6-ba9d-25a46e4032a2"
>
<StateMachine
 InitialState=""
 Guid="dfd5369b-7468-4e57-b4c3-591d53607134"
>
</StateMachine></State></States>
</StateMachine></StateMachines>
</Structure><Structure
 Implemented="TRUE"
 Name="ContactRBCOrderStruct"
 Guid="0b20f5b7-2179-44b2-b8c4-19c69efa393a"
>
<ReqRef
 Id="951fc6d8-739b-4bd4-9361-5686840e8b5a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="aad52615-8995-411d-beac-095d25210560"
>
</ReqRef><ReqRef
 Id="711a8f6b-f758-4405-bb80-f9b331940c39"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="53323bec-6f3a-4084-adce-0d087292a1ba"
>
</ReqRef><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
 Guid="090d6f31-3d17-41d8-a297-773c0dad4df8"
>
<ReqRef
 Id="cfa25d7e-ba55-4b80-ba0e-931979188cd9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7e3ada7b-82db-4b53-aa7f-5bf0c7825f02"
>
</ReqRef><ReqRef
 Id="bf375eb5-37d4-48bc-9e97-ed34696dd18d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9a7c2039-8f5c-4b40-863e-1a727356ea4f"
>
</ReqRef><Comment>The identity of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Internal"
 Implemented="TRUE"
 Name="TelephoneNumber"
 Guid="8403992a-5c33-472a-915b-6e9e82f06133"
>
<ReqRef
 Id="e7d678f2-4b9e-4960-818a-8773557c1742"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4093722b-d3f7-4c8e-9f44-3881216778b4"
>
</ReqRef><ReqRef
 Id="1edceb91-f111-4748-af9c-6d142efbb335"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2e03d81a-fdd4-4dc8-911c-9b562d20b4e6"
>
</ReqRef><Comment>Telephone number of the RBC.</Comment>
</StructureElement><StructureElement
 TypeName="ContactRBCActionEnum"
 Default="ContactRBCActionEnum.Establish"
 Mode="Internal"
 Implemented="TRUE"
 Name="ActionToPerform"
 Guid="86ca7945-4cbf-4528-960c-a9062aa3621e"
>
<ReqRef
 Id="c2b39282-833e-4fd4-abd9-3a72c47f0782"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2fb816a0-8a56-460d-a842-d80a533ad336"
>
</ReqRef><Comment>The action to be performed.</Comment>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 Implemented="TRUE"
 Name="AppliesToSleepingUnits"
 Guid="4701d82d-24e3-4223-926c-223b4125b649"
>
<ReqRef
 Id="53c901d2-749c-41ce-be89-218897ceff07"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="589b9aa8-6e18-48a6-aab9-eedfa3941ab0"
>
</ReqRef><ReqRef
 Id="bae735db-1bcf-40d2-b035-f39a5663407f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d966b111-ad3c-4937-9f9c-18b07bd04154"
>
</ReqRef><Comment>Indicates whether the order applies also to Sleeping units.</Comment>
</StructureElement><StateMachines>
<StateMachine
 InitialState="NotConnected"
 Name="ConnectionStateSM"
 Guid="18b25123-7b1d-4ca5-b70b-4a20f876f310"
>
<States>
<State
 Name="NotConnected"
 Guid="09e55ea7-fd74-4fea-96a1-688369c10cfa"
>
<StateMachine
 InitialState=""
 Guid="8b36bbde-2e6e-40ef-84d3-8528420bad29"
>
</StateMachine></State><State
 Name="Connecting"
 Guid="a8ddf426-23b6-4ec7-8d63-5a74fc3f564f"
>
<StateMachine
 InitialState=""
 Guid="06cad34b-0874-4344-9b0c-15f3486de434"
>
</StateMachine></State><State
 Name="Connected"
 Guid="9fd4c87f-04d1-4ce8-91d2-9fa8f81b952b"
>
<StateMachine
 InitialState=""
 Guid="857952e5-2bc8-4ea9-9639-d3ebeb81cf2c"
>
</StateMachine></State><State
 Name="Disconnecting"
 Guid="58ff52dc-3eb3-4d43-af96-42dc1d0f0655"
>
<StateMachine
 InitialState=""
 Guid="b9825236-5d62-4c20-ac3a-6519069532be"
>
</StateMachine></State></States>
</StateMachine></StateMachines>
</Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Implemented="TRUE"
 Name="HasActiveSession"
 Guid="7b48d082-5d7b-4d27-8757-6e110b3f9f7d"
>
<Comment>Indicates if a communication session is established with an RBC.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="10904d1f-8fc9-4d89-a374-c156b560a9fe"
>
<Expression>RBC1.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.NoConnection
  OR
RBC2.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.NoConnection</Expression>
</Case></Cases>
</Function><Function
 Type="RBCStruct"
 Implemented="TRUE"
 Name="ConnectedRBC"
 Guid="3f3bd225-5d45-4ad8-a3c3-4b15bd9d11e4"
>
<Comment>Provides the connected RBC, if any.</Comment>
<Cases>
<Case
 Name="RBC1"
 Guid="721da144-3a02-4f84-8e10-a29715edbe77"
>
<PreConditions>
<PreCondition
 Guid="d3cd7a0d-a9ee-430b-9f4b-b7438d4ee678"
>RBC1.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.NoConnection</PreCondition></PreConditions>
<Expression>RBC1</Expression>
</Case><Case
 Name="RBC2"
 Guid="71411cb1-fbc3-4d56-8c9e-a2ac172c6983"
>
<PreConditions>
<PreCondition
 Guid="c206bbc7-2081-47e3-8787-62607c5d9759"
>RBC2.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.NoConnection</PreCondition></PreConditions>
<Expression>RBC2</Expression>
</Case><Case
 Name="Otherwise"
 Guid="4c0afc08-9971-428d-9abf-278039b2c35c"
>
<Expression>EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AllSessionsClosed"
 Guid="d5ab709a-c73f-4f2a-bece-c9c7586dcde5"
>
<ReqRef
 Id="abbd517e-8b49-43b4-8dfa-117c8988fa86"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0dc0a5ce-e9ad-4e66-9089-3cd52c0eb9cc"
>
</ReqRef><Comment>Indicates if all the Euroradio sessions are closed</Comment>
<Cases>
<Case
 Name="Value"
 Guid="570d8238-c486-4d19-bd40-02645a6b780e"
>
<Expression>RBC1.ConnectionState in RBCStruct.ConnectionStateSM.NotConnected
  AND
RBC2.ConnectionState in RBCStruct.ConnectionStateSM.NotConnected</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="ContactRBC"
 Guid="d105e077-5c97-4b2b-97a0-538f17fd7201"
>
<ReqRef
 Id="410ad67d-6b5a-46f5-9694-35e5954fcb65"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="dedd0078-6ac0-4dc1-a834-6c739bef65db"
>
</ReqRef><ReqRef
 Id="951fc6d8-739b-4bd4-9361-5686840e8b5a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="819e1e79-9b39-4782-b8f6-2e8ef581405d"
>
</ReqRef><Comment>Allows to establish/terminate the communication session.</Comment>
<Parameters>
<Parameter
 Type="ContactRBCOrderStruct"
 Name="Order"
 Guid="bd7c227e-3f2a-4591-b2f2-0261dead5db0"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Select RBC"
 Guid="d8aeb849-b368-455f-9c7b-b9df2fe98385"
>
<Comment>Selection of RBC according to their communication status.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="RBC1"
 Guid="0e5a581a-1201-405e-b00a-40ae760b28f2"
>
<PreConditions>
<PreCondition
 Guid="8df44f1d-8bc6-47ea-9994-67dde1dc64c4"
>RBC2.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.NoConnection</PreCondition></PreConditions>
<Actions>
<Action
 Guid="fb0c323a-04ee-47a6-86cd-341b24a90ee3"
>RBC1.ContactRBCOrder &lt;- Order</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="RBC2"
 Guid="78b179e8-af95-448d-a830-a24a276f6974"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="2086e972-9bf9-41fd-bbac-eef71aecabe9"
>RBC2.ContactRBCOrder &lt;- Order</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="ContactAcceptingRBC"
 Guid="9fc2337d-7e64-41d1-a72d-a19a466b8342"
>
<ReqRef
 Id="711a8f6b-f758-4405-bb80-f9b331940c39"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8be15c32-7c74-4fb5-8e55-06b822994013"
>
</ReqRef><Parameters>
<Parameter
 Type="ContactRBCOrderStruct"
 Name="Order"
 Guid="36d1affc-3e90-44a1-bafa-74605373535b"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Select RBC"
 Guid="0cdba42d-a87d-4fbb-b448-ea7fd7ae4fd1"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="RBC1"
 Guid="3d112c45-c399-4909-9c57-0b56d8c93b57"
>
<PreConditions>
<PreCondition
 Guid="ffda9f58-de4b-460e-9459-f56d2e21d0d9"
>RBC2.SafeRadioConnectionStatus == SafeRadioConnectionStatusEnum.ConnectionUp</PreCondition></PreConditions>
<Actions>
<Action
 Guid="26ca8f48-278e-43b7-b3a9-85398b8d2fc7"
>RBC1.ContactRBCOrder &lt;- ContactRBCOrderStruct
{
    Id =&gt; Order.Id,
    TelephoneNumber =&gt; Order.TelephoneNumber,
    ActionToPerform =&gt; ContactRBCActionEnum.Establish,
    AppliesToSleepingUnits =&gt; Order.AppliesToSleepingUnits
}</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="RBC2"
 Guid="0f6ccc7b-209c-482c-a596-433da0ec4386"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="73ee1e00-5c33-49e9-a6b2-2b8018da8475"
>RBC2.ContactRBCOrder &lt;- ContactRBCOrderStruct
{
    Id =&gt; Order.Id,
    TelephoneNumber =&gt; Order.TelephoneNumber,
    ActionToPerform =&gt; ContactRBCActionEnum.Establish,
    AppliesToSleepingUnits =&gt; Order.AppliesToSleepingUnits
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Name="OpenRBCSession"
 Guid="1e3e4aab-936d-4b3e-90d0-c39dfa476afa"
>
</Procedure><Procedure
 Name="CloseRBCSession"
 Guid="2691fd9c-77e5-40c8-859a-310f132a7a1c"
>
</Procedure></Procedures>
<Variables>
<Variable
 Type="RBCStruct"
 VariableMode="InOut"
 Implemented="TRUE"
 Name="RBC1"
 Guid="1c63a7e2-d86b-4b5e-abe0-d5f70612612e"
>
<ReqRef
 Id="410ad67d-6b5a-46f5-9694-35e5954fcb65"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="63f393d5-32eb-4311-ac14-2a578d25d424"
>
</ReqRef><Comment>First RBC connection.</Comment>
</Variable><Variable
 Type="RBCStruct"
 VariableMode="InOut"
 Implemented="TRUE"
 Name="RBC2"
 Guid="e96dc281-72ad-449b-94b2-01b2501d13a0"
>
<ReqRef
 Id="410ad67d-6b5a-46f5-9694-35e5954fcb65"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0995d081-63bd-4a6e-88fa-b949b4eed5af"
>
</ReqRef><Comment>Second RBC connection.</Comment>
</Variable><Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="15.0"
 VariableMode="Constant"
 Implemented="TRUE"
 Name="TimeBeforeMessageRepetition"
 Guid="7fb9905e-15ef-46c7-bd03-db851be58bc7"
>
<ReqRef
 Id="0f9b05dd-7dd5-408f-94d8-e94d2b283f7c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0415d335-0a90-4f02-8ec4-240662656ae8"
>
</ReqRef><Comment>Represents the waiting time before radio message repetition.</Comment>
</Variable><Variable
 Type="Integer"
 DefaultValue="3"
 VariableMode="Constant"
 Implemented="TRUE"
 Name="NumberOfMessageRepetitions"
 Guid="c6fc6f21-c004-4e60-9413-a82917e94238"
>
<ReqRef
 Id="023bb134-975d-4e3e-9294-8f3644763d4f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="430f28c3-f752-4247-93ae-fd580cbd55c8"
>
</ReqRef><Comment>Indicates the number of repetitions of radio messages (i.e. excluding the first sending).</Comment>
</Variable></Variables>
</NameSpace>
