<NameSpace
 X="490"
 Y="420"
 Width="100"
 Height="50"
 Name="JRU"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Name="JRU"
>
<Rules>
<Rule
 Priority="Processing"
 Name="SendPeriodically"
>
<ReqRef
 Id="84bf492b-1e66-4c4d-94d6-59903b6b0efc"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="SendPeriodically"
>
<PreConditions>
<PreCondition>PreviousTime + 5.0 &lt; Kernel.CurrentTime</PreCondition></PreConditions>
<Actions>
<Action>Message.GENERAL_MESSAGE &lt;- CreateGeneralMessage()</Action><Action>PreviousTime &lt;- Kernel.CurrentTime</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Name="Create default JRU message"
>
<Comment>Creates an empty JRU message; to be filled later</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Create default JRU message"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>Message &lt;- Messages.JRU.MESSAGE.Message { }</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="SendWhenSystemVersionChanges"
>
<ReqRef
 Id="7cfedb1f-05cb-40f2-8244-6b8ff358c13f"
>
</ReqRef><Comment>A general message will be sent when the system version changes</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="SendWhenSystemVersionChanges"
>
<Comment></Comment>
<PreConditions>
<PreCondition>PreviousSystemVersion != Kernel.OperatedSystemVersion.Value</PreCondition></PreConditions>
<Actions>
<Action>PreviousSystemVersion &lt;- Kernel.OperatedSystemVersion.Value</Action><Action>Message.GENERAL_MESSAGE &lt;- CreateGeneralMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="Send General Message When Mode Changes"
>
<Comment>SendWhenKernleModeChanges</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Send General Message When Mode Changes"
>
<PreConditions>
<PreCondition>PreviousKernelMode != Kernel.Mode</PreCondition></PreConditions>
<Actions>
<Action>Message.GENERAL_MESSAGE &lt;- CreateGeneralMessage()</Action><Action>PreviousKernelMode &lt;- Kernel.Mode</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="Send JRU Message when level change"
>
<Comment>A General Message will be sent to the JRU when the Level changes or a Message 26 when the new level is NTC</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Send General Message when level change"
>
<PreConditions>
<PreCondition>PreviousKernelLevel != Kernel.Level.Value</PreCondition><PreCondition>Kernel.Level.Value != Default.Level.LNTC</PreCondition><PreCondition>Kernel.Level.DataState == Default.DataState.Valid</PreCondition></PreConditions>
<Actions>
<Action>PreviousKernelLevel &lt;- Kernel.Level.Value</Action><Action>Message.GENERAL_MESSAGE &lt;- CreateGeneralMessage()</Action></Actions>
</RuleCondition><RuleCondition
 Name="Send NTC Selected Message when level change to NTC"
>
<PreConditions>
<PreCondition>&lt;empty&gt;</PreCondition><PreCondition>Kernel.Level.DataState == Default.DataState.Valid</PreCondition><PreCondition>Kernel.Level.DataState == Default.DataState.Valid</PreCondition><PreCondition>PreviousKernelLevel != Kernel.Level.Value</PreCondition><PreCondition>Kernel.Level.Value == Default.Level.LNTC</PreCondition></PreConditions>
<Actions>
<Action>Message.NTC_SELECTED &lt;- CreateNtcSelected()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
<StructureElement
 TypeName="Default.BaseTypes.Time"
 Default="0.0"
 Mode="Internal"
 Name="PreviousTime"
>
<ReqRef
 Id="84bf492b-1e66-4c4d-94d6-59903b6b0efc"
>
</ReqRef><Comment>This will reflex the last time a JRU message was sent to JRU.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.JRU.MESSAGE.Message"
 Default="EMPTY"
 Mode="Outgoing"
 Name="Message"
>
<Comment>Represent a JRU message.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default=""
 Mode="Internal"
 Name="PreviousSystemVersion"
>
<ReqRef
 Id="7cfedb1f-05cb-40f2-8244-6b8ff358c13f"
>
</ReqRef><Comment>It will reflex the previous System Version</Comment>
</StructureElement><StructureElement
 TypeName="Default.Mode"
 Default=""
 Mode="Internal"
 Name="PreviousKernelMode"
>
<ReqRef
 Id="69f8e98d-1f04-42cd-bf44-eb4421190f26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.Level"
 Default=""
 Mode="Internal"
 Name="PreviousKernelLevel"
>
<ReqRef
 Id="7f57b812-cf8f-4798-ad1d-c4325c5f3cb2"
>
</ReqRef></StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Messages.JRU.MESSAGE.GENERAL_MESSAGE.Message"
 Name="CreateGeneralMessage"
>
<Comment>It will fill a Genera Message in JRU</Comment>
<Cases>
<Case
 Name="Value"
>
<Expression>Messages.JRU.MESSAGE.GENERAL_MESSAGE.Message{
    HEADER =&gt; CreateHeader(1)
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.HEADER.Message"
 Name="CreateHeader"
>
<Parameters>
<Parameter
 Type="Integer"
 Name="MessageId"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="JRUHeader"
>
<Expression>Messages.JRU.HEADER.Message
     {
        NID_MESSAGE =&gt; MessageId,
        L_MESSAGE =&gt; 0,
        DATE =&gt; Messages.JRU.DATE.Message{
            YEAR =&gt; Kernel.DateAndTime.Year,
            MONTH =&gt; Kernel.DateAndTime.Month,
            DAY =&gt; Kernel.DateAndTime.Day
        },
        TIME =&gt; Messages.JRU.TIME.Message{
            HOUR =&gt; Kernel.DateAndTime.Hour,
            MINUTES =&gt; Kernel.DateAndTime.Min,
            SECONDS =&gt; Kernel.DateAndTime.Sec,
            TTS =&gt; Kernel.DateAndTime.TTS
        },
        TRAIN_POSITION =&gt; Messages.JRU.TRAIN_POSITION.Message{
            Q_SCALE =&gt; Messages.JRU.Q_SCALE._1_m_scaleC,
            NID_LRBG =&gt;0,
            D_LRBG =&gt; 0,
            Q_DIRLRBG =&gt; 0,
            Q_DLRBG =&gt; 0,
            L_DOUBTOVER =&gt; 0,
            L_DOUBTUNDER =&gt; 0
        },
        V_TRAIN =&gt; ToJruVtrain(),
        DRIVER_ID =&gt; Kernel.DriverId.Value,
        NID_ENGINE =&gt; Kernel.NidEngine,
        SYSTEM_VERSION =&gt; ToJruSystemVersion(Kernel.OperatedSystemVersion),
        LEVEL =&gt; ToJruLevel(Kernel.Level.Value),
        MODE =&gt; ToJruMode(Kernel.Mode)
    }</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.LEVEL"
 Name="ToJruLevel"
>
<Comment>It will transform a Kernel.Level int a JRU.Level</Comment>
<Parameters>
<Parameter
 Type="Default.Level"
 Name="LevelInKernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Messages.JRU.LEVEL.Level_0"
>
<PreConditions>
<PreCondition>LevelInKernel == Default.Level.L0</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_0</Expression>
</Case><Case
 Name="Messages.JRU.LEVEL.Level_1"
>
<PreConditions>
<PreCondition>LevelInKernel == Default.Level.L1</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_1</Expression>
</Case><Case
 Name="Messages.JRU.LEVEL.Level_2"
>
<PreConditions>
<PreCondition>LevelInKernel == Default.Level.L2</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_2</Expression>
</Case><Case
 Name="Messages.JRU.LEVEL.Level_3"
>
<PreConditions>
<PreCondition>LevelInKernel == Default.Level.L3</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_3</Expression>
</Case><Case
 Name="Level_STM_specified_by_NID_NTC"
>
<PreConditions>
<PreCondition>LevelInKernel == Default.Level.LNTC</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_STM_specified_by_NID_NTC</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_MODE"
 Name="ToJruMode"
>
<Parameters>
<Parameter
 Type="Default.Mode"
 Name="ModeInkernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="JruModeStaffResponsible"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.SR</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Staff_Responsible</Expression>
</Case><Case
 Name="JruModeOnSight"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.OS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.On_Sight</Expression>
</Case><Case
 Name="JruModeIsolation"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.IS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Isolation</Expression>
</Case><Case
 Name="JruModeLimitedSupervision"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.LS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Limited_Supervision</Expression>
</Case><Case
 Name="JruModeNationalSystem"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.Unknown</PreCondition></PreConditions>
<Expression>Messages.M_MODE.National_System</Expression>
</Case><Case
 Name="JruModeNonLeading"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.NL</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Non_Leading</Expression>
</Case><Case
 Name="JruModePassiveShunting"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.PS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Passive_Shunting</Expression>
</Case><Case
 Name="JruModePosttrip"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.PT</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Post_Trip</Expression>
</Case><Case
 Name="JruModeReversing"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.RV</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Reversing</Expression>
</Case><Case
 Name="JruModeUnfitted"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.UN</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Unfitted</Expression>
</Case><Case
 Name="JruModeShunting"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.SH</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Full_Supervision</Expression>
</Case><Case
 Name="JruModeSystemFailure"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.SF</PreCondition></PreConditions>
<Expression>Messages.M_MODE.System_Failure</Expression>
</Case><Case
 Name="JruModeStandBy"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.SB</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Stand_By</Expression>
</Case><Case
 Name="JruModeFullsupervision"
>
<PreConditions>
<PreCondition>Kernel.Mode == Default.Mode.FS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Full_Supervision</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.V_TRAIN"
 Name="ToJruVtrain"
>
<Comment>this function will be used in order to translate from a Default.BaseTypes.Speed to the V_TRAIN type of the JRU.HEADER</Comment>
<Cases>
<Case
 Name="StandStill"
>
<PreConditions>
<PreCondition>Odometry.TrainIsAtStandstill()</PreCondition></PreConditions>
<Expression>Messages.JRU.V_TRAIN.standstill</Expression>
</Case><Case
 Name="NotStandStill"
>
<Expression>Default.MessageTypes.UnResolveSpeed( Odometry.EstimatedSpeed, 5.0)</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.SYSTEM_VERSION"
 Name="ToJruSystemVersion"
>
<Comment>This will convert the info from a Kernel.OperatedSystemVersion to a JRU SYSTEM_VERSION type</Comment>
<Parameters>
<Parameter
 Type="Kernel.OperatedSystemVersion"
 Name="SystemVersion"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Version_1_1__introduced_in_SRS_3_0_0"
>
<PreConditions>
<PreCondition>SystemVersion.Value == &apos;Version_1_1__introduced_in_SRS_3_0_0&apos;</PreCondition></PreConditions>
<Expression>Messages.JRU.SYSTEM_VERSION.Class_1__version_1_1__introduced_in_SRS_3_0_0</Expression>
</Case><Case
 Name="Version_1_0__introduced_in_SRS_1_2_0_and_re_used_in_SRSs_2_0_0__2_2_2__2_3_0"
>
<PreConditions>
<PreCondition>SystemVersion.Value == &apos;Version_1_0__introduced_in_SRS_1_2_0_and_re_used_in_SRSs_2_0_0__2_2_2__2_3_0&apos;</PreCondition></PreConditions>
<Expression>Messages.JRU.SYSTEM_VERSION.Class_1__version_2_0__introduced_in_SRS_3_0_0</Expression>
</Case><Case
 Name="Version_2_0__introduced_in_SRS_3_0_0"
>
<PreConditions>
<PreCondition>SystemVersion.Value == &apos;Version_2_0__introduced_in_SRS_3_0_0&apos;</PreCondition></PreConditions>
<Expression>Messages.JRU.SYSTEM_VERSION.Class_1__version_2_0__introduced_in_SRS_3_0_0</Expression>
</Case><Case
 Name="Default"
>
<Expression>Messages.JRU.SYSTEM_VERSION.Unknown</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.MESSAGE.NTC_SELECTED"
 Name="CreateNTCSelectedMessage"
>
<Cases>
<Case
 Name="Value"
>
<Expression>Messages.JRU.MESSAGE.GENERAL_MESSAGE.Message{
    HEADER =&gt; CreateHeader(26)
    THIS.NID_NTC =&gt; ToJruNidNtc()
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.NID_NTC"
 Name="ToJruNidNtc"
>
<ReqRef
 Id="1fc880ed-12b0-4b3a-9b18-232e2d8aa5cd"
>
</ReqRef><Parameters>
<Parameter
 Type="Default.NID_NTC"
 Name="KernelNidNtc"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Applicable"
>
<PreConditions>
<PreCondition>KernelNidNtc != Default.NID_NTC.NOT_APPLICABLE</PreCondition></PreConditions>
<Expression>Messages.NID_NTC</Expression>
</Case></Cases>
</Function></Functions>
<Variables>
<Variable
 Type="JRU.JRU"
 VariableMode="Outgoing"
 Name="JRU1"
>
<Comment>Represents an instance of a JRU structure</Comment>
</Variable></Variables>
</NameSpace>
