<NameSpace
 X="490"
 Y="420"
 Width="100"
 Height="50"
 Name="JRU"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Name="JRU"
>
<Rules>
<Rule
 Priority="UpdateOUT"
 Name="SendMessage"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="SendMessage"
>
<PreConditions>
<PreCondition>JRU.SendJruNewMessage() == True</PreCondition></PreConditions>
<Actions>
<Action>JRU.SendJruMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Verification"
 Name="CleanUp"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="CleanUp"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>Message &lt;- EMPTY</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
<Procedures>
<Procedure
 Name="SendJruMessage"
>
<Rules>
<Rule
 Priority="Processing"
 Name="SendJrulMessage"
>
<Comment>This procedure will send a JRU message when one of all the conditions has been satisfied</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="SendJruMessage"
>
<Comment>When one of all the possible reasons for sending a General JRU Messages is true then a new General JRU Message will be sent</Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action>Message &lt;- Messages.JRU.MESSAGE.Message { }</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="SendNtcSelectedMessage"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="SendNtcSelectedMessage"
>
<ReqRef
 Id="7f57b812-cf8f-4798-ad1d-c4325c5f3cb2"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><PreConditions>
<PreCondition>( LevelChangedToNtc() )
AND
( JRU.SendJruNewMessage() )</PreCondition></PreConditions>
<Actions>
<Action>Message.NTC_SELECTED &lt;- CreateNtcSelectedMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="SendGeneralJruMessage"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="SendGeneralJruMessage"
>
<ReqRef
 Id="84bf492b-1e66-4c4d-94d6-59903b6b0efc"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><ReqRef
 Id="7cfedb1f-05cb-40f2-8244-6b8ff358c13f"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><ReqRef
 Id="7f57b812-cf8f-4798-ad1d-c4325c5f3cb2"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><ReqRef
 Id="7f57b812-cf8f-4798-ad1d-c4325c5f3cb2"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><PreConditions>
<PreCondition>( SendNewGeneralMessage() )
AND 
( JRU.SendJruNewMessage() )</PreCondition></PreConditions>
<Actions>
<Action>Message.GENERAL_MESSAGE &lt;- CreateGeneralMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Name="SendTrainDataJruMessage"
>
<ReqRef
 Id="65ad388e-81c7-4318-822a-ccac8e8fd6e1"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><Comment>Will contain the TrainData information in the JRU</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="JruTrainDataMessage"
>
<Comment>When the function that examines the changes of the TrainDataVerified variable returns true</Comment>
<PreConditions>
<PreCondition>JRU.TrainDataverified()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.TrainDataVerified &lt;- False</Action><Action>Message.TRAIN_DATA &lt;- CreateTrainDataMessage()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<StructureElement
 TypeName="Default.BaseTypes.Time"
 Default="0.0"
 Mode="Internal"
 Name="PreviousTime"
>
<ReqRef
 Id="84bf492b-1e66-4c4d-94d6-59903b6b0efc"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><Comment>This will reflex the last time a JRU message was sent to JRU.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.JRU.MESSAGE.Message"
 Default="EMPTY"
 Mode="Outgoing"
 Name="Message"
>
<Comment>Represent a JRU message.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default=""
 Mode="Internal"
 Name="PreviousSystemVersion"
>
<ReqRef
 Id="7cfedb1f-05cb-40f2-8244-6b8ff358c13f"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><Comment>It will reflex the previous System Version</Comment>
</StructureElement><StructureElement
 TypeName="Default.Mode"
 Default=""
 Mode="Internal"
 Name="PreviousKernelMode"
>
<ReqRef
 Id="69f8e98d-1f04-42cd-bf44-eb4421190f26"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.Level"
 Default=""
 Mode="Internal"
 Name="PreviousKernelLevel"
>
<ReqRef
 Id="7f57b812-cf8f-4798-ad1d-c4325c5f3cb2"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Messages.JRU.MESSAGE.GENERAL_MESSAGE.Message"
 Name="CreateGeneralMessage"
>
<Comment>It will fill a Genera Message in JRU</Comment>
<Cases>
<Case
 Name="Value"
>
<Expression>Messages.JRU.MESSAGE.GENERAL_MESSAGE.Message{
    HEADER =&gt; CreateHeader(1)
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.HEADER.Message"
 Name="CreateHeader"
>
<Parameters>
<Parameter
 Type="Integer"
 Name="MessageId"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="JRUHeader"
>
<Expression>Messages.JRU.HEADER.Message
     {
        NID_MESSAGE =&gt; MessageId,
        L_MESSAGE =&gt; 0,
        DATE =&gt; Messages.JRU.DATE.Message{
            YEAR =&gt; Kernel.DateAndTime.Year,
            MONTH =&gt; Kernel.DateAndTime.Month,
            DAY =&gt; Kernel.DateAndTime.Day
        },
        TIME =&gt; Messages.JRU.TIME.Message{
            HOUR =&gt; Kernel.DateAndTime.Hour,
            MINUTES =&gt; Kernel.DateAndTime.Min,
            SECONDS =&gt; Kernel.DateAndTime.Sec,
            TTS =&gt; Kernel.DateAndTime.TTS
        },
        TRAIN_POSITION =&gt; Messages.JRU.TRAIN_POSITION.Message{
            Q_SCALE =&gt; Messages.JRU.Q_SCALE._1_m_scaleC,
            NID_LRBG =&gt;0,
            D_LRBG =&gt; 0,
            Q_DIRLRBG =&gt; 0,
            Q_DLRBG =&gt; 0,
            L_DOUBTOVER =&gt; 0,
            L_DOUBTUNDER =&gt; 0
        },
        V_TRAIN =&gt; ToJruVtrain(),
        DRIVER_ID =&gt; Kernel.DriverId.Value,
        NID_ENGINE =&gt; Kernel.NidEngine,
        SYSTEM_VERSION =&gt; ToJruSystemVersion(Kernel.OperatedSystemVersion),
        LEVEL =&gt; ToJruLevel(Kernel.Level.Value),
        MODE =&gt; ToJruMode(Kernel.Mode)
    }</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.LEVEL"
 Name="ToJruLevel"
>
<Comment>It will transform a Kernel.Level int a JRU.Level</Comment>
<Parameters>
<Parameter
 Type="Default.Level"
 Name="LevelInKernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Messages.JRU.LEVEL.Level_0"
>
<PreConditions>
<PreCondition>LevelInKernel == Default.Level.L0</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_0</Expression>
</Case><Case
 Name="Messages.JRU.LEVEL.Level_1"
>
<PreConditions>
<PreCondition>LevelInKernel == Default.Level.L1</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_1</Expression>
</Case><Case
 Name="Messages.JRU.LEVEL.Level_2"
>
<PreConditions>
<PreCondition>LevelInKernel == Default.Level.L2</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_2</Expression>
</Case><Case
 Name="Messages.JRU.LEVEL.Level_3"
>
<PreConditions>
<PreCondition>LevelInKernel == Default.Level.L3</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_3</Expression>
</Case><Case
 Name="Level_STM_specified_by_NID_NTC"
>
<PreConditions>
<PreCondition>LevelInKernel == Default.Level.LNTC</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_STM_specified_by_NID_NTC</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_MODE"
 Name="ToJruMode"
>
<Parameters>
<Parameter
 Type="Default.Mode"
 Name="ModeInkernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="JruModeStaffResponsible"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.SR</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Staff_Responsible</Expression>
</Case><Case
 Name="JruModeOnSight"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.OS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.On_Sight</Expression>
</Case><Case
 Name="JruModeIsolation"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.IS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Isolation</Expression>
</Case><Case
 Name="JruModeLimitedSupervision"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.LS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Limited_Supervision</Expression>
</Case><Case
 Name="JruModeNationalSystem"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.SN</PreCondition></PreConditions>
<Expression>Messages.M_MODE.National_System</Expression>
</Case><Case
 Name="JruModeNonLeading"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.NL</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Non_Leading</Expression>
</Case><Case
 Name="JruModePassiveShunting"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.PS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Passive_Shunting</Expression>
</Case><Case
 Name="JruModePosttrip"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.PT</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Post_Trip</Expression>
</Case><Case
 Name="JruModeReversing"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.RV</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Reversing</Expression>
</Case><Case
 Name="JruModeUnfitted"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.UN</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Unfitted</Expression>
</Case><Case
 Name="JruModeShunting"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.SH</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Full_Supervision</Expression>
</Case><Case
 Name="JruModeSystemFailure"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.SF</PreCondition></PreConditions>
<Expression>Messages.M_MODE.System_Failure</Expression>
</Case><Case
 Name="JruModeStandBy"
>
<PreConditions>
<PreCondition>ModeInkernel == Default.Mode.SB</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Stand_By</Expression>
</Case><Case
 Name="JruModeFullsupervision"
>
<PreConditions>
<PreCondition>Kernel.Mode == Default.Mode.FS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Full_Supervision</Expression>
</Case><Case
 Name="JruModeSleeping"
>
<PreConditions>
<PreCondition>Kernel.Mode == Default.Mode.SL</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Sleeping</Expression>
</Case><Case
 Name="JruModeTrip"
>
<PreConditions>
<PreCondition>Kernel.Mode == Default.Mode.TR</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Trip</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Speed"
 Name="ToJruVtrain"
>
<ReqRef
 Id="3c0233a7-b01e-40fb-a5f0-652063fdf644"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><Comment>this function will be used in order to translate from a Default.BaseTypes.Speed to the V_TRAIN type of the JRU.HEADER</Comment>
<Cases>
<Case
 Name="NotStandStill"
>
<PreConditions>
<PreCondition>Odometry.EstimatedSpeed != 0.0</PreCondition></PreConditions>
<Expression>Default.MessageTypes.UnResolveSpeed( Odometry.EstimatedSpeed, 5.0)</Expression>
</Case><Case
 Name="StandStill"
>
<Expression>1023</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.SYSTEM_VERSION"
 Name="ToJruSystemVersion"
>
<Comment>This will convert the info from a Kernel.OperatedSystemVersion to a JRU SYSTEM_VERSION type</Comment>
<Parameters>
<Parameter
 Type="Kernel.OperatedSystemVersion"
 Name="SystemVersion"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Version_1_1__introduced_in_SRS_3_0_0"
>
<PreConditions>
<PreCondition>SystemVersion.Value == &apos;Version_1_1__introduced_in_SRS_3_0_0&apos;</PreCondition></PreConditions>
<Expression>Messages.JRU.SYSTEM_VERSION.Class_1__version_1_1__introduced_in_SRS_3_0_0</Expression>
</Case><Case
 Name="Version_1_0__introduced_in_SRS_1_2_0_and_re_used_in_SRSs_2_0_0__2_2_2__2_3_0"
>
<PreConditions>
<PreCondition>SystemVersion.Value == &apos;Version_1_0__introduced_in_SRS_1_2_0_and_re_used_in_SRSs_2_0_0__2_2_2__2_3_0&apos;</PreCondition></PreConditions>
<Expression>Messages.JRU.SYSTEM_VERSION.Class_1__version_2_0__introduced_in_SRS_3_0_0</Expression>
</Case><Case
 Name="Version_2_0__introduced_in_SRS_3_0_0"
>
<PreConditions>
<PreCondition>SystemVersion.Value == &apos;Version_2_0__introduced_in_SRS_3_0_0&apos;</PreCondition></PreConditions>
<Expression>Messages.JRU.SYSTEM_VERSION.Class_1__version_2_0__introduced_in_SRS_3_0_0</Expression>
</Case><Case
 Name="Default"
>
<Expression>Messages.JRU.SYSTEM_VERSION.Unknown</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.MESSAGE.NTC_SELECTED.Message"
 Name="CreateNtcSelectedMessage"
>
<Cases>
<Case
 Name="Value"
>
<Expression>Messages.JRU.MESSAGE.NTC_SELECTED.Message{
HEADER =&gt; CreateHeader(MessageId=&gt;26),
NID_NTC =&gt; ToJruNidNtc(KernelNidNtc =&gt; ToJruNidNtc(Kernel.NationalSystemId)
)
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.NID_NTC"
 Name="ToJruNidNtc"
>
<ReqRef
 Id="1fc880ed-12b0-4b3a-9b18-232e2d8aa5cd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Parameters>
<Parameter
 Type="Default.NID_NTC"
 Name="KernelNidNtc"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Applicable"
>
<PreConditions>
<PreCondition>KernelNidNtc != Default.NID_NTC.NOT_APPLICABLE</PreCondition></PreConditions>
<Expression>KernelNidNtc</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="SendJruNewMessage"
>
<Cases>
<Case
 Name="SendGeneralMessage"
>
<PreConditions>
<PreCondition>( LevelChanged() )
  OR
( FiveSecondsPassed() )
OR
( ModeChanged() )
OR
( SystemVersionChanged() )
OR
( TrainDataverified() == True )</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelChanged"
>
<Cases>
<Case
 Name="Different Level"
>
<PreConditions>
<PreCondition>JRU.JRU1.PreviousKernelLevel != Kernel.Level.Value</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Same Level"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="FiveSecondsPassed"
>
<Cases>
<Case
 Name="Five Seconds Have Passed"
>
<PreConditions>
<PreCondition>JRU.JRU1.PreviousTime + 5.0 &lt; Kernel.CurrentTime</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Five Seconds Has not Passed"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="ModeChanged"
>
<Cases>
<Case
 Name="ModeChanged"
>
<PreConditions>
<PreCondition>JRU.JRU1.PreviousKernelMode != Kernel.Mode</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="SameMode"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="SystemVersionChanged"
>
<Cases>
<Case
 Name="System Version Changed"
>
<PreConditions>
<PreCondition>JRU.JRU1.PreviousSystemVersion != Kernel.OperatedSystemVersion.Value</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Same System Version"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelChangedToNtc"
>
<Cases>
<Case
 Name="LevelChangedToNTC"
>
<PreConditions>
<PreCondition>( LevelChanged() ) AND ( Kernel.Level.Value == Default.Level.LNTC )</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="LevelNotChangedToNtc"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="SendNewGeneralMessage"
>
<Cases>
<Case
 Name="SendGeneralJruMessage"
>
<PreConditions>
<PreCondition>( LevelChanged() AND NOT LevelChangedToNtc() )
OR
( ModeChanged() )
OR
( SystemVersionChanged() )
OR
( FiveSecondsPassed() )</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="NotSenGeneralJruMessage"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.MESSAGE.TRAIN_DATA.Message"
 Name="CreateTrainDataMessage"
>
<Cases>
<Case
 Name="Value"
>
<Expression>Messages.JRU.MESSAGE.TRAIN_DATA.Message{
HEADER =&gt; CreateHeader(2),
 V_MAXTRAIN =&gt;  JRU.ToJruVMaxTrain( Kernel.TrainData.TrainData.Value.MaximumSpeed ),
 NC_CDTRAIN =&gt;  Kernel.TrainData.TrainData.Value.TrainCategories.CantDeficiency,
 M_LOADINGGAUGE =&gt;  Kernel.TrainData.TrainData.Value.LoadingGauge,
 N_AXLE =&gt;  Kernel.TrainData.TrainData.Value.AxleNumber,
 N_AXLELOADCAT =&gt;  Kernel.TrainData.TrainData.Value.AxleLoadCategory, 
L_TRAIN =&gt; 400,
 T_TRACTION_CUT_OFF=&gt; 401,
 M_BRAKE_POSITION =&gt; JRU.ToJruMbrakePosition(Kernel.TrainData.TrainData.Value.BrakePosition),
 M_NOM_ROT_MASS =&gt; ToJruNomRotMass( Kernel.TrainData.TrainData.Value.M_rotating_nom ),
 M_REGENERATIVEBRAKE =&gt; ToJruMRegenerativeBrake( Kernel.TrainData.TrainData.Value.RegenerativeBrake.InterfaceStatus ),
 M_EDDYCURRENTBRAKE =&gt; ToJruMEddyCurrentBrake(Kernel.TrainData.TrainData.Value.EddyCurrentBrake.InterfaceStatus),
 M_MAGNETICSHOEBRAKE =&gt; ToJruMMagneticShoeBrake(Kernel.TrainData.TrainData.Value.MagneticShoeBrake.InterfaceStatus ),
 M_ELECTROPNEUMATICBRAKE =&gt; ToJruEpBrake( Kernel.TrainData.TrainData.Value.EpBrake.InterfaceStatus  ),
 Q_TRACTIONCUTOFFINTERFACE =&gt; ToJruQ_TractionCutOffFunction(Kernel.TrainData.TrainData.Value.TractionCutOffInterfaceIsImplemented),
 Q_SERVICEBRAKEINTERFACE =&gt;ToJruQ_ServiceBrakeInterface( Kernel.TrainData.TrainData.Value.SBCommandIsImplemented ),
 Q_SERVICEBRAKEFEEDBACK =&gt; ToJruQ_ServiceBrakeFeedback(Kernel.TrainData.TrainData.Value.SBFeedbackIsImplemented),
Q_BRAKE_CAPT_TYPE =&gt; ToJruQ_BrakeCaptType(),
M_BRAKE_PERCENTAGE =&gt; 0
}</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="TrainDataverified"
>
<Comment>When the train data are verified during the Start Of Mission this function will return true. Otherwise it will return False</Comment>
<Cases>
<Case
 Name="Verified"
>
<PreConditions>
<PreCondition>Kernel.TrainDataVerified == True</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Speed"
 Name="ToJruVMaxTrain"
>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="MaxTrainSpeed"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="NotStandStill"
>
<Expression>Default.MessageTypes.UnResolveSpeed( MaxTrainSpeed, 5.0)</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_BRAKE_POSITION"
 Name="ToJruMbrakePosition"
>
<Parameters>
<Parameter
 Type="Kernel.TrainData.BrakingParameters.BrakePositions"
 Name="BrakePositionInKernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Freight_train_in_G"
>
<PreConditions>
<PreCondition>BrakePositionInKernel == Kernel.TrainData.BrakingParameters.BrakePositions.FreightTrainInG</PreCondition></PreConditions>
<Expression>Messages.JRU.M_BRAKE_POSITION.Freight_train_in_G</Expression>
</Case><Case
 Name="Freight_train_in_P"
>
<PreConditions>
<PreCondition>Kernel.TrainData.BrakingParameters.BrakePositions.FreightTrainInP == BrakePositionInKernel</PreCondition></PreConditions>
<Expression>Messages.JRU.M_BRAKE_POSITION.Freight_train_in_P</Expression>
</Case><Case
 Name="Passenger_train_in_P"
>
<PreConditions>
<PreCondition>Kernel.TrainData.BrakingParameters.BrakePositions.PassengerTrainInP == BrakePositionInKernel</PreCondition></PreConditions>
<Expression>Messages.JRU.M_BRAKE_POSITION.Passenger_train_in_P</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_NOM_ROT_MASS"
 Name="ToJruNomRotMass"
>
<Parameters>
<Parameter
 Type="Default.Percentage"
 Name="M_nom_rot_mass_in_kernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="General"
>
<PreConditions>
<PreCondition>M_nom_rot_mass_in_kernel != Default.Percentage.NA</PreCondition></PreConditions>
<Expression>DoubleToInteger(M_nom_rot_mass_in_kernel)</Expression>
</Case><Case
 Name="NA"
>
<Expression>16</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_REGENERATIVEBRAKE"
 Name="ToJruMRegenerativeBrake"
>
<Parameters>
<Parameter
 Type="Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus"
 Name="MRegenerativeBrakeInKernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Both"
>
<PreConditions>
<PreCondition>MRegenerativeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.Both</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_EB_and_SB</Expression>
</Case><Case
 Name="EB"
>
<PreConditions>
<PreCondition>MRegenerativeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.EB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_EB</Expression>
</Case><Case
 Name="SB"
>
<PreConditions>
<PreCondition>MRegenerativeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.SB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_SB</Expression>
</Case><Case
 Name="NoInterface"
>
<PreConditions>
<PreCondition>MRegenerativeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.NoInterface</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.No_interface</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_EDDYCURRENTBRAKE"
 Name="ToJruMEddyCurrentBrake"
>
<Parameters>
<Parameter
 Type="Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus"
 Name="MEddyCurrentBrakeInKernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Both"
>
<PreConditions>
<PreCondition>MEddyCurrentBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.Both</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_EB_and_SB</Expression>
</Case><Case
 Name="EB"
>
<PreConditions>
<PreCondition>MEddyCurrentBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.EB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_EB</Expression>
</Case><Case
 Name="SB"
>
<PreConditions>
<PreCondition>MEddyCurrentBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.SB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_SB</Expression>
</Case><Case
 Name="NoInterface"
>
<PreConditions>
<PreCondition>MEddyCurrentBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.NoInterface</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.No_interface</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_MAGNETICSHOEBRAKE"
 Name="ToJruMMagneticShoeBrake"
>
<Parameters>
<Parameter
 Type="Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus"
 Name="MMagneticShoeBrakeInKernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Both"
>
<PreConditions>
<PreCondition>MMagneticShoeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.Both</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_EB_and_SB</Expression>
</Case><Case
 Name="EB"
>
<PreConditions>
<PreCondition>MMagneticShoeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.EB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_EB</Expression>
</Case><Case
 Name="SB"
>
<PreConditions>
<PreCondition>MMagneticShoeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.SB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_SB</Expression>
</Case><Case
 Name="NoInterface"
>
<PreConditions>
<PreCondition>MMagneticShoeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.NoInterface</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.No_interface</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_REGENERATIVEBRAKE"
 Name="ToJruEpBrake"
>
<Parameters>
<Parameter
 Type="Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus"
 Name="MEpInKernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Both"
>
<PreConditions>
<PreCondition>MEpInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.Both</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_EB_and_SB</Expression>
</Case><Case
 Name="EB"
>
<PreConditions>
<PreCondition>MEpInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.EB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_EB</Expression>
</Case><Case
 Name="SB"
>
<PreConditions>
<PreCondition>MEpInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.SB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_SB</Expression>
</Case><Case
 Name="NoInterface"
>
<PreConditions>
<PreCondition>MEpInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.NoInterface</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.No_interface</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_TRACTIONCUTOFFINTERFACE"
 Name="ToJruQ_TractionCutOffFunction"
>
<Parameters>
<Parameter
 Type="Boolean"
 Name="TractionCutOffInKernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="IsImplemented"
>
<PreConditions>
<PreCondition>TractionCutOffInKernel == True</PreCondition></PreConditions>
<Expression>1</Expression>
</Case><Case
 Name="NotImplemented"
>
<PreConditions>
<PreCondition>TractionCutOffInKernel == False</PreCondition></PreConditions>
<Expression>0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_SERVICEBRAKEINTERFACE"
 Name="ToJruQ_ServiceBrakeInterface"
>
<Parameters>
<Parameter
 Type="Boolean"
 Name="ServiceBrakeInterfaceInKernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="IsImplemented"
>
<PreConditions>
<PreCondition>ServiceBrakeInterfaceInKernel == True</PreCondition></PreConditions>
<Expression>1</Expression>
</Case><Case
 Name="NotImplemented"
>
<PreConditions>
<PreCondition>ServiceBrakeInterfaceInKernel == False</PreCondition></PreConditions>
<Expression>0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_SERVICEBRAKEFEEDBACK"
 Name="ToJruQ_ServiceBrakeFeedback"
>
<Parameters>
<Parameter
 Type="Boolean"
 Name="ServiceBrakeFeedBackInKernel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="IsImplemented"
>
<PreConditions>
<PreCondition>ServiceBrakeFeedBackInKernel == True</PreCondition></PreConditions>
<Expression>1</Expression>
</Case><Case
 Name="NotImplemented"
>
<PreConditions>
<PreCondition>ServiceBrakeFeedBackInKernel == False</PreCondition></PreConditions>
<Expression>0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_BRAKE_CAPT_TYPE"
 Name="ToJruQ_BrakeCaptType"
>
<Cases>
<Case
 Name="Lambda"
>
<PreConditions>
<PreCondition>Kernel.TrainData.BrakingParameters.ConversionModel.ConversionModelIsUsed() == True</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_BRAKE_CAPT_TYPE.Lambda_type__the_brake_percentages_is_acquired_as_Train_Data_and_the_conversion_modil_is_applicable</Expression>
</Case><Case
 Name="Gamma"
>
<PreConditions>
<PreCondition>Kernel.TrainData.BrakingParameters.ConversionModel.ConversionModelIsUsed() == False</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_BRAKE_CAPT_TYPE.gamma_type__all_other_captures</Expression>
</Case></Cases>
</Function></Functions>
<Variables>
<Variable
 Type="JRU.JRU"
 VariableMode="Outgoing"
 Name="JRU1"
>
<Comment>Represents an instance of a JRU structure</Comment>
</Variable></Variables>
</NameSpace>
