<NameSpace
 X="20"
 Y="250"
 Width="100"
 Height="50"
 Name="TIU"
>
<NameSpaces>
</NameSpaces>
<Ranges>
<Range
 MinValue="0"
 MaxValue="6"
 Precision="DoublePrecision"
 Default="0.0"
 Implemented="TRUE"
 Name="Pressure"
>
</Range></Ranges>
<Variables>
<Variable
 Type="Boolean"
 VariableMode="Outgoing"
 Name="ServiceBrakeCommanded"
>
<Comment>Indicates the status of service brake of the train.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Incoming"
 Implemented="TRUE"
 Name="SleepingRequested"
>
<ReqRef
 Id="b1cc8b5b-794d-474f-a00b-f1ae16b9be7f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="fcc9f8c8-ec5c-4e6e-a905-d17b3e6c2a14"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Indicates if the &quot;sleeping&quot; input signal is received.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Incoming"
 Implemented="TRUE"
 Name="PassiveShuntingPermitted"
>
<ReqRef
 Id="b630705b-2851-4efe-b023-a26113425740"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>&amp;</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Incoming"
 Implemented="TRUE"
 Name="NonLeadingPermitted"
>
<ReqRef
 Id="d0507ada-5b0f-4754-b198-46988a339561"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Indicates if the &quot;non leading&quot; input signal is received.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Incoming"
 Implemented="TRUE"
 Name="ETCSIsolated"
>
<ReqRef
 Id="df71d1ef-a7ee-44b4-839b-8a08ebe2e1c9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Indicates if the ERTMS/ETCS on-board equipment is isolated.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Outgoing"
 Implemented="TRUE"
 Name="EmergencyBrakeCommanded"
>
<ReqRef
 Id="2b2cca84-5637-4f57-be10-029b36aa0f1a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="458c52b6-b128-424e-b29e-05cf4a057a91"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Indicates the status of emergency brake of the train.</Comment>
</Variable><Variable
 Type="Pressure"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="BrakePressure"
>
<Comment>Indicates the brake pressure used in the service brake feedback model</Comment>
</Variable></Variables>
</NameSpace>
