<NameSpace
 X="20"
 Y="250"
 Width="100"
 Height="50"
 Name="TIU"
>
<NameSpaces>
</NameSpaces>
<Variables>
<Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Incoming"
 Implemented="TRUE"
 Name="SleepingRequested"
>
<ReqRef
 Id="b1cc8b5b-794d-474f-a00b-f1ae16b9be7f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="fcc9f8c8-ec5c-4e6e-a905-d17b3e6c2a14"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Indicates if the &quot;sleeping&quot; input signal is received.</Comment>
</Variable></Variables>
</NameSpace>
