<Frame
 CycleDuration="0.1"
 Name="Announcements"
 Guid="d9b92a12-e0a8-4656-8259-819e75336d37"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Announcements Test DMI - EFS With Sound Horn"
 Guid="7baba827-2941-45c3-b5c8-10fc9bb3bf14"
>
<TestCases>
<TestCase
 Name="Retrieving the announcement With Sound Horn"
 Guid="b17d11e0-f6a5-477d-9de4-e174689afcbf"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="e86b27aa-0379-4ab9-b940-abe667b72bc1"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set Announcements"
 Guid="62146296-940b-44d8-86b9-c8199fdadb9a"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Modifiy Announcements"
 Guid="a1c839e9-01c3-47bc-a8d6-ef4f0b385cdd"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Announcements Test DMI - EFS Without Sound Horn"
 Guid="5067f98b-0796-4adc-9c28-bc39c03fc1a1"
>
<TestCases>
<TestCase
 Name="Retrieving the announcements WithOut Sound Horn"
 Guid="fa59bd4e-07ae-4087-b35e-38e3f3d538ef"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="f024c2f4-cb5a-43f4-95d5-0b5bd788b1fa"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set Announcements"
 Guid="ebf4ea8b-bfe5-4edc-a354-8300038433a4"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Modifiy Announcements"
 Guid="0ae39d95-a5b3-4e8d-81b6-1a2d81c3a838"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
