<Frame
 CycleDuration="0.1"
 Name="Brake Reasons"
 Guid="290886fd-527e-415c-a142-53c3df3f89f9"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Brake Reason Unitary Test"
 Guid="5a83b6af-f21a-4032-bfa5-18dc19f98517"
>
<TestCases>
<TestCase
 Name="Brake Reasons"
 Guid="fc8f927a-3e9b-477e-a7ca-32f01532de6a"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="e80198e4-b627-4c98-9377-2bcc41d854d3"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Change Level"
 Guid="2c1f72ba-5b1c-4e5b-b5c1-e0adb3fe7d11"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Disable Display Requested"
 Guid="0283938c-c52d-419a-97d0-922155cd1605"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
