<Frame
 CycleDuration="0.1"
 Name="Brake Indication"
 Guid="726747ca-3ddd-4fec-beeb-8676f692e761"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Brake Indication unitary test"
 Guid="4c007ed0-6eda-4d8b-b453-04415185c0ab"
>
<TestCases>
<TestCase
 Name="Change Brake Indication Status"
 Guid="3fb610f6-19c6-4913-9ea2-91e81c392b65"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="916204a2-b96f-4537-99ea-e80ce7449ed5"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set the Brake Indication"
 Guid="e4968651-a8f4-4dab-950b-64fea4f5df2c"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Brake Reason"
 Guid="04c92c1a-bbb9-4b70-9885-1adbaa444efd"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
