<Frame
 CycleDuration="0.1"
 Name="Gradient Information"
 Guid="121ca3a5-a106-4d1c-ad38-1bb72ec929c2"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Gradient information Test"
 Guid="be347008-63ea-41a1-b1fe-bcd409fbb3ad"
>
<TestCases>
<TestCase
 Name="Gradient Information"
 Guid="6dcfc0d0-0ba2-401f-af3d-05ee5b57d1b3"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="1b72bfc6-ed6a-42cf-8cb1-e955975e6ffe"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set Gradient Values"
 Guid="7d327273-3f7e-478a-a8f6-cc88d518f4c7"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
