<Frame
 CycleDuration="0.1"
 Name="In Fixed Text Information"
 Guid="945c1ac1-9ea8-49fc-bb9d-b1dfa375db1c"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Fixed text test"
 Guid="535bafb9-9cec-4e0c-bef9-fcd427df0960"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="b9133dad-4e5c-48f8-928d-1e6aacca939c"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="1985ab6f-5145-4bc0-b880-703362f79d8c"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set the fiexed text information"
 Guid="d1551b31-f395-4caf-abca-579ca9b55f6d"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
