<Frame
 CycleDuration="0.1"
 Name="In Plain Text Information"
 Guid="307660c7-1614-4fef-8ef7-9dda7354513c"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Plain text test"
 Guid="ae3d0654-adeb-4347-a49f-5de9094a48e2"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="87a66eda-365d-4f38-af54-c603f23de962"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="f4f6b29b-803d-4ec5-8bda-587a697f920f"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set the plain text information"
 Guid="7255d5e7-5613-447c-ae41-f0c58cd65fea"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
