<Frame
 CycleDuration="0.1"
 Name="Mode"
 Guid="351f6fd8-2ea3-4dad-af84-c32a047dcc5a"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Mode unitary test"
 Guid="9351275a-cc5b-41e5-bc1a-7f245d2725ee"
>
<TestCases>
<TestCase
 Name="Mode Test"
 Guid="94f6f623-24b8-449a-8405-be2f2816e6f7"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="31d1d2f4-2a0e-4945-8432-512889437aaa"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Mode change to UN"
 Guid="13dd6a4f-b7b6-499f-a9c7-72761ccafe46"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Acknowledgement of LS mode"
 Guid="e7c788bc-3def-4b77-90ca-f398b9f642c9"
>
<TestCases>
<TestCase
 Name="Acknowledgement of LS mode"
 Guid="6d89d9ee-bc86-4827-a33a-72522b807b4d"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="23a29376-b2bc-456b-8e56-3703ce9357e0"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Change Mode To LS"
 Guid="93a7803c-5e92-416e-9e5c-855ecb22784d"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Acknowledgement for OS Mode"
 Guid="b0175878-ff3d-4a19-a462-0e13aeca9987"
>
<TestCases>
<TestCase
 Name="Acknowledgement of OS mode"
 Guid="dc02661d-a3cd-44c6-812b-3c179b205af6"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="3932e12e-6163-48ea-bd74-9c96c8d3bca8"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Change Mode To OS"
 Guid="d1700867-6f10-4e41-953c-42668d2b6f2d"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Acknowledgement of RV mode"
 Guid="ba29ede5-dc77-41db-840b-c2fa798e9142"
>
<TestCases>
<TestCase
 Name="Acknowledgement of RV mode"
 Guid="c2bfaf36-7d4b-41d0-aa63-c30ff82de1a2"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="c7e147a5-0f91-4fa5-95b4-71ba7497ce5f"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Change Mode To RV"
 Guid="a2bfdc99-4f5f-494f-ab71-1f603e9200ad"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Acknowledgement of SH mode"
 Guid="56b9181a-30bf-4c47-b448-5972005be58a"
>
<TestCases>
<TestCase
 Name="Acknowledgement of SH mode"
 Guid="625f97ff-d41c-4509-8b04-292211a89dca"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="8d8dd6b0-f764-4b58-a5ca-db28c2b4d000"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Change Mode To SH"
 Guid="b040034a-b237-4118-85ec-2fb84111c07b"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Acknowledgement of SN mode"
 Guid="ed486eae-f9ad-4bcf-81a5-f6bc5204a50e"
>
<TestCases>
<TestCase
 Name="Acknowledgement of SN mode"
 Guid="93c6cb4c-38be-4b9b-bd5a-04da9bce777f"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="398fcc68-ce70-452d-9139-5bb163861658"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Change Mode To SN"
 Guid="45bf2d44-eca0-41a1-807a-b1d3da53dc01"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Acknowledgement of SR mode"
 Guid="dac6f541-cf29-4318-bc1c-7f9351a37798"
>
<TestCases>
<TestCase
 Name="Acknowledgement of SR mode"
 Guid="01f11319-473f-4aaf-97b5-396407b766f6"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="14ee6b5a-d046-4c2b-ad56-6b732df94767"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Change Mode To SR"
 Guid="80b69801-2246-4dae-b168-6535d2dadb0f"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Acknowledgement for TR Mode"
 Guid="c0a7018e-8a45-42d8-b437-23fb5c45feb4"
>
<TestCases>
<TestCase
 Name="Acknowledgement of TR mode"
 Guid="01cf6437-ba81-478e-afce-349d31fd4515"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="a037ceda-1002-43b7-9bcc-eee3942ba3eb"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Change Mode To TR"
 Guid="1a4f2371-2f60-45c6-a675-aab02b262d1e"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Acknowledgement for UN Mode"
 Guid="3bbb7bc6-7f2d-4430-980d-1a4ebb271230"
>
<TestCases>
<TestCase
 Name="Acknowledgement of UN mode"
 Guid="6c0e2098-aa87-49f0-8f1c-1266d4e3a2cd"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="df967906-5d58-4ce2-81ae-4d0a92307e94"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Change Mode To UN"
 Guid="64ef1199-5c4c-42c7-abc0-0c4c703b0744"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Acknowledgement for NL Mode"
 Guid="c0603438-3724-4cb3-a795-a5a202ee679d"
>
<TestCases>
<TestCase
 Name="Acknowledgement of NL mode"
 Guid="846db42e-b7ba-48fc-9efc-2a19e8fe2677"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="6d42ff69-1c24-41cb-8b72-2050872030a4"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Change Mode To NL"
 Guid="4ccd6408-fdd0-40f9-b095-bad20c111b9c"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Acknowledgement for SH Mode"
 Guid="4e912b95-ce00-4517-b329-d651c4688d83"
>
<TestCases>
<TestCase
 Name="Acknowledgement of SH mode"
 Guid="565f0588-fb0d-4761-90e1-af98e1c0ae84"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="5fbc585e-6ec8-4a0c-ac48-25653761ef50"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Change Mode To SH"
 Guid="ba790872-cd00-4ed9-b1ca-fdc34c242594"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
