<Frame
 CycleDuration="0.1"
 Name="MRSP"
 Guid="f2372e6e-db4a-4c70-b3dc-1122d9c01ca4"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="MRSP coming from BG"
 Guid="2384835e-4c8e-46ab-97ca-84a8466f9423"
>
<TestCases>
<TestCase
 Name="MA coming from a Balise Group"
 Guid="ebf7e433-a64b-4229-a771-7dde14d6d42a"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="78755394-84c1-40e3-b18e-b2fac6a86e9d"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set First Balise of the BG"
 Guid="f7cb3138-ad1c-4fb6-919f-f3cb2c870cc8"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set Second Balise of the BG"
 Guid="d60d4442-70a0-48ef-9925-562e10d5248b"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="MRSP Test DMI - EFS"
 Guid="5daacf00-2785-4ed0-8bdf-f4b1b4e0282e"
>
<TestCases>
<TestCase
 Name="Retrievingthe MRSP"
 Guid="cb77fcc6-ee70-40c9-9683-521c81d24732"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="60e0aea2-9cf3-4f2d-833f-64bcebfc281a"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set MRSP values"
 Guid="d3b654c8-2a82-4fe6-856d-6325dbee17ab"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
