<Frame
 CycleDuration="0.1"
 Name="MRSP"
 Guid="f2372e6e-db4a-4c70-b3dc-1122d9c01ca4"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="MRSP Test DMI - EFS"
 Guid="5daacf00-2785-4ed0-8bdf-f4b1b4e0282e"
>
<TestCases>
<TestCase
 Name="Retrievingthe MRSP"
 Guid="cb77fcc6-ee70-40c9-9683-521c81d24732"
>
<Comment></Comment>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="60e0aea2-9cf3-4f2d-833f-64bcebfc281a"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="d6aa8196-8465-4e9b-8182-78a6d343d07c"
>
<Actions>
<Action
 Guid="cb7e03cd-54f7-450c-9b1b-2dd4f995ceba"
>Kernel.InitializeTestEnvironment()</Action><Action
 Guid="ee351eec-5569-4f59-a585-fea4de70fc54"
><Comment></Comment>
Kernel.Mode &lt;- Default.Mode.LS</Action><Action
 Guid="e65eadc2-bb75-459d-832b-d23332c7be6c"
>Kernel.Level.Value &lt;- Default.Level.L1</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set MRSP values"
 Guid="d3b654c8-2a82-4fe6-856d-6325dbee17ab"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="5b0ab159-b397-4703-8b4d-f01967aac374"
>
<Comment></Comment>
<Actions>
<Action
 Guid="d51ba97b-b9a1-4d6f-8d9e-788f4a5520a9"
><Comment></Comment>
DMI.MasterDMI().Out_MRSP.MRSP &lt;- [Kernel.SpeedAndDistanceMonitoring.TargetSupervision.Target
{
    Location =&gt; 500.0,
    Speed =&gt; 80.0,
    Length =&gt; 1000.0
}, Kernel.SpeedAndDistanceMonitoring.TargetSupervision.Target
{
    Location =&gt; 1500.0,
    Speed =&gt; 50.0,
    Length =&gt; 500.0
}, Kernel.SpeedAndDistanceMonitoring.TargetSupervision.Target
{
    Location =&gt; 2000.0,
    Speed =&gt; 20.0,
    Length =&gt; 500.0
}, Kernel.SpeedAndDistanceMonitoring.TargetSupervision.Target
{
    Location =&gt; 2500.0,
    Speed =&gt; 60.0,
    Length =&gt; 1500.0
}, Kernel.SpeedAndDistanceMonitoring.TargetSupervision.Target
{
    Location =&gt; 4000.0,
    Speed =&gt; 10.0,
    Length =&gt; 250.0
}, Kernel.SpeedAndDistanceMonitoring.TargetSupervision.Target
{
    Location =&gt; 4250.0,
    Speed =&gt; 0.0,
    Length =&gt; 250.0
}, Kernel.SpeedAndDistanceMonitoring.TargetSupervision.Target
{
    Location =&gt; 4500.0,
    Speed =&gt; 80.0,
    Length =&gt; 1000.0
}]</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="1d94f85f-18e7-45aa-83f1-b1411cf882b5"
>DMI.MasterDMI().Out_MRSP.MRSP != []</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="MRSP coming from BG"
 Guid="2384835e-4c8e-46ab-97ca-84a8466f9423"
>
<TestCases>
<TestCase
 Name="MA coming from a Balise Group"
 Guid="ebf7e433-a64b-4229-a771-7dde14d6d42a"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="78755394-84c1-40e3-b18e-b2fac6a86e9d"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="e294fede-524e-4036-8085-569f6d2b4697"
>
<Actions>
<Action
 Guid="e9513fce-2132-40a3-8136-75cdb67b4c3a"
>Kernel.InitializeTestEnvironment()</Action><Action
 Guid="3e44fcd9-f454-4f6a-948a-9c7e620fa7e6"
><Comment></Comment>
Kernel.Mode &lt;- Default.Mode.SR</Action><Action
 Guid="37d3938e-ee43-492c-800f-29e1a9aff5c5"
>Kernel.Level.Value &lt;- Default.Level.L1</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set First Balise of the BG"
 Guid="f7cb3138-ad1c-4fb6-919f-f3cb2c870cc8"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="0884f916-f2e6-4dee-b1af-bfe303bf0426"
>
<Actions>
<Action
 Guid="50236ef8-d3de-4591-b6bf-cf8a0224e6f1"
><Comment></Comment>
BTM.Message &lt;- Messages.EUROBALISE.Message
{ 
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Down_link_telegram, 
    M_VERSION =&gt; 16, 
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
    N_PIG =&gt; 0, 
    N_TOTAL =&gt; 1, 
    M_DUP =&gt; Messages.M_DUP.No_duplicates, 
    M_MCOUNT =&gt; 10, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 2065, 
    Q_LINK =&gt; Messages.Q_LINK.Linked, 
    Sequence1 =&gt; [Messages.EUROBALISE.SubStructure1
{ 
    TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
{ 
    SYSTEM_VERSION_ORDER =&gt; EMPTY, 
    NATIONAL_VALUES =&gt; EMPTY, 
    LINKING =&gt; EMPTY, 
    LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
    LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    REPOSITIONING_INFORMATION =&gt; EMPTY, 
    GRADIENT_PROFILE =&gt; EMPTY, 
    INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
    LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    SESSION_MANAGEMENT =&gt; EMPTY, 
    RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
    CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
    AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
    PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
    MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
    POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
    LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
    INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
    TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
    TRACK_CONDITION =&gt; EMPTY, 
    TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
    ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
    ADHESION_FACTOR =&gt; EMPTY, 
    PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
    PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
    GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
    MODE_PROFILE =&gt; EMPTY, 
    LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
    TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
    RBC_TRANSITION_ORDER =&gt; EMPTY, 
    DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
    RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
    SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
    EOLM_PACKET =&gt; EMPTY, 
    STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
    INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
    STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
    REVERSING_AREA_INFORMATION =&gt; EMPTY, 
    REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
    TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
    DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
    DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
    DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; Messages.PACKET.TRACK_TO_TRAIN.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message
{ 
    NID_PACKET =&gt; 44, 
    Q_DIR =&gt; 1, 
    L_PACKET =&gt; 48, 
    NID_XUSER =&gt; 1, 
    NID_NTC =&gt; 254, 
    Sequence1 =&gt; [Messages.PACKET.TRACK_TO_TRAIN.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.SubStructure1
{ 
    NID_XUSER =&gt; 1
}]
}, 
    END_OF_INFORMATION =&gt; EMPTY
}
}, Messages.EUROBALISE.SubStructure1
{ 
    TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
{ 
    SYSTEM_VERSION_ORDER =&gt; EMPTY, 
    NATIONAL_VALUES =&gt; EMPTY, 
    LINKING =&gt; Messages.PACKET.TRACK_TO_TRAIN.LINKING.Message
{ 
    NID_PACKET =&gt; 5, 
    Q_DIR =&gt; 1, 
    L_PACKET =&gt; 186, 
    Q_SCALE =&gt; 1, 
    D_LINK =&gt; 413, 
    Q_NEWCOUNTRY =&gt; 0, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 2081, 
    Q_LINKORIENTATION =&gt; 1, 
    Q_LINKREACTION =&gt; 2, 
    Q_LOCACC =&gt; 5, 
    N_ITER =&gt; 3, 
    Sequence1 =&gt; [Messages.PACKET.TRACK_TO_TRAIN.LINKING.SubStructure1
{ 
    D_LINK =&gt; 264, 
    Q_NEWCOUNTRY =&gt; 0, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 2080, 
    Q_LINKORIENTATION =&gt; 1, 
    Q_LINKREACTION =&gt; 2, 
    Q_LOCACC =&gt; 5
}, Messages.PACKET.TRACK_TO_TRAIN.LINKING.SubStructure1
{ 
    D_LINK =&gt; 433, 
    Q_NEWCOUNTRY =&gt; 0, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 2089, 
    Q_LINKORIENTATION =&gt; 1, 
    Q_LINKREACTION =&gt; 1, 
    Q_LOCACC =&gt; 5
}, Messages.PACKET.TRACK_TO_TRAIN.LINKING.SubStructure1
{ 
    D_LINK =&gt; 264, 
    Q_NEWCOUNTRY =&gt; 0, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 2088, 
    Q_LINKORIENTATION =&gt; 1, 
    Q_LINKREACTION =&gt; 1, 
    Q_LOCACC =&gt; 5
}]
}, 
    LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
    LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    REPOSITIONING_INFORMATION =&gt; EMPTY, 
    GRADIENT_PROFILE =&gt; EMPTY, 
    INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
    LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    SESSION_MANAGEMENT =&gt; EMPTY, 
    RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
    CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
    AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
    PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
    MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
    POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
    LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
    INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
    TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
    TRACK_CONDITION =&gt; EMPTY, 
    TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
    ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
    ADHESION_FACTOR =&gt; EMPTY, 
    PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
    PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
    GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
    MODE_PROFILE =&gt; EMPTY, 
    LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
    TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
    RBC_TRANSITION_ORDER =&gt; EMPTY, 
    DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
    RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
    SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
    EOLM_PACKET =&gt; EMPTY, 
    STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
    INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
    STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
    REVERSING_AREA_INFORMATION =&gt; EMPTY, 
    REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
    TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
    DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
    DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
    DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
    END_OF_INFORMATION =&gt; EMPTY
}
}, Messages.EUROBALISE.SubStructure1
{ 
    TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
{ 
    SYSTEM_VERSION_ORDER =&gt; EMPTY, 
    NATIONAL_VALUES =&gt; EMPTY, 
    LINKING =&gt; EMPTY, 
    LEVEL_1_MOVEMENT_AUTHORITY =&gt; Messages.PACKET.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY.Message
{ 
    NID_PACKET =&gt; 12, 
    Q_DIR =&gt; 1, 
    L_PACKET =&gt; 202, 
    Q_SCALE =&gt; 1, 
    V_MAIN =&gt; 70, 
    V_LOA =&gt; 0, 
    T_LOA =&gt; 1023, 
    N_ITER =&gt; 2, 
    Sequence1 =&gt; [Messages.PACKET.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY.SubStructure1
{ 
    L_SECTION =&gt; 683, 
    Q_SECTIONTIMER =&gt; 1, 
    T_SECTIONTIMER =&gt; 600, 
    D_SECTIONTIMERSTOPLOC =&gt; 18
}, Messages.PACKET.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY.SubStructure1
{ 
    L_SECTION =&gt; 697, 
    Q_SECTIONTIMER =&gt; 1, 
    T_SECTIONTIMER =&gt; 600, 
    D_SECTIONTIMERSTOPLOC =&gt; 12
}], 
    L_ENDSECTION =&gt; 1450, 
    Q_SECTIONTIMER =&gt; 1, 
    T_SECTIONTIMER =&gt; 600, 
    D_SECTIONTIMERSTOPLOC =&gt; 12, 
    Q_ENDTIMER =&gt; 0, 
    T_ENDTIMER =&gt; 0, 
    D_ENDTIMERSTARTLOC =&gt; 0, 
    Q_DANGERPOINT =&gt; 1, 
    D_DP =&gt; 24, 
    V_RELEASEDP =&gt; 5, 
    Q_OVERLAP =&gt; 0, 
    D_STARTOL =&gt; 0, 
    T_OL =&gt; 0, 
    D_OL =&gt; 0, 
    V_RELEASEOL =&gt; 0
}, 
    STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
    LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    REPOSITIONING_INFORMATION =&gt; EMPTY, 
    GRADIENT_PROFILE =&gt; EMPTY, 
    INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
    LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    SESSION_MANAGEMENT =&gt; EMPTY, 
    RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
    CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
    AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
    PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
    MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
    POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
    LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
    INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
    TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
    TRACK_CONDITION =&gt; EMPTY, 
    TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
    ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
    ADHESION_FACTOR =&gt; EMPTY, 
    PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
    PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
    GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
    MODE_PROFILE =&gt; EMPTY, 
    LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
    TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
    RBC_TRANSITION_ORDER =&gt; EMPTY, 
    DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
    RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
    SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
    EOLM_PACKET =&gt; EMPTY, 
    STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
    INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
    STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
    REVERSING_AREA_INFORMATION =&gt; EMPTY, 
    REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
    TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
    DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
    DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
    DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
    END_OF_INFORMATION =&gt; EMPTY
}
}, Messages.EUROBALISE.SubStructure1
{ 
    TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
{ 
    SYSTEM_VERSION_ORDER =&gt; EMPTY, 
    NATIONAL_VALUES =&gt; EMPTY, 
    LINKING =&gt; EMPTY, 
    LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
    LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    REPOSITIONING_INFORMATION =&gt; EMPTY, 
    GRADIENT_PROFILE =&gt; Messages.PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Message
{ 
    NID_PACKET =&gt; 21, 
    Q_DIR =&gt; 1, 
    L_PACKET =&gt; 102, 
    Q_SCALE =&gt; 1, 
    D_GRADIENT =&gt; 0, 
    Q_GDIR =&gt; 0, 
    G_A =&gt; 13, 
    N_ITER =&gt; 2, 
    Sequence1 =&gt; [Messages.PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.SubStructure1
{ 
    D_GRADIENT =&gt; 683, 
    Q_GDIR =&gt; 0, 
    G_A =&gt; 9
}, Messages.PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.SubStructure1
{ 
    D_GRADIENT =&gt; 697, 
    Q_GDIR =&gt; 0, 
    G_A =&gt; 1
}]
}, 
    INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
    LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    SESSION_MANAGEMENT =&gt; EMPTY, 
    RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
    CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
    AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
    PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
    MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
    POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
    LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
    INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
    TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
    TRACK_CONDITION =&gt; EMPTY, 
    TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
    ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
    ADHESION_FACTOR =&gt; EMPTY, 
    PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
    PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
    GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
    MODE_PROFILE =&gt; EMPTY, 
    LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
    TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
    RBC_TRANSITION_ORDER =&gt; EMPTY, 
    DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
    RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
    SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
    EOLM_PACKET =&gt; EMPTY, 
    STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
    INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
    STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
    REVERSING_AREA_INFORMATION =&gt; EMPTY, 
    REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
    TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
    DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
    DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
    DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
    END_OF_INFORMATION =&gt; EMPTY
}
}, Messages.EUROBALISE.SubStructure1
{ 
    TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
{ 
    SYSTEM_VERSION_ORDER =&gt; EMPTY, 
    NATIONAL_VALUES =&gt; EMPTY, 
    LINKING =&gt; EMPTY, 
    LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
    LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    REPOSITIONING_INFORMATION =&gt; EMPTY, 
    GRADIENT_PROFILE =&gt; EMPTY, 
    INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.Message
{ 
    NID_PACKET =&gt; 27, 
    Q_DIR =&gt; 1, 
    L_PACKET =&gt; 142, 
    Q_SCALE =&gt; 1, 
    D_STATIC =&gt; 0, 
    V_STATIC =&gt; 12, 
    Q_FRONT =&gt; 0, 
    N_ITER_0 =&gt; 0, 
    Sequence1 =&gt; [], 
    N_ITER_1 =&gt; 0, 
    Sequence3 =&gt; [Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure2
{ 
    D_STATIC =&gt; 200, 
    V_STATIC =&gt; 8, 
    Q_FRONT =&gt; 0, 
    N_ITER =&gt; 0, 
    Sequence2 =&gt; [EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]
}, Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure2
{ 
    D_STATIC =&gt; 126, 
    V_STATIC =&gt; 12, 
    Q_FRONT =&gt; 0, 
    N_ITER =&gt; 0, 
    Sequence2 =&gt; [EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]
}, Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure2
{ 
    D_STATIC =&gt; 6, 
    V_STATIC =&gt; 18, 
    Q_FRONT =&gt; 0, 
    N_ITER =&gt; 0, 
    Sequence2 =&gt; [EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]
}]
}, 
    TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
    LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    SESSION_MANAGEMENT =&gt; EMPTY, 
    RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
    CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
    AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
    PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
    MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
    POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
    LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
    INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
    TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
    TRACK_CONDITION =&gt; EMPTY, 
    TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
    ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
    ADHESION_FACTOR =&gt; EMPTY, 
    PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
    PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
    GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
    MODE_PROFILE =&gt; EMPTY, 
    LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
    TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
    RBC_TRANSITION_ORDER =&gt; EMPTY, 
    DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
    RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
    SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
    EOLM_PACKET =&gt; EMPTY, 
    STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
    INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
    STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
    REVERSING_AREA_INFORMATION =&gt; EMPTY, 
    REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
    TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
    DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
    DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
    DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
    END_OF_INFORMATION =&gt; EMPTY
}
}, Messages.EUROBALISE.SubStructure1
{ 
    TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
{ 
    SYSTEM_VERSION_ORDER =&gt; EMPTY, 
    NATIONAL_VALUES =&gt; EMPTY, 
    LINKING =&gt; EMPTY, 
    LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
    LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    REPOSITIONING_INFORMATION =&gt; EMPTY, 
    GRADIENT_PROFILE =&gt; EMPTY, 
    INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
    LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    SESSION_MANAGEMENT =&gt; EMPTY, 
    RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
    CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
    AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
    PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
    MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
    POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
    LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
    INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
    TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
    TRACK_CONDITION =&gt; EMPTY, 
    TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
    ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
    ADHESION_FACTOR =&gt; EMPTY, 
    PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
    PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
    GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
    MODE_PROFILE =&gt; EMPTY, 
    LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
    TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
    RBC_TRANSITION_ORDER =&gt; EMPTY, 
    DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
    RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
    SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
    EOLM_PACKET =&gt; EMPTY, 
    STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
    INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
    STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
    REVERSING_AREA_INFORMATION =&gt; EMPTY, 
    REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
    TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
    DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
    DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
    DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
    END_OF_INFORMATION =&gt; Messages.PACKET.ANY.END_OF_INFORMATION.Message
{ 
    NID_PACKET =&gt; 255
}
}
}], 
    BitField =&gt; &apos;90-02-05-1F-E4-08-CB-10-18-03-44-51-01-50-5D-20-67-44-10-E1-46-04-20-41-06-14-0D-88-82-9A-28-10-81-05-14-50-C4-19-4C-60-1F-F8-81-55-E5-80-02-40-AE-72-C0-00-C0-B5-59-60-00-62-00-60-28-55-03-32-00-00-1A-20-55-60-90-57-20-11-B4-11-C8-00-01-80-0C-06-40-80-00-3F-0C-00-00-31-20-3F-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-CA&apos;
}</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set Second Balise of the BG"
 Guid="d60d4442-70a0-48ef-9925-562e10d5248b"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="b9a07a96-9fa9-4823-a10a-06620252fb0a"
>
<Actions>
<Action
 Guid="010b92e4-ced8-4454-8f05-f8d469c6bb21"
>BTM.Message &lt;- Messages.EUROBALISE.Message
{ 
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Down_link_telegram, 
    M_VERSION =&gt; 16, 
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
    N_PIG =&gt; 1, 
    N_TOTAL =&gt; 1, 
    M_DUP =&gt; Messages.M_DUP.No_duplicates, 
    M_MCOUNT =&gt; 255, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 2065, 
    Q_LINK =&gt; Messages.Q_LINK.Linked, 
    Sequence1 =&gt; [Messages.EUROBALISE.SubStructure1
{ 
    TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
{ 
    SYSTEM_VERSION_ORDER =&gt; EMPTY, 
    NATIONAL_VALUES =&gt; EMPTY, 
    LINKING =&gt; EMPTY, 
    LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
    LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
    REPOSITIONING_INFORMATION =&gt; EMPTY, 
    GRADIENT_PROFILE =&gt; EMPTY, 
    INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
    TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
    LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    SESSION_MANAGEMENT =&gt; EMPTY, 
    RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
    CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
    LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
    AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
    PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
    MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
    POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
    LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
    INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
    TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
    TRACK_CONDITION =&gt; EMPTY, 
    TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
    ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
    ADHESION_FACTOR =&gt; EMPTY, 
    PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
    PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
    GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
    MODE_PROFILE =&gt; EMPTY, 
    LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
    TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
    RBC_TRANSITION_ORDER =&gt; EMPTY, 
    DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
    RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
    SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
    EOLM_PACKET =&gt; EMPTY, 
    STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
    INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
    STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
    REVERSING_AREA_INFORMATION =&gt; EMPTY, 
    REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
    TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
    DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
    INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
    DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
    DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
    END_OF_INFORMATION =&gt; Messages.PACKET.ANY.END_OF_INFORMATION.Message
{ 
    NID_PACKET =&gt; 255
}
}
}], 
    BitField =&gt; &apos;90-12-7F-9F-E4-08-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-42&apos;
}</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set The Indication Location At MRSP"
 Guid="8d4e9aee-b87f-4bad-ae10-9005fa4a425d"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="ddbf2c2f-9cb1-4f0f-aec1-d67f723292df"
>
<Comment></Comment>
<Actions>
<Action
 Guid="07087155-92bb-4e09-b553-22c3e35f4647"
>Kernel.IndicationLocationAtMrspSpeed &lt;- 150.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
