<Frame
 CycleDuration="0.1"
 Name="Operated System Version"
 Guid="5f3897d6-82a1-4b24-ac78-3c854c51d119"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Operated System Version Test"
 Guid="79ac1c39-a53b-4368-a940-bce3fd6b0931"
>
<TestCases>
<TestCase
 Name="Sets the Value of The Operated System Version"
 Guid="b4dbc319-b4b3-461a-9d2b-056c2a0a6e9b"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="8ddfb484-8130-4032-9494-3d9fac646fc0"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Operated System Version SetUp"
 Guid="20ff3f4a-d2a5-436a-afab-2a1fa1eb0525"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
