<Frame
 CycleDuration="0.1"
 Name="Out Train Running Number"
 Guid="ecba374e-46e6-48a5-bccb-21be12a94119"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Train Running Number"
 Guid="cbfc3040-1d94-420c-9695-35e3be27d096"
>
<TestCases>
<TestCase
 Name="Set Train Running Number Available"
 Guid="01df1781-c38a-4e24-a4da-a222ffb0a3cf"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="79ba8b25-d215-4fed-a73a-d5f66bb14e92"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set Train Running Number Requested"
 Guid="058f00e4-5952-486b-900d-dc88d0834463"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
