<Frame
 CycleDuration="0.1"
 Name="Post Trip Distance Excedeed"
 Guid="1e9a7e0e-e559-4cf9-8644-3d3f7a27d882"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Post Trip Distance Excedeed"
 Guid="3659ddb0-7805-4f99-b49b-6c87425b8385"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="1f7f0f00-9f5d-4452-b731-df2fe04c0e2e"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="c0185bcc-fd71-471b-b695-d593618d006b"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set IsActive In Post Trip Distance Exceded"
 Guid="4448bbf2-1051-4fef-81f7-927354379b81"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
