<Frame
 CycleDuration="0.1"
 Name="StandStill Protection"
 Guid="822e18c3-5618-4265-8593-516c20948a0c"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="StandStill protection"
 Guid="2dde0a31-172c-442c-9f8e-42dd0f1fe18f"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="57a8325c-f817-442d-8a8b-71f76a18f5c5"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="c2284ed0-0adc-4e5e-a01c-81b7e6fd2d68"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set Display Requested and IsActive"
 Guid="e2cac6e1-dc6d-450d-92d2-fbe869e4ff6f"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
