<Frame
 CycleDuration="0.1"
 Name="Track Ahead Free"
 Guid="7740d721-e8d3-41ba-9738-bf937660e589"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="OUT Track Ahead Free requested"
 Guid="d980c14c-8985-43ea-9ec4-eebd233df83d"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="0db8b12c-1664-4cbb-a6df-cc0cc410d2bd"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="66d93565-2047-40ba-a57b-72a07fec8e62"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Is Trakc Ahead Free"
 Guid="824800c9-3bc8-48f7-b994-767265a3657e"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="IN Track Ahead Free"
 Guid="5c00e837-8ca8-41af-aab1-83f44fdd946d"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="61574f43-f0a2-46f0-9f5c-65af60771d93"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="f2457fa6-1562-4c57-a3d8-9ca074445ebe"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Is Trakc Ahead Free"
 Guid="105d77b6-409d-4411-b5cc-cb7e445313ab"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
