<Frame
 CycleDuration="0.1"
 Name="Train Data Changed from another source"
 Guid="ffc3cf8f-bf64-472b-8ff8-6031921dd844"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Train Data Changed from another source"
 Guid="27f4037c-cceb-43b8-90ec-870c34df2720"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="39386585-9a33-4516-ba32-761179ee1cb2"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="58374ffe-88a4-4840-b198-057919f0a21d"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="a8ee28cb-01e0-4082-bca3-f68d63a65703"
>
<Actions>
<Action
 Guid="9673c3bf-dbf4-4b53-b629-4ea9b05fe0a1"
>Kernel.InitializeTestEnvironment()</Action><Action
 Guid="7d7b7555-9505-46a8-903c-d2106d0bb7f8"
>Kernel.Level.Value &lt;- Level.L1</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Activate DisplayRequested"
 Guid="c92c9b7a-e36a-4980-b826-c748b670784f"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="992d2798-deff-442a-b63e-62afe52a3a7e"
>
<Actions>
<Action
 Guid="0d22bffb-9df9-43dd-871d-b416709bdcc3"
>DMI.MasterDMI().In_AcknOfTrainDataChangeFromOtherSource.InputInformation.DisplayRequested &lt;- True</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
