<Frame
 CycleDuration="0.1"
 Name="Train Data Changed from another source"
 Guid="ffc3cf8f-bf64-472b-8ff8-6031921dd844"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Train Data Changed from another source"
 Guid="27f4037c-cceb-43b8-90ec-870c34df2720"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="39386585-9a33-4516-ba32-761179ee1cb2"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="58374ffe-88a4-4840-b198-057919f0a21d"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Activate DisplayRequested"
 Guid="c92c9b7a-e36a-4980-b826-c748b670784f"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
