<Frame
 CycleDuration="0.1"
 Name="Train Integrity"
 Guid="9c350ce9-98f9-4599-8a24-c274667a7d93"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="IN Train Integrity"
 Guid="14307ee9-5399-459b-93cd-f6ad81b8be1d"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="84e51d96-6277-44d2-951a-4063a8fe523b"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Initialize Environment"
 Guid="6e9bfe52-c741-462e-8266-3843aa9aab17"
>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Set Train Integrity Display Requested"
 Guid="d5792580-5f41-4bf0-b405-24c3812610ef"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
