<NameSpace
 X="500"
 Y="200"
 Width="100"
 Height="50"
 Name="AdhesionFactors"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Name="AdhesionFactor"
>
<ReqRef
 Id="3.13.5.2"
>
</ReqRef><ReqRef
 Id="7.4.2.22.bis"
>
</ReqRef><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Distance"
>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Length"
>
<ReqRef
 Id="7.5.1.41"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.M_ADHESION"
 Default="Messages.M_ADHESION.Non_slippery_rail"
 Mode="Internal"
 Implemented="TRUE"
 Name="Value"
>
<ReqRef
 Id="7.5.1.60"
>
</ReqRef><ReqRef
 Id="3.18.4.6.3"
>
</ReqRef><ReqRef
 Id="3.18.4.6.4"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="AdhesionFactor"
 Default="[]"
 Name="AdhesionFactors"
>
<ReqRef
 Id="3.13.5.2"
>
</ReqRef></Collection></Collections>
<Functions>
<Function
 Type="Default.BaseTypes.Length"
 Name="AdhFactorLength"
>
<ReqRef
 Id="3.13.5.2"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="AdhesionFactor"
 Name="anAdhesionFactor"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>anAdhesionFactor.Length + TrainData.TrainData.Value.TrainLength</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AdhFactorModificationAllowed"
>
<ReqRef
 Id="3.18.4.6.2.1"
>
</ReqRef><ReqRef
 Id="3.13.2.3.7"
>
</ReqRef><Comment>Indicates if the modification of adhesion factor by driver is allowed (according to national values (if available) or default data).</Comment>
<Cases>
<Case
 Name="National values available"
>
<PreConditions>
<PreCondition>NationalValues.ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>NationalValues.ApplicableNationalValues.Value.ModificationOfAdhesionFactorByDriver == Messages.Q_NVDRIVER_ADHES.Allowed</Expression>
</Case><Case
 Name="Default values"
>
<Expression>NationalValues.DefaultValues.ModificationOfAdhesionFactorByDriver == Messages.Q_NVDRIVER_ADHES.Allowed</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="AdhesionFactorReceived"
>
<ReqRef
 Id="3.18.4.6.1"
>
</ReqRef><ReqRef
 Id="3.18.4.6.2"
>
</ReqRef><ReqRef
 Id="3.7.1.1.c.8"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.A035"
>
</ReqRef><Comment>This procedure is called when a new axle load profile is received. There are two cases:
  - If the initial states have to be resumed, the distance to where they have to be resumed is saved
  - If no initial states have to be resumed, the axle load profile is updated (done by the HandleNewAxleLoadProfile procedure)</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="UpdateAdhesionFactors"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="UpdateAdhesionFactors"
>
<Comment></Comment>
<PreConditions>
<PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>HandleNewAdhesionFactor(Packet)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HandleNewAdhesionFactor"
>
<Comment>Updates the axle load profile according to the values of the packet received as parameter.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RemoveOldAdhesionFactors"
>
<ReqRef
 Id="3.7.3.1.l"
>
</ReqRef><Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RemoveOldAdhesionFactors"
>
<ReqRef
 Id="7.5.1.33"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action>REMOVE ALL X.Distance &gt;= Default.MessageTypes.QScaleDistance ( distance =&gt; Packet.D_ADHESION, scale =&gt; Packet.Q_SCALE) IN AdhFactors</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InsertNewAdhesionFactors"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InsertNewAdhesionFactor"
>
<ReqRef
 Id="7.5.1.141"
>
</ReqRef><ReqRef
 Id="7.5.1.33"
>
</ReqRef><ReqRef
 Id="7.5.1.55"
>
</ReqRef><ReqRef
 Id="7.5.1.77"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action>INSERT
    AdhesionFactor
    {
        Distance =&gt; MessageTypes.QScaleDistance ( distance =&gt; Packet.D_ADHESION, scale =&gt; Packet.Q_SCALE ),
        Length =&gt; MessageTypes.QScaleLength ( length =&gt; Packet.L_ADHESION, scale =&gt; Packet.Q_SCALE ),
        Value =&gt; Packet.M_ADHESION
    }
IN
    AdhFactors</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="AdhesionFactors"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="AdhFactors"
>
<ReqRef
 Id="3.13.5.2"
>
</ReqRef><ReqRef
 Id="3.13.6.2.1.2.c"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="3.13.2.3.5.1"
>
</ReqRef><ReqRef
 Id="3.13.2.3.1.1.e"
>
</ReqRef><ReqRef
 Id="3.7.1.1.c.8"
>
</ReqRef><Comment>The list of adhesion factors received from the trackside.</Comment>
</Variable><Variable
 Type="Messages.M_ADHESION"
 DefaultValue="Messages.M_ADHESION.Non_slippery_rail"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="SlipperyRailSelectedByDriver"
>
<ReqRef
 Id="3.13.5.3"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="3.18.4.6.2.1"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="3.18.4.6.3"
>
</ReqRef><ReqRef
 Id="3.18.4.6.4"
>
</ReqRef><Comment>Indicates the &quot;Slippery rail&quot; value selected by driver.</Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="CleanUp"
 Implemented="TRUE"
 Name="AdhFactorTracker"
>
<ReqRef
 Id="3.18.4.6.2.1"
>
</ReqRef><Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="AdhFactorTracker"
>
<PreConditions>
<PreCondition>NOT AdhFactorModificationAllowed()</PreCondition><PreCondition>SlipperyRailSelectedByDriver == Messages.M_ADHESION.Slippery_rail</PreCondition></PreConditions>
<Actions>
<Action>SlipperyRailSelectedByDriver &lt;- Messages.M_ADHESION.Non_slippery_rail</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
