<NameSpace
 Name="AdhesionFactors"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="AdhesionFactor"
>
<ReqRef
 Id="4d70e8b6-9e84-4816-bfe8-565433e79731"
>
</ReqRef><ReqRef
 Id="d3e2813d-25b4-419a-8bc7-765e8794c652"
>
</ReqRef><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Distance"
>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Length"
>
<ReqRef
 Id="665f9555-a334-4d13-b5eb-ee0c9f55a8a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.M_ADHESION"
 Default="Messages.M_ADHESION.Non_slippery_rail"
 Mode="Internal"
 Implemented="TRUE"
 Name="Value"
>
<ReqRef
 Id="d21bb69f-7c66-4b3e-9618-3f97c16a306d"
>
</ReqRef><ReqRef
 Id="315cffca-d457-4d11-91a0-59af0514973c"
>
</ReqRef><ReqRef
 Id="8c94001e-944c-4e4c-9425-db637f743011"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="AdhesionFactor"
 Default="[]"
 Implemented="TRUE"
 Name="AdhesionFactors"
>
<ReqRef
 Id="d3e2813d-25b4-419a-8bc7-765e8794c652"
>
</ReqRef></Collection></Collections>
<Functions>
<Function
 Type="Default.BaseTypes.Length"
 Implemented="TRUE"
 Name="AdhFactorLength"
>
<ReqRef
 Id="d3e2813d-25b4-419a-8bc7-765e8794c652"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="AdhesionFactor"
 Name="anAdhesionFactor"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>anAdhesionFactor.Length + TrainData.TrainData.Value.TrainLength</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AdhFactorModificationAllowed"
>
<ReqRef
 Id="115b09d2-66f8-4553-9085-6484d37ec385"
>
</ReqRef><ReqRef
 Id="685b2380-f60d-4d5d-8493-1edeaaf2869b"
>
</ReqRef><Comment>Indicates if the modification of adhesion factor by driver is allowed (according to national values (if available) or default data).</Comment>
<Cases>
<Case
 Name="National values available"
>
<PreConditions>
<PreCondition>NationalValues.ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>NationalValues.ApplicableNationalValues.Value.ModificationOfAdhesionFactorByDriver == Messages.Q_NVDRIVER_ADHES.Allowed</Expression>
</Case><Case
 Name="Default values"
>
<Expression>NationalValues.DefaultValues.ModificationOfAdhesionFactorByDriver == Messages.Q_NVDRIVER_ADHES.Allowed</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="AdhesionFactorReceived"
>
<ReqRef
 Id="edb711e6-2b8c-4c00-88b8-563ee23ec94b"
>
</ReqRef><ReqRef
 Id="24260651-d1c0-4755-bba9-09153737ca10"
>
</ReqRef><ReqRef
 Id="ed2472a1-ec6f-4b94-b43e-a0b17ee7080c"
>
</ReqRef><ReqRef
 Id="9be8a6ae-9abe-4a16-8a19-f28a0581c994"
>
</ReqRef><Comment>This procedure is called when a new axle load profile is received. There are two cases:
  - If the initial states have to be resumed, the distance to where they have to be resumed is saved
  - If no initial states have to be resumed, the axle load profile is updated (done by the HandleNewAxleLoadProfile procedure)</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="UpdateAdhesionFactors"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="UpdateAdhesionFactors"
>
<Comment></Comment>
<PreConditions>
<PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>HandleNewAdhesionFactor(Packet)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HandleNewAdhesionFactor"
>
<Comment>Updates the axle load profile according to the values of the packet received as parameter.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RemoveOldAdhesionFactors"
>
<ReqRef
 Id="7d335a9b-a371-42e5-aaba-0565884b8283"
>
</ReqRef><Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RemoveOldAdhesionFactors"
>
<ReqRef
 Id="c514bd3c-cce6-498e-97b5-6418e2ac6fcf"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action>REMOVE ALL X.Distance &gt;= Default.MessageTypes.QScaleDistance ( distance =&gt; Packet.D_ADHESION, scale =&gt; Packet.Q_SCALE) IN AdhFactors</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InsertNewAdhesionFactors"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InsertNewAdhesionFactor"
>
<ReqRef
 Id="13a5ea24-0fd2-4281-99df-f3585e1e8e67"
>
</ReqRef><ReqRef
 Id="c514bd3c-cce6-498e-97b5-6418e2ac6fcf"
>
</ReqRef><ReqRef
 Id="d93685bd-18ea-422e-8641-3e9ed6427e66"
>
</ReqRef><ReqRef
 Id="b95a22fb-0a06-4d2a-b9f8-73a082712d4c"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action>INSERT
    AdhesionFactor
    {
        Distance =&gt; MessageTypes.QScaleDistance ( distance =&gt; Packet.D_ADHESION, scale =&gt; Packet.Q_SCALE ),
        Length =&gt; MessageTypes.QScaleLength ( length =&gt; Packet.L_ADHESION, scale =&gt; Packet.Q_SCALE ),
        Value =&gt; Packet.M_ADHESION
    }
IN
    AdhFactors</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="AdhesionFactors"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="AdhFactors"
>
<ReqRef
 Id="9479529b-7ed6-4961-b08a-7bcb18714d1a"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="7398172b-264c-4ff9-8f60-3b1e043f2033"
>
</ReqRef><ReqRef
 Id="9321d0a2-9ea3-4834-adc7-1f1fb0ec70db"
>
</ReqRef><ReqRef
 Id="ed2472a1-ec6f-4b94-b43e-a0b17ee7080c"
>
</ReqRef><ReqRef
 Id="7ee3b877-7ff2-4541-aa86-6af70c0cb7c6"
>
</ReqRef><ReqRef
 Id="d3e2813d-25b4-419a-8bc7-765e8794c652"
>
</ReqRef><Comment>The list of adhesion factors received from the trackside.</Comment>
</Variable><Variable
 Type="Messages.M_ADHESION"
 DefaultValue="Messages.M_ADHESION.Non_slippery_rail"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="SlipperyRailSelectedByDriver"
>
<ReqRef
 Id="115b09d2-66f8-4553-9085-6484d37ec385"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="315cffca-d457-4d11-91a0-59af0514973c"
>
</ReqRef><ReqRef
 Id="8c94001e-944c-4e4c-9425-db637f743011"
>
</ReqRef><ReqRef
 Id="3a290d20-7245-41fa-a2ae-84a3585ce63b"
>
</ReqRef><Comment>Indicates the &quot;Slippery rail&quot; value selected by driver.</Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="CleanUp"
 Implemented="TRUE"
 Name="AdhFactorTracker"
>
<ReqRef
 Id="115b09d2-66f8-4553-9085-6484d37ec385"
>
</ReqRef><Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="AdhFactorTracker"
>
<PreConditions>
<PreCondition>NOT AdhFactorModificationAllowed()</PreCondition><PreCondition>SlipperyRailSelectedByDriver == Messages.M_ADHESION.Slippery_rail</PreCondition></PreConditions>
<Actions>
<Action>SlipperyRailSelectedByDriver &lt;- Messages.M_ADHESION.Non_slippery_rail</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
