<NameSpace
 X="170"
 Y="290"
 Width="100"
 Height="50"
 Name="Gradient"
>
<NameSpaces>
</NameSpaces>
<Ranges>
<Range
 MinValue="0"
 MaxValue="10"
 Precision="DoublePrecision"
 Default="0.0"
 Implemented="TRUE"
 Name="CorrectionFactor"
>
<ReqRef
 Id="6968018c-94a2-4347-be4e-79b2187f2c5a"
>
</ReqRef></Range></Ranges>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="GradientInfo"
>
<StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Distance"
>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Gradient"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Gradient"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DefaultGradientForTSR"
>
<StructureElement
 TypeName="Default.BaseTypes.Gradient"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Gradient"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CorFactValue"
>
<Comment></Comment>
<StructureElement
 TypeName="CorrectionFactor"
 Default="0.0"
 Mode="Constant"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Factor"
>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="Default.BaseTypes.Speed.Infinity"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SpeedStep"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CorFact"
>
<ReqRef
 Id="f99e95e3-0fb8-475a-bbe1-f9524c4138d2"
>
</ReqRef><Comment></Comment>
<StructureElement
 TypeName="CorFactValue"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val3"
>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="CorFactValue"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val4"
>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="CorFactValue"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val2"
>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="CorFactValue"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val0"
>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="CorFactValue"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val1"
>
<Comment></Comment>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="Gradient.GradientInfo"
 MaxSize="50"
 Default="[]"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Gradients"
>
<ReqRef
 Id="80268ed0-b391-4741-8200-f28c5bffebf6"
>
</ReqRef></Collection></Collections>
<Functions>
<Function
 Type="Default.BaseTypes.Gradient"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="GradientProfileWithDefaultValue"
>
<Comment>Provides a default value where the gradient is not defined</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Gradient"
 Name="DefaultGradient"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Indefinite gradient profile"
>
<PreConditions>
<PreCondition>GradientInfoProfileSummary ( Distance ) == BaseTypes.Gradient.Indefinite</PreCondition></PreConditions>
<Expression>DefaultGradient</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>GradientInfoProfileSummary (Distance)</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="GradientEnd"
>
<ReqRef
 Id="1a3c2b61-54c8-49b4-b142-4128f826e0d9"
>
</ReqRef><ReqRef
 Id="79afcf7b-52b5-4eff-a6f8-5b6af8d6c1bc"
>
</ReqRef><Comment>Provides the end of the current gradient element. If the current element is the last element of the gradient profile, we have two cases:
1. Gradient value is equal to 255 =&gt; this is the end of gradient information
2. Gradient value is different from 255 =&gt; the gradient end will be infinite</Comment>
<Parameters>
<Parameter
 Type="Gradient.GradientInfo"
 Name="Current"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Gradient information stops at current location"
>
<PreConditions>
<PreCondition>Current.Gradient == 255.0</PreCondition></PreConditions>
<Expression>Current.Distance</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>REDUCE
    Gradients | X.Distance &gt; Current.Distance
USING
    BaseTypes.MinDistance ( X.Distance, RESULT )
INITIAL_VALUE
    BaseTypes.Distance.Infinity</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Gradient"
 Implemented="TRUE"
 Name="GradientInfoProfile_NonCompensated"
>
<ReqRef
 Id="6ed12ec2-277d-4e00-9838-d75deca5efae"
>
</ReqRef><ReqRef
 Id="3ea3e199-c76e-4d60-bc33-f4db3e609900"
>
</ReqRef><Comment>Provides the value of the gradient, for the specific distance according to the gradient info and the train length.
Outside the distances provided by the gradient, the gradient value is defined as Indefinite The gradient value is not compensated by the nominal rotating mass (used for computation of A_normal_service(V, d)).</Comment>
<Parameters>
<Parameter
 Type="Gradient.GradientInfo"
 Name="GradientInfo"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Length"
 Name="TrainLength"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Before gradient info (considering train length)"
>
<PreConditions>
<PreCondition>Distance &lt; GradientInfo.Distance</PreCondition></PreConditions>
<Expression>BaseTypes.Gradient.Indefinite</Expression>
</Case><Case
 Name="After gradient info"
>
<PreConditions>
<PreCondition>Distance &gt;= GradientEnd ( GradientInfo ) + BaseTypes.LengthToDistance ( TrainLength )</PreCondition></PreConditions>
<Expression>BaseTypes.Gradient.Indefinite</Expression>
</Case><Case
 Name="Within gradient info"
>
<Expression>GradientInfo.Gradient</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Gradient"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CreateGradient"
>
<ReqRef
 Id="50b6b08d-a88c-4621-8123-19cf47ec3cf1"
>
</ReqRef><ReqRef
 Id="e0b809d3-897c-4378-98e7-67a5c3ae9468"
>
</ReqRef><ReqRef
 Id="e9675d44-de8d-42cb-806e-6c5e0ac6a326"
>
</ReqRef><ReqRef
 Id="79afcf7b-52b5-4eff-a6f8-5b6af8d6c1bc"
>
</ReqRef><Comment>Creates a gradient based on the gradient orientation( uphill or downhill) and the corresponding gradient value</Comment>
<Parameters>
<Parameter
 Type="Messages.Q_GDIR"
 Name="Q_GDIR"
>
</Parameter><Parameter
 Type="Default.MessageTypes.Gradient"
 Name="G_A"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Last gradient value"
>
<PreConditions>
<PreCondition>G_A == 255</PreCondition></PreConditions>
<Expression>255.0</Expression>
</Case><Case
 Name="Q_GDIR is uphill"
>
<PreConditions>
<PreCondition>Q_GDIR == Messages.Q_GDIR.uphill</PreCondition></PreConditions>
<Expression>BaseTypes.Gradient ( G_A )</Expression>
</Case><Case
 Name="Q_GDIR is downhill"
>
<PreConditions>
<PreCondition>Q_GDIR == Messages.Q_GDIR.downhill</PreCondition></PreConditions>
<Expression>- BaseTypes.Gradient ( G_A )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="AbsoluteDistance"
>
<Comment></Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Collection1"
 Name="Gradients"
>
</Parameter><Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.SubStructure1"
 Name="Gradient"
>
</Parameter><Parameter
 Type="Messages.Q_SCALE"
 Name="Scale"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>SUM
    Gradients |
        Before(ExpectedFirst =&gt; X, ExpectedSecond =&gt; Gradient, Collection =&gt; Gradients) OR ( X == Gradient )
USING
    Default.MessageTypes.QScaleDistance (X.D_GRADIENT, Scale)</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Gradient"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CompensateGradientWithRotatingMass"
>
<ReqRef
 Id="58b032f9-8cd2-4fba-9fb7-862f6c37c470"
>
</ReqRef><ReqRef
 Id="e8393dfe-1151-4444-a62e-bf32f3cef6a2"
>
</ReqRef><ReqRef
 Id="748112e3-d318-4847-94da-e417e95dfa88"
>
</ReqRef><ReqRef
 Id="d7b72e8e-080e-4419-87c9-e54ecdfed0ef"
>
</ReqRef><ReqRef
 Id="9e5b33ae-9b18-4cc2-a313-bbacf0e3cf57"
>
</ReqRef><Comment>Compensates the gradient with the rotating mass of the train.
The formulae are easier than in subset 26 since the values of grad and M_rotating_xxx are expressed as % : e.g. 1% = 0.01</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Gradient"
 Name="Gradient"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="M_rotating_nom is unknown, uphill"
>
<PreConditions>
<PreCondition>TrainData.TrainData.Value.M_rotating_nom == Default.Percentage.NA</PreCondition><PreCondition>Gradient &gt;= 0.0</PreCondition></PreConditions>
<Expression>Gradient / ( 1000.0 + 10.0 * M_rotating_max )</Expression>
</Case><Case
 Name="M_rotating_nom is unknown, downhill"
>
<PreConditions>
<PreCondition>TrainData.TrainData.Value.M_rotating_nom == Default.Percentage.NA</PreCondition><PreCondition>Gradient &lt; 0.0</PreCondition></PreConditions>
<Expression>Gradient / ( 1000.0 + 10.0 * M_rotating_min )</Expression>
</Case><Case
 Name="M_rotating_nom is known, uphill"
>
<PreConditions>
<PreCondition>TrainData.TrainData.Value.M_rotating_nom != Default.Percentage.NA</PreCondition><PreCondition>Gradient &gt;= 0.0</PreCondition></PreConditions>
<Expression>Gradient / ( 1000.0 + 10.0 * TrainData.TrainData.Value.M_rotating_nom )</Expression>
</Case><Case
 Name="M_rotating_nom is known, downhill"
>
<PreConditions>
<PreCondition>TrainData.TrainData.Value.M_rotating_nom != Default.Percentage.NA</PreCondition><PreCondition>Gradient &lt; 0.0</PreCondition></PreConditions>
<Expression>Gradient / ( 1000.0 + 10.0 * TrainData.TrainData.Value.M_rotating_nom )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Acceleration"
 Implemented="TRUE"
 Name="A_gradient"
>
<ReqRef
 Id="f9c0f0b7-0cba-4cee-ba0c-25c654215c74"
>
</ReqRef><ReqRef
 Id="adca4bed-139a-44a3-b605-a7e58f68066f"
>
</ReqRef><ReqRef
 Id="35a07bde-ebad-4140-ac2a-4fe3c0b6b8e3"
>
</ReqRef><ReqRef
 Id="1103bf93-0534-41aa-a8dc-d09b48c38d5e"
>
</ReqRef><ReqRef
 Id="51ee044c-b79a-4329-b477-4569763b65d1"
>
</ReqRef><ReqRef
 Id="58b032f9-8cd2-4fba-9fb7-862f6c37c470"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Always"
>
<Expression>BaseTypes.Acceleration.g * GradientProfile( Distance )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Gradient"
 Implemented="TRUE"
 Name="GradientInfoProfileSummary_NonCompensated"
>
<ReqRef
 Id="6ed12ec2-277d-4e00-9838-d75deca5efae"
>
</ReqRef><ReqRef
 Id="3ea3e199-c76e-4d60-bc33-f4db3e609900"
>
</ReqRef><Comment>Provides the gradient profile based on the gradient information stored in Gradients. The gradient profile is not compensated by the nominal rotating mass (used for computation of A_normal_service(V, d)).</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Always"
>
<Expression>(REDUCE Gradients 
    USING  MIN ( RESULT, FUNCTION d : BaseTypes.Distance =&gt; GradientInfoProfile_NonCompensated( GradientInfo =&gt; X, Distance =&gt; d, TrainLength =&gt; TrainData.TrainData.Value.TrainLength ) )
  INITIAL_VALUE BaseTypes.IndefiniteGradientFunction) (Distance)</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Gradient"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="GradientProfile"
>
<ReqRef
 Id="5388dd34-33be-4b31-90c1-ec3bc653ccd4"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="1103bf93-0534-41aa-a8dc-d09b48c38d5e"
>
</ReqRef><ReqRef
 Id="51ee044c-b79a-4329-b477-4569763b65d1"
>
</ReqRef><Comment>Takes into account the default values for the gradient </Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Default Gradient for a TSR is available and the default target is due to a TSR"
>
<PreConditions>
<PreCondition>Available ( DefaultGradientForTSR )</PreCondition><PreCondition>TSR.CurrentTargetDueToTSR ()</PreCondition></PreConditions>
<Expression>GradientProfileWithDefaultValue ( Distance, DefaultGradientForTSR.Gradient )</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>GradientProfileWithDefaultValue ( Distance, 0.0 )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Gradient"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="GradientInfoProfile"
>
<ReqRef
 Id="6ed12ec2-277d-4e00-9838-d75deca5efae"
>
</ReqRef><ReqRef
 Id="e8393dfe-1151-4444-a62e-bf32f3cef6a2"
>
</ReqRef><ReqRef
 Id="c8787b49-ee97-4460-b52b-1a690c6b12e2"
>
</ReqRef><Comment>Provides the value of the gradient, for the specific distance according to the gradient info and the train length.
Outside the distances provided by the gradient, the gradient value is defined as Indefinite</Comment>
<Parameters>
<Parameter
 Type="Gradient.GradientInfo"
 Name="GradientInfo"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Length"
 Name="TrainLength"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Last element"
>
<PreConditions>
<PreCondition>GradientInfo.Gradient == 255.0</PreCondition></PreConditions>
<Expression>BaseTypes.Gradient.Indefinite</Expression>
</Case><Case
 Name="Before gradient info (considering train length)"
>
<PreConditions>
<PreCondition>Distance &lt; GradientInfo.Distance</PreCondition></PreConditions>
<Expression>BaseTypes.Gradient.Indefinite</Expression>
</Case><Case
 Name="After gradient info"
>
<PreConditions>
<PreCondition>Distance &gt;= GradientEnd ( GradientInfo ) + BaseTypes.LengthToDistance ( TrainLength )</PreCondition></PreConditions>
<Expression>BaseTypes.Gradient.Indefinite</Expression>
</Case><Case
 Name="Within gradient info"
>
<Expression>CompensateGradientWithRotatingMass( GradientInfo.Gradient )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Gradient"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="GradientInfoProfileSummary"
>
<ReqRef
 Id="6ed12ec2-277d-4e00-9838-d75deca5efae"
>
</ReqRef><Comment>Provides the gradient profile based on the gradient information stored in Gradients</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Always"
>
<Expression>(REDUCE Gradients 
    USING  MIN ( RESULT, FUNCTION d : BaseTypes.Distance =&gt; GradientInfoProfile( GradientInfo =&gt; X, Distance =&gt; d, TrainLength =&gt; TrainData.TrainData.Value.TrainLength ) )
  INITIAL_VALUE BaseTypes.IndefiniteGradientFunction) (Distance)</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Gradient"
 Implemented="TRUE"
 Name="GradientProfile_NonCompensated"
>
<ReqRef
 Id="3ea3e199-c76e-4d60-bc33-f4db3e609900"
>
</ReqRef><ReqRef
 Id="6bbb6544-5171-4c26-8b79-18a6edfe7f60"
>
</ReqRef><ReqRef
 Id="7110ff23-b408-45d5-98da-7385e6fbf210"
>
</ReqRef><ReqRef
 Id="18eb1a25-7998-43b3-8e76-63ddccc5baf0"
>
</ReqRef><ReqRef
 Id="51ee044c-b79a-4329-b477-4569763b65d1"
>
</ReqRef><ReqRef
 Id="1103bf93-0534-41aa-a8dc-d09b48c38d5e"
>
</ReqRef><Comment>Provides the gradient profile based on the gradient information stored in Gradients. The gradient profile is not compensated by the nominal rotating mass (used for computation of A_normal_service(V, d)).</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="d"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Indefinite gradient profile"
>
<PreConditions>
<PreCondition>GradientInfoProfileSummary_NonCompensated ( d ) == BaseTypes.Gradient.Indefinite</PreCondition></PreConditions>
<Expression>0.0</Expression>
</Case><Case
 Name="Positive gradient value"
>
<PreConditions>
<PreCondition>GradientInfoProfileSummary_NonCompensated ( d ) &gt;= 0.0</PreCondition></PreConditions>
<Expression>KnPlus ( V ) * GradientInfoProfileSummary_NonCompensated ( d )</Expression>
</Case><Case
 Name="Negative gradient value"
>
<Expression>KnMin ( V ) * GradientInfoProfileSummary_NonCompensated ( d )</Expression>
</Case></Cases>
</Function><Function
 Type="CorrectionFactor"
 Implemented="TRUE"
 Name="CorrectionFactorFunction"
>
<ReqRef
 Id="d9d8aa6f-c16b-4873-b6b9-8cb4c566117d"
>
</ReqRef><ReqRef
 Id="f99e95e3-0fb8-475a-bbe1-f9524c4138d2"
>
</ReqRef><Comment>Gives the deceleration due to braking depending on the current speed value.</Comment>
<Parameters>
<Parameter
 Type="CorFact"
 Name="aCorrectionFactor"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="GCF_0"
>
<PreConditions>
<PreCondition>aCorrectionFactor.Val0.SpeedStep &lt;= V</PreCondition><PreCondition>V &lt; aCorrectionFactor.Val1.SpeedStep</PreCondition></PreConditions>
<Expression>aCorrectionFactor.Val0.Factor</Expression>
</Case><Case
 Name="GCF_1"
>
<PreConditions>
<PreCondition>aCorrectionFactor.Val1.SpeedStep &lt;= V</PreCondition><PreCondition>V &lt; aCorrectionFactor.Val2.SpeedStep</PreCondition></PreConditions>
<Expression>aCorrectionFactor.Val1.Factor</Expression>
</Case><Case
 Name="GCF_2"
>
<PreConditions>
<PreCondition>aCorrectionFactor.Val2.SpeedStep &lt;=  V</PreCondition><PreCondition>V &lt; aCorrectionFactor.Val3.SpeedStep</PreCondition></PreConditions>
<Expression>aCorrectionFactor.Val2.Factor</Expression>
</Case><Case
 Name="GCF_3"
>
<PreConditions>
<PreCondition>aCorrectionFactor.Val3.SpeedStep &lt;= V</PreCondition><PreCondition>V &lt; aCorrectionFactor.Val4.SpeedStep</PreCondition></PreConditions>
<Expression>aCorrectionFactor.Val3.Factor</Expression>
</Case><Case
 Name="GCF_4"
>
<PreConditions>
<PreCondition>aCorrectionFactor.Val4.SpeedStep &lt;= V</PreCondition></PreConditions>
<Expression>aCorrectionFactor.Val4.Factor</Expression>
</Case></Cases>
</Function><Function
 Type="CorrectionFactor"
 Implemented="TRUE"
 Name="KnPlus"
>
<ReqRef
 Id="6bbb6544-5171-4c26-8b79-18a6edfe7f60"
>
</ReqRef><Comment>Provides the value of the on-board correction factor Kn+(V).</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>CorrectionFactorFunction ( aCorrectionFactor =&gt; KnPlus, V =&gt; V )</Expression>
</Case></Cases>
</Function><Function
 Type="CorrectionFactor"
 Implemented="TRUE"
 Name="KnMin"
>
<ReqRef
 Id="6bbb6544-5171-4c26-8b79-18a6edfe7f60"
>
</ReqRef><Comment>Provides the value of the on-board correction factor Kn-(V).</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>CorrectionFactorFunction ( aCorrectionFactor =&gt; KnMin, V =&gt; V )</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="ProfileReceived"
>
<ReqRef
 Id="d96e7170-b578-4e28-bb03-82d0b7cc6a6d"
>
</ReqRef><ReqRef
 Id="e0b809d3-897c-4378-98e7-67a5c3ae9468"
>
</ReqRef><ReqRef
 Id="e1e59e57-94a5-48ea-bb40-d183aa229e20"
>
</ReqRef><ReqRef
 Id="9be8a6ae-9abe-4a16-8a19-f28a0581c994"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Remove previous values"
>
<ReqRef
 Id="d8ccf575-2703-40a1-8aac-bf3fe6714fd5"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Stores gradient profile info"
>
<PreConditions>
<PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>REMOVE ALL X.Distance &gt;= Default.MessageTypes.QScaleDistance ( distance =&gt; Packet.D_GRADIENT, scale =&gt; Packet.Q_SCALE) IN Gradients</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Store first gradient value"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Store first gradient value"
>
<PreConditions>
<PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>StoreSingleProfileInfo ( 
  GradientInfo {
    Distance =&gt; MessageTypes.QScaleDistance ( distance =&gt; Packet.D_GRADIENT, scale =&gt; Packet.Q_SCALE ),
    Gradient =&gt; CreateGradient ( Q_GDIR =&gt; Packet.Q_GDIR, G_A =&gt; Packet.G_A )
  }
)</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Store following graduent values"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Store following graduent values"
>
<PreConditions>
<PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>APPLY  
  StoreSingleProfileInfo
  ( 
    GradientInfo
    {
      Distance =&gt; AbsoluteDistance ( Gradients =&gt; Packet.Sequence1, Gradient =&gt; X, Scale =&gt; Packet.Q_SCALE ) + MessageTypes.QScaleDistance ( distance =&gt; Packet.D_GRADIENT,  scale =&gt; Packet.Q_SCALE ),
      Gradient =&gt; CreateGradient ( Q_GDIR =&gt; X.Q_GDIR, G_A =&gt; X.G_A )
    }
  )
ON Packet.Sequence1</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="StoreSingleProfileInfo"
>
<Parameters>
<Parameter
 Type="GradientInfo"
 Name="Info"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Stores the profile info"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Stores the profile info"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>INSERT Info IN Gradients</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="DefaultGradientForTSRReceived"
>
<ReqRef
 Id="02d9f252-59e9-4dbb-a7cc-b66f2b96fe25"
>
</ReqRef><ReqRef
 Id="ca53e2c7-6148-4023-8a27-3d8b94de964c"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Stores the default gradient for TSR value"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Stores the default gradient for TSR value"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>DefaultGradientForTSR &lt;- DefaultGradientForTSR
{
  Gradient =&gt; CreateGradient
  (
    Q_GDIR =&gt; Packet.Q_GDIR, 
    G_A =&gt; Packet.G_TSR,
  )
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="Gradients"
 DefaultValue="[]"
 VariableMode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Gradients"
>
<ReqRef
 Id="e1e59e57-94a5-48ea-bb40-d183aa229e20"
>
</ReqRef><ReqRef
 Id="91c896f9-c3d0-473b-bb99-e2dfb219ae1d"
>
</ReqRef><ReqRef
 Id="e7979a56-555a-422e-9a04-9210ecca2b25"
>
</ReqRef><Comment>Holds the gradient information received from trackside</Comment>
</Variable><Variable
 Type="Default.Percentage"
 DefaultValue="15.0"
 VariableMode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_rotating_max"
>
<ReqRef
 Id="a8139931-9d04-4b5e-8e2f-e681748fc57d"
>
</ReqRef><ReqRef
 Id="d7b72e8e-080e-4419-87c9-e54ecdfed0ef"
>
</ReqRef><ReqRef
 Id="9e5b33ae-9b18-4cc2-a313-bbacf0e3cf57"
>
</ReqRef><Comment>Maximum possible rotating mass as a percentage of the total weight of the train: 15 %</Comment>
</Variable><Variable
 Type="Default.Percentage"
 DefaultValue="2.0"
 VariableMode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_rotating_min"
>
<ReqRef
 Id="f3ca37d9-b093-479e-92d7-31517627da99"
>
</ReqRef><ReqRef
 Id="d7b72e8e-080e-4419-87c9-e54ecdfed0ef"
>
</ReqRef><ReqRef
 Id="9e5b33ae-9b18-4cc2-a313-bbacf0e3cf57"
>
</ReqRef><Comment>Minimum possible rotating mass as a percentage of the total weight of the train: 2 %</Comment>
</Variable><Variable
 Type="DefaultGradientForTSR"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DefaultGradientForTSR"
>
<ReqRef
 Id="02d9f252-59e9-4dbb-a7cc-b66f2b96fe25"
>
</ReqRef><Comment>Represents the default gradient for TSR supervision.</Comment>
</Variable><Variable
 Type="CorFact"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="KnMin"
>
<ReqRef
 Id="f99e95e3-0fb8-475a-bbe1-f9524c4138d2"
>
</ReqRef><ReqRef
 Id="6bbb6544-5171-4c26-8b79-18a6edfe7f60"
>
<Comment></Comment>
</ReqRef><Comment>Represents the speed dependent correction factor for positive gradient on the normal service brake.</Comment>
</Variable><Variable
 Type="CorFact"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="KnPlus"
>
<ReqRef
 Id="f99e95e3-0fb8-475a-bbe1-f9524c4138d2"
>
</ReqRef><ReqRef
 Id="6bbb6544-5171-4c26-8b79-18a6edfe7f60"
>
</ReqRef><Comment>Represents the speed dependent correction factor for positive gradient on the normal service brake.</Comment>
</Variable></Variables>
</NameSpace>
