<NameSpace
 X="430"
 Y="300"
 Width="100"
 Height="50"
 Name="PermittedBrakingDistance"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SRPB"
>
<Comment>Represents a speed restriction to ensure permitted braking distance.</Comment>
<StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="Location"
>
<ReqRef
 Id="62a07b67-97e4-40f8-a86f-1d21dcd16825"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="Length"
>
<ReqRef
 Id="62a07b67-97e4-40f8-a86f-1d21dcd16825"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Speed"
>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Gradient"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="Gradient"
>
<ReqRef
 Id="1202840c-6fc7-4cd2-ae85-f73c589ab130"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="Messages.Q_PBDSR"
 Default="Messages.Q_PBDSR.EB_intervention_requested"
 Mode="Internal"
 Implemented="TRUE"
 Name="BrakeType"
>
<ReqRef
 Id="515d7e3c-4a92-447b-b6fc-48e59f80a35d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="BrakingDistance"
>
<ReqRef
 Id="127e68f8-f2a3-40b4-a939-94583902b93b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SRPBProfile"
>
<Comment>Represents the speed restrictions to ensure permitted braking distance.</Comment>
<StructureElement
 TypeName="Messages.Q_TRACKINIT"
 Default="Messages.Q_TRACKINIT.No_initial_states_to_be_resumed__profile_to_follow"
 Mode="Internal"
 Implemented="TRUE"
 Name="InitialState"
>
<ReqRef
 Id="13a5ea24-0fd2-4281-99df-f3585e1e8e67"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="EmptyProfileDistance"
>
<ReqRef
 Id="35ef498a-1c12-4203-b283-26436d281f11"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="SRPBs"
 Default="[]"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SpeedRestrictions"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SRPB"
 MaxSize="20"
 Default="[]"
 Implemented="TRUE"
 Name="SRPBs"
>
<ReqRef
 Id="7286d7a7-e1e5-4269-ae7b-f3e6ff5a129f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
<Comment></Comment>
</ReqRef><Comment>Represents the speed restrictions to ensure permitted braking distance.</Comment>
</Collection></Collections>
<Functions>
<Function
 Type="SRPB"
 Implemented="TRUE"
 Name="CreateNewSpeedRestriction"
>
<ReqRef
 Id="62a07b67-97e4-40f8-a86f-1d21dcd16825"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="127e68f8-f2a3-40b4-a939-94583902b93b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="515d7e3c-4a92-447b-b6fc-48e59f80a35d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="1202840c-6fc7-4cd2-ae85-f73c589ab130"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="7286d7a7-e1e5-4269-ae7b-f3e6ff5a129f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Creates a new speed restriction to ensure permitted braking distance.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Location"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Length"
 Name="Length"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="PermittedBrakingDistance"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Gradient"
 Name="Gradient"
>
</Parameter><Parameter
 Type="Messages.Q_PBDSR"
 Name="BrakeType"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>SRPB
{
    BrakingDistance =&gt; PermittedBrakingDistance,
    BrakeType =&gt; BrakeType,
    Gradient =&gt; Gradient,
    Location =&gt; Location,
    Length =&gt; Length,
    Speed =&gt; ComputePermittedSpeed ( PermittedBrakingDistance =&gt; PermittedBrakingDistance, Gradient =&gt; Gradient, BrakeType =&gt; BrakeType )
}</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="EBSpeedRestrictions"
>
<ReqRef
 Id="7a7e3aa4-8bc1-41f9-86fa-a8f1795b69f0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="cbdd4a98-e47d-4d4a-be99-b19a44519a2f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Computes EBI  target speed supervision value.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="d"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="PermittedBrakingDistance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Before permitted braking distance"
>
<PreConditions>
<PreCondition>d &lt; PermittedBrakingDistance - Dbec ( Vest =&gt; 0.0, Vtarget =&gt; 0.0 )</PreCondition><PreCondition>0.0 &lt;= d</PreCondition></PreConditions>
<Expression>BaseTypes.Speed.MaxSpeed</Expression>
</Case><Case
 Name="After permitted braking distance"
>
<PreConditions>
<PreCondition>PermittedBrakingDistance - Dbec ( Vest =&gt; 0.0, Vtarget =&gt; 0.0 ) &lt;= d</PreCondition></PreConditions>
<Expression>0.0</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="ComputePermittedSpeed"
>
<ReqRef
 Id="09e2410c-62cb-42ab-b7f9-21ab9940cbc7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="6b0803c4-fc83-41dd-bcfd-d53de1634680"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="ffb98aeb-e620-476c-8ca6-7b57a2bdf860"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="142a3c74-1f88-416b-bcd7-7c7781199737"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="559469a6-6881-47c1-bf65-ef766c9c7a2e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Computes the permitted speed for a speed restriction to ensure permitted braking distance.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="PermittedBrakingDistance"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Gradient"
 Name="Gradient"
>
</Parameter><Parameter
 Type="Messages.Q_PBDSR"
 Name="BrakeType"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>RoundToMultiple (
    Value =&gt; ComputeSBCeilingSpeedIntervention (
        PermittedBrakingDistance =&gt; PermittedBrakingDistance,
        Gradient =&gt; Gradient,
        BrakeType =&gt; BrakeType ) -
            SpeedAndDistanceMonitoring.CeilingSupervision.dV_sbi ( ComputeSBCeilingSpeedIntervention ( PermittedBrakingDistance =&gt; PermittedBrakingDistance, Gradient =&gt; Gradient, BrakeType =&gt; BrakeType ) ),
    Multiple =&gt; 5.0
)</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="ComputeSBCeilingSpeedIntervention"
>
<ReqRef
 Id="09e2410c-62cb-42ab-b7f9-21ab9940cbc7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Computes SB ceiling speed intervention value for a speed restriction to ensure permitted braking distance.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="PermittedBrakingDistance"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Gradient"
 Name="Gradient"
>
</Parameter><Parameter
 Type="Messages.Q_PBDSR"
 Name="BrakeType"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="EB"
>
<PreConditions>
<PreCondition>BrakeType == Messages.Q_PBDSR.EB_intervention_requested</PreCondition></PreConditions>
<Expression>DecelerationProfile ( 
  SpeedRestrictions =&gt; FUNCTION d : Default.BaseTypes.Distance =&gt; EBSpeedRestrictions ( d =&gt; d, PermittedBrakingDistance =&gt; PermittedBrakingDistance ), 
  DecelerationFactor =&gt; FUNCTION d : Default.BaseTypes.Distance, V : Default.BaseTypes.Speed =&gt; A_safe ( d =&gt; d, V =&gt; V, Gradient =&gt; Gradient ) ) 
( 0.0 )</Expression>
</Case><Case
 Name="SB"
>
<PreConditions>
<PreCondition>BrakeType == Messages.Q_PBDSR.SB_intervention_requested</PreCondition></PreConditions>
<Expression>DecelerationProfile ( 
  SpeedRestrictions =&gt; FUNCTION d : Default.BaseTypes.Distance =&gt; SBSpeedRestrictions ( d =&gt; d, PermittedBrakingDistance =&gt; PermittedBrakingDistance ), 
  DecelerationFactor =&gt; FUNCTION d : Default.BaseTypes.Distance, V : Default.BaseTypes.Speed =&gt; A_safe ( d =&gt; d, V =&gt; V, Gradient =&gt; Gradient ) ) 
( 0.0 )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="Dbec"
>
<ReqRef
 Id="327d187c-a17c-486f-b724-d1f714f552fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="afcddd77-8cf6-4e60-8d18-2663f4121206"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="d7b72e8e-080e-4419-87c9-e54ecdfed0ef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="9e5b33ae-9b18-4cc2-a313-bbacf0e3cf57"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Provides the distance travelled during the time elapsed between the Emergency brake intervention and the full application of the braking effort.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vtarget"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>BaseTypes.MaxSpeed ( X1 =&gt; Vest + Vdelta0() + SpeedAndDistanceMonitoring.TargetSupervision.Vdelta1() / 2.0, X2 =&gt; Vtarget ) * SpeedAndDistanceMonitoring.TargetSupervision.T_traction() +
( BaseTypes.MaxSpeed ( X1 =&gt; Vest + Vdelta0() + SpeedAndDistanceMonitoring.TargetSupervision.Vdelta1(), X2 =&gt; Vtarget ) + SpeedAndDistanceMonitoring.TargetSupervision.Vdelta2() / 2.0 ) * SpeedAndDistanceMonitoring.TargetSupervision.T_berem()</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="Vdelta0"
>
<ReqRef
 Id="327d187c-a17c-486f-b724-d1f714f552fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="28e8fd74-8da8-4c8d-9d0b-2b3de6dea1ac"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="7a7e3aa4-8bc1-41f9-86fa-a8f1795b69f0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="d7b72e8e-080e-4419-87c9-e54ecdfed0ef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="9e5b33ae-9b18-4cc2-a313-bbacf0e3cf57"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="999a2f32-81ff-4fcc-b12c-28761069ec5f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Provides the value of Vdelta0 for speed restrictions to ensure permitted braking distance.</Comment>
<Cases>
<Case
 Name="Compensation of speed inaccuracy is inhibited by NV"
>
<PreConditions>
<PreCondition>NationalValues.ApplicableNationalValues.Value.PermToInhibitTheCompOfTheSpeedMeasurementInaccuracy == Messages.Q_NVINHSMICPERM.Yes</PreCondition></PreConditions>
<Expression>0.0</Expression>
</Case><Case
 Name="Compensation of speed inaccuracy is not inhibited by NV"
>
<Expression>5.0</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Acceleration"
 Implemented="TRUE"
 Name="A_safe"
>
<ReqRef
 Id="c05a1b7d-e40a-429a-a666-9fb637623918"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="6dae0a46-987c-4993-aa8d-ea721518ec6b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="7398172b-264c-4ff9-8f60-3b1e043f2033"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="9321d0a2-9ea3-4834-adc7-1f1fb0ec70db"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="c7a43456-5326-4c4d-b89f-23b71a0240bf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="00117c31-ed13-4768-8e1a-ea0cc12ad9c6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="2c111d3d-6708-48ec-ae52-2f2dd5ea8d7f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Computes the safe deceleration of the train, with gradient 0.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="d"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Gradient"
 Name="Gradient"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>(
    REDUCE
        TrackDescription.AdhesionFactors.AdhFactors
    USING
        Override
        (
            Default =&gt; RESULT,
            Override =&gt; FUNCTION d :  BaseTypes.Distance, V : BaseTypes.Speed =&gt; A_safe_forAdhesionFactor ( anAdhFactor =&gt; X, d =&gt; d, V =&gt; V, Gradient =&gt; Gradient )
        )
    INITIAL_VALUE
        FUNCTION d :  BaseTypes.Distance, V : BaseTypes.Speed =&gt; Default_A_safe ( d =&gt; d, V =&gt; V, Gradient =&gt; Gradient )
)
(d, V)</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Acceleration"
 Implemented="TRUE"
 Name="A_safe_forAdhesionFactor"
>
<ReqRef
 Id="3a290d20-7245-41fa-a2ae-84a3585ce63b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="9479529b-7ed6-4961-b08a-7bcb18714d1a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="c05a1b7d-e40a-429a-a666-9fb637623918"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="f3bcff62-12ff-4959-a7b5-1a7089516acb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="f9c0f0b7-0cba-4cee-ba0c-25c654215c74"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="c99601f4-d6ed-4f84-988c-9fbc856fdb87"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="1103bf93-0534-41aa-a8dc-d09b48c38d5e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="51ee044c-b79a-4329-b477-4569763b65d1"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="2c111d3d-6708-48ec-ae52-2f2dd5ea8d7f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="055c5fba-df70-4327-b944-0ef3656ee194"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Provides value of A_safe for adhesion factor slippery rail with gradient 0.</Comment>
<Parameters>
<Parameter
 Type="TrackDescription.AdhesionFactors.AdhesionFactor"
 Name="anAdhFactor"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="d"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Gradient"
 Name="Gradient"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Slippery Rail (driver selected)"
>
<PreConditions>
<PreCondition>AdhesionFactors.SlipperyRailSelectedByDriver == Messages.M_ADHESION.Slippery_rail</PreCondition></PreConditions>
<Expression>( MINSURFACE ( TrainData.BrakingParameters.A_brake_safe ( d =&gt; d, V =&gt; V ), NationalValues.A_MAXREDADH () ) + Gradient ) (d, V)</Expression>
</Case><Case
 Name="Adhesion factor available (trackside)"
>
<PreConditions>
<PreCondition>d &lt; anAdhFactor.Distance + BaseTypes.LengthToDistance ( TrackDescription.AdhesionFactors.AdhFactorLength ( anAdhFactor ) )</PreCondition><PreCondition>anAdhFactor.Distance &lt;= d</PreCondition><PreCondition>anAdhFactor.Value == Messages.M_ADHESION.Slippery_rail</PreCondition></PreConditions>
<Expression>( MINSURFACE ( TrainData.BrakingParameters.A_brake_safe ( d =&gt; d, V =&gt; V ), NationalValues.A_MAXREDADH () ) + Gradient ) (d, V)</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Acceleration"
 Implemented="TRUE"
 Name="Default_A_safe"
>
<ReqRef
 Id="c05a1b7d-e40a-429a-a666-9fb637623918"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="f9c0f0b7-0cba-4cee-ba0c-25c654215c74"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="1103bf93-0534-41aa-a8dc-d09b48c38d5e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="51ee044c-b79a-4329-b477-4569763b65d1"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="2c111d3d-6708-48ec-ae52-2f2dd5ea8d7f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Computes the value of A_safe for normal adhesion conditions with gradient 0.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="d"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Gradient"
 Name="Gradient"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>TrainData.BrakingParameters.A_brake_safe ( d =&gt; d, V =&gt; V ) + Gradient </Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="SBSpeedRestrictions"
>
<ReqRef
 Id="7a7e3aa4-8bc1-41f9-86fa-a8f1795b69f0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="a17b6a33-29a8-4516-bde9-b715a3d3e84f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Computes FLOI target speed supervision value.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="d"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="PermittedBrakingDistance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Before permitted braking distance"
>
<PreConditions>
<PreCondition>0.0 &lt;= d</PreCondition><PreCondition>d &lt; PermittedBrakingDistance - SB_PBD ()</PreCondition></PreConditions>
<Expression>BaseTypes.Speed.MaxSpeed</Expression>
</Case><Case
 Name="After permitted braking distance"
>
<PreConditions>
<PreCondition>PermittedBrakingDistance - SB_PBD () &lt;= d</PreCondition></PreConditions>
<Expression>0.0</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="SB_PBD"
>
<ReqRef
 Id="d542f99e-9462-4bb6-9087-35da9a233e06"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="SBI1"
>
<PreConditions>
<PreCondition>( SpeedAndDistanceMonitoring.TargetSupervision.T_bs2 * Odometry.EstimatedSpeed + Dbec ( Vest =&gt; 0.0, Vtarget =&gt; 0.0 ) ) + ( TrainPosition.FrontEndPosition ( DistanceInterval.Max ) - TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) &lt; SpeedAndDistanceMonitoring.TargetSupervision.T_bs1 * Odometry.EstimatedSpeed</PreCondition></PreConditions>
<Expression>SpeedAndDistanceMonitoring.TargetSupervision.T_bs1 * Odometry.EstimatedSpeed</Expression>
</Case><Case
 Name="SBI2"
>
<Expression>SpeedAndDistanceMonitoring.TargetSupervision.T_bs2 * Odometry.EstimatedSpeed + Dbec ( Vest =&gt; 0.0, Vtarget =&gt; 0.0 )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Acceleration"
 Implemented="TRUE"
 Name="A_expected"
>
<ReqRef
 Id="97a3e106-8336-4a99-8d77-cb4074e6882f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="39f48aa1-5da9-45a4-8fc8-068260afeef8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="60ba4e77-5948-4505-83fc-e13ee0244e31"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="63f52c67-800b-450c-9dbc-7020eaf5e657"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="c7a43456-5326-4c4d-b89f-23b71a0240bf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="00117c31-ed13-4768-8e1a-ea0cc12ad9c6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="2c111d3d-6708-48ec-ae52-2f2dd5ea8d7f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Provides the value of the expected deceleration of the train, with gradient 0.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="d"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From train data"
>
<PreConditions>
<PreCondition>TrainData.TrainData.Value.SBModels != EMPTY</PreCondition></PreConditions>
<Expression>TrainData.BrakingParameters.A_brake_service ( d =&gt; d, V =&gt; V )</Expression>
</Case><Case
 Name="From conversion model"
>
<PreConditions>
<PreCondition>TrainData.BrakingParameters.ConversionModel.ConversionModelIsUsed()</PreCondition></PreConditions>
<Expression>TrainData.BrakingParameters.ConversionModel.A_brake_service ( V )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="SpeedRestrictions"
>
<ReqRef
 Id="1be737d0-fb4e-4643-926f-c5fcada702d0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="c0212afe-50dc-4499-9f13-e6a734ef08fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Provides the speed profile due to speed restrictions to ensure permitted braking distance.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>(REDUCE SpeedRestrictionsProfile.SpeedRestrictions 
    USING  
        MIN ( First =&gt; FUNCTION d : Default.BaseTypes.Distance =&gt; PBDSpeedRestriction ( aSRPB =&gt; X, Distance =&gt; d ), 
                  Second =&gt; RESULT )
INITIAL_VALUE BaseTypes.MaxSpeedFunction ) (Distance)</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PBDSpeedRestriction"
>
<Comment>Provides the speed restriction for a certain request to calculate a speed restriction which ensures that the train stops within a given permitted braking distance.</Comment>
<Parameters>
<Parameter
 Type="SRPB"
 Name="aSRPB"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="DuringPBD"
>
<PreConditions>
<PreCondition>Distance &lt; aSRPB.Location + BaseTypes.LengthToDistance ( aSRPB.Length )</PreCondition><PreCondition>aSRPB.Location &lt;= Distance</PreCondition></PreConditions>
<Expression>aSRPB.Speed</Expression>
</Case><Case
 Name="BeyondPBD"
>
<Expression>BaseTypes.Speed.MaxSpeed</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="PermittedBrakingDistanceReceived"
>
<ReqRef
 Id="0c087a57-86f8-4190-81b9-2698efc3cc18"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="18e66d36-7f79-47c5-92e4-d8b744a4513d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="9be8a6ae-9abe-4a16-8a19-f28a0581c994"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>This procedure is called when a new speed restriction to ensure permitted braking distance is received. There are two cases:
  - If the initial states have to be resumed, the distance to where they have to be resumed is saved
  - If no initial states have to be resumed, the speed restriction profile is updated.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.PERMITTED_BRAKING_DISTANCE_INFORMATION.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="InitialStatesToBeResumed"
>
<ReqRef
 Id="13a5ea24-0fd2-4281-99df-f3585e1e8e67"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="35ef498a-1c12-4203-b283-26436d281f11"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="InitialStatesToBeResumed"
>
<PreConditions>
<PreCondition>Packet.Q_TRACKINIT == Messages.Q_TRACKINIT.Empty_profile__initial_states_to_be_resumed</PreCondition><PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>SpeedRestrictionsProfile.InitialState &lt;- Packet.Q_TRACKINIT</Action><Action>SpeedRestrictionsProfile.EmptyProfileDistance &lt;- Default.MessageTypes.QScaleDistance ( distance =&gt; Packet.D_TRACKINIT, scale =&gt; Packet.Q_SCALE)</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="NoInitialStatesToBeResumed_RemoveOldRestrictions"
>
<ReqRef
 Id="90d5e9cb-5620-45e8-a0aa-6018093e3100"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NoInitialStatesToBeResumted_RemoveOldRestrictions"
>
<PreConditions>
<PreCondition>Packet.Q_TRACKINIT == Messages.Q_TRACKINIT.No_initial_states_to_be_resumed__profile_to_follow</PreCondition><PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>REMOVE ALL X.Location &gt;= Default.MessageTypes.QScaleDistance ( distance =&gt; Packet.D_PBDSR, scale =&gt; Packet.Q_SCALE ) IN SpeedRestrictionsProfile.SpeedRestrictions</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="NoInitialStatesToBeResumed_InsertNewRestrictions"
>
<ReqRef
 Id="7286d7a7-e1e5-4269-ae7b-f3e6ff5a129f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="53a67aa1-ae7b-4091-a29f-1206dcc4e68c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="295b2ae9-224d-4ce8-bc0a-a3be0c749a5f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="2bfc2474-36f9-4c5e-85b5-7a15a5ce1e4f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="29875feb-36aa-465e-bbe9-34bae47c5b43"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="be88793f-f209-4aef-b2ee-385ea2193212"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NoInitialStatesToBeResumed_InsertFirstRestriction"
>
<PreConditions>
<PreCondition>Packet.Q_TRACKINIT == Messages.Q_TRACKINIT.No_initial_states_to_be_resumed__profile_to_follow</PreCondition><PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>AddNewSpeedRestriction ( Location =&gt; MessageTypes.QScaleDistance ( distance =&gt; Packet.D_PBDSR, scale =&gt; Packet.Q_SCALE ),
                                            Length =&gt; MessageTypes.QScaleLength ( length =&gt; Packet.L_PBDSR, scale =&gt; Packet.Q_SCALE ),
                                            PermittedBrakingDistance =&gt;  MessageTypes.QScaleDistance ( distance =&gt; Packet.D_PBD, scale =&gt; Packet.Q_SCALE ),
                                            Gradient =&gt; TrackDescription.Gradient.CreateGradient ( Q_GDIR =&gt; Packet.Q_GDIR, G_A =&gt; Packet.G_PBDSR ),
                                            BrakeType =&gt; Packet.Q_PBDSR )</Action><Action>APPLY
    AddNewSpeedRestriction ( Location =&gt; MessageTypes.QScaleDistance ( distance =&gt; X.D_PBDSR, scale =&gt; Packet.Q_SCALE ),
                                                Length =&gt; MessageTypes.QScaleLength ( length =&gt; X.L_PBDSR, scale =&gt; Packet.Q_SCALE ),
                                                PermittedBrakingDistance =&gt;  MessageTypes.QScaleDistance ( distance =&gt; X.D_PBD, scale =&gt; Packet.Q_SCALE ),
                                                Gradient =&gt; TrackDescription.Gradient.CreateGradient ( Q_GDIR =&gt; X.Q_GDIR, G_A =&gt;  X.G_PBDSR ),
                                                BrakeType =&gt; X.Q_PBDSR )
ON
    Packet.Sequence1</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="SaveBrakingModels"
>
<ReqRef
 Id="1202840c-6fc7-4cd2-ae85-f73c589ab130"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SaveBrakingModels"
>
<PreConditions>
<PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>PrevEBModels &lt;- TrainData.TrainData.Value.EBModels</Action><Action>PrevSBModels &lt;- TrainData.TrainData.Value.SBModels</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="AddNewSpeedRestriction"
>
<Comment>Adds a new speed restriction to the speed restriction profile.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Location"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Length"
 Name="Length"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="PermittedBrakingDistance"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Gradient"
 Name="Gradient"
>
</Parameter><Parameter
 Type="Messages.Q_PBDSR"
 Name="BrakeType"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="InsertNewSpeedRestriction"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="InsertNewSpeedRestriction"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>INSERT CreateNewSpeedRestriction ( Location =&gt; Location, Length =&gt; Length, PermittedBrakingDistance =&gt; PermittedBrakingDistance, Gradient =&gt; Gradient, BrakeType =&gt; BrakeType )
IN SpeedRestrictionsProfile.SpeedRestrictions</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="UpdateSpeedRestriction"
>
<ReqRef
 Id="ac5b92fe-3181-4be2-be2c-0656928d153e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Parameters>
<Parameter
 Type="SRPB"
 Name="aSRPB"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UpdateSpeedRestriction"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="UpdateSpeedRestriction"
>
<Comment></Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action>aSRPB.Speed &lt;- ComputePermittedSpeed ( PermittedBrakingDistance =&gt; aSRPB.BrakingDistance, Gradient =&gt; aSRPB.Gradient, BrakeType =&gt; aSRPB.BrakeType )</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="SRPBProfile"
 DefaultValue="Kernel.TrackDescription.PermittedBrakingDistance.SRPBProfile
{
    InitialState =&gt; Messages.Q_TRACKINIT.No_initial_states_to_be_resumed__profile_to_follow, 
    EmptyProfileDistance =&gt; 0.0, 
    SpeedRestrictions =&gt; []
}"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="SpeedRestrictionsProfile"
>
<ReqRef
 Id="c0212afe-50dc-4499-9f13-e6a734ef08fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="18e66d36-7f79-47c5-92e4-d8b744a4513d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="1b02a3e8-5313-4a1e-8209-c203e96ab40f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Contains the speed restrictions due to permitted braking distance.</Comment>
</Variable><Variable
 Type="TrainData.BrakingParameters.EBModelSet"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="PrevEBModels"
>
<ReqRef
 Id="ac5b92fe-3181-4be2-be2c-0656928d153e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Contains the previous value of emergency braking models.</Comment>
</Variable><Variable
 Type="TrainData.BrakingParameters.SBModelSet"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="PrevSBModels"
>
<ReqRef
 Id="1202840c-6fc7-4cd2-ae85-f73c589ab130"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Contains the previous value of service braking models.</Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="CleanUp"
 Implemented="TRUE"
 Name="TrackBrakeCharacteristicsChange"
>
<ReqRef
 Id="ac5b92fe-3181-4be2-be2c-0656928d153e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="TrackBrakeCharacteristicsChange"
>
<Comment></Comment>
<PreConditions>
<PreCondition>SpeedRestrictionsProfile.SpeedRestrictions != []</PreCondition><PreCondition>PrevEBModels != TrainData.TrainData.Value.EBModels OR PrevSBModels != TrainData.TrainData.Value.SBModels</PreCondition><PreCondition>SpeedRestrictionsProfile != EMPTY</PreCondition></PreConditions>
<Actions>
<Action>APPLY
    UpdateSpeedRestriction ( X )
ON
    SpeedRestrictionsProfile.SpeedRestrictions</Action><Action>PrevSBModels &lt;- TrainData.TrainData.Value.SBModels</Action><Action>PrevEBModels &lt;- TrainData.TrainData.Value.EBModels</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
