<NameSpace
 X="220"
 Y="650"
 Width="100"
 Height="50"
 Name="ReversingArea"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ReversingAreaInformation"
>
<StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="Distance"
>
<ReqRef
 Id="440cd70b-ba2e-4784-94eb-e86061e6397c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Length"
>
<ReqRef
 Id="faec86d1-d6e7-42ac-88c2-a547be018a65"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MaxDistance"
>
<ReqRef
 Id="9576c9d7-f121-46e0-aae3-27170e0d7846"
>
</ReqRef><ReqRef
 Id="f4d58bfc-b004-4e15-9756-926a4d1205e0"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="Speed"
>
<ReqRef
 Id="93098cba-bfd3-4dc4-ba29-a6f4fdc5a8cb"
>
</ReqRef><ReqRef
 Id="46aa1e33-5007-43a9-9c7f-3241bba8bbed"
>
</ReqRef></StructureElement></Structure></Structures>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="ReversingSupervisionInformationReceived"
>
<ReqRef
 Id="46356051-e464-4ceb-b54c-41ef8dc6017f"
>
</ReqRef><ReqRef
 Id="9be8a6ae-9abe-4a16-8a19-f28a0581c994"
>
</ReqRef><ReqRef
 Id="1ae6444b-a835-402b-8bcb-d8f22f5d6aab"
>
</ReqRef><ReqRef
 Id="1fc082d9-dd7b-437d-98f2-570cb6d352e0"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Message"
 Name="RVSupervisionPacket"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Update Reversing Supervision information"
>
<ReqRef
 Id="f4d58bfc-b004-4e15-9756-926a4d1205e0"
>
</ReqRef><ReqRef
 Id="93098cba-bfd3-4dc4-ba29-a6f4fdc5a8cb"
>
</ReqRef><ReqRef
 Id="c0badaef-72d8-45d1-ab9f-8d178e73e47d"
>
</ReqRef><ReqRef
 Id="53afec70-5418-4e7d-9064-ba5f0d67662c"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Update Reversing Area information"
>
<PreConditions>
<PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>ReversingAreaProfile.MaxDistance &lt;- MessageTypes.QScaleDistance ( distance =&gt; RVSupervisionPacket.D_REVERSE, scale =&gt; RVSupervisionPacket.Q_SCALE )</Action><Action>ReversingAreaProfile.Speed &lt;- MessageTypes.SpeedResolution ( speed =&gt; RVSupervisionPacket.V_REVERSE, resolution =&gt; 5.0 )</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="ReversingAreaInformationReceived"
>
<ReqRef
 Id="571b7bcf-500a-4e43-8f4b-dfb64cfd4845"
>
</ReqRef><ReqRef
 Id="54c20a27-60da-4df1-80ba-7ba841d7258f"
>
</ReqRef><ReqRef
 Id="f3aec789-8e42-4041-befb-bf3d53519577"
>
</ReqRef><ReqRef
 Id="e9d57d91-d39a-4190-841c-fb33c0eeee48"
>
</ReqRef><ReqRef
 Id="9be8a6ae-9abe-4a16-8a19-f28a0581c994"
>
</ReqRef><ReqRef
 Id="1ae6444b-a835-402b-8bcb-d8f22f5d6aab"
>
</ReqRef><ReqRef
 Id="1fc082d9-dd7b-437d-98f2-570cb6d352e0"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION.Message"
 Name="RVAreaPacket"
>
</Parameter><Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Message"
 Name="RVSupervisionPacket"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Update Reversing Area information"
>
<ReqRef
 Id="5c6d17a2-fb76-49ca-a5dd-f555641e5dac"
>
</ReqRef><ReqRef
 Id="f4d58bfc-b004-4e15-9756-926a4d1205e0"
>
</ReqRef><ReqRef
 Id="93098cba-bfd3-4dc4-ba29-a6f4fdc5a8cb"
>
</ReqRef><ReqRef
 Id="c0badaef-72d8-45d1-ab9f-8d178e73e47d"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Update Reversing Area information"
>
<PreConditions>
<PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>ReversingAreaProfile &lt;- ReversingAreaInformation
{
    Distance =&gt; MessageTypes.QScaleDistance ( distance =&gt; RVAreaPacket.D_STARTREVERSE, scale =&gt; RVAreaPacket.Q_SCALE ),
    Length =&gt; MessageTypes.QScaleLength ( length =&gt; RVAreaPacket.L_REVERSEAREA, scale =&gt; RVAreaPacket.Q_SCALE ),
    MaxDistance =&gt; MessageTypes.QScaleDistance ( distance =&gt; RVSupervisionPacket.D_REVERSE, scale =&gt; RVSupervisionPacket.Q_SCALE ),
    Speed =&gt; MessageTypes.SpeedResolution ( speed =&gt; RVSupervisionPacket.V_REVERSE, resolution =&gt; 5.0 )
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="ReversingArea.ReversingAreaInformation"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="ReversingAreaProfile"
>
<ReqRef
 Id="571b7bcf-500a-4e43-8f4b-dfb64cfd4845"
>
</ReqRef><ReqRef
 Id="e9d57d91-d39a-4190-841c-fb33c0eeee48"
>
</ReqRef><ReqRef
 Id="f32ad7de-67d9-4075-bb38-75a13996ad98"
>
</ReqRef><ReqRef
 Id="c93e250c-fc42-406f-9706-6ec7488b8982"
>
</ReqRef><Comment>Represents the location and supervision information of the reversing area.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Incoming"
 Implemented="TRUE"
 Name="DriverTriesReversing"
>
<ReqRef
 Id="e3631d58-4959-4120-ba5d-9c47c20697ac"
>
</ReqRef><Comment>Information provided by the direction controller in the reverse position indicating that the driver tries to initiate reverse movement.</Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Display reversing is possible"
>
<ReqRef
 Id="e5f97755-8416-4822-93e4-2c3e935d4b0e"
>
</ReqRef><ReqRef
 Id="29dc5283-29cc-4891-9d74-78e5761b8a31"
>
</ReqRef><ReqRef
 Id="8fbfc24f-85cf-4a9a-92c5-bdff11b4a94c"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Display reversing is possible"
>
<PreConditions>
<PreCondition>Available ( ReversingAreaProfile )</PreCondition><PreCondition>ReversingAreaProfile.Distance &lt;= TrainPosition.FrontEndPosition ( DistanceInterval.Nom )
  AND
TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) &lt; ReversingAreaProfile.Distance + BaseTypes.LengthToDistance ( ReversingAreaProfile.Length )</PreCondition><PreCondition>Odometry.TrainIsAtStandstill()</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().DisplayReversingAllowed()</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Ask acknowledge of RV mode"
>
<ReqRef
 Id="e3631d58-4959-4120-ba5d-9c47c20697ac"
>
</ReqRef><ReqRef
 Id="8d1e3977-b707-4d35-b1ef-efbfffcd16e6"
>
</ReqRef><ReqRef
 Id="e9db5333-b289-4dc4-a0ff-2523b0f32009"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Ask acknowledge of RV mode"
>
<PreConditions>
<PreCondition>DriverTriesReversing</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().InitiateAcknOfRVMode()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
