<NameSpace
 Name="RouteSuitability"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RouteSuitabilityInformation"
>
<ReqRef
 Id="80557bc0-c47d-4cda-9a7b-6ee9a84c939e"
>
</ReqRef><Comment></Comment>
<StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="EmptyProfileDistance"
>
<ReqRef
 Id="35ef498a-1c12-4203-b283-26436d281f11"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.Q_TRACKINIT"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="InitialState"
>
<ReqRef
 Id="13a5ea24-0fd2-4281-99df-f3585e1e8e67"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="RouteSuitability.RouteSuitabilityItems"
 Default="[]"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Items"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RouteSuitabilityItem"
>
<StructureElement
 TypeName="Messages.Q_SUITABILITY"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Type"
>
<ReqRef
 Id="d89b3c91-52f0-4b3a-b8c5-a651c28e580d"
>
</ReqRef><ReqRef
 Id="96afd3a3-f828-4c6e-a46d-9b0d96a7a22a"
>
</ReqRef><ReqRef
 Id="636c0584-97a6-40a1-b98c-c6fb3a5d973f"
>
</ReqRef><ReqRef
 Id="cbe72d69-19e0-428f-99dc-6595e037250d"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Distance"
>
<ReqRef
 Id="4d109261-01fb-4710-810c-a2cfe1ade139"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.M_LINEGAUGE"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="LineGauge"
>
<ReqRef
 Id="78f382d2-f2b3-49c3-887a-d8543da41a47"
>
</ReqRef><ReqRef
 Id="636c0584-97a6-40a1-b98c-c6fb3a5d973f"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="Messages.M_AXLELOADCAT"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="MaxAxleLoad"
>
<ReqRef
 Id="d89b3c91-52f0-4b3a-b8c5-a651c28e580d"
>
</ReqRef><ReqRef
 Id="0fb117ff-1235-410b-998a-c63b1d3a86ed"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.M_VOLTAGE"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="TractionSystem"
>
<ReqRef
 Id="3279c818-b689-4685-acc2-1390cd5331ca"
>
</ReqRef><ReqRef
 Id="96afd3a3-f828-4c6e-a46d-9b0d96a7a22a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.NID_CTRACTION"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="NidCTraction"
>
<ReqRef
 Id="3e473bc9-3037-4723-8378-f99625c4fc5e"
>
</ReqRef><ReqRef
 Id="96afd3a3-f828-4c6e-a46d-9b0d96a7a22a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 Implemented="TRUE"
 Name="IsUnsuitability"
>
<ReqRef
 Id="072f0acc-a45c-44b9-8efe-422c893a3dfd"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="RouteSuitability.RouteSuitabilityItem"
 Default="[]"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RouteSuitabilityItems"
>
</Collection></Collections>
<Functions>
<Function
 Type="RouteSuitability.RouteSuitabilityItem"
 Implemented="TRUE"
 Name="CreateRouteSuitabilityItem"
>
<ReqRef
 Id="072f0acc-a45c-44b9-8efe-422c893a3dfd"
>
</ReqRef><Comment>Creates an EFS axle load structure from the first ERTMS axle load element provided by the trackside.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="aDistance"
>
</Parameter><Parameter
 Type="Messages.Q_SUITABILITY"
 Name="aType"
>
</Parameter><Parameter
 Type="Messages.M_LINEGAUGE"
 Name="aLineGauge"
>
</Parameter><Parameter
 Type="Messages.M_AXLELOADCAT"
 Name="aMaxAxleLoad"
>
</Parameter><Parameter
 Type="Messages.M_VOLTAGE"
 Name="aTractionSystem"
>
</Parameter><Parameter
 Type="Messages.NID_CTRACTION"
 Name="aNidCTraction"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>RouteSuitabilityItem
{
    Distance =&gt; aDistance,
    Type =&gt; aType,
    LineGauge =&gt; aLineGauge,
    MaxAxleLoad =&gt; aMaxAxleLoad,
    TractionSystem =&gt; aTractionSystem,
    NidCTraction =&gt; aNidCTraction,
    IsUnsuitability =&gt; UnsuitabilityExists ( aType =&gt; aType, aLineGauge =&gt; aLineGauge, aMaxAxleLoad =&gt; aMaxAxleLoad, aTractionSystem =&gt; aTractionSystem, aNidCTraction =&gt; aNidCTraction )
}</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="UnsuitabilityExists"
>
<ReqRef
 Id="072f0acc-a45c-44b9-8efe-422c893a3dfd"
>
</ReqRef><ReqRef
 Id="636c0584-97a6-40a1-b98c-c6fb3a5d973f"
>
</ReqRef><ReqRef
 Id="96afd3a3-f828-4c6e-a46d-9b0d96a7a22a"
>
</ReqRef><ReqRef
 Id="d89b3c91-52f0-4b3a-b8c5-a651c28e580d"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Messages.Q_SUITABILITY"
 Name="aType"
>
</Parameter><Parameter
 Type="Messages.M_LINEGAUGE"
 Name="aLineGauge"
>
</Parameter><Parameter
 Type="Messages.M_AXLELOADCAT"
 Name="aMaxAxleLoad"
>
</Parameter><Parameter
 Type="Messages.M_VOLTAGE"
 Name="aTractionSystem"
>
</Parameter><Parameter
 Type="Messages.NID_CTRACTION"
 Name="aNidCTraction"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Line gauge"
>
<PreConditions>
<PreCondition>aType == Messages.Q_SUITABILITY.Loading_gauge_profile</PreCondition></PreConditions>
<Expression>TrainData.TrainData.Value.LoadingGauge != aLineGauge</Expression>
</Case><Case
 Name="Axle load"
>
<PreConditions>
<PreCondition>aType == Messages.Q_SUITABILITY.Max_axle_load</PreCondition></PreConditions>
<Expression>aMaxAxleLoad &lt; TrainData.TrainData.Value.AxleLoadCategory</Expression>
</Case><Case
 Name="Traction system"
>
<PreConditions>
<PreCondition>aType == Messages.Q_SUITABILITY.Traction_system</PreCondition></PreConditions>
<Expression>NOT ( THERE_IS_IN TrainData.TrainData.Value.TractionSystems | X.Voltage == aTractionSystem AND X.Country == aNidCTraction )</Expression>
</Case></Cases>
</Function><Function
 Type="SpeedAndDistanceMonitoring.TargetSupervision.Target"
 Implemented="TRUE"
 Name="EOA"
>
<ReqRef
 Id="beedf65d-aba6-4017-83dd-0fe57bc88e85"
>
</ReqRef><ReqRef
 Id="f7dd0ecc-078c-4434-8d46-4ebb4b1f44f2"
>
</ReqRef><Cases>
<Case
 Name="EOA defined"
>
<PreConditions>
<PreCondition>RouteSuitabilityProfile != EMPTY
  AND
RouteSuitabilityProfile.Items != []
  AND
THERE_IS_IN RouteSuitabilityProfile.Items | X.IsUnsuitability == True</PreCondition></PreConditions>
<Expression>SpeedAndDistanceMonitoring.TargetSupervision.Target
{
    Length =&gt; BaseTypes.Length.Infinity,
    Location =&gt; REDUCE RouteSuitabilityProfile.Items | X.IsUnsuitability == True
                        USING BaseTypes.MinDistance ( X1 =&gt; X.Distance, X2 =&gt; RESULT )
                        INITIAL_VALUE BaseTypes.Distance.Infinity,
    Speed =&gt; 0.0
}</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="SpeedAndDistanceMonitoring.TargetSupervision.Target"
 Implemented="TRUE"
 Name="SvL"
>
<ReqRef
 Id="beedf65d-aba6-4017-83dd-0fe57bc88e85"
>
</ReqRef><ReqRef
 Id="f7dd0ecc-078c-4434-8d46-4ebb4b1f44f2"
>
</ReqRef><Cases>
<Case
 Name="SvL defined"
>
<PreConditions>
<PreCondition>RouteSuitabilityProfile != EMPTY
  AND
RouteSuitabilityProfile.Items != []
  AND
THERE_IS_IN RouteSuitabilityProfile.Items | X.IsUnsuitability == True</PreCondition></PreConditions>
<Expression>SpeedAndDistanceMonitoring.TargetSupervision.Target
{
    Length =&gt; BaseTypes.Length.Infinity,
    Location =&gt; REDUCE RouteSuitabilityProfile.Items | X.IsUnsuitability == True
                        USING BaseTypes.MinDistance ( X1 =&gt; X.Distance, X2 =&gt; RESULT )
                        INITIAL_VALUE BaseTypes.Distance.Infinity,
    Speed =&gt; 0.0
}</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>EMPTY</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="RouteSuitabilityReceived"
>
<ReqRef
 Id="3eae43ab-6f26-4908-9360-5a8ce0bec069"
>
</ReqRef><ReqRef
 Id="352086ee-e08d-456c-a884-d2ee94aec4e9"
>
</ReqRef><ReqRef
 Id="9be8a6ae-9abe-4a16-8a19-f28a0581c994"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UpdateRouteSuitabilityProfile"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitialStatesToBeResumed"
>
<ReqRef
 Id="35ef498a-1c12-4203-b283-26436d281f11"
>
</ReqRef><ReqRef
 Id="13a5ea24-0fd2-4281-99df-f3585e1e8e67"
>
</ReqRef><Comment></Comment>
<PreConditions>
<PreCondition>Packet.Q_TRACKINIT == Messages.Q_TRACKINIT.Empty_profile__initial_states_to_be_resumed</PreCondition><PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>RouteSuitabilityProfile.InitialState &lt;- Packet.Q_TRACKINIT</Action><Action>RouteSuitabilityProfile.EmptyProfileDistance &lt;- Default.MessageTypes.QScaleDistance ( distance =&gt; Packet.D_TRACKINIT, scale =&gt; Packet.Q_SCALE )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NoInitialStatesToBeResumed"
>
<Comment></Comment>
<PreConditions>
<PreCondition>Packet.Q_TRACKINIT == Messages.Q_TRACKINIT.No_initial_states_to_be_resumed__profile_to_follow</PreCondition><PreCondition>Mode != Mode.TR</PreCondition></PreConditions>
<Actions>
<Action>HandleNewRouteSuitabilityProfile ( Packet )</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HandleNewRouteSuitabilityProfile"
>
<Comment>Updates the axle load profile according to the values of the packet received as parameter.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Remove old loading gauge information"
>
<ReqRef
 Id="b8848ce0-06d1-4fb9-92da-ef424548d231"
>
</ReqRef><Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Remove old loading gauge information"
>
<PreConditions>
<PreCondition>Packet.Q_SUITABILITY == Messages.Q_SUITABILITY.Loading_gauge_profile
  OR
THERE_IS_IN Packet.Sequence1 | X.Q_SUITABILITY == Messages.Q_SUITABILITY.Loading_gauge_profile</PreCondition></PreConditions>
<Actions>
<Action>REMOVE ALL X.Type == Messages.Q_SUITABILITY.Loading_gauge_profile IN RouteSuitabilityProfile.Items</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Remove old traction system information"
>
<ReqRef
 Id="34e52b72-19f6-41be-90c8-e46ac315c822"
>
</ReqRef><Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Remove old traction system information"
>
<PreConditions>
<PreCondition>Packet.Q_SUITABILITY == Messages.Q_SUITABILITY.Traction_system
  OR
THERE_IS_IN Packet.Sequence1 | X.Q_SUITABILITY == Messages.Q_SUITABILITY.Traction_system</PreCondition></PreConditions>
<Actions>
<Action>REMOVE ALL X.Type == Messages.Q_SUITABILITY.Traction_system IN RouteSuitabilityProfile.Items</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Remove old axle load information"
>
<ReqRef
 Id="e9c7fde8-f344-4a2d-9963-01a43c215553"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Remove old axle load information"
>
<PreConditions>
<PreCondition>Packet.Q_SUITABILITY == Messages.Q_SUITABILITY.Max_axle_load
  OR
THERE_IS_IN Packet.Sequence1 | X.Q_SUITABILITY == Messages.Q_SUITABILITY.Max_axle_load</PreCondition></PreConditions>
<Actions>
<Action>REMOVE ALL X.Type == Messages.Q_SUITABILITY.Max_axle_load IN RouteSuitabilityProfile.Items</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Insert first item"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InsertFirstAxleLoad"
>
<ReqRef
 Id="0b4c179e-a381-412e-bdad-451bda6066e4"
>
</ReqRef><ReqRef
 Id="13a5ea24-0fd2-4281-99df-f3585e1e8e67"
>
</ReqRef><ReqRef
 Id="4721d317-67ec-4171-b836-61c80b2d2d4c"
>
</ReqRef><ReqRef
 Id="1a02feaa-c003-44ae-bbc0-6685c3aab8d7"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action>INSERT
    CreateRouteSuitabilityItem ( aDistance =&gt; Default.MessageTypes.QScaleDistance ( distance =&gt; Packet.D_SUITABILITY, scale =&gt; Packet.Q_SCALE ),
                                                 aType =&gt; Packet.Q_SUITABILITY,
                                                 aLineGauge =&gt; Packet.M_LINEGAUGE,
                                                 aMaxAxleLoad =&gt; Packet.M_AXLELOADCAT,
                                                 aTractionSystem =&gt; Packet.M_VOLTAGE,
                                                 aNidCTraction =&gt; Packet.NID_CTRACTION )
IN
    RouteSuitabilityProfile.Items</Action><Action>RouteSuitabilityProfile.InitialState &lt;- Packet.Q_TRACKINIT</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Insert following items"
>
<ReqRef
 Id="0b4c179e-a381-412e-bdad-451bda6066e4"
>
</ReqRef><Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InsertFollowingAxleLoads"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>APPLY
    AddRouteSuitability ( aRouteSuitability =&gt; X,
                                     Scale =&gt; Packet.Q_SCALE )
ON
    Packet.Sequence1</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Display route unsuitabilities"
>
<ReqRef
 Id="beedf65d-aba6-4017-83dd-0fe57bc88e85"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Display route unsuitabilities"
>
<PreConditions>
<PreCondition>THERE_IS_IN RouteSuitabilityProfile.Items | X.IsUnsuitability</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().DisplayRouteUnsuitabilities()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="AddRouteSuitability"
>
<Comment>Adds a new axle load value to the axle load&apos;s collection.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.SubStructure1"
 Name="aRouteSuitability"
>
</Parameter><Parameter
 Type="Messages.Q_SCALE"
 Name="Scale"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Add Route Suitability"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Add Route Suitability"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>INSERT
    CreateRouteSuitabilityItem ( aDistance =&gt; Default.MessageTypes.QScaleDistance ( distance =&gt; aRouteSuitability.D_SUITABILITY, scale =&gt; Scale ),
                                                 aType =&gt; aRouteSuitability.Q_SUITABILITY,
                                                 aLineGauge =&gt; aRouteSuitability.M_LINEGAUGE,
                                                 aMaxAxleLoad =&gt; aRouteSuitability.M_AXLELOADCAT,
                                                 aTractionSystem =&gt; aRouteSuitability.M_VOLTAGE,
                                                 aNidCTraction =&gt; aRouteSuitability.NID_CTRACTION )
IN
    RouteSuitabilityProfile.Items</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="RouteSuitability.RouteSuitabilityInformation"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="RouteSuitabilityProfile"
>
<ReqRef
 Id="3eae43ab-6f26-4908-9360-5a8ce0bec069"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="352086ee-e08d-456c-a884-d2ee94aec4e9"
>
</ReqRef><Comment>Represents the route suitability information received from the trackside.</Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitialStatesToBeResumed"
>
<ReqRef
 Id="13a5ea24-0fd2-4281-99df-f3585e1e8e67"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="35ef498a-1c12-4203-b283-26436d281f11"
>
</ReqRef><Comment>If the train reached the distance where the initial states have to be resumed, the axle load profile is deleted.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitialStatesToBeResumed"
>
<Comment></Comment>
<PreConditions>
<PreCondition>BTM.TravelledDistanceFromLRBG() &gt;= RouteSuitabilityProfile.EmptyProfileDistance</PreCondition><PreCondition>RouteSuitabilityProfile.InitialState == Messages.Q_TRACKINIT.Empty_profile__initial_states_to_be_resumed</PreCondition></PreConditions>
<Actions>
<Action>RouteSuitabilityProfile.Items &lt;- []</Action><Action>RouteSuitabilityProfile.InitialState &lt;- Messages.Q_TRACKINIT.No_initial_states_to_be_resumed__profile_to_follow</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
