<NameSpace
 X="480"
 Y="650"
 Width="100"
 Height="50"
 Name="TrackConditions"
 Guid="ff6d9fd6-4e1f-4410-b064-97200bf8fb65"
>
<NameSpaces>
<NameSpaceRef
 Name="General"
 Guid="886f6566-db04-4a76-878d-4d9a7727a44c"
>
</NameSpaceRef><NameSpaceRef
 Name="BigMetalMasses"
 Guid="594e67f2-973c-4834-8100-b524a065d4b4"
>
</NameSpaceRef><NameSpaceRef
 Name="TractionSystem"
 Guid="92603d9a-64bf-48fd-bedd-a766effa1bc3"
>
</NameSpaceRef><NameSpaceRef
 Name="CurrentConsumption"
 Guid="1eb35218-6b1c-4ab2-9e5b-f8b399424134"
>
</NameSpaceRef><NameSpaceRef
 Name="StationPlatform"
 Guid="e6b7e9e9-8f16-40df-a119-3b8a708d16ff"
>
</NameSpaceRef></NameSpaces>
<Enumerations>
<Enum
 Default="ConditionType.Conditions"
 Name="ConditionType"
 Guid="4fdffda5-083b-4121-aac5-6672a6d82bdd"
>
<Values>
<EnumValue
 Value=""
 Name="Conditions"
 Guid="2f7293bf-2382-4e66-8ce1-96392289c641"
>
</EnumValue><EnumValue
 Value=""
 Name="BigMetalMasses"
 Guid="c172a3b2-dba9-435c-b7b6-079458e3db5e"
>
</EnumValue><EnumValue
 Value=""
 Name="StationPlatform"
 Guid="b8d160ba-53dc-4580-bdba-ad91f5962e05"
>
</EnumValue><EnumValue
 Value=""
 Name="TractionSystem"
 Guid="f3e83b8c-702a-4858-9946-41237c992284"
>
</EnumValue><EnumValue
 Value=""
 Name="CurrentConsumption"
 Guid="f5ce97d5-093a-4465-a9cc-882f8c09e501"
>
</EnumValue></Values>
</Enum></Enumerations>
<Functions>
<Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ConditionExitsApplicability"
 Guid="873d51f3-eb83-48d8-a167-fd16e60ade7c"
>
<ReqRef
 Id="00dfa999-7dd3-4fe9-a2d0-8fab1506a7d9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d6bd2952-809e-427a-977a-aac6d694728a"
>
</ReqRef><Comment>Returns True if the TCProfile point is no longer applicable, ie. if there is another profile point between it and the minimum distance of the train</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="ProfilePointDistance"
 Guid="cc6665c6-d1cb-443a-ab6a-b592278c3d7f"
>
</Parameter><Parameter
 Type="ConditionType"
 Name="TrackCondition"
 Guid="77b8efdb-5628-437b-aaea-d12785dff457"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="The track conditions are passed"
 Guid="24466bb5-b244-4a1a-b1ca-5a065f4c431c"
>
<Comment>Due to the way the track conditions are stored, profile points are all compared to the front of the train (even though the specs say rear, this is accounted for in AddSectionToProfile)</Comment>
<PreConditions>
<PreCondition
 Guid="63f5b8e4-1c3f-4267-a7e6-bfb62588b3c1"
>TrackCondition == ConditionType.Conditions</PreCondition></PreConditions>
<Expression>THERE_IS_IN General.TCProfile| (X.Distance &gt; ProfilePointDistance) AND (X.Distance &lt; TrainPosition.FrontEndPosition(PointOfInterest=&gt;Default.DistanceInterval.Min))</Expression>
</Case><Case
 Name="Metal masses are passed"
 Guid="b3adf906-b3aa-4a78-a2ef-cbfeae7a1c8e"
>
<PreConditions>
<PreCondition
 Guid="29415c07-8788-4a5d-b02d-9c1b80bec23e"
>TrackCondition == ConditionType.BigMetalMasses</PreCondition></PreConditions>
<Expression>THERE_IS_IN BigMetalMasses.TCBigMetalMasses| (X.Distance &gt; ProfilePointDistance) AND (X.Distance &lt; TrainPosition.FrontEndPosition(PointOfInterest=&gt;Default.DistanceInterval.Min))</Expression>
</Case><Case
 Name="Station platforms changed"
 Guid="64950d25-0e2f-4ada-b68d-1237ec3a3bd5"
>
<PreConditions>
<PreCondition
 Guid="4a9c1660-1830-44a0-a016-13570282c74e"
>TrackCondition == ConditionType.StationPlatform</PreCondition></PreConditions>
<Expression>THERE_IS_IN StationPlatform.TCStationPlatforms| (X.Distance &gt; ProfilePointDistance) AND (X.Distance &lt; TrainPosition.FrontEndPosition(PointOfInterest=&gt;Default.DistanceInterval.Min))</Expression>
</Case><Case
 Name="Newer traction system condition has been applied"
 Guid="6a9633c8-ab71-4b77-8b00-d8fe637fc740"
>
<PreConditions>
<PreCondition
 Guid="e9ab2926-47c5-4c27-b9f2-5f48fe6f086b"
>TrackCondition == ConditionType.TractionSystem</PreCondition></PreConditions>
<Expression>THERE_IS_IN TractionSystem.TCTractionSystems| (X.Distance &gt; ProfilePointDistance) AND (X.Distance &lt; TrainPosition.FrontEndPosition(PointOfInterest=&gt;Default.DistanceInterval.Min))</Expression>
</Case><Case
 Name="New current consumption limit has been applied"
 Guid="2c584425-c82e-48bc-a4ff-a445749fa10b"
>
<PreConditions>
<PreCondition
 Guid="ec6f1c48-d0e2-40b6-98ef-5b4bc7e36db6"
>TrackCondition == ConditionType.CurrentConsumption</PreCondition></PreConditions>
<Expression>THERE_IS_IN CurrentConsumption.TCCurrentConsumption| (X.Distance &gt; ProfilePointDistance) AND (X.Distance &lt; TrainPosition.FrontEndPosition(PointOfInterest=&gt;Default.DistanceInterval.Min))</Expression>
</Case></Cases>
</Function></Functions>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TrackConditionsMonitor"
 Guid="cc34139d-3070-45e8-a515-b8e0e7c2fc14"
>
<Comment>Deletes old track conditions as they move out of their zone of applicability</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TrackConditionMonitor"
 Guid="ced5e120-84d3-467c-874d-c59f3295c395"
>
<Comment>The function ConditionExitsApplicability() returns True for all profile points that are no longer applicable</Comment>
<PreConditions>
<PreCondition
 Guid="350df558-dfb4-44a2-b044-e9392fd336bb"
>General.TCProfile != []</PreCondition></PreConditions>
<Actions>
<Action
 Guid="effae0ff-821f-49a4-b156-ec9f0cd7cc5b"
>REMOVE ALL ConditionExitsApplicability(ProfilePointDistance=&gt;X.Distance, TrackCondition=&gt;ConditionType.Conditions) IN General.TCProfile</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="BigMetalMassesMonitor"
 Guid="ac8f64bd-5b2a-4b71-bcb2-163ccb52fca3"
>
<PreConditions>
<PreCondition
 Guid="79bfca4d-21b6-4382-916f-83a44be41948"
>BigMetalMasses.TCBigMetalMasses != []</PreCondition></PreConditions>
<Actions>
<Action
 Guid="eb5b3a2f-282d-4717-8657-32e14c2946e1"
>REMOVE ALL ConditionExitsApplicability(ProfilePointDistance=&gt;X.Distance, TrackCondition=&gt;ConditionType.BigMetalMasses) IN BigMetalMasses.TCBigMetalMasses</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="StationPlatformsMonitor"
 Guid="e6ff74b5-0e2f-48fb-ba67-9e5b9b6de50e"
>
<PreConditions>
<PreCondition
 Guid="fab1fc52-4404-46ac-91a5-c14ddbfe98e9"
>StationPlatform.TCStationPlatforms != []</PreCondition></PreConditions>
<Actions>
<Action
 Guid="f91f5ae0-fd2c-40a7-94db-e97d81beb4b3"
>REMOVE ALL ConditionExitsApplicability(ProfilePointDistance=&gt;X.Distance, TrackCondition=&gt;ConditionType.StationPlatform) IN StationPlatform.TCStationPlatforms</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="TractionSystemsMonitor"
 Guid="215c4a33-651f-4ca6-bdbf-4e3cd722d678"
>
<PreConditions>
<PreCondition
 Guid="7bf80b57-15e8-4404-aba0-9948ea48ce59"
>TractionSystem.TCTractionSystems != []</PreCondition></PreConditions>
<Actions>
<Action
 Guid="feca3a28-9d9e-429e-85f6-3b5ea48dfbab"
>REMOVE ALL ConditionExitsApplicability(ProfilePointDistance=&gt;X.Distance, TrackCondition=&gt;ConditionType.TractionSystem) IN TractionSystem.TCTractionSystems</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="CurrentConsumptionMonitor"
 Guid="d5b94d8f-e552-4e00-b819-e4b44f789de8"
>
<PreConditions>
<PreCondition
 Guid="8fe692a7-c1df-49ba-9849-5df36cdefd96"
>CurrentConsumption.TCCurrentConsumption != []</PreCondition></PreConditions>
<Actions>
<Action
 Guid="fd3b7fa2-96f7-45bd-807b-e499d62319bb"
>REMOVE ALL ConditionExitsApplicability(ProfilePointDistance=&gt;X.Distance, TrackCondition=&gt;ConditionType.CurrentConsumption) IN CurrentConsumption.TCCurrentConsumption</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
