<NameSpace
 X="480"
 Y="650"
 Width="100"
 Height="50"
 Name="TrackConditions"
 Guid="ff6d9fd6-4e1f-4410-b064-97200bf8fb65"
>
<Comment>More information about the modelling of the track conditions can be found in ErtmsFormalSpecs/doc/specs/ModellingNotes</Comment>
<NameSpaces>
<NameSpaceRef
 Name="General"
 Guid="630981be-c192-4656-a7ca-e375c261c056"
>
</NameSpaceRef><NameSpaceRef
 Name="BigMetalMasses"
 Guid="de10032b-513f-4b58-9045-b16ad955c648"
>
</NameSpaceRef><NameSpaceRef
 Name="TractionSystems"
 Guid="1a63083e-5f4c-4a03-b224-0f78f65a8ca2"
>
</NameSpaceRef><NameSpaceRef
 Name="CurrentConsumption"
 Guid="5b153bd3-6304-4711-b2f6-cb2746139ac5"
>
</NameSpaceRef><NameSpaceRef
 Name="StationPlatform"
 Guid="d89d3967-4d65-4792-a8a0-872b8afadfba"
>
</NameSpaceRef></NameSpaces>
<Enumerations>
<Enum
 Default="ConditionType.Conditions"
 Implemented="TRUE"
 Name="ConditionType"
 Guid="4fdffda5-083b-4121-aac5-6672a6d82bdd"
>
<ReqRef
 Id="2559c745-3a6f-444a-b3bd-fb143a2a1fc6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d48ef907-d0f9-4323-a770-dd5e9fa63647"
>
</ReqRef><ReqRef
 Id="3b292c0a-1360-49a7-9047-9707757f6e7b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="26eebf61-1195-4089-baee-90bc47428b1f"
>
</ReqRef><ReqRef
 Id="a013028b-ded7-4e9f-9521-43654f2cb992"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="81a716d3-61c6-41a0-916b-d70702a4a1ff"
>
</ReqRef><ReqRef
 Id="46ff0663-ed84-4dea-af46-b87941a77c51"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1b861ef8-9c80-46e9-90c6-410f35e00522"
>
</ReqRef><ReqRef
 Id="47c59e98-996c-4daa-84b7-bda20f4e45ac"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="de7d63a5-25b1-4707-ac02-4c9927068191"
>
</ReqRef><Comment>States whick packet type the track condition is from</Comment>
<Values>
<EnumValue
 Value=""
 Name="Conditions"
 Guid="2f7293bf-2382-4e66-8ce1-96392289c641"
>
</EnumValue><EnumValue
 Value=""
 Name="BigMetalMasses"
 Guid="c172a3b2-dba9-435c-b7b6-079458e3db5e"
>
</EnumValue><EnumValue
 Value=""
 Name="StationPlatform"
 Guid="b8d160ba-53dc-4580-bdba-ad91f5962e05"
>
</EnumValue><EnumValue
 Value=""
 Name="TractionSystem"
 Guid="f3e83b8c-702a-4858-9946-41237c992284"
>
</EnumValue><EnumValue
 Value=""
 Name="CurrentConsumption"
 Guid="f5ce97d5-093a-4465-a9cc-882f8c09e501"
>
</EnumValue></Values>
</Enum></Enumerations>
<Functions>
<Function
 Type="Boolean"
 Default=""
 Implemented="TRUE"
 Name="ConditionExitsApplicability"
 Guid="873d51f3-eb83-48d8-a167-fd16e60ade7c"
>
<ReqRef
 Id="00dfa999-7dd3-4fe9-a2d0-8fab1506a7d9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d6bd2952-809e-427a-977a-aac6d694728a"
>
</ReqRef><Comment>Returns True if the TCProfile point is no longer applicable, ie. if there is a more recent profile point that is applied</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="ProfilePointDistance"
 Guid="cc6665c6-d1cb-443a-ab6a-b592278c3d7f"
>
</Parameter><Parameter
 Type="ConditionType"
 Name="TrackConditionType"
 Guid="77b8efdb-5628-437b-aaea-d12785dff457"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="The track conditions are passed"
 Guid="24466bb5-b244-4a1a-b1ca-5a065f4c431c"
>
<Comment>Due to the way the track conditions are stored, profile points are all compared to the front of the train (even though the specs say rear, this is accounted for in AddSectionToProfile)</Comment>
<PreConditions>
<PreCondition
 Guid="63f5b8e4-1c3f-4267-a7e6-bfb62588b3c1"
>TrackConditionType == ConditionType.Conditions</PreCondition></PreConditions>
<Expression>THERE_IS_IN General.TCProfile| (X.Distance &gt; ProfilePointDistance) AND (X.Distance &lt; TrainPosition.FrontEndPosition(PointOfInterest=&gt;Default.DistanceInterval.Min))</Expression>
</Case><Case
 Name="Metal masses are passed"
 Guid="b3adf906-b3aa-4a78-a2ef-cbfeae7a1c8e"
>
<PreConditions>
<PreCondition
 Guid="29415c07-8788-4a5d-b02d-9c1b80bec23e"
>TrackConditionType == ConditionType.BigMetalMasses</PreCondition></PreConditions>
<Expression>THERE_IS_IN BigMetalMasses.TCBigMetalMasses| (X.Distance &gt; ProfilePointDistance) AND (X.Distance &lt; TrainPosition.FrontEndPosition(PointOfInterest=&gt;Default.DistanceInterval.Min))</Expression>
</Case><Case
 Name="Station platforms changed"
 Guid="64950d25-0e2f-4ada-b68d-1237ec3a3bd5"
>
<PreConditions>
<PreCondition
 Guid="4a9c1660-1830-44a0-a016-13570282c74e"
>TrackConditionType == ConditionType.StationPlatform</PreCondition></PreConditions>
<Expression>THERE_IS_IN StationPlatform.TCStationPlatforms| (X.Distance &gt; ProfilePointDistance) AND (X.Distance &lt; TrainPosition.FrontEndPosition(PointOfInterest=&gt;Default.DistanceInterval.Min))</Expression>
</Case><Case
 Name="Newer traction system condition has been applied"
 Guid="6a9633c8-ab71-4b77-8b00-d8fe637fc740"
>
<Comment>Traction systems are location data and are therefore only measured from the max safe front end of the train</Comment>
<PreConditions>
<PreCondition
 Guid="e9ab2926-47c5-4c27-b9f2-5f48fe6f086b"
>TrackConditionType == ConditionType.TractionSystem</PreCondition></PreConditions>
<Expression>THERE_IS_IN TractionSystems.TCTractionSystems| (X.Distance &gt; ProfilePointDistance) AND (X.Distance &lt; TrainPosition.FrontEndPosition(PointOfInterest=&gt;Default.DistanceInterval.Max))</Expression>
</Case><Case
 Name="New current consumption limit has been applied"
 Guid="2c584425-c82e-48bc-a4ff-a445749fa10b"
>
<Comment>Traction systems are location data and are therefore only measured from the max safe front end of the train</Comment>
<PreConditions>
<PreCondition
 Guid="ec6f1c48-d0e2-40b6-98ef-5b4bc7e36db6"
>TrackConditionType == ConditionType.CurrentConsumption</PreCondition></PreConditions>
<Expression>THERE_IS_IN CurrentConsumption.TCCurrentConsumption| (X.Distance &gt; ProfilePointDistance) AND (X.Distance &lt; TrainPosition.FrontEndPosition(PointOfInterest=&gt;Default.DistanceInterval.Max))</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Default=""
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="BrakingConditionLength"
 Guid="fca2f758-90e2-4a6c-869e-a9c6048b182b"
>
<Comment>Given a StartPoint, returns the end of the section with a particular combination of enabled brakes</Comment>
<Parameters>
<Parameter
 Type="General.TrackConditionInformation"
 Name="StartPoint"
 Guid="63563ea6-13ba-46d9-82cb-e387ef467fb1"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Distance to a change in the braking parameters"
 Guid="609b02a2-7851-4f27-9409-a01afb41dc62"
>
<Comment>Returns the lowest Distance value amongst the points in TCProfile which has
a) a distance greater than StartPoint
b) a different combination of enabled braking systems</Comment>
<Expression>REDUCE General.TCProfile| (
                   X.Distance &gt; StartPoint.Distance AND (
                    X.Value.SwitchOffRegenerativeBrake != StartPoint.Value.SwitchOffRegenerativeBrake OR 
                    X.Value.SwitchOffMagneticShoeBrake != StartPoint.Value.SwitchOffMagneticShoeBrake OR 
                    X.Value.SwitchOffEddyCurrentBrakeForEB != StartPoint.Value.SwitchOffEddyCurrentBrakeForEB ) )
    USING Default.BaseTypes.MinDistance(
        X1=&gt;X.Distance
        X2=&gt;RESULT
    )
    INITIAL_VALUE Default.BaseTypes.Distance.Infinity</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TCMonitor"
 Guid="c4d95f01-be78-4e69-b31e-495bb2fd4152"
>
<Comment>Deletes all the track conditions that are no longer applicable</Comment>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="General track conditions monitor"
 Guid="1cb5e476-3e11-47e2-abfe-bbbfdcb6d2a6"
>
<Comment>Deletes the passed general track conditions</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TrackConditionMonitor"
 Guid="ced5e120-84d3-467c-874d-c59f3295c395"
>
<Comment>The function ConditionExitsApplicability() returns True for all profile points of a particular type that are no longer applicable, these are then removed from General.TCProfile</Comment>
<PreConditions>
<PreCondition
 Guid="350df558-dfb4-44a2-b044-e9392fd336bb"
>General.TCProfile!= []</PreCondition></PreConditions>
<Actions>
<Action
 Guid="effae0ff-821f-49a4-b156-ec9f0cd7cc5b"
>REMOVE ALL ConditionExitsApplicability(ProfilePointDistance=&gt;X.Distance, TrackConditionType=&gt;ConditionType.Conditions) IN General.TCProfile</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Big Metal Masses track conditions monitor"
 Guid="a60e7107-4bb3-4541-9b88-0cb9f2951aa1"
>
<Comment>Deletes the passed Big Metal Masses track conditions</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="BigMetalMassesMonitor"
 Guid="ac8f64bd-5b2a-4b71-bcb2-163ccb52fca3"
>
<Comment>The function ConditionExitsApplicability() returns True for all profile points of a particular type that are no longer applicable, these are then removed from BigMetalMasses.TCBigMetalMasses</Comment>
<PreConditions>
<PreCondition
 Guid="79bfca4d-21b6-4382-916f-83a44be41948"
>BigMetalMasses.TCBigMetalMasses!= []</PreCondition></PreConditions>
<Actions>
<Action
 Guid="eb5b3a2f-282d-4717-8657-32e14c2946e1"
>REMOVE ALL ConditionExitsApplicability(ProfilePointDistance=&gt;X.Distance, TrackConditionType=&gt;ConditionType.BigMetalMasses) IN BigMetalMasses.TCBigMetalMasses</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Station Platforms track conditions monitor"
 Guid="e7fd8089-9351-4128-a1d5-ffe03a9b661c"
>
<Comment>Deletes the passed Station Platforms track conditions</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="StationPlatformsMonitor"
 Guid="e6ff74b5-0e2f-48fb-ba67-9e5b9b6de50e"
>
<Comment>The function ConditionExitsApplicability() returns True for all profile points of a particular type that are no longer applicable, these are then removed from StationPlatform.TCStationPlatforms</Comment>
<PreConditions>
<PreCondition
 Guid="fab1fc52-4404-46ac-91a5-c14ddbfe98e9"
>StationPlatform.TCStationPlatforms!= []</PreCondition></PreConditions>
<Actions>
<Action
 Guid="f91f5ae0-fd2c-40a7-94db-e97d81beb4b3"
>REMOVE ALL ConditionExitsApplicability(ProfilePointDistance=&gt;X.Distance, TrackConditionType=&gt;ConditionType.StationPlatform) IN StationPlatform.TCStationPlatforms</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Change of Traction System conditions monitor"
 Guid="fc729900-bf65-47a4-8f25-a13db8120098"
>
<Comment>Deletes Change of Traction System track conditions that have been superseded</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TractionSystemsMonitor"
 Guid="215c4a33-651f-4ca6-bdbf-4e3cd722d678"
>
<Comment>The function ConditionExitsApplicability() returns True for all profile points of a particular type that are no longer applicable, these are then removed from TractionSystem.TCTractionSystems</Comment>
<PreConditions>
<PreCondition
 Guid="7bf80b57-15e8-4404-aba0-9948ea48ce59"
>TractionSystems.TCTractionSystems!= []</PreCondition></PreConditions>
<Actions>
<Action
 Guid="feca3a28-9d9e-429e-85f6-3b5ea48dfbab"
>REMOVE ALL ConditionExitsApplicability(ProfilePointDistance=&gt;X.Distance, TrackConditionType=&gt;ConditionType.TractionSystem) IN TractionSystems.TCTractionSystems</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Change of allowed current consumption conditions monitor"
 Guid="4421e122-bb20-4aaa-a455-7aa24c700fed"
>
<Comment>Deletes Change of allowed current consumption track conditions that have been superseded</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CurrentConsumptionMonitor"
 Guid="d5b94d8f-e552-4e00-b819-e4b44f789de8"
>
<Comment>The function ConditionExitsApplicability() returns True for all profile points of a particular type that are no longer applicable, these are then removed from CurrentConsumption.TCCurrentConsumption</Comment>
<PreConditions>
<PreCondition
 Guid="8fe692a7-c1df-49ba-9849-5df36cdefd96"
>CurrentConsumption.TCCurrentConsumption!= []</PreCondition></PreConditions>
<Actions>
<Action
 Guid="fd3b7fa2-96f7-45bd-807b-e499d62319bb"
>REMOVE ALL ConditionExitsApplicability(ProfilePointDistance=&gt;X.Distance, TrackConditionType=&gt;ConditionType.CurrentConsumption) IN CurrentConsumption.TCCurrentConsumption</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TrackConditionsMonitor"
 Guid="cc34139d-3070-45e8-a515-b8e0e7c2fc14"
>
<Comment>Delete obsolete track conditions</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TrackConditionsMonitor"
 Guid="ab84c24e-d637-40ba-9e76-579978f3f293"
>
<Comment>Call the procedure that will monitor each track condition type</Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="05b6fdf8-a1d0-40e9-a0ab-4ac23a6e5ba9"
>TCMonitor()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
