<Frame
 CycleDuration="0.1"
 Name="Active Functions"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Provide Juridical Data"
>
<TestCases>
<TestCase
 Name="Test function ProvideJuridicalData"
>
<ReqRef
 Id="1e4ca98b-fcef-4737-b4e3-38bfc4715927"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step1 : Setup"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.InitializeTestEnvironment()</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step2 : NP"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.NP</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == False</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step3 : SB"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.SB</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step4 : PS"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.PS</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step5 : SH"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.SH</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step6 : FS"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.FS</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step7 : LS"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.LS</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step8 : SR"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.SR</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step9 : OS"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.OS</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step10 : SL"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.SL</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step11 : NL"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.NL</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step12 : UN"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.UN
</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step13 : TR"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.TR</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step14 : PT"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.PT</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step15 : SF"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.SF</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step16 : IS"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.IS</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step17 : SN"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.SN
</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step18 : RV"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Actions>
<Action>Kernel.Mode &lt;- Default.Mode.RV</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
>Kernel.ActiveFunctions.ProvideJuridicalData() == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
