<Frame
 CycleDuration="0.1"
 Name="Speed restriction to ensure permitted braking distance"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Sequence1"
>
<TestCases>
<TestCase
 Feature="0"
 Case="0"
 Name="Test case1"
>
<ReqRef
 Id="3.11.2.2.k"
>
</ReqRef>
<ReqRef
 Id="3.11.11.1"
>
</ReqRef>
<ReqRef
 Id="3.11.11.2"
>
<Comment></Comment>
</ReqRef>
<Comment>packets 65 and 141 are relevant? NO
we need packet number 52
pbd sr</Comment>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Setup"
>
<Comment></Comment>
<SubSteps>
<SubStep
 Name="Sub-step1"
>
<Actions>
<Action>Kernel.InitializeTestEnvironment()</Action>
</Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step2 - Set Initial values"
>
<Comment>refer to 3.11.11.7</Comment>
<SubSteps>
<SubStep
 Name="Sub-step1"
>
<Actions>
<Action>BTM.LRBG&lt;- BTM.BaliseGroup
{
    NID=&gt;9616,
    Orientation=&gt;Orientation.Nominal,
    Position=&gt;BTM.Position
    {
        OverReadingAmountOdo=&gt;12.0,
        Position=&gt;11000.0,
        UnderReadingAmountOdo=&gt;11.0
    }
}</Action>
</Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step3"
>
<Comment>Q_FRONT could be Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element</Comment>
<SubSteps>
<SubStep
 Name="Sub-step1"
>
<Actions>
<Action>BTM.Message &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Down_link_telegram,
    M_VERSION =&gt; 0,
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise,
    N_PIG =&gt; 0,
    N_TOTAL =&gt; 0,
    M_DUP =&gt; Messages.M_DUP.No_duplicates,
    M_MCOUNT =&gt; 0,
    NID_C =&gt; 0,
    NID_BG =&gt; 9616,
    Q_LINK =&gt; Messages.Q_LINK.Unlinked,
    Sequence1 =&gt; [
    Messages.EUROBALISE.SubStructure1
        {
            TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
            {
            PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt;
            Messages.PACKET.TRACK_TO_TRAIN.PERMITTED_BRAKING_DISTANCE_INFORMATION.Message
                {
                Q_DIR =&gt; Messages.Q_DIR.Nominal,
                L_PACKET =&gt; 0,
                Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC,
                Q_TRACKINIT =&gt; Messages.Q_TRACKINIT.No_initial_states_to_be_resumed__profile_to_follow,
                D_PBD =&gt; 2000.0,
                Q_GDIR =&gt; Messages.Q_GDIR.uphill,
                G_PBDSR =&gt; 10,
                Q_PBDSR =&gt; Messages.Q_PBDSR.SB_intervention_requested,
                D_PBDSR =&gt; 1000.0,
                L_PBDSR =&gt; 5000.0,
                N_ITER =&gt; 0
                }
            }
        }
       ]
}</Action>
</Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step4"
>
<Comment>The value of &quot;Speed&quot; is not tested here because it is the result of an internal calculation inside the Kernel (and hence not explicitly set in the the BTM.Message)</Comment>
<SubSteps>
<SubStep
 Name="Sub-step1"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
>(FIRST_IN Kernel.TrackDescription.PermittedBrakingDistance.SpeedRestrictionsProfile.SpeedRestrictions).Gradient == 10.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
>(FIRST_IN Kernel.TrackDescription.PermittedBrakingDistance.SpeedRestrictionsProfile.SpeedRestrictions).Length == 5000.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
>(FIRST_IN Kernel.TrackDescription.PermittedBrakingDistance.SpeedRestrictionsProfile.SpeedRestrictions).Location == 1000.0</Expectation><Expectation
 DeadLine="1000"
>(FIRST_IN Kernel.TrackDescription.PermittedBrakingDistance.SpeedRestrictionsProfile.SpeedRestrictions).BrakeType == Messages.Q_PBDSR.SB_intervention_requested</Expectation><Expectation
 DeadLine="1000"
>(FIRST_IN Kernel.TrackDescription.PermittedBrakingDistance.SpeedRestrictionsProfile.SpeedRestrictions).BrakingDistance == 2000.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Sequence2"
>
<TestCases>
<TestCase
 Feature="0"
 Case="0"
 Name="Test case1"
>
<ReqRef
 Id="3.11.2.2.k"
>
</ReqRef>
<ReqRef
 Id="3.11.11.7"
>
</ReqRef>
<Comment></Comment>
<Steps>
<Step
 TranslationRequired="FALSE"
 Name="Step1 - Setup"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
>
<Actions>
<Action>Kernel.InitializeTestEnvironment(
)</Action>
</Actions>
</SubStep></SubSteps>
</Step><Step
 TranslationRequired="FALSE"
 Name="Step2"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
>
<Actions>
<Action>Kernel.TrackDescription.PermittedBrakingDistance.SpeedRestrictionsProfile &lt;-
Kernel.TrackDescription.PermittedBrakingDistance.SRPBProfile
{
    InitialState =&gt; Messages.Q_TRACKINIT.No_initial_states_to_be_resumed__profile_to_follow, 
    EmptyProfileDistance =&gt; 0.0, 
    SpeedRestrictions =&gt; []
}</Action>
</Actions>
</SubStep></SubSteps>
</Step><Step
 TranslationRequired="FALSE"
 Name="Step3"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
>
<Expectations>
<Expectation
 DeadLine="1000"
>Kernel.TrackDescription.PermittedBrakingDistance.SpeedRestrictionsProfile.SpeedRestrictions == []</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
