<NameSpace
 Name="ANY"
>
<NameSpaces>
<NameSpaceRef
 Name="END_OF_INFORMATION"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<StructureElement
 TypeName="PACKET.ANY.END_OF_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="END_OF_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
>
</StructureElement><StructureElement
 TypeName="PACKET.ANY.END_OF_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="END_OF_INFORMATION"
>
</StructureElement></Structure></Structures>
</NameSpace>
