<NameSpace
 Name="TRACK_TO_TRAIN"
>
<NameSpaces>
<NameSpaceRef
 Name="SYSTEM_VERSION_ORDER"
>
</NameSpaceRef><NameSpaceRef
 Name="NATIONAL_VALUES"
>
</NameSpaceRef><NameSpaceRef
 Name="LINKING"
>
</NameSpaceRef><NameSpaceRef
 Name="LEVEL_1_MOVEMENT_AUTHORITY"
>
</NameSpaceRef><NameSpaceRef
 Name="STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP"
>
</NameSpaceRef><NameSpaceRef
 Name="LEVEL_2_3_MOVEMENT_AUTHORITY"
>
</NameSpaceRef><NameSpaceRef
 Name="REPOSITIONING_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="GRADIENT_PROFILE"
>
</NameSpaceRef><NameSpaceRef
 Name="INTERNATIONAL_STATIC_SPEED_PROFILE"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION"
>
</NameSpaceRef><NameSpaceRef
 Name="LEVEL_TRANSITION_ORDER"
>
</NameSpaceRef><NameSpaceRef
 Name="SESSION_MANAGEMENT"
>
</NameSpaceRef><NameSpaceRef
 Name="RADIO_NETWORK_REGISTRATION"
>
</NameSpaceRef><NameSpaceRef
 Name="CONDITIONAL_LEVEL_TRANSITION_ORDER"
>
</NameSpaceRef><NameSpaceRef
 Name="LEVEL_INHIBITION_ORDER"
>
</NameSpaceRef><NameSpaceRef
 Name="LIST_OF_BALISES_FOR_SH_AREA"
>
</NameSpaceRef><NameSpaceRef
 Name="AXLE_LOAD_SPEED_PROFILE"
>
</NameSpaceRef><NameSpaceRef
 Name="PERMITTED_BRAKING_DISTANCE_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="MOVEMENT_AUTHORITY_REQUEST_PARAMETERS"
>
</NameSpaceRef><NameSpaceRef
 Name="POSITION_REPORT_PARAMETERS"
>
</NameSpaceRef><NameSpaceRef
 Name="LIST_OF_BALISES_IN_SR_AUTHORITY"
>
</NameSpaceRef><NameSpaceRef
 Name="INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3"
>
</NameSpaceRef><NameSpaceRef
 Name="TEMPORARY_SPEED_RESTRICTION"
>
</NameSpaceRef><NameSpaceRef
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_CONDITION_BIG_METAL_MASSES"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_CONDITION"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_CONDITION_STATION_PLATFORMS"
>
</NameSpaceRef><NameSpaceRef
 Name="ROUTE_SUITABILITY_DATA"
>
</NameSpaceRef><NameSpaceRef
 Name="ADHESION_FACTOR"
>
</NameSpaceRef><NameSpaceRef
 Name="PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES"
>
</NameSpaceRef><NameSpaceRef
 Name="PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES"
>
</NameSpaceRef><NameSpaceRef
 Name="GEOGRAPHICAL_POSITION_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="MODE_PROFILE"
>
</NameSpaceRef><NameSpaceRef
 Name="LEVEL_CROSSING_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION"
>
</NameSpaceRef><NameSpaceRef
 Name="RBC_TRANSITION_ORDER"
>
</NameSpaceRef><NameSpaceRef
 Name="DANGER_FOR_SHUNTING_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="RADIO_INFILL_AREA_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="EOLM_PACKET"
>
</NameSpaceRef><NameSpaceRef
 Name="STOP_SHUNTING_ON_DESK_OPENING"
>
</NameSpaceRef><NameSpaceRef
 Name="INFILL_LOCATION_REFERENCE"
>
</NameSpaceRef><NameSpaceRef
 Name="STOP_IF_IN_STAFF_RESPONSIBLE"
>
</NameSpaceRef><NameSpaceRef
 Name="REVERSING_AREA_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="REVERSING_SUPERVISION_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
>
</NameSpaceRef><NameSpaceRef
 Name="DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION"
>
</NameSpaceRef><NameSpaceRef
 Name="SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT"
>
</NameSpaceRef><NameSpaceRef
 Name="INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION"
>
</NameSpaceRef><NameSpaceRef
 Name="DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SYSTEM_VERSION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="SYSTEM_VERSION_ORDER"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NATIONAL_VALUES"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LINKING.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="LINKING"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="LEVEL_1_MOVEMENT_AUTHORITY"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_2_3_MOVEMENT_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="LEVEL_2_3_MOVEMENT_AUTHORITY"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REPOSITIONING_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="REPOSITIONING_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="GRADIENT_PROFILE"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="INTERNATIONAL_STATIC_SPEED_PROFILE"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="LEVEL_TRANSITION_ORDER"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="SESSION_MANAGEMENT"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RADIO_NETWORK_REGISTRATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="RADIO_NETWORK_REGISTRATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.CONDITIONAL_LEVEL_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="CONDITIONAL_LEVEL_TRANSITION_ORDER"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_INHIBITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="LEVEL_INHIBITION_ORDER"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_FOR_SH_AREA.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="LIST_OF_BALISES_FOR_SH_AREA"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.AXLE_LOAD_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="AXLE_LOAD_SPEED_PROFILE"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.PERMITTED_BRAKING_DISTANCE_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="PERMITTED_BRAKING_DISTANCE_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.MOVEMENT_AUTHORITY_REQUEST_PARAMETERS.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="MOVEMENT_AUTHORITY_REQUEST_PARAMETERS"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.POSITION_REPORT_PARAMETERS.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="POSITION_REPORT_PARAMETERS"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_IN_SR_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="LIST_OF_BALISES_IN_SR_AUTHORITY"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TEMPORARY_SPEED_RESTRICTION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_BIG_METAL_MASSES.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRACK_CONDITION_BIG_METAL_MASSES"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRACK_CONDITION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_STATION_PLATFORMS.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRACK_CONDITION_STATION_PLATFORMS"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="ROUTE_SUITABILITY_DATA"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="ADHESION_FACTOR"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.GEOGRAPHICAL_POSITION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="GEOGRAPHICAL_POSITION_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.MODE_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="MODE_PROFILE"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_CROSSING_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="LEVEL_CROSSING_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RBC_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="RBC_TRANSITION_ORDER"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.DANGER_FOR_SHUNTING_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="DANGER_FOR_SHUNTING_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RADIO_INFILL_AREA_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="RADIO_INFILL_AREA_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.EOLM_PACKET.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="EOLM_PACKET"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.STOP_SHUNTING_ON_DESK_OPENING.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="STOP_SHUNTING_ON_DESK_OPENING"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="INFILL_LOCATION_REFERENCE"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.STOP_IF_IN_STAFF_RESPONSIBLE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="STOP_IF_IN_STAFF_RESPONSIBLE"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="REVERSING_AREA_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="REVERSING_SUPERVISION_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRAIN_RUNNING_NUMBER_FROM_RBC.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
>
</StructureElement><StructureElement
 TypeName="PACKET.ANY.END_OF_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="END_OF_INFORMATION"
>
</StructureElement></Structure></Structures>
</NameSpace>
