<NameSpace
 Name="TRACK_TO_TRAIN"
>
<NameSpaces>
<NameSpaceRef
 Name="VIRTUAL_BALISE_COVER_MARKER"
>
</NameSpaceRef><NameSpaceRef
 Name="SYSTEM_VERSION_ORDER"
>
</NameSpaceRef><NameSpaceRef
 Name="NATIONAL_VALUES"
>
</NameSpaceRef><NameSpaceRef
 Name="LINKING"
>
</NameSpaceRef><NameSpaceRef
 Name="VIRTUAL_BALISE_COVER_ORDER"
>
</NameSpaceRef><NameSpaceRef
 Name="LEVEL_1_MOVEMENT_AUTHORITY"
>
</NameSpaceRef><NameSpaceRef
 Name="STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP"
>
</NameSpaceRef><NameSpaceRef
 Name="LEVEL_2_3_MOVEMENT_AUTHORITY"
>
</NameSpaceRef><NameSpaceRef
 Name="REPOSITIONING_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="GRADIENT_PROFILE"
>
</NameSpaceRef><NameSpaceRef
 Name="INTERNATIONAL_STATIC_SPEED_PROFILE"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION"
>
</NameSpaceRef><NameSpaceRef
 Name="LEVEL_TRANSITION_ORDER"
>
</NameSpaceRef><NameSpaceRef
 Name="SESSION_MANAGEMENT"
>
</NameSpaceRef><NameSpaceRef
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
>
</NameSpaceRef><NameSpaceRef
 Name="RADIO_NETWORK_REGISTRATION"
>
</NameSpaceRef><NameSpaceRef
 Name="CONDITIONAL_LEVEL_TRANSITION_ORDER"
>
</NameSpaceRef><NameSpaceRef
 Name="LIST_OF_BALISES_FOR_SH_AREA"
>
</NameSpaceRef><NameSpaceRef
 Name="AXLE_LOAD_SPEED_PROFILE"
>
</NameSpaceRef><NameSpaceRef
 Name="PERMITTED_BRAKING_DISTANCE_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="MOVEMENT_AUTHORITY_REQUEST_PARAMETERS"
>
</NameSpaceRef><NameSpaceRef
 Name="POSITION_REPORT_PARAMETERS"
>
</NameSpaceRef><NameSpaceRef
 Name="LIST_OF_BALISES_IN_SR_AUTHORITY"
>
</NameSpaceRef><NameSpaceRef
 Name="INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3"
>
</NameSpaceRef><NameSpaceRef
 Name="TEMPORARY_SPEED_RESTRICTION"
>
</NameSpaceRef><NameSpaceRef
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_CONDITION_BIG_METAL_MASSES"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_CONDITION"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_CONDITION_STATION_PLATFORMS"
>
</NameSpaceRef><NameSpaceRef
 Name="ROUTE_SUITABILITY_DATA"
>
</NameSpaceRef><NameSpaceRef
 Name="ADHESION_FACTOR"
>
</NameSpaceRef><NameSpaceRef
 Name="PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES"
>
</NameSpaceRef><NameSpaceRef
 Name="PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES"
>
</NameSpaceRef><NameSpaceRef
 Name="GEOGRAPHICAL_POSITION_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="MODE_PROFILE"
>
</NameSpaceRef><NameSpaceRef
 Name="LEVEL_CROSSING_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION"
>
</NameSpaceRef><NameSpaceRef
 Name="RBC_TRANSITION_ORDER"
>
</NameSpaceRef><NameSpaceRef
 Name="DANGER_FOR_SHUNTING_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="RADIO_INFILL_AREA_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="EOLM_PACKET"
>
</NameSpaceRef><NameSpaceRef
 Name="STOP_SHUNTING_ON_DESK_OPENING"
>
</NameSpaceRef><NameSpaceRef
 Name="INFILL_LOCATION_REFERENCE"
>
</NameSpaceRef><NameSpaceRef
 Name="STOP_IF_IN_STAFF_RESPONSIBLE"
>
</NameSpaceRef><NameSpaceRef
 Name="REVERSING_AREA_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="REVERSING_SUPERVISION_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
>
</NameSpaceRef><NameSpaceRef
 Name="DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION"
>
</NameSpaceRef><NameSpaceRef
 Name="SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT"
>
</NameSpaceRef><NameSpaceRef
 Name="INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION"
>
</NameSpaceRef><NameSpaceRef
 Name="DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SYSTEM_VERSION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SYSTEM_VERSION_ORDER"
>
<ReqRef
 Id="7a2d478a-8db9-4380-9a12-04cc8d22cf6a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="NATIONAL_VALUES"
>
<ReqRef
 Id="967fe971-b137-4079-b900-5f6c1f5f25ff"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LINKING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LINKING"
>
<ReqRef
 Id="4ae178ee-6db4-474c-aa88-d5f8bd8ea1d7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_1_MOVEMENT_AUTHORITY"
>
<ReqRef
 Id="ab682687-0117-4289-925f-65a6680a3644"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP"
>
<ReqRef
 Id="97d89d9f-5e50-4833-b2d7-a8d16c30ac35"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_2_3_MOVEMENT_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_2_3_MOVEMENT_AUTHORITY"
>
<ReqRef
 Id="200c6541-d8d8-43b9-b5c0-4f586318bbce"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REPOSITIONING_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REPOSITIONING_INFORMATION"
>
<ReqRef
 Id="08e951b3-e2c5-45bd-a768-68580e2d4307"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="GRADIENT_PROFILE"
>
<ReqRef
 Id="91c896f9-c3d0-473b-bb99-e2dfb219ae1d"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INTERNATIONAL_STATIC_SPEED_PROFILE"
>
<ReqRef
 Id="9570bc20-fe09-49cb-8e1d-d7adbb5fdfbc"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM"
>
<ReqRef
 Id="2559c745-3a6f-444a-b3bd-fb143a2a1fc6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION"
>
<ReqRef
 Id="3b292c0a-1360-49a7-9047-9707757f6e7b"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_TRANSITION_ORDER"
>
<ReqRef
 Id="6b26f38c-d98d-4eee-a314-ae6b48256d36"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SESSION_MANAGEMENT"
>
<ReqRef
 Id="ff45f18e-7a7b-412e-8847-569b6605d632"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RADIO_NETWORK_REGISTRATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RADIO_NETWORK_REGISTRATION"
>
<ReqRef
 Id="6476afb5-0645-4298-926a-e67147752ddf"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.CONDITIONAL_LEVEL_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="CONDITIONAL_LEVEL_TRANSITION_ORDER"
>
<ReqRef
 Id="51ddbc44-360a-4339-9b7c-fc91347a5da2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_FOR_SH_AREA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LIST_OF_BALISES_FOR_SH_AREA"
>
<ReqRef
 Id="d52b6935-7a67-4676-ae5b-0c905452c8d3"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.AXLE_LOAD_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="AXLE_LOAD_SPEED_PROFILE"
>
<ReqRef
 Id="a3345820-31df-4b78-835f-d02b8d42d3bc"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.PERMITTED_BRAKING_DISTANCE_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="PERMITTED_BRAKING_DISTANCE_INFORMATION"
>
<ReqRef
 Id="1b02a3e8-5313-4a1e-8209-c203e96ab40f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.MOVEMENT_AUTHORITY_REQUEST_PARAMETERS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MOVEMENT_AUTHORITY_REQUEST_PARAMETERS"
>
<ReqRef
 Id="3a8b8f9a-8f3d-48b3-a57f-4955397ec4cb"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.POSITION_REPORT_PARAMETERS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT_PARAMETERS"
>
<ReqRef
 Id="0536f7d3-e066-46cf-b0ad-1cbd509d2e5d"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_IN_SR_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LIST_OF_BALISES_IN_SR_AUTHORITY"
>
<ReqRef
 Id="24114d6c-706d-4acb-bc98-e1729e311f76"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3"
>
<ReqRef
 Id="21e37f96-9722-47c7-aa9c-e34cbf92f441"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION"
>
<ReqRef
 Id="37cb1c8d-6ea0-43c6-85a9-6ce724bf590e"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
>
<ReqRef
 Id="fcf6574b-fd16-4246-81d9-07cda44db502"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_BIG_METAL_MASSES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_BIG_METAL_MASSES"
>
<ReqRef
 Id="a013028b-ded7-4e9f-9521-43654f2cb992"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION"
>
<ReqRef
 Id="46ff0663-ed84-4dea-af46-b87941a77c51"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_STATION_PLATFORMS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_STATION_PLATFORMS"
>
<ReqRef
 Id="47c59e98-996c-4daa-84b7-bda20f4e45ac"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ROUTE_SUITABILITY_DATA"
>
<ReqRef
 Id="655cd82d-364d-40cf-9540-62e1d8292f94"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ADHESION_FACTOR"
>
<ReqRef
 Id="7ee3b877-7ff2-4541-aa86-6af70c0cb7c6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES"
>
<ReqRef
 Id="cc1f66d4-6eec-4fe4-a302-2e6287ccb3f0"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES"
>
<ReqRef
 Id="85fef952-5e74-4514-b7d4-1c70f23587c0"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.GEOGRAPHICAL_POSITION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="GEOGRAPHICAL_POSITION_INFORMATION"
>
<ReqRef
 Id="16e1df6b-c27b-4c82-8dcf-37b394753241"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.MODE_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MODE_PROFILE"
>
<ReqRef
 Id="98b78c68-b649-45c4-9dd8-6bfbf4a8f9c1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_CROSSING_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_CROSSING_INFORMATION"
>
<ReqRef
 Id="8a060a51-4b93-4eb7-aa9b-5b5c264b6820"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION"
>
<ReqRef
 Id="864033cc-a0bd-4284-9de8-2572cad9faf5"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RBC_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RBC_TRANSITION_ORDER"
>
<ReqRef
 Id="813504ec-6af8-4d96-be72-5e3b6b595a0a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.DANGER_FOR_SHUNTING_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DANGER_FOR_SHUNTING_INFORMATION"
>
<ReqRef
 Id="48f89af6-963e-401c-b92f-a9358f6df7a4"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RADIO_INFILL_AREA_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RADIO_INFILL_AREA_INFORMATION"
>
<ReqRef
 Id="f3c31ac1-3728-48ff-a099-c2f6808712b0"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT"
>
<ReqRef
 Id="2eea8192-52be-4f30-ba17-905285f1c136"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.EOLM_PACKET.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="EOLM_PACKET"
>
<ReqRef
 Id="1375894a-1b97-4d13-876d-a091b245a852"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.STOP_SHUNTING_ON_DESK_OPENING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="STOP_SHUNTING_ON_DESK_OPENING"
>
<ReqRef
 Id="af105028-3643-45a9-b6f2-a80c426a9b7d"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INFILL_LOCATION_REFERENCE"
>
<ReqRef
 Id="041247c0-323f-4ba8-8e1f-5b5a3232d83b"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.STOP_IF_IN_STAFF_RESPONSIBLE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="STOP_IF_IN_STAFF_RESPONSIBLE"
>
<ReqRef
 Id="31fb455b-2925-497c-b09a-b8b9573a81ff"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_AREA_INFORMATION"
>
<ReqRef
 Id="f32ad7de-67d9-4075-bb38-75a13996ad98"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_SUPERVISION_INFORMATION"
>
<ReqRef
 Id="c93e250c-fc42-406f-9706-6ec7488b8982"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRAIN_RUNNING_NUMBER_FROM_RBC.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
>
<ReqRef
 Id="f2880676-9271-4b14-ae51-9d4a0aa02802"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION"
>
<ReqRef
 Id="e7979a56-555a-422e-9a04-9210ecca2b25"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION"
>
<ReqRef
 Id="a75f8e41-42b7-4bc1-a2c2-27a5f6e2b0e2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION"
>
<ReqRef
 Id="5c7f8e6f-d144-42ee-91a5-5bc97116d06d"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
>
<ReqRef
 Id="6df398cf-cf5e-4d82-81d0-2f1cf9a373dd"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.ANY.END_OF_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="END_OF_INFORMATION"
>
<ReqRef
 Id="df496927-2909-4fff-ba6f-c4530291fd70"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
