<NameSpace
 Name="TRAIN_TO_TRACK"
>
<NameSpaces>
<NameSpaceRef
 Name="POSITION_REPORT"
>
</NameSpaceRef><NameSpaceRef
 Name="POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS"
>
</NameSpaceRef><NameSpaceRef
 Name="ONBOARD_TELEPHONE_NUMBERS"
>
</NameSpaceRef><NameSpaceRef
 Name="ERROR_REPORTING"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_RUNNING_NUMBER"
>
</NameSpaceRef><NameSpaceRef
 Name="LEVEL_2_3_TRANSITION_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="VALIDATED_TRAIN_DATA"
>
</NameSpaceRef><NameSpaceRef
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
>
</NameSpaceRef><NameSpaceRef
 Name="POSITION_REPORTS"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.POSITION_REPORT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
>
<ReqRef
 Id="c777f0b7-86fb-438a-91dc-20b12ceec0b0"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS"
>
<ReqRef
 Id="bc9d05af-2451-4f8c-8e90-24b256a572fa"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.ONBOARD_TELEPHONE_NUMBERS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ONBOARD_TELEPHONE_NUMBERS"
>
<ReqRef
 Id="a0a1a643-5cf9-4392-b573-9ea14a76a3e7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.ERROR_REPORTING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ERROR_REPORTING"
>
<ReqRef
 Id="65c0616d-9c81-42f1-907b-c71e0d73d3ff"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.TRAIN_RUNNING_NUMBER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_RUNNING_NUMBER"
>
<ReqRef
 Id="dff427f0-8487-4b4d-992a-860128460d6b"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.LEVEL_2_3_TRANSITION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_2_3_TRANSITION_INFORMATION"
>
<ReqRef
 Id="5eb8fd0b-fa1d-4294-8ba2-e2a4359a4e3c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="VALIDATED_TRAIN_DATA"
>
<ReqRef
 Id="314a65fb-2b09-4631-8372-2420970cec84"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
>
<ReqRef
 Id="79f79f5a-e612-4268-83b6-9a5dfd6139e7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="PACKET.ANY.END_OF_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="END_OF_INFORMATION"
>
<ReqRef
 Id="df496927-2909-4fff-ba6f-c4530291fd70"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
