<NameSpace
 Name="TRAIN_TO_TRACK"
>
<NameSpaces>
<NameSpaceRef
 Name="POSITION_REPORT"
>
</NameSpaceRef><NameSpaceRef
 Name="POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS"
>
</NameSpaceRef><NameSpaceRef
 Name="ONBOARD_TELEPHONE_NUMBERS"
>
</NameSpaceRef><NameSpaceRef
 Name="ERROR_REPORTING"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_RUNNING_NUMBER"
>
</NameSpaceRef><NameSpaceRef
 Name="LEVEL_2_3_TRANSITION_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="VALIDATED_TRAIN_DATA"
>
</NameSpaceRef><NameSpaceRef
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
>
</NameSpaceRef><NameSpaceRef
 Name="POSITION_REPORTS"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.POSITION_REPORT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.ONBOARD_TELEPHONE_NUMBERS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ONBOARD_TELEPHONE_NUMBERS"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.ERROR_REPORTING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ERROR_REPORTING"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.TRAIN_RUNNING_NUMBER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_RUNNING_NUMBER"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.LEVEL_2_3_TRANSITION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_2_3_TRANSITION_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="VALIDATED_TRAIN_DATA"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
>
</StructureElement><StructureElement
 TypeName="PACKET.ANY.END_OF_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="END_OF_INFORMATION"
>
</StructureElement></Structure></Structures>
</NameSpace>
