<NameSpace
 X="760"
 Y="10"
 Width="100"
 Height="50"
 Name="TypeConvertors"
 Guid="c4d6598e-066c-4b99-97fe-9fd8190cadd7"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Messages.JRU.M_CAB_A_STATUS"
 Default=""
 X="530"
 Y="340"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUCabAStatus"
 Guid="e8d8931f-0f5c-462a-adfc-e10277523b9c"
>
<Comment>Function which will convert the input value into JRU M_CAB_A_STATUS</Comment>
<Cases>
<Case
 Name="IsActive"
 Guid="2437f156-18f3-488d-b937-3d4c56613215"
>
<PreConditions>
<PreCondition
 Guid="5a376e46-689d-4304-9c50-bf707cab94a4"
>(TIU.CabA.Desk1IsActive == True) OR (TIU.CabA.Desk2IsActive == True)</PreCondition></PreConditions>
<Expression>Messages.JRU.M_CAB_A_STATUS.Active</Expression>
</Case><Case
 Name="Otherwise"
 Guid="380bf9ec-3a61-453b-bc04-83142ae0562c"
>
<Expression>Messages.JRU.M_CAB_A_STATUS.Not_active</Expression>
</Case></Cases>
</Function><Function
 Type="Default.MessageTypes.Length"
 Default=""
 X="400"
 Y="340"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRULDoubtUnder"
 Guid="5eb9ddf6-9925-456d-8b77-5a9fcacbaef8"
>
<Comment>Function which will convert the input value into JRU Q_SCALE</Comment>
<Parameters>
<Parameter
 Type="Messages.JRU.Q_SCALE"
 Name="Q_SCALE"
 Guid="7b58f423-cc0c-4876-9701-0c1a3be57a4d"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="L_DOUBTUNDER"
 Guid="6671444f-d7d6-4175-975d-cce10ef0234b"
>
<Expression>Default.MessageTypes.UnScaleLength ( Kernel.ConfidenceInterval.ConfidenceInterval(Default.ConfidenceInterval.L_DOUBTUNDER), Q_SCALE)</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.LEVEL"
 Default=""
 X="10"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRULevel"
 Guid="ac4426f8-eda9-485b-989d-a7a7611ec6b6"
>
<Comment>It will transform a Kernel.Level int a JRU.Level</Comment>
<Parameters>
<Parameter
 Type="Default.Level"
 Name="LevelInKernel"
 Guid="671b6ff1-c6f4-4b84-ac91-846a87f00732"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Messages.JRU.LEVEL.Level_0"
 Guid="dc14beb5-33e6-4376-b6bc-b0987021cec7"
>
<PreConditions>
<PreCondition
 Guid="34d01b9a-809b-40bd-bf19-ea740f16f309"
>LevelInKernel == Default.Level.L0</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_0</Expression>
</Case><Case
 Name="Messages.JRU.LEVEL.Level_1"
 Guid="d485ae58-4e52-4eca-962b-8319415079c6"
>
<PreConditions>
<PreCondition
 Guid="7ef86129-792b-4f61-829c-12f9a23e1c01"
>LevelInKernel == Default.Level.L1</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_1</Expression>
</Case><Case
 Name="Messages.JRU.LEVEL.Level_2"
 Guid="1b8a86ee-d776-4835-ac45-115f6f29ff29"
>
<PreConditions>
<PreCondition
 Guid="8ffe33fe-aebb-4ef8-b457-5fb0fbfcd824"
>LevelInKernel == Default.Level.L2</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_2</Expression>
</Case><Case
 Name="Messages.JRU.LEVEL.Level_3"
 Guid="2b1689c9-ee32-4449-a35a-3a9f73612435"
>
<PreConditions>
<PreCondition
 Guid="c7bdf3fd-6767-44ce-8db6-2e2210514613"
>LevelInKernel == Default.Level.L3</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_3</Expression>
</Case><Case
 Name="Level_STM_specified_by_NID_NTC"
 Guid="162ff1a8-b5b4-41d2-b814-36deb51f3b38"
>
<PreConditions>
<PreCondition
 Guid="d80edfa1-7aba-4a01-891e-c142c5831aef"
>LevelInKernel == Default.Level.LNTC</PreCondition></PreConditions>
<Expression>Messages.JRU.LEVEL.Level_STM_specified_by_NID_NTC</Expression>
</Case></Cases>
</Function><Function
 Type="Default.MessageTypes.Length"
 Default=""
 X="270"
 Y="340"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRULDoubtOver"
 Guid="596b4813-88d1-4881-83c5-661260ab562a"
>
<Comment>Function which will convert the input value into JRU Q_SCALE</Comment>
<Parameters>
<Parameter
 Type="Messages.JRU.Q_SCALE"
 Name="Q_SCALE"
 Guid="69d3c906-979b-4bd6-99d1-fa6901ae58b4"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="L_DOUBTOVER"
 Guid="12bf1e94-2638-470c-911e-55bd927b5f3e"
>
<Expression>Default.MessageTypes.UnScaleLength ( Kernel.ConfidenceInterval.ConfidenceInterval(Default.ConfidenceInterval.L_DOUBTOVER), Q_SCALE)</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_AIRTIGHT"
 Default=""
 X="270"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUMAirTight"
 Guid="bc323093-18f9-46b6-8495-93b97cf3e5db"
>
<Comment>Function which will convert the input value into JRU M_AIRTIGHT</Comment>
<Parameters>
<Parameter
 Type="Boolean"
 Name="AirTightInKernel"
 Guid="9c457d4e-67ac-47e7-8fd4-1be6b0c323ea"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Fitted"
 Guid="e4ac5855-038c-4e7e-9a54-7cd30eb992ee"
>
<PreConditions>
<PreCondition
 Guid="045286d7-344c-4478-99cd-b4bcadab0fe4"
>AirTightInKernel == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_AIRTIGHT.Fitted</Expression>
</Case><Case
 Name="NotFitted"
 Guid="2420a8e5-46b8-4e4f-bbc5-689d2651cb7d"
>
<PreConditions>
<PreCondition
 Guid="03542cff-1896-4a45-a0f7-cc149cffa915"
>AirTightInKernel == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_AIRTIGHT.Not_fitted</Expression>
</Case><Case
 Name="UnKnown"
 Guid="de4bfd09-e417-404b-a426-352252c8a090"
>
<Expression>Messages.JRU.M_AIRTIGHT.Unknown</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_MAGNETICSHOEBRAKE"
 Default=""
 X="270"
 Y="500"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUMagneticShoeBrake"
 Guid="a0961f10-3bd3-4847-a92b-9f70ea868237"
>
<Comment>Will cast the value from the TIU into an understandable value to the JRU</Comment>
<Cases>
<Case
 Name="Active"
 Guid="72c2eab9-d2e4-4039-99f7-58de6697e090"
>
<PreConditions>
<PreCondition
 Guid="69a15502-6222-48d1-9f37-0b101add08f6"
>TIU.SpecialBrakeStatus.MagneticShoeBrakeIsActive == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_MSB_STATUS.Active</Expression>
</Case><Case
 Name="NotActive"
 Guid="646bbc3a-063a-4efa-87cc-78f38197174e"
>
<PreConditions>
<PreCondition
 Guid="ca5f4b57-43e8-441e-9b1c-1223a44370be"
>TIU.SpecialBrakeStatus.MagneticShoeBrakeIsActive == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_MSB_STATUS.Not_active</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_BRAKE_POSITION"
 Default=""
 X="10"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUMBrakePosition"
 Guid="f7d5ccb4-af61-4d38-92e6-218eec1a01d9"
>
<Comment>Function which will convert the input value into JRU M_BRAKE_POSITION</Comment>
<Parameters>
<Parameter
 Type="Kernel.TrainData.BrakingParameters.BrakePositions"
 Name="BrakePositionInKernel"
 Guid="f98fdbee-c2d1-4aca-a1c9-d473449935fb"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Freight_train_in_G"
 Guid="fdf5f4dc-2e6c-4aea-9faa-fc1bce11015d"
>
<PreConditions>
<PreCondition
 Guid="ead3d26b-6f9e-4e21-8bfa-e0747ff98156"
>BrakePositionInKernel == Kernel.TrainData.BrakingParameters.BrakePositions.FreightTrainInG</PreCondition></PreConditions>
<Expression>Messages.JRU.M_BRAKE_POSITION.Freight_train_in_G</Expression>
</Case><Case
 Name="Freight_train_in_P"
 Guid="d1b2984e-6cfa-464d-8fd7-e333b27aa6be"
>
<PreConditions>
<PreCondition
 Guid="8ea4f890-f68d-4cda-b114-b70970f1f3af"
>Kernel.TrainData.BrakingParameters.BrakePositions.FreightTrainInP == BrakePositionInKernel</PreCondition></PreConditions>
<Expression>Messages.JRU.M_BRAKE_POSITION.Freight_train_in_P</Expression>
</Case><Case
 Name="Passenger_train_in_P"
 Guid="88e39381-e323-44f7-a162-471d62edbe52"
>
<PreConditions>
<PreCondition
 Guid="963a2da0-45ae-4096-96fa-d211f5379a9e"
>Kernel.TrainData.BrakingParameters.BrakePositions.PassengerTrainInP == BrakePositionInKernel</PreCondition></PreConditions>
<Expression>Messages.JRU.M_BRAKE_POSITION.Passenger_train_in_P</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_EDDYCURRENTBRAKE"
 Default=""
 X="400"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUMEddyCurrentBrake"
 Guid="b4cde76f-4ff9-4040-a3f5-3050645ee462"
>
<Comment>Function which will convert the input value into JRU M_EDDYCURRENTBRAKE</Comment>
<Parameters>
<Parameter
 Type="Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus"
 Name="MEddyCurrentBrakeInKernel"
 Guid="862df1cf-d190-4236-adf8-ba71432336cf"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Both"
 Guid="288ad06d-9614-4ea0-bd56-d61f9d929d5e"
>
<PreConditions>
<PreCondition
 Guid="c7ab8525-acdd-43a6-a387-532bacde5bd6"
>MEddyCurrentBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.Both</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_EB_and_SB</Expression>
</Case><Case
 Name="EB"
 Guid="7e806717-77f9-4e64-b243-45834a316121"
>
<PreConditions>
<PreCondition
 Guid="03bd3d7e-4bda-4411-ba3d-664b32a6fe36"
>MEddyCurrentBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.EB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_EB</Expression>
</Case><Case
 Name="SB"
 Guid="906b46fd-0ed7-4b25-b0ce-e7de73613662"
>
<PreConditions>
<PreCondition
 Guid="f10ab531-70b0-465a-969c-103884a026f4"
>MEddyCurrentBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.SB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_SB</Expression>
</Case><Case
 Name="NoInterface"
 Guid="9a90ae8c-d770-4209-bf2f-08119ea260b0"
>
<PreConditions>
<PreCondition
 Guid="4dbc93b9-6d18-42a2-83b7-54315e8e3686"
>MEddyCurrentBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.NoInterface</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.No_interface</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_MAGNETICSHOEBRAKE"
 Default=""
 X="660"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUMMagneticShoeBrake"
 Guid="aa709ea3-3337-432f-9e05-08effee920ca"
>
<Comment>Function which will convert the input value into JRU M_MAGNETICSHOEBRAKE</Comment>
<Parameters>
<Parameter
 Type="Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus"
 Name="MMagneticShoeBrakeInKernel"
 Guid="594e1618-483c-47fe-afb6-3a640c78b39a"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Both"
 Guid="0a4aaff6-413d-4c2b-a5f4-1b48124b7e4f"
>
<PreConditions>
<PreCondition
 Guid="afbf495f-1207-4e95-9d8c-7f93c898e256"
>MMagneticShoeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.Both</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_EB_and_SB</Expression>
</Case><Case
 Name="EB"
 Guid="1dade122-8deb-4c14-9470-de40b12e8792"
>
<PreConditions>
<PreCondition
 Guid="f902e8d0-ebb2-48d0-9cd4-8b23fd526299"
>MMagneticShoeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.EB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_EB</Expression>
</Case><Case
 Name="SB"
 Guid="ecb05baf-edb0-4c0f-9a7e-5e091d8b1e29"
>
<PreConditions>
<PreCondition
 Guid="aefac506-8b66-48c5-829e-876c18a397b7"
>MMagneticShoeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.SB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_SB</Expression>
</Case><Case
 Name="NoInterface"
 Guid="aa4622cf-190b-4915-841e-3c1130ad463b"
>
<PreConditions>
<PreCondition
 Guid="a325016d-606c-421d-8ad1-d6c289e5a5bd"
>MMagneticShoeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.NoInterface</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.No_interface</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_REGENERATIVEBRAKE"
 Default=""
 X="530"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUMRegenerativeBrake"
 Guid="e9d9d25b-778d-412a-8047-8ff6bdf4928d"
>
<Comment>Function which will convert the input value into JRU M_REGENERATIVEBRAKE</Comment>
<Parameters>
<Parameter
 Type="Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus"
 Name="MRegenerativeBrakeInKernel"
 Guid="523d964f-f881-4dab-b324-97112292a21a"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Both"
 Guid="22e9058f-b394-4abc-946d-e784106945ad"
>
<PreConditions>
<PreCondition
 Guid="5e5187a9-9738-40ef-8c69-49fcced73fc5"
>MRegenerativeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.Both</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_EB_and_SB</Expression>
</Case><Case
 Name="EB"
 Guid="811c9445-6ace-43d9-bcf5-01a5691480b7"
>
<PreConditions>
<PreCondition
 Guid="895f1c27-606b-464a-8127-97e2995f9464"
>MRegenerativeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.EB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_EB</Expression>
</Case><Case
 Name="SB"
 Guid="03111b0b-7830-408e-bec6-f37fa1afb1b0"
>
<PreConditions>
<PreCondition
 Guid="554e1497-fabe-4246-9c79-b4834ad18371"
>MRegenerativeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.SB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_SB</Expression>
</Case><Case
 Name="NoInterface"
 Guid="f7bcb6aa-78b5-4fea-998f-8dd1322b9f36"
>
<PreConditions>
<PreCondition
 Guid="cb39315c-9f6d-48cb-87ef-a102e23ff3a1"
>MRegenerativeBrakeInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.NoInterface</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.No_interface</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_TRAIN_ORIENTATION"
 Default=""
 X="140"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUMTrainOrientation"
 Guid="b0184155-b10b-442a-bd94-186237cc77bf"
>
<Comment>Function which will convert the input value into JRU M_TRAIN_ORIENTATION</Comment>
<Cases>
<Case
 Name="DirecctionA"
 Guid="7033390a-3f51-4ad8-b35f-5c7c81bfe0c1"
>
<PreConditions>
<PreCondition
 Guid="59887e12-8465-4b82-b510-d0579c7df5ec"
>(SelectSingleDeskValue() == Messages.JRU.Q_SINGLE_DESK.Yes)
AND
(SecondCabIsPresent() == Messages.JRU.Q_CAB_B.No )
AND
(TIU.CabA.VirtualCabAActive == True)</PreCondition></PreConditions>
<Expression>Messages.JRU.M_TRAIN_ORIENTATION.Direction_A</Expression>
</Case><Case
 Name="DirectionB"
 Guid="c7247cf9-5772-4b4e-9862-9e9ff0dfe4e8"
>
<PreConditions>
<PreCondition
 Guid="204ed19c-8db2-4253-be27-f785d8b7ad10"
>(SelectSingleDeskValue() == Messages.JRU.Q_SINGLE_DESK.Yes)
AND
(SecondCabIsPresent() == Messages.JRU.Q_CAB_B.No )
AND
(TIU.CabA.VirtualCabBActive == True)</PreCondition></PreConditions>
<Expression>Messages.JRU.M_TRAIN_ORIENTATION.Direction_B</Expression>
</Case><Case
 Name="Otherwise"
 Guid="8e019151-c911-4d2f-8f68-22f740889719"
>
<Expression>EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.NID_LRBG"
 Default=""
 X="10"
 Y="420"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUNidLRBG"
 Guid="260983c5-fcd5-4ec2-9308-09b73eeb11ea"
>
<Comment>Function which will convert the input value into JRU NID_LRBG</Comment>
<Parameters>
<Parameter
 Type="Messages.NID_LRBG"
 Name="LRBGinBTM"
 Guid="230d4965-fe54-4785-b53f-129b01468439"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="ThereIsLRBG"
 Guid="34aa06d3-aa1c-4cf2-8a6d-689a19110aa1"
>
<PreConditions>
<PreCondition
 Guid="6cf0210b-a794-49e0-905b-e94fe002710b"
>LRBGinBTM != Messages.NID_LRBG.Unknown</PreCondition></PreConditions>
<Expression>LRBGinBTM</Expression>
</Case><Case
 Name="ThereIsNoLRBG"
 Guid="0a70af36-2f12-4e0f-b1b7-31f42de3ca06"
>
<Expression>0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_REGENERATIVEBRAKE"
 Default=""
 X="140"
 Y="260"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUEPBrake"
 Guid="bcf16c9d-413e-4feb-885e-d2bfe65dcd3d"
>
<Comment>Function which will convert the input value into JRU M_REGENERATIVEBRAKE</Comment>
<Parameters>
<Parameter
 Type="Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus"
 Name="MEpInKernel"
 Guid="f21256bb-b76f-4d05-97bb-db1ddcd99e81"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Both"
 Guid="bd38aa09-4be0-4fc1-9eb4-2f29fd827c6e"
>
<PreConditions>
<PreCondition
 Guid="eba0fc43-5fbb-4c67-95c1-7fb646167594"
>MEpInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.Both</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_EB_and_SB</Expression>
</Case><Case
 Name="EB"
 Guid="ee67d532-132e-4f58-bb0e-130e8ea093dc"
>
<PreConditions>
<PreCondition
 Guid="343c0c1c-7c94-42b5-9baf-3cb10b20455d"
>MEpInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.EB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_EB</Expression>
</Case><Case
 Name="SB"
 Guid="87dbea84-00c9-46ce-88fb-72051235af02"
>
<PreConditions>
<PreCondition
 Guid="c18ba683-1e51-4fd4-84e0-c8a649dc71d1"
>MEpInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.SB</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.Interface_existis_and_affects_only_SB</Expression>
</Case><Case
 Name="NoInterface"
 Guid="81d02bd5-05b7-45b6-8539-dabe463f4eea"
>
<PreConditions>
<PreCondition
 Guid="62d49921-beb4-40dc-a007-aa6f306ad994"
>MEpInKernel == Kernel.TrainData.BrakingParameters.BrakeInterfaceStatus.NoInterface</PreCondition></PreConditions>
<Expression>Messages.JRU.M_REGENERATIVEBRAKE.No_interface</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_EP_STATUS"
 Default=""
 X="790"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUElectroPneumaticBrakeStatus"
 Guid="bb328e14-7924-42df-a399-9813c13048f0"
>
<Comment>Will cast the value from the TIU into an understandable value in the JRU</Comment>
<Cases>
<Case
 Name="Active"
 Guid="295509d4-3e26-4270-ad0a-0705d6b26799"
>
<PreConditions>
<PreCondition
 Guid="b90f2d4b-f9db-4686-b86a-8faf9c360b13"
>TIU.SpecialBrakeStatus.EPBrakeIsActive == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_EP_STATUS.Active</Expression>
</Case><Case
 Name="NotActive"
 Guid="b9fa4b5f-6e75-4111-b22b-5907bdc4a0fe"
>
<PreConditions>
<PreCondition
 Guid="a2284409-fef8-41fc-a1dc-8bb8b2df0a5d"
>TIU.SpecialBrakeStatus.EPBrakeIsActive == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_EP_STATUS.Not_active</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.NID_NTC"
 Default=""
 X="140"
 Y="420"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUNidNTC"
 Guid="6b348997-2882-4945-9a7c-0d6814ddc511"
>
<Comment>Function which will convert the input value into JRU NID_NTC</Comment>
<Parameters>
<Parameter
 Type="Default.NID_NTC"
 Name="KernelNidNtc"
 Guid="db7f3371-5cb1-4dc0-b5ad-a80b866ff962"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Applicable"
 Guid="4a7cd6a3-b392-4e90-b513-402f4c54d9a1"
>
<PreConditions>
<PreCondition
 Guid="1bb2cf33-1d6c-4c74-85c6-b47085324c2d"
>KernelNidNtc != Default.NID_NTC.NOT_APPLICABLE</PreCondition></PreConditions>
<Expression>KernelNidNtc</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_NON_LEADING"
 Default=""
 X="660"
 Y="260"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUNonLeadingPermited"
 Guid="dab452e6-2b30-4891-974c-8698b28b0e77"
>
<Comment>Will cast the TIU value into a value understandable by the JRU</Comment>
<Cases>
<Case
 Name="Permitted"
 Guid="2f2d4864-c444-4d1a-a08c-dd62e8f572e7"
>
<PreConditions>
<PreCondition
 Guid="170a2f00-80ef-4815-bb69-4ed0b74714b0"
>TIU.NonLeadingPermitted == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_NON_LEADING.Non_leading_permitted</Expression>
</Case><Case
 Name="NotPermitted"
 Guid="7cd40303-5e99-4a68-bd58-f06eae1035f4"
>
<PreConditions>
<PreCondition
 Guid="fff8f30c-4666-4f0c-8863-b99a4fdebcb4"
>TIU.NonLeadingPermitted == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_NON_LEADING.Non_leading_not_permitted</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_NATIONAL_SYSTEM_ISOLATION"
 Default=""
 X="530"
 Y="260"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUNtcIsolated"
 Guid="97902c05-025e-4295-bcba-46249c7ce11f"
>
<Comment>Function used to translate the value from the TIU in a JRU type</Comment>
<Cases>
<Case
 Name="Isolated"
 Guid="e41ed418-780c-4481-9919-e6b340010e51"
>
<PreConditions>
<PreCondition
 Guid="2a5b611f-e1ec-49c2-b1d4-3a011c428828"
>TIU.NTCIsolated == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_NATIONAL_SYSTEM_ISOLATION.NTC_isolated</Expression>
</Case><Case
 Name="NotIsolated"
 Guid="30f9fcf6-a109-4324-adfc-9446e2edcc66"
>
<PreConditions>
<PreCondition
 Guid="ab30a44b-5490-4789-8f5d-2ccaecbd379c"
>TIU.NTCIsolated == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_NATIONAL_SYSTEM_ISOLATION.NTC_not_isolated</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_BRAKE_CAPT_TYPE"
 Default=""
 X="400"
 Y="180"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUQ_BrakeCaptType"
 Guid="1c16d414-bbf4-44ff-b5b2-9dd798b66e23"
>
<Comment>Function which will convert the input value into JRU Q_BRAKE_CAPT_TYPE</Comment>
<Cases>
<Case
 Name="Lambda"
 Guid="47372e4b-f63a-4abe-a11b-19576ee0780c"
>
<PreConditions>
<PreCondition
 Guid="9a07de87-bda1-4f5c-9569-ba2fdb6a0325"
>Kernel.TrainData.BrakingParameters.ConversionModel.ConversionModelIsUsed() == True</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_BRAKE_CAPT_TYPE.Lambda_type__the_brake_percentages_is_acquired_as_Train_Data_and_the_conversion_model_is_applicable</Expression>
</Case><Case
 Name="Gamma"
 Guid="be2d360f-d328-456e-b179-60d22368e150"
>
<PreConditions>
<PreCondition
 Guid="8ee30a8a-d3b2-42ba-9bb5-76afbf30e4ca"
>Kernel.TrainData.BrakingParameters.ConversionModel.ConversionModelIsUsed() == False</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_BRAKE_CAPT_TYPE.gamma_type__all_other_captures</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_NOM_ROT_MASS"
 Default=""
 X="270"
 Y="260"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUNomRotMass"
 Guid="f6f16c52-28b4-41ba-b2fe-e59b4499933c"
>
<Comment>Function which will convert the input value into JRU M_NOM_ROT_MASS</Comment>
<Parameters>
<Parameter
 Type="Default.Percentage"
 Name="M_nom_rot_mass_in_kernel"
 Guid="1de9be59-09d5-4a12-8e57-eedf2e852280"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="General"
 Guid="46a02cb1-3258-46a2-8f76-8e67b972c15f"
>
<PreConditions>
<PreCondition
 Guid="23f2f8c3-5ad5-40fd-ba58-076ad058c521"
>M_nom_rot_mass_in_kernel != Default.Percentage.NA</PreCondition></PreConditions>
<Expression>DoubleToInteger(M_nom_rot_mass_in_kernel)</Expression>
</Case><Case
 Name="NA"
 Guid="e17ff2f5-2928-46bc-b5e3-a3e8028573a5"
>
<Expression>16</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_PASSIVE_SHUNTTING"
 Default=""
 X="790"
 Y="420"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUPassiveShunting"
 Guid="91006dd2-8776-4901-888a-5c328d19e0db"
>
<Comment>Will cast the input TIU value into an understandable JRU value</Comment>
<Cases>
<Case
 Name="Permited"
 Guid="0ba92dd6-23f4-4471-b24c-effe69f9f7bb"
>
<PreConditions>
<PreCondition
 Guid="921e1682-de25-45fe-a6de-3484816f3806"
>TIU.PassiveShuntingPermitted == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_PASSIVE_SHUNTTING.Passive_shuntting_permitted</Expression>
</Case><Case
 Name="NotPermited"
 Guid="6fbff761-9eac-4c6b-88d2-eec84171db30"
>
<PreConditions>
<PreCondition
 Guid="36c053fe-0571-4507-bb09-f9a75fe931e9"
>TIU.PassiveShuntingPermitted == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_PASSIVE_SHUNTTING.Passive_shuntting_not_permitted</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_SERVICEBRAKEINTERFACE"
 Default=""
 X="140"
 Y="180"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUQ_ServiceBrakeInterface"
 Guid="330293ec-ddb2-4a92-91f6-4334f4f74e31"
>
<Comment>Function which will convert the input value into JRU Q_SERVICEBRAKEINTERFACE</Comment>
<Parameters>
<Parameter
 Type="Boolean"
 Name="ServiceBrakeInterfaceInKernel"
 Guid="203a1688-6f86-49b0-9811-8b27ae88bc74"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="IsImplemented"
 Guid="0574b139-ba0e-4a67-b03a-5340bbf40083"
>
<PreConditions>
<PreCondition
 Guid="57330326-e78c-4f09-b06c-6f8e6151b670"
>ServiceBrakeInterfaceInKernel == True</PreCondition></PreConditions>
<Expression>1</Expression>
</Case><Case
 Name="NotImplemented"
 Guid="992b4ca2-ccd4-4194-b742-150716633d9e"
>
<PreConditions>
<PreCondition
 Guid="6fb4f53d-6235-4bce-bba2-02a2fbb344ec"
>ServiceBrakeInterfaceInKernel == False</PreCondition></PreConditions>
<Expression>0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_TRACTIONCUTOFFINTERFACE"
 Default=""
 X="10"
 Y="180"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUQ_TractionCutOffFunction"
 Guid="4f915fca-9450-4f26-88f0-ad03bc4294a9"
>
<Comment>Function which will convert the input value into JRU Q_TRACTIONCUTOFFINTERFACE</Comment>
<Parameters>
<Parameter
 Type="Boolean"
 Name="TractionCutOffInKernel"
 Guid="cbb34437-d097-43f2-9f6a-8d9484b0af22"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="IsImplemented"
 Guid="fc7a380f-f0ed-47dc-8c36-1071d6b84438"
>
<PreConditions>
<PreCondition
 Guid="ea11f4f8-942e-45f8-aaaf-863a7dc508dc"
>TractionCutOffInKernel == True</PreCondition></PreConditions>
<Expression>1</Expression>
</Case><Case
 Name="NotImplemented"
 Guid="62630d7d-2494-4c98-bb33-03be9671b824"
>
<PreConditions>
<PreCondition
 Guid="8f21f068-cfe0-42f8-8931-38c3ebc16034"
>TractionCutOffInKernel == False</PreCondition></PreConditions>
<Expression>0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_SERVICEBRAKEFEEDBACK"
 Default=""
 X="270"
 Y="180"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUQ_ServiceBrakeFeedback"
 Guid="4cf5c53e-fac9-4e0d-aa5e-43cd726f7e93"
>
<Comment>Function which will convert the input value into JRU Q_SERVICEBRAKEFEEDBACK</Comment>
<Parameters>
<Parameter
 Type="Boolean"
 Name="ServiceBrakeFeedBackInKernel"
 Guid="a4d11f6c-d189-4ebf-8a47-360da065ced2"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="IsImplemented"
 Guid="76efc085-a134-4593-b1e0-1d8e74a0823f"
>
<PreConditions>
<PreCondition
 Guid="02e33835-36f1-42aa-ad5c-475c04fa7196"
>ServiceBrakeFeedBackInKernel == True</PreCondition></PreConditions>
<Expression>1</Expression>
</Case><Case
 Name="NotImplemented"
 Guid="1a7ecf40-6b86-40bb-acf1-1c64b31e0d31"
>
<PreConditions>
<PreCondition
 Guid="c172788d-5524-4149-af94-c7b06a929d98"
>ServiceBrakeFeedBackInKernel == False</PreCondition></PreConditions>
<Expression>0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_MODE"
 Default=""
 X="140"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUMode"
 Guid="66578131-da84-494b-84c4-f928a111de40"
>
<Comment>Function which will convert the input value into JRU M_MODE</Comment>
<Parameters>
<Parameter
 Type="Default.Mode"
 Name="ModeInkernel"
 Guid="7cac4561-1c47-4d45-a0e5-3345dba4562a"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="JruModeStaffResponsible"
 Guid="5238deb0-0f6c-43a8-908f-657224a59bf3"
>
<PreConditions>
<PreCondition
 Guid="d58b5d4c-137e-45f0-b033-388f663e004a"
>ModeInkernel == Default.Mode.SR</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Staff_Responsible</Expression>
</Case><Case
 Name="JruModeOnSight"
 Guid="09e68e3b-794c-4bee-8049-62b1ca670f9e"
>
<PreConditions>
<PreCondition
 Guid="65dd3f84-c68c-4f44-a554-2f37e35b3b97"
>ModeInkernel == Default.Mode.OS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.On_Sight</Expression>
</Case><Case
 Name="JruModeIsolation"
 Guid="30329f9d-f3d1-49cd-8b66-43416241b080"
>
<PreConditions>
<PreCondition
 Guid="c81827f1-e33b-499b-a201-e2c6e05c71be"
>ModeInkernel == Default.Mode.IS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Isolation</Expression>
</Case><Case
 Name="JruModeLimitedSupervision"
 Guid="412b3e3f-1905-4c28-bebe-5aef5b79be68"
>
<PreConditions>
<PreCondition
 Guid="78e1e3b4-747f-45fe-b3bd-79017ec187a9"
>ModeInkernel == Default.Mode.LS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Limited_Supervision</Expression>
</Case><Case
 Name="JruModeNationalSystem"
 Guid="1445d1ed-e80e-42d9-9f8c-a47f97cc7bcd"
>
<PreConditions>
<PreCondition
 Guid="a50e9e12-b362-4b8c-8e8b-7b712c356128"
>ModeInkernel == Default.Mode.SN</PreCondition></PreConditions>
<Expression>Messages.M_MODE.National_System</Expression>
</Case><Case
 Name="JruModeNonLeading"
 Guid="8c9b81fc-9629-43fa-8f30-62198913d923"
>
<PreConditions>
<PreCondition
 Guid="4144de64-8c31-44fb-8fd0-c3d313c9f65d"
>ModeInkernel == Default.Mode.NL</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Non_Leading</Expression>
</Case><Case
 Name="JruModePassiveShunting"
 Guid="69378b72-b46e-42f5-b46f-0d695adef3d0"
>
<PreConditions>
<PreCondition
 Guid="2c957db7-0de7-4ed7-a4e0-00cc2dc23fbe"
>ModeInkernel == Default.Mode.PS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Passive_Shunting</Expression>
</Case><Case
 Name="JruModePosttrip"
 Guid="70bc49b0-3de9-4c9b-9d4e-6720a7a27e7a"
>
<PreConditions>
<PreCondition
 Guid="7772e571-7bf8-4792-b099-e58c84aebaa1"
>ModeInkernel == Default.Mode.PT</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Post_Trip</Expression>
</Case><Case
 Name="JruModeReversing"
 Guid="0284e8ca-9994-45c1-8858-b73b60e2c682"
>
<PreConditions>
<PreCondition
 Guid="82409c40-e1d0-4962-bd58-f750f695df1e"
>ModeInkernel == Default.Mode.RV</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Reversing</Expression>
</Case><Case
 Name="JruModeUnfitted"
 Guid="1493be04-bfc6-4148-a0eb-d5efa0cfa07c"
>
<PreConditions>
<PreCondition
 Guid="0183745a-b08c-497d-8ac4-ad06006de01c"
>ModeInkernel == Default.Mode.UN</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Unfitted</Expression>
</Case><Case
 Name="JruModeShunting"
 Guid="1555ab74-dfe9-44ee-aaf9-eaa35ec9f454"
>
<PreConditions>
<PreCondition
 Guid="ef5c2c4e-4fb8-4c5c-9a79-d7a5b4c61fea"
>ModeInkernel == Default.Mode.SH</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Shunting</Expression>
</Case><Case
 Name="JruModeSystemFailure"
 Guid="61d8724b-9bd9-4959-b6bc-ee843883f405"
>
<PreConditions>
<PreCondition
 Guid="081e2014-8b9a-4f34-a757-f13a78294acc"
>ModeInkernel == Default.Mode.SF</PreCondition></PreConditions>
<Expression>Messages.M_MODE.System_Failure</Expression>
</Case><Case
 Name="JruModeStandBy"
 Guid="b90716db-3dc3-4406-8fb5-e1210b369054"
>
<PreConditions>
<PreCondition
 Guid="ef6b18e7-3529-4204-8a2c-e71f178225db"
>ModeInkernel == Default.Mode.SB</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Stand_By</Expression>
</Case><Case
 Name="JruModeFullsupervision"
 Guid="6241e35a-e8a9-49d4-9e41-4fdb26a28aed"
>
<PreConditions>
<PreCondition
 Guid="049a9260-68c5-46e4-b55b-6afaf934add3"
>Kernel.Mode == Default.Mode.FS</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Full_Supervision</Expression>
</Case><Case
 Name="JruModeSleeping"
 Guid="9777d358-d1bd-4f87-9455-9708cf47ab44"
>
<PreConditions>
<PreCondition
 Guid="62d927fc-955e-430f-b5f6-9a6de4ea0494"
>Kernel.Mode == Default.Mode.SL</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Sleeping</Expression>
</Case><Case
 Name="JruModeTrip"
 Guid="e983bf5e-6194-4ec5-80a6-b9e86b6cdc1a"
>
<PreConditions>
<PreCondition
 Guid="c848ff89-7d48-4b40-ab08-d34c72eed5f5"
>Kernel.Mode == Default.Mode.TR</PreCondition></PreConditions>
<Expression>Messages.M_MODE.Trip</Expression>
</Case></Cases>
</Function><Function
 Type="Default.MessageTypes.Distance"
 Default=""
 X="270"
 Y="420"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUDLRBG"
 Guid="74a710bc-8832-432b-ab9d-dfc7725d4ea8"
>
<Comment>Function which will convert the input value into JRU DLRBG</Comment>
<Parameters>
<Parameter
 Type="Messages.JRU.Q_SCALE"
 Name="Q_SCALE"
 Guid="459a5440-d08b-4655-a3c5-5ee43933eb96"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="D_LRBG"
 Guid="8b98f5c1-5722-4917-8ca6-4c9408d771e3"
>
<Expression>Default.MessageTypes.UnScaleDistance ( BTM.TravelledDistanceFromLRBG(), Q_SCALE)</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_BRAKE_COMMAND_STATE"
 Default=""
 X="140"
 Y="340"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUEBCommanded"
 Guid="82ab4229-725c-4c7e-ab40-15e891f44ea6"
>
<Comment>Function which will convert the input value into JRU M_BRAKE_COMMAND_STATE</Comment>
<Cases>
<Case
 Name="Applied"
 Guid="88dd030f-c74d-40b2-afe6-1ca91c3c3a23"
>
<PreConditions>
<PreCondition
 Guid="293eca63-c569-4f2e-bdbd-5bbdd836e794"
>TIU.EmergencyBrakeCommanded == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_BRAKE_COMMAND_STATE.Commanded</Expression>
</Case><Case
 Name="NotApplied"
 Guid="50ce993c-bc2a-45d1-a312-4349866f5de4"
>
<PreConditions>
<PreCondition
 Guid="88e5d515-3b3b-461f-afbc-dec51ca9a302"
>TIU.EmergencyBrakeCommanded == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_BRAKE_COMMAND_STATE.Not_commanded</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_ECB_STATUS"
 Default=""
 X="10"
 Y="500"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUEddyCurrentBrakeStatus"
 Guid="1134cd91-a799-4960-b0b1-9fb09a816ac3"
>
<Comment>Will cast the TIU value into a JRU understandable value</Comment>
<Cases>
<Case
 Name="Active"
 Guid="fa7e24d0-87a4-4141-bb12-ff42ff3336ca"
>
<PreConditions>
<PreCondition
 Guid="d3bd583b-dd88-4f52-b327-cec75a55713c"
>TIU.SpecialBrakeStatus.EddyCurrentBrakeIsActive == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_ECB_STATUS.Active</Expression>
</Case><Case
 Name="NotActive"
 Guid="63c317bc-c220-4445-bf3d-1f61fdfd2d06"
>
<PreConditions>
<PreCondition
 Guid="6d379a30-7092-4276-909f-8c28d8687d70"
>TIU.SpecialBrakeStatus.EddyCurrentBrakeIsActive == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_ECB_STATUS.Not_active</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_DIRECTION_CONTROLLER"
 Default=""
 X="400"
 Y="260"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUDirectionController"
 Guid="0361589d-bcd0-4f10-86de-c3944a2c757b"
>
<Comment>Function which will convert the input value into JRU M_DIRECTION_TRAIN_CONTROLLER</Comment>
<Parameters>
<Parameter
 Type="TIU.DirectionControllerEnum"
 Name="ControllerDirectionValue"
 Guid="6f0c8457-ab5e-4e55-8f73-7ef4f7a88af4"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Forward"
 Guid="a0fafa1e-9008-4a06-a7f8-0f89acbbbe7d"
>
<PreConditions>
<PreCondition
 Guid="97a1d10b-65e6-48f3-80e3-b0fb5c4ac601"
>ControllerDirectionValue == TIU.DirectionControllerEnum.Forward</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DIRECTION_CONTROLLER.Forward</Expression>
</Case><Case
 Name="Backward"
 Guid="b6b3b314-86de-45db-a1d9-8553bd49c61c"
>
<PreConditions>
<PreCondition
 Guid="789d5f4c-d5f4-4ae7-b6c7-e9dd74add480"
>ControllerDirectionValue == TIU.DirectionControllerEnum.Backward</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DIRECTION_CONTROLLER.Backward</Expression>
</Case><Case
 Name="Neutral"
 Guid="ada01280-7716-4ffe-8688-713687278b95"
>
<PreConditions>
<PreCondition
 Guid="00bf8f85-0aab-4500-bdab-40fbefb9cccb"
>ControllerDirectionValue == TIU.DirectionControllerEnum.Neutral</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DIRECTION_CONTROLLER.Neutral</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_BRAKE_PERCENTAGE"
 Default=""
 X="530"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUBrakePercentage"
 Guid="fdf103a8-6c40-4c9f-95db-036c64d0c424"
>
<Comment>Function which will convert the input value into a JRU M_BRAKE_PERCENTAGE</Comment>
<Parameters>
<Parameter
 Type="Default.Percentage"
 Name="BrakePercentageInKernel"
 Guid="b9f5b753-8273-40ce-b0cf-e6a64a511c51"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="General"
 Guid="fddb6790-9dd4-4be3-b203-3f454ee06cfb"
>
<PreConditions>
<PreCondition
 Guid="d8d59594-7f6a-4de8-a7f1-27810ccdf1a6"
>BrakePercentageInKernel != Default.Percentage.NA</PreCondition></PreConditions>
<Expression>DoubleToInteger(BrakePercentageInKernel)</Expression>
</Case><Case
 Name="Otherwise"
 Guid="3aed6d42-6bf6-4680-8a14-8badc343d195"
>
<Expression>0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_DLRBG"
 Default=""
 X="660"
 Y="180"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUQdirLRBG"
 Guid="7da1c050-14cb-444d-befc-ae96133765b4"
>
<Comment>Function which will convert the input value into JRU Q_DLRBG</Comment>
<Parameters>
<Parameter
 Type="Default.Orientation"
 Name="Q_DIR_LRBG"
 Guid="77d39e54-835c-4775-940a-93ad78befee7"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Nominal"
 Guid="819a11f4-6257-40a2-8460-200bcffeb791"
>
<PreConditions>
<PreCondition
 Guid="58de66e6-65ae-42b9-8675-a636216bcbfd"
>Q_DIR_LRBG == Default.Orientation.Nominal</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_DLRBG.Nominal</Expression>
</Case><Case
 Name="Reverse"
 Guid="f4825c10-9fc4-47e7-97bf-c8e836b31865"
>
<PreConditions>
<PreCondition
 Guid="18bb5e87-7fd3-4d44-81d4-b690935a059b"
>Q_DIR_LRBG == Default.Orientation.Reverse</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_DLRBG.Reverse</Expression>
</Case><Case
 Name="Unknown"
 Guid="7bd80179-2cfd-41cc-98e6-4020c4ca0dd6"
>
<PreConditions>
<PreCondition
 Guid="02f617b9-f4e7-4398-9920-bcce126220e0"
>Q_DIR_LRBG == Default.Orientation.Unknown OR Q_DIR_LRBG == Default.Orientation.Both</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_DIRLRBG.Uknown</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_RB_STATUS"
 Default=""
 X="140"
 Y="500"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRURegenrativeBrakeStatus"
 Guid="b802e62d-1f7c-4434-8e56-ae456c0a96e5"
>
<Comment>It will cast the input value from the TIU into an understandable value for the JRU</Comment>
<Cases>
<Case
 Name="Active"
 Guid="b9179eb4-8f5e-4e3f-828b-49c142149569"
>
<PreConditions>
<PreCondition
 Guid="46aa8461-c646-41a6-8f03-5997a7f2e9ab"
>TIU.SpecialBrakeStatus.RegenerativeBrakeIsActive == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_RB_STATUS.Active</Expression>
</Case><Case
 Name="NotActive"
 Guid="11c613a3-adc6-42a5-a33f-b5ecc0936760"
>
<PreConditions>
<PreCondition
 Guid="1865bf00-bc17-4579-b1d5-c21f254a9f52"
>TIU.SpecialBrakeStatus.RegenerativeBrakeIsActive == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_RB_STATUS.Not_active</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_SDMSUPSTAT"
 Default=""
 X="790"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUSpeedAndDistanceMonitoringsupervisionStatus"
 Guid="1424736f-c12b-4f05-9dd1-adc393b40b9c"
>
<Comment>It will cast the incoming value from the kernel into an understandable value for the JRU</Comment>
<Cases>
<Case
 Name="NormalStatus"
 Guid="a7e2039a-a33b-4611-aab6-c3e6252b1712"
>
<PreConditions>
<PreCondition
 Guid="07ac1eae-7593-4e1e-a3da-e63d16ac8bcc"
>Kernel.SpeedAndDistanceMonitoring.SupervisionStatus() == Kernel.SupervisionStatus.Normal</PreCondition></PreConditions>
<Expression>Messages.JRU.M_SDMSUPSTAT.Normal_status</Expression>
</Case><Case
 Name="InticationsStatus"
 Guid="877d9a0c-7f3f-4744-97a8-062f0fab5260"
>
<PreConditions>
<PreCondition
 Guid="21f25c2e-9685-471a-97bb-041773f1f6be"
>Kernel.SpeedAndDistanceMonitoring.SupervisionStatus() == Kernel.SupervisionStatus.Indication</PreCondition></PreConditions>
<Expression>Messages.JRU.M_SDMSUPSTAT.Indication_status</Expression>
</Case><Case
 Name="OverspeedStatus"
 Guid="2db33b8c-1975-41d6-9d8a-bc52f19ea0e1"
>
<PreConditions>
<PreCondition
 Guid="cdd52112-b870-4727-b72d-2133ff2c2508"
>Kernel.SpeedAndDistanceMonitoring.SupervisionStatus() == Kernel.SupervisionStatus.Overspeed</PreCondition></PreConditions>
<Expression>Messages.JRU.M_SDMSUPSTAT.Overspeed_status</Expression>
</Case><Case
 Name="WarningStatus"
 Guid="ac38a66d-0739-4f1c-9e93-9e4eb779b3ee"
>
<PreConditions>
<PreCondition
 Guid="a57fe756-6732-4947-b79e-1c37a9943b9c"
>Kernel.SpeedAndDistanceMonitoring.SupervisionStatus() == Kernel.SupervisionStatus.Warning</PreCondition></PreConditions>
<Expression>Messages.JRU.M_SDMSUPSTAT.Warning_status</Expression>
</Case><Case
 Name="InterventionStatus"
 Guid="9a608aae-75ee-46c2-9b84-3634fbe058bf"
>
<PreConditions>
<PreCondition
 Guid="c8eec333-ca81-4140-b160-66111e8e215d"
>Kernel.SpeedAndDistanceMonitoring.SupervisionStatus() == Kernel.SupervisionStatus.Intervention</PreCondition></PreConditions>
<Expression>Messages.JRU.M_SDMSUPSTAT.Intervention_status</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_SDMTYPE"
 Default=""
 X="660"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUSpeedAndDistanceMonitoringType"
 Guid="84f56d8c-c0ab-4eff-95bc-a1bd2d61d834"
>
<Comment>It will cast the incoming value from the kernel into an understandable value in the JRU</Comment>
<Cases>
<Case
 Name="CSM"
 Guid="a60d076f-ce4a-4a1e-a276-1e3e7fc211b6"
>
<PreConditions>
<PreCondition
 Guid="1a616611-6e7d-4a54-ab2e-cc083381415a"
>Kernel.SpeedAndDistanceMonitoring.Monitoring in Kernel.SpeedAndDistanceMonitoring.MonitoringTypeSM.Ceiling</PreCondition></PreConditions>
<Expression>Messages.JRU.M_SDMTYPE.Ceiling_speed_monitoring__CSM</Expression>
</Case><Case
 Name="TSM"
 Guid="899f8e83-aa20-4940-8aa4-764a20da33ac"
>
<PreConditions>
<PreCondition
 Guid="915ead74-5b53-434c-8c19-72d423b31cf2"
>Kernel.SpeedAndDistanceMonitoring.Monitoring in Kernel.SpeedAndDistanceMonitoring.MonitoringTypeSM.Target</PreCondition></PreConditions>
<Expression>Messages.JRU.M_SDMTYPE.Target_speed_monitoring__TSM</Expression>
</Case><Case
 Name="RSM"
 Guid="0ed0da22-2f50-4689-96fc-5ff3c2ebf8cc"
>
<PreConditions>
<PreCondition
 Guid="79088302-a61b-4499-9717-0db5a3e9ca11"
>Kernel.SpeedAndDistanceMonitoring.Monitoring in Kernel.SpeedAndDistanceMonitoring.MonitoringTypeSM.Release</PreCondition></PreConditions>
<Expression>Messages.JRU.M_SDMTYPE.Release_speed_monitoring_RSM</Expression>
</Case><Case
 Name="PIM"
 Guid="06dabf03-731f-4ff7-a9c9-cbddddbaa6e3"
>
<Expression>Messages.JRU.M_SDMTYPE.Pre_indication_monitoring__PIM</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_SLEEPING"
 Default=""
 X="790"
 Y="340"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUSleepingInput"
 Guid="e4f72bfe-3911-416a-85d4-b4b94fba75a2"
>
<Comment>Will cast the value from the TIU into a JRU understandable value</Comment>
<Cases>
<Case
 Name="SleepingNotRequested"
 Guid="17501642-2399-4bb2-8cc1-5f76c3057053"
>
<PreConditions>
<PreCondition
 Guid="d12c12c5-3231-4e41-9f95-daf0caa55278"
>TIU.SleepingRequested == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_SLEEPING.Sleeping_not_requested</Expression>
</Case><Case
 Name="Requested"
 Guid="fd2b4c2c-9d05-413a-ae30-24842300fe3b"
>
<PreConditions>
<PreCondition
 Guid="c8d0bbf6-d33f-467c-b93b-3c3413ba5802"
>TIU.SleepingRequested == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_SLEEPING.Sleeping_requested</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_TCO_COMMAND_STATE"
 Default=""
 X="660"
 Y="420"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUTractionCommandState"
 Guid="e5e92408-817a-4237-a525-69f3ef616a99"
>
<Comment>Function which will translate the TIU tractionCutOff value into an understandable JRU value</Comment>
<Cases>
<Case
 Name="Commanded"
 Guid="99a54275-346c-469e-bc04-fc9ead1dec0e"
>
<PreConditions>
<PreCondition
 Guid="b9e48122-ad67-401c-9558-98f31f735ede"
>TIU.CutOffTraction == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_TCO_COMMAND_STATE.Commanded</Expression>
</Case><Case
 Name="NotCommanded"
 Guid="68fe8473-6ebe-4b9e-b84b-5f17be10a0bb"
>
<PreConditions>
<PreCondition
 Guid="11248db1-bc2b-43e0-a656-bdbbb646ceb7"
>TIU.CutOffTraction == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_TCO_COMMAND_STATE.Not_commanded</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.SYSTEM_VERSION"
 Default=""
 X="10"
 Y="260"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUSystemVersion"
 Guid="074aa369-7b30-42c2-aceb-0d3bb250ba9f"
>
<Comment>This will convert the info from a Kernel.OperatedSystemVersion to a JRU SYSTEM_VERSION type</Comment>
<Parameters>
<Parameter
 Type="Kernel.OperatedSystemVersionStruct"
 Name="SystemVersion"
 Guid="f11a2a65-6bf3-46e6-a8bc-5bb294faca9a"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Version_1_1__introduced_in_SRS_3_0_0"
 Guid="51f5ad19-6386-4218-9e74-edefb6c53578"
>
<PreConditions>
<PreCondition
 Guid="4192a0e3-64ef-4734-8c83-38be693f4c6b"
>SystemVersion.Value == Messages.M_VERSION.Version_1_1__introduced_in_SRS_3_0_0</PreCondition></PreConditions>
<Expression>Messages.JRU.SYSTEM_VERSION.Class_1__version_1_1__introduced_in_SRS_3_0_0</Expression>
</Case><Case
 Name="Version_1_0__introduced_in_SRS_1_2_0_and_re_used_in_SRSs_2_0_0__2_2_2__2_3_0"
 Guid="c80b62a0-a019-4299-8ac1-293ee7964476"
>
<PreConditions>
<PreCondition
 Guid="f6a293ef-1394-4490-a5f7-b624ffdae8ef"
>SystemVersion.Value == Messages.M_VERSION.Version_1_0__introduced_in_SRS_1_2_0_and_re_used_in_SRSs_2_0_0__2_2_2__2_3_0</PreCondition></PreConditions>
<Expression>Messages.JRU.SYSTEM_VERSION.Class_1__version_1_0__introduced_in_SRS_1_2_0_and_re_used_in_SRSs_2_0_0__2_2_2__2_3_0</Expression>
</Case><Case
 Name="Version_2_0__introduced_in_SRS_3_0_0"
 Guid="79ab7b6a-df16-4d6f-91a5-270f4ea86bda"
>
<PreConditions>
<PreCondition
 Guid="0e5c7dbb-a8fc-4c3f-ad28-e552c1c638c8"
>SystemVersion.Value == Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0</PreCondition></PreConditions>
<Expression>Messages.JRU.SYSTEM_VERSION.Class_1__version_2_0__introduced_in_SRS_3_0_0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_TRACTION_STATUS"
 Default=""
 X="530"
 Y="420"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUTractionStatus"
 Guid="63d93c89-3831-458e-919d-106b76f33941"
>
<Comment>Function which will convert the input value into JRU M_TRACTION_STATUS</Comment>
<Cases>
<Case
 Name="On"
 Guid="201e881e-3b3c-492c-97bf-33b3c48a45ac"
>
<PreConditions>
<PreCondition
 Guid="077e9f0c-c1f3-468c-9d3c-c1e98193cd03"
>TIU.TractionIsOn == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_TRACTION_STATUS.On</Expression>
</Case><Case
 Name="Off"
 Guid="2c045ce2-e758-4427-951b-3a4a1a6e7aab"
>
<PreConditions>
<PreCondition
 Guid="b481e42c-87fe-4be7-a7d4-22c007866bd2"
>TIU.TractionIsOn == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_TRACTION_STATUS.Off</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_TRAIN_DATA_ENTRY"
 Default=""
 X="400"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUTrainDataEntry"
 Guid="473f4d4f-8e0a-4bbb-bfc8-4f0077cb76fe"
>
<Comment>Function which will translate the incoming TIU value into an understandable JRU value</Comment>
<Cases>
<Case
 Name="Fixed"
 Guid="bf7ef3b3-9065-45fc-b5ad-4798639b18e9"
>
<PreConditions>
<PreCondition
 Guid="4cfff850-8d42-42d2-b0a7-c22f6de5a072"
>TIU.TrainDataEntry == TIU.TrainDataEntryEnum.Fixed</PreCondition></PreConditions>
<Expression>Messages.JRU.M_TRAIN_DATA_ENTRY.Fixed</Expression>
</Case><Case
 Name="Flexible"
 Guid="89155933-f3d8-4914-bf02-b72bbe767d1e"
>
<PreConditions>
<PreCondition
 Guid="0ca1d51e-5a15-4d6f-a337-fc8e149b8937"
>TIU.TrainDataEntry == TIU.TrainDataEntryEnum.Flexible</PreCondition></PreConditions>
<Expression>Messages.JRU.M_TRAIN_DATA_ENTRY.Flexible</Expression>
</Case><Case
 Name="Switchable"
 Guid="281f326f-37d9-4bd3-bea7-9452c72fa82c"
>
<PreConditions>
<PreCondition
 Guid="0d0ac47b-43aa-4b35-ab91-f94ad4cb0005"
>TIU.TrainDataEntry == TIU.TrainDataEntryEnum.Switchable</PreCondition></PreConditions>
<Expression>Messages.JRU.M_TRAIN_DATA_ENTRY.Switchable</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_SCALE"
 Default=""
 X="790"
 Y="180"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUQScale"
 Guid="4a2642ff-6439-488e-8281-93da9098b001"
>
<Comment>Function which will convert the input value into JRU Q_SCALE</Comment>
<Parameters>
<Parameter
 Type="Messages.Q_SCALE"
 Name="Q_SCALE"
 Guid="266ca3c3-4d02-4aee-8efc-6a895de33607"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="_1_m_scaleC"
 Guid="6ec27e1d-3a25-4f25-b97a-c37fbc50bdf8"
>
<PreConditions>
<PreCondition
 Guid="c6faae95-234a-4203-9ef2-0e666c652fbd"
>Q_SCALE == Messages.Q_SCALE._1_m_scaleC</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_SCALE._1_m_scaleC</Expression>
</Case><Case
 Name="_10_cm_scaleC"
 Guid="695bf54f-256a-421e-9a09-563f34ebe098"
>
<PreConditions>
<PreCondition
 Guid="ebf41e48-d6aa-4f36-809b-173b7d3aedbb"
>Q_SCALE == Messages.Q_SCALE._10_cm_scaleC</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_SCALE._10_cm_scaleC</Expression>
</Case><Case
 Name="_10_m_scaleC"
 Guid="68f42522-af11-4487-97f0-4bbf783fd4bc"
>
<PreConditions>
<PreCondition
 Guid="83c84ab4-d84d-456c-90ab-ac78c2a5da9b"
>Q_SCALE == Messages.Q_SCALE._10_m_scaleC</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_SCALE._10_m_scaleC</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_BRAKE_COMMAND_STATE"
 Default=""
 X="10"
 Y="340"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUSBCommanded"
 Guid="bcdc94d9-fb0b-422b-80f3-ed90e775aefb"
>
<Comment>Function which will convert the input value into JRU M_BRAKE_COMMAND_STATE</Comment>
<Cases>
<Case
 Name="Applied"
 Guid="1dbb26cd-86b5-4755-8fe8-922a7ef1a2cb"
>
<PreConditions>
<PreCondition
 Guid="2e282d4e-3550-4590-95ae-a1523f5b3953"
>TIU.ServiceBrakeCommanded == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_BRAKE_COMMAND_STATE.Commanded</Expression>
</Case><Case
 Name="NotApplied"
 Guid="8660e02a-2ace-45fa-9cbf-3b668afaed8f"
>
<PreConditions>
<PreCondition
 Guid="929c65d7-3b15-473e-843c-d6726286c37c"
>TIU.ServiceBrakeCommanded == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_BRAKE_COMMAND_STATE.Not_commanded</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_DLRBG"
 Default=""
 X="530"
 Y="180"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUQDLRBG"
 Guid="e291bb16-1c87-45dd-b8d9-8b87ca72b6d1"
>
<Comment>Function which will translate the value from Default.Orientation into a JRU value</Comment>
<Parameters>
<Parameter
 Type="Default.Orientation"
 Name="Q_DLRBG"
 Guid="72f7d850-6d42-4132-91e5-d710a5273f8f"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Nominal"
 Guid="44ad60cd-43b8-4b83-8fc1-13a5124da18b"
>
<PreConditions>
<PreCondition
 Guid="3eaa047c-8536-4550-94e3-d6a95eaa6508"
>Q_DLRBG == Default.Orientation.Nominal</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_DLRBG.Nominal</Expression>
</Case><Case
 Name="Reverse"
 Guid="43d3bc8a-e318-4ce7-a4cb-819ca10a4e62"
>
<PreConditions>
<PreCondition
 Guid="47b03716-f397-4412-b715-2683c8b864fb"
>Q_DLRBG == Default.Orientation.Reverse</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_DLRBG.Reverse</Expression>
</Case><Case
 Name="Unknown"
 Guid="056cd23a-3c7b-4fe7-ac68-320e448e273e"
>
<PreConditions>
<PreCondition
 Guid="3633e29b-b365-45c6-aa93-86cbc2c2a391"
>Q_DLRBG == Default.Orientation.Unknown OR Q_DLRBG == Default.Orientation.Both</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_DIRLRBG.Uknown</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_CAB_A_STATUS"
 Default=""
 X="660"
 Y="340"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUCabBStatus"
 Guid="3b2f61a5-f6d2-4dc2-9d46-4fda55042cf8"
>
<Comment>Function which will convert the input value into JRU M_CAB_B_STATUS</Comment>
<Cases>
<Case
 Name="IsActive"
 Guid="18dd4a19-f852-4372-84d7-c55b8d1986f2"
>
<PreConditions>
<PreCondition
 Guid="9073efc4-9fb1-4956-a234-b6908f284a54"
>(TIU.CabB.Desk1IsActive == True) OR (TIU.CabB.Desk2IsActive == True)</PreCondition></PreConditions>
<Expression>Messages.JRU.M_CAB_B_STATUS.Active</Expression>
</Case><Case
 Name="Otherwise"
 Guid="875a1c04-d684-4646-ac29-d740fb6c9712"
>
<Expression>Messages.JRU.M_CAB_B_STATUS.Not_active</Expression>
</Case></Cases>
</Function><Function
 Type="Default.MessageTypes.Speed"
 Default=""
 X="270"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUVtrain"
 Guid="91c92590-51f5-4a7e-8dd6-685d094dd617"
>
<Comment>this function will be used in order to translate from a Default.BaseTypes.Speed to the V_TRAIN type of the JRU.HEADER</Comment>
<Cases>
<Case
 Name="NotStandStill"
 Guid="afbe7ba9-de86-4f7c-bdc1-c8a44a18154a"
>
<PreConditions>
<PreCondition
 Guid="e82be393-fc78-4c8d-894b-118829d6b2b8"
>Odometry.TrainSpeed() != 0.0</PreCondition></PreConditions>
<Expression>Default.MessageTypes.UnResolveSpeed( Odometry.TrainSpeed(), 5.0)</Expression>
</Case><Case
 Name="StandStill"
 Guid="33ecabf8-f71b-43ed-87b4-c2f157db86e0"
>
<Expression>1023</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_AB_STATUS"
 Default=""
 X="400"
 Y="420"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUAdditionalBrakeStatus"
 Guid="4c48aa7d-b7c0-4243-ab30-a28b70547d23"
>
<Comment>Will cast the TIU value into an understandable value for the JRU</Comment>
<Cases>
<Case
 Name="Active"
 Guid="b9e58ca2-d3ba-4ba2-9fbc-73da94e138bf"
>
<PreConditions>
<PreCondition
 Guid="5e73738a-48d8-4180-81ba-0e5bbdc62008"
>TIU.AdditionalBrakesActive == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_AB_STATUS.Active</Expression>
</Case><Case
 Name="NotActive"
 Guid="be3693e3-8e6a-4a04-9141-d9d0be6df247"
>
<PreConditions>
<PreCondition
 Guid="c3066653-b735-40ae-b550-a19b2315a248"
>TIU.AdditionalBrakesActive == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_AB_STATUS.Not_active</Expression>
</Case></Cases>
</Function><Function
 Type="Default.MessageTypes.Distance"
 Default=""
 X="10"
 Y="580"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToMessagesDistance"
 Guid="c7f57d99-56f1-4069-b55b-b1ce0562f22d"
>
<Comment>This will cast an Default distance into a Message type distance</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="distance"
 Guid="27583065-89c1-4366-a9e3-30c7c59ad7f2"
>
</Parameter><Parameter
 Type="Messages.JRU.Q_SCALE"
 Name="scale"
 Guid="abb139b5-7ad0-49cb-a13d-cc63e9e04dab"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Available"
 Guid="9cc95c12-9865-4286-a8c3-683d2e34e245"
>
<Expression>Default.MessageTypes.UnScaleDistance(
    distance=&gt;distance,
    scale=&gt;scale
)</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.M_DRIVERACTIONS"
 Default=""
 X="790"
 Y="260"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="ToJRUDriversAction"
 Guid="181b9701-440c-425d-a95e-95b21676002f"
>
<ReqRef
 Id="adba163d-bf9a-438f-a3b8-ea22437b14ef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b4da698d-e711-48df-a0fc-d056b49d6341"
>
</ReqRef><ReqRef
 Id="0fcf9f57-8c5b-4beb-88e2-c8f43ec6f8bd"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="83c352ab-bcaa-46bc-91d1-3d14d6645d84"
>
</ReqRef><Comment>Encodes driver&apos;s action in format defined by M_DRIVERACTIONS. If no corresponding action is defined in M_DRIVERACTIONS, the value Spare is sent.</Comment>
<Parameters>
<Parameter
 Type="JRU.JRU"
 Name="aJRU"
 Guid="8021777a-4729-49ab-bcad-8eee27a337ab"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="AcknForPostTripDistanceExceeded"
 Guid="85a2ff52-95f2-4c57-a6ab-80af3000c86b"
>
<PreConditions>
<PreCondition
 Guid="9b14a350-8581-49bd-9277-600d5bb18696"
>DMI.MasterDMI().In_AcknForPostTripDistanceExceeded.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="AcknForReverseMovementProtection"
 Guid="8942b53a-d1e5-40fc-b24f-e84bb70b72eb"
>
<PreConditions>
<PreCondition
 Guid="ca55cbe7-47f6-4e16-8dcd-9ce064cd0849"
>DMI.MasterDMI().In_AcknForReverseMovementProtection.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="AcknForReversingDistanceExceeded"
 Guid="f9268d0a-6a24-4eca-be01-d810635641b9"
>
<PreConditions>
<PreCondition
 Guid="2573a755-b889-4fd9-93a3-9e7c09d04cb2"
>DMI.MasterDMI().In_AcknForReversingDistanceExceeded.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="AcknForRollAwayProtection"
 Guid="2d0aa3a1-a76c-47f5-a171-6620867745bf"
>
<PreConditions>
<PreCondition
 Guid="b233c216-38c7-45c8-aca0-18d353ec23a2"
>DMI.MasterDMI().In_AcknForRollAwayProtection.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="AcknForStandstillSupervision"
 Guid="62ed7a51-bae8-48c2-9644-4c4b1f080820"
>
<PreConditions>
<PreCondition
 Guid="b621640c-15c3-457d-ac05-24e73bbf31a9"
>DMI.MasterDMI().In_AcknForStandstillSupervision.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="AcknOfFixedTextInformation"
 Guid="a4631d2f-bf99-4a40-a592-63d9f25cf3de"
>
<PreConditions>
<PreCondition
 Guid="08b9bbbc-1848-4662-8035-a8102ce36a84"
>DMI.MasterDMI().In_AcknOfFixedTextInformation.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_of_Fixed_Text_Messages</Expression>
</Case><Case
 Name="AcknOfLevelTransitionToL0"
 Guid="b2d77914-26f5-4b11-aae5-ed720e41f367"
>
<PreConditions>
<PreCondition
 Guid="e4ac315f-ce10-46e1-93e4-9748279e763b"
>DMI.MasterDMI().In_AcknOfLevelTransition.InputInformation.DriverAnswered</PreCondition><PreCondition
 Guid="7a6d699d-657c-47ca-ac89-78e61b7deeb2"
>DMI.MasterDMI().In_AcknOfLevelTransition.Level.Value == Default.Level.L0</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_level_0</Expression>
</Case><Case
 Name="AcknOfLevelTransitionToL1"
 Guid="bd4ebea2-b101-4c4a-8cb7-5177298ada8d"
>
<PreConditions>
<PreCondition
 Guid="509e8a0e-f4a5-402e-83f9-ea9c07065f48"
>DMI.MasterDMI().In_AcknOfLevelTransition.InputInformation.DriverAnswered</PreCondition><PreCondition
 Guid="d2086493-dec0-431e-b39e-7557cb33f909"
>DMI.MasterDMI().In_AcknOfLevelTransition.Level.Value == Default.Level.L1</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_level_1</Expression>
</Case><Case
 Name="AcknOfLevelTransitionToL2"
 Guid="a8c4ebe4-a8b2-42ab-aeb3-a60f71e1fafa"
>
<PreConditions>
<PreCondition
 Guid="ca172e6f-6a19-4623-a725-e0983350107a"
>DMI.MasterDMI().In_AcknOfLevelTransition.InputInformation.DriverAnswered</PreCondition><PreCondition
 Guid="4195f1a7-2ad2-4ea3-8e42-ebff740220da"
>DMI.MasterDMI().In_AcknOfLevelTransition.Level.Value == Default.Level.L2</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_level_2</Expression>
</Case><Case
 Name="AcknOfLevelTransitionToL3"
 Guid="781776ca-939d-4afe-85df-d6318d74dbc3"
>
<PreConditions>
<PreCondition
 Guid="bdf13ce4-2f26-49fd-9fb1-41c868a1b152"
>DMI.MasterDMI().In_AcknOfLevelTransition.InputInformation.DriverAnswered</PreCondition><PreCondition
 Guid="1251ac27-2603-4e3f-be24-e59c68f68ffd"
>DMI.MasterDMI().In_AcknOfLevelTransition.Level.Value == Default.Level.L3</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_level_3</Expression>
</Case><Case
 Name="AcknOfLevelTransitionToLNTC"
 Guid="32f50c6e-ef27-43b8-9f43-a2ee127cdeba"
>
<PreConditions>
<PreCondition
 Guid="40cbe79a-033a-4547-a1a0-f2f3f7985332"
>DMI.MasterDMI().In_AcknOfLevelTransition.InputInformation.DriverAnswered</PreCondition><PreCondition
 Guid="23925601-273b-47a2-a38a-1e1298824326"
>DMI.MasterDMI().In_AcknOfLevelTransition.Level.Value == Default.Level.LNTC</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_level_NTC</Expression>
</Case><Case
 Name="AcknOfLSMode"
 Guid="2abe9af7-8986-4e46-ace4-ea2aa5759b0d"
>
<PreConditions>
<PreCondition
 Guid="ec10f3ae-3af7-44a7-b34c-329f7a3a4366"
>DMI.MasterDMI().In_AcknOfLSMode.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_limited_supervision</Expression>
</Case><Case
 Name="AcknOfOSMode"
 Guid="c2686558-0f05-4a23-bf3b-7c68643b4ff6"
>
<PreConditions>
<PreCondition
 Guid="15c89ca4-caa4-40e4-82a3-2242cb5b9364"
>DMI.MasterDMI().In_AcknOfOSMode.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_of_on_sight</Expression>
</Case><Case
 Name="AcknOfPlainTextInformation"
 Guid="0359eb0b-38be-41e8-9244-5ec4f7a7bbbf"
>
<PreConditions>
<PreCondition
 Guid="b0fa9676-3cd9-465d-8455-055030c683fd"
>DMI.MasterDMI().In_AcknOfPlainTextInformation.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_of_Plain_Text_Messages</Expression>
</Case><Case
 Name="AcknOfRVMode"
 Guid="70a91811-b0ae-4651-93d6-20e49c99554f"
>
<PreConditions>
<PreCondition
 Guid="bf36735f-ec2d-4ad2-8fc2-91667286c41d"
>DMI.MasterDMI().In_AcknOfRVMode.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_of_reversing</Expression>
</Case><Case
 Name="AcknOfSHMode"
 Guid="c05d3749-3f3c-4016-8b7f-6012dbeb8dfe"
>
<PreConditions>
<PreCondition
 Guid="98268fde-d0f1-4eff-8a6b-578c05b4fc66"
>DMI.MasterDMI().In_AcknOfSHMode.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_of_shunting</Expression>
</Case><Case
 Name="AcknOfSNMode"
 Guid="7c95033d-9e43-4041-9ace-1135e9185deb"
>
<PreConditions>
<PreCondition
 Guid="ae31cdda-feed-4507-b276-a1b22a0cd11a"
>DMI.MasterDMI().In_AcknOfSNMode.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_SN_mode</Expression>
</Case><Case
 Name="AcknOfSRMode"
 Guid="917aeff5-8571-4bca-9a28-cb07f0b9e679"
>
<PreConditions>
<PreCondition
 Guid="7a3aab70-b691-466d-87d7-d95cbd2ce9d7"
>DMI.MasterDMI().In_AcknOfSRMode.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_of_staff_responsible</Expression>
</Case><Case
 Name="AcknOfTrainDataChangeFromOtherSource"
 Guid="4d91c4dc-b6ea-4274-9af5-2170106672a4"
>
<PreConditions>
<PreCondition
 Guid="94f1ee9b-6b83-4d9c-be57-5ad04d2da4c0"
>DMI.MasterDMI().In_AcknOfTrainDataChangeFromOtherSource.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="AcknOfTrainTrip"
 Guid="6533f04f-7054-4e4b-a6d4-e3adfec284a4"
>
<PreConditions>
<PreCondition
 Guid="d0e73b87-7f66-49f1-bb20-2f3dfd481ca2"
>DMI.MasterDMI().In_AcknOfTrainTrip.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_of_trip</Expression>
</Case><Case
 Name="AcknOfUNMode"
 Guid="d833b12f-77d9-41cf-a021-e389dff835c1"
>
<PreConditions>
<PreCondition
 Guid="22e61257-3311-487f-8f99-f7bd5defcada"
>DMI.MasterDMI().In_AcknOfUNMode.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Ack_of_unfitted</Expression>
</Case><Case
 Name="ContinueShuntingOnDeskClosureRequest"
 Guid="fa16fbd8-5099-41c5-b9ce-3fae858af6a5"
>
<PreConditions>
<PreCondition
 Guid="43cf84e5-bf19-462e-9c49-b4f5978fab58"
>DMI.MasterDMI().In_ContinueShuntingOnDeskClosureRequest.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.__Continue_shuntting_on_desk_closure__selectedC</Expression>
</Case><Case
 Name="DriverId"
 Guid="359b5dc9-06b4-4a71-981a-48e5d7b2bb4e"
>
<PreConditions>
<PreCondition
 Guid="c523e73a-2918-43d9-86b4-590349635985"
>DMI.MasterDMI().In_DriverId.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="DriverIdEntryRequest"
 Guid="1c3e1576-875b-4cb8-aa5e-01e9096a5bfb"
>
<PreConditions>
<PreCondition
 Guid="e1eb3e67-aea2-4423-9b58-f2d9c8ec924d"
>DMI.MasterDMI().In_DriverIdEntryRequest.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="ErtmsEtcsLevel0"
 Guid="e097d5e3-3f6c-4dad-b423-d8c410d6875c"
>
<PreConditions>
<PreCondition
 Guid="0192a6c6-7f9a-47b7-84f2-cafac173bc35"
>DMI.MasterDMI().In_ErtmsEtcsLevel.InputInformation.DriverAnswered</PreCondition><PreCondition
 Guid="ee44435f-ccf9-4210-adfd-dd094f118b13"
>DMI.MasterDMI().In_ErtmsEtcsLevel.Level.Value == Default.Level.L0</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Level_0_selected</Expression>
</Case><Case
 Name="ErtmsEtcsLevel1"
 Guid="d2bba83c-5312-4bfe-b0ed-d07aef678276"
>
<PreConditions>
<PreCondition
 Guid="522efc47-aad1-468e-9211-4b28b4089448"
>DMI.MasterDMI().In_ErtmsEtcsLevel.InputInformation.DriverAnswered</PreCondition><PreCondition
 Guid="49900b07-6840-4060-8cb5-44f5dbb017f0"
>DMI.MasterDMI().In_ErtmsEtcsLevel.Level.Value == Default.Level.L1</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Level_1_selected</Expression>
</Case><Case
 Name="ErtmsEtcsLevel2"
 Guid="e19ccf98-bf3a-4e92-a868-063811046612"
>
<PreConditions>
<PreCondition
 Guid="492285ee-f401-4e55-a5e2-0ee34e30331d"
>DMI.MasterDMI().In_ErtmsEtcsLevel.InputInformation.DriverAnswered</PreCondition><PreCondition
 Guid="df66b5e4-9219-4be0-af14-17f491392fc0"
>DMI.MasterDMI().In_ErtmsEtcsLevel.Level.Value == Default.Level.L2</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Level_2_selected</Expression>
</Case><Case
 Name="ErtmsEtcsLevel3"
 Guid="2b0ad72f-dd00-47df-8feb-7412426a2b6d"
>
<PreConditions>
<PreCondition
 Guid="ae2d0c74-80a3-4def-95fd-c867633254b9"
>DMI.MasterDMI().In_ErtmsEtcsLevel.InputInformation.DriverAnswered</PreCondition><PreCondition
 Guid="1faf338e-6335-4158-b587-19e9fd031190"
>DMI.MasterDMI().In_ErtmsEtcsLevel.Level.Value == Default.Level.L3</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Level_3_selected</Expression>
</Case><Case
 Name="ErtmsEtcsLevelNTC"
 Guid="1f518b40-245a-4642-bad1-3eec22a2e517"
>
<PreConditions>
<PreCondition
 Guid="40466f46-3994-442e-b3d7-a8da5ecef9f7"
>DMI.MasterDMI().In_ErtmsEtcsLevel.InputInformation.DriverAnswered</PreCondition><PreCondition
 Guid="ee20a7a7-6c95-4127-a98e-0f53f79a6e53"
>DMI.MasterDMI().In_ErtmsEtcsLevel.Level.Value == Default.Level.LNTC</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Level_NTC_selected</Expression>
</Case><Case
 Name="ErtmsEtcsLevelEntryRequest"
 Guid="a9948b03-9359-421d-ae67-9427afce772c"
>
<PreConditions>
<PreCondition
 Guid="8ed29a2c-d214-4c54-9778-dee713cc6e41"
>DMI.MasterDMI().In_ErtmsEtcsLevelEntryRequest.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="ExitOfShuntingRequest"
 Guid="fc1ee7f1-40bf-4fdd-91a0-8c6d5ba8f472"
>
<PreConditions>
<PreCondition
 Guid="5bc7eca1-96f7-4b97-aba6-cfc98acd1360"
>DMI.MasterDMI().In_ExitOfShuntingRequest.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Exit_of_shunting_selected</Expression>
</Case><Case
 Name="Isolation"
 Guid="f6176a73-06e5-4ab0-b307-fb7e5bc73dd3"
>
<PreConditions>
<PreCondition
 Guid="1dc55da8-62be-497c-843a-72faa7bc66ca"
>DMI.MasterDMI().In_Isolation.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Isolation_selected</Expression>
</Case><Case
 Name="NonLeadingRequest"
 Guid="51d0d5a1-3e21-4174-9c14-a49d2833c2e2"
>
<PreConditions>
<PreCondition
 Guid="341acb3c-34bc-418f-85df-464d4ed26c86"
>DMI.MasterDMI().In_NonLeadingRequest.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Non_leading_selected</Expression>
</Case><Case
 Name="OverrideRequest"
 Guid="fadc1982-a4f2-40c5-aa34-193a48d12a72"
>
<PreConditions>
<PreCondition
 Guid="69a7da19-c365-410a-bc06-f3ff4c81c13f"
>DMI.MasterDMI().In_OverrideRequest.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Override_EOA_selected</Expression>
</Case><Case
 Name="RBCContactInformation"
 Guid="86e4c8c6-b88b-4401-b428-11bd18fd5cf4"
>
<PreConditions>
<PreCondition
 Guid="39b63a92-1907-4d9e-9371-27fa6e5bc087"
>DMI.MasterDMI().In_RBCContactInformation.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="SelectionOfLanguage"
 Guid="ab6332ab-b80a-452a-b76a-ec9272b66473"
>
<PreConditions>
<PreCondition
 Guid="b538e351-aaa1-4929-948c-4877ff67004b"
>DMI.MasterDMI().In_SelectionOfLanguage.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Change_of_language</Expression>
</Case><Case
 Name="Request to show geographical position"
 Guid="92f19531-7c51-4fe4-a868-8d181e0108b4"
>
<PreConditions>
<PreCondition
 Guid="9746d4b5-834c-429c-ae4d-f5850f698b84"
>DMI.MasterDMI().Out_GeographicalPosition.DisplayRequestedByDriver != aJRU.PreviousRequestToDisplayTheGeographicalInformation</PreCondition><PreCondition
 Guid="51d477d5-b40b-4098-b10e-bf549634cbe3"
>DMI.MasterDMI().Out_GeographicalPosition.DisplayRequestedByDriver == True</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Request_to_show_geographical_position</Expression>
</Case><Case
 Name="Request to hide geographical position"
 Guid="969137d3-dc22-4cdf-982c-df573bfca7b9"
>
<PreConditions>
<PreCondition
 Guid="cbefd161-4601-4146-adf7-bee9e5fcf8dd"
>DMI.MasterDMI().Out_GeographicalPosition.DisplayRequestedByDriver != aJRU.PreviousRequestToDisplayTheGeographicalInformation</PreCondition><PreCondition
 Guid="03f8562e-3aa8-403d-966f-83e7bc6f8cee"
>DMI.MasterDMI().Out_GeographicalPosition.DisplayRequestedByDriver == False</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Request_to_hide_geographical_information</Expression>
</Case><Case
 Name="ShuntingRequest"
 Guid="6f6f8f80-1bec-4b80-9bbf-950276b5dc18"
>
<PreConditions>
<PreCondition
 Guid="ef3fe4cd-6a07-4420-90ed-6a3f2b1e71c3"
>DMI.MasterDMI().In_ShuntingRequest.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Shunting_selected</Expression>
</Case><Case
 Name="SRModeSpeedLimitAndDistance"
 Guid="beb3bfa3-a65a-4cc7-bb36-d77781fb64d2"
>
<PreConditions>
<PreCondition
 Guid="b8288eac-1d5d-47b0-b2fd-f170b8591112"
>DMI.MasterDMI().In_SRModeSpeedLimitAndDistance.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="Start"
 Guid="b64206d8-12d9-42fb-b6ff-949292e8223f"
>
<PreConditions>
<PreCondition
 Guid="1ec31373-2a60-46ac-aded-e9238760b26d"
>DMI.MasterDMI().In_Start.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Start_selected</Expression>
</Case><Case
 Name="TrackAdhesionFactor"
 Guid="dab1c2f3-9a17-41b0-af68-04ed25559ec5"
>
<PreConditions>
<PreCondition
 Guid="c3ce7bc4-55ec-40f2-8715-02873429456f"
>DMI.MasterDMI().In_TrackAdhesionFactor.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="TrackAheadFree"
 Guid="cc4451c6-122c-4bd1-aa69-16c3000ef275"
>
<PreConditions>
<PreCondition
 Guid="6330b6b0-6ad5-4060-bc5c-406f2c64e344"
>DMI.MasterDMI().In_TrackAheadFree.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Confirm_track_ahead_free</Expression>
</Case><Case
 Name="TrainData"
 Guid="fa7c23d1-043a-4f11-98a0-751d66525b1b"
>
<PreConditions>
<PreCondition
 Guid="9e8fac9e-3a7d-4036-b890-59a700efb31d"
>DMI.MasterDMI().In_TrainData.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Validation_of_the_train_data</Expression>
</Case><Case
 Name="TrainDataEntryRequest"
 Guid="986e74c0-e18e-4862-8fae-b865603fbd86"
>
<PreConditions>
<PreCondition
 Guid="b75cda85-a8bf-429a-b64e-391df7b3af46"
>DMI.MasterDMI().In_TrainDataEntryRequest.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Train_data_Entry_requested</Expression>
</Case><Case
 Name="TrainIntegrity"
 Guid="a5683d50-736e-4e98-a789-642802b4566c"
>
<PreConditions>
<PreCondition
 Guid="097ab212-1611-4047-a4c6-b8af2e9d1231"
>DMI.MasterDMI().In_TrainIntegrityConfirmation.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Train_integrity_confirmation</Expression>
</Case><Case
 Name="TrainRunningNumber"
 Guid="00bc8636-b11e-4434-a2df-8879923997d5"
>
<PreConditions>
<PreCondition
 Guid="70777a23-abf5-4c47-a007-fd05f305f2e4"
>DMI.MasterDMI().In_TrainRunningNumber.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="TrainRunningNumberEntryRequest"
 Guid="905b27e5-1eb0-4e96-964c-7fff66f565eb"
>
<PreConditions>
<PreCondition
 Guid="0bd31010-617c-445d-b27a-5e04eeaf4a4e"
>DMI.MasterDMI().In_TrainRunningNumberEntryRequest.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="VirtualBaliseCover"
 Guid="9c186e6b-028a-4ed3-917e-5a284422d828"
>
<PreConditions>
<PreCondition
 Guid="5b4d5b81-1c4c-4a60-ac55-eb2784e3fbfa"
>DMI.MasterDMI().In_VirtualBaliseCover.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case><Case
 Name="VirtualBaliseCoverEntryRequest"
 Guid="b9080e13-58d6-4bb7-9337-a5722497b27e"
>
<PreConditions>
<PreCondition
 Guid="a0d20c3c-5c04-4193-969c-ef719fedfe74"
>DMI.MasterDMI().In_VirtualBaliseCoverEntryRequest.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>Messages.JRU.M_DRIVERACTIONS.Spare_31</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_RBCENTRY"
 Default=""
 X="400"
 Y="500"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ToJRUContactRBCOption"
 Guid="3034e25f-5a4d-4431-9f5e-c37a3cac9501"
>
<Comment>Converts the RBC contact option stored onboard into the corresponding type to be sent to the JRU.</Comment>
<Parameters>
<Parameter
 Type="EURORADIO.ContactOptionEnum"
 Name="aContactOption"
 Guid="0e63a5d1-d5eb-4b7a-8bde-982e4d8f3c76"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Last known RBC"
 Guid="043c91c6-08ab-4b56-b33b-c24bcbee824d"
>
<PreConditions>
<PreCondition
 Guid="ee6e2512-53cf-4d33-b17a-0d8defd71341"
>aContactOption == EURORADIO.ContactOptionEnum.ContactLastKnownRBC</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_RBCENTRY.Contact_last_unknown_RBC</Expression>
</Case><Case
 Name="RBC Id and Phone Number"
 Guid="15bb8ff1-195f-4522-b05c-e1bef9647f0d"
>
<PreConditions>
<PreCondition
 Guid="a32f99a9-6c49-4f9d-a746-a005751067c3"
>aContactOption == EURORADIO.ContactOptionEnum.RBCIdAndPhoneNumber</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_RBCENTRY.Enter_RBC_data</Expression>
</Case><Case
 Name="Onboard stored short number"
 Guid="2cdfd6a0-1360-4abe-8cae-69b5afce2517"
>
<PreConditions>
<PreCondition
 Guid="b74926ce-5e94-438d-8c03-3270c6e9a8d6"
>aContactOption == EURORADIO.ContactOptionEnum.UseOnBoardStoredShortNumber</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_RBCENTRY.Use_short_number</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
