<Frame
 CycleDuration="0.1"
 Name="Arithmetic"
>
<SubSequences>
<SubSequence
 Name="Sequence1"
>
<TestCases>
<TestCase
 Feature="0"
 Case="0"
 Name="Test case1"
>
<Steps>
<Step
 TranslationRequired="FALSE"
 Name="Step1"
>
<SubSteps>
<SubStep
 Name="SubStep1"
>
<Expectations>
<Expectation
 DeadLine="1"
>Arithmetic.V == Arithmetic.R.V1</Expectation><Expectation
 DeadLine="1"
>Arithmetic.V == 1
</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
