<Frame
 CycleDuration="0.1"
 Name="Frame1"
 Guid="77655efa-5ee6-4589-9d2f-84ab839dc233"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Sequence1"
 Guid="9e60d10e-dee1-474e-8271-de2705bb6128"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="df46c479-a0d0-4659-a1b0-0459e8157a10"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step1"
 Guid="da4c7b3d-ab06-454a-a766-06e1afd2d39e"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="baf507e0-1e40-4b2e-9bdb-62cf96ae3d09"
>
<Actions>
<Action
 Guid="848b0920-d927-4697-8b02-75c34ea2cb14"
>Test.val_stm &lt;- Test.stateMachine2.e1</Action><Action
 Guid="b9b07960-7685-4742-a822-9f218a5d96ca"
>Test.val_struct &lt;- Test.struct{
    str_stm =&gt; Test.struct.stateMachine2.State1,
    str_b =&gt; Boolean.False,
    str_enum =&gt; Test.enum1.v1,
    str_r =&gt; 1
}</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
