<Frame
 CycleDuration="0.1"
 Name="Frame1"
 Guid="77655efa-5ee6-4589-9d2f-84ab839dc233"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Sequence1"
 Guid="9e60d10e-dee1-474e-8271-de2705bb6128"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="df46c479-a0d0-4659-a1b0-0459e8157a10"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 Name="Step1"
 Guid="da4c7b3d-ab06-454a-a766-06e1afd2d39e"
>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
