<NameSpace
 Name="PositionReport"
>
<NameSpaces>
</NameSpaces>
<Enumerations>
<Enum
 Default="PositionReportSpecialLocation.DoNotSend"
 Implemented="TRUE"
 Name="PositionReportSpecialLocation"
>
<ReqRef
 Id="5bc210dc-ac9e-4d2a-9508-b89f3d465a7b"
>
</ReqRef><ReqRef
 Id="3c43c95f-9a2d-4244-a81b-8ce6833a6a96"
>
</ReqRef><ReqRef
 Id="aa035c94-e9a5-4a0d-80ed-80d1a0e9db3f"
>
</ReqRef><ReqRef
 Id="83966f12-95e0-4bd1-a94c-f51c035af1c1"
>
</ReqRef><Values>
<EnumValue
 Value="0"
 Name="DoNotSend"
>
</EnumValue><EnumValue
 Value="1"
 Name="Now"
>
</EnumValue><EnumValue
 Value="2"
 Name="LRBG"
>
</EnumValue></Values>
</Enum></Enumerations>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PositionReportEventsTracker"
>
<StructureElement
 TypeName="Messages.Q_LENGTH"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TrainIntegrityStatus"
>
<ReqRef
 Id="08ae9142-b051-4a16-ad2f-f7e7d927a51e"
>
</ReqRef><ReqRef
 Id="5e354f4a-2bd0-458a-983a-75be865356d0"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Speed"
>
<ReqRef
 Id="0310893d-d293-4089-ad7f-c6e74d25d402"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.Level"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Level"
>
<ReqRef
 Id="a73c2ac0-c4f3-4593-b90c-ba4ee8cc4957"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.Mode"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Mode"
>
<ReqRef
 Id="51d5337f-1430-4900-a7a0-9fc794f74fdb"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="HasActiveSession"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="PositionReportParametersValues"
>
<ReqRef
 Id="ae550cab-c867-4e9d-af2c-8e62dbe27545"
>
</ReqRef><ReqRef
 Id="a216803e-5575-472e-bbd0-bfaa483382b7"
>
</ReqRef><ReqRef
 Id="8e46d1f9-ece2-43e9-9a45-e2978111a3dc"
>
</ReqRef><Comment>Parameters of position reporting given by RBC.</Comment>
<StructureElement
 TypeName="Default.BaseTypes.Time"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TimeInterval"
>
<ReqRef
 Id="2ad61dc3-1f8d-4e29-888b-5d0a9df1e5cf"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DistanceInterval"
>
<ReqRef
 Id="9bce1dcb-f670-481c-9012-c9772b746a32"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="PositionReportSpecialLocation"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SpecialLocation"
>
<ReqRef
 Id="5bc210dc-ac9e-4d2a-9508-b89f3d465a7b"
>
</ReqRef><ReqRef
 Id="3c43c95f-9a2d-4244-a81b-8ce6833a6a96"
>
</ReqRef><ReqRef
 Id="aa035c94-e9a5-4a0d-80ed-80d1a0e9db3f"
>
<Comment>This requirement is always satisfied because the value of the field PositionReportSpecialLocation can be either LRBG or Now and never the both together.</Comment>
</ReqRef></StructureElement><StructureElement
 TypeName="PositionReportLocations"
 Default=""
 Mode="Incoming"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Locations"
>
<ReqRef
 Id="12080437-12c5-47ab-9aec-ceced6bba68f"
>
</ReqRef></StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="PositionReportParameters"
>
<StructureElement
 TypeName="Default.DataState"
 Default=""
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="DataState"
>
</StructureElement><StructureElement
 TypeName="PositionReportParametersValues"
 Default=""
 Mode="Incoming"
 NeedsRequirement="FALSE"
 Name="Values"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="LastPositionReportInformation"
>
<StructureElement
 TypeName="Default.BaseTypes.Time"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Time"
>
<ReqRef
 Id="2ad61dc3-1f8d-4e29-888b-5d0a9df1e5cf"
>
</ReqRef><ReqRef
 Id="60acc0ca-e056-4297-ae12-7f37389323d3"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Position"
>
<ReqRef
 Id="9bce1dcb-f670-481c-9012-c9772b746a32"
>
</ReqRef></StructureElement><StructureElement
 TypeName="BTM.BaliseGroup"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="LRBG"
>
<ReqRef
 Id="3c43c95f-9a2d-4244-a81b-8ce6833a6a96"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="PositionLocation"
 MaxSize="32"
 Default="[]"
 Name="PositionReportLocations"
>
<ReqRef
 Id="12080437-12c5-47ab-9aec-ceced6bba68f"
>
</ReqRef><Comment></Comment>
</Collection></Collections>
<Functions>
<Function
 Type="Boolean"
 Implemented="TRUE"
 Name="SendReportDueToCommunicationSessionIsEstablished"
>
<ReqRef
 Id="7650e199-5792-467e-8851-48660d18ee90"
>
</ReqRef><Cases>
<Case
 Name="Condition"
>
<Expression>PositionReportEventsTracker.HasActiveSession == Boolean.False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendReportDueToLevelChange"
>
<ReqRef
 Id="a73c2ac0-c4f3-4593-b90c-ba4ee8cc4957"
>
</ReqRef><Comment></Comment>
<Cases>
<Case
 Name="Condition"
>
<Expression>PositionReportEventsTracker.Level != Kernel.Level.Value</Expression>
</Case><Case
 Name="DoNotSend"
>
<PreConditions>
<PreCondition>PositionReportEventsTracker.Level == Kernel.Level.Value</PreCondition></PreConditions>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendReportDueToLossOfTrainIntegrityDetected"
>
<ReqRef
 Id="5e354f4a-2bd0-458a-983a-75be865356d0"
>
</ReqRef><Cases>
<Case
 Name="Condition"
>
<Expression>PositionReportEventsTracker.TrainIntegrityStatus != Kernel.TrainIntegrity.Status AND Kernel.TrainIntegrity.Status == Messages.Q_LENGTH.Train_integrity_lost
</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendReportDueToModeChange"
>
<ReqRef
 Id="51d5337f-1430-4900-a7a0-9fc794f74fdb"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="9f9eccce-90aa-4339-8dff-74915b041b83"
>
</ReqRef><ReqRef
 Id="1e84c5a2-c916-45da-94c9-cdf6585f39c9"
>
</ReqRef><ReqRef
 Id="0dc5d937-27a9-4c96-a97d-dfdbe75c85d9"
>
</ReqRef><ReqRef
 Id="cd15246a-5c87-478b-bc9e-36ed9f2f9127"
>
</ReqRef><Comment>Determines if the train has to send a position report to the RBC due to the mode change. If the report has to be sent, the function returns the mode to be sent with the report. In not, the function returns EMPTY.</Comment>
<Cases>
<Case
 Name="Condition"
>
<Expression>PositionReportEventsTracker.Mode != Kernel.Mode</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendReportDueToPositionReportTimeReached"
>
<ReqRef
 Id="2ad61dc3-1f8d-4e29-888b-5d0a9df1e5cf"
>
</ReqRef><Cases>
<Case
 Name="Condition"
>
<Expression>Kernel.CurrentTime &gt;= LastPositionReport.Time + PositionReportParameters.Values.TimeInterval AND PositionReportParameters.DataState == Default.DataState.Valid AND PositionReportParameters.Values.TimeInterval != 0.0</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendReportDueToPositionReportDistanceReached"
>
<ReqRef
 Id="9bce1dcb-f670-481c-9012-c9772b746a32"
>
</ReqRef><Comment></Comment>
<Cases>
<Case
 Name="Condition"
>
<Expression>(Odometry.NominalDistance &gt;= (LastPositionReport.Position + PositionReportParameters.Values.DistanceInterval)) AND (PositionReportParameters.DataState == Default.DataState.Valid) AND (PositionReportParameters.Values.DistanceInterval != Default.BaseTypes.Distance.Infinity)</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendReportDueToSpecialLocationNow"
>
<ReqRef
 Id="5bc210dc-ac9e-4d2a-9508-b89f3d465a7b"
>
</ReqRef><Cases>
<Case
 Name="Condition"
>
<Expression>PositionReportParameters.Values.SpecialLocation == PositionReportSpecialLocation.Now</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendReportDueToStandstillReached"
>
<ReqRef
 Id="0310893d-d293-4089-ad7f-c6e74d25d402"
>
</ReqRef><Cases>
<Case
 Name="Condition"
>
<Expression>PositionReportEventsTracker.Speed != Odometry.EstimatedSpeed AND Odometry.EstimatedSpeed == 0.0</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendReportDueToTrainIntegrityConfirmedByDriver"
>
<ReqRef
 Id="08ae9142-b051-4a16-ad2f-f7e7d927a51e"
>
</ReqRef><Cases>
<Case
 Name="Condition"
>
<Expression>PositionReportEventsTracker.TrainIntegrityStatus != Kernel.TrainIntegrity.Status AND 
Kernel.TrainIntegrity.Status in [
  Messages.Q_LENGTH.Train_integrity_confirmed_by_driver,
  Messages.Q_LENGTH.Train_integrity_confirmed_by_integrity_monitoring_device
]
</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 NeedsRequirement="FALSE"
 Name="SendReportDueToRBCBorderPassedWithMaxSafeFrontEnd"
>
<ReqRef
 Id="93c1473b-e776-4fae-83f9-f2c0423ab494"
>
</ReqRef><Comment></Comment>
<Cases>
<Case
 Name="Condition"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendReportDueToPositionReportSpecialLocationReached"
>
<ReqRef
 Id="5bc210dc-ac9e-4d2a-9508-b89f3d465a7b"
>
</ReqRef><ReqRef
 Id="3c43c95f-9a2d-4244-a81b-8ce6833a6a96"
>
</ReqRef><Cases>
<Case
 Name="Condition"
>
<Expression>SendReportDueToSpecialLocationNow() OR SendReportDueToSpecialLocationLRBGCompliantBG()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 NeedsRequirement="FALSE"
 Name="SendReportDueToRBCBorderPassedWithMinSafeRearEnd"
>
<ReqRef
 Id="1d33b0f5-c87d-4d19-912f-cd058e370e5a"
>
</ReqRef><Cases>
<Case
 Name="Condition"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 NeedsRequirement="FALSE"
 Name="SendReportDueToLRBGCompliantBGPassed"
>
<ReqRef
 Id="d2a0c77e-82a9-493a-b6c6-892dfdc8298f"
>
</ReqRef><Cases>
<Case
 Name="Condition"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 NeedsRequirement="FALSE"
 Name="SendReportDueToLevelTransitionBorderPassedWithMinSafeRearEnd"
>
<ReqRef
 Id="de95016e-13da-4a9a-8a87-17139648fd40"
>
</ReqRef><Cases>
<Case
 Name="Condition"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 NeedsRequirement="FALSE"
 Name="SendReportDueToSpecialLocationLRBGCompliantBG"
>
<ReqRef
 Id="3c43c95f-9a2d-4244-a81b-8ce6833a6a96"
>
</ReqRef><Comment></Comment>
<Cases>
<Case
 Name="Condition"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendReportNow"
>
<ReqRef
 Id="0310893d-d293-4089-ad7f-c6e74d25d402"
>
</ReqRef><ReqRef
 Id="51d5337f-1430-4900-a7a0-9fc794f74fdb"
>
</ReqRef><ReqRef
 Id="08ae9142-b051-4a16-ad2f-f7e7d927a51e"
>
</ReqRef><ReqRef
 Id="5e354f4a-2bd0-458a-983a-75be865356d0"
>
</ReqRef><ReqRef
 Id="1d33b0f5-c87d-4d19-912f-cd058e370e5a"
>
</ReqRef><ReqRef
 Id="de95016e-13da-4a9a-8a87-17139648fd40"
>
</ReqRef><ReqRef
 Id="a73c2ac0-c4f3-4593-b90c-ba4ee8cc4957"
>
</ReqRef><ReqRef
 Id="7650e199-5792-467e-8851-48660d18ee90"
>
</ReqRef><ReqRef
 Id="a64f54ad-1ecf-473d-a008-4d5b80cd7d5e"
>
</ReqRef><ReqRef
 Id="d2a0c77e-82a9-493a-b6c6-892dfdc8298f"
>
</ReqRef><ReqRef
 Id="93c1473b-e776-4fae-83f9-f2c0423ab494"
>
</ReqRef><ReqRef
 Id="2ad61dc3-1f8d-4e29-888b-5d0a9df1e5cf"
>
</ReqRef><ReqRef
 Id="9bce1dcb-f670-481c-9012-c9772b746a32"
>
</ReqRef><ReqRef
 Id="12080437-12c5-47ab-9aec-ceced6bba68f"
>
</ReqRef><ReqRef
 Id="3c43c95f-9a2d-4244-a81b-8ce6833a6a96"
>
</ReqRef><ReqRef
 Id="5bc210dc-ac9e-4d2a-9508-b89f3d465a7b"
>
</ReqRef><ReqRef
 Id="1e84c5a2-c916-45da-94c9-cdf6585f39c9"
>
</ReqRef><ReqRef
 Id="0dc5d937-27a9-4c96-a97d-dfdbe75c85d9"
>
</ReqRef><ReqRef
 Id="cd15246a-5c87-478b-bc9e-36ed9f2f9127"
>
</ReqRef><Comment>Determines if the train has to send a position report to the RBC now.</Comment>
<Cases>
<Case
 Name="Condition"
>
<Expression>(
    BTM.LRBG.Orientation != Orientation.Unknown
        OR
    BTM.PreviousLRBG() != EMPTY
)
    AND
(
    SendReportDueToStandstillReached() OR 
    SendReportDueToModeChange() OR 
    SendReportDueToTrainIntegrityConfirmedByDriver() OR 
    SendReportDueToLossOfTrainIntegrityDetected() OR 
    SendReportDueToRBCBorderPassedWithMinSafeRearEnd() OR 
    SendReportDueToLevelTransitionBorderPassedWithMinSafeRearEnd() OR 
    SendReportDueToLevelChange() OR 
    SendReportDueToCommunicationSessionIsEstablished() OR 
    SendReportDueToLRBGCompliantBGPassed() OR 
    SendReportDueToRBCBorderPassedWithMaxSafeFrontEnd() OR 
    SendReportDueToPositionReportDistanceReached() OR 
    SendReportDueToPositionReportSpecialLocationReached() OR
    SendReportDueToPositionReportTimeReached()
)</Expression>
</Case></Cases>
</Function><Function
 Type="PositionReportSpecialLocation"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ERTMSSpecialLocationConverter"
>
<Parameters>
<Parameter
 Type="Messages.M_LOC"
 Name="M_LOC"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Now"
>
<PreConditions>
<PreCondition>M_LOC == 0</PreCondition></PreConditions>
<Expression>PositionReportSpecialLocation.Now</Expression>
</Case><Case
 Name="LRBG"
>
<PreConditions>
<PreCondition>M_LOC == 1</PreCondition></PreConditions>
<Expression>PositionReportSpecialLocation.LRBG</Expression>
</Case><Case
 Name="DoNotSend"
>
<PreConditions>
<PreCondition>M_LOC == 2</PreCondition></PreConditions>
<Expression>PositionReportSpecialLocation.DoNotSend</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_LEVEL"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="FillLevelInformation"
>
<ReqRef
 Id="9f9eccce-90aa-4339-8dff-74915b041b83"
>
</ReqRef><Cases>
<Case
 Name="LevelChanged"
>
<PreConditions>
<PreCondition>SendReportDueToLevelChange()</PreCondition></PreConditions>
<Expression>Default.EFSLevelConverter ( Kernel.Level.Value )</Expression>
</Case><Case
 Name="LevelUnchanged"
>
<PreConditions>
<PreCondition>NOT SendReportDueToLevelChange()</PreCondition></PreConditions>
<Expression>EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_MODE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="FillModeInformation"
>
<ReqRef
 Id="9f9eccce-90aa-4339-8dff-74915b041b83"
>
</ReqRef><Cases>
<Case
 Name="ModeChanged"
>
<PreConditions>
<PreCondition>SendReportDueToModeChange()</PreCondition></PreConditions>
<Expression>Default.EFSModeConverter ( Kernel.Mode )</Expression>
</Case><Case
 Name="ModeUnchanged"
>
<PreConditions>
<PreCondition>NOT SendReportDueToModeChange()</PreCondition></PreConditions>
<Expression>EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Length"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="FillTrainIntegrityInformation"
>
<ReqRef
 Id="9f9eccce-90aa-4339-8dff-74915b041b83"
>
</ReqRef><ReqRef
 Id="1b5d3174-e90a-42a4-8da3-c7ade895d5d2"
>
</ReqRef><ReqRef
 Id="f20ec9e0-b487-46ab-8145-dcde0dbb9ea6"
>
</ReqRef><Cases>
<Case
 Name="TrainIntegrityConfirmed"
>
<PreConditions>
<PreCondition>Kernel.TrainIntegrity.Status in [
  Messages.Q_LENGTH.Train_integrity_confirmed_by_driver,
  Messages.Q_LENGTH.Train_integrity_confirmed_by_integrity_monitoring_device
]</PreCondition></PreConditions>
<Expression>Kernel.TrainIntegrity.SafeTrainLength</Expression>
</Case><Case
 Name="TrainIntegrityNotConfirmed"
>
<PreConditions>
<PreCondition>Kernel.TrainIntegrity.Status not in [
  Messages.Q_LENGTH.Train_integrity_confirmed_by_driver,
  Messages.Q_LENGTH.Train_integrity_confirmed_by_integrity_monitoring_device
]
</PreCondition></PreConditions>
<Expression>EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message"
 Implemented="TRUE"
 Name="CreatePositionReport"
>
<ReqRef
 Id="366a126c-fe75-41b9-bb69-ee7464cf1272"
>
</ReqRef><ReqRef
 Id="9f9eccce-90aa-4339-8dff-74915b041b83"
>
</ReqRef><ReqRef
 Id="1b5d3174-e90a-42a4-8da3-c7ade895d5d2"
>
</ReqRef><Comment></Comment>
<Cases>
<Case
 Name="One BG"
>
<PreConditions>
<PreCondition>BTM.LRBG.Orientation != Orientation.Unknown</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message
{
    POSITION_REPORT=&gt; Messages.PACKET.TRAIN_TO_TRACK.POSITION_REPORT.Message
    {
        Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC,
        NID_LRBG =&gt; BTM.LRBG.NID,
        D_LRBG =&gt; FillDistance(),
        Q_DIRLRBG =&gt; Default.Q_DIRLRBG ( Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation ),
        Q_DLRBG =&gt; Default.Q_DLRBG ( Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainFrontEndPosition ),
        L_DOUBTOVER =&gt; MessageTypes.UnScaleLength ( Kernel.ConfidenceInterval.ConfidenceInterval(Default.ConfidenceInterval.L_DOUBTOVER), Messages.Q_SCALE._1_m_scaleC ),
        L_DOUBTUNDER =&gt; MessageTypes.UnScaleLength ( Kernel.ConfidenceInterval.ConfidenceInterval(Default.ConfidenceInterval.L_DOUBTUNDER), Messages.Q_SCALE._1_m_scaleC ),
        Q_LENGTH =&gt; Kernel.TrainIntegrity.Status,
        L_TRAININT =&gt; MessageTypes.UnScaleLength ( FillTrainIntegrityInformation(), Messages.Q_SCALE._1_m_scaleC),
        V_TRAIN =&gt; MessageTypes.UnResolveSpeed ( Odometry.EstimatedSpeed, 5.0 ),
        Q_DIRTRAIN =&gt; Default.Q_DIRTRAIN ( Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainRunningDirection ),
        M_MODE =&gt; FillModeInformation(),
        M_LEVEL =&gt; FillLevelInformation()
    },
    POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS =&gt; EMPTY
}</Expression>
</Case><Case
 Name="Two BGs"
>
<Expression>Messages.PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message
{
    POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS=&gt;Messages.PACKET.TRAIN_TO_TRACK.POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS.Message
    {
        Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC,
        NID_LRBG =&gt; BTM.LRBG.NID,
        NID_PRVLRBG =&gt; Messages.NID_PRVBG ( BTM.PreviousLRBG().NID ),
        D_LRBG =&gt; FillDistance(),
        Q_DIRLRBG =&gt; Default.Q_DIRLRBG ( Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation ),
        Q_DLRBG =&gt; Default.Q_DLRBG ( Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainFrontEndPosition ),
        L_DOUBTOVER =&gt; MessageTypes.UnScaleLength ( length =&gt; Kernel.ConfidenceInterval.ConfidenceInterval ( Default.ConfidenceInterval.L_DOUBTOVER ), scale =&gt; Messages.Q_SCALE._1_m_scaleC ),
        L_DOUBTUNDER =&gt; MessageTypes.UnScaleLength ( Kernel.ConfidenceInterval.ConfidenceInterval ( Default.ConfidenceInterval.L_DOUBTUNDER ), scale =&gt; Messages.Q_SCALE._1_m_scaleC ),
        Q_LENGTH =&gt; Kernel.TrainIntegrity.Status,
        L_TRAININT =&gt; MessageTypes.UnScaleLength ( FillTrainIntegrityInformation(), Messages.Q_SCALE._1_m_scaleC),
        V_TRAIN =&gt; MessageTypes.UnResolveSpeed ( Odometry.EstimatedSpeed, 5.0 ),
        Q_DIRTRAIN =&gt; Default.Q_DIRTRAIN ( Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainRunningDirection ),
        M_MODE =&gt; FillModeInformation(),
        M_LEVEL =&gt; FillLevelInformation()
    }
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.Q_STATUS"
 Implemented="TRUE"
 Name="FillQStatus"
>
<ReqRef
 Id="aa43ddb6-13a5-4b3e-bbcc-bf985bea4175"
>
</ReqRef><ReqRef
 Id="6375b0de-0293-4d16-abdf-cb5f39a35143"
>
</ReqRef><Comment></Comment>
<Cases>
<Case
 Name="Valid"
>
<PreConditions>
<PreCondition>Kernel.TrainPosition.Position.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>Messages.Q_STATUS.Valid</Expression>
</Case><Case
 Name="Invalid"
>
<PreConditions>
<PreCondition>Kernel.TrainPosition.Position.DataState == DataState.Invalid</PreCondition></PreConditions>
<Expression>Messages.Q_STATUS.Invalid</Expression>
</Case><Case
 Name="Unknown"
>
<PreConditions>
<PreCondition>Kernel.TrainPosition.Position.DataState == DataState.Unknown</PreCondition></PreConditions>
<Expression>Messages.Q_STATUS.Unknown</Expression>
</Case></Cases>
</Function><Function
 Type="Default.MessageTypes.Distance"
 Implemented="TRUE"
 Name="FillDistance"
>
<ReqRef
 Id="457bd04c-8b77-4ecc-b5ec-c4dbce5c1e53"
>
</ReqRef><Cases>
<Case
 Name="Distance unknown"
>
<PreConditions>
<PreCondition>Kernel.TrainPosition.Position.DataState == DataState.Unknown</PreCondition></PreConditions>
<Expression>MessageTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Distance known"
>
<Expression>MessageTypes.UnScaleDistance ( BTM.DistanceFromLRBG(), Messages.Q_SCALE._1_m_scaleC )</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Name="UpdatePositionReportParameters"
>
<ReqRef
 Id="e832ef89-d8d7-4e89-86eb-ba4c29d6d5fe"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.POSITION_REPORT_PARAMETERS.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="UpdateOUT"
 Name="UpdatePositionReportParameters"
>
<ReqRef
 Id="8e46d1f9-ece2-43e9-9a45-e2978111a3dc"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="UpdatePositionReportParameters"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>PositionReportParameters.DataState &lt;- Default.DataState.Valid</Action><Action>PositionReportParameters.Values.TimeInterval &lt;- BaseTypes.Time ( Packet.T_CYCLOC )</Action><Action>PositionReportParameters.Values.DistanceInterval &lt;- MessageTypes.QScaleDistance ( Packet.D_CYCLOC, Packet.Q_SCALE)</Action><Action>PositionReportParameters.Values.SpecialLocation &lt;- ERTMSSpecialLocationConverter(Packet.M_LOC)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="SendSOMPositionReport"
>
<ReqRef
 Id="aa43ddb6-13a5-4b3e-bbcc-bf985bea4175"
>
</ReqRef><ReqRef
 Id="6375b0de-0293-4d16-abdf-cb5f39a35143"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 Name="Send SOM position report"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Send SOM position report"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>EuroradioMessageOut.SOM_POSITION_REPORT &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.SOM_POSITION_REPORT.Message
{
    L_MESSAGE =&gt; EMPTY,
    NID_ENGINE =&gt; EMPTY,
    NID_MESSAGE =&gt; EMPTY,
    Q_STATUS =&gt; FillQStatus(),
    POSITION_REPORT =&gt; CreatePositionReport(),
    Sequence1 =&gt; EMPTY,
    T_TRAIN =&gt; EMPTY
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SendPositionReport"
>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send position report"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send position report"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>EuroradioMessageOut.TRAIN_POSITION_REPORT &lt;- Messages.MESSAGE.TRAIN_TO_TRACK.TRAIN_POSITION_REPORT.Message
{
    L_MESSAGE =&gt; EMPTY,
    NID_ENGINE =&gt; EMPTY,
    NID_MESSAGE =&gt; EMPTY,
    POSITION_REPORT =&gt; CreatePositionReport(),
    Sequence1 =&gt; EMPTY,
    T_TRAIN =&gt; EMPTY
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="PositionReportParameters"
 DefaultValue=""
 VariableMode="Incoming"
 Implemented="TRUE"
 Name="PositionReportParameters"
>
<ReqRef
 Id="ae550cab-c867-4e9d-af2c-8e62dbe27545"
>
</ReqRef><ReqRef
 Id="a216803e-5575-472e-bbd0-bfaa483382b7"
>
</ReqRef><Comment>This variable contains the position report parameters given by the RBC.</Comment>
</Variable><Variable
 Type="PositionReportEventsTracker"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="PositionReportEventsTracker"
>
<ReqRef
 Id="0310893d-d293-4089-ad7f-c6e74d25d402"
>
</ReqRef><ReqRef
 Id="51d5337f-1430-4900-a7a0-9fc794f74fdb"
>
</ReqRef><ReqRef
 Id="08ae9142-b051-4a16-ad2f-f7e7d927a51e"
>
</ReqRef><ReqRef
 Id="5e354f4a-2bd0-458a-983a-75be865356d0"
>
</ReqRef><ReqRef
 Id="a73c2ac0-c4f3-4593-b90c-ba4ee8cc4957"
>
</ReqRef><Comment>This variable is used to detect changes of kernel variables (mode, level etc) that can require a position report to RBC.</Comment>
</Variable><Variable
 Type="LastPositionReportInformation"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="LastPositionReport"
>
<ReqRef
 Id="9bce1dcb-f670-481c-9012-c9772b746a32"
>
</ReqRef><ReqRef
 Id="2ad61dc3-1f8d-4e29-888b-5d0a9df1e5cf"
>
</ReqRef><ReqRef
 Id="3c43c95f-9a2d-4244-a81b-8ce6833a6a96"
>
</ReqRef><Comment>Indicates when and where the last position report was sent.</Comment>
</Variable><Variable
 Type="Integer"
 DefaultValue="0"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="NumberOfSentReportRepetitions"
>
<ReqRef
 Id="0df24273-c216-4ef5-8d1d-23e83f6d6c2d"
>
</ReqRef><Comment>Indicates the number of sent position report repetitions.</Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="CleanUp"
 NeedsRequirement="FALSE"
 Name="PositionReportEventsTrackerCleanUp"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="PositionReportEventsCleanUp"
>
<PreConditions>
</PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="CleanUp"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CommunicationSessionState"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CommunicationSessionState"
>
<PreConditions>
<PreCondition>PositionReportEventsTracker.HasActiveSession != EURORADIO.HasActiveSession()</PreCondition></PreConditions>
<Actions>
<Action>PositionReportEventsTracker.HasActiveSession &lt;- EURORADIO.HasActiveSession()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="CleanUp"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Level"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Level"
>
<PreConditions>
<PreCondition>PositionReportEventsTracker.Level != Kernel.Level.Value</PreCondition></PreConditions>
<Actions>
<Action>PositionReportEventsTracker.Level &lt;- Kernel.Level.Value</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="CleanUp"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Mode"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Mode"
>
<PreConditions>
<PreCondition>PositionReportEventsTracker.Mode != Kernel.Mode</PreCondition></PreConditions>
<Actions>
<Action>PositionReportEventsTracker.Mode &lt;- Kernel.Mode</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="CleanUp"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TrainIntegrity"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TrainIntegrity"
>
<PreConditions>
<PreCondition>PositionReportEventsTracker.TrainIntegrityStatus != Kernel.TrainIntegrity.Status</PreCondition></PreConditions>
<Actions>
<Action>PositionReportEventsTracker.TrainIntegrityStatus &lt;- Kernel.TrainIntegrity.Status</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="CleanUp"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Speed"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Speed"
>
<PreConditions>
<PreCondition>PositionReportEventsTracker.Speed != Odometry.EstimatedSpeed</PreCondition></PreConditions>
<Actions>
<Action>PositionReportEventsTracker.Speed &lt;- Odometry.EstimatedSpeed</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="CleanUp"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SpecialLocation"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SpecialLocation"
>
<PreConditions>
<PreCondition>PositionReportParameters.Values.SpecialLocation == PositionReportSpecialLocation.Now</PreCondition></PreConditions>
<Actions>
<Action>PositionReportParameters.Values.SpecialLocation &lt;- PositionReportSpecialLocation.DoNotSend</Action><Action>LastPositionReport.Time &lt;- Kernel.CurrentTime</Action><Action>LastPositionReport.Position &lt;- Odometry.NominalDistance</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="CleanUp"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PositionReportTimeInterval"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PositionReportTimeInterval"
>
<PreConditions>
<PreCondition>SendReportDueToPositionReportTimeReached()</PreCondition></PreConditions>
<Actions>
<Action>LastPositionReport.Time &lt;- Kernel.CurrentTime</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="CleanUp"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PositionReportDistanceInterval"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PositionReportDistanceInterval"
>
<PreConditions>
<PreCondition>SendReportDueToPositionReportDistanceReached()</PreCondition></PreConditions>
<Actions>
<Action>LastPositionReport.Position &lt;- Odometry.NominalDistance</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Send position report"
>
<ReqRef
 Id="ff0f5831-c94a-4b39-b850-e16770555201"
>
</ReqRef><ReqRef
 Id="ae550cab-c867-4e9d-af2c-8e62dbe27545"
>
</ReqRef><ReqRef
 Id="1e84c5a2-c916-45da-94c9-cdf6585f39c9"
>
</ReqRef><ReqRef
 Id="0dc5d937-27a9-4c96-a97d-dfdbe75c85d9"
>
</ReqRef><ReqRef
 Id="cd15246a-5c87-478b-bc9e-36ed9f2f9127"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Send position report"
>
<Comment></Comment>
<PreConditions>
<PreCondition>SendReportNow()</PreCondition></PreConditions>
<Actions>
<Action>SendPositionReport()</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Verified="TRUE"
 Name="Send report due to mode change"
>
<ReqRef
 Id="fbaaf410-a59f-40cd-b972-aa1e84116831"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Send report due to mode change"
>
<PreConditions>
<PreCondition>SendReportDueToModeChange()</PreCondition><PreCondition>NOT HasActiveSession()</PreCondition><PreCondition>Kernel.Level.Value in [Level.L2, Level.L3]</PreCondition><PreCondition>Kernel.HandleModeChange not in Kernel.HandleModeChange.EndOfMission</PreCondition></PreConditions>
<Actions>
<Action>OpenRBCSession()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
