<NameSpace
 Name="ERROR_REPORTING"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.3.4"
>
</ReqRef><Comment>Error reporting to the RBC</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="4"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.3.4"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.3.4"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_ERROR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ERROR"
>
<ReqRef
 Id="7.4.3.4"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
