<NameSpace
 Name="ERROR_REPORTING"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Error reporting to the RBC</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="4"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="M_ERROR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_ERROR"
>
</StructureElement></Structure></Structures>
</NameSpace>
