<NameSpace
 Name="LEVEL_2_3_TRANSITION_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.3.4.2"
>
</ReqRef><Comment>Identity of the level 2/3 transition balise group</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="9"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.3.4.2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.3.4.2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_LTRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LTRBG"
>
<ReqRef
 Id="7.4.3.4.2"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
