<NameSpace
 Name="LEVEL_2_3_TRANSITION_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Identity of the level 2/3 transition balise group</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="9"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="NID_LTRBG"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_LTRBG"
>
</StructureElement></Structure></Structures>
</NameSpace>
