<NameSpace
 Name="ONBOARD_TELEPHONE_NUMBERS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.3.3"
>
</ReqRef><Comment>Telephone numbers associated to the onboard equipment</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="3"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.3.3"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.3.3"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="7.4.3.3"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="7.4.3.3"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="7.4.3.3"
>
</ReqRef><StructureElement
 TypeName="NID_RADIO"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RADIO"
>
<ReqRef
 Id="7.4.3.3"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="7.4.3.3"
>
</ReqRef></Collection></Collections>
</NameSpace>
