<NameSpace
 Name="POSITION_REPORT"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef><ReqRef
 Id="1b5d3174-e90a-42a4-8da3-c7ade895d5d2"
>
</ReqRef><Comment>This packet is used to report the train position and speed as well as some additional information (e.g. mode, level, etc.)</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_LRBG"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIRLRBG"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIRLRBG"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DLRBG"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DLRBG"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_DOUBTOVER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_DOUBTOVER"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_DOUBTUNDER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_DOUBTUNDER"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_LENGTH"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LENGTH"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_TRAININT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TRAININT"
>
</StructureElement><StructureElement
 TypeName="V_TRAIN"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_TRAIN"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIRTRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIRTRAIN"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_MODE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_MODE"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_LEVEL"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_LEVEL"
>
<ReqRef
 Id="53a6f7f6-fea5-40a1-8d58-a40fa642022f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_NTC"
>
</StructureElement></Structure></Structures>
</NameSpace>
