<NameSpace
 Name="POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="f20ec9e0-b487-46ab-8145-dcde0dbb9ea6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>This packet is an extension of the &quot;standard position report &quot; packet 0. It is used in case of single balise groups if the orientation of the LRBG is unknown but the on-board equipment is able to report a second balise group (the one detected before) to give an indication of the running direction to the RBC.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="1"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_PRVBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PRVLRBG"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_LRBG"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIRLRBG"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIRLRBG"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DLRBG"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DLRBG"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_DOUBTOVER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_DOUBTOVER"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_DOUBTUNDER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_DOUBTUNDER"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_LENGTH"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LENGTH"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_TRAININT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TRAININT"
>
</StructureElement><StructureElement
 TypeName="V_TRAIN"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_TRAIN"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIRTRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIRTRAIN"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_MODE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_MODE"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_LEVEL"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_LEVEL"
>
<ReqRef
 Id="7481e941-1b42-49cb-8cfd-e80d9da9949b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_NTC"
>
</StructureElement></Structure></Structures>
</NameSpace>
