<NameSpace
 Name="POSITION_REPORTS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.POSITION_REPORT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS"
>
</StructureElement></Structure></Structures>
</NameSpace>
