<NameSpace
 Name="TRAIN_RUNNING_NUMBER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="cdca0dec-410f-4a59-89f0-ed75f2bdc5e0"
>
</ReqRef><Comment>Train running number</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="5"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="cdca0dec-410f-4a59-89f0-ed75f2bdc5e0"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="cdca0dec-410f-4a59-89f0-ed75f2bdc5e0"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_OPERATIONAL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_OPERATIONAL"
>
<ReqRef
 Id="cdca0dec-410f-4a59-89f0-ed75f2bdc5e0"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
