<NameSpace
 Name="TRAIN_RUNNING_NUMBER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Train running number</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="5"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="NID_OPERATIONAL"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_OPERATIONAL"
>
</StructureElement></Structure></Structures>
</NameSpace>
