<NameSpace
 Name="TRAIN_RUNNING_NUMBER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.3.4.1"
>
</ReqRef><Comment>Train running number</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="5"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.3.4.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.3.4.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_OPERATIONAL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_OPERATIONAL"
>
<ReqRef
 Id="7.4.3.4.1"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
