<NameSpace
 Name="VALIDATED_TRAIN_DATA"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef><Comment>Validated train data. For some variables, if the engine does not know a data value, it may use the corresponding default value</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="11"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NC_CDTRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="NC_CDTRAIN"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NC_TRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="NC_TRAIN"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_TRAIN"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TRAIN"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_MAXTRAIN"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_MAXTRAIN"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_LOADINGGAUGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_LOADINGGAUGE"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_AXLELOADCAT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_AXLELOADCAT"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_AIRTIGHT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_AIRTIGHT"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_AXLE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="N_AXLE"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER_0"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER_1"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection2"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence2"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef><StructureElement
 TypeName="M_VOLTAGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_VOLTAGE"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_CTRACTION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_CTRACTION"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure2"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_NTC"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></Collection><Collection
 TypeName="SubStructure2"
 Default="[]"
 Implemented="TRUE"
 Name="Collection2"
>
<ReqRef
 Id="c145e7f4-406f-43e2-9d62-1b55e23be537"
>
</ReqRef></Collection></Collections>
</NameSpace>
