<NameSpace
 Name="ADDITIONAL_DATA"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="15ca85fa-d695-4b98-8f58-a5acfc827e9f"
>
</ReqRef><Comment>This message contains the additional data</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="M_ADHESION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_ADHESION"
>
<ReqRef
 Id="aeedc7a3-9809-4224-8bfc-0399141e830d"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_MN"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_MN"
>
<ReqRef
 Id="b65db09c-6d3d-4e1a-86bc-cac671baa18e"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_RBCENTRY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Q_RBCENTRY"
>
<ReqRef
 Id="a4d8ac09-79cb-409b-b4e6-5590d0607314"
>
</ReqRef><ReqRef
 Id="eeff373a-c4c9-4758-81b5-3b7ce7bdd2f0"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_C"
>
<ReqRef
 Id="03b39fa6-3db5-4671-83e1-af9c1b0d595a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RBC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_RBC"
>
<ReqRef
 Id="fc115a49-9859-4503-8be2-269c1fc52707"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_OPERATIONAL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_OPERATIONAL"
>
<ReqRef
 Id="ecc751d1-094b-4708-8489-b7943f2bec67"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
