<NameSpace
 Name="BALISE_GROUP_ERROR"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="ccd7ef95-5c65-43d9-b86b-bbca24597cab"
>
</ReqRef><Comment>This message contains the balise group related error as identified by M_ERROR.</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_C"
>
<ReqRef
 Id="8188c39d-5a75-462e-bc91-e5b619c08830"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_ERRORBG"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_ERRORBG"
>
<ReqRef
 Id="cad27005-1141-498f-8aa4-e246c2d7d024"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_ERROR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_ERROR"
>
<ReqRef
 Id="50903bc8-6206-4f86-b8c2-bb1a49dced13"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
