<NameSpace
 Name="DIRECTION_CONTROLLER_POSITION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="d9784eba-d7cd-4aaa-8499-40da415462f9"
>
</ReqRef><Comment>This message allows to transmit the direction controller position</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="M_DIRECTION_CONTROLLER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_DIRECTION_CONTROLLER"
>
<ReqRef
 Id="134b7021-e80c-44ab-a9a5-c009d73f1451"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
