<NameSpace
 Name="DMI_SYMBOL_STATUS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><ReqRef
 Id="ea927b78-50a4-4f02-a8a4-27ab74a61398"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><Comment>This message contains the change of the SR Speed or Distance entered by the driver</Comment>
<StructureElement
 TypeName="DMI_SYMB_STATUS_LE01"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE01"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE02"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE02"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE03"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE03"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE04"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE04"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE05"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE05"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE06"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE06"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE07"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE07"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE08"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE08"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE09"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE09"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE10"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE10"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE11"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE11"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE12"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE12"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE13"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE13"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE14"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE14"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE15"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE15"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO01"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO01"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO02"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO02"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO03"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO03"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO04"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO04"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO05"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO05"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO06"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO06"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO07"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO07"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO08"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO08"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO09"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO09"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO10"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO10"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO11"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO11"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO12"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO12"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO13"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO13"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO14"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO14"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO15"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO15"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO16"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO16"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO17"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO17"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO16"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO18"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO19"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO19"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO20"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO20"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO21"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO21"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO22"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO22"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_ST01"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_ST01"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_ST02"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_ST02"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_ST03"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_ST03"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_ST04"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_ST04"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_ST05"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_ST05"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_ST06"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_ST06"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC01"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC01"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC02"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC02"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC03"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC03"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC04"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC04"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC05"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC05"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC06"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC06"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC07"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC07"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC08"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC08"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC09"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC09"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC10"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC10"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC11"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC11"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC12"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC12"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC13"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC13"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC14"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC14"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC15"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC15"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC16"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC16"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC17"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC17"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC16"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC18"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC19"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC19"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC20"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC20"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC21"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC21"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC22"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC22"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC23"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC23"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC24"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC24"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC25"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC25"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC26"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC26"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC27"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC27"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC28"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC28"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC29"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC29"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC30"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC30"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC31"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC31"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC32"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC32"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC33"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC33"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC34"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC34"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC35"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC35"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC36"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC36"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC37"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC37"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_DR01"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_DR01"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_DR02"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_DR02"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_DR03"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_DR03"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_DR04"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_DR04"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_DR05"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_DR05"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LX01"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LX01"
>
</StructureElement></Structure></Structures>
</NameSpace>
