<NameSpace
 Name="DMI_SYSTEM_STATUS_MESSAGE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><ReqRef
 Id="5ebc8464-ea72-426f-9d36-3891fb49f575"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><Comment>This message contains which system status messages are displayed to the driver</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="SYSTEM_STATUS_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SYSTEM_STATUS_MESSAGE"
>
<ReqRef
 Id="fe171800-34b8-4d6b-8a0e-e519f273ac49"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
