<NameSpace
 Name="DMI_SOUND_STATUS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><ReqRef
 Id="9fe1c0c9-8578-4394-9677-fd7ba21647f4"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><Comment>This message contains the status of the sounds that are used to draw the driver&apos;s attention from the outside to the display</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="DMI_SOUND_STATUS"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SOUND_STATUS"
>
<ReqRef
 Id="fc7394cf-4565-4758-8c81-0e446549e1ef"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
