<NameSpace
 Name="DMI_SYMBOL_STATUS"
 Guid="8e919350-b050-4b81-8c0e-ea97ea46c4f8"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
 Guid="3b1fede8-ded1-4565-b534-3ac0a35d838e"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="b67e3b83-8e97-4d99-8e88-05e56b242346"
>
</ReqRef><ReqRef
 Id="ea927b78-50a4-4f02-a8a4-27ab74a61398"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="5655e2b6-49ba-4a22-8b8c-932eacf6a9fa"
>
</ReqRef><Comment>This message contains the change of the SR Speed or Distance entered by the driver</Comment>
<StructureElement
 TypeName="DMI_SYMB_STATUS_LE01"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE01"
 Guid="7a6cb3e9-0dda-4144-bd10-9ca9d997110c"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE02"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE02"
 Guid="baab6f1a-835d-46a4-aea4-d3f887db9446"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE03"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE03"
 Guid="48a77461-2c42-4811-86fa-273ceafb2f5f"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE04"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE04"
 Guid="52dd1526-a086-4aed-b09b-0a28fb4e9712"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE05"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE05"
 Guid="f0c83caa-b6a4-46d5-803b-6408e433bf38"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE06"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE06"
 Guid="6d3e4ffd-b375-4ddd-9fb2-5eacc2864da3"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE07"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE07"
 Guid="9164ed28-ebdd-4457-9d7a-92eeb0db46b6"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE08"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE08"
 Guid="4d9f83c5-b154-49d6-955c-5548a508f3ca"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE09"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE09"
 Guid="e13b0422-6ac7-4032-99e8-25221cabe0e3"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE10"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE10"
 Guid="725cd1af-18d3-4807-809a-1658ccd8773b"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE11"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE11"
 Guid="294fa6da-c6fb-49a7-b72d-79b016ea262b"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE12"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE12"
 Guid="3e055e38-d27c-4a70-9f72-a95f9481cc89"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE13"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE13"
 Guid="c9ec7f8b-93b1-4f21-b4b4-71212b5fba44"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE14"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE14"
 Guid="b860850f-eb1a-4336-85c1-807053178859"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LE15"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LE15"
 Guid="6fa3492f-a1f0-4924-b78c-05306aa10020"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO01"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO01"
 Guid="ed4ad049-d2dd-4ef5-8444-1de4d41a07d9"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO02"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO02"
 Guid="86971197-f056-49d2-ba1c-88f5eb2c3dec"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO03"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO03"
 Guid="47c8dd04-ccb4-49cb-ab3c-e284572154e6"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO04"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO04"
 Guid="5233736e-589b-4947-ad20-28b2ba9e129a"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO05"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO05"
 Guid="eb2c3857-9f05-4317-90fa-a01f12f60c71"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO06"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO06"
 Guid="3d3ea058-0320-4054-9542-85fc64770d46"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO07"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO07"
 Guid="d8cb9063-cb87-4f42-8ad0-bc59c3992ccf"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO08"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO08"
 Guid="9a59c752-977b-47b6-9201-54502da9c478"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO09"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO09"
 Guid="36bd8364-c935-493f-bfe5-6d44b864137c"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO10"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO10"
 Guid="cc93f3a7-937e-41a6-8c65-2ce44859073f"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO11"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO11"
 Guid="e1b69b18-60a2-4364-ac57-2e7d75d4fd34"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO12"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO12"
 Guid="4a21ab75-aa75-4a18-9d28-9db5a5b0e243"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO13"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO13"
 Guid="58cf803d-a01c-4806-a9ab-223cefad64dd"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO14"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO14"
 Guid="3ebde1f0-ff9a-43cb-b807-e6b16753c71f"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO15"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO15"
 Guid="81db4b93-a5f9-4558-9007-8f23b6a504bf"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO16"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO16"
 Guid="bc933ce5-326e-4f83-b588-e69cbf778853"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO17"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO17"
 Guid="e9f78468-e7da-4781-87d1-2171c9c6d608"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO16"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO18"
 Guid="da0779db-4b62-4025-a91c-418b940fe4eb"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO19"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO19"
 Guid="97090df8-ec79-41c9-82dc-cbd6f008d8e6"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO20"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO20"
 Guid="5f1bd610-25d2-44d4-ab5d-c36c407bb244"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO21"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO21"
 Guid="6dc03cfc-c68b-4395-9434-e2e10966a23a"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_MO22"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_MO22"
 Guid="008b8b60-87e9-4f37-8580-978b0e818e2a"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_ST01"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_ST01"
 Guid="7ae379be-f8b8-4ef8-999b-5f93fb20c168"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_ST02"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_ST02"
 Guid="885d400f-8e30-4c2d-b075-da0ce7f955fe"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_ST03"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_ST03"
 Guid="246bb769-01a4-420a-8390-d1d453eba6b0"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_ST04"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_ST04"
 Guid="039d4696-7716-48cd-a9be-00f97a0e8684"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_ST05"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_ST05"
 Guid="a9a70b04-b2d9-46da-b5ac-b6c8b64d8333"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_ST06"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_ST06"
 Guid="491821a2-85ba-4123-9dbd-b129c9ca3b5a"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC01"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC01"
 Guid="43f455ba-4f6e-4b67-b69d-3739be6650e4"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC02"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC02"
 Guid="25970777-ac1a-4124-b41b-16ca965badf2"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC03"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC03"
 Guid="7f489ec1-503a-4b42-a872-c2b5125825ac"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC04"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC04"
 Guid="e87495b1-a5ca-4720-99fe-6230cdf69cce"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC05"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC05"
 Guid="4bef0b3a-f17b-4495-9e76-75959cfbaad1"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC06"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC06"
 Guid="794a2407-be1e-496b-bc5c-dc058d3ad5a2"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC07"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC07"
 Guid="7b81ff78-d6f6-40af-b876-0bff6e403565"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC08"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC08"
 Guid="b1f3b1d8-4356-4d05-aea5-42234618fc67"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC09"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC09"
 Guid="eedc4750-33ca-48b2-ab25-e49e5b0523f1"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC10"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC10"
 Guid="121360b1-e652-48da-80ce-86ec5ea4d895"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC11"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC11"
 Guid="d15b0fca-74be-40bc-9f4b-9562544a3d2a"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC12"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC12"
 Guid="f62a102c-5de4-46d2-b30e-50467ff5ac19"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC13"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC13"
 Guid="81325b65-3ec4-4510-bf63-89208d6ad68a"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC14"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC14"
 Guid="019aff05-f82f-45ac-8f05-ecf627ab32c6"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC15"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC15"
 Guid="299a7550-1875-44a6-bb34-e9e500dae456"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC16"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC16"
 Guid="70edfd70-f0de-4e03-b780-71c0c293c7f9"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC17"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC17"
 Guid="6968c3fb-85ae-430b-926d-32bc2d3af7c1"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC16"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC18"
 Guid="32e9a427-3ced-4a08-a756-3d06c45740c6"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC19"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC19"
 Guid="be17d4ed-cecf-460b-ac8f-528c6419390c"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC20"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC20"
 Guid="e4c4e690-c3bc-4efd-afe5-a07cf1c3cb40"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC21"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC21"
 Guid="b0469d00-8b63-47bc-a67d-ad9db0a42100"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC22"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC22"
 Guid="67355d13-b916-4ce1-b6e8-77ab25322108"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC23"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC23"
 Guid="87424518-79ac-4b39-826d-944ff004fa43"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC24"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC24"
 Guid="12ec19a3-15fe-47af-ad06-6ba1e3e255fc"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC25"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC25"
 Guid="943b2f73-7f3b-4365-a890-e277e7cede80"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC26"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC26"
 Guid="0ce470f3-300f-4e41-b3bd-e14689e12dc6"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC27"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC27"
 Guid="5dafd9d5-d9bb-4787-883d-1b5f756b3a02"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC28"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC28"
 Guid="cce427cf-115d-4dad-98ae-b2ff4e23d7d3"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC29"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC29"
 Guid="ba54ecb8-6d0e-4d0d-af84-1b61c3306383"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC30"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC30"
 Guid="04130faa-6e08-4497-aa1a-ac734fd17893"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC31"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC31"
 Guid="712f6343-f70c-4f78-b22b-dffe537415bd"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC32"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC32"
 Guid="3e192e30-fbe3-4202-8224-c618907b71b5"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC33"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC33"
 Guid="71ad25ef-3382-4487-8e68-59d647e12fd6"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC34"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC34"
 Guid="095ebd56-83a2-4e9e-bebd-1bea8bbde687"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC35"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC35"
 Guid="d4ebc4a7-0c8d-4b2f-aaf7-d2d5cfc900ee"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC36"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC36"
 Guid="707c86f3-908c-4c9a-be60-5373f263ed8e"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_TC37"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_TC37"
 Guid="a29775eb-7664-42f3-8c2c-3acdadeb0838"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_DR01"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_DR01"
 Guid="937abe20-ce90-4fc2-9a1c-6940225243d7"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_DR02"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_DR02"
 Guid="007664dc-1bec-4a18-8f7a-bd718738ba62"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_DR03"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_DR03"
 Guid="455c3213-edb4-4817-ae71-1f7c670ad82d"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_DR04"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_DR04"
 Guid="4459cd4e-a2c0-4edf-b67d-0eb2ded03b08"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_DR05"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_DR05"
 Guid="139057c1-6fa4-4d17-9d3f-215647c2ea3f"
>
</StructureElement><StructureElement
 TypeName="DMI_SYMB_STATUS_LX01"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS_LX01"
 Guid="f9557df8-d708-4e41-8d6f-de5a24c61c82"
>
</StructureElement></Structure></Structures>
</NameSpace>
