<NameSpace
 Name="DRIVER_S_ACTIONS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="0fcf9f57-8c5b-4beb-88e2-c8f43ec6f8bd"
>
</ReqRef><Comment>This message is sent whether the driveracts on the on board system via the ERTMS/ETCS DMI.</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="M_DRIVERACTIONS"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_DRIVERACTIONS"
>
<ReqRef
 Id="d82c6cc4-21a5-45da-a6c6-68ef205c3623"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
