<NameSpace
 Name="EDDY_CURRENT_BRAKE_STATUS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="6b6aed3a-e263-4d03-ba9e-ac96c0f5e38a"
>
</ReqRef><Comment>This message allows to transmit the eddy current brake status</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="M_ECB_STATUS"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_ECB_STATUS"
>
<ReqRef
 Id="f3236d76-bef2-48c1-b04b-3fc6e159a593"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
