<NameSpace
 Name="ELECTRO_PNEUMATIC_BRAKE_STATUS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="93254149-6489-4e55-bb64-7f75408d3be8"
>
</ReqRef><Comment>This message allows to transmit the electro pneumatic brake status</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="M_EP_STATUS"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_EP_STATUS"
>
<ReqRef
 Id="5fdb3970-d469-4ae9-a8e8-d4689e467f8a"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
