<NameSpace
 Name="FROM_RBC"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>This message is sent after receiving a message from the RBC</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_RIU"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_RBC"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.Message"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TELEGRAM"
>
</StructureElement></Structure></Structures>
</NameSpace>
