<NameSpace
 Name="NATIONAL_SYSTEM_ISOLATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="18e07467-cc7f-49fe-af88-92a28c9906ad"
>
</ReqRef><Comment>This message allows to transmit the indication that a National System, which is interfaced to the on-board through an STM, is isolated or not.</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="M_NATIONAL_SYSTEM_ISOLATION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_NATIONAL_SYSTEM_ISOLATION"
>
<ReqRef
 Id="828c326c-8ed8-45cd-84f9-ebb663801513"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
