<NameSpace
 Name="RADIO_ERROR"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><ReqRef
 Id="42a82eba-bc6b-4d6a-abba-2a6daea941be"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><Comment>This message contains an error related to communication with an RBC as identified by M_ERROR.</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_C"
>
<ReqRef
 Id="dcbc1e0e-ff0a-4e56-bb66-f7de099f424e"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RBC"
 Default="0"
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_RBC"
>
<ReqRef
 Id="63f79475-6a3b-4269-a26c-0950763a5638"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_ERROR"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_ERROR"
>
<ReqRef
 Id="2807fbec-b481-45e4-be12-e95d7aa182da"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
