<NameSpace
 Name="SAFETY_CRITICAL_FAULT_IN_MODE_SL_NL_OR_PS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="d1d08e8e-a0f9-4277-abf1-0009203165c2"
>
</ReqRef><ReqRef
 Id="c2c2f914-de13-448a-9c2a-2deda9ad92e0"
>
</ReqRef><Comment>This message records the ocurrence of a safety critical fault in mode SL, NL or PS</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement></Structure></Structures>
</NameSpace>
