<NameSpace
 Name="SLEEPING_INPUT"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="6f2bb22b-a705-4170-8cc3-7a555b3e22ff"
>
</ReqRef><Comment>This message allows to transmit the state of the sleeping input</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="M_SLEEPING"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_SLEEPING"
>
<ReqRef
 Id="a5f0656f-ef95-445b-8b44-65bb3f7d4960"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
