<NameSpace
 Name="SPEED_AND_DISTANCE_MONITORING_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><Comment>This message contains speed and distance monitoring data, in relation to the information displayed to the driver</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="M_SDMTYPE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_SDMTYPE"
>
<ReqRef
 Id="a1620ce5-1b59-4c83-9eea-97f750d3dd5f"
>
</ReqRef><ReqRef
 Id="d78b5d9b-a778-4992-922f-a1bfa907c33a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_SDMSUPSTAT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_SDMSUPSTAT"
>
<ReqRef
 Id="1f8fcc93-5fb1-4284-a329-e5892b4387f6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_PERM"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="V_PERM"
>
<ReqRef
 Id="1d93cbb9-5eed-473f-b4c7-9a34d8d45aa1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_FLOI"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="V_FLOI"
>
<ReqRef
 Id="96aa1b95-24c4-40ae-b9cb-cad345c62c0a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_TARGET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="V_TARGET"
>
<ReqRef
 Id="0820619a-17f4-4f88-b9a0-6ff0a111a01e"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_TARGET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="D_TARGET"
>
<ReqRef
 Id="2c436fad-5350-443c-b5d0-d3fb240fb972"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_RELEASE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="V_RELEASE"
>
<ReqRef
 Id="03168781-6fa4-4496-8cb4-eb8643c268d1"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
