<NameSpace
 Name="STM_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>This message is sent to the on board recording device on an STM event i.e. when certain STM packets are exchanged, certain system status messages in relation to NTCs are displayed or a disconnection of the STM control function connection happens.</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="NID_STMX"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_STMX"
>
</StructureElement><StructureElement
 TypeName="NID_STMEVENT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_STMEVENT"
>
</StructureElement><StructureElement
 TypeName="M_DISCSENDER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_DISCSENDER"
>
</StructureElement><StructureElement
 TypeName="M_DISCTYPE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_DISCTYPE"
>
</StructureElement><StructureElement
 TypeName="M_DISCREASON"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_DISCREASON"
>
</StructureElement><StructureElement
 TypeName="STM_SYSTEM_STATUS_MESSAGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="STM_SYSTEM_STATUS_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="NID_STMPACKET"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_STMPACKET"
>
</StructureElement><StructureElement
 TypeName="L_STMPACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="L_STMPACKET"
>
</StructureElement></Structure></Structures>
</NameSpace>
