<NameSpace
 Name="STM_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><ReqRef
 Id="62a1d40c-6a06-4405-b7b3-b309f012a7d5"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><Comment>This message is sent to the on board recording device on an STM event i.e. when certain STM packets are exchanged, certain system status messages in relation to NTCs are displayed or a disconnection of the STM control function connection happens.</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="NID_STMX"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_STMX"
>
<ReqRef
 Id="db0f2ba6-d6b5-4b34-8fc5-d28aea9ac112"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_STMEVENT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_STMEVENT"
>
<ReqRef
 Id="0613c795-d8af-47ad-9c72-50689c1f6f47"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_DISCSENDER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_DISCSENDER"
>
<ReqRef
 Id="7155063a-97ce-4d37-9776-993d6c97918c"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_DISCTYPE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_DISCTYPE"
>
<ReqRef
 Id="68e5993b-c596-4f04-83ec-0084cdfe4d2a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_DISCREASON"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_DISCREASON"
>
<ReqRef
 Id="191af7c7-6785-4184-8d8e-d24088324395"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="STM_SYSTEM_STATUS_MESSAGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="STM_SYSTEM_STATUS_MESSAGE"
>
<ReqRef
 Id="d96e0a47-ee44-4feb-8897-b457c1feff4b"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_STMPACKET"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_STMPACKET"
>
<ReqRef
 Id="1e89d540-0255-45bd-bde7-b5747a29bf8f"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="L_STMPACKET"
>
<ReqRef
 Id="c757f356-dd3f-4140-9478-b575284701b2"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
