<NameSpace
 Name="STOP_DISPLAYING_FIXED_TEXT_MESSAGE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="658cb69e-5b0f-455f-8b4d-f9cdf3a8ee6a"
>
</ReqRef><Comment>This message contains a fixed text message that is not shown to the driver anymore</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="Q_TEXT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Q_TEXT"
>
<ReqRef
 Id="f3dc92e6-4948-4fcd-b175-1774c15b0d9d"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
