<NameSpace
 Name="STOP_DISPLAYING_PLAIN_TEXT_MESSAGE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="0cdea006-f974-48b2-9462-be3e9a5e2f65"
>
</ReqRef><Comment>This message contains a plain text message that is not shown to the driver anymore</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="L_TEXT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="L_TEXT"
>
<ReqRef
 Id="59b2e502-a5e5-41d8-9098-cf4d8939030b"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Sequence1"
>
<ReqRef
 Id="25fc216e-fc4b-4f5a-b72c-070ffcbcff5a"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="X_TEXT"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
<ReqRef
 Id="25fc216e-fc4b-4f5a-b72c-070ffcbcff5a"
>
</ReqRef></Collection></Collections>
</NameSpace>
