<NameSpace
 Name="TELEGRAM_FROM_BALISE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="4ab81fb1-24cc-45db-8eae-dc76d5cec96f"
>
</ReqRef><Comment>This message is sent after receiving a telegram from a balise</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="EUROBALISE.Message"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TELEGRAM"
>
<ReqRef
 Id="d5f77b0d-de50-41bd-8a16-2a2d0f8d98d9"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
