<NameSpace
 Name="TO_RADIO_INFILL_UNIT"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="dc58438d-635b-401d-b7c5-deeff4be964b"
>
</ReqRef><Comment>This message is sent after receiving a message from a radio infill unit</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_C"
>
<ReqRef
 Id="5153e979-339b-435f-b8db-bc47fdf63213"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RIU"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_RIU"
>
<ReqRef
 Id="32a861de-52e8-4788-b0ef-e40d3530ec45"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.RADIO_INFILL_REQUEST.Message"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TELEGRAM"
>
</StructureElement></Structure></Structures>
</NameSpace>
