<NameSpace
 Name="TRACTION_CUT_OFF_COMMAND_STATE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><ReqRef
 Id="f5593895-c838-43ca-949d-48a837517e3d"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><Comment>This message allows to transmit the traction cut off command state</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="M_TCO_COMMAND_STATE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_TCO_COMMAND_STATE"
>
<ReqRef
 Id="74ba5666-a77d-4fce-ae4a-0f422a6f9491"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
