<NameSpace
 Name="TRACTION_STATUS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><ReqRef
 Id="8244b69a-230d-41b4-b7bb-0890ff2ccc7b"
>
</ReqRef><Comment>This message allows to transmit the traction status</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="M_TRACTION_STATUS"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_TRACTION_STATUS"
>
<ReqRef
 Id="0e50796d-ed4d-4c9d-a0c4-f0fdd76ce124"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
