<NameSpace
 Name="TRAIN_DATA"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><ReqRef
 Id="8623ab63-7b21-4ea0-8ae5-1f6cbb90a9b5"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><Comment>this message records the emergency brake application command state</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="V_MAXTRAIN"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="V_MAXTRAIN"
>
<ReqRef
 Id="9988fed6-030e-46c5-bc1b-f0cf5b8f3543"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NC_CDTRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NC_CDTRAIN"
>
<ReqRef
 Id="81ac6c57-2fb0-47df-8ad3-2a6cb88b8af1"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NC_TRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NC_TRAIN"
>
<ReqRef
 Id="3d1802a3-5497-4db2-a943-202965c29421"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_TRAIN"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="L_TRAIN"
>
<ReqRef
 Id="8200d54e-d157-4b9a-b050-aa147d0fa939"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_TRACTION_CUT_OFF"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="T_TRACTION_CUT_OFF"
>
<ReqRef
 Id="d3bda0c7-97a3-4a4b-a1de-8e694953eb3d"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_BRAKE_POSITION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_BRAKE_POSITION"
>
<ReqRef
 Id="2b523498-4c29-482c-b698-a5f37aeb9812"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_NOM_ROT_MASS"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_NOM_ROT_MASS"
>
<ReqRef
 Id="223d5049-935f-4eda-9fbe-88cfcf309eb2"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_REGENERATIVEBRAKE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_REGENERATIVEBRAKE"
>
<ReqRef
 Id="e436e8a4-9fce-4fc0-8083-1ecff0fb881e"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_EDDYCURRENTBRAKE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_EDDYCURRENTBRAKE"
>
<ReqRef
 Id="45cbef68-7973-4da2-9ad4-27f760d5a67f"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_MAGNETICSHOEBRAKE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_MAGNETICSHOEBRAKE"
>
<ReqRef
 Id="d973b24c-fef0-4dd2-a313-cece1b4f7dca"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_ELECTROPNEUMATICBRAKE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_ELECTROPNEUMATICBRAKE"
>
<ReqRef
 Id="879e2b9e-d58d-43d1-adc8-c1fe5778e80b"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_TRACTIONCUTOFFINTERFACE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Q_TRACTIONCUTOFFINTERFACE"
>
<ReqRef
 Id="c5b26d13-d547-4d89-9011-6a7aae1a74eb"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SERVICEBRAKEINTERFACE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Q_SERVICEBRAKEINTERFACE"
>
<ReqRef
 Id="ff072fc9-7dfe-44c3-a827-dad988874775"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SERVICEBRAKEFEEDBACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Q_SERVICEBRAKEFEEDBACK"
>
<ReqRef
 Id="971218b4-b6bb-4751-854f-ebb6d604c176"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_BRAKE_CAPT_TYPE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Q_BRAKE_CAPT_TYPE"
>
<ReqRef
 Id="e40f7505-d893-412e-aa27-68a5a1d23afb"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Sequence1"
>
</StructureElement><StructureElement
 TypeName="M_BRAKE_GAMMA_CONF"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_BRAKE_GAMMA_CONF"
>
</StructureElement><StructureElement
 TypeName="T_BRAKE_EMERGENCY"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="T_BRAKE_EMERGENCY"
>
<ReqRef
 Id="5626b0f1-9f44-4fed-bba1-8625f5e5bba6"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_BRAKE_SECTIONS"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="N_BRAKE_SECTIONS_0"
>
</StructureElement><StructureElement
 TypeName="V_BRAKE_EMERGENCY_COMP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="V_BRAKE_EMERGENCY_COMP"
>
</StructureElement><StructureElement
 TypeName="A_BRAKE_EMERGENCY_COMP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="A_BRAKE_EMERGENCY_COMP"
>
</StructureElement><StructureElement
 TypeName="M_KDRY_RST"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_KDRY_RST_50"
>
</StructureElement><StructureElement
 TypeName="M_KDRY_RST"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_KDRY_RST_90"
>
</StructureElement><StructureElement
 TypeName="M_KDRY_RST"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_KDRY_RST_99"
>
</StructureElement><StructureElement
 TypeName="M_KDRY_RST"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_KDRY_RST_99_9"
>
</StructureElement><StructureElement
 TypeName="M_KDRY_RST"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_KDRY_RST_99_99"
>
</StructureElement><StructureElement
 TypeName="M_KDRY_RST"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_KDRY_RST_99_999"
>
</StructureElement><StructureElement
 TypeName="M_KDRY_RST"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_KDRY_RST_99_9999"
>
</StructureElement><StructureElement
 TypeName="M_KDRY_RST"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_KDRY_RST_99_99999"
>
</StructureElement><StructureElement
 TypeName="M_KDRY_RST"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_KDRY_RST_99_999999"
>
</StructureElement><StructureElement
 TypeName="M_KWET_RST"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_KWET_RST"
>
</StructureElement><StructureElement
 TypeName="T_BRAKE_SERVICE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="T_BRAKE_SERVICE"
>
<ReqRef
 Id="abe0f66f-fa68-49a7-8865-94f4697926f3"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_BRAKE_SECTIONS"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="N_BRAKE_SECTIONS_1"
>
</StructureElement><StructureElement
 TypeName="V_BRAKE_SERVICE_COMP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="V_BRAKE_SERVICE_COMP"
>
</StructureElement><StructureElement
 TypeName="A_BRAKE_SERVICE_COMP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="A_BRAKE_SERVICE_COMP"
>
</StructureElement><StructureElement
 TypeName="M_LOADINGGAUGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_LOADINGGAUGE"
>
<ReqRef
 Id="11f2dc0e-7509-4c6c-8ca0-1b6323fb41e5"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_AXLE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="N_AXLE"
>
<ReqRef
 Id="58c86228-d16a-4611-b62e-2608428d9cda"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_AXLELOADCAT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="N_AXLELOADCAT"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="N_ITER_0"
>
</StructureElement><StructureElement
 TypeName="M_VOLTAGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_VOLTAGE"
>
<ReqRef
 Id="53d8ce5f-17b9-4ab7-a9cf-1f35476af1ec"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_CTRACTION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_CTRACTION"
>
<ReqRef
 Id="aed3787e-59d5-4500-92f0-674ad7997248"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="N_ITER_1"
>
</StructureElement><StructureElement
 TypeName="Collection2"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Sequence2"
>
</StructureElement><StructureElement
 TypeName="M_AIRTIGHT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_AIRTIGHT"
>
<ReqRef
 Id="a1bfa3e4-5afd-4845-a414-ec001070d6ed"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="M_BRAKE_PERCENTAGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_BRAKE_PERCENTAGE"
>
</StructureElement><StructureElement
 TypeName="M_BRAKE_PERCENTAGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_BRAKE_PERCENTAGE"
>
</StructureElement><StructureElement
 TypeName="N_BRAKE_CONF"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="N_BRAKE_CONF"
>
</StructureElement><StructureElement
 TypeName="M_BRAKE_LAMBDA_CONF"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_BRAKE_LAMBDA_CONF"
>
</StructureElement><StructureElement
 TypeName="T_BRAKE_SERVICE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="T_BRAKE_SERVICE"
>
</StructureElement><StructureElement
 TypeName="N_BRAKE_CONF"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="N_BRAKE_CONF"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SubStructure2"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_NTC"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
</Collection><Collection
 TypeName="SubStructure2"
 Default="[]"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Collection2"
>
</Collection></Collections>
</NameSpace>
