<NameSpace
 Name="VIRTUAL_BALISE_COVER_SET_BY_DRIVER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="89ec2e04-6815-41ca-8877-a3ff8d0b3b3a"
>
</ReqRef><Comment>This message reflects the code entered by the driver to set a VBC.</Comment>
<StructureElement
 TypeName="HEADER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HEADER"
>
</StructureElement><StructureElement
 TypeName="NID_VBCMK"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_VBCMK"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="T_VBC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="T_VBC"
>
</StructureElement></Structure></Structures>
</NameSpace>
