<Dictionary
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="DataDictionary.xsd"
 Guid="81168091-301e-48c2-812f-3c5858b08971"
>
<Specification
 Name="Requirements"
 Guid="feffc84a-d8c9-4276-9961-1ba56f638c08"
>
</Specification><NameSpaces>
</NameSpaces>
<Tests>
<FrameRef
 Name="Gamma FrInP"
>
</FrameRef><FrameRef
 Name="Gamma PasInP"
>
</FrameRef><FrameRef
 Name="Gamma FrInG"
>
</FrameRef><FrameRef
 Name="Lambda PasInP NomMass 40% DistAntenna 10"
>
</FrameRef><FrameRef
 Name="Lambda PasInP TractCutOff 2 + SBInterface + TCOInterface"
>
</FrameRef><FrameRef
 Name="Lambda PasInP TractCutOff 2"
>
</FrameRef><FrameRef
 Name="Lambda PasInP TractCutOff 2 + TCOInterface"
>
</FrameRef><FrameRef
 Name="Lambda PasInP SBInterface"
>
</FrameRef><FrameRef
 Name="Lambda PasInP 200%"
>
</FrameRef><FrameRef
 Name="Lambda PasInP 100%"
>
</FrameRef><FrameRef
 Name="Lambda FrInP 100%"
>
</FrameRef><FrameRef
 Name="Lambda FrInP 150%"
>
</FrameRef><FrameRef
 Name="Lambda FrInG 100%"
>
</FrameRef><FrameRef
 Name="Lambda FrInG 180%"
>
</FrameRef></Tests>
<TranslationDictionary
 Guid="0120e6a5-4384-45b4-9b4f-121a9f1e0413"
>
<Folders>
<Folder
 Name="DMI"
 Guid="135bde43-c4ba-4fa6-9c38-f5081bf8658d"
>
<Translations>
<Translation
 Implemented="TRUE"
 Guid="62c93c2f-3a2f-4c51-8119-e616424247da"
>
<SourceTexts>
<SourceText
 Name="Driver opens desk"
 Guid="c1329f7e-73d1-45fc-b9da-c57bbce04365"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="38fed8ae-a22b-41be-86e7-da509556be87"
>
<Actions>
<Action
 Guid="f22fde9b-29e1-4db2-95db-b8d4d8fd3200"
>DMI.MasterDMI().DeskOpen &lt;- True</Action></Actions>
</SubStep></SubSteps>
<Comment></Comment>
</Translation><Translation
 Implemented="TRUE"
 Guid="4896cbb1-3ce3-4813-8a7f-f84b7fda2eb5"
>
<SourceTexts>
<SourceText
 Name="The actual mode SB is DISPLAYED"
 Guid="357f5202-7331-4d41-af4e-826558b3bed7"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="2b75792f-b836-4591-94cb-8ff237f81ed6"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Name="Expectation"
 Guid="069388ed-b491-4331-a894-fa9fe5145500"
>DMI.MasterDMI().Out_ErtmsEtcsMode.Mode == %Step_ModeIN</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="1adfdf7b-cdc2-4f19-af15-e8cf57644240"
>DMI.MasterDMI().Out_ErtmsEtcsMode.OutputInformation.DisplayRequested </Expectation></Expectations>
</SubStep></SubSteps>
<Comment></Comment>
</Translation><Translation
 Guid="7070c30d-0769-4c74-b32d-0a69b923cb54"
>
<SourceTexts>
<SourceText
 Name="SB mode is permanently displayed to the driver when the on-board equipment is in SB mode."
 Guid="d432f648-f5f3-4648-8771-d0f95f44078e"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="fe2ce8b7-cc0d-46d6-aa5f-37ad814e9c92"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="bd62d11d-2d3e-480d-b1d2-791aca8f6866"
>DMI.MasterDMI().Out_ErtmsEtcsMode.Mode == Mode.SB</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="d5bc904e-55e1-4117-8274-da9603c8fb1a"
>DMI.MasterDMI().Out_ErtmsEtcsMode.OutputInformation.DisplayRequested</Expectation></Expectations>
</SubStep></SubSteps>
<Comment>We cannot express permanent expectations rigth now -&gt; to be modified.</Comment>
</Translation><Translation
 Implemented="TRUE"
 Guid="427b587e-b8ee-4f1a-b032-a6c800d9ddef"
>
<SourceTexts>
<SourceText
 Name="The driver enters a correct Driver ID"
 Guid="afb0f097-045b-4357-b26a-fa6b3c772dc3"
>
</SourceText><SourceText
 Name="The driver validates the Driver Id."
 Guid="e2a87db5-7b3e-4ad9-95ab-bc054f9e653e"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="feaf8bbb-c4d2-4f82-a2c5-2b3ee4e25f28"
>
<Actions>
<Action
 Guid="f611fc47-ff8c-4315-8660-3fcf5ad5c0e4"
>DMI.MasterDMI().In_DriverId.Id &lt;- &apos;Driver_ID&apos;</Action></Actions>
</SubStep></SubSteps>
</Translation><Translation
 Implemented="TRUE"
 Guid="51414bf8-58c8-416b-81c8-5da91c121e89"
>
<SourceTexts>
<SourceText
 Name="The on-board equipment requires the driver to enter a Driver ID 
There is NO initial Driver ID value displayed"
 Guid="aef6bb74-f438-426e-9b07-e2478ba8b9bd"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="f3585692-43a4-45e8-81ff-874074ed06fb"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Name=""
 Guid="33563647-4a6a-4448-9f69-757a98ddebfe"
>DMI.MasterDMI().In_DriverId.InputInformation.DisplayRequested</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="5db799e6-6662-4834-a882-94d7be9b1799"
>DMI.MasterDMI().In_DriverId.DriverAction.Enter</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="675ae898-9cfe-4b6e-80a5-b9f329e68e81"
>DMI.MasterDMI().Out_DriverId.OutputInformation.DisplayRequested == False</Expectation></Expectations>
</SubStep></SubSteps>
<Comment></Comment>
</Translation><Translation
 Implemented="TRUE"
 Guid="b05d8bc0-1c3b-47fd-87bd-bc38663d1fea"
>
<SourceTexts>
<SourceText
 Name="The on-board equipment allow the driver to validate the Driver Id"
 Guid="76955059-ad3b-457f-9e3e-1943b2208a24"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="ee184eaf-3dab-4a01-a40d-428afee73959"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="d02005d3-644b-4ac8-9eb1-f78648715d3f"
>DMI.MasterDMI().In_DriverId.InputInformation.DisplayRequested</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="7aef9152-f619-44ff-a663-21046113609a"
>DMI.MasterDMI().In_DriverId.DriverAction.Enter</Expectation></Expectations>
</SubStep></SubSteps>
<Comment></Comment>
</Translation><Translation
 Implemented="TRUE"
 Guid="8e04f306-d6b9-4e4e-bc15-7f28e8e4620a"
>
<SourceTexts>
<SourceText
 Name="The driver validates the ERTMS/ETCS level."
 Guid="2c453ece-9134-4786-86ff-6f861dffe3b7"
>
</SourceText><SourceText
 Name="The driver validates the ERMS/ETCS level."
 Guid="485f2320-dbc9-47f6-b2b6-1658d365acc8"
>
</SourceText><SourceText
 Name="The driver validates the ERMS/ETCS level."
 Guid="2476429a-da97-4e2f-85e5-139c3b174acf"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="9b637ab1-1d18-4aff-b228-9df7b627c9f6"
>
<Actions>
<Action
 Guid="09fb08a8-f32c-4bd9-a591-c6ae89f65b19"
>DMI.MasterDMI().In_ErtmsEtcsLevel.InputInformation.DriverAnswered &lt;- True</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="62757733-9114-4d9e-b530-2ea7f7769699"
>DMI.MasterDMI().In_ErtmsEtcsLevel.InputInformation.RequestStatus == Request.Response</Expectation></Expectations>
</SubStep></SubSteps>
</Translation><Translation
 Implemented="TRUE"
 Guid="856f4032-e7d0-455c-90c9-018719c2ba35"
>
<SourceTexts>
<SourceText
 Name="The driver can select either SH or NL or ?Train Data Entry? or &apos;change of level&apos;"
 Guid="13335bcb-ee91-4f02-9430-e486edc5126b"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="631887be-296b-45cc-8f47-f4c5456c2caa"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="399acfc4-8323-49eb-9422-c8c24387bcfd"
>DMI.MasterDMI().In_NonLeadingRequest.InputInformation.DisplayRequested</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="34ce9a60-d3ae-4360-bfd8-9e7b4d785802"
>DMI.MasterDMI().In_ShuntingRequest.InputInformation.DisplayRequested</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="307268ca-1f07-4cc5-80ab-35863af578e9"
>DMI.MasterDMI().In_TrainDataEntryRequest.InputInformation.DisplayRequested</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="9cfcb9f1-e92a-4125-8ed9-8ecdc5307502"
>DMI.MasterDMI().In_ErtmsEtcsLevel.InputInformation.DisplayRequested</Expectation></Expectations>
</SubStep></SubSteps>
</Translation><Translation
 Implemented="TRUE"
 Guid="fe054796-acaf-458a-8f65-2b7897bed59a"
>
<SourceTexts>
<SourceText
 Name="It is not possible to select &apos;Override EoA&apos;, since the train data is invalid or unknown."
 Guid="c4ca1112-3211-4468-b421-7fdb48ab8374"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="15d75b22-2d81-4fe9-92c6-e5ca4218fd7c"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="e833e884-e0a4-449b-9a2d-de4b597eef1f"
>NOT DMI.MasterDMI().In_OverrideRequest.InputInformation.DisplayRequested</Expectation></Expectations>
</SubStep></SubSteps>
</Translation><Translation
 Guid="31d14d39-9d9e-447c-b514-2a894b90b61b"
>
<SourceTexts>
<SourceText
 Name="A complete set of Train Data is displayed to the driver 
The driver is allowed to modify/validate the train data. Those data includes the train running number (always), the additional train data (always) and the additional STM data (if needed)."
 Guid="3bb55f00-33e1-4fab-a141-41f2ef89aa68"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="28f451bb-1945-459c-8808-89543568af56"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="390bebc9-cedd-4b33-ad54-8fc572ca5c22"
>DMI.MasterDMI().In_TrainData.InputInformation.DisplayRequested</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="2633f93f-9016-4aa4-9540-c372d3449917"
>DMI.MasterDMI().In_TrainData.Data == Kernel.TrainData.TrainData.Value</Expectation></Expectations>
</SubStep></SubSteps>
<Comment></Comment>
</Translation><Translation
 Implemented="TRUE"
 Guid="28029ec2-339b-4dfc-8106-1fa307f20e7f"
>
<SourceTexts>
<SourceText
 Name="The driver validates the Driver Id."
 Guid="fb7f9c2f-dcc2-4fa4-bc64-e216384c38ca"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="3a305a9a-e084-4d9a-a8d2-2cc65ef9831d"
>
<Actions>
<Action
 Guid="7e701af8-8907-41f9-a05f-9dfbd4793670"
>DMI.MasterDMI().In_DriverId.InputInformation.DriverAnswered &lt;- True</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="f6461f13-f76d-4beb-8c43-6ee8d34a283f"
>DMI.MasterDMI().In_DriverId.InputInformation.RequestStatus == Request.Response</Expectation></Expectations>
</SubStep></SubSteps>
</Translation><Translation
 Implemented="TRUE"
 Guid="6c64acbe-1025-441d-bbeb-3c2a4d138a24"
>
<SourceTexts>
<SourceText
 Name="The driver modifies the ERTMS/ETCS Level data (e.g. a new valid data is input)."
 Guid="a857bb78-8715-4e3d-9224-759dbd3cf172"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="824cfe45-c02b-453e-a479-ddea64d94f11"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="5dbc6251-a3dc-4544-b46f-b83a12813270"
>DMI.MasterDMI().In_ErtmsEtcsLevel.InputInformation.DisplayRequested</Expectation></Expectations>
</SubStep><SubStep
 Name="Sub-step2"
 Guid="a88d73a8-1bd1-4751-8b6e-2944bcf8e41d"
>
<Actions>
<Action
 Guid="33426471-d73b-4a36-8bce-aedfa8272f68"
>DMI.MasterDMI().In_ErtmsEtcsLevel.Level &lt;- Level.L1</Action></Actions>
</SubStep></SubSteps>
<Comment></Comment>
</Translation><Translation
 Implemented="TRUE"
 Guid="1f8cc098-bfbc-4f11-9a73-782c70f089f3"
>
<SourceTexts>
<SourceText
 Name="The driver modify and validates the train data."
 Guid="ac869311-73ee-48ac-bbfe-18209dfc547e"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="6d5782d0-acb7-40f5-b0cd-41724fc298a8"
>
<Actions>
<Action
 Guid="0587ed37-937c-4a3e-8e8d-d31ea0fbcdc7"
>DMI.MasterDMI().In_TrainData.Data.TrainLength &lt;- 640.0</Action><Action
 Guid="3444868c-7cea-40a7-a661-36039ad6a77a"
>DMI.MasterDMI().In_TrainData.InputInformation.DriverAnswered &lt;- True</Action></Actions>
</SubStep></SubSteps>
</Translation><Translation
 Implemented="TRUE"
 Guid="bb95bfe9-90ba-4c01-b360-8f6df3d8fdc5"
>
<SourceTexts>
<SourceText
 Name="The DMI allows the driver to select again the option ?Train Data Entry? or the option ?START?."
 Guid="58797427-75a2-478f-a418-b7a0d8c2c79e"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="74bc2a17-d627-4f4d-9382-c7ee0901fe51"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="eac84ab6-dca5-456d-a3dc-e5c858bd07ee"
>DMI.MasterDMI().In_TrainDataEntryRequest.InputInformation.DisplayRequested</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="862a9c59-442e-40f6-ab20-c7c9a4689366"
>DMI.MasterDMI().In_Start.InputInformation.DisplayRequested</Expectation></Expectations>
</SubStep></SubSteps>
</Translation><Translation
 Implemented="TRUE"
 Guid="dcf7cf8f-ac91-411e-a279-45f4782449d3"
>
<SourceTexts>
<SourceText
 Name="The On-Board equipment allows the driver to select  &apos;Start&apos;.
ERTMS Level 1 and SB or PT mode are displayed on the DMI"
 Guid="1d96e31f-f336-441e-9938-8e52e5b64f87"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="6b3bdefe-9442-467d-85ac-44568b52e44e"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="2ebbbdca-d6ff-464c-9d2b-f4ba7af822e0"
>DMI.MasterDMI().Out_CurrentErtmsEtcsLevel.OutputInformation.DisplayRequested</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="3a8970ee-6f27-41dc-a122-71aed0670263"
>DMI.MasterDMI().Out_CurrentErtmsEtcsLevel.Level == Level.L1</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="2cd33766-3e96-4561-9911-b3616e45e61f"
>DMI.MasterDMI().In_Start.InputInformation.DisplayRequested</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="d2f2947b-3338-4e01-8dfe-a588649d428c"
>DMI.MasterDMI().Out_ErtmsEtcsMode.Mode in [Mode.SB, Mode.PT]</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="076e44a5-a87b-4d65-a998-5e298b8ff0e8"
>DMI.MasterDMI().Out_ErtmsEtcsMode.OutputInformation.DisplayRequested</Expectation></Expectations>
</SubStep></SubSteps>
<Comment></Comment>
</Translation><Translation
 Implemented="TRUE"
 Guid="cd5e236f-15a3-42e0-b0c8-4628c5b683f3"
>
<SourceTexts>
<SourceText
 Name="The driver selects &apos;Start&apos;."
 Guid="f680bee9-5d66-4916-9d66-95503a91cd45"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="14d08f2c-0609-4d5e-b09a-18a1360923a6"
>
<Actions>
<Action
 Guid="3e48fbf4-aa79-41b4-899e-2b737efd9430"
>DMI.MasterDMI().In_Start.InputInformation.DriverAnswered &lt;- True</Action></Actions>
</SubStep></SubSteps>
</Translation><Translation
 Implemented="TRUE"
 Guid="688da73a-c0c3-4f38-bed6-08c9c61842b6"
>
<SourceTexts>
<SourceText
 Name="An acknowledgement request for running in Staff Responsible mode is displayed on the DMI"
 Guid="62153832-3025-4570-a5dc-40fc2b5ea727"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="2a88198c-8a09-48d8-9b86-fd6f5e56efbb"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="cc429d4e-73be-428f-9a00-87c6e8af7c9b"
>DMI.MasterDMI().In_AcknOfSRMode .InputInformation.DisplayRequested</Expectation></Expectations>
</SubStep></SubSteps>
</Translation><Translation
 Implemented="TRUE"
 Guid="ecc01edf-fb22-4e23-8222-8700a7a2280c"
>
<SourceTexts>
<SourceText
 Name="The text message of acknowledgment for SR mode is acknowledged"
 Guid="64bd0d71-4572-47ad-bd33-9c168440c9f7"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="8efebcda-efff-443b-aba3-d21a765a2e64"
>
<Actions>
<Action
 Guid="1f6af1f4-0927-4b07-a273-d57823b6a6b3"
>DMI.MasterDMI().In_AcknOfSRMode .InputInformation.DriverAnswered &lt;- True</Action></Actions>
</SubStep></SubSteps>
</Translation><Translation
 Implemented="TRUE"
 Guid="e07464a9-4630-49d2-88da-45923e0ca2d1"
>
<SourceTexts>
<SourceText
 Name="Indication of SR mode is DISPLAYED"
 Guid="bc9b19da-33f4-4e64-bfcf-86c08cf39261"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="d9144b2d-4392-4d1f-84df-fa7ff62b68c4"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="1e00db15-3fbd-4e87-b3b8-6e2056358568"
>DMI.MasterDMI().Out_ErtmsEtcsMode.OutputInformation.DisplayRequested</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="5d19cf3f-7b99-484c-b9ee-d78f5014d460"
>DMI.MasterDMI().Out_ErtmsEtcsMode.Mode == Mode.SR</Expectation></Expectations>
</SubStep></SubSteps>
</Translation><Translation
 Guid="d3f294a9-2fc8-44ca-a174-b3cc03eeb2d8"
>
<SourceTexts>
<SourceText
 Name="Permanent Indication of mode SR to the driver"
 Guid="bc48bc40-7a46-45df-9003-a6d086ae270f"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="a4a5d049-1ef6-4b3d-b784-c2f939351228"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="9086fd72-db57-4ccd-8899-08727ae6c209"
>DMI.MasterDMI().Out_ErtmsEtcsMode.OutputInformation.DisplayRequested</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="f7e86216-c3e2-40f9-869c-31dc1f8f12c3"
>DMI.MasterDMI().Out_ErtmsEtcsMode.Mode == Mode.SR</Expectation></Expectations>
</SubStep></SubSteps>
<Comment>We cannot express permanent expectations right now -&gt; to me modified.</Comment>
</Translation><Translation
 Implemented="TRUE"
 Guid="83d22a0d-b25c-4ae3-83a0-e3e214aaf662"
>
<SourceTexts>
<SourceText
 Name="The driver validates the train data."
 Guid="14a71e1c-4ea9-4981-abd1-97c2e53baaaa"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="cb588509-3609-449d-b905-148f89b7c421"
>
<Actions>
<Action
 Guid="a59c47e2-2410-480f-8a93-d3b1f6f36d74"
>DMI.MasterDMI().In_TrainData.InputInformation.DriverAnswered &lt;- True</Action></Actions>
</SubStep></SubSteps>
<Comment></Comment>
</Translation><Translation
 Guid="fb3e7af2-151c-4d88-8178-2998e1f09b78"
>
<SourceTexts>
<SourceText
 Name="The on-board equipment requires the driver to enter all Train Data unknown by the on-board equipment and prevents the driver from performing any other actions. Those data includes the train running number (always), and the additional STM data (if needed)."
 Guid="90f093bd-95e8-4ee9-810d-997a7ccc2a8a"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="ff5340a7-2695-4a2b-8ab0-4b5c840aa415"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="0c008804-3e14-4336-9447-f508f1343cfa"
>DMI.MasterDMI().In_TrainData.Data == Kernel.TrainData.TrainData.Value</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="d8412ed2-b3b5-4045-8192-88b43c8c1bdf"
>DMI.MasterDMI().In_TrainData.InputInformation.DisplayRequested</Expectation></Expectations>
</SubStep></SubSteps>
</Translation><Translation
 Guid="cd61b845-a582-4b3e-af89-c7fded89ff2b"
>
<SourceTexts>
<SourceText
 Name="The driver is allowed to validate the train data"
 Guid="45bdc7c9-2b92-46a4-a46b-bce1c1239ec8"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="93a7d941-7ad5-4404-947a-595d14d2c39e"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="48945abc-3b36-4bd9-82be-24dccb95dc1d"
>DMI.MasterDMI().In_TrainData.InputInformation.DisplayRequested</Expectation></Expectations>
</SubStep></SubSteps>
</Translation></Translations>
</Folder><Folder
 Name="JRU"
 Guid="7c613f09-4818-4448-bf13-eb01d5e2deab"
>
<Translations>
<Translation
 Implemented="TRUE"
 Guid="95d66c87-b172-45a5-95cf-4648a5c00d4b"
>
<SourceTexts>
<SourceText
 Name="The new current mode SB is RECORDED on JRU"
 Guid="08790a57-aed6-452a-9307-6b4e6fd1e7ad"
>
</SourceText><SourceText
 Name="The transition to SR mode is RECORDED"
 Guid="3cd4a9ef-9610-4317-a18e-6ff7775ff9d6"
>
</SourceText><SourceText
 Name="The mode change to FS is stored."
 Guid="8add950e-9daa-43d8-9ed2-594dbcf3d997"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="3a3b5ad3-bf16-4e4f-89b6-726bd977568e"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Name="Expectation"
 Guid="28fc058c-dbcf-4119-8468-686480d98a03"
>JRU.jru1.ReportModeChange.Mode == %Step_ModeIN</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Name="Expectation..."
 Guid="5315448a-0f92-4c58-bb14-da4be0238890"
>JRU.jru1.ReportModeChange.Request == Request.Request</Expectation></Expectations>
</SubStep><SubStep
 Name="Sub-step2"
 Guid="81ea60e7-9a13-45a7-9b08-c2726bb5c7a4"
>
<Actions>
<Action
 Guid="5ad83d94-2daa-40a0-962f-5e744e0d286f"
>JRU.jru1.ReportModeChange.Request &lt;- Request.Disabled</Action></Actions>
</SubStep></SubSteps>
</Translation></Translations>
</Folder><Folder
 Name="EURORADIO"
 Guid="f4494cd2-56b1-4817-bb3d-0388ee200ed0"
>
<Translations>
<Translation
 Implemented="TRUE"
 Guid="7afe6214-4533-4fa0-a0ec-6d45f2ca0a9b"
>
<SourceTexts>
<SourceText
 Name="Train tries to set up a safe connection."
 Guid="506a3443-4ab3-4510-a980-a0894f34e473"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="50e5653f-c6c5-49e0-af01-bca3194bb194"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Name=""
 Guid="e41415aa-541a-4706-bca2-ec197707365e"
>EURORADIO.RequestOpenRbcSession.RequestState == Request.Request</Expectation></Expectations>
</SubStep></SubSteps>
</Translation></Translations>
</Folder><Folder
 Name="Setup"
 Guid="17824c7f-900e-4d1d-8e65-e50d6ec3c246"
>
<Translations>
<Translation
 Implemented="TRUE"
 Name="Manual setup test sequence"
 Guid="55c091be-54e5-4c26-af30-bf6eb3ea1656"
>
<SourceTexts>
<SourceText
 Name="Manual setup test sequence"
 Guid="a47b1d88-1a3c-4fac-995a-a5e313e263c5"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="ab668229-d001-4a97-bcc8-27d2c357e195"
>
<Actions>
<Action
 Guid="68a6c0c1-53ab-4ab4-9b65-a930121b59bc"
>Kernel.Level.Value &lt;- %Level</Action><Action
 Guid="383fc47f-9f39-4027-af4a-d0aba4b2bc15"
>Kernel.Mode &lt;- %Mode</Action></Actions>
</SubStep></SubSteps>
</Translation><Translation
 Implemented="TRUE"
 Guid="75c1e42d-fdf3-4796-ac46-d564862307f2"
>
<SourceTexts>
<SourceText
 Name="Setup test sequence"
 Guid="23fb1603-4ddc-4645-ad1f-eaf13044afa8"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="be0b6f30-8165-4413-a964-83bf672a01ba"
>
<Actions>
<Action
 Guid="d74a882e-ab53-4f64-8077-0f12be6191b4"
>Kernel.Level.DataState &lt;- DataState.Valid</Action><Action
 Guid="8d045384-529e-4b46-a9df-ac795a1294b2"
>Kernel.TrainPosition.TrainPosition.DataState &lt;- DataState.Valid</Action><Action
 Guid="19803022-4aa0-4d33-b1f7-1c457a2dd2df"
>Kernel.TrainRunningNumber.Value &lt;- &apos;TR007&apos;</Action><Action
 Guid="e0209ddf-c040-4893-865c-ebdbae30cc39"
>Kernel.TrainRunningNumber.DataState &lt;- Default.DataState.Valid</Action><Action
 Guid="7b560c14-af18-45f5-8d06-3f0624adb560"
>DMI.DMI1.IsMaster &lt;- True</Action><Action
 Guid="354f7067-c1b9-46e8-8805-81c15506f5be"
>Kernel.TrainPosition.TrainPosition.DirectionalPositionInformation.TrainOrientation &lt;- Default.Orientation.Nominal</Action></Actions>
</SubStep></SubSteps>
<Comment></Comment>
</Translation><Translation
 Implemented="TRUE"
 Name="Initialize train data"
 Guid="6575ef1d-b104-491c-8cae-bc013946bff0"
>
<SourceTexts>
<SourceText
 Name="Initialize train data"
 Guid="a14a8b5f-5f8c-46b3-bf86-3417510a59b7"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="519db59a-98f2-4fea-93c6-74c1af41db33"
>
<Actions>
<Action
 Guid="a0cc0f59-b23f-4391-8cf9-1a988bfb7c3c"
>Kernel.TrainData.Initialize()</Action></Actions>
</SubStep></SubSteps>
</Translation></Translations>
</Folder><Folder
 Name="BTM"
 Guid="8dddb8b3-14a9-4365-a2c8-92bb272f93d5"
>
<Translations>
<Translation
 Implemented="TRUE"
 Guid="ddc79e33-64d9-4cf8-8e58-30a9f90c2ffb"
>
<SourceTexts>
<SourceText
 Name="The train receives a balise telegram with, at least:
Packet 12: Level 1 Movement Authority"
 Guid="1cc9e13c-7f40-49ad-b673-d052652f8851"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="b2f7cabe-4682-43f9-91ad-1485a828969b"
>
<Actions>
<Action
 Guid="c28fb8bd-39ee-4d36-9d90-5b95630eb261"
>BTM.Message &lt;- %Step_Messages_0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="b9e484e9-c16f-4f5f-b37a-84d92d8917cc"
>NOT Available ( BTM.Message )</Expectation></Expectations>
</SubStep><SubStep
 Name="Sub-step2"
 Guid="c4b41794-4ba1-4770-9c50-370d68d6640d"
>
<Actions>
<Action
 Guid="7a91992e-561a-4148-95d6-6c272455bf79"
>BTM.Message &lt;- %Step_Messages_1</Action></Actions>
</SubStep></SubSteps>
</Translation></Translations>
</Folder><Folder
 Name="Kernel"
 Guid="952b879e-98b7-45ec-a784-e6d0a5ac686f"
>
<Translations>
<Translation
 Implemented="TRUE"
 Guid="3a5e83ed-c70f-4bcd-8358-b672bb4da78a"
>
<SourceTexts>
<SourceText
 Name="The on-board equipment switches to FS mode.
The driver is informed on the DMI of the change to FS mode."
 Guid="708339cf-0d00-4518-81fd-b67838148578"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="20ef6972-9d85-437b-b9e4-470eab59f4b1"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="fe5a0769-e94e-40ac-94b7-20c0633160f6"
>Kernel.Mode == Mode.FS</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="ef59984e-e115-42da-9eeb-fa9b3fee3be2"
>DMI.MasterDMI().Out_ErtmsEtcsMode.Mode == Mode.FS</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="c838b33e-92bd-4b72-837b-eaa82b4e454e"
>DMI.MasterDMI().Out_ErtmsEtcsMode.OutputInformation.DisplayRequested</Expectation></Expectations>
</SubStep></SubSteps>
</Translation></Translations>
</Folder></Folders>
<Translations>
<Translation
 Implemented="TRUE"
 Guid="04741bda-b188-4ab6-87a7-2b58a663cb4a"
>
<SourceTexts>
<SourceText
 Name="The power of the on-board is switched on.
The on-board equipment changes to SB mode."
 Guid="2d4a88f4-46e7-411f-9fd4-83e572f80fa2"
>
</SourceText></SourceTexts>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="4909abd0-b362-4fef-b7ff-155a710543f6"
>
<Actions>
<Action
 Guid="759dc876-1965-4dc0-9c99-6848e0d6b6a0"
>Kernel.PowerOn &lt;- Boolean.True</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1000"
 Guid="e4e82271-d2be-4636-b223-b176e6b23186"
>Kernel.Mode == Mode.SB</Expectation></Expectations>
</SubStep></SubSteps>
</Translation></Translations>
</TranslationDictionary><ShortcutDictionary
 Name="braking curves verification"
 Guid="943ee086-1b0f-4309-a183-29850b6761b5"
>
</ShortcutDictionary></Dictionary>
