<Dictionary
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="DataDictionary.xsd"
>
<Specification
 Name="Requirements"
>
<ChapterRef
 Name="Chapter 1"
>
</ChapterRef></Specification><RuleDisabling>
<RuleDisabling
 Rule="Kernel.HandleModeChange.StartOfMission.S10.DriverSelectionRequested.Driver has answered.Driver has answered.E12"
 Implemented="TRUE"
 Verified="TRUE"
 Name="E12"
>
<ReqRef
 Id="1.1"
>
</ReqRef>
</RuleDisabling><RuleDisabling
 Rule="Kernel.HandleModeChange.StartOfMission.S10.InitialState.Request Driver selection"
 NeedsRequirement="FALSE"
 Name="Request Driver selection"
>
<ReqRef
 Id="1.1"
>
</ReqRef>
</RuleDisabling><RuleDisabling
 Rule="Kernel.HandleModeChange.StartOfMission.S20.Allow shunting"
 NeedsRequirement="FALSE"
 Name="Allow shunting"
>
<ReqRef
 Id="1.1"
>
</ReqRef>
</RuleDisabling></RuleDisabling>
<NameSpaces>
<NameSpaceRef
 Name="DisableShunting"
>
</NameSpaceRef></NameSpaces>
<Tests>
<FrameRef
 Name="Start of mission"
>
</FrameRef></Tests>
<ShortcutDictionary
 Name="disable shunting"
>
</ShortcutDictionary></Dictionary>
