<Dictionary
 xmlns:xsi=""
 xsi:noNamespaceSchemaLocation=""
 Guid="a198c8e2-cad2-4985-9c3d-32bf4a38240f"
>
<Specification
 Name="Test"
 Guid="3a6a8122-3ff5-49e1-83b6-4830850875d1"
>
<ChapterRef
 Name="Chapter 1"
 Guid="6d207f81-09b2-4bb4-a49a-160a2b98efcd"
>
</ChapterRef></Specification><RequirementSets>
<RequirementSet
 Name="Scope"
 Guid="bcbd7939-6fc2-4143-a1a7-93d86a6320f6"
>
<Dependancies>
</Dependancies>
<SubSets>
<RequirementSet
 RequirementsStatus="NA"
 Default="TRUE"
 Name="Onboard"
 Guid="c5fda42c-26f7-47f1-916b-dfd3af309eb6"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 Default="TRUE"
 Name="Trackside"
 Guid="db35d474-c3ad-483d-bd6d-4aca57c6c43f"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet></SubSets>
</RequirementSet></RequirementSets>
<NameSpaces>
<NameSpaceRef
 Name="Test"
 Guid="05edbed5-e7a3-4bce-b347-2e0f2ca1ea80"
>
</NameSpaceRef><NameSpaceRef
 Name="Test2"
 Guid="620a9fa4-1f9e-4118-9ae3-65a7d139e64f"
>
</NameSpaceRef></NameSpaces>
<Tests>
<FrameRef
 Name="Frame1"
 Guid="e4a977d8-8ce2-43c8-8d45-6ba192d5b24c"
>
</FrameRef></Tests>
<ShortcutDictionary
 Name="EFS-UnitTests"
 Guid="2a1eb958-bc72-49b8-af53-6dc77db693af"
>
</ShortcutDictionary></Dictionary>
