<Dictionary
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="DataDictionary.xsd"
>
<Specification
 version="Test"
 Name="Requirements"
>
</Specification><NameSpaces>
<NameSpaceRef
 Name="Default"
>
</NameSpaceRef><NameSpaceRef
 Name="TestStructure"
>
</NameSpaceRef><NameSpaceRef
 Name="Arithmetic"
>
</NameSpaceRef></NameSpaces>
<Tests>
<FrameRef
 Name="Structures"
>
</FrameRef><FrameRef
 Name="Arithmetic"
>
</FrameRef></Tests>
<TranslationDictionary
>
</TranslationDictionary><ShortcutDictionary
 Name="subset-026"
>
<Folders>
<ShortcutFolder
 Name="Curves"
>
<Shortcuts>
<Shortcut
 Name="EBD"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD</ShortcutName>
</Shortcut><Shortcut
 Name="SBD"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD</ShortcutName>
</Shortcut><Shortcut
 Name="GUI"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.GUI</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutFolder><ShortcutFolder
 Name="Speed resctrictions"
>
<Shortcuts>
<Shortcut
 Name="EBI"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.EBI</ShortcutName>
</Shortcut><Shortcut
 Name="SBI"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.SBI</ShortcutName>
</Shortcut><Shortcut
 Name="P"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.P</ShortcutName>
</Shortcut><Shortcut
 Name="W"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.W</ShortcutName>
</Shortcut><Shortcut
 Name="MRSPSpeedRestrictions"
>
<ShortcutName>Kernel.MRSP.SpeedRestrictions</ShortcutName>
</Shortcut><Shortcut
 Name="TSRSpeedRestrictions"
>
<ShortcutName>Kernel.TSR.SpeedRestrictions</ShortcutName>
</Shortcut><Shortcut
 Name="LXSpeedRestrictions"
>
<ShortcutName>Kernel.LX.SpeedRestrictions</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutFolder></Folders>
<Shortcuts>
<Shortcut
 Name="Mode"
>
<ShortcutName>Kernel.Mode</ShortcutName>
</Shortcut><Shortcut
 Name="HandleModeChange"
>
<ShortcutName>Kernel.HandleModeChange</ShortcutName>
</Shortcut><Shortcut
 Name="A_safe"
>
<ShortcutName>Kernel.TrainData.BrakingParameters.A_safe</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutDictionary></Dictionary>
