<Dictionary
 xmlns:xsi=""
 xsi:noNamespaceSchemaLocation=""
 Guid="a198c8e2-cad2-4985-9c3d-32bf4a38240f"
>
<NameSpaces>
<NameSpaceRef
 Name="Test"
>
</NameSpaceRef><NameSpaceRef
 Name="Test2"
 Guid="620a9fa4-1f9e-4118-9ae3-65a7d139e64f"
>
</NameSpaceRef></NameSpaces>
<Tests>
<FrameRef
 Name="Frame1"
 Guid="e4a977d8-8ce2-43c8-8d45-6ba192d5b24c"
>
</FrameRef></Tests>
<ShortcutDictionary
 Name="EFS-UnitTests"
 Guid="2a1eb958-bc72-49b8-af53-6dc77db693af"
>
</ShortcutDictionary></Dictionary>
