<Dictionary
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="DataDictionary.xsd"
 Guid="41180d67-2a75-487a-817e-4bbcf943cdec"
>
<Specification
 version="3.3.0"
 Name="Subset 26"
 Guid="1725280b-f696-4860-94cc-d85f62c35214"
>
<ChapterRef
 Name="Chapter 2"
 Guid="921ffa41-4cc9-49af-bb7b-6e1b0cb42826"
>
</ChapterRef><ChapterRef
 Name="Chapter 3"
 Guid="73976c91-ad0a-49b9-b8e2-17d4c0a0ae07"
>
</ChapterRef><ChapterRef
 Name="Chapter 4"
 Guid="768e4842-c193-46ff-abdc-41354a0be46d"
>
</ChapterRef><ChapterRef
 Name="Chapter 5"
 Guid="9373dcd4-384f-48e5-a4af-39916c9c7d43"
>
</ChapterRef><ChapterRef
 Name="Chapter 6"
 Guid="a084a1e8-853f-4e9c-9ea3-62d2f349f2c6"
>
</ChapterRef><ChapterRef
 Name="Chapter 7"
 Guid="6641c46e-91d8-4012-bccc-89c0d173d652"
>
</ChapterRef><ChapterRef
 Name="Chapter 8"
 Guid="f2564f38-506e-4efa-bde4-02f1d7f23179"
>
</ChapterRef><ChapterRef
 Name="Chapter A1"
 Guid="17eccb52-672b-4485-aa7b-c16ccc90ec51"
>
</ChapterRef></Specification><Specification
 Name="Subset 27"
 Guid="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
<ChapterRef
 Name="Chapter 3"
 Guid="530c9df0-f0cf-435d-9cc7-48f6f37c50f1"
>
</ChapterRef><ChapterRef
 Name="Chapter 4"
 Guid="93f36d05-22fe-4683-a4c6-6e4568d1d175"
>
</ChapterRef></Specification><Specification
 Name="Subset 34"
 Guid="33a01dd1-de78-4ea3-9e96-a198d1a29277"
>
<ChapterRef
 Name="Chapter 1"
 Guid="c34c38ec-31d6-45e0-ad12-320c0cee1c37"
>
</ChapterRef><ChapterRef
 Name="Chapter 2"
 Guid="c3ff6df2-16b6-43ca-95c5-ff81d184dbf7"
>
</ChapterRef></Specification><RequirementSets>
<RequirementSet
 Width="150"
 Height="75"
 Name="Scope"
 Guid="0e2fef6f-9825-40a1-86ff-259851e1003d"
>
<Dependancies>
</Dependancies>
<SubSets>
<RequirementSet
 Width="150"
 Height="75"
 RequirementsStatus="NA"
 Default="TRUE"
 Name="Onboard"
 Guid="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="160"
 Width="150"
 Height="75"
 Default="TRUE"
 Name="Trackside"
 Guid="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="320"
 Width="150"
 Height="75"
 Name="Rolling stock"
 Guid="585a83c4-2031-4ffd-a3c0-acef47b71122"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet></SubSets>
</RequirementSet><RequirementSet
 X="160"
 Width="150"
 Height="75"
 Name="Functional blocs"
 Guid="6e3e5cd7-6bf7-4073-a0ce-cce0c3b19ee7"
>
<Dependancies>
</Dependancies>
<SubSets>
<RequirementSet
 X="20"
 Y="540"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Levels and transitions"
 Guid="6dac7795-ad85-42f1-8daa-5622a4b09085"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="20"
 Y="430"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Balises and linking"
 Guid="5a50d7f8-cb06-4f52-8c6a-2c81b7500ef6"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="360"
 Y="90"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Management of Radio Communication"
 Guid="3c3faae9-1a7f-4566-bb89-5437197431ce"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="20"
 Y="350"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Location Principles,Train Position and Train Orientation"
 Guid="bccbdfd3-8696-4a1c-8884-fe220f4f3288"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="180"
 Y="90"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Completeness of data for safe train movement"
 Guid="b22723eb-e741-4f99-815d-9f93f94da4bd"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="750"
 Y="90"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Movement authority"
 Guid="e576c428-918e-437a-a7b0-5a0e3db583fa"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="360"
 Y="10"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Means to transmit Infill information (Level 1 only)"
 Guid="cd3932f9-930f-440c-ba86-7758265ed9ca"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="180"
 Y="170"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Emergency Messages"
 Guid="2c3fcea7-5251-4c01-b814-58909ec9ce55"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="750"
 Y="10"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Static Speed Restrictions, Gradients and Other Profiles"
 Guid="bece893b-ae92-4065-8624-9c64b454b49d"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="910"
 Y="90"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Speed and distance monitoring inputs"
 Guid="e08e4655-659e-415c-a1aa-d9f4ae41eb2e"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="750"
 Y="170"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Speed and distance monitoring components"
 Guid="86e4ad39-d82e-46a2-9314-4fc76f083185"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="910"
 Y="10"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Supervision limits"
 Guid="723a9224-49cd-4a01-ab30-112c939a3529"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="910"
 Y="170"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Speed and distance monitoring commands"
 Guid="e1a3985c-d054-4d57-b408-d7a3ecf17ab4"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="910"
 Y="250"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Brake Command Handling and Protection against Undesirable Train Movement"
 Guid="1228f08d-3c9e-4441-b17a-275a0a5abf71"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="910"
 Y="570"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Special functions"
 Guid="cff892c3-0094-42ee-b501-ce974b554151"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="20"
 Y="250"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Criteria of consistency"
 Guid="a000f61e-bd5c-4923-a4e7-f8e7a3f62976"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="910"
 Y="490"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="System Version Management"
 Guid="b726bcf2-2cc7-47b2-83ba-2c56a8ff1bd1"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="20"
 Y="10"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="System Data"
 Guid="0fa69898-fd05-4032-a88f-7ab13dfde061"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="570"
 Y="10"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Recording of Juridical Data"
 Guid="a6341084-7360-4c13-80c7-1cfaa892d567"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="20"
 Y="620"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Modes, transitions and class 1 functions"
 Guid="f5eeedb6-7acf-4977-9395-d6bb2b2268a3"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="570"
 Y="90"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="DMI depending on modes"
 Guid="c68d50bb-9b2c-4a8d-86d7-2c350db13e48"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="180"
 Y="10"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Acceptance of received information"
 Guid="a6ef85a3-bcf4-48dc-a4fa-9fd001369175"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="220"
 Y="380"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Procedure Start of mission"
 Guid="308ce025-379f-4563-af50-131917a687a6"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="220"
 Y="540"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Shunting"
 Guid="25061dc2-a2b5-4dca-a81f-6a9354b91253"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="540"
 Y="380"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Override"
 Guid="75718aa5-13d2-429e-97e9-e6a80e956283"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="380"
 Y="460"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Procedure On-Sight"
 Guid="680b0d17-ae5a-458c-b59d-0fadf778c379"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="380"
 Y="540"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Procedure Train Trip"
 Guid="eeb24cf5-2822-4167-b76f-9beff75d9d6c"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="540"
 Y="540"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Change of Train Orientation"
 Guid="4273bde7-424c-4cb7-8e58-0a4070567285"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="540"
 Y="460"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Train Reversing"
 Guid="9dd7d1e1-0af8-47e9-8a7c-5f3f14e1b28a"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="700"
 Y="380"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Joining / Splitting"
 Guid="6dfcb50f-eb44-4f4b-95cd-dad31c50fe1d"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="700"
 Y="460"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="RBC/RBC Handover"
 Guid="d8f3af01-8fc1-4218-85af-d18948f31b17"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="180"
 Y="250"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Changing Train Data from sources different from the driver"
 Guid="6bfc8fa1-3a91-40b2-b37b-6b2c959ed40b"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="20"
 Y="170"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Indication of Track Conditions"
 Guid="49957faf-78ce-441a-aed6-8a82c7c76c32"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="220"
 Y="460"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Procedure Limited Supervision"
 Guid="ceb3d85b-43b5-46e2-ba92-25b4f3a92af4"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="20"
 Y="90"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Definitions of Variables"
 Guid="42956e0e-ab57-4766-ae5c-dc75e39976e1"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="380"
 Y="380"
 Width="150"
 Height="75"
 RecursiveSelection="TRUE"
 Name="Procedure End of mission"
 Guid="49eab9eb-1bb9-478f-85e6-b51f64fb9d3a"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet><RequirementSet
 X="570"
 Y="220"
 Width="150"
 Height="75"
 Name="Train interface"
 Guid="027c1ce7-507a-4861-a0ce-8613fd5e1c41"
>
<Dependancies>
</Dependancies>
<SubSets>
</SubSets>
</RequirementSet></SubSets>
</RequirementSet></RequirementSets>
<NameSpaces>
<NameSpaceRef
 Name="Default"
 Guid="a6ba30c5-1edf-4920-a545-609ea505cb71"
>
</NameSpaceRef><NameSpaceRef
 Name="JRU"
 Guid="2fc326b9-6334-472a-addb-65c1794abe80"
>
</NameSpaceRef><NameSpaceRef
 Name="Kernel"
 Guid="2f6812df-854a-45ee-8d94-db9e0a2ca0ce"
>
</NameSpaceRef><NameSpaceRef
 Name="TIU"
 Guid="142f7986-2659-4982-b028-6692177e0b6e"
>
</NameSpaceRef><NameSpaceRef
 Name="DMI"
 Guid="69465e06-c3bc-4061-9f46-6adb876c33da"
>
</NameSpaceRef><NameSpaceRef
 Name="Odometry"
 Guid="5efb5674-f27c-468f-9c8d-6447bde33936"
>
</NameSpaceRef><NameSpaceRef
 Name="BTM"
 Guid="779bbefc-4c2d-4ce3-8e20-296d9df9be27"
>
</NameSpaceRef><NameSpaceRef
 Name="STM"
 Guid="c5eb9785-fff2-49f6-ae29-26f740200f92"
>
</NameSpaceRef><NameSpaceRef
 Name="LTM"
 Guid="00c456ed-f1b3-4643-88e0-444eb3ea6c92"
>
</NameSpaceRef><NameSpaceRef
 Name="EURORADIO"
 Guid="2efe8078-f58a-478a-b951-6b613b7325c9"
>
</NameSpaceRef><NameSpaceRef
 Name="Messages"
 Guid="3d02ef5a-3077-4117-8ae1-2a2ac0a06b55"
>
</NameSpaceRef></NameSpaces>
<Tests>
<FrameRef
 Name="3.4 Linking - Functional tests"
 Guid="fa36d465-1f52-44f9-af14-43319ec0cb01"
>
</FrameRef><FrameRef
 Name="Active Functions"
 Guid="a21f7661-de2a-43ff-9fd6-b380ea694a47"
>
</FrameRef><FrameRef
 Name="Adhesion factors - Functional tests"
 Guid="2036348f-3d75-41a7-a5eb-42d4e64e6c31"
>
</FrameRef><FrameRef
 Name="Axle load - Functional tests"
 Guid="a3e16d68-8e27-48a9-9fa0-170a724698e1"
>
</FrameRef><FrameRef
 Name="Braking models - Functional tests"
 Guid="9ede4388-4f4b-4d79-b63b-af2315906ab7"
>
</FrameRef><FrameRef
 Name="BTM - Functional tests"
 Guid="94fb6b24-5534-4c29-ba54-cc827c731012"
>
</FrameRef><FrameRef
 Name="Computation of the expected deceleration - Functional tests"
 Guid="dc84c9d7-5027-4819-af18-0c1dc2090226"
>
</FrameRef><FrameRef
 Name="Computation of the normal service brake deceleration - Functional tests"
 Guid="dc16e3c6-d7a7-4c01-a1d2-47260d1b76d6"
>
</FrameRef><FrameRef
 Name="Computation of the safe deceleration - Functional tests"
 Guid="18cfeeba-76f9-462f-81bb-382e31d9106c"
>
</FrameRef><FrameRef
 Name="Conversion model - Functional tests"
 Guid="367d3f51-9415-45ec-8c57-24b28917e25d"
>
</FrameRef><FrameRef
 Name="DMI - Functional tests"
 Guid="9afcd8a9-8869-47ed-9525-d539314353ea"
>
</FrameRef><FrameRef
 Name="Gradient - Functional tests"
 Guid="62cd742b-caaf-448f-bf6b-25d45359c2b8"
>
</FrameRef><FrameRef
 Name="Handling of Accepted and Stored Information - Functional tests"
 Guid="95431035-8dd9-4da6-a46d-c6246a9d176e"
>
</FrameRef><FrameRef
 Name="JRU - Functional tests"
 Guid="7ba78f5d-b7f4-4c85-a317-1907cd0abfb0"
>
</FrameRef><FrameRef
 Name="LX - Functional tests"
 Guid="105117bf-ac2a-422b-ad1f-51926a831d8e"
>
</FrameRef><FrameRef
 Name="MA - Functional tests"
 Guid="cff4ff7d-79da-443e-bd2c-54f9097867a6"
>
</FrameRef><FrameRef
 Name="Mode Profile - Functional tests"
 Guid="256ed15a-91bb-43e7-80cc-0fa462eb290f"
>
</FrameRef><FrameRef
 Name="MRSP - Functional tests"
 Guid="85206dca-ba8d-48f6-b57d-e38e360abe4c"
>
</FrameRef><FrameRef
 Name="National and default data - Functional tests"
 Guid="fb0c3013-6d01-4d0b-b119-510f51d1cd36"
>
</FrameRef><FrameRef
 Name="On Sight - Functional tests"
 Guid="60bfa0d2-c62d-4fb3-b78a-6d3addba6389"
>
</FrameRef><FrameRef
 Name="Position Reporting to the RBC - Functional tests"
 Guid="76b56bb7-fe8b-46fd-a70e-58f3e9432080"
>
</FrameRef><FrameRef
 Name="Reversing - Functional tests"
 Guid="e1330726-a1ba-4595-83b1-c1ac1cd684c7"
>
</FrameRef><FrameRef
 Name="Route suitability - Functional tests"
 Guid="e6903271-5d1b-48b1-a15c-0bebd7b1fc27"
>
</FrameRef><FrameRef
 Name="Shunting Initiated by Driver - Functional tests"
 Guid="fb51edc5-2139-4afa-8017-532fef06ea46"
>
</FrameRef><FrameRef
 Name="Speed and distance monitoring - Functional tests"
 Guid="c8a38993-02e4-4784-b990-73bbd442795f"
>
</FrameRef><FrameRef
 Name="Speed restriction to ensure permitted braking distance - Functional tests"
 Guid="7d43802d-7df8-4716-9daf-47ed7980842e"
>
</FrameRef><FrameRef
 Name="Start of Mission - Functional tests"
 Guid="510c9f41-e7da-4df2-ace0-46ad3e01c2b6"
>
</FrameRef><FrameRef
 Name="Static Speed Profile - Functional tests"
 Guid="2b5ea17c-e0d8-42c1-9314-f8081aa4fa7f"
>
</FrameRef><FrameRef
 Name="Supervision limits - Functional tests"
 Guid="c1a17f66-d60c-477b-adf0-18c5c324c92e"
>
</FrameRef><FrameRef
 Name="Targets and brake deceleration curves - Functional tests"
 Guid="39db3816-0fa1-42c9-ba5b-ae9c77a1676b"
>
</FrameRef><FrameRef
 Name="Train position confidence interval - Functional tests"
 Guid="90fcc1f4-6466-464f-a409-75feea6e1eac"
>
</FrameRef><FrameRef
 Name="Train Trip - Functional tests"
 Guid="a4a8e48d-8e23-44e4-b799-97190acf3b03"
>
</FrameRef><FrameRef
 Name="TSR - Functional tests"
 Guid="26a0f9ab-f237-4c05-83ed-54a569d3381a"
>
</FrameRef></Tests>
<TranslationDictionary
 Guid="3087f83a-1d1c-4681-a428-f74f2dffd36e"
>
</TranslationDictionary><ShortcutDictionary
 Name="subset-026"
 Guid="11eab30f-a185-4c50-9b5d-bfcdbc18d0c6"
>
<Folders>
<ShortcutFolder
 Name="Braking curves"
 Guid="7ac08c8b-8144-4064-b382-3c3e3a15d013"
>
<Shortcuts>
<Shortcut
 Name="EBD"
 Guid="5394f2f1-ae9f-4663-af6e-b0b7bb175fde"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD</ShortcutName>
</Shortcut><Shortcut
 Name="SBD"
 Guid="8c0085c2-82ab-4961-a52e-2dc6051b7dd1"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD</ShortcutName>
</Shortcut><Shortcut
 Name="GUI"
 Guid="18f2dbbd-4259-4705-9e1e-6e8aca50fd36"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.GUI</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutFolder><ShortcutFolder
 Name="Speed resctrictions"
 Guid="906e8fa7-464c-465b-ae75-2c20490b0ff6"
>
<Shortcuts>
<Shortcut
 Name="EBI"
 Guid="e8cbab5b-021c-4ba9-bf52-165c3865c04f"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.EBI</ShortcutName>
</Shortcut><Shortcut
 Name="SBI"
 Guid="f46beb0f-78bb-4468-89ba-dd4ca8bb4e48"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.SBI</ShortcutName>
</Shortcut><Shortcut
 Name="P"
 Guid="230a525a-16b6-4ff5-ab15-2bb4891b4643"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.P</ShortcutName>
</Shortcut><Shortcut
 Name="W"
 Guid="e2d88b2e-1e2c-49d4-9dea-3f7626d73c78"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.W</ShortcutName>
</Shortcut><Shortcut
 Name="MRSPSpeedRestrictions"
 Guid="3b662213-8a99-44fb-bfda-f3343263bbef"
>
<ShortcutName>Kernel.MRSP.SpeedRestrictions</ShortcutName>
</Shortcut><Shortcut
 Name="TSRSpeedRestrictions"
 Guid="0ce83e42-29fc-4ac8-bb6f-edb667c18776"
>
<ShortcutName>Kernel.TSR.SpeedRestrictions</ShortcutName>
</Shortcut><Shortcut
 Name="LXSpeedRestrictions"
 Guid="dcffc373-290d-4208-b0e3-44334659bb55"
>
<ShortcutName>Kernel.LX.SpeedRestrictions</ShortcutName>
</Shortcut><Shortcut
 Name="MA"
 Guid="1ed4673e-5536-4406-b4af-ec2e0304125e"
>
<ShortcutName>Kernel.MA.SpeedRestrictions</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutFolder><ShortcutFolder
 Name="Linking"
 Guid="6fc38cec-19eb-4ead-ab40-76551d631b26"
>
<Shortcuts>
<Shortcut
 Name="CurrentBGWithinFrame"
 Guid="1165dbba-bbb7-4fc7-907f-f57df35fbb17"
>
<ShortcutName>BTM.Linking.CurrentBGWithinFrame</ShortcutName>
</Shortcut><Shortcut
 Name="BaliseHasReposPacketValidForDirection"
 Guid="b3051ca1-aa9d-460a-996e-8b82ff77c7a4"
>
<ShortcutName>BTM.Linking.BaliseHasReposPacketValidForDirection</ShortcutName>
</Shortcut><Shortcut
 Name="ConsiderPacket"
 Guid="722cf8a6-abc5-4216-a448-95c1ac97fd58"
>
<ShortcutName>BTM.ConsiderPacket</ShortcutName>
</Shortcut><Shortcut
 Name="AntennaPosition"
 Guid="0d275a95-e226-4a49-94ba-1f2508ceb910"
>
<ShortcutName>BTM.AntennaPosition</ShortcutName>
</Shortcut><Shortcut
 Name="CleanLinkingInfo"
 Guid="5f002275-d6ac-41f7-a805-adecae0b04d3"
>
<ShortcutName>BTM.Linking.CleanLinkingInfo</ShortcutName>
</Shortcut><Shortcut
 Name="HandleBaliseMessage"
 Guid="1ff03ec9-7303-4df1-aa01-7a29c72dfc84"
>
<ShortcutName>BTM.HandleBaliseMessage</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutFolder><ShortcutFolder
 Name="Euroradio"
 Guid="6d4b3df0-dd42-49a2-ba36-b55f2cc8b0a2"
>
<Shortcuts>
<Shortcut
 Name="OpenRBCSession"
 Guid="a4443c65-882b-43b7-8a5c-bec2f85c6ed8"
>
<ShortcutName>EURORADIO.OpenRBCSession</ShortcutName>
</Shortcut><Shortcut
 Name="StoreSessionInformation"
 Guid="c11c504b-9ba7-45be-b478-11764ffc3648"
>
<ShortcutName>EURORADIO.StoreSessionInformation</ShortcutName>
</Shortcut><Shortcut
 Name="HasActiveSession"
 Guid="08baea53-d80b-4721-99e7-ab5fadbe0cc2"
>
<ShortcutName>EURORADIO.HasActiveSession</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutFolder></Folders>
<Shortcuts>
<Shortcut
 Name="Mode"
 Guid="e815c566-847e-4005-b446-c80cdf1d5c91"
>
<ShortcutName>Kernel.Mode</ShortcutName>
</Shortcut><Shortcut
 Name="HandleModeChange"
 Guid="862675ed-72a9-455d-ac11-8c6237473fce"
>
<ShortcutName>Kernel.HandleModeChange</ShortcutName>
</Shortcut><Shortcut
 Name="A_safe"
 Guid="02f84874-7bad-4198-a9d0-3220755b31c1"
>
<ShortcutName>Kernel.TrainData.BrakingParameters.A_safe</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutDictionary></Dictionary>
