<Dictionary
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="DataDictionary.xsd"
>
<Specification
 version="3.3.0"
 Name="Subset 26"
>
<ChapterRef
 Name="Chapter 2"
>
</ChapterRef><ChapterRef
 Name="Chapter 3"
>
</ChapterRef><ChapterRef
 Name="Chapter 4"
>
</ChapterRef><ChapterRef
 Name="Chapter 5"
>
</ChapterRef><ChapterRef
 Name="Chapter 6"
>
</ChapterRef><ChapterRef
 Name="Chapter 7"
>
</ChapterRef><ChapterRef
 Name="Chapter 8"
>
</ChapterRef><ChapterRef
 Name="Chapter A1"
>
</ChapterRef></Specification><NameSpaces>
<NameSpaceRef
 Name="Default"
>
</NameSpaceRef><NameSpaceRef
 Name="JRU"
>
</NameSpaceRef><NameSpaceRef
 Name="EURORADIO"
>
</NameSpaceRef><NameSpaceRef
 Name="Kernel"
>
</NameSpaceRef><NameSpaceRef
 Name="TIU"
>
</NameSpaceRef><NameSpaceRef
 Name="DMI"
>
</NameSpaceRef><NameSpaceRef
 Name="Odometry"
>
</NameSpaceRef><NameSpaceRef
 Name="BTM"
>
</NameSpaceRef><NameSpaceRef
 Name="STM"
>
</NameSpaceRef><NameSpaceRef
 Name="Messages"
>
</NameSpaceRef><NameSpaceRef
 Name="LTM"
>
</NameSpaceRef></NameSpaces>
<Tests>
<FrameRef
 Name="Train position confidence interval - Functional tests"
>
</FrameRef><FrameRef
 Name="Start of Mission - Functional tests"
>
</FrameRef><FrameRef
 Name="DMI - Functional tests"
>
</FrameRef><FrameRef
 Name="Train Trip - Functional tests"
>
</FrameRef><FrameRef
 Name="Handling of Accepted and Stored Information - Functional tests"
>
</FrameRef><FrameRef
 Name="Position Reporting to the RBC - Functional tests"
>
</FrameRef><FrameRef
 Name="MA - Functional tests"
>
</FrameRef><FrameRef
 Name="National and default data - Functional tests"
>
</FrameRef><FrameRef
 Name="TSR - Functional tests"
>
</FrameRef><FrameRef
 Name="MRSP - Functional tests"
>
</FrameRef><FrameRef
 Name="BTM - Functional tests"
>
</FrameRef><FrameRef
 Name="LX - Functional tests"
>
</FrameRef><FrameRef
 Name="Static Speed Profile - Functional tests"
>
</FrameRef><FrameRef
 Name="Axle load - Functional tests"
>
</FrameRef><FrameRef
 Name="Gradient - Functional tests"
>
</FrameRef><FrameRef
 Name="Speed and distance monitoring - Functional tests"
>
</FrameRef><FrameRef
 Name="Computation of the safe deceleration - Functional tests"
>
</FrameRef><FrameRef
 Name="Braking models - Functional tests"
>
</FrameRef><FrameRef
 Name="Adhesion factors - Functional tests"
>
</FrameRef><FrameRef
 Name="Conversion model - Functional tests"
>
</FrameRef><FrameRef
 Name="Computation of the expected deceleration - Functional tests"
>
</FrameRef><FrameRef
 Name="Computation of the normal service brake deceleration - Functional tests"
>
</FrameRef><FrameRef
 Name="Targets and brake deceleration curves - Functional tests"
>
</FrameRef><FrameRef
 Name="Supervision limits - Functional tests"
>
</FrameRef><FrameRef
 Name="3.4 Linking - Functional tests"
>
</FrameRef><FrameRef
 Name="3.5 Management of Radio Communication - Functional tests"
>
</FrameRef><FrameRef
 Name="Shunting Initiated by Driver - Functional tests"
>
</FrameRef><FrameRef
 Name="Mode Profile - Functional tests"
>
</FrameRef><FrameRef
 Name="Speed restriction to ensure permitted braking distance - Functional tests"
>
</FrameRef><FrameRef
 Name="On Sight - Functional tests"
>
</FrameRef></Tests>
<TranslationDictionary
>
</TranslationDictionary><ShortcutDictionary
 Name="subset-026"
>
<Folders>
<ShortcutFolder
 Name="Braking curves"
>
<Shortcuts>
<Shortcut
 Name="EBD"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.EBD</ShortcutName>
</Shortcut><Shortcut
 Name="SBD"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.SBD</ShortcutName>
</Shortcut><Shortcut
 Name="GUI"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.GUI</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutFolder><ShortcutFolder
 Name="Speed resctrictions"
>
<Shortcuts>
<Shortcut
 Name="EBI"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.EBI</ShortcutName>
</Shortcut><Shortcut
 Name="SBI"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.SBI</ShortcutName>
</Shortcut><Shortcut
 Name="P"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.P</ShortcutName>
</Shortcut><Shortcut
 Name="W"
>
<ShortcutName>Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.W</ShortcutName>
</Shortcut><Shortcut
 Name="MRSPSpeedRestrictions"
>
<ShortcutName>Kernel.MRSP.SpeedRestrictions</ShortcutName>
</Shortcut><Shortcut
 Name="TSRSpeedRestrictions"
>
<ShortcutName>Kernel.TSR.SpeedRestrictions</ShortcutName>
</Shortcut><Shortcut
 Name="LXSpeedRestrictions"
>
<ShortcutName>Kernel.LX.SpeedRestrictions</ShortcutName>
</Shortcut><Shortcut
 Name="MA"
>
<ShortcutName>Kernel.MA.SpeedRestrictions</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutFolder><ShortcutFolder
 Name="Linking"
>
<Shortcuts>
<Shortcut
 Name="CurrentBGWithinFrame"
>
<ShortcutName>BTM.Linking.CurrentBGWithinFrame</ShortcutName>
</Shortcut><Shortcut
 Name="BaliseHasReposPacketValidForDirection"
>
<ShortcutName>BTM.Linking.BaliseHasReposPacketValidForDirection</ShortcutName>
</Shortcut><Shortcut
 Name="ConsiderPacket"
>
<ShortcutName>BTM.ConsiderPacket</ShortcutName>
</Shortcut><Shortcut
 Name="AntennaPosition"
>
<ShortcutName>BTM.AntennaPosition</ShortcutName>
</Shortcut><Shortcut
 Name="CleanLinkingInfo"
>
<ShortcutName>BTM.Linking.CleanLinkingInfo</ShortcutName>
</Shortcut><Shortcut
 Name="HandleBaliseMessage"
>
<ShortcutName>BTM.HandleBaliseMessage</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutFolder><ShortcutFolder
 Name="Euroradio"
>
<Shortcuts>
<Shortcut
 Name="OpenRBCSession"
>
<ShortcutName>EURORADIO.OpenRBCSession</ShortcutName>
</Shortcut><Shortcut
 Name="StoreSessionInformation"
>
<ShortcutName>EURORADIO.StoreSessionInformation</ShortcutName>
</Shortcut><Shortcut
 Name="HasActiveSession"
>
<ShortcutName>EURORADIO.HasActiveSession</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutFolder></Folders>
<Shortcuts>
<Shortcut
 Name="Mode"
>
<ShortcutName>Kernel.Mode</ShortcutName>
</Shortcut><Shortcut
 Name="HandleModeChange"
>
<ShortcutName>Kernel.HandleModeChange</ShortcutName>
</Shortcut><Shortcut
 Name="A_safe"
>
<ShortcutName>Kernel.TrainData.BrakingParameters.A_safe</ShortcutName>
</Shortcut></Shortcuts>
</ShortcutDictionary></Dictionary>
