<NameSpace
 X="120"
 Y="10"
 Width="100"
 Height="50"
 Name="CurrentConsumption"
 Guid="d946f545-9a01-46a6-a499-0f1763c1411c"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="220"
 Y="90"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentConsumptionInformationStruct"
 Guid="7a5297cd-00d0-4a5f-8ed4-c41cee5098e2"
>
<ReqRef
 Id="dde16995-5fb1-4c80-8c2c-c9294aa46944"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="65694532-a6ef-47a3-8618-517954825eaf"
>
</ReqRef><ReqRef
 Id="f2a08799-3d45-4481-a358-160725cb1508"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="edcf54c5-9bc5-4b82-ac3b-6328290ccc00"
>
</ReqRef><ReqRef
 Id="e249c65e-2618-4df7-b69d-97ced56922b4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="25b3aa93-9f99-4fff-a7fc-02bef3f6ac22"
>
</ReqRef><Comment>Structure containing the information about the location of a change in the maximum allowed current consumption</Comment>
<StructureElement
 TypeName="Messages.M_CURRENT"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Value"
 Guid="ef9bd905-1557-46a0-a2bb-76f208aafe04"
>
<ReqRef
 Id="56b9c520-38ab-486b-885c-a66d5e99a45e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="071b58b1-2322-4e70-8d2e-d0b100825126"
>
</ReqRef><Comment>Gives the maximum allowed current consumption.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Location"
 Guid="36c65e77-0f18-467f-9cfc-98a7ebe2511e"
>
<ReqRef
 Id="ae0b8930-d36a-4a15-a997-eaa29644fb68"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9c4d43c7-329c-4b17-888d-c3a9150b96b9"
>
</ReqRef><Comment>Start location of the track condition</Comment>
</StructureElement><Interfaces>
<StructureRef
 Name="LocationInterface"
 Guid="de73dd07-ee6f-4c38-a5e5-bedbd732239d"
>
</StructureRef></Interfaces>
</Structure></Structures>
<Collections>
<Collection
 TypeName="Kernel.TrackDescription.TrackConditions.CurrentConsumption.CurrentConsumptionInformationStruct"
 Default="[]"
 Y="90"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentConsumptions"
 Guid="0a337071-652a-418d-9a3c-adb0810c1826"
>
<ReqRef
 Id="f2a08799-3d45-4481-a358-160725cb1508"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="19af0190-46c6-423a-9b32-77e63a5a3810"
>
</ReqRef><Comment>Collection CurrentConsumptionInformation structures. This is the type of TCCurrentConsumption</Comment>
</Collection></Collections>
<Functions>
<Function
 Type="Default.BaseTypes.Distance"
 Default=""
 Y="180"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CCProfileStartLocation"
 Guid="e060304c-56dd-4403-aff4-c44eb11cc757"
>
<Comment>Returns the maximum current consumption track conditions that apply at the given distance</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
 Guid="30767335-c429-495f-99cb-bae2545cb344"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="0d925f86-4a0c-406b-9e9e-b11f22e1f1ad"
>
<Comment>Returns the element in TCCurrentConsumption with the largest distance that is less than or equal to the parameter</Comment>
<Expression>REDUCE TCCurrentConsumption | (X.Location &lt;= Distance)
    USING X IN Default.BaseTypes.MaxDistance(
        X1=&gt;X.Location,
        X2=&gt;RESULT)
  INITIAL_VALUE Default.BaseTypes.Distance.Infinity</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_CURRENT"
 Default=""
 X="110"
 Y="180"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CCAtDistance"
 Guid="eceb13fd-b0d1-4aaa-8b83-bb8c3f0794d1"
>
<ReqRef
 Id="b25e8d2d-5034-4a5d-bf39-2ddf58ec8b98"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="01a461c6-31d1-436e-8179-b42d8ec5c82f"
>
</ReqRef><ReqRef
 Id="f2a08799-3d45-4481-a358-160725cb1508"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8bbaebb5-3e7c-4769-80a9-8b204f502a8d"
>
</ReqRef><Comment>Returns the maximum current consumption when the train position is the given distance</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
 Guid="ff8645c0-e9e1-485b-b7cb-a55b36ebb471"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Previous conditions exist"
 Guid="8631fe04-6f5a-481a-a2a4-117983dc2357"
>
<Comment>There are maximum current consumption track conditions prior to Distance. This should always be the case according to 3.12.1.3.h</Comment>
<PreConditions>
<PreCondition
 Guid="fe703eb9-0bfa-4767-ad0c-4c1a9a1884d0"
>THERE_IS X IN TCCurrentConsumption | (X.Location &lt;= Distance)</PreCondition></PreConditions>
<Expression>REDUCE TCCurrentConsumption | (X.Location == CCProfileStartLocation(Distance=&gt;Distance) )
    USING X IN X.Value
  INITIAL_VALUE EMPTY</Expression>
</Case><Case
 Name="Otherwise"
 Guid="92e6a955-2b99-423a-a556-0ee84bbb954f"
>
<Comment>Case created just to make the model work</Comment>
<Expression>Messages.M_CURRENT.No_restriction_for_current_consumption</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_CURRENT"
 Default=""
 X="220"
 Y="180"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentCCConditions"
 Guid="81439991-0207-4ce9-af00-eb75745b35d1"
>
<ReqRef
 Id="00dfa999-7dd3-4fe9-a2d0-8fab1506a7d9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e44b3963-d47d-499c-96e1-2f9da0302ea5"
>
</ReqRef><Comment>Gives the current maximum current consumption track conditions</Comment>
<Cases>
<Case
 Name="Value"
 Guid="c6832b65-f57e-4525-bfaa-5fcfb8eed17e"
>
<Comment>The starting point is when the max safe front end of the train passes the location specified in the message</Comment>
<Expression>CCAtDistance(
    Distance=&gt; TrainPosition.FrontEndPosition(PointOfInterest=&gt;DistanceInterval.Max)
)</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Y="270"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HandleNewCCTrackCondition"
 Guid="32cab16c-0348-494b-8fee-b52a0f0175ec"
>
<Comment>Updates the maximum current consumption track conditions according to the values of the packet received as parameter.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message"
 Name="Packet"
 Guid="d2f4a048-48db-446b-9506-8dba8ae0b2b5"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="AddNewTrackCondition"
 Guid="8948347c-5efd-484f-a895-42c355f9276a"
>
<Comment>Inserts the newly received track conditions in TCCurrentConsumption</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Insert a change in the profile"
 Guid="9b7a7239-d27b-4252-bc22-ad65ae66d5be"
>
<Comment>Handle the M_TRACKCOND, D_TRACKCOND and L_TRACKCOND fields in Packet</Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="23fc9e26-c1cc-4080-9e64-18004abd3b5f"
>INSERT Kernel.TrackDescription.TrackConditions.CurrentConsumption.CurrentConsumptionInformationStruct
{
    Location =&gt; Default.MessageTypes.QScaleDistance
    (
        distance =&gt; Packet.D_CURRENT,
        scale =&gt; Packet.Q_SCALE
    ),
    Value =&gt; Packet.M_CURRENT
}
IN
    TCCurrentConsumption</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="110"
 Y="270"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="DeleteTrackConditionsBeyondLocation"
 Guid="f157ceac-547d-43c8-9a0d-ad2d7f503365"
>
<ReqRef
 Id="8cd5d7d8-c20a-4927-9990-dacc4a577a3e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3324ca78-3b59-481c-afe2-6d5bba01a4da"
>
</ReqRef><ReqRef
 Id="69c41e0d-de0a-4c0e-9b6d-32a32fdf13e2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="756fed97-5a31-4ecd-9d83-ddc1675389d4"
>
</ReqRef><ReqRef
 Id="2c2f3d46-b62b-44a6-a8ab-393ec946e9dd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6c5a8f09-ed05-43d8-b8d6-2e4b2b32c496"
>
</ReqRef><ReqRef
 Id="d7f09170-28ec-4015-8c03-8e1612c5ccc4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1395fda1-6392-45b5-9069-c7e99383c89d"
>
</ReqRef><Comment>Deletes the track conditions current consumption beyond the provided location.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Distance"
 Name="aLocation"
 Guid="5c3fb894-ef96-4ba3-adbf-23c5ddf74bf7"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Delete track conditions beyond the given location"
 Guid="07b3ecd6-50da-48ad-b48a-2768a89a3476"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Delete track conditions beyond the given location"
 Guid="d4c38b46-5a6b-4df1-9edd-33384732e4d3"
>
<PreConditions>
<PreCondition
 Guid="dbb41368-2e82-4624-a68c-943b6a6dc0b8"
>TCCurrentConsumption != []</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Remove the elements beyond the given location"
 Guid="b4c50d74-8ce8-4f97-bf0e-0bd60cf3ed75"
>
<Comment>First, remove all the track conditions current consumption that are beyond the provided location.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Remove the elements beyond the given location"
 Guid="97a45070-0573-45da-ac51-15c9d3c1cae4"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="315bfd5f-6949-41b8-a30d-7c128dcd887e"
>TCCurrentConsumption &lt;- MAP TCCurrentConsumption | X.Location &lt;= aLocation USING X IN X</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle the last element"
 Guid="2ce4b369-3952-467b-bbbd-225e3269ad9e"
>
<Comment>Then, create the final element, with Value set to its default value (only if the current last element has Value different from its default value).</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Handle the last element"
 Guid="66a56abb-a047-4f5a-9886-14a354e105ba"
>
<PreConditions>
<PreCondition
 Guid="8251312e-a6ac-44bf-affa-a111185ae53f"
>(LAST TC IN TCCurrentConsumption).Value != Messages.M_CURRENT.No_restriction_for_current_consumption</PreCondition></PreConditions>
<Actions>
<Action
 Guid="870c94d0-b0ff-48b1-ad91-582bf5a3e33f"
>INSERT
  CurrentConsumptionInformationStruct
  {
    Location =&gt; aLocation,
    Value =&gt; Messages.M_CURRENT.No_restriction_for_current_consumption
  }
IN
  TCCurrentConsumption</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="CurrentConsumptions"
 DefaultValue=""
 VariableMode="Internal"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="TCCurrentConsumption"
 Guid="323e43d9-9821-4525-9267-5189729d3ef8"
>
<ReqRef
 Id="f2a08799-3d45-4481-a358-160725cb1508"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="123808c5-18f9-4ff7-8867-48e01f67c814"
>
</ReqRef><Comment>The list of the maximum current consumption track conditions received from trackside</Comment>
</Variable></Variables>
</NameSpace>
