<NameSpace
 Name="TractionSystem"
 Guid="58374065-177d-4411-b299-d4bbda072366"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Name="TractionSystem"
 Guid="44d803d3-4953-4340-b09a-f47f0ee996ef"
>
<Comment>Contains information about the traction system to switch to</Comment>
<StructureElement
 TypeName="Messages.NID_CTRACTION"
 Default="0"
 Mode="Internal"
 Name="CountryIdentifier"
 Guid="3b18c44d-7595-44d4-875a-519fa242ec5c"
>
<Comment>Country identifier of the traction system to be used</Comment>
</StructureElement><StructureElement
 TypeName="Messages.M_VOLTAGE"
 Default="Messages.M_VOLTAGE.Line_not_fitted_with_any_traction_system"
 Mode="Internal"
 Name="SystemType"
 Guid="7c1b02d5-b4b7-4ca4-84ad-72b1557cf98f"
>
</StructureElement></Structure><Structure
 Name="TractionSystemInformation"
 Guid="5881ab92-0757-408b-aece-398ffeb03a16"
>
<StructureElement
 TypeName="TractionSystem.TractionSystem"
 Default=""
 Mode="Internal"
 Name="Value"
 Guid="e634abff-5400-4599-9235-a9bee34e38ae"
>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Distance"
 Guid="7561ac50-931c-4ce9-9cad-892f57077bf7"
>
<ReqRef
 Id="c514bd3c-cce6-498e-97b5-6418e2ac6fcf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d695282e-af9d-4030-a16f-5514ccddb344"
>
</ReqRef><Comment>Start location of the track condition</Comment>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="TractionSystem.TractionSystemInformation"
 Default="[]"
 Name="TractionSystems"
 Guid="eeee0b74-18e8-4afd-8602-37a0b75099c2"
>
</Collection></Collections>
<Variables>
<Variable
 Type="TractionSystems"
 VariableMode="Internal"
 Name="TCTractionSystems"
 Guid="5600ee48-6962-432b-88c3-54c6dc35db99"
>
</Variable></Variables>
</NameSpace>
