<NameSpace
 Name="Exceptions"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Boolean"
 Name="ModeException1"
>
<ReqRef
 Id="4.8.4.2.3"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="ModeException2"
>
<ReqRef
 Id="4.8.4.2.4"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="ModeException3"
>
<ReqRef
 Id="4.8.4.2.5"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ModeException4"
>
<ReqRef
 Id="4.8.4.2.6"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>TrainData.TrainData.DataState == DataState.Valid</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="ModeException5"
>
<ReqRef
 Id="4.8.4.2.7"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ModeException6"
>
<ReqRef
 Id="4.8.4.2.8"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.Override</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="ModeException7"
>
<ReqRef
 Id="4.8.4.2.9"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="ModeException8"
>
<ReqRef
 Id="4.8.4.2.10"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException1"
>
<ReqRef
 Id="4.8.3.1.1.3"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException10"
>
<ReqRef
 Id="4.8.3.1.1.10"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException11"
>
<ReqRef
 Id="4.8.3.1.1.11"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException2"
>
<ReqRef
 Id="4.8.3.1.1.4"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException3"
>
<ReqRef
 Id="4.8.3.1.1.5"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException4"
>
<ReqRef
 Id="4.8.3.1.1.6"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException5"
>
<ReqRef
 Id="4.8.3.1.1.7"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException6"
>
<ReqRef
 Id="4.8.3.1.1.13"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException7"
>
<ReqRef
 Id="4.8.3.1.1.14"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException8"
>
<ReqRef
 Id="4.8.3.1.1.8"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException9"
>
<ReqRef
 Id="4.8.3.1.1.9"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException12"
>
<ReqRef
 Id="4.8.3.1.1.12"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
