<NameSpace
 Name="Exceptions"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Boolean"
 Name="ModeException1"
>
<ReqRef
 Id="7092c341-039a-4fdb-aa87-fc6d1c568bb7"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="ModeException2"
>
<ReqRef
 Id="9d9bde0c-1e72-4599-83f0-7045c19890cb"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="ModeException3"
>
<ReqRef
 Id="bfca5405-a338-4628-ae7f-474dada54478"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ModeException4"
>
<ReqRef
 Id="5fffdb55-9387-4f26-a252-3e4a48e1169a"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>TrainData.TrainData.DataState == DataState.Valid</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="ModeException5"
>
<ReqRef
 Id="12035c1d-379d-4a49-8963-9a345962408a"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ModeException6"
>
<ReqRef
 Id="91fcdc06-0914-47ae-bae4-c7a21bb58771"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.Override</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="ModeException7"
>
<ReqRef
 Id="34252442-30fc-4210-8a84-3ac5c2eb627c"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="ModeException8"
>
<ReqRef
 Id="45f358bc-6c23-4f23-b321-bd45a2ac8ff3"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException1"
>
<ReqRef
 Id="dad46cd1-17df-489a-a92f-9ef2464a93e5"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException10"
>
<ReqRef
 Id="94f71dcf-df38-454b-b887-7444d106144f"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException11"
>
<ReqRef
 Id="00979b47-241f-41b9-9eff-5f7a5739dd01"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException2"
>
<ReqRef
 Id="a3e0c816-e9ff-45d4-9b12-90e0a73ac108"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException3"
>
<ReqRef
 Id="ec046ce4-b98d-45ba-82d4-6b4ee9fdf2db"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException4"
>
<ReqRef
 Id="164cf128-0c88-4e8f-8c60-5ceb78a0f8e3"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException5"
>
<ReqRef
 Id="8417f337-0fa8-4f42-ad52-54954de060ac"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException6"
>
<ReqRef
 Id="6d7d42c7-3fb4-4732-9872-32eaab694a5e"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException7"
>
<ReqRef
 Id="e5997cc1-c3be-4bdf-bd0c-02e8e042a54f"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException8"
>
<ReqRef
 Id="39769aab-770c-4a6c-b5b7-149a34f806aa"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException9"
>
<ReqRef
 Id="2bc49cc2-4d8b-4ef1-8faa-b5e6f4523951"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException12"
>
<ReqRef
 Id="27450eb7-6d75-4781-94b6-84528ca38dda"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="LevelException13"
>
<ReqRef
 Id="e69ee80f-57f5-4fe7-ae46-ae1b7094b2b6"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
