<NameSpace
 Name="LevelRules"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptLevelCrossingInformationFromRBC"
>
<ReqRef
 Id="ea9cb238-fa10-432d-98fa-7444cd377ee5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptEOLMInformation"
>
<ReqRef
 Id="31ad05ab-2f11-4e80-9c5e-ddf00ae71987"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptSessionManagementWithNeighbouringRIU"
>
<ReqRef
 Id="43c0c315-adfb-4bf7-a4a5-a7f8fc05bfd9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptInfillLocationReference"
>
<ReqRef
 Id="534c6d31-c6ec-4d6b-b554-4e26d4578d9c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptLocationIdentity"
>
<ReqRef
 Id="77210ea5-212b-45e5-be18-e538e6498db0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTrackConditionsBigMetalMasses"
>
<ReqRef
 Id="66e08452-abbc-420d-9a70-72e11fa0b5d5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTrackConditionsExcludingBigMetalMasses"
>
<ReqRef
 Id="3fa8a506-3ea9-4d64-a87b-730b4ee4bcf9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptReversingSupervisionInformation"
>
<ReqRef
 Id="750cfd80-2406-4aa0-b1cc-c55a029ae1a0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptReversingAreaInformation"
>
<ReqRef
 Id="52272e9b-6955-459d-babd-f4bc7b526fb3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptDefaultBaliseLoopRIUInformation"
>
<ReqRef
 Id="ae952ffb-7f6a-4784-93db-9d636e39df89"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptLevelCrossingInformation"
>
<ReqRef
 Id="5b5ed845-4d23-4acc-a7ad-eb7473a3e3fb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1() AND Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1() AND Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptPermittedBrakingDistanceInformation"
>
<ReqRef
 Id="6b017bae-a717-40af-bdf5-37c5f86dd8df"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTrackAheadFreeUpToLevel2_3TransitionLocation"
>
<ReqRef
 Id="90b02532-aab7-4fdf-890a-1663384ea547"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException9()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException9()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException9()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptSystemVersionOrder"
>
<ReqRef
 Id="26bef53e-e677-4fda-ab99-beed596198eb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTracksideConstituentSystemVersion"
>
<ReqRef
 Id="d75d8947-a3b9-4c92-8f4a-86938fd12e9c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptAcknowledgementOfSessionTermination"
>
<ReqRef
 Id="cf2a17cb-d040-4799-965d-cff6914ede17"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptConditionalLevelTransitionOrder"
>
<ReqRef
 Id="f5817bb9-b506-4f0c-924c-3a71028ad249"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException11()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException11()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException11()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException11()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException11()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptLevelTransitionOrder"
>
<ReqRef
 Id="9a11e02c-5661-4f2d-8b88-c2dfd737f3a7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptSessionManagement"
>
<ReqRef
 Id="4f703c81-2115-4798-ad11-3f6b08de24ef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptRadioNetworkRegistration"
>
<ReqRef
 Id="cc277823-dc92-4e35-8524-bebd0ee6b1ed"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptAxleLoadSpeedProfile"
>
<ReqRef
 Id="2919a42e-fd8d-4ac4-8559-6d73935c619d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptSignallingRelatedSpeedRestriction"
>
<ReqRef
 Id="8b210155-3495-482f-b049-c6ef34eabe75"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptLinking"
>
<ReqRef
 Id="ac878c44-5d03-4ded-98bd-1c2f9c14946c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptNationalValues"
>
<ReqRef
 Id="c3000e08-13c3-456e-b58a-bf06e7c230a8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptMovementAuthority"
>
<ReqRef
 Id="b5a1c34b-a86b-4f58-a14e-72bdcaf37e34"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException4()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptInternationalSSP"
>
<ReqRef
 Id="0fe6086f-bf77-4c6a-bd46-c921c26b97da"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptGradientProfile"
>
<ReqRef
 Id="cf0ba12c-7a61-4637-9180-54af2526964b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptRepositioningInformation"
>
<ReqRef
 Id="e171155e-e609-46d8-96ff-c7c5bc955d56"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptGeographicalPosition"
>
<ReqRef
 Id="78d274e3-ba52-4888-8199-3bfabfb2c0ed"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1() AND Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptFixedTextInformation"
>
<ReqRef
 Id="965380a2-d85f-4377-955f-127e651a7924"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1() AND Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptPlainTextInformation"
>
<ReqRef
 Id="2f979843-1a3a-413c-b4f5-8df9cacb7205"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1() AND Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptRBCTransitionOrder"
>
<ReqRef
 Id="b555ed51-36c0-4f25-b0e9-ffd76f6bf48e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptRadioInfillAreaInformation"
>
<ReqRef
 Id="2667ad53-d4e0-4569-a6de-ae4f199f25ac"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptStopShuntingOnDeskOpening"
>
<ReqRef
 Id="f0e37c8f-bdf9-4dd3-8476-71d622e93dd2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptDangerForSHInformation"
>
<ReqRef
 Id="b2f26e8a-472a-4734-bfd9-b4b1fc06e892"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException13()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException13()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptAdhesionFactor"
>
<ReqRef
 Id="dc9341cd-9d4c-442d-943d-d2ee3632f6e3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTemporarySpeedRestriction"
>
<ReqRef
 Id="3b4f3cbc-f160-4d6c-a231-62e94ee907c1"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1() AND Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException8()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException8()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptSRDistanceInformationFromLoop"
>
<ReqRef
 Id="adff06f6-78cd-4172-9778-bd19e49d3c10"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptStopIfInSRMode"
>
<ReqRef
 Id="842866ad-0e84-4e72-8787-b3615f13980c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTemporarySpeedRestrictionRevocation"
>
<ReqRef
 Id="f622cba0-9e87-4600-b630-89bcdbf6dbe2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1() AND Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptRouteSuitabilityData"
>
<ReqRef
 Id="69baea53-8dc0-40a4-b802-ddd8403f7e5d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptDefaultGradientForTSR"
>
<ReqRef
 Id="e1ea7173-49d3-4e8b-b646-3827df50d35e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException1() AND Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTrainRejectedFromRBC"
>
<ReqRef
 Id="d9a059d0-5336-4f7c-9d11-ffa7c1b7a772"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptInitiationOfSessionFromRBC"
>
<ReqRef
 Id="18d9982c-30de-42e5-bd5c-071bb7967c1a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTrackAheadFreeRequestFromRBC"
>
<ReqRef
 Id="d8499ae8-7f1b-478b-98bc-f06350447db7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTrainRunningNumberFromRBC"
>
<ReqRef
 Id="06c6e474-b887-47bf-926e-7679a6d0eb57"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptPermittedBrakingDistanceInformationFromRBC"
>
<ReqRef
 Id="1757ce1e-13d5-436a-829d-5ad8a9d5146c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptReversingSupervisionInformationFromRBC"
>
<ReqRef
 Id="9f6a9117-f292-47a0-8054-19d7e0143d67"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTrainAcceptedFromRBC"
>
<ReqRef
 Id="b08f0f66-3a74-4795-afc8-fad837540bd5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptSoMPositionReportConfirmedByRBCFromRBC"
>
<ReqRef
 Id="05f2ef1a-9ea1-4448-9520-935781396799"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptReversingAreaInformationFromRBC"
>
<ReqRef
 Id="da73b9b9-ca1a-4f2d-a1c3-881d1af88284"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptPositionReportParametersFromRBC"
>
<ReqRef
 Id="66c297db-e0ec-43f6-8886-db2ff38cab8a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptSRAuthorisationFromRBC"
>
<ReqRef
 Id="a76f1307-6dff-4573-b58d-a11be47a6094"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptSessionManagementFromRBC"
>
<ReqRef
 Id="4ad48ab5-75e3-4493-9af7-fd1dc19b74f9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptRadioNetworkRegistrationFromRBC"
>
<ReqRef
 Id="9ebdcaf4-4b18-46fe-9885-5abf212cca75"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptMARequestParametersFromRBC"
>
<ReqRef
 Id="d36444d0-79d7-4221-90c2-424e4a4dcd10"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptInhibitionOfRevocableTSRsFromRBC"
>
<ReqRef
 Id="92a8effd-a2cc-4e8d-9e78-3619d8b9ad17"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptRouteSuitabilityDataFromRBC"
>
<ReqRef
 Id="ec03c4bc-2ec3-45a8-8d8a-3347cf730dfe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTemporarySpeedRestrictionFromRBC"
>
<ReqRef
 Id="89e43656-0ea0-46b5-a43e-7bda3ed37bd5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTemporarySpeedRestrictionRevocationFromRBC"
>
<ReqRef
 Id="e1d60bb5-1ff8-4e1d-966e-1c12938a426d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptLinkingFromRBC"
>
<ReqRef
 Id="03350710-ee05-4c71-ac9b-fed770bdfe6d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptMovementAuthorityFromRBC"
>
<ReqRef
 Id="1accea5f-62c2-4325-9f35-9effee81ee8f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3() AND Exceptions.LevelException4() AND Exceptions.LevelException5()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3() AND Exceptions.LevelException4() AND Exceptions.LevelException5()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptNationalValuesFromRBC"
>
<ReqRef
 Id="8e2418c3-925c-4279-86a2-b3e7382da737"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptAxleLoadSpeedProfileFromRBC"
>
<ReqRef
 Id="437193f7-3fe9-430b-9b01-518f5bd0e5e1"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptLevelTransitionOrderFromRBC"
>
<ReqRef
 Id="aade7c0e-4bd7-4599-88fd-f61f5cc4d479"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptGradientProfileFromRBC"
>
<ReqRef
 Id="00dee930-7971-4602-a983-f2fb89fb82b9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptInternationalSSPFromRBC"
>
<ReqRef
 Id="42e63be8-561f-4a0c-af99-61e0fb942ef9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptAdhesionFactorFromRBC"
>
<ReqRef
 Id="a5fa5ebb-5bbb-436e-bb64-214d7f363011"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptAcknowledgementOfTrainDataFromRBC"
>
<ReqRef
 Id="2a6efa84-6142-4025-8e32-9c42decd9ee2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptSHRefusedFromRBC"
>
<ReqRef
 Id="662f99ef-76a4-4018-850a-fb85a704df24"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptRevocationOfEmergencyStopFromRBC"
>
<ReqRef
 Id="9a44e905-b3ab-4712-aab4-cb179d4973f2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptRBCTransitionOrderFromRBC"
>
<ReqRef
 Id="bce3ba1a-aad1-4f42-8bee-fa39dc7ed87d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptAssignmentOfCoOrdinateSystemFromRBC"
>
<ReqRef
 Id="1cce96a5-baff-415e-a0e8-8f899e9907e9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException10()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException10()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException10()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException10()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException10()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptFixedTextInformationFromRBC"
>
<ReqRef
 Id="da0a1e9d-244f-4d0c-aff8-53e5342fc213"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException12()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException12()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptPlainTextInformationFromRBC"
>
<ReqRef
 Id="9e7c5d78-d122-474e-a973-50b6d5ca650c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException12()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException12()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptGeographicalPositionFromRBC"
>
<ReqRef
 Id="b8ab7849-fda2-4fdc-b5b8-8f09e65c57fb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTrackConditionsExcludingBigMetalMassesFromRBC"
>
<ReqRef
 Id="8f0be598-b43f-481e-89ce-a0d0899f208d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptConditionalEmergencyStopFromRBC"
>
<ReqRef
 Id="60ac7223-a277-4aad-bed1-3e841a92b64a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptTracksideConstituentSystemVersionFromRBC"
>
<ReqRef
 Id="986b5095-0500-48d2-9088-9b313a0ee7c3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptSHAuthorisedFromRBC"
>
<ReqRef
 Id="aa70bf0d-eaf2-4416-aed3-c38a8d06c623"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptUnconditionalEmergencyStopFromRBC"
>
<ReqRef
 Id="c18bd90f-a67a-4638-8e11-a96a07a6582c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>Exceptions.LevelException2()</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptRecognitionOfExitFromTRIPModeFromRBC"
>
<ReqRef
 Id="23c39e3c-74c3-49d9-901d-c7b83ea4d7ba"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptCoOperativeShorteningOfMAFromRBC"
>
<ReqRef
 Id="291d8440-fb04-4f8f-82b6-9e76400193bc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3() AND Exceptions.LevelException4() AND Exceptions.LevelException5()</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>Exceptions.LevelException3() AND Exceptions.LevelException4() AND Exceptions.LevelException5()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcceptAcknowledgementOfSessionTerminationFromRBC"
>
<ReqRef
 Id="f264b390-0e6d-40e0-a26f-1e5b687c94ae"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>Level.Value == Level.L0</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level NTC"
>
<PreConditions>
<PreCondition>Level.Value == Level.LNTC</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>Level.Value == Level.L2</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>Level.Value == Level.L3</PreCondition></PreConditions>
<Expression>True</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
