<Chapter
 id="3"
 Guid="fc10f33f-141b-4284-b7b1-12f8cf115bc6"
>
<Paragraph
 id="3.1"
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="524d947f-4fea-4afc-a6d8-31e6b62915b6"
>Scope<Sub>
<Paragraph
 id="3.1.1.1"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 Name=""
 Guid="098be583-81fe-44a7-835b-2e0b053193c3"
>This document is a Function Interface Specification for juridical recording.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="3b86e0b3-5a97-4b8d-a4ba-952fd5082463"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="3.1.1.2"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 Name=""
 Guid="a9d55a6c-f692-4877-a4bb-b714c784dfdc"
>It describes the functional interface between the ERTMS/ETCS on-board function charged to provide juridical data and the on-board recording device.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="1be215d3-c088-4ed3-aed0-813f946b97a8"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="3.1.1.3"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 Name=""
 Guid="14f850e8-bd0d-4478-a9d2-5171db87c271"
>It defines the format and content of the data messages sent by the ERTMS/ETCS on- board, as well as the list of on-board events that trigger the transmission of the related messages.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="81e90871-0932-47b4-b88b-d66f0b57b3ce"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="3.1.1.4"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 Name=""
 Guid="fc4b2309-8140-44de-b03d-fffc06226399"
>This document is inside the ERTMS/ETCS project scope. It is based on the documents

[1], [2], [3], [4], [5], [6], and [7].<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="25b703ac-a36f-43dd-9315-c75c5637a3be"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Sub>
<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="b5096753-cc67-45e8-bd81-76af9b08e102"
>
</RequirementSetReference><RequirementSetReference
 RefId="a6341084-7360-4c13-80c7-1cfaa892d567"
 Guid="ee9696b9-add6-41b9-8974-1f51a3bee363"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="3.2"
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="c1ea9952-08ba-460d-ae42-c2c1a2c2716e"
>References

[1] System Requirements Specification - SUBSET-026,

[2] FFFIS STM Application Layer - SUBSET-058,

[3] ETCS Driver Machine Interface - ERA_ERTMS_015560,

[4] Train Interface FIS - SUBSET-034,

[5] Glossary of Terms and Abbreviations - SUBSET-023,

[6] STM FFFIS Safe Time Layer - SUBSET-056,

[7] STM FFFIS Safe Link Layer - SUBSET-057.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="c0542c0a-68f5-4c73-8905-421b9bf7331d"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="3.3"
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="da147a5c-de77-46a2-adc0-90877d4b7e76"
>Abbreviations
For general terms, definitions and abbreviations refer to document [5].<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="b1837de2-9351-4867-9ee9-a205086e1d14"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Chapter>
