<Chapter
 id="3"
>
<Paragraph
 id="3.1"
 guid="524d947f-4fea-4afc-a6d8-31e6b62915b6"
 type="TITLE"
 scope="OBU"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Scope<Sub>
<Paragraph
 id="3.1.1.1"
 guid="098be583-81fe-44a7-835b-2e0b053193c3"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>This document is a Function Interface Specification for juridical recording.</Paragraph><Paragraph
 id="3.1.1.2"
 guid="a9d55a6c-f692-4877-a4bb-b714c784dfdc"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>It describes the functional interface between the ERTMS/ETCS on-board function charged to provide juridical data and the on-board recording device.</Paragraph><Paragraph
 id="3.1.1.3"
 guid="14f850e8-bd0d-4478-a9d2-5171db87c271"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>It defines the format and content of the data messages sent by the ERTMS/ETCS on- board, as well as the list of on-board events that trigger the transmission of the related messages.</Paragraph><Paragraph
 id="3.1.1.4"
 guid="fc4b2309-8140-44de-b03d-fffc06226399"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>This document is inside the ERTMS/ETCS project scope. It is based on the documents

[1], [2], [3], [4], [5], [6], and [7].</Paragraph></Sub>
</Paragraph><Paragraph
 id="3.2"
 guid="c1ea9952-08ba-460d-ae42-c2c1a2c2716e"
 type="NOTE"
 scope="OBU"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>References

[1] System Requirements Specification - SUBSET-026,

[2] FFFIS STM Application Layer - SUBSET-058,

[3] ETCS Driver Machine Interface - ERA_ERTMS_015560,

[4] Train Interface FIS - SUBSET-034,

[5] Glossary of Terms and Abbreviations - SUBSET-023,

[6] STM FFFIS Safe Time Layer - SUBSET-056,

[7] STM FFFIS Safe Link Layer - SUBSET-057.</Paragraph><Paragraph
 id="3.3"
 guid="da147a5c-de77-46a2-adc0-90877d4b7e76"
 type="NOTE"
 scope="OBU"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Abbreviations
For general terms, definitions and abbreviations refer to document [5].</Paragraph></Chapter>
