<NameSpace
 Width="100"
 Height="50"
 Name="END_OF_INFORMATION"
 Guid="92349083-f200-48d1-86e7-782b8039faac"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Implemented="TRUE"
 Name="Message"
 Guid="82360e9c-6f7d-4aaf-9798-80810a09e73f"
>
<ReqRef
 Id="117f3df9-02c0-4205-bab3-6ed6b524e368"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="dfce120b-18b5-4343-a57f-6ffa44ce1aa4"
>
</ReqRef><ReqRef
 Id="d565892a-adaf-4bc2-a9b2-8210b62ae6c2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7ca63158-67c9-406d-b151-0d7d7fa018eb"
>
</ReqRef><Comment>This packet consists only of NID_PACKET containing 8 bit 1s It acts as a finish flag; the receiver will stop reading the remaining part of the message/telegram when receiving eight bits set to one in the NID_PACKET field.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="255"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
 Guid="fc8a161c-3cc8-40e5-b3ec-30f805690a12"
>
<ReqRef
 Id="117f3df9-02c0-4205-bab3-6ed6b524e368"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a2ac765a-d7ef-4c80-8cb6-83453c6c215b"
>
</ReqRef></StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Default=""
 Name="CheckMessageValues"
 Guid="b86f1179-c151-4828-9802-12c8ec739a5b"
>
<Comment>Checks the values in a structure of type END_OF_INFORMATION.Message</Comment>
<Parameters>
<Parameter
 Type="END_OF_INFORMATION.Message"
 Name="struct"
 Guid="c0ae9b4c-688f-42c2-a0b5-0d935297655c"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Message empty"
 Guid="2b8d414b-9d0f-462e-b8d1-06ff55b841ef"
>
<PreConditions>
<PreCondition
 Guid="174c7ddd-833c-41fe-94d5-c2759f4202e3"
>NOT Available(struct)</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="struct.NID_PACKET invalid"
 Guid="957e5a56-6f66-4083-a298-b6073469ba43"
>
<PreConditions>
<PreCondition
 Guid="b87ca252-e179-4bd1-a033-d97293f86caf"
>struct.NID_PACKET &lt; 0
  AND  
struct.NID_PACKET &gt;= 256</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Otherwise"
 Guid="6540946f-845b-4c7c-8a00-34af94eb674e"
>
<Expression>True</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
