<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b44593d-e610-4c7b-aed8-1efa2bc309b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5352/EFSService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4e2db9f0-0499-4737-afed-75c51b9a7519" SourceId="1" SourceUrl="http://localhost:5352/EFSService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cb3ef08f-9adb-4833-ad5a-2a84238bb25b" SourceId="1" SourceUrl="http://localhost:5352/EFSService/?xsd=xsd1" />
    <MetadataFile FileName="EFSService.wsdl" MetadataType="Wsdl" ID="f28a5ea8-9a57-4579-81ce-9bc0931e9f38" SourceId="1" SourceUrl="http://localhost:5352/EFSService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c374193d-b046-4451-9e6a-b328ee799ea0" SourceId="1" SourceUrl="http://localhost:5352/EFSService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a60453b1-959a-4644-a6dc-382dce55dde6" SourceId="1" SourceUrl="http://localhost:5352/EFSService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>