<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0054a14-845b-44f5-a103-95572406853d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5352/EFSService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="70cf0321-d6d7-45a9-b779-8e067b7fc5c5" SourceId="1" SourceUrl="http://localhost:5352/EFSService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fd18bbef-b99b-43e7-9e99-64032475f11b" SourceId="1" SourceUrl="http://localhost:5352/EFSService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="05a21d62-4705-4827-aacb-1900c9d06ece" SourceId="1" SourceUrl="http://localhost:5352/EFSService/?xsd=xsd2" />
    <MetadataFile FileName="EFSService.wsdl" MetadataType="Wsdl" ID="2b3ce14f-5a5b-4795-880c-c13c27236455" SourceId="1" SourceUrl="http://localhost:5352/EFSService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="181717ad-8abc-4a85-ab57-8dff0b6f494b" SourceId="1" SourceUrl="http://localhost:5352/EFSService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="be780685-03bc-41dc-944e-97d8a7b942b2" SourceId="1" SourceUrl="http://localhost:5352/EFSService/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="f78589f9-c08d-41a1-9c1c-a076a8c211b5" SourceId="1" SourceUrl="http://localhost:5352/EFSService/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>