<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="400a86b5-ea3b-4e67-8331-f40a7ef0811d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/EFSService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="39a94579-9b4e-40a3-b6f7-8dfc6fb0e930" SourceId="1" SourceUrl="net.tcp://localhost:8001/EFSService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36a3e2a1-dc2c-4ea4-b105-c35a94b62a9d" SourceId="1" SourceUrl="net.tcp://localhost:8001/EFSService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f2341306-a901-4adc-b5b1-5dfd5c6e1b9b" SourceId="1" SourceUrl="net.tcp://localhost:8001/EFSService/mex" />
    <MetadataFile FileName="GUI.IPCInterface.xsd" MetadataType="Schema" ID="3e5244ef-32c4-4307-94a7-33e098239499" SourceId="1" SourceUrl="net.tcp://localhost:8001/EFSService/mex" />
    <MetadataFile FileName="GUI.IPCInterface.Values.xsd" MetadataType="Schema" ID="f0ddfb82-ce0a-49df-b8e6-cbf1c36db87f" SourceId="1" SourceUrl="net.tcp://localhost:8001/EFSService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7412e8e4-6fd7-475f-a61e-ee0de272a812" SourceId="1" SourceUrl="net.tcp://localhost:8001/EFSService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>