<Frame
 CycleDuration="0.1"
 Name="CR1109"
 Guid="4f6dd272-df76-4131-b926-df5bf0d7aff0"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Degraded situation scenario"
 Guid="39d70b50-c21b-44a6-a928-b268cca4e565"
>
<TestCases>
<TestCase
 Name="Degraded situation scenario"
 Guid="3936d14c-2ba0-466d-b1a8-453e2c353476"
>
<ReqRef
 Id="a155d204-c214-45ff-a2b4-045e5aa12ba8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1ea0bea2-683d-420d-8725-ffd92406136e"
>
</ReqRef><ReqRef
 Id="46ca4ea8-b495-4b75-8ec7-60ccf9444a55"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="06305a2d-2329-4f04-b274-517e6f35c6f6"
>
</ReqRef><ReqRef
 Id="22cbd162-caa0-4e5a-a581-176fc2b4b8bb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fb964583-b385-48de-922f-df393ec32573"
>
</ReqRef><ReqRef
 Id="555c0388-8b13-4052-acc3-48e9e785af1a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="50b9316d-b050-4aad-83ae-bbf15cc751da"
>
</ReqRef><ReqRef
 Id="728d48f2-61c9-4dad-9800-8a9daa1cfbf9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f346c860-8d2c-4f1d-bf38-79d442728536"
>
</ReqRef><ReqRef
 Id="3622dce7-f18b-4dc7-8539-e2f01da0803b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="158cfd41-43ec-4cc5-991e-b22a2bea0d34"
>
</ReqRef><ReqRef
 Id="3f38b783-07e2-4c8a-bfd3-a5e8de65d29b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="840e9eb8-be28-4bb4-b18a-3bcedb11d225"
>
</ReqRef><Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Setup"
 Guid="a668dd43-c91d-4e03-b704-925e50886443"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="a1d9dc63-d3a6-4338-b249-be4c91a5e7cc"
>
<Actions>
<Action
 Guid="6938995c-275f-4f2c-925a-ec3607e9f7c3"
>Kernel.InitializeTestEnvironment()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2"
 Guid="4cd9d19e-40f2-462b-aa9e-48e08b9812c0"
>
<Actions>
<Action
 Guid="57773518-7b40-4a90-a5b3-23890923d4ac"
>Kernel.TrainData.TrainData.Value.TractionSystems &lt;- [Kernel.TrainData.TractionSystem{
    Voltage =&gt; Messages.M_VOLTAGE.AC_25_kV_50_Hz,
    Country =&gt; 85
}]</Action><Action
 Guid="0581229d-3f73-46f2-8619-092a4a06373a"
>Kernel.TrainData.TrainData.Value.TrainLength &lt;- 400.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step2 - Provide data for normal case"
 Guid="23e3f2e5-c5b1-4fd0-92dd-0fc21b9e5e2a"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - Odometry data"
 Guid="e963ec24-87da-48b1-b8af-fe92d6cdc8a9"
>
<Actions>
<Action
 Guid="d1a5b8a4-c1cd-47dd-813d-cca3cf8bb3f8"
>Odometry.EstimatedSpeed &lt;- 52.0</Action><Action
 Guid="4fd8b02d-11d4-4bc0-aa7b-d2ca48ddcbe5"
>Odometry.NominalDistance &lt;- 140.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2 - LRBG + MA"
 Guid="9968a9bd-d179-4d2e-8da2-d6086468419c"
>
<Actions>
<Action
 Guid="144b970c-5c79-4018-ac14-36e47a59c836"
>BTM.LRBG &lt;- BTM.BaliseGroup
{
    Position =&gt; BTM.Position
    {
        Position =&gt; 0.0,
        UnderReadingAmountOdo =&gt; 4.0,
        OverReadingAmountOdo =&gt; 8.0
    },
    NID =&gt; 2041,
    Orientation =&gt; Default.Orientation.Nominal
}</Action><Action
 Guid="07d1eff8-4b40-4266-a2ae-d1de93937102"
>Kernel.MA.MA &lt;- Kernel.MA.MAStruct
{
    TargetSpeed =&gt; 90.0,
    EndSection =&gt; Kernel.MA.EndSection
    {
        Length =&gt; 4000.0,
        DangerPoint =&gt; Kernel.MA.DangerPoint
        {
            Distance =&gt; 200.0,
            ReleaseSpeed =&gt; 25.0
        },
        Overlap =&gt; Kernel.MA.Overlap
        {
            Distance =&gt; 50.0,
            TimerDistance =&gt; 0.0,
            ReleaseSpeed =&gt; 25.0,
            TimeOut =&gt; 0.0
        }
    }
}</Action></Actions>
</SubStep><SubStep
 Name="Sub-step3 - Train data"
 Guid="c0a7e825-9b51-4807-b5cc-25f9af9f3ddc"
>
</SubStep><SubStep
 Name="Sub-step4 - Mode + Level"
 Guid="ba76eb62-42c6-43cc-8dde-4cff2346b865"
>
<Actions>
<Action
 Guid="16d94069-df89-4d11-8c21-de6d3bdc10ca"
>Kernel.Level.Value.Value &lt;- Default.Level.L1</Action><Action
 Guid="e57d1e3a-8808-46c5-941a-6438647d311e"
>Kernel.Mode &lt;- Default.Mode.FS</Action></Actions>
</SubStep><SubStep
 Name="Sub-step5 - Non stopping area"
 Guid="0f513933-b8e1-4b38-9e5b-b20a762c3f10"
>
<Actions>
<Action
 Guid="ddebab7e-83a7-4c44-a9b3-269dc8efbb99"
><Comment>Provides a non-stopping area between 2000m and 2400m.</Comment>
BTM.Message &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION =&gt; 1,
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise,
    N_PIG =&gt; 0,
    N_TOTAL =&gt; 0,
    M_DUP =&gt; Messages.M_DUP.No_duplicates,
    M_MCOUNT =&gt; 4,
    NID_C =&gt; 140,
    NID_BG =&gt; 2124,
    Q_LINK =&gt; Messages.Q_LINK.Unlinked,
    Sequence1 =&gt; [Messages.EUROBALISE.SubStructure1
    {
        TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
        {
            TRACK_CONDITION =&gt; Messages.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION.Message
            {
                NID_PACKET =&gt; 68,
                Q_DIR =&gt; 2,
                L_PACKET =&gt; 0,
                Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC,
                Q_TRACKINIT =&gt; Messages.Q_TRACKINIT.No_initial_states_to_be_resumed__profile_to_follow,
                D_TRACKINIT =&gt; 0,
                D_TRACKCOND =&gt; 2000,
                L_TRACKCOND =&gt; 400,
                M_TRACKCOND =&gt; Messages.M_TRACKCOND.Non_stopping_area___tunnel__Initial_state__stopping_permitted,
                N_ITER =&gt; 0,
                Sequence1 =&gt; []
            }
        }
    }
]
}</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step3 - Check expectations"
 Guid="5881164d-e7e0-4275-a62c-cce263abe288"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - The first SBI is not crossed yet =&gt; nothing is displayed"
 Guid="31f2e161-c60d-49fb-a6bb-602238b3057a"
>
<Actions>
<Action
 Guid="c90ae629-9e27-49ea-8b62-644b2c2b8b02"
>Odometry.NominalDistance &lt;- 1870.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="057a9079-f374-405c-aab9-2ea4d2dc6807"
>Kernel.TrackDescription.TrackConditions.General.TCDisplay.VirtualSBIForTarget
(
    Distance =&gt; Kernel.TrainPosition.FrontEndPosition ( PointOfInterest=&gt;DistanceInterval.Max ),
    Target =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target
    {
        Location =&gt; 2000.0,
        Speed =&gt; 0.0,
        Length =&gt; 0.0
    }
) &gt; Odometry.EstimatedSpeed</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="ad21ac9a-f680-433e-84c3-9bfab46645c9"
>DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.OutputInformation.DisplayRequested == True
  AND
DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions == []</Expectation></Expectations>
</SubStep><SubStep
 Name="Sub-step2 - The first SBI limit is crossed but D point not crossed yet =&gt; announcement is displayed"
 Guid="da05d6dc-0167-45a9-88fb-4da0227b50f0"
>
<Actions>
<Action
 Guid="e70963d5-f505-460b-9d0c-72383a12c030"
>Odometry.NominalDistance &lt;- 1900.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="9e00570a-c4a4-4fef-b724-30a12b59c331"
>DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.OutputInformation.DisplayRequested == True
  AND
( COUNT X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ) == 1
  AND
( FIRST X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ).IsAnnouncement
  AND
( FIRST X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ).Type == Kernel.TrackDescription.TrackConditions.General.TCDisplay.TCTypeEnum.NonStoppingArea</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="8ec01a32-aee6-4f53-901d-c770319b5da7"
>Kernel.TrackDescription.TrackConditions.General.TCDisplay.VirtualSBIForTarget
(
    Distance =&gt; Kernel.TrainPosition.FrontEndPosition ( PointOfInterest=&gt;DistanceInterval.Max ),
    Target =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target
    {
        Location =&gt; 2000.0,
        Speed =&gt; 0.0,
        Length =&gt; 0.0
    }
) &lt;= Odometry.EstimatedSpeed</Expectation></Expectations>
</SubStep><SubStep
 Name="Sub-step3 - Before point D =&gt; the announcement is still displayed, non stopping area not displayed"
 Guid="41be7fb1-2b72-47da-8503-ff15e5e2ad69"
>
<Actions>
<Action
 Guid="fcb57132-bfad-419a-a535-8120a08dc155"
>Odometry.NominalDistance &lt;- 1988.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="32b63e11-2b01-4fbb-916f-5516db91e5f3"
>Kernel.TrainPosition.FrontEndPosition ( PointOfInterest=&gt;DistanceInterval.Max ) == 1999.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="43510d22-e133-42de-9f35-1bb01ff12356"
>DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.OutputInformation.DisplayRequested == True
  AND
( COUNT X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ) == 1
  AND
( FIRST X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ).IsAnnouncement
  AND
( FIRST X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ).Type == Kernel.TrackDescription.TrackConditions.General.TCDisplay.TCTypeEnum.NonStoppingArea</Expectation></Expectations>
</SubStep><SubStep
 Name="Sub-step4 - At point D =&gt; the announcement is not displayed anymore, the track condition is displayed"
 Guid="6cb4c63f-63f8-4a04-837d-f07ac968020e"
>
<Actions>
<Action
 Guid="d39c5e99-f30d-440d-8771-a53e4f52f231"
>Odometry.NominalDistance &lt;- 1989.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="3676d519-5d6c-4e19-8670-e36c0e77931c"
>DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.OutputInformation.DisplayRequested == True
  AND
( COUNT X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ) == 1
  AND
( FIRST X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ).IsAnnouncement == False
  AND
( FIRST X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ).Type == Kernel.TrackDescription.TrackConditions.General.TCDisplay.TCTypeEnum.NonStoppingArea</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="b510dad6-aa16-4bc9-80d4-597c5f30ef9f"
>Kernel.TrainPosition.FrontEndPosition ( PointOfInterest=&gt;DistanceInterval.Max ) == 2000.0</Expectation></Expectations>
</SubStep><SubStep
 Name="Sub-step5 - The second SBI is not crossed yet"
 Guid="8c4ca5d0-6630-413c-a1f7-c247ed5e0683"
>
<Actions>
<Action
 Guid="48a7add8-956c-499b-85d4-453b3741ef1b"
>Odometry.NominalDistance &lt;- 2689.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step6 =&gt; the non stopping area is displayed"
 Guid="f78b98f9-2fc9-4c09-b6b8-7a60d36a338b"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="9a3d6a59-3dee-4677-8ebd-e4bdc3781542"
>Kernel.TrackDescription.TrackConditions.General.TCDisplay.VirtualSBIForTarget
(
    Distance =&gt; Kernel.TrainPosition.FrontEndPosition ( PointOfInterest=&gt;DistanceInterval.Min ),
    Target =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target
    {
        Location =&gt; 2000.0 + 400.0 + Kernel.TrainData.TrainData.Value.TrainLength,
        Speed =&gt; 0.0,
        Length =&gt; 0.0
    }
) &gt; Odometry.EstimatedSpeed</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="6307c5f2-2a69-48e2-a222-057ff3b7a45f"
>DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.OutputInformation.DisplayRequested == True
  AND
( COUNT X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ) == 1
  AND
( FIRST X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ).IsAnnouncement == False
  AND
( FIRST X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ).Type == Kernel.TrackDescription.TrackConditions.General.TCDisplay.TCTypeEnum.NonStoppingArea</Expectation></Expectations>
</SubStep><SubStep
 Name="Sub-step7 - The second SBI is crossed"
 Guid="d8677fcc-960b-4472-92c6-50cced4ec60d"
>
<Actions>
<Action
 Guid="3ff6bfa5-d60d-4842-a774-48aa9baf0481"
>Odometry.NominalDistance &lt;- 2790.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step8 =&gt; no track condition is displayed"
 Guid="86b1c4e5-ed66-4339-9072-2ccf1033a34f"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="1298078d-64d2-4ac5-b98b-2f3e471606e6"
>Kernel.TrackDescription.TrackConditions.General.TCDisplay.VirtualSBIForTarget
(
    Distance =&gt; Kernel.TrainPosition.FrontEndPosition ( PointOfInterest=&gt;DistanceInterval.Min ),
    Target =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target
    {
        Location =&gt; 2000.0 + 400.0 + Kernel.TrainData.TrainData.Value.TrainLength,
        Speed =&gt; 0.0,
        Length =&gt; 0.0
    }
) &lt;= Odometry.EstimatedSpeed</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="fd9d12c4-d79b-406f-b6d0-a7fa52696d60"
>DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.OutputInformation.DisplayRequested == True
  AND
DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions == []</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step4 - Provide data for degraded case and check expectations"
 Guid="b1ff3489-6786-4de7-bb28-60ff833799f0"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - The driver uses the brakes =&gt; the speed descreases and the train enters the area between the first and the second SBI"
 Guid="4a01ed4f-c623-40ef-9178-c1388af38be1"
>
<Comment>The driver uses brakes and the train speed decreases to 51.0, so the train enters the area between the first and the second SBI again.</Comment>
<Actions>
<Action
 Guid="9910e75f-b279-4cff-9592-5cb3e9364737"
>Odometry.EstimatedSpeed &lt;- 21.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2 - Non stopping area is displayed again"
 Guid="a7fb2df7-a4da-433d-be93-608176e02ddb"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="1b4e9e32-326d-416d-b009-50e30e8186a4"
>DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.OutputInformation.DisplayRequested == True
  AND
( COUNT X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ) == 1
  AND
( FIRST X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ).IsAnnouncement == False
  AND
( FIRST X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ).Type == Kernel.TrackDescription.TrackConditions.General.TCDisplay.TCTypeEnum.NonStoppingArea</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="47ad158c-3bcf-4ff0-b5b8-8d8be733c679"
>Kernel.TrackDescription.TrackConditions.General.TCDisplay.VirtualSBIForTarget
(
    Distance =&gt; Kernel.TrainPosition.FrontEndPosition ( PointOfInterest=&gt;DistanceInterval.Min ),
    Target =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target
    {
        Location =&gt; 2000.0 + 400.0 + Kernel.TrainData.TrainData.Value.TrainLength,
        Speed =&gt; 0.0,
        Length =&gt; 0.0
    }
) &gt; Odometry.EstimatedSpeed</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step5 - Check the non stopping area is no more displayed after the second SBI"
 Guid="1069f47e-bb0b-40ae-8efd-a5ffd5013a0b"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - The second SBI is not crossed yet"
 Guid="a6be6f6c-6cc2-4832-805c-107813989f9d"
>
<Actions>
<Action
 Guid="4e332ab1-3fcd-4438-adf9-669a3a8b2b4a"
>Odometry.NominalDistance &lt;- 2791.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2 =&gt; the non stopping area is still displayed"
 Guid="d21ed8d3-48fa-4219-a2a1-333247c57156"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f19b0b3d-11d5-471c-a0ad-f774e239b7b1"
>DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.OutputInformation.DisplayRequested == True
  AND
( COUNT X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ) == 1
  AND
( FIRST X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ).IsAnnouncement == False
  AND
( FIRST X IN DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions ).Type == Kernel.TrackDescription.TrackConditions.General.TCDisplay.TCTypeEnum.NonStoppingArea</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="d92ebdb0-d16c-4442-9168-1ba7a0f676b6"
>Kernel.TrackDescription.TrackConditions.General.TCDisplay.VirtualSBIForTarget
(
    Distance =&gt; Kernel.TrainPosition.FrontEndPosition ( PointOfInterest=&gt;DistanceInterval.Min ),
    Target =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target
    {
        Location =&gt; 2000.0 + 400.0 + Kernel.TrainData.TrainData.Value.TrainLength,
        Speed =&gt; 0.0,
        Length =&gt; 0.0
    }
) &gt; Odometry.EstimatedSpeed</Expectation></Expectations>
</SubStep><SubStep
 Name="Sub-step3 - The second SBI is crossed"
 Guid="a5a8ecae-aaeb-4054-829d-a4e21eb52a7d"
>
<Actions>
<Action
 Guid="b3b8ec4b-6334-4ef7-8e99-7737e6c048fd"
>Odometry.NominalDistance &lt;- 2795.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step4 =&gt; no track condition is displayed"
 Guid="63c06eeb-89d2-4c20-bfb0-15a6e3767408"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="0685cd5e-457c-4fd3-a157-c2e3a29c6a9f"
>DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.OutputInformation.DisplayRequested == True
  AND
DMI.MasterDMI().Out_TrackConditionsWithSoundHorn.ActiveConditions == []</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f37df07f-98b0-411f-b3e1-ac6a10735f34"
>Kernel.TrackDescription.TrackConditions.General.TCDisplay.VirtualSBIForTarget
(
    Distance =&gt; Kernel.TrainPosition.FrontEndPosition ( PointOfInterest=&gt;DistanceInterval.Min ),
    Target =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target
    {
        Location =&gt; 2000.0 + 400.0 + Kernel.TrainData.TrainData.Value.TrainLength,
        Speed =&gt; 0.0,
        Length =&gt; 0.0
    }
) &lt;= Odometry.EstimatedSpeed</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step6 - Check the passed non stopping area is removed"
 Guid="ae78e486-026d-4137-8241-a2be96a1cc44"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - The non stopping area end is not crossed yet"
 Guid="539843a0-7b62-4c3f-be69-debb7085cc4f"
>
<Actions>
<Action
 Guid="b100338b-57a5-4341-baa3-a420b4fab7fe"
>Odometry.NominalDistance &lt;- 2808.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2 =&gt; the non stopping area is still present in TCProfile"
 Guid="2a4dec1d-36ad-4cb8-8cc9-d642eacfb8aa"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f6f6a3ac-088f-4bf3-ba69-d1b4dd6392e4"
>Kernel.TrainPosition.FrontEndPosition ( PointOfInterest=&gt;DistanceInterval.Min ) &lt; 2800.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="84d838e0-0e26-48d5-86e9-1ee4037b2bed"
>( COUNT X IN Kernel.TrackDescription.TrackConditions.General.TCProfile ) == 2</Expectation></Expectations>
</SubStep><SubStep
 Name="Sub-step3 - The second non stopping area end is crossed"
 Guid="95164d7e-bf58-4475-881e-bc2754ed4789"
>
<Actions>
<Action
 Guid="5e194df3-5841-4d41-b775-033d700b3ea0"
>Odometry.NominalDistance &lt;- 2809.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step4 =&gt; the non stopping area is removed from TCProfile"
 Guid="ae64f3cf-1b31-4c20-abe9-3df7d72669cd"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="18efae93-5c27-4f7d-a7ca-af84a9a9dcaf"
>Kernel.TrainPosition.FrontEndPosition ( PointOfInterest=&gt;DistanceInterval.Min ) == 2800.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f8258aa9-affb-44a6-98fa-0deda8d047ea"
>( COUNT X IN Kernel.TrackDescription.TrackConditions.General.TCProfile ) == 1</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
