<NameSpace
 X="820"
 Y="10"
 Width="100"
 Height="50"
 Name="ERA_BrakingCurvesVerification"
 Guid="336a4b67-324d-4b67-b2ce-31dc4f686df4"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Boolean"
 Default=""
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="Compare"
 Guid="e28e6af8-9a4e-4301-a06b-00654d61ce89"
>
<Comment>This function indicate whether the two values are close enough to be considered as equal</Comment>
<Parameters>
<Parameter
 Type="Double"
 Name="Val1"
 Guid="d6419bbd-a046-4395-b7bc-00f5af95af94"
>
</Parameter><Parameter
 Type="Double"
 Name="Val2"
 Guid="f7c1aaab-fce2-4f84-b61e-8f2beb11c3f2"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="f19d0f87-1351-47db-a1f1-4c546277f614"
>
<Expression>AbsoluteValue ( AbsoluteValue (Val1) - AbsoluteValue (Val2) ) &lt; 0.25</Expression>
</Case></Cases>
</Function><Function
 Type="Double"
 Default=""
 X="110"
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="AbsoluteValue"
 Guid="5583d127-8106-4b70-818b-44eeadd96040"
>
<Comment>This function provides tha absolute value of the parameter</Comment>
<Parameters>
<Parameter
 Type="Double"
 Name="Value"
 Guid="70b87f78-56af-4eb7-b0b7-6dc1d19d3634"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Negative"
 Guid="91192a34-c7bf-4c66-92ae-e9901cc137ab"
>
<PreConditions>
<PreCondition
 Guid="416f61fb-8367-49b6-a3ab-fd8adf404b5c"
>Value &lt; 0.0</PreCondition></PreConditions>
<Expression>- Value</Expression>
</Case><Case
 Name="Positive"
 Guid="860438cb-c475-4f5f-b32a-34fd2fc79248"
>
<Expression>Value</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Default=""
 X="220"
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="ConvertTargetDistance"
 Guid="cdded46f-adbd-4dde-ac56-2eeeec5c17c7"
>
<Comment>This function indicate whether the two target distances are close enough to be considered as equal</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Distance"
 Name="d"
 Guid="00fe5a17-f511-4e1b-9eb5-c2ecd4750f54"
>
</Parameter><Parameter
 Type="Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="22b25330-520a-4851-8375-7040e4d36edd"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="0b0e4bbc-39c9-4923-a447-63fe6b79cda8"
>
<Expression>aTarget.Location - d</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="330"
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="CompareAcceleration"
 Guid="b9d2686e-06d9-4932-8ec2-3ccca803d773"
>
<Comment>This function indicate whether the two accelerations are close enough to be considered as equal</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Acceleration"
 Name="Val1"
 Guid="06c31594-3cd7-4731-a4f4-06887819da9a"
>
</Parameter><Parameter
 Type="BaseTypes.Acceleration"
 Name="Val2"
 Guid="9d6431d2-ccad-441e-b067-1ffb6dce14f9"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="688d8a7e-6fe5-4f6c-b56c-28dce7f0c743"
>
<Expression>AbsoluteValue ( AbsoluteValue (Val1) - AbsoluteValue (Val2) ) &lt; 0.001</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="EBDDistanceFromTarget"
 Guid="81eff649-177c-42d0-bc53-100664a8238e"
>
<Comment>Returns the distance between the value of the EBD of the target at teh given speed and the point where the EBD reaches zero speed</Comment>
<Parameters>
<Parameter
 Type="Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="69c30e72-d230-4d63-9c44-c4ac075ef1c9"
>
</Parameter><Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="b9d05649-817d-44f6-8922-36f9b41a97a2"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="cbff820d-516b-4ce6-b28a-bfa4598aab5e"
>
<Expression>aTarget.Location

-

DistanceForSpeed(
    Function =&gt; FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.EBD_Target ( Distance =&gt; d, aTarget =&gt; aTarget),
    Speed =&gt; aSpeed
)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="EBIDistanceFromTarget"
 Guid="f30ba803-7a5e-4931-bbd9-2d8163a9b433"
>
<Comment>Returns the distance between the value of the EBD of the target at teh given speed and the point where the EBD reaches zero speed</Comment>
<Parameters>
<Parameter
 Type="Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="d637fbec-8ecd-4fe7-8cce-a68ace0d2205"
>
</Parameter><Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="849a11b2-4fb1-4940-bd27-8652c410b43a"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="585be932-e1ba-4e45-805e-e14b77126ce8"
>
<Expression>aTarget.Location
-
Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.d_EBI(
    Vest =&gt; aSpeed,
    aTarget =&gt; aTarget )</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="SBIDistanceFromTarget"
 Guid="8cf82fc5-adcf-4fca-ae02-19c10500b06f"
>
<Comment>Returns the distance between the value of the EBD of the target at teh given speed and the point where the EBD reaches zero speed</Comment>
<Parameters>
<Parameter
 Type="Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="6bd1b073-ced7-4719-8c02-c62ea688655b"
>
</Parameter><Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="5575c672-ac92-4cec-bb96-77645839b044"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="67ac0f78-e2c4-45b7-b48c-917dcccb2f2c"
>
<Expression>aTarget.Location
-
Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.d_SBI2(
    Vest =&gt; aSpeed,
    aTarget =&gt; aTarget,
    EstimatedAccelerationSetToZero =&gt; False
)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="WarningDistanceFromTarget"
 Guid="baa13872-41a0-4e37-8a0e-a4b50920be64"
>
<Comment>Returns the distance between the value of the EBD of the target at teh given speed and the point where the EBD reaches zero speed</Comment>
<Parameters>
<Parameter
 Type="Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="edac65fc-6ad9-4593-a3ca-e80c78d9934b"
>
</Parameter><Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="901dd4a4-3844-4865-afa5-9a41a3270816"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="0c0993a4-c3c4-454f-8990-7b6bf582165d"
>
<Expression>aTarget.Location
-
Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.SupervisionStatus.d_W_Target(
    Vest =&gt; aSpeed,
    aTarget =&gt; aTarget
)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="PermittedDistanceFromTarget"
 Guid="4910f242-5eb4-4ad1-8793-06ba3bef4e4d"
>
<Comment>Returns the distance between the value of the EBD of the target at teh given speed and the point where the EBD reaches zero speed</Comment>
<Parameters>
<Parameter
 Type="Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="0b3b6661-a74a-4870-b380-4d93bd13bfae"
>
</Parameter><Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="b13fbd0e-bccf-4d6a-88c1-c7b782992359"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="d1439d1f-4daf-41c6-afdb-5fce4ed82b81"
>
<Expression>BaseTypes.MaxDistance(
X1 =&gt; 0.0,
X2 =&gt; aTarget.Location - Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.SupervisionStatus.d_P_Target(
    Vest =&gt; aSpeed,
    aTarget =&gt; aTarget )
)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="IndicationDistanceFromTarget"
 Guid="c0f8ca24-8f5d-4114-822a-6c6574303418"
>
<Comment>Returns the distance between the value of the EBD of the target at teh given speed and the point where the EBD reaches zero speed</Comment>
<Parameters>
<Parameter
 Type="Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="72c396ed-60eb-4237-975d-27d065a9b12a"
>
</Parameter><Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="79267637-173d-45a7-85c0-8238e5246975"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="ed1bcb2f-4429-465d-8bce-f8c28737612e"
>
<Expression>LET Vest &lt;- BaseTypes.MinSpeed(
    X1 =&gt; aSpeed,
    X2 =&gt; Kernel.MRSP.V_MRSP()
)
 IN aTarget.Location - Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.SupervisionStatus.d_I_Target(
    Vest =&gt; Vest,
    aTarget =&gt; aTarget
)</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
