<NameSpace
 Width="100"
 Height="50"
 Name="TargetSpeedMonitoring"
 Guid="5eff26e9-90aa-43ac-aebc-2ad7c7f324f5"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target"
 Cacheable="TRUE"
 Default=""
 Y="220"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="MRDT"
 Guid="5c8572b3-cbda-406a-bb45-3fd80d0699e1"
>
<ReqRef
 Id="96719821-5827-4475-bf1c-8200e9c230e4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="976e9668-69a5-499b-b994-ed9f065091c1"
>
</ReqRef><Comment>Returns the most restrictive displayed target, the target for which the permitted speed (determined from the target location and the calculated braking curves) is smallest at the train&apos;s current position.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="50468096-9139-435f-bb26-f0677af5fea9"
>
<Expression>REDUCE
    TargetsList()
USING X IN
    MinTarget ( X1 =&gt; X, X2 =&gt; RESULT )
INITIAL_VALUE
    MovementEnd()</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
