<Frame
 CycleDuration="0.1"
 Name="CR 1084 problem case"
 Guid="7e090dcc-9a47-4110-8cae-ce8a160b18e4"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Proof of concept"
 Guid="bf6ae475-bd7f-43ae-b46c-14675d8c438c"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="00db9ab9-80cd-4f7a-adc5-b4e257713d6d"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Setup"
 Guid="20d0454d-f188-43d9-82b1-fbb890be6c6f"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - Initialize test environment"
 Guid="70919a02-6022-4793-929f-be4711cc00e9"
>
<Actions>
<Action
 Guid="48efc257-ab1a-41c0-bced-60f4221fd096"
>Kernel.InitializeTestEnvironment()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2 - Initialize elements for MA"
 Guid="76e85bd1-94fa-4516-812d-2a48473d8c44"
>
<Actions>
<Action
 Guid="7d59b900-fa6b-46b1-b564-41ae3828cd61"
>Kernel.MA.InitializeElementsForMA()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step3 - Set LRBG at 0 distance"
 Guid="30ca4676-9b3f-4bbc-b737-8dc36cd7654e"
>
<Actions>
<Action
 Guid="cf07d96e-7a9e-4eb2-af55-ea9bdaf47857"
>BTM.LRBG.Position &lt;- BTM.Position{
    Position =&gt; 0.0,
    UnderReadingAmountOdo =&gt; 0.0,
    OverReadingAmountOdo =&gt; 0.0
}</Action></Actions>
</SubStep><SubStep
 Name="Sub-step4 - Set Level and Mode"
 Guid="8fa4e265-5f3e-4a50-a29b-24dafb97dc74"
>
<Actions>
<Action
 Guid="f856ea69-5b6f-40a1-b685-a840a270e535"
>Kernel.Mode &lt;- Mode.FS</Action><Action
 Guid="7939eaf7-ea36-4fd5-a29c-7bc66ed5bbe0"
>Kernel.Level &lt;- Kernel.LevelData{
    Value =&gt; LevelDataStruct{
        NTC =&gt; Default.NID_NTC.NOT_APPLICABLE,
        Value =&gt; Default.Level.L1
    },
    DataState =&gt; Default.DataState.Valid
}</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step2 - Provide SSP"
 Guid="d8544fe9-8641-4a52-b5dd-fc14e9cfce72"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - Set MA"
 Guid="af97fb56-53e8-4529-8c57-f775268c5f36"
>
<Actions>
<Action
 Guid="1fef9f06-5a0e-4b61-970f-9bd032dc6ebe"
>Kernel.MA.MA &lt;- Kernel.MA.MAStruct{
    TargetSpeed =&gt; 0.0,
    Sections =&gt; [],
    EndSection =&gt; Kernel.MA.EndSection{
        Length =&gt; 5000.0
    }
}</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2 - Set SSP"
 Guid="a1f8319d-77b1-4b98-80b0-fdc9e9a1d364"
>
<Actions>
<Action
 Guid="3706d470-9a99-4cd5-9c56-9f5a00bf2e67"
>Kernel.TrackDescription.StaticSpeedProfile.SSP &lt;- 
[
    Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 0.0,
        BasicSpeed =&gt; 70.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 950.0,
        BasicSpeed =&gt; 50.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 1190.0,
        BasicSpeed =&gt; 30.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 2550.0,
        BasicSpeed =&gt; 70.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }
]</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="500"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step3 - Before PIM1"
 Guid="2fe1d363-aaf7-482c-91bb-7d5fa689a5e1"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - Before PIM1"
 Guid="72c4cbb4-b8fd-435b-8d6a-1a5e01c409c4"
>
<Actions>
<Action
 Guid="0254aa01-02a9-4774-91fd-a2a66080dc4b"
>Odometry.NominalDistance &lt;- 500.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="550"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step4 - PIM1"
 Guid="d43b8308-1169-4c65-89b4-3458c0ff1ac6"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - PIM1"
 Guid="7f32ade8-e3c2-461a-b525-2343feaeb4af"
>
<Actions>
<Action
 Guid="d05d7793-d019-4127-94b0-0b459ad22e6a"
>Odometry.NominalDistance &lt;- 550.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="910"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step5 - TSM1"
 Guid="fc2902fa-0e40-441d-8c5a-7a8380a9077e"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - TSM1"
 Guid="de65601a-40ee-4d68-9902-b67eb238bddb"
>
<Actions>
<Action
 Guid="67e265f1-350a-408b-aa2e-4c361f342b9e"
>Odometry.NominalDistance &lt;- 910.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="951"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step6 - PIM2, after Target 1"
 Guid="43abb105-efce-4ece-bdc9-eb0b806ddc1d"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - PIM2, after Target 1"
 Guid="2db675ae-e1ab-421d-9536-e3610937e9d8"
>
<Actions>
<Action
 Guid="ec3bc56c-a0aa-4bdf-8ba2-b05e68f4962a"
>Odometry.NominalDistance &lt;- 951.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="1160"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step7 - TSM2"
 Guid="8d5b9487-e92b-4c34-b448-5d86c62e0907"
>
<SubSteps>
<SubStep
 Name="Sub-step5 - TSM2"
 Guid="55733a9a-8908-4386-8634-9962cb83422c"
>
<Actions>
<Action
 Guid="7ad6696f-6d41-4c03-a0a1-c18f76863631"
>Odometry.NominalDistance &lt;- 1160.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="2000"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step8 - After Target 2"
 Guid="aab4e397-adb5-489e-8b7d-b449a6b41fe6"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - After Target 2"
 Guid="deff3c15-fc25-4f4f-b1e2-e496ed79449b"
>
<Actions>
<Action
 Guid="5e968dc9-814e-4620-9a67-b48957f2fcad"
>Odometry.NominalDistance &lt;- 2000.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Real scenario"
 Guid="1c080e61-bbe9-4c8b-a95f-f4c6b02d5a19"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="b4844675-f22c-4648-a154-eca226fdf491"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Setup"
 Guid="c6fd5757-ee82-47e2-bf65-9be2ecfa4221"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - Initialize test environment"
 Guid="e548ca04-7a3f-4903-80c8-443e716df29f"
>
<Actions>
<Action
 Guid="5d33009f-811e-464f-85fb-5bd6f9dead9e"
>Kernel.InitializeTestEnvironment()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2 - Initialize elements for MA"
 Guid="b27e333e-f9f7-42fa-adf4-a8ce326028f6"
>
<Actions>
<Action
 Guid="cf2c5af1-a99a-4eee-8cce-f192cbd790b4"
>Kernel.MA.InitializeElementsForMA()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step3 - Set LRBG at 0 distance"
 Guid="8b90b454-4b8f-4934-9c60-e9b6780cf1ec"
>
<Actions>
<Action
 Guid="c35e9986-ba6f-460c-9989-3bd978d4c05b"
>BTM.LRBG.Position &lt;- BTM.Position{
    Position =&gt; 0.0,
    UnderReadingAmountOdo =&gt; 0.0,
    OverReadingAmountOdo =&gt; 0.0
}</Action><Action
 Guid="5b1ec297-eb51-4164-b08f-b1d0cffa0965"
>Odometry.NominalDistance &lt;- 100.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step4 - Set Level and Mode + MA"
 Guid="bad2de57-109d-48a9-8673-1a122e47ee98"
>
<Actions>
<Action
 Guid="2ffddea1-7c40-448e-8deb-e9f06bde5f85"
>Kernel.Mode &lt;- Mode.FS</Action><Action
 Guid="f56530eb-5955-43d7-acda-baa65158f37c"
>Kernel.Level &lt;- Kernel.LevelData{
    Value =&gt; LevelDataStruct{
        NTC =&gt; Default.NID_NTC.NOT_APPLICABLE,
        Value =&gt; Default.Level.L1
    },
    DataState =&gt; Default.DataState.Valid
}</Action><Action
 Guid="40fc0081-ca39-465a-8be1-2f29429a8d39"
>Kernel.MA.MA &lt;- Kernel.MA.MAStruct{
    TargetSpeed =&gt; 0.0,
    Sections =&gt; [],
    EndSection =&gt; Kernel.MA.EndSection{
        Length =&gt; 30000.0
    }
}</Action></Actions>
</SubStep><SubStep
 Name="Sub-step5 - Set SSP"
 Guid="aa404616-2d59-4176-b715-01f6d50d9231"
>
<Actions>
<Action
 Guid="f7000ca8-6f0a-4227-aea1-09a76e72f3f1"
>Kernel.TrackDescription.StaticSpeedProfile.SSP &lt;- 
[
    Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 0.0,
        BasicSpeed =&gt; 200.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 2000.0,
        BasicSpeed =&gt; 160.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 3200.0,
        BasicSpeed =&gt; 90.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 5500.0,
        BasicSpeed =&gt; 200.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }
]</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="10000"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step2"
 Guid="f5e0f501-682e-4942-8fda-276e3430313f"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="96dbf2f3-19e7-468b-98b7-79cf311c980e"
>
<Actions>
<Action
 Guid="176b07cb-a076-421c-aa9d-3515e9cc1145"
>Odometry.NominalDistance &lt;- 390.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2"
 Guid="22597dce-869a-4308-95ce-7d77323a4ab4"
>
<Actions>
<Action
 Guid="bca1624d-9a12-49c2-b14d-6ff26af30bbe"
>Odometry.NominalDistance &lt;- 1990.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step3"
 Guid="98b22f84-d073-4a3a-9fca-b3708803cd39"
>
<Actions>
<Action
 Guid="28cdf6ec-c8c9-4770-a0d0-18b6998931c7"
>Odometry.NominalDistance &lt;- 2000.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step4"
 Guid="4d167ec9-26ff-47a5-b76b-379dbeb0d228"
>
<Actions>
<Action
 Guid="9e59a459-009d-4f02-99b0-780cbeb29211"
>Odometry.NominalDistance &lt;- 2010.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
