<Frame
 CycleDuration="0.1"
 Name="CR 1084 problem case"
 Guid="7e090dcc-9a47-4110-8cae-ce8a160b18e4"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Proof of concept"
 Guid="bf6ae475-bd7f-43ae-b46c-14675d8c438c"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="00db9ab9-80cd-4f7a-adc5-b4e257713d6d"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Setup"
 Guid="20d0454d-f188-43d9-82b1-fbb890be6c6f"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - Initialize test environment"
 Guid="70919a02-6022-4793-929f-be4711cc00e9"
>
<Actions>
<Action
 Guid="48efc257-ab1a-41c0-bced-60f4221fd096"
>Kernel.InitializeTestEnvironment()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2 - Initialize elements for MA"
 Guid="76e85bd1-94fa-4516-812d-2a48473d8c44"
>
<Actions>
<Action
 Guid="7d59b900-fa6b-46b1-b564-41ae3828cd61"
>Kernel.MA.InitializeElementsForMA()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step3 - Set LRBG at 0 distance"
 Guid="30ca4676-9b3f-4bbc-b737-8dc36cd7654e"
>
<Actions>
<Action
 Guid="cf07d96e-7a9e-4eb2-af55-ea9bdaf47857"
>BTM.LRBG.Position &lt;- BTM.Position{
    Position =&gt; 0.0,
    UnderReadingAmountOdo =&gt; 0.0,
    OverReadingAmountOdo =&gt; 0.0
}</Action></Actions>
</SubStep><SubStep
 Name="Sub-step4 - Set Level, Mode, MA and SSP"
 Guid="8fa4e265-5f3e-4a50-a29b-24dafb97dc74"
>
<Actions>
<Action
 Guid="f856ea69-5b6f-40a1-b685-a840a270e535"
>Kernel.Mode &lt;- Mode.FS</Action><Action
 Guid="7939eaf7-ea36-4fd5-a29c-7bc66ed5bbe0"
>Kernel.Level &lt;- Kernel.LevelData{
    Value =&gt; LevelDataStruct{
        NTC =&gt; Default.NID_NTC.NOT_APPLICABLE,
        Value =&gt; Default.Level.L1
    },
    DataState =&gt; Default.DataState.Valid
}</Action><Action
 Guid="3706d470-9a99-4cd5-9c56-9f5a00bf2e67"
>Kernel.TrackDescription.StaticSpeedProfile.SSP &lt;- 
[
    Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 0.0,
        BasicSpeed =&gt; 70.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 950.0,
        BasicSpeed =&gt; 50.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 1190.0,
        BasicSpeed =&gt; 30.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 2550.0,
        BasicSpeed =&gt; 70.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }
]</Action><Action
 Guid="1fef9f06-5a0e-4b61-970f-9bd032dc6ebe"
>Kernel.MA.MA &lt;- Kernel.MA.MAStruct{
    TargetSpeed =&gt; 0.0,
    Sections =&gt; [],
    EndSection =&gt; Kernel.MA.EndSection{
        Length =&gt; 5000.0
    }
}</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="500"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step2 - Before PIM1"
 Guid="2fe1d363-aaf7-482c-91bb-7d5fa689a5e1"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - Before PIM1"
 Guid="72c4cbb4-b8fd-435b-8d6a-1a5e01c409c4"
>
<Actions>
<Action
 Guid="0254aa01-02a9-4774-91fd-a2a66080dc4b"
>Odometry.NominalDistance &lt;- 500.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="550"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step3 - PIM1"
 Guid="d43b8308-1169-4c65-89b4-3458c0ff1ac6"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - PIM1"
 Guid="7f32ade8-e3c2-461a-b525-2343feaeb4af"
>
<Actions>
<Action
 Guid="d05d7793-d019-4127-94b0-0b459ad22e6a"
>Odometry.NominalDistance &lt;- 550.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="910"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step4 - TSM1"
 Guid="fc2902fa-0e40-441d-8c5a-7a8380a9077e"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - TSM1"
 Guid="de65601a-40ee-4d68-9902-b67eb238bddb"
>
<Actions>
<Action
 Guid="67e265f1-350a-408b-aa2e-4c361f342b9e"
>Odometry.NominalDistance &lt;- 910.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="951"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step5 - PIM2, after Target 1"
 Guid="43abb105-efce-4ece-bdc9-eb0b806ddc1d"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - PIM2, after Target 1"
 Guid="2db675ae-e1ab-421d-9536-e3610937e9d8"
>
<Actions>
<Action
 Guid="ec3bc56c-a0aa-4bdf-8ba2-b05e68f4962a"
>Odometry.NominalDistance &lt;- 951.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="1160"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step6 - TSM2"
 Guid="8d5b9487-e92b-4c34-b448-5d86c62e0907"
>
<SubSteps>
<SubStep
 Name="Sub-step5 - TSM2"
 Guid="55733a9a-8908-4386-8634-9962cb83422c"
>
<Actions>
<Action
 Guid="7ad6696f-6d41-4c03-a0a1-c18f76863631"
>Odometry.NominalDistance &lt;- 1160.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="2000"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step7 - After Target 2"
 Guid="aab4e397-adb5-489e-8b7d-b449a6b41fe6"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - After Target 2"
 Guid="deff3c15-fc25-4f4f-b1e2-e496ed79449b"
>
<Actions>
<Action
 Guid="5e968dc9-814e-4620-9a67-b48957f2fcad"
>Odometry.NominalDistance &lt;- 2000.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Real scenario"
 Guid="1c080e61-bbe9-4c8b-a95f-f4c6b02d5a19"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="b4844675-f22c-4648-a154-eca226fdf491"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Setup"
 Guid="c6fd5757-ee82-47e2-bf65-9be2ecfa4221"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - Initialize test environment"
 Guid="e548ca04-7a3f-4903-80c8-443e716df29f"
>
<Actions>
<Action
 Guid="5d33009f-811e-464f-85fb-5bd6f9dead9e"
>Kernel.InitializeTestEnvironment()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2 - Initialize elements for MA"
 Guid="b27e333e-f9f7-42fa-adf4-a8ce326028f6"
>
<Actions>
<Action
 Guid="cf2c5af1-a99a-4eee-8cce-f192cbd790b4"
>Kernel.MA.InitializeElementsForMA()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step3 - Set LRBG at 0 distance"
 Guid="8b90b454-4b8f-4934-9c60-e9b6780cf1ec"
>
<Actions>
<Action
 Guid="c35e9986-ba6f-460c-9989-3bd978d4c05b"
>BTM.LRBG.Position &lt;- BTM.Position{
    Position =&gt; 0.0,
    UnderReadingAmountOdo =&gt; 0.0,
    OverReadingAmountOdo =&gt; 0.0
}</Action><Action
 Guid="5b1ec297-eb51-4164-b08f-b1d0cffa0965"
>Odometry.NominalDistance &lt;- 100.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step4 - Set Level and Mode + MA"
 Guid="bad2de57-109d-48a9-8673-1a122e47ee98"
>
<Actions>
<Action
 Guid="2ffddea1-7c40-448e-8deb-e9f06bde5f85"
>Kernel.Mode &lt;- Mode.FS</Action><Action
 Guid="f56530eb-5955-43d7-acda-baa65158f37c"
>Kernel.Level &lt;- Kernel.LevelData{
    Value =&gt; LevelDataStruct{
        NTC =&gt; Default.NID_NTC.NOT_APPLICABLE,
        Value =&gt; Default.Level.L1
    },
    DataState =&gt; Default.DataState.Valid
}</Action><Action
 Guid="40fc0081-ca39-465a-8be1-2f29429a8d39"
>Kernel.MA.MA &lt;- Kernel.MA.MAStruct{
    TargetSpeed =&gt; 0.0,
    Sections =&gt; [],
    EndSection =&gt; Kernel.MA.EndSection{
        Length =&gt; 30000.0
    }
}</Action></Actions>
</SubStep><SubStep
 Name="Sub-step5 - Set SSP"
 Guid="aa404616-2d59-4176-b715-01f6d50d9231"
>
<Actions>
<Action
 Guid="f7000ca8-6f0a-4227-aea1-09a76e72f3f1"
>Kernel.TrackDescription.StaticSpeedProfile.SSP &lt;- 
[
    Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 0.0,
        BasicSpeed =&gt; 200.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 2000.0,
        BasicSpeed =&gt; 160.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 2820.0,
        BasicSpeed =&gt; 90.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 5500.0,
        BasicSpeed =&gt; 200.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }
]</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="10000"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step2 - Distances"
 Guid="f5e0f501-682e-4942-8fda-276e3430313f"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="96dbf2f3-19e7-468b-98b7-79cf311c980e"
>
<Actions>
<Action
 Guid="176b07cb-a076-421c-aa9d-3515e9cc1145"
>Odometry.NominalDistance &lt;- 390.0</Action><Action
 Guid="97184589-937a-400e-b76c-972c43215c1d"
>Odometry.EstimatedSpeed &lt;- 0.8 * Kernel.SpeedAndDistanceMonitoring.PermittedSpeed()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2"
 Guid="22597dce-869a-4308-95ce-7d77323a4ab4"
>
<Actions>
<Action
 Guid="1d530bb5-f70e-4ca2-a026-94ef2c231b9c"
>Odometry.NominalDistance &lt;- 1390.0</Action><Action
 Guid="56cbc116-4ef2-4fa0-a2f3-237a0b9996a1"
>Odometry.EstimatedSpeed &lt;- 0.8 * Kernel.SpeedAndDistanceMonitoring.PermittedSpeed()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step3"
 Guid="98b22f84-d073-4a3a-9fca-b3708803cd39"
>
<Actions>
<Action
 Guid="0b14545b-a9e8-48fc-a5dd-ce5cd4881cec"
>Odometry.NominalDistance &lt;- 1890.0</Action><Action
 Guid="a28131d2-0f93-4d8f-9645-47f29f65d509"
>Odometry.EstimatedSpeed &lt;- 0.8 * Kernel.SpeedAndDistanceMonitoring.PermittedSpeed()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step4"
 Guid="4d167ec9-26ff-47a5-b76b-379dbeb0d228"
>
<Actions>
<Action
 Guid="bca1624d-9a12-49c2-b14d-6ff26af30bbe"
>Odometry.NominalDistance &lt;- 1980.0</Action><Action
 Guid="4003227d-fdf0-4659-a717-38a1f131f860"
>Odometry.EstimatedSpeed &lt;- 0.8 * Kernel.SpeedAndDistanceMonitoring.PermittedSpeed()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step5"
 Guid="a020a533-ede4-4d48-8eb9-d06ce0ffd1ee"
>
<Actions>
<Action
 Guid="28cdf6ec-c8c9-4770-a0d0-18b6998931c7"
>Odometry.NominalDistance &lt;- 2000.0</Action><Action
 Guid="bd06f463-d9fc-44de-9d5a-e48cfabade70"
>Odometry.EstimatedSpeed &lt;- 0.8 * Kernel.SpeedAndDistanceMonitoring.PermittedSpeed()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step6"
 Guid="18666d03-3cef-4d75-8083-7a7565a62d01"
>
<Actions>
<Action
 Guid="9e59a459-009d-4f02-99b0-780cbeb29211"
>Odometry.NominalDistance &lt;- 2010.0</Action><Action
 Guid="07aa0b55-40bf-4e55-9223-f02fc083c1a1"
>Odometry.EstimatedSpeed &lt;- 0.8 * Kernel.SpeedAndDistanceMonitoring.PermittedSpeed()</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Level crossing"
 Guid="32d10faf-a2ce-47f2-8c91-d93c587c0321"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="220db9d1-789f-4a67-9b38-34136c61cf79"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Initialize test environment"
 Guid="b53f9a44-6701-46d8-a000-4f7281ae8577"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - Initialize test environment"
 Guid="a0c3b9a7-e753-4117-9546-e102b6082b7e"
>
<Actions>
<Action
 Guid="1747548e-fb06-4ff4-841a-d60d81234f47"
>Kernel.InitializeTestEnvironment()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2 - Initialize elements for MA"
 Guid="204494a8-8a9f-469b-a25d-61a8019ae0f3"
>
<Actions>
<Action
 Guid="5a8b90eb-20e9-4902-ba6d-d48c2445a352"
>Kernel.MA.InitializeElementsForMA()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step3 - Set LRBG at 0 distance"
 Guid="be78d4a2-05ea-4698-a5ef-dc5401b32aec"
>
<Actions>
<Action
 Guid="84ff9d41-2030-4f10-af04-49044ff1b4ce"
>BTM.LRBG.Position &lt;- BTM.Position{
    Position =&gt; 0.0,
    UnderReadingAmountOdo =&gt; 0.0,
    OverReadingAmountOdo =&gt; 0.0
}</Action><Action
 Guid="47930390-0b58-4871-9b7d-9c20ee80ba25"
>Odometry.NominalDistance &lt;- 100.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step4 - Set Level and Mode + MA"
 Guid="ea227c59-39aa-4042-8866-013ef1e4580b"
>
<Actions>
<Action
 Guid="fd817698-8d3c-4203-b2e1-304a3a0f1f02"
>Kernel.Mode &lt;- Mode.FS</Action><Action
 Guid="b2858016-cf3d-4ebe-8060-113347c114ea"
>Kernel.Level &lt;- Kernel.LevelData{
    Value =&gt; LevelDataStruct{
        NTC =&gt; Default.NID_NTC.NOT_APPLICABLE,
        Value =&gt; Default.Level.L1
    },
    DataState =&gt; Default.DataState.Valid
}</Action><Action
 Guid="f545d7a9-3921-4530-8fd7-59df6eeb6e1e"
>Kernel.MA.MA &lt;- Kernel.MA.MAStruct{
    TargetSpeed =&gt; 0.0,
    Sections =&gt; [],
    EndSection =&gt; Kernel.MA.EndSection{
        Length =&gt; 30000.0
    }
}</Action></Actions>
</SubStep><SubStep
 Name="Sub-step5 - Set SSP"
 Guid="fa9e36a7-4e06-4d21-8d0a-a6e0d2dd7cdd"
>
<Actions>
<Action
 Guid="81d91c30-de48-41f9-9fd0-8964a3e8fd93"
>Kernel.TrackDescription.StaticSpeedProfile.SSP &lt;- 
[
    Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 0.0,
        BasicSpeed =&gt; 200.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 3000.0,
        BasicSpeed =&gt; 60.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 6200.0,
        BasicSpeed =&gt; 200.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }
]</Action></Actions>
</SubStep><SubStep
 Name="Sub-step6 - Set unprotected LX"
 Guid="43efdeed-3abf-47de-9a28-9af9d74e93e4"
>
<Actions>
<Action
 Guid="66ad08b3-299d-4a8b-b60b-48fb00ca65e7"
>Kernel.LX.SupervisedLevelCrossings &lt;- [Kernel.LX.LevelCrossingStruct{
    Id =&gt; 123,
    Location =&gt; 3200.0,
    Length =&gt; 150.0,
    IsProtected =&gt; Boolean.False,
    Speed =&gt; 40.0,
    StoppingRequired =&gt; Boolean.True,
    StoppingAreaLength =&gt; 100.0
}]</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="2800"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step2"
 Guid="b89a1c79-eb8a-41d4-93b3-6530f9b7c3e4"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="be69be1f-e769-47df-8da2-e73f7f9b64c8"
>
<Actions>
<Action
 Guid="bb0f0407-f6d0-4ac6-8249-155dda26c997"
>BTM.Message &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION =&gt; Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0,
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise,
    N_PIG =&gt; 0,
    N_TOTAL =&gt; 1,
    M_DUP =&gt; Messages.M_DUP.No_duplicates,
    M_MCOUNT =&gt; Messages.M_MCOUNT.The_telegram_fits_with_all_telegrams_of_the_same_balise_group,
    NID_C =&gt; 85,
    NID_BG =&gt; 1765,
    Q_LINK =&gt; Messages.Q_LINK.Unlinked,
    Sequence1 =&gt; 
    [
        Messages.EUROBALISE.SubStructure1
        {
            TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
            {
                LEVEL_CROSSING_INFORMATION =&gt; Messages.PACKET.TRACK_TO_TRAIN.LEVEL_CROSSING_INFORMATION.Message
                {
                    NID_PACKET =&gt; 88,
                    Q_DIR =&gt; Messages.Q_DIR.Nominal,
                    L_PACKET =&gt; 0,
                    Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC,
                    NID_LX =&gt; 123,
                    D_LX =&gt; 400,
                    L_LX =&gt; 150,
                    Q_LXSTATUS =&gt; Messages.Q_LXSTATUS.LX_is_protected,
                    V_LX =&gt; 8,
                    Q_STOPLX =&gt; Messages.Q_STOPLX.No_stop_required,
                    L_STOPLX =&gt; 0
                }
            }
        }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY
    ],
    BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="2805"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step3"
 Guid="8729daba-a0ce-469d-90b6-971a87720ece"
>
<SubSteps>
<SubStep
 Name="Sub-step2"
 Guid="5f8d3b00-1258-41ab-9a88-2f2b2aa74085"
>
<Actions>
<Action
 Guid="d8a6f74b-5ad2-4546-8e40-8c0ba7a18940"
>BTM.Message &lt;- Messages.EUROBALISE.Message{
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION =&gt; Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0,
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise,
    N_PIG =&gt; 1,
    N_TOTAL =&gt; 1,
    M_DUP =&gt; Messages.M_DUP.No_duplicates,
    M_MCOUNT =&gt; Messages.M_MCOUNT.The_telegram_fits_with_all_telegrams_of_the_same_balise_group,
    NID_C =&gt; 85,
    NID_BG =&gt; 1765,
    Q_LINK =&gt; Messages.Q_LINK.Unlinked,
    Sequence1 =&gt; [],
    BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="10000"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step4"
 Guid="8226279c-2628-412c-98cd-7145f0810d5a"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="7ba9fc64-fdf2-4dfe-aafb-0ce859e63e45"
>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Non protected Level Crossing"
 Guid="a3ae3a75-fa8e-4b58-b6c5-0042628a613b"
>
<TestCases>
<TestCase
 Name="Test case1"
 Guid="bc171baf-b64f-4c1a-8c8e-ffc97441a4be"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Initialize test environment"
 Guid="c7c58cd7-b834-4a96-90a0-4fb00b568424"
>
<SubSteps>
<SubStep
 Name="Sub-step1 - Initialize test environment"
 Guid="8d993783-417a-4c4f-9337-5c2dca8e2d20"
>
<Actions>
<Action
 Guid="79315133-c52c-4c2f-9fe0-4b914ec5136c"
>Kernel.InitializeTestEnvironment()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step2 - Initialize elements for MA"
 Guid="4fb12348-5f7a-47c8-bcc9-8aef67e8078f"
>
<Actions>
<Action
 Guid="a8c2c8c0-c5ee-4aaf-80b8-15ef6aeca7ee"
>Kernel.MA.InitializeElementsForMA()</Action></Actions>
</SubStep><SubStep
 Name="Sub-step3 - Set LRBG at 0 distance"
 Guid="9303c7a7-fea0-4c69-b302-1696dbdabf88"
>
<Actions>
<Action
 Guid="7c5c176a-ae77-4de9-a031-881433040cd8"
>BTM.LRBG.Position &lt;- BTM.Position{
    Position =&gt; 0.0,
    UnderReadingAmountOdo =&gt; 0.0,
    OverReadingAmountOdo =&gt; 0.0
}</Action><Action
 Guid="012f3548-3af4-4713-bd47-df5437b051f8"
>Odometry.NominalDistance &lt;- 100.0</Action></Actions>
</SubStep><SubStep
 Name="Sub-step4 - Set Level and Mode + MA"
 Guid="e1a6caf9-32c6-4c1d-8665-e42b9acd8193"
>
<Actions>
<Action
 Guid="4a3ab6f2-4021-4ac4-b816-39cc42bb64e7"
>Kernel.Mode &lt;- Mode.FS</Action><Action
 Guid="35131fd3-4aa2-4af9-8423-1c60bd4b8801"
>Kernel.Level &lt;- Kernel.LevelData{
    Value =&gt; LevelDataStruct{
        NTC =&gt; Default.NID_NTC.NOT_APPLICABLE,
        Value =&gt; Default.Level.L1
    },
    DataState =&gt; Default.DataState.Valid
}</Action><Action
 Guid="07dd756d-0a82-45f6-b02e-5bc318192160"
>Kernel.MA.MA &lt;- Kernel.MA.MAStruct{
    TargetSpeed =&gt; 0.0,
    Sections =&gt; [],
    EndSection =&gt; Kernel.MA.EndSection{
        Length =&gt; 30000.0
    }
}</Action></Actions>
</SubStep><SubStep
 Name="Sub-step5 - Set SSP"
 Guid="f3b2c1b3-fd69-4fd7-8518-f6acd9885860"
>
<Actions>
<Action
 Guid="557310ba-ed0f-4b77-9f9e-5042a2cbb654"
>Kernel.TrackDescription.StaticSpeedProfile.SSP &lt;- 
[
    Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 0.0,
        BasicSpeed =&gt; 200.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 3000.0,
        BasicSpeed =&gt; 60.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }, Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestriction
    {
        Distance =&gt; 6200.0,
        BasicSpeed =&gt; 200.0,
        TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
        Categories =&gt; 
        [
            
        ]
    }
]</Action></Actions>
</SubStep><SubStep
 Name="Sub-step6 - Set unprotected LX"
 Guid="9ccdd12f-bcee-4222-b51c-4a55fac73639"
>
<Actions>
<Action
 Guid="11cf9734-44d9-4805-98ad-97c88601314f"
>Kernel.LX.SupervisedLevelCrossings &lt;- [Kernel.LX.LevelCrossingStruct{
    Id =&gt; 123,
    Location =&gt; 3200.0,
    Length =&gt; 150.0,
    IsProtected =&gt; Boolean.False,
    Speed =&gt; 40.0,
    StoppingRequired =&gt; Boolean.True,
    StoppingAreaLength =&gt; 100.0
}]</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="2990"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1.1"
 Guid="688e06d6-28cf-43e4-915f-b6560e592c4e"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="e1b7efff-413d-4910-bddb-8b3736eaa041"
>
<Actions>
<Action
 Guid="0c48db18-2617-4b29-8916-047cc28c37ce"
>Odometry.NominalDistance &lt;- 2990.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="3090"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step2"
 Guid="05fd2bdb-ce19-49f8-9bed-4130189ba812"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="dfe78d18-4101-4936-a113-d0c9d3d61a2d"
>
<Actions>
<Action
 Guid="c6fd41c5-b827-4e45-b753-72b0b6347366"
>Odometry.NominalDistance &lt;- 3090.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="3100"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step3"
 Guid="a7f791bd-c638-4e31-bc86-4de5ddcd222e"
>
<SubSteps>
<SubStep
 Name="Sub-step1"
 Guid="54afedc6-139f-4b54-87ea-d4dd2cd5ebbe"
>
<Actions>
<Action
 Guid="4a12df02-f777-427e-888f-415c43b038dc"
>Odometry.NominalDistance &lt;- 3100.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
