<NameSpace
 Name="Arithmetic"
>
<NameSpaces>
</NameSpaces>
<Ranges>
<Range
 MinValue="0"
 MaxValue="100"
 Precision="IntegerPrecision"
 Default="0"
 Name="R"
>
<SpecialValues>
<EnumValue
 Value="1"
 Name="V1"
>
</EnumValue><EnumValue
 Value="0"
 Name="V0"
>
</EnumValue></SpecialValues>
</Range></Ranges>
<Variables>
<Variable
 Type="R"
 DefaultValue="R.V0"
 VariableMode="Internal"
 Name="V"
>
</Variable></Variables>
<Rules>
<Rule
 Priority="Processing"
 Name="R"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="R"
>
<PreConditions>
<PreCondition>200.0 == 200.0</PreCondition>
</PreConditions>
<Actions>
<Action>V &lt;- V + 1</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
