<NameSpace
 Name="TestStructure"
>
<NameSpaces>
</NameSpaces>
<Ranges>
<Range
 MinValue="0"
 MaxValue="1000"
 Precision="IntegerPrecision"
 Default="0"
 NeedsRequirement="FALSE"
 Name="Range1"
>
</Range></Ranges>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Struct1"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="Update"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Increase V1"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>V1 &lt;- Range1(V1 + 1)</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
<StructureElement
 TypeName="TestStructure.Range1"
 Default="0"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="V1"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="Struct2"
>
<StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 NeedsRequirement="FALSE"
 Name="a"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="Struct1"
 MaxSize="2"
 Default="[Struct1{V1=&gt;Range1(0)}, Struct1{V1=&gt;Range1(0)}]"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
</Collection></Collections>
<Variables>
<Variable
 Type="Collection1"
 DefaultValue="[
  TestStructure.Struct1{ V1 =&gt; 0 }, 
  TestStructure.Struct1{ V1 =&gt; 0 }
]"
 VariableMode="Internal"
 NeedsRequirement="FALSE"
 Name="C"
>
</Variable></Variables>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="Test assignation on structures"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Test assignation on structures"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>Struct2.a &lt;- True</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
