<NameSpace
 Name="ADHESION_FACTOR"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="903134a0-7b20-4b2e-ab42-30cae27fea81"
>
</ReqRef><ReqRef
 Id="4d70e8b6-9e84-4816-bfe8-565433e79731"
>
</ReqRef><Comment>This packet is used when the trackside requests a change of the adhesion factor to be used in the brake model.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="71"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="903134a0-7b20-4b2e-ab42-30cae27fea81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="903134a0-7b20-4b2e-ab42-30cae27fea81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="903134a0-7b20-4b2e-ab42-30cae27fea81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="903134a0-7b20-4b2e-ab42-30cae27fea81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_ADHESION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_ADHESION"
>
<ReqRef
 Id="903134a0-7b20-4b2e-ab42-30cae27fea81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_ADHESION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_ADHESION"
>
<ReqRef
 Id="903134a0-7b20-4b2e-ab42-30cae27fea81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_ADHESION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ADHESION"
>
<ReqRef
 Id="903134a0-7b20-4b2e-ab42-30cae27fea81"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
