<NameSpace
 Name="AXLE_LOAD_SPEED_PROFILE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="9e4cc30b-7c23-4202-aa4b-87839eea29a1"
>
</ReqRef><ReqRef
 Id="8d9d2f5f-0f14-49ba-b810-dc359f12b692"
>
</ReqRef><Comment>This packet gives the speed restrictions for trains with axle load category higher than or equal to the specified value for the speed restriction</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="51"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="9e4cc30b-7c23-4202-aa4b-87839eea29a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="9e4cc30b-7c23-4202-aa4b-87839eea29a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="9e4cc30b-7c23-4202-aa4b-87839eea29a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="9e4cc30b-7c23-4202-aa4b-87839eea29a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_TRACKINIT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TRACKINIT"
>
<ReqRef
 Id="9e4cc30b-7c23-4202-aa4b-87839eea29a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_AXLELOAD"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_AXLELOAD"
>
</StructureElement><StructureElement
 TypeName="L_AXLELOAD"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_AXLELOAD"
>
</StructureElement><StructureElement
 TypeName="Q_FRONT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_FRONT"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER_0"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER_1"
>
</StructureElement><StructureElement
 TypeName="Collection3"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence3"
>
</StructureElement><StructureElement
 TypeName="D_TRACKINIT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACKINIT"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="M_AXLELOADCAT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_AXLELOADCAT"
>
</StructureElement><StructureElement
 TypeName="V_AXLELOAD"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_AXLELOAD"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure2"
>
<StructureElement
 TypeName="D_AXLELOAD"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_AXLELOAD"
>
</StructureElement><StructureElement
 TypeName="L_AXLELOAD"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_AXLELOAD"
>
</StructureElement><StructureElement
 TypeName="Q_FRONT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_FRONT"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection2"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence2"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure3"
>
<StructureElement
 TypeName="M_AXLELOADCAT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_AXLELOADCAT"
>
</StructureElement><StructureElement
 TypeName="V_AXLELOAD"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_AXLELOAD"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
</Collection><Collection
 TypeName="SubStructure3"
 Default="[]"
 Implemented="TRUE"
 Name="Collection2"
>
</Collection><Collection
 TypeName="SubStructure2"
 Default="[]"
 Implemented="TRUE"
 Name="Collection3"
>
</Collection></Collections>
</NameSpace>
