<NameSpace
 Name="CONDITIONAL_LEVEL_TRANSITION_ORDER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Packet for a conditional level transition. The successive M_LEVELTR&apos;s go from the highest priority level to the lowest one.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="46"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="M_LEVELTR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_LEVELTR"
>
</StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_NTC"
>
</StructureElement><StructureElement
 TypeName="BaseTypes.Number"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="M_LEVELTR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_LEVELTR"
>
</StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_NTC"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 MaxSize="0"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
