<NameSpace
 Name="CONDITIONAL_LEVEL_TRANSITION_ORDER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.11.2"
>
</ReqRef><Comment>Packet for a conditional level transition. The successive M_LEVELTR&apos;s go from the highest priority level to the lowest one.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="46"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.11.2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.11.2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.11.2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_LEVELTR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_LEVELTR"
>
<ReqRef
 Id="7.4.2.11.2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_NTC"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="7.4.2.11.2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="7.4.2.11.2"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="7.4.2.11.2"
>
</ReqRef><StructureElement
 TypeName="M_LEVELTR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_LEVELTR"
>
<ReqRef
 Id="7.4.2.11.2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_NTC"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="7.4.2.11.2"
>
</ReqRef></Collection></Collections>
</NameSpace>
