<NameSpace
 Name="DANGER_FOR_SHUNTING_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.28"
>
</ReqRef><Comment>Transmission of the aspect of a shunting signal</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="132"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.28"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.28"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.28"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_ASPECT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_ASPECT"
>
<ReqRef
 Id="7.4.2.28"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
