<NameSpace
 Name="DANGER_FOR_SHUNTING_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7fc85086-374e-4ffb-8cf2-1b9f49820e19"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="e8915ec1-4704-4464-b3d6-896e14e3005e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Transmission of the aspect of a shunting signal</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="132"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7fc85086-374e-4ffb-8cf2-1b9f49820e19"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7fc85086-374e-4ffb-8cf2-1b9f49820e19"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7fc85086-374e-4ffb-8cf2-1b9f49820e19"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_ASPECT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_ASPECT"
>
<ReqRef
 Id="7fc85086-374e-4ffb-8cf2-1b9f49820e19"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
