<NameSpace
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.11"
>
</ReqRef><Comment>Messages between trackside and on-board devices, which contain information used by applications outside the ERTMS/ETCS system.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="44"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.11"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.11"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.11"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_XUSER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_XUSER"
>
<ReqRef
 Id="7.4.2.11"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_NTC"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="7.4.2.11"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="7.4.2.11"
>
</ReqRef><StructureElement
 TypeName="bit"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_XUSER"
>
<ReqRef
 Id="7.4.2.11"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="7.4.2.11"
>
</ReqRef></Collection></Collections>
</NameSpace>
