<NameSpace
 Name="DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Indication to on-board that balise telegram, loop message or RIU information contains default information due to a fault of the trackside equipment.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="254"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement></Structure></Structures>
</NameSpace>
