<NameSpace
 Name="DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="1a6846b4-9a48-4736-9f1f-2a673a197d91"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="85b13442-9909-4126-88e7-3e59bf2edbcf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Indication to on-board that balise telegram, loop message or RIU information contains default information due to a fault of the trackside equipment.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="254"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="1a6846b4-9a48-4736-9f1f-2a673a197d91"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="1a6846b4-9a48-4736-9f1f-2a673a197d91"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="1a6846b4-9a48-4736-9f1f-2a673a197d91"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
