<NameSpace
 Name="DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.37"
>
</ReqRef><Comment>It defines a default gradient to be used for TSR supervision when no gradient profile (packet 21) is available</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="141"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.37"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.37"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.37"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_GDIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_GDIR"
>
<ReqRef
 Id="7.4.2.37"
>
</ReqRef></StructureElement><StructureElement
 TypeName="G_TSR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="G_TSR"
>
<ReqRef
 Id="7.4.2.37"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
