<NameSpace
 Name="DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.38"
>
</ReqRef><Comment>Indication to on-board that balise telegram, loop message or RIU information contains default information due to a fault of the trackside equipment.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="254"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.38"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.38"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.38"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
