<NameSpace
 Name="EOLM_PACKET"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>This packet announces a loop.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="134"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="NID_LOOP"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_LOOP"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_LOOP"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_LOOP"
>
</StructureElement><StructureElement
 TypeName="Q_LOOPDIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_LOOPDIR"
>
</StructureElement><StructureElement
 TypeName="Q_SSCODE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SSCODE"
>
</StructureElement></Structure></Structures>
</NameSpace>
