<NameSpace
 Name="EOLM_PACKET"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="474556c2-0607-4586-9b68-7a963de350a1"
>
</ReqRef><Comment>This packet announces a loop.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="134"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="474556c2-0607-4586-9b68-7a963de350a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="474556c2-0607-4586-9b68-7a963de350a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="474556c2-0607-4586-9b68-7a963de350a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="474556c2-0607-4586-9b68-7a963de350a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_LOOP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LOOP"
>
<ReqRef
 Id="474556c2-0607-4586-9b68-7a963de350a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_LOOP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_LOOP"
>
<ReqRef
 Id="474556c2-0607-4586-9b68-7a963de350a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_LOOP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_LOOP"
>
<ReqRef
 Id="474556c2-0607-4586-9b68-7a963de350a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_LOOPDIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LOOPDIR"
>
<ReqRef
 Id="474556c2-0607-4586-9b68-7a963de350a1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SSCODE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SSCODE"
>
<ReqRef
 Id="474556c2-0607-4586-9b68-7a963de350a1"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
