<NameSpace
 Name="GEOGRAPHICAL_POSITION_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef><Comment>This packet gives geographical location information for one or multiple references to the train.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="79"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NEWCOUNTRY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NEWCOUNTRY"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_BG"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_POSOFF"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_POSOFF"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_MPOSITION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_MPOSITION"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_POSITION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_POSITION"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef><StructureElement
 TypeName="Q_NEWCOUNTRY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NEWCOUNTRY"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_BG"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_POSOFF"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_POSOFF"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_MPOSITION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_MPOSITION"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_POSITION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_POSITION"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="3f471e44-8594-4731-ba67-b7173dc06106"
>
</ReqRef></Collection></Collections>
</NameSpace>
