<NameSpace
 Name="GRADIENT_PROFILE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef><Comment>Transmission of the gradient. D_GRADIENT gives the distance to the next change of the gradient value. The gradient value is the minimum gradient for the given distance.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="21"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_GRADIENT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_GRADIENT"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_GDIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_GDIR"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="G_A"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="G_A"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef><StructureElement
 TypeName="D_GRADIENT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_GRADIENT"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_GDIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_GDIR"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="G_A"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="G_A"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="7.4.2.6"
>
</ReqRef></Collection></Collections>
</NameSpace>
