<NameSpace
 Name="GRADIENT_PROFILE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Transmission of the gradient. D_GRADIENT gives the distance to the next change of the gradient value. The gradient value is the minimum gradient for the given distance.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="21"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_GRADIENT"
>
</StructureElement><StructureElement
 TypeName="Q_GDIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_GDIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Gradient"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="G_A"
>
</StructureElement><StructureElement
 TypeName="BaseTypes.Number"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_GRADIENT"
>
</StructureElement><StructureElement
 TypeName="Q_GDIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_GDIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Gradient"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="G_A"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 MaxSize="0"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
