<NameSpace
 Name="INFILL_LOCATION_REFERENCE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.32"
>
</ReqRef><Comment>Defines location reference for all data contained in the same radio message or balise/loop telegram respectively, following this packet.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="136"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.32"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.32"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.32"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NEWCOUNTRY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NEWCOUNTRY"
>
<ReqRef
 Id="7.4.2.32"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_BG"
>
<ReqRef
 Id="7.4.2.32"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
