<NameSpace
 Name="INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.16.1"
>
</ReqRef><Comment>This packet is used to inhibit revocable TSRs from balises in level 2 or 3.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="64"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.16.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.16.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.16.1"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
