<NameSpace
 Name="INTERNATIONAL_STATIC_SPEED_PROFILE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef><Comment>Static speed profile and optionally speed limits depending on the international train category.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="27"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_STATIC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_STATIC"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_STATIC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_STATIC"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_FRONT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_FRONT"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER_0"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER_1"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection3"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence3"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef><StructureElement
 TypeName="Q_DIFF"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIFF"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NC_CDDIFF"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="NC_CDDIFF"
>
</StructureElement><StructureElement
 TypeName="NC_DIFF"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="NC_DIFF"
>
</StructureElement><StructureElement
 TypeName="V_DIFF"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_DIFF"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure2"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef><StructureElement
 TypeName="D_STATIC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_STATIC"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_STATIC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_STATIC"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_FRONT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_FRONT"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection2"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence2"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure3"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef><StructureElement
 TypeName="Q_DIFF"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIFF"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NC_CDDIFF"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="NC_CDDIFF"
>
</StructureElement><StructureElement
 TypeName="NC_DIFF"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="NC_DIFF"
>
</StructureElement><StructureElement
 TypeName="V_DIFF"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_DIFF"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></Collection><Collection
 TypeName="SubStructure3"
 Default="[]"
 Implemented="TRUE"
 Name="Collection2"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></Collection><Collection
 TypeName="SubStructure2"
 Default="[]"
 Implemented="TRUE"
 Name="Collection3"
>
<ReqRef
 Id="7.4.2.7"
>
</ReqRef></Collection></Collections>
</NameSpace>
