<NameSpace
 Name="INTERNATIONAL_STATIC_SPEED_PROFILE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Static speed profile and optionally speed limits depending on the international train category.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="27"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_STATIC"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="V_STATIC"
>
</StructureElement><StructureElement
 TypeName="Q_FRONT"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_FRONT"
>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="BaseTypes.Number"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="N_ITER_0"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Sequence1"
>
</StructureElement><StructureElement
 TypeName="BaseTypes.Number"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="N_ITER_1"
>
</StructureElement><StructureElement
 TypeName="Collection3"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Sequence3"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="Q_DIFF"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIFF"
>
</StructureElement><StructureElement
 TypeName="NC_CDDIFF"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NC_CDDIFF"
>
</StructureElement><StructureElement
 TypeName="NC_DIFF"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NC_DIFF"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="V_DIFF"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SubStructure2"
>
<StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_STATIC"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="V_STATIC"
>
</StructureElement><StructureElement
 TypeName="Q_FRONT"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_FRONT"
>
</StructureElement><StructureElement
 TypeName="BaseTypes.Number"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection2"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Sequence2"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SubStructure3"
>
<StructureElement
 TypeName="Q_DIFF"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIFF"
>
</StructureElement><StructureElement
 TypeName="NC_CDDIFF"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NC_CDDIFF"
>
</StructureElement><StructureElement
 TypeName="NC_DIFF"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NC_DIFF"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="V_DIFF"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 MaxSize="0"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
</Collection><Collection
 TypeName="SubStructure3"
 MaxSize="0"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="Collection2"
>
</Collection><Collection
 TypeName="SubStructure2"
 MaxSize="0"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="Collection3"
>
</Collection></Collections>
</NameSpace>
