<NameSpace
 Name="LEVEL_INHIBITION_ORDER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Packet for level inhibition order</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="47"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_LEVELINH"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_LEVELINH"
>
</StructureElement><StructureElement
 TypeName="M_LEVELINH"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_LEVELINH"
>
</StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_NTC"
>
</StructureElement><StructureElement
 TypeName="BaseTypes.Number"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="M_LEVELINH"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_LEVELINH"
>
</StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_NTC"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 MaxSize="0"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
