<NameSpace
 Name="LEVEL_1_MOVEMENT_AUTHORITY"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Transmission of a movement authority for level 1.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="12"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="V_MAIN"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="V_LOA"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="T_LOA"
>
</StructureElement><StructureElement
 TypeName="BaseTypes.Number"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Sequence1"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_ENDSECTION"
>
</StructureElement><StructureElement
 TypeName="Q_SECTIONTIMER"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SECTIONTIMER"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="T_SECTIONTIMER"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_SECTIONTIMERSTOPLOC"
>
</StructureElement><StructureElement
 TypeName="Q_ENDTIMER"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_ENDTIMER"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="T_ENDTIMER"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_ENDTIMERSTARTLOC"
>
</StructureElement><StructureElement
 TypeName="Q_DANGERPOINT"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DANGERPOINT"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_DP"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="V_RELEASEDP"
>
</StructureElement><StructureElement
 TypeName="Q_OVERLAP"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_OVERLAP"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_STARTOL"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="T_OL"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_OL"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="V_RELEASEOL"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_SECTION"
>
</StructureElement><StructureElement
 TypeName="Q_SECTIONTIMER"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SECTIONTIMER"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="T_SECTIONTIMER"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_SECTIONTIMERSTOPLOC"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 MaxSize="0"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
