<NameSpace
 Name="LEVEL_CROSSING_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Level Crossing information</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="88"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="NID_LX"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_LX"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_LX"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_LX"
>
</StructureElement><StructureElement
 TypeName="Q_LXSTATUS"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_LXSTATUS"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="V_LX"
>
</StructureElement><StructureElement
 TypeName="Q_STOPLX"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_STOPLX"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_STOPLX"
>
</StructureElement></Structure></Structures>
</NameSpace>
