<NameSpace
 Name="LEVEL_CROSSING_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.26.1"
>
</ReqRef><Comment>Level Crossing information</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="88"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.26.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.26.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.26.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="7.4.2.26.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_LX"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LX"
>
<ReqRef
 Id="7.4.2.26.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_LX"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_LX"
>
<ReqRef
 Id="7.4.2.26.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_LX"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_LX"
>
<ReqRef
 Id="7.4.2.26.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_LXSTATUS"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LXSTATUS"
>
<ReqRef
 Id="7.4.2.26.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_LX"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_LX"
>
</StructureElement><StructureElement
 TypeName="Q_STOPLX"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_STOPLX"
>
</StructureElement><StructureElement
 TypeName="L_STOPLX"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_STOPLX"
>
</StructureElement></Structure></Structures>
</NameSpace>
