<NameSpace
 Name="LEVEL_1_MOVEMENT_AUTHORITY"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef><ReqRef
 Id="024e56c3-ee12-47e7-9c88-debeb1870367"
>
</ReqRef><Comment>Transmission of a movement authority for level 1.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="12"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_MAIN"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_MAIN"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_LOA"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_LOA"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_LOA"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_LOA"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_ENDSECTION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_ENDSECTION"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SECTIONTIMER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SECTIONTIMER"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_SECTIONTIMER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_SECTIONTIMER"
>
</StructureElement><StructureElement
 TypeName="D_SECTIONTIMERSTOPLOC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_SECTIONTIMERSTOPLOC"
>
</StructureElement><StructureElement
 TypeName="Q_ENDTIMER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_ENDTIMER"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_ENDTIMER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_ENDTIMER"
>
</StructureElement><StructureElement
 TypeName="D_ENDTIMERSTARTLOC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_ENDTIMERSTARTLOC"
>
</StructureElement><StructureElement
 TypeName="Q_DANGERPOINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DANGERPOINT"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_DP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_DP"
>
</StructureElement><StructureElement
 TypeName="V_RELEASEDP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_RELEASEDP"
>
</StructureElement><StructureElement
 TypeName="Q_OVERLAP"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_OVERLAP"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_STARTOL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_STARTOL"
>
</StructureElement><StructureElement
 TypeName="T_OL"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_OL"
>
</StructureElement><StructureElement
 TypeName="D_OL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_OL"
>
</StructureElement><StructureElement
 TypeName="V_RELEASEOL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_RELEASEOL"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef><StructureElement
 TypeName="L_SECTION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_SECTION"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SECTIONTIMER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SECTIONTIMER"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_SECTIONTIMER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_SECTIONTIMER"
>
</StructureElement><StructureElement
 TypeName="D_SECTIONTIMERSTOPLOC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_SECTIONTIMERSTOPLOC"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="20241a08-e360-4144-b573-5a0e657dd9a2"
>
</ReqRef></Collection></Collections>
</NameSpace>
