<NameSpace
 Name="LEVEL_2_3_MOVEMENT_AUTHORITY"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef><Comment>Transmission of a movement authority for levels 2/3.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="15"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_LOA"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_LOA"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_LOA"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_LOA"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_ENDSECTION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_ENDSECTION"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SECTIONTIMER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SECTIONTIMER"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_SECTIONTIMER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_SECTIONTIMER"
>
</StructureElement><StructureElement
 TypeName="D_SECTIONTIMERSTOPLOC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_SECTIONTIMERSTOPLOC"
>
</StructureElement><StructureElement
 TypeName="Q_ENDTIMER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_ENDTIMER"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_ENDTIMER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_ENDTIMER"
>
</StructureElement><StructureElement
 TypeName="D_ENDTIMERSTARTLOC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_ENDTIMERSTARTLOC"
>
</StructureElement><StructureElement
 TypeName="Q_DANGERPOINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DANGERPOINT"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_DP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_DP"
>
</StructureElement><StructureElement
 TypeName="V_RELEASEDP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_RELEASEDP"
>
</StructureElement><StructureElement
 TypeName="Q_OVERLAP"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_OVERLAP"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_STARTOL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_STARTOL"
>
</StructureElement><StructureElement
 TypeName="T_OL"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_OL"
>
</StructureElement><StructureElement
 TypeName="D_OL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_OL"
>
</StructureElement><StructureElement
 TypeName="V_RELEASEOL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_RELEASEOL"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef><StructureElement
 TypeName="L_SECTION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_SECTION"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SECTIONTIMER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SECTIONTIMER"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_SECTIONTIMER"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_SECTIONTIMER"
>
</StructureElement><StructureElement
 TypeName="D_SECTIONTIMERSTOPLOC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_SECTIONTIMERSTOPLOC"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="9f918f6f-f470-4613-ab97-374dc595ce7c"
>
</ReqRef></Collection></Collections>
</NameSpace>
