<NameSpace
 Name="LINKING"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Linking Information.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="5"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_LINK"
>
</StructureElement><StructureElement
 TypeName="Q_NEWCOUNTRY"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_NEWCOUNTRY"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_BG"
>
</StructureElement><StructureElement
 TypeName="Q_LINKORIENTATION"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_LINKORIENTATION"
>
</StructureElement><StructureElement
 TypeName="Q_LINKREACTION"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_LINKREACTION"
>
</StructureElement><StructureElement
 TypeName="Q_LOCACC"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_LOCACC"
>
</StructureElement><StructureElement
 TypeName="BaseTypes.Number"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_LINK"
>
</StructureElement><StructureElement
 TypeName="Q_NEWCOUNTRY"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_NEWCOUNTRY"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_BG"
>
</StructureElement><StructureElement
 TypeName="Q_LINKORIENTATION"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_LINKORIENTATION"
>
</StructureElement><StructureElement
 TypeName="Q_LINKREACTION"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_LINKREACTION"
>
</StructureElement><StructureElement
 TypeName="Q_LOCACC"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_LOCACC"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 MaxSize="0"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
