<NameSpace
 Name="LINKING"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef><ReqRef
 Id="a2be2a09-2e06-47f9-a2ce-80988f54f3f7"
>
</ReqRef><Comment>Linking Information.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="5"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_LINK"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_LINK"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NEWCOUNTRY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NEWCOUNTRY"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_BG"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_LINKORIENTATION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LINKORIENTATION"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_LINKREACTION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LINKREACTION"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_LOCACC"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LOCACC"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef><StructureElement
 TypeName="D_LINK"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_LINK"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NEWCOUNTRY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NEWCOUNTRY"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_BG"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_LINKORIENTATION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LINKORIENTATION"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_LINKREACTION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LINKREACTION"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_LOCACC"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LOCACC"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="0d145136-9c1d-4c04-bd9a-5987931ed765"
>
</ReqRef></Collection></Collections>
</NameSpace>
