<NameSpace
 Name="LIST_OF_BALISES_IN_SR_AUTHORITY"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="6ebbe822-9518-4f7a-98cd-13c5408e9af3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="68cd28df-2e04-4c96-addc-62db4e6f99d6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Used to list balise group(s) which the train can pass over in SR mode</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="63"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="6ebbe822-9518-4f7a-98cd-13c5408e9af3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="6ebbe822-9518-4f7a-98cd-13c5408e9af3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="6ebbe822-9518-4f7a-98cd-13c5408e9af3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="6ebbe822-9518-4f7a-98cd-13c5408e9af3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="6ebbe822-9518-4f7a-98cd-13c5408e9af3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="6ebbe822-9518-4f7a-98cd-13c5408e9af3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><StructureElement
 TypeName="Q_NEWCOUNTRY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NEWCOUNTRY"
>
<ReqRef
 Id="6ebbe822-9518-4f7a-98cd-13c5408e9af3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_BG"
>
<ReqRef
 Id="6ebbe822-9518-4f7a-98cd-13c5408e9af3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="6ebbe822-9518-4f7a-98cd-13c5408e9af3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></Collection></Collections>
</NameSpace>
