<NameSpace
 Name="MODE_PROFILE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef><Comment>Mode profile associated to an MA</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="80"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_MAMODE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_MAMODE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_MAMODE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_MAMODE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_MAMODE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_MAMODE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_MAMODE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MAMODE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_ACKMAMODE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_ACKMAMODE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_MAMODE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_MAMODE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef><StructureElement
 TypeName="D_MAMODE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_MAMODE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_MAMODE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_MAMODE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_MAMODE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_MAMODE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_MAMODE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MAMODE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_ACKMAMODE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_ACKMAMODE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_MAMODE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_MAMODE"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="7.4.2.26"
>
</ReqRef></Collection></Collections>
</NameSpace>
