<NameSpace
 Name="MOVEMENT_AUTHORITY_REQUEST_PARAMETERS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="b67273e4-3130-454e-8325-67246db078fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="1684f6ad-c7c2-42db-b17b-b3b24f030364"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>This packet is intended to give parameters telling when and how often the train has to ask for a movement authority.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="57"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="b67273e4-3130-454e-8325-67246db078fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="b67273e4-3130-454e-8325-67246db078fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="b67273e4-3130-454e-8325-67246db078fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_MAR"
>
<ReqRef
 Id="b67273e4-3130-454e-8325-67246db078fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TIMEOUTRQST"
>
<ReqRef
 Id="b67273e4-3130-454e-8325-67246db078fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_CYCRQST"
>
<ReqRef
 Id="b67273e4-3130-454e-8325-67246db078fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
