<NameSpace
 Name="NATIONAL_VALUES"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef><Comment>Downloads a set of National Values to the train</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="3"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_VALIDNV"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_VALIDNV"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_NVSHUNT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_NVSHUNT"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_NVSTFF"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_NVSTFF"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_NVONSIGHT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_NVONSIGHT"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_NVLIMSUPERV"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_NVLIMSUPERV"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_NVUNFIT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_NVUNFIT"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_NVREL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_NVREL"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_NVROLL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_NVROLL"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NVSBTSMPERM"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NVSBTSMPERM"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NVEMRRLS"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NVEMRRLS"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NVGUIPERM"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NVGUIPERM"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NVSBFBPERM"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NVSBFBPERM"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NVINHSMICPERM"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NVINHSMICPERM"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_NVALLOWOVTRP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_NVALLOWOVTRP"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_NVSUPOVTRP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_NVSUPOVTRP"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_NVOVTRP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_NVOVTRP"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_NVOVTRP"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_NVOVTRP"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_NVPOTRP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_NVPOTRP"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_NVCONTACT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVCONTACT"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_NVCONTACT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_NVCONTACT"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_NVDERUN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVDERUN"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_NVSTFF"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_NVSTFF"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NVDRIVER_ADHES"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NVDRIVER_ADHES"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="A_NVMAXREDADH1"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="A_NVMAXREDADH1"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="A_NVMAXREDADH2"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="A_NVMAXREDADH2"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="A_NVMAXREDADH3"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="A_NVMAXREDADH3"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NVLOCACC"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NVLOCACC"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_NVAVADH"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVAVADH"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_NVEBCL"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVEBCL"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NVKINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NVKINT"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_NVKVINTSET"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NVKVINTSET"
>
</StructureElement><StructureElement
 TypeName="A_NVP12"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="A_NVP12"
>
</StructureElement><StructureElement
 TypeName="A_NVP23"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="A_NVP23"
>
</StructureElement><StructureElement
 TypeName="V_NVKVINT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_NVKVINT"
>
</StructureElement><StructureElement
 TypeName="M_NVKVINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVKVINT_0"
>
</StructureElement><StructureElement
 TypeName="M_NVKVINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVKVINT_1"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER_0"
>
</StructureElement><StructureElement
 TypeName="Collection2"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence2"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER_1"
>
</StructureElement><StructureElement
 TypeName="Collection4"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence4"
>
</StructureElement><StructureElement
 TypeName="L_NVKRINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="L_NVKRINT"
>
</StructureElement><StructureElement
 TypeName="M_NVKRINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVKRINT"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER_2"
>
</StructureElement><StructureElement
 TypeName="Collection5"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence5"
>
</StructureElement><StructureElement
 TypeName="M_NVKTINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVKTINT"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure2"
>
<StructureElement
 TypeName="V_NVKVINT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_NVKVINT"
>
</StructureElement><StructureElement
 TypeName="M_NVKVINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVKVINT_0"
>
</StructureElement><StructureElement
 TypeName="M_NVKVINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVKVINT_1"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure3"
>
<StructureElement
 TypeName="Q_NVKVINTSET"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_NVKVINTSET"
>
</StructureElement><StructureElement
 TypeName="A_NVP12"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="A_NVP12"
>
</StructureElement><StructureElement
 TypeName="A_NVP23"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="A_NVP23"
>
</StructureElement><StructureElement
 TypeName="V_NVKVINT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_NVKVINT"
>
</StructureElement><StructureElement
 TypeName="M_NVKVINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVKVINT_0"
>
</StructureElement><StructureElement
 TypeName="M_NVKVINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVKVINT_1"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection3"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence3"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure4"
>
<StructureElement
 TypeName="V_NVKVINT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_NVKVINT"
>
</StructureElement><StructureElement
 TypeName="M_NVKVINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVKVINT_0"
>
</StructureElement><StructureElement
 TypeName="M_NVKVINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVKVINT_1"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure5"
>
<StructureElement
 TypeName="L_NVKRINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="L_NVKRINT"
>
</StructureElement><StructureElement
 TypeName="M_NVKRINT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_NVKRINT"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="7.4.2.1.1"
>
</ReqRef></Collection><Collection
 TypeName="SubStructure2"
 Default="[]"
 Implemented="TRUE"
 Name="Collection2"
>
</Collection><Collection
 TypeName="SubStructure4"
 Default="[]"
 Implemented="TRUE"
 Name="Collection3"
>
</Collection><Collection
 TypeName="SubStructure3"
 Default="[]"
 Implemented="TRUE"
 Name="Collection4"
>
</Collection><Collection
 TypeName="SubStructure5"
 Default="[]"
 Implemented="TRUE"
 Name="Collection5"
>
</Collection></Collections>
</NameSpace>
