<NameSpace
 Name="PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef><Comment></Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="76"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_TEXTCLASS"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TEXTCLASS"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_TEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TEXTDISPLAY"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_TEXTDISPLAY"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TEXTDISPLAY"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_MODETEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_MODETEXTDISPLAY_0"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_LEVELTEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_LEVELTEXTDISPLAY_0"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_NTC"
>
</StructureElement><StructureElement
 TypeName="L_TEXTDISPLAY"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TEXTDISPLAY"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_TEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TEXTDISPLAY"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_MODETEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_MODETEXTDISPLAY_1"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_LEVELTEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_LEVELTEXTDISPLAY_1"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_NTC"
>
</StructureElement><StructureElement
 TypeName="Q_TEXTCONFIRM"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TEXTCONFIRM"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_CONFTEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_CONFTEXTDISPLAY"
>
</StructureElement><StructureElement
 TypeName="Q_TEXTREPORT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TEXTREPORT"
>
</StructureElement><StructureElement
 TypeName="NID_TEXTMESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_TEXTMESSAGE"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_RBC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RBC"
>
</StructureElement><StructureElement
 TypeName="Q_TEXT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TEXT"
>
<ReqRef
 Id="52943307-1c06-4cc3-94d3-f778ce8dd8d6"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
