<NameSpace
 Name="PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="e91b13a3-b6ab-47c3-ad17-2955980bfb9c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment></Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="72"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_TEXTCLASS"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TEXTCLASS"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_TEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TEXTDISPLAY"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_TEXTDISPLAY"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TEXTDISPLAY"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_MODETEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_MODETEXTDISPLAY_0"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_LEVELTEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_LEVELTEXTDISPLAY_0"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_NTC"
>
</StructureElement><StructureElement
 TypeName="L_TEXTDISPLAY"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TEXTDISPLAY"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_TEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TEXTDISPLAY"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_MODETEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_MODETEXTDISPLAY_1"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_LEVELTEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_LEVELTEXTDISPLAY_1"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_NTC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_NTC"
>
</StructureElement><StructureElement
 TypeName="Q_TEXTCONFIRM"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TEXTCONFIRM"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_CONFTEXTDISPLAY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_CONFTEXTDISPLAY"
>
</StructureElement><StructureElement
 TypeName="Q_TEXTREPORT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TEXTREPORT"
>
</StructureElement><StructureElement
 TypeName="NID_TEXTMESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_TEXTMESSAGE"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_RBC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RBC"
>
</StructureElement><StructureElement
 TypeName="L_TEXT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TEXT"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="InOut"
 Implemented="TRUE"
 Name="X_TEXT"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="2b4cc227-208a-49c5-8f4c-a566e7eac74b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></Collection></Collections>
</NameSpace>
