<NameSpace
 Name="PERMITTED_BRAKING_DISTANCE_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="faca2edb-7220-4d55-bebe-f367d8f8d94a"
>
</ReqRef><ReqRef
 Id="39016576-7686-4e14-9c1a-13bd7dd28045"
>
</ReqRef><Comment>This packet requests the on-board calculation of speed restrictions which ensure a given permitted brake distance in case of an EB, or SB, intervention</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="52"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="faca2edb-7220-4d55-bebe-f367d8f8d94a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="faca2edb-7220-4d55-bebe-f367d8f8d94a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="faca2edb-7220-4d55-bebe-f367d8f8d94a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="faca2edb-7220-4d55-bebe-f367d8f8d94a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_TRACKINIT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TRACKINIT"
>
<ReqRef
 Id="faca2edb-7220-4d55-bebe-f367d8f8d94a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_PBD"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_PBD"
>
</StructureElement><StructureElement
 TypeName="Q_GDIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_GDIR"
>
</StructureElement><StructureElement
 TypeName="G_PBDSR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="G_PBDSR"
>
</StructureElement><StructureElement
 TypeName="Q_PBDSR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_PBDSR"
>
</StructureElement><StructureElement
 TypeName="D_PBDSR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_PBDSR"
>
</StructureElement><StructureElement
 TypeName="L_PBDSR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PBDSR"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
</StructureElement><StructureElement
 TypeName="D_TRACKINIT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACKINIT"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="39016576-7686-4e14-9c1a-13bd7dd28045"
>
</ReqRef><StructureElement
 TypeName="D_PBD"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_PBD"
>
</StructureElement><StructureElement
 TypeName="Q_GDIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_GDIR"
>
</StructureElement><StructureElement
 TypeName="G_PBDSR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="G_PBDSR"
>
</StructureElement><StructureElement
 TypeName="Q_PBDSR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_PBDSR"
>
</StructureElement><StructureElement
 TypeName="D_PBDSR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_PBDSR"
>
</StructureElement><StructureElement
 TypeName="L_PBDSR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PBDSR"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="39016576-7686-4e14-9c1a-13bd7dd28045"
>
</ReqRef></Collection></Collections>
</NameSpace>
