<NameSpace
 Name="POSITION_REPORT_PARAMETERS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef><ReqRef
 Id="8e46d1f9-ece2-43e9-9a45-e2978111a3dc"
>
</ReqRef><Comment>This packet is intended to give parameters telling when and how often the position has to be reported.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="58"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_CYCLOC"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_CYCLOC"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_CYCLOC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_CYCLOC"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_LOC"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_LOC"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef><StructureElement
 TypeName="D_LOC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_LOC"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_LGTLOC"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LGTLOC"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="45c177ff-55f5-4aec-ae11-0629e0ae14d1"
>
</ReqRef></Collection></Collections>
</NameSpace>
