<NameSpace
 Name="POSITION_REPORT_PARAMETERS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>This packet is intended to give parameters telling when and how often the position has to be reported.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="58"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="T_CYCLOC"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_CYCLOC"
>
</StructureElement><StructureElement
 TypeName="M_LOC"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_LOC"
>
</StructureElement><StructureElement
 TypeName="BaseTypes.Number"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_LOC"
>
</StructureElement><StructureElement
 TypeName="Q_LGTLOC"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_LGTLOC"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 MaxSize="0"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
