<NameSpace
 Name="RADIO_INFILL_AREA_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="89d222f6-f28e-4bb0-bf58-ea01e26eb239"
>
</ReqRef><Comment></Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="133"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="89d222f6-f28e-4bb0-bf58-ea01e26eb239"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="89d222f6-f28e-4bb0-bf58-ea01e26eb239"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="89d222f6-f28e-4bb0-bf58-ea01e26eb239"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="89d222f6-f28e-4bb0-bf58-ea01e26eb239"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_RIU"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_RIU"
>
<ReqRef
 Id="89d222f6-f28e-4bb0-bf58-ea01e26eb239"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C_0"
>
<ReqRef
 Id="89d222f6-f28e-4bb0-bf58-ea01e26eb239"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RIU"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RIU"
>
<ReqRef
 Id="89d222f6-f28e-4bb0-bf58-ea01e26eb239"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RADIO"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RADIO"
>
<ReqRef
 Id="89d222f6-f28e-4bb0-bf58-ea01e26eb239"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_INFILL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_INFILL"
>
<ReqRef
 Id="89d222f6-f28e-4bb0-bf58-ea01e26eb239"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C_1"
>
<ReqRef
 Id="89d222f6-f28e-4bb0-bf58-ea01e26eb239"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_BG"
>
<ReqRef
 Id="89d222f6-f28e-4bb0-bf58-ea01e26eb239"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
