<NameSpace
 Name="RADIO_INFILL_AREA_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment></Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="133"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="Q_RIU"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_RIU"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_C_0"
>
</StructureElement><StructureElement
 TypeName="NID_RIU"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_RIU"
>
</StructureElement><StructureElement
 TypeName="NID_RADIO"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_RADIO"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_INFILL"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_C_1"
>
</StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_BG"
>
</StructureElement></Structure></Structures>
</NameSpace>
