<NameSpace
 Name="RADIO_NETWORK_REGISTRATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Packet to give the identity of the Radio Network to which a registration shall be enforced.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="45"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="NID_MN"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_MN"
>
</StructureElement></Structure></Structures>
</NameSpace>
