<NameSpace
 Name="RBC_TRANSITION_ORDER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="f69899f9-70f7-4f0e-bc95-d9d97964dc81"
>
</ReqRef><ReqRef
 Id="11b7f19b-6d24-498d-8449-24944eab8b45"
>
</ReqRef><Comment>Packet to order an RBC transition</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="131"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="f69899f9-70f7-4f0e-bc95-d9d97964dc81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="f69899f9-70f7-4f0e-bc95-d9d97964dc81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="f69899f9-70f7-4f0e-bc95-d9d97964dc81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="f69899f9-70f7-4f0e-bc95-d9d97964dc81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_RBCTR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_RBCTR"
>
<ReqRef
 Id="f69899f9-70f7-4f0e-bc95-d9d97964dc81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
<ReqRef
 Id="f69899f9-70f7-4f0e-bc95-d9d97964dc81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RBC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RBC"
>
<ReqRef
 Id="f69899f9-70f7-4f0e-bc95-d9d97964dc81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RADIO"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RADIO"
>
<ReqRef
 Id="f69899f9-70f7-4f0e-bc95-d9d97964dc81"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SLEEPSESSION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SLEEPSESSION"
>
<ReqRef
 Id="f69899f9-70f7-4f0e-bc95-d9d97964dc81"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
