<NameSpace
 Name="RBC_TRANSITION_ORDER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.27"
>
</ReqRef><Comment>Packet to order an RBC transition</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="131"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.27"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.27"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.27"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="7.4.2.27"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_RBCTR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_RBCTR"
>
<ReqRef
 Id="7.4.2.27"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
<ReqRef
 Id="7.4.2.27"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RBC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RBC"
>
<ReqRef
 Id="7.4.2.27"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RADIO"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RADIO"
>
<ReqRef
 Id="7.4.2.27"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SLEEPSESSION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SLEEPSESSION"
>
<ReqRef
 Id="7.4.2.27"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
