<NameSpace
 Name="RBC_TRANSITION_ORDER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Packet to order an RBC transition</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="131"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_RBCTR"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_RBC"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_RBC"
>
</StructureElement><StructureElement
 TypeName="NID_RADIO"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_RADIO"
>
</StructureElement><StructureElement
 TypeName="Q_SLEEPSESSION"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SLEEPSESSION"
>
</StructureElement></Structure></Structures>
</NameSpace>
