<NameSpace
 Name="REPOSITIONING_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="c786d14c-c637-4877-8d02-28ce94f66515"
>
</ReqRef><Comment>Transmission of the update of the current distance</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="16"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="c786d14c-c637-4877-8d02-28ce94f66515"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="c786d14c-c637-4877-8d02-28ce94f66515"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="c786d14c-c637-4877-8d02-28ce94f66515"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="c786d14c-c637-4877-8d02-28ce94f66515"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_SECTION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_SECTION"
>
<ReqRef
 Id="c786d14c-c637-4877-8d02-28ce94f66515"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
