<NameSpace
 Name="REPOSITIONING_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Transmission of the update of the current distance</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="16"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_SECTION"
>
</StructureElement></Structure></Structures>
</NameSpace>
