<NameSpace
 Name="REVERSING_SUPERVISION_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Used to send supervision parameters (distance to run, speed) of reversing area to the on-board</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="139"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_REVERSE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="V_REVERSE"
>
</StructureElement></Structure></Structures>
</NameSpace>
