<NameSpace
 Name="REVERSING_SUPERVISION_INFORMATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.35"
>
</ReqRef><Comment>Used to send supervision parameters (distance to run, speed) of reversing area to the on-board</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="139"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.35"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.35"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.35"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="7.4.2.35"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_REVERSE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_REVERSE"
>
<ReqRef
 Id="7.4.2.35"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_REVERSE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_REVERSE"
>
<ReqRef
 Id="7.4.2.35"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
