<NameSpace
 Name="ROUTE_SUITABILITY_DATA"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>The packet gives the characteristics needed to enter a route.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="70"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="Q_TRACKINIT"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_TRACKINIT"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_TRACKINIT"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_SUITABILITY"
>
</StructureElement><StructureElement
 TypeName="Q_SUITABILITY"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SUITABILITY"
>
</StructureElement><StructureElement
 TypeName="M_LINEGAUGE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_LINEGAUGE"
>
</StructureElement><StructureElement
 TypeName="M_AXLELOAD"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_AXLELOAD"
>
</StructureElement><StructureElement
 TypeName="M_VOLTAGE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_VOLTAGE"
>
</StructureElement><StructureElement
 TypeName="NID_CTRACTION"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_CTRACTION"
>
</StructureElement><StructureElement
 TypeName="BaseTypes.Number"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_SUITABILITY"
>
</StructureElement><StructureElement
 TypeName="Q_SUITABILITY"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SUITABILITY"
>
</StructureElement><StructureElement
 TypeName="M_LINEGAUGE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_LINEGAUGE"
>
</StructureElement><StructureElement
 TypeName="M_AXLELOAD"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_AXLELOAD"
>
</StructureElement><StructureElement
 TypeName="M_VOLTAGE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_VOLTAGE"
>
</StructureElement><StructureElement
 TypeName="NID_CTRACTION"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_CTRACTION"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 MaxSize="0"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
