<NameSpace
 Name="SESSION_MANAGEMENT"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.10"
>
</ReqRef><Comment>Packet to give the identity and telephone number of the RBC with which a session shall be established or terminated.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="42"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.10"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.10"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.10"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_RBC"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_RBC"
>
<ReqRef
 Id="7.4.2.10"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
<ReqRef
 Id="7.4.2.10"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RBC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RBC"
>
<ReqRef
 Id="7.4.2.10"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RADIO"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RADIO"
>
<ReqRef
 Id="7.4.2.10"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SLEEPSESSION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SLEEPSESSION"
>
<ReqRef
 Id="7.4.2.10"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
