<NameSpace
 Name="SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Packet to give the identity and telephone number of the neighbouring Radio Infill Unit with which a session shall be established or terminated.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="143"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_RIU"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_RIU"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_RIU"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_RIU"
>
</StructureElement><StructureElement
 TypeName="NID_RADIO"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_RADIO"
>
</StructureElement></Structure></Structures>
</NameSpace>
