<NameSpace
 Name="SESSION_MANAGEMENT"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Packet to give the identity and telephone number of the RBC with which a session shall be established or terminated.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="42"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_RBC"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_RBC"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_RBC"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_RBC"
>
</StructureElement><StructureElement
 TypeName="NID_RADIO"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_RADIO"
>
</StructureElement><StructureElement
 TypeName="Q_SLEEPSESSION"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SLEEPSESSION"
>
</StructureElement></Structure></Structures>
</NameSpace>
