<NameSpace
 Name="SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.37.1"
>
</ReqRef><Comment>Packet to give the identity and telephone number of the neighbouring Radio Infill Unit with which a session shall be established or terminated.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="143"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.37.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.37.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.37.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_RIU"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_RIU"
>
<ReqRef
 Id="7.4.2.37.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
<ReqRef
 Id="7.4.2.37.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RIU"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RIU"
>
<ReqRef
 Id="7.4.2.37.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_RADIO"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_RADIO"
>
<ReqRef
 Id="7.4.2.37.1"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
