<NameSpace
 Name="STOP_SHUNTING_ON_DESK_OPENING"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="76c3a195-7916-42df-919d-5bcdaac41d30"
>
</ReqRef><Comment>Packet to stop Shunting on desk opening.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="135"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="76c3a195-7916-42df-919d-5bcdaac41d30"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="76c3a195-7916-42df-919d-5bcdaac41d30"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="76c3a195-7916-42df-919d-5bcdaac41d30"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
