<NameSpace
 Name="STOP_IF_IN_STAFF_RESPONSIBLE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Information to stop a train in staff responsible.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="137"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SRSTOP"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SRSTOP"
>
</StructureElement></Structure></Structures>
</NameSpace>
