<NameSpace
 Name="STOP_IF_IN_STAFF_RESPONSIBLE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.33"
>
</ReqRef><Comment>Information to stop a train in staff responsible.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="137"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.33"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.33"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.33"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SRSTOP"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SRSTOP"
>
<ReqRef
 Id="7.4.2.33"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
