<NameSpace
 Name="STOP_IF_IN_STAFF_RESPONSIBLE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="06ef59af-bb51-412c-87ce-d6392fed31d6"
>
</ReqRef><ReqRef
 Id="1224f470-5a85-489a-825d-3c5f8c46acd4"
>
</ReqRef><Comment>Information to stop a train in staff responsible.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="137"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="06ef59af-bb51-412c-87ce-d6392fed31d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="06ef59af-bb51-412c-87ce-d6392fed31d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="06ef59af-bb51-412c-87ce-d6392fed31d6"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SRSTOP"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SRSTOP"
>
<ReqRef
 Id="06ef59af-bb51-412c-87ce-d6392fed31d6"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
