<NameSpace
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Transmission of temporary speed restriction revocation.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="66"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="NID_TSR"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_TSR"
>
<Comment></Comment>
</StructureElement></Structure></Structures>
</NameSpace>
