<NameSpace
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.18"
>
</ReqRef><Comment>Transmission of temporary speed restriction revocation.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="66"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.18"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.18"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.18"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_TSR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_TSR"
>
<ReqRef
 Id="7.4.2.18"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
