<NameSpace
 Name="TEMPORARY_SPEED_RESTRICTION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.17"
>
</ReqRef><Comment>Transmission of temporary speed restriction.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="65"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.17"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.17"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.17"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="7.4.2.17"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_TSR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_TSR"
>
<ReqRef
 Id="7.4.2.17"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_TSR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TSR"
>
<ReqRef
 Id="7.4.2.17"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_TSR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TSR"
>
<ReqRef
 Id="7.4.2.17"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_FRONT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_FRONT"
>
<ReqRef
 Id="7.4.2.17"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_TSR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_TSR"
>
<ReqRef
 Id="7.4.2.17"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
