<NameSpace
 Y="180"
 Width="100"
 Height="50"
 Name="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION"
 Guid="f796109a-7349-4193-9467-a938c54a7f04"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Implemented="TRUE"
 Name="Message"
 Guid="58e667d2-2435-446f-b350-435aba5b551a"
>
<Comment>The packet gives information about change of the allowed current consumption.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="40"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
 Guid="e7d0e1eb-0db2-47ee-9b45-2fab64727ceb"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
 Guid="d2f5b584-a592-4eb9-a81f-559c0253d980"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
 Guid="0e037921-1875-4463-a7d3-8dda60f98d36"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
 Guid="d7b6a5d4-3f40-4480-b3a0-51560c1dbe06"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_CURRENT"
 Guid="28aabd32-c2d8-44a1-82b7-f98d1677129f"
>
</StructureElement><StructureElement
 TypeName="M_CURRENT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_CURRENT"
 Guid="6c9aea2e-b455-4c2d-b0cb-d759b76d58bd"
>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Default=""
 Name="MessageValuesCorrect"
 Guid="4abd2f12-63f5-49cd-863b-99bc48a25675"
>
<Comment>Checks the values in a structure of type TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message</Comment>
<Parameters>
<Parameter
 Type="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message"
 Name="struct"
 Guid="3ee72fc0-ed39-490c-948e-8f93af254fd7"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Message empty"
 Guid="36b68ea8-294d-4945-aabf-0d08b497fbec"
>
<PreConditions>
<PreCondition
 Guid="6e644c5c-6f4c-44ff-a693-551807d67b1f"
>NOT Available(struct)</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="struct.NID_PACKET invalid"
 Guid="1f2e6d2a-1541-4fd1-9a37-c606a2d31722"
>
<PreConditions>
<PreCondition
 Guid="2ba11b38-b172-42d9-b17f-567611e92e59"
>struct.NID_PACKET &lt; 0</PreCondition><PreCondition
 Guid="dffcc2b9-b840-43a2-846d-70be9a85233b"
>struct.NID_PACKET &gt;= 256</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.Q_DIR invalid"
 Guid="b63894fc-9f03-4db2-8907-1306bf6362f9"
>
<PreConditions>
<PreCondition
 Guid="8a067128-0e12-4171-a7fc-eb40776abcee"
>struct.Q_DIR &lt; 0</PreCondition><PreCondition
 Guid="7a9c0b60-b930-420d-b425-c3638cf85eb0"
>struct.Q_DIR &gt;= 4</PreCondition><PreCondition
 Guid="c09f98b9-8001-4b28-8eb4-d498f2187a00"
>struct.Q_DIR != 3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.L_PACKET invalid"
 Guid="aaa4f4dd-dd08-4029-95c8-007e1892edba"
>
<PreConditions>
<PreCondition
 Guid="a46031ac-061c-4a1a-9759-803b9f707930"
>struct.L_PACKET &lt; 0</PreCondition><PreCondition
 Guid="b92bde14-7eee-4174-a771-7da379e48c75"
>struct.L_PACKET &gt;= 8192</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.Q_SCALE invalid"
 Guid="4d0277d5-95ad-4a4b-9e49-3589572414a2"
>
<PreConditions>
<PreCondition
 Guid="2b031fe8-7e87-4e13-959b-846459c97e1e"
>struct.Q_SCALE &lt; 0</PreCondition><PreCondition
 Guid="40790d3e-2a34-4190-9f24-25988afcc2c8"
>struct.Q_SCALE &gt;= 4</PreCondition><PreCondition
 Guid="0489954f-6a57-46af-9b33-aac9e6990c13"
>struct.Q_SCALE != 3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.D_CURRENT invalid"
 Guid="fc0808b1-c514-42e9-9d81-10d571fb39bd"
>
<PreConditions>
<PreCondition
 Guid="d9462c22-7565-485c-8b9f-45fb7379c706"
>struct.D_CURRENT &lt; 0</PreCondition><PreCondition
 Guid="ebbd7631-8855-49c3-8429-d026e956e0f5"
>struct.D_CURRENT &gt;= 32768</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.M_CURRENT invalid"
 Guid="a5b8b5d2-88a8-456d-9d2c-eca33db926f5"
>
<PreConditions>
<PreCondition
 Guid="4a958905-c054-4c29-8146-c66c87816dcc"
>struct.M_CURRENT &lt; 0</PreCondition><PreCondition
 Guid="0b659d29-8a29-4470-8066-47cb02a91e77"
>struct.M_CURRENT &gt;= 1024</PreCondition><PreCondition
 Guid="342b3f09-64d7-424b-b88e-12e8341235f9"
>struct.M_CURRENT &lt; 1001
  AND  
struct.M_CURRENT &gt; 1022</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Otherwise"
 Guid="b55111fa-197d-4096-8654-86b636d5cb6e"
>
<Expression>True</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
