<NameSpace
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="9221690b-b0bc-4a5c-9307-9de49243cfef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="99893b62-5a1a-4fcc-b32f-8571ea0320d4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>The packet gives information about change of the traction system.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="38"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="9221690b-b0bc-4a5c-9307-9de49243cfef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="9221690b-b0bc-4a5c-9307-9de49243cfef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="9221690b-b0bc-4a5c-9307-9de49243cfef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="9221690b-b0bc-4a5c-9307-9de49243cfef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACTION"
>
<ReqRef
 Id="9221690b-b0bc-4a5c-9307-9de49243cfef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_VOLTAGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_VOLTAGE"
>
<ReqRef
 Id="9221690b-b0bc-4a5c-9307-9de49243cfef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_CTRACTION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_CTRACTION"
>
</StructureElement></Structure></Structures>
</NameSpace>
