<NameSpace
 Name="TRACK_CONDITION_STATION_PLATFORMS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>The packet gives details concerning the location and height of station platforms for use by the train?s door control system</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="69"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="Q_TRACKINIT"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_TRACKINIT"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_TRACKINIT"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="M_PLATFORM"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_PLATFORM"
>
</StructureElement><StructureElement
 TypeName="Q_PLATFORM"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_PLATFORM"
>
</StructureElement><StructureElement
 TypeName="BaseTypes.Number"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="M_PLATFORM"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_PLATFORM"
>
</StructureElement><StructureElement
 TypeName="Q_PLATFORM"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_PLATFORM"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 MaxSize="0"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
