<NameSpace
 Name="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<Comment>The packet gives information about change of the allowed current consumption.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="40"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_CURRENT"
>
</StructureElement><StructureElement
 TypeName="M_CURRENT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_CURRENT"
>
</StructureElement></Structure></Structures>
</NameSpace>
