<NameSpace
 Name="TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Notification to on-board that track ahead is free from the balise group transmitting this information up to the level 2/3 transition location</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="90"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_NEWCOUNTRY"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_NEWCOUNTRY"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_BG"
>
</StructureElement></Structure></Structures>
</NameSpace>
