<NameSpace
 Y="180"
 Width="100"
 Height="50"
 Name="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION"
 Guid="f796109a-7349-4193-9467-a938c54a7f04"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Implemented="TRUE"
 Name="Message"
 Guid="58e667d2-2435-446f-b350-435aba5b551a"
>
<Comment>The packet gives information about change of the allowed current consumption.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="40"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
 Guid="e7d0e1eb-0db2-47ee-9b45-2fab64727ceb"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
 Guid="d2f5b584-a592-4eb9-a81f-559c0253d980"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
 Guid="0e037921-1875-4463-a7d3-8dda60f98d36"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
 Guid="d7b6a5d4-3f40-4480-b3a0-51560c1dbe06"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_CURRENT"
 Guid="28aabd32-c2d8-44a1-82b7-f98d1677129f"
>
</StructureElement><StructureElement
 TypeName="M_CURRENT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_CURRENT"
 Guid="6c9aea2e-b455-4c2d-b0cb-d759b76d58bd"
>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Default=""
 Name="MessageValuesCorrect"
 Guid="f05f5675-c100-4d9b-bbda-4e9bee0131ac"
>
<Comment>Checks the values in a structure of type TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message</Comment>
<Parameters>
<Parameter
 Type="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message"
 Name="struct"
 Guid="76e55cb7-3c2f-4447-98c0-f925170b122f"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Message empty"
 Guid="7b24c4d1-38a4-4dbd-90a1-40f5a179cb2b"
>
<PreConditions>
<PreCondition
 Guid="df83f868-4a6c-47a6-a723-c892542783b1"
>NOT Available(struct)</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="struct.NID_PACKET invalid"
 Guid="200a1929-1aef-4f39-9d6b-b9f9056628dc"
>
<PreConditions>
<PreCondition
 Guid="5b6d4eb8-6740-456c-b886-a07bde4e60f0"
>struct.NID_PACKET &lt; 0</PreCondition><PreCondition
 Guid="fc9adc75-d7b1-40d7-ad3c-107bd8c58b40"
>struct.NID_PACKET &gt;= 256</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.Q_DIR invalid"
 Guid="56de357e-18b9-476b-8f38-18e8e79dcf61"
>
<PreConditions>
<PreCondition
 Guid="1721ad33-1f07-423b-b7ce-ba96ca082520"
>struct.Q_DIR &lt; 0</PreCondition><PreCondition
 Guid="76e56c7e-fdaa-4f81-916a-d8d47c790cbb"
>struct.Q_DIR &gt;= 4</PreCondition><PreCondition
 Guid="3f4d3155-d0c8-45e3-b71b-c60cef4a96fb"
>struct.Q_DIR != 3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.L_PACKET invalid"
 Guid="68f2a053-ec0e-47e3-ad40-ca600f66924c"
>
<PreConditions>
<PreCondition
 Guid="f7a50813-af60-469e-b04f-a07ff7ff4481"
>struct.L_PACKET &lt; 0</PreCondition><PreCondition
 Guid="53512845-ab9d-43f1-bdd5-9ee0be8a160c"
>struct.L_PACKET &gt;= 8192</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.Q_SCALE invalid"
 Guid="10de0826-1f9e-4397-9880-b93ec0c783c1"
>
<PreConditions>
<PreCondition
 Guid="4d44e7e4-b35e-4e3b-bffe-1532ec8223e1"
>struct.Q_SCALE &lt; 0</PreCondition><PreCondition
 Guid="27f052bb-97f4-4274-9c75-4aa21b4c32ff"
>struct.Q_SCALE &gt;= 4</PreCondition><PreCondition
 Guid="64fabbea-82fd-41a2-b669-b9131d51c6a7"
>struct.Q_SCALE != 3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.D_CURRENT invalid"
 Guid="5380b404-388a-42b6-81fe-8a2c5d9fff94"
>
<PreConditions>
<PreCondition
 Guid="d23a8d48-7995-48a0-a959-857bbe2c246e"
>struct.D_CURRENT &lt; 0</PreCondition><PreCondition
 Guid="4b938560-6663-43b3-9657-98e03bd5452b"
>struct.D_CURRENT &gt;= 32768</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.M_CURRENT invalid"
 Guid="2aef5c08-d6e0-45af-a266-89acbf6a88d8"
>
<PreConditions>
<PreCondition
 Guid="53fc5ac1-37a9-46f7-ae52-3060ba7a18c3"
>struct.M_CURRENT &lt; 0</PreCondition><PreCondition
 Guid="e5d250aa-e420-4ce6-9875-a203f30077f7"
>struct.M_CURRENT &gt;= 1024</PreCondition><PreCondition
 Guid="05867605-6530-4428-abbe-be079237b6b0"
>struct.M_CURRENT &lt; 1001
  AND  
struct.M_CURRENT &gt; 1022</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Otherwise"
 Guid="6a7fc4a2-e509-4bd7-b701-39e7d630fd40"
>
<Expression>True</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
