<NameSpace
 Y="180"
 Width="100"
 Height="50"
 Name="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION"
 Guid="f796109a-7349-4193-9467-a938c54a7f04"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Implemented="TRUE"
 Name="Message"
 Guid="58e667d2-2435-446f-b350-435aba5b551a"
>
<Comment>The packet gives information about change of the allowed current consumption.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="40"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
 Guid="e7d0e1eb-0db2-47ee-9b45-2fab64727ceb"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
 Guid="d2f5b584-a592-4eb9-a81f-559c0253d980"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
 Guid="0e037921-1875-4463-a7d3-8dda60f98d36"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
 Guid="d7b6a5d4-3f40-4480-b3a0-51560c1dbe06"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_CURRENT"
 Guid="28aabd32-c2d8-44a1-82b7-f98d1677129f"
>
</StructureElement><StructureElement
 TypeName="M_CURRENT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_CURRENT"
 Guid="6c9aea2e-b455-4c2d-b0cb-d759b76d58bd"
>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Default=""
 Name="MessageValuesCorrect"
 Guid="31c6ee6e-3326-4625-88da-dbff12b9c014"
>
<Comment>Checks the values in a structure of type TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message</Comment>
<Parameters>
<Parameter
 Type="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message"
 Name="struct"
 Guid="5f1eeab3-5f53-4203-b14f-4dae985e6280"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Message empty"
 Guid="3156bd53-7c05-4a09-8cde-3cd267b8b24e"
>
<PreConditions>
<PreCondition
 Guid="e98298d0-084f-467c-936b-e65e06f7c1a9"
>NOT Available(struct)</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="struct.NID_PACKET invalid"
 Guid="f05becd7-c7af-4d4f-8c97-08dd22896901"
>
<PreConditions>
<PreCondition
 Guid="d9ecb5d8-33ac-40b1-8271-394566b80145"
>struct.NID_PACKET &lt; 0</PreCondition><PreCondition
 Guid="88aacc7c-f2a8-48eb-90b7-21c83362de01"
>struct.NID_PACKET &gt;= 256</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.Q_DIR invalid"
 Guid="0767589a-e67c-4ade-ab3b-4a02476d0701"
>
<PreConditions>
<PreCondition
 Guid="26b2bc3b-b889-4a9a-b235-8a0761b04815"
>struct.Q_DIR &lt; 0</PreCondition><PreCondition
 Guid="5379ec0d-6caf-4534-accb-3d08ca756901"
>struct.Q_DIR &gt;= 4</PreCondition><PreCondition
 Guid="456364f7-bb1b-4779-bf38-724bfcb8c73e"
>struct.Q_DIR != 3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.L_PACKET invalid"
 Guid="b3e45727-bb4e-43ee-a37d-ac4c02f220cf"
>
<PreConditions>
<PreCondition
 Guid="95c2a507-29df-4e61-afbf-d3fb5bbb7eaa"
>struct.L_PACKET &lt; 0</PreCondition><PreCondition
 Guid="c000fd04-f9c6-4119-8de3-34d646228a30"
>struct.L_PACKET &gt;= 8192</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.Q_SCALE invalid"
 Guid="a0dd11ed-761b-4f75-8546-e4a14b933262"
>
<PreConditions>
<PreCondition
 Guid="cb73691d-1de6-4b37-a960-a7b421d09a69"
>struct.Q_SCALE &lt; 0</PreCondition><PreCondition
 Guid="77b89453-3bea-430b-b84f-6bc1b1df00cf"
>struct.Q_SCALE &gt;= 4</PreCondition><PreCondition
 Guid="45104863-24df-411f-afb3-7ad0e8d94e43"
>struct.Q_SCALE != 3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.D_CURRENT invalid"
 Guid="0de08a79-caeb-4065-bfd5-bf7fc0189a30"
>
<PreConditions>
<PreCondition
 Guid="958400ff-2d4c-4d1d-b4c4-5064580af00b"
>struct.D_CURRENT &lt; 0</PreCondition><PreCondition
 Guid="d092b3a6-b249-4270-8bb3-c3a50f57da31"
>struct.D_CURRENT &gt;= 32768</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.M_CURRENT invalid"
 Guid="a1e42560-9822-4236-8baa-ab17f8d06c9d"
>
<PreConditions>
<PreCondition
 Guid="27d5397a-f037-438c-b6e7-834856c1e41c"
>struct.M_CURRENT &lt; 0</PreCondition><PreCondition
 Guid="228bc255-f565-44bd-80b7-bdac727136ad"
>struct.M_CURRENT &gt;= 1024</PreCondition><PreCondition
 Guid="78997e61-1143-4d85-aae8-4c28e512b749"
>struct.M_CURRENT &lt; 1001
  AND  
struct.M_CURRENT &gt; 1022</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Otherwise"
 Guid="89afa817-225e-4676-918c-66bf7edec54d"
>
<Expression>True</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
