<NameSpace
 Y="180"
 Width="100"
 Height="50"
 Name="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION"
 Guid="f796109a-7349-4193-9467-a938c54a7f04"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Implemented="TRUE"
 Name="Message"
 Guid="58e667d2-2435-446f-b350-435aba5b551a"
>
<Comment>The packet gives information about change of the allowed current consumption.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="40"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
 Guid="e7d0e1eb-0db2-47ee-9b45-2fab64727ceb"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
 Guid="d2f5b584-a592-4eb9-a81f-559c0253d980"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
 Guid="0e037921-1875-4463-a7d3-8dda60f98d36"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
 Guid="d7b6a5d4-3f40-4480-b3a0-51560c1dbe06"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_CURRENT"
 Guid="28aabd32-c2d8-44a1-82b7-f98d1677129f"
>
</StructureElement><StructureElement
 TypeName="M_CURRENT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_CURRENT"
 Guid="6c9aea2e-b455-4c2d-b0cb-d759b76d58bd"
>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Default=""
 Name="MessageValuesCorrect"
 Guid="71c58ac2-ffc4-4cd0-aae3-57d425516f5d"
>
<Comment>Checks the values in a structure of type TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message</Comment>
<Parameters>
<Parameter
 Type="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message"
 Name="struct"
 Guid="55ab8280-63a7-47f7-bb7d-c3e1a2ebdd45"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Message empty"
 Guid="f9b1a848-6fb8-4a22-8ad1-60eb6e9ea52e"
>
<PreConditions>
<PreCondition
 Guid="d48e322d-3b8e-4997-b534-6771b0d22dc6"
>NOT Available(struct)</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="struct.NID_PACKET invalid"
 Guid="e3ccf30e-957f-499e-8901-82525c75b3ac"
>
<PreConditions>
<PreCondition
 Guid="3bc68854-d0fd-4ca7-81a8-d17e6d4a0d4f"
>struct.NID_PACKET &lt; 0</PreCondition><PreCondition
 Guid="f45dde6e-82a1-4444-91f2-f670afb01b90"
>struct.NID_PACKET &gt;= 256</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.Q_DIR invalid"
 Guid="aa68fcf9-e8e8-4a53-9988-2f68ab949d80"
>
<PreConditions>
<PreCondition
 Guid="4906e3c4-138b-4d85-9b48-46d8567c3158"
>struct.Q_DIR &lt; 0</PreCondition><PreCondition
 Guid="fb2910f4-f6d2-4a0f-9939-c282a911c15e"
>struct.Q_DIR &gt;= 4</PreCondition><PreCondition
 Guid="e30dfe05-e82e-40de-9a2f-7784165378f2"
>struct.Q_DIR != 3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.L_PACKET invalid"
 Guid="5e6b286b-3d96-4ace-b90c-b89157ae5ad4"
>
<PreConditions>
<PreCondition
 Guid="993a3b19-b154-4e55-8c58-6e333ebac216"
>struct.L_PACKET &lt; 0</PreCondition><PreCondition
 Guid="bff4cdb9-5257-4987-931f-8245dbec5962"
>struct.L_PACKET &gt;= 8192</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.Q_SCALE invalid"
 Guid="0bb5b36a-d46b-4edb-8bc9-ce85b54aa28d"
>
<PreConditions>
<PreCondition
 Guid="35d9fd4f-4990-4c13-9cba-086d1330f946"
>struct.Q_SCALE &lt; 0</PreCondition><PreCondition
 Guid="cd5c2dff-db20-478a-957e-bd2b5b932c42"
>struct.Q_SCALE &gt;= 4</PreCondition><PreCondition
 Guid="3c4a1ea2-276b-4161-bfb0-ff6c08e674cc"
>struct.Q_SCALE != 3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.D_CURRENT invalid"
 Guid="26c4eeeb-c612-438a-b49a-eff9604f64d0"
>
<PreConditions>
<PreCondition
 Guid="40bd6990-7960-44c5-b8fb-7196510fe832"
>struct.D_CURRENT &lt; 0</PreCondition><PreCondition
 Guid="e922b70e-a6c2-4e7f-965a-92232cd79b98"
>struct.D_CURRENT &gt;= 32768</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.M_CURRENT invalid"
 Guid="2d914f68-ae89-497d-a33d-48d4d2a149ba"
>
<PreConditions>
<PreCondition
 Guid="2bc2d0b0-e523-4c46-b798-1293a97f9ebc"
>struct.M_CURRENT &lt; 0</PreCondition><PreCondition
 Guid="da269468-14b4-42cb-ab34-1de46cd5d7f8"
>struct.M_CURRENT &gt;= 1024</PreCondition><PreCondition
 Guid="b7e40cb5-4055-4dfd-91c4-09a47640d1ae"
>struct.M_CURRENT &lt; 1001
  AND  
struct.M_CURRENT &gt; 1022</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Otherwise"
 Guid="ca0cc57b-f523-40b5-92c1-b86ba9d3e1ee"
>
<Expression>True</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
