<NameSpace
 Y="180"
 Width="100"
 Height="50"
 Name="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION"
 Guid="f796109a-7349-4193-9467-a938c54a7f04"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Implemented="TRUE"
 Name="Message"
 Guid="58e667d2-2435-446f-b350-435aba5b551a"
>
<Comment>The packet gives information about change of the allowed current consumption.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="40"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
 Guid="e7d0e1eb-0db2-47ee-9b45-2fab64727ceb"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
 Guid="d2f5b584-a592-4eb9-a81f-559c0253d980"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
 Guid="0e037921-1875-4463-a7d3-8dda60f98d36"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
 Guid="d7b6a5d4-3f40-4480-b3a0-51560c1dbe06"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_CURRENT"
 Guid="28aabd32-c2d8-44a1-82b7-f98d1677129f"
>
</StructureElement><StructureElement
 TypeName="M_CURRENT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_CURRENT"
 Guid="6c9aea2e-b455-4c2d-b0cb-d759b76d58bd"
>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Default=""
 Name="MessageValuesCorrect"
 Guid="96919e1f-12f5-4d18-8655-221e30fd9798"
>
<Comment>Checks the values in a structure of type TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message</Comment>
<Parameters>
<Parameter
 Type="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message"
 Name="struct"
 Guid="8baa62ec-14de-4082-a416-d20740800cee"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Message empty"
 Guid="e5134fd9-b0af-42ff-8ea3-93e7895a3b4b"
>
<PreConditions>
<PreCondition
 Guid="8d3a25ca-3431-42fc-98fc-7531b780374d"
>NOT Available(struct)</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="struct.NID_PACKET invalid"
 Guid="d4ab7fbd-2faf-49dc-a525-6b88d29221c7"
>
<PreConditions>
<PreCondition
 Guid="449fca76-0f04-4081-80ed-f2fc765c7ff6"
>struct.NID_PACKET &lt; 0</PreCondition><PreCondition
 Guid="0ebc1765-1d3e-41c4-b011-a59fe96216d8"
>struct.NID_PACKET &gt;= 256</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.Q_DIR invalid"
 Guid="875b5435-3066-4a78-9584-e9db03f8fa43"
>
<PreConditions>
<PreCondition
 Guid="7956f3af-1566-458b-8164-4420069bb9d4"
>struct.Q_DIR &lt; 0</PreCondition><PreCondition
 Guid="1b785f92-24a5-44df-b688-e56bfd70476d"
>struct.Q_DIR &gt;= 4</PreCondition><PreCondition
 Guid="b63c7de5-2667-4d09-8981-da35adab9484"
>struct.Q_DIR != 3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.L_PACKET invalid"
 Guid="43b034f0-7e84-4719-8bee-c7aa8bff0681"
>
<PreConditions>
<PreCondition
 Guid="7fdc73b8-7c2a-42c9-a9c3-fee79b7cfd2f"
>struct.L_PACKET &lt; 0</PreCondition><PreCondition
 Guid="f97a117b-93e7-437d-928b-d1361562664d"
>struct.L_PACKET &gt;= 8192</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.Q_SCALE invalid"
 Guid="3099d967-4b59-4832-ba85-687067d96e87"
>
<PreConditions>
<PreCondition
 Guid="50d00b01-1d23-4828-b523-3762af90beb3"
>struct.Q_SCALE &lt; 0</PreCondition><PreCondition
 Guid="1672095c-0754-49a5-a30e-fcf713bd7337"
>struct.Q_SCALE &gt;= 4</PreCondition><PreCondition
 Guid="e802cf0b-8a85-4a71-ad1a-3bd5bd0cb5a1"
>struct.Q_SCALE != 3</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.D_CURRENT invalid"
 Guid="69d58e4d-5ad3-4c3f-9383-3bb289b2a664"
>
<PreConditions>
<PreCondition
 Guid="20e713fb-9c3d-4ca5-953d-769032ba56ca"
>struct.D_CURRENT &lt; 0</PreCondition><PreCondition
 Guid="4cbeab56-5995-4eff-b5a7-8fb29b7b92a7"
>struct.D_CURRENT &gt;= 32768</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="struct.M_CURRENT invalid"
 Guid="8503f6d1-9714-478c-8926-f2e4785adc9c"
>
<PreConditions>
<PreCondition
 Guid="75561877-9f5e-48f5-96a0-7f0a910b47fb"
>struct.M_CURRENT &lt; 0</PreCondition><PreCondition
 Guid="d38e664b-3f4b-415e-934a-fd8d03dee606"
>struct.M_CURRENT &gt;= 1024</PreCondition><PreCondition
 Guid="3198f9ab-67d0-4ded-a997-67105cde691f"
>struct.M_CURRENT &lt; 1001
  AND  
struct.M_CURRENT &gt; 1022</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Otherwise"
 Guid="a0003ded-08a3-4936-b1a8-b7c265474bbf"
>
<Expression>True</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
