<NameSpace
 Name="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION"
 Guid="f796109a-7349-4193-9467-a938c54a7f04"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Implemented="TRUE"
 Name="Message"
 Guid="58e667d2-2435-446f-b350-435aba5b551a"
>
<Comment>The packet gives information about change of the allowed current consumption.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="40"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
 Guid="e7d0e1eb-0db2-47ee-9b45-2fab64727ceb"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
 Guid="d2f5b584-a592-4eb9-a81f-559c0253d980"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
 Guid="0e037921-1875-4463-a7d3-8dda60f98d36"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
 Guid="d7b6a5d4-3f40-4480-b3a0-51560c1dbe06"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_CURRENT"
 Guid="28aabd32-c2d8-44a1-82b7-f98d1677129f"
>
</StructureElement><StructureElement
 TypeName="M_CURRENT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_CURRENT"
 Guid="6c9aea2e-b455-4c2d-b0cb-d759b76d58bd"
>
</StructureElement></Structure></Structures>
</NameSpace>
