<NameSpace
 Name="TRACK_CONDITION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="9eb67bec-5e3a-407d-8b6e-e3d49d57e883"
>
</ReqRef><ReqRef
 Id="006df659-0a95-45ce-80fa-278ce4765d17"
>
</ReqRef><Comment>The packet gives details concerning the track ahead to support the driver when e.g. lower pantograph</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="68"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="9eb67bec-5e3a-407d-8b6e-e3d49d57e883"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="9eb67bec-5e3a-407d-8b6e-e3d49d57e883"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="9eb67bec-5e3a-407d-8b6e-e3d49d57e883"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="9eb67bec-5e3a-407d-8b6e-e3d49d57e883"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_TRACKINIT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TRACKINIT"
>
<ReqRef
 Id="9eb67bec-5e3a-407d-8b6e-e3d49d57e883"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_TRACKINIT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACKINIT"
>
</StructureElement><StructureElement
 TypeName="D_TRACKCOND"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="L_TRACKCOND"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="M_TRACKCOND"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="D_TRACKCOND"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="L_TRACKCOND"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="M_TRACKCOND"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_TRACKCOND"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
