<NameSpace
 Name="TRACK_CONDITION_BIG_METAL_MASSES"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="1c36ab5e-99c8-4e82-846b-81b5eaa033b3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>The packet gives details concerning where to ignore integrity check alarms of balise transmission due to big metal masses trackside.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="67"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_TRACKCOND"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACKCOND"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_TRACKCOND"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TRACKCOND"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><StructureElement
 TypeName="D_TRACKCOND"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACKCOND"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_TRACKCOND"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TRACKCOND"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="32b93913-0b12-48e8-8867-1fabfb0ae322"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></Collection></Collections>
</NameSpace>
