<NameSpace
 Name="TRACK_CONDITION_STATION_PLATFORMS"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.20.1"
>
</ReqRef><Comment>The packet gives details concerning the location and height of station platforms for use by the train’s door control system</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="69"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.20.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.20.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.20.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="7.4.2.20.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_TRACKINIT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TRACKINIT"
>
<ReqRef
 Id="7.4.2.20.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_TRACKINIT"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACKINIT"
>
</StructureElement><StructureElement
 TypeName="D_TRACKCOND"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="L_TRACKCOND"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="M_PLATFORM"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_PLATFORM"
>
</StructureElement><StructureElement
 TypeName="Q_PLATFORM"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_PLATFORM"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="D_TRACKCOND"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="L_TRACKCOND"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TRACKCOND"
>
</StructureElement><StructureElement
 TypeName="M_PLATFORM"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_PLATFORM"
>
</StructureElement><StructureElement
 TypeName="Q_PLATFORM"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_PLATFORM"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
