<NameSpace
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.36"
>
</ReqRef><Comment>Train running number from RBC</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="140"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.36"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.36"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.36"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_OPERATIONAL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_OPERATIONAL"
>
<ReqRef
 Id="7.4.2.36"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
