<NameSpace
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Train running number from RBC</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="140"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_PACKET"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_PACKET"
>
</StructureElement><StructureElement
 TypeName="NID_OPERATIONAL"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_OPERATIONAL"
>
</StructureElement></Structure></Structures>
</NameSpace>
