<NameSpace
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="32254363-45b8-4ccb-a355-520ea5d66a76"
>
</ReqRef><ReqRef
 Id="755a0939-24dc-4161-b404-0127925901f1"
>
</ReqRef><Comment>Train running number from RBC</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="140"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="32254363-45b8-4ccb-a355-520ea5d66a76"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="32254363-45b8-4ccb-a355-520ea5d66a76"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="32254363-45b8-4ccb-a355-520ea5d66a76"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_OPERATIONAL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_OPERATIONAL"
>
<ReqRef
 Id="32254363-45b8-4ccb-a355-520ea5d66a76"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
