<NameSpace
 Name="VIRTUAL_BALISE_COVER_MARKER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="051a842c-7967-4892-ad06-21afb6d50037"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="9dcdb590-f824-4791-82f7-63f568f50b6e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Indication to on-board that hte telegram can be ignored according to VBC</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="051a842c-7967-4892-ad06-21afb6d50037"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_VBCMK"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_VBCMK"
>
<ReqRef
 Id="051a842c-7967-4892-ad06-21afb6d50037"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
