<NameSpace
 Name="VIRTUAL_BALISE_COVER_ORDER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.2.1"
>
</ReqRef><StructureElement
 TypeName="NID_PACKET"
 Default="6"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.2.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="7.4.2.2.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="7.4.2.2.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_VBCO"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_VBCO"
>
<ReqRef
 Id="7.4.2.2.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_VBCMK"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_VBCMK"
>
<ReqRef
 Id="7.4.2.2.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
<ReqRef
 Id="7.4.2.2.1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_VBC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="T_VBC"
>
</StructureElement></Structure></Structures>
</NameSpace>
