<NameSpace
 Name="VIRTUAL_BALISE_COVER_ORDER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="c7942b2d-7ebd-4feb-904d-0b6f4653b2a9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="fdc18da5-75f4-41f3-b1ed-1b29978a559c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><StructureElement
 TypeName="NID_PACKET"
 Default="6"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="c7942b2d-7ebd-4feb-904d-0b6f4653b2a9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="c7942b2d-7ebd-4feb-904d-0b6f4653b2a9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
>
<ReqRef
 Id="c7942b2d-7ebd-4feb-904d-0b6f4653b2a9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_VBCO"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_VBCO"
>
<ReqRef
 Id="c7942b2d-7ebd-4feb-904d-0b6f4653b2a9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_VBCMK"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_VBCMK"
>
<ReqRef
 Id="c7942b2d-7ebd-4feb-904d-0b6f4653b2a9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
<ReqRef
 Id="c7942b2d-7ebd-4feb-904d-0b6f4653b2a9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_VBC"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="T_VBC"
>
</StructureElement></Structure></Structures>
</NameSpace>
