<NameSpace
 Name="VIRTUAL_BALISE_COVER_MARKER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="7.4.2.0"
>
</ReqRef><Comment>Indication to on-board that hte telegram can be ignored according to VBC</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
>
<ReqRef
 Id="7.4.2.0"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_VBCMK"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_VBCMK"
>
<ReqRef
 Id="7.4.2.0"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
