<Chapter
 id="2"
 Guid="07137929-c01d-45bc-b852-e24e751533f1"
>
<Paragraph
 id="2.3"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlock="TRUE"
 functionalBlockName="2.3 Introduction"
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="e288a0aa-e2e8-4472-8d40-19ccc6d96fa4"
>Introduction<Sub>
<Paragraph
 id="2.3.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="260b1381-3fa8-4029-87d4-8854635a042f"
>Scope and purpose<Sub>
<Paragraph
 id="2.3.1.1"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.2.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="aef5c90b-a685-4f63-bf6b-0c20a54a5ae4"
><Comment>
Previous revision status was NotImplementable</Comment>
The present chapter gives the basic description of the ERTMS/ETCS system proposed to achieve technical interoperability.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.4"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlock="TRUE"
 functionalBlockName="2.4 System structure"
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="a491a800-4fe9-4faa-a8d2-0f8196e50c1e"
>System structure<Sub>
<Paragraph
 id="2.4.1.1"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="01bdbc07-e7a4-4886-8519-f959b2d8d8e7"
>Due to the nature of the required functions, the ERTMS/ETCS system will have to be partly on the trackside and partly on board the trains.</Paragraph><Paragraph
 id="2.4.1.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="4bd119af-1cac-43ee-b56a-2cf82b8a8bd5"
>This defines two sub-systems, the on-board sub-system and the trackside sub-system.</Paragraph><Paragraph
 id="2.4.1.3"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="3cef6c9b-e65d-4b29-a7d0-2d9d78ca4a82"
>The environment of ERTMS/ETCS system is composed of:
	a) the train, which will then be considered in the train interface specification;
	b) the driver, which will then be considered via the driver interface specification;
	c) other onboard interfaces (see architecture drawing in 2.5.3),
	d) external trackside systems (interlockings, control centres, etc.), for which no interoperability requirement will be established.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlock="TRUE"
 functionalBlockName="2.5 Sub-systems"
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="2963df7d-9838-4026-baae-99174181945b"
>Sub-systems<Sub>
<Paragraph
 id="2.5.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="295ea380-5983-4e4a-8f7c-1f502860f45c"
>Trackside subsystem<Sub>
<Paragraph
 id="2.5.1.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="c4b7a72b-1502-4d02-978f-37dc743a8815"
>Depending of the application level (see further sections), the trackside sub-system can be composed of:<Sub>
<Paragraph
 id="2.5.1.1.a"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="f9b183f7-01fd-44a7-8720-f9557282818c"
>balise</Paragraph><Paragraph
 id="2.5.1.1.b"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="b016f6be-d799-43db-9769-91cb8cb34de5"
>lineside electronic unit</Paragraph><Paragraph
 id="2.5.1.1.c"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="36aa71b7-65e2-4245-82ee-8d09240c4370"
>the radio communication network (GSM-R)</Paragraph><Paragraph
 id="2.5.1.1.d"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="bd46a417-cbcd-4caa-9ca2-76af28d6340b"
>the Radio Block Centre (RBC)</Paragraph><Paragraph
 id="2.5.1.1.e"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="902e5997-2f86-4055-9209-42f457194abd"
>Euroloop</Paragraph><Paragraph
 id="2.5.1.1.f"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="1b51a213-6603-48d7-83b6-d69053f8dfa4"
>Radio infill unit</Paragraph><Paragraph
 id="2.5.1.1.g"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="3bbcc1d8-3fd3-4772-956a-48a86ccb1428"
>Key Management Centre (KMC)</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.1.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="4ca5eab9-262f-4ae0-a14b-a1dfffe4a953"
>Balise<Sub>
<Paragraph
 id="2.5.1.2.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.2.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="33f519c1-8b34-4c02-a907-e7f5a774a846"
><Comment>
Previous revision status was NotImplementable</Comment>
The balise is a transmission device that can send telegrams to the on-board sub-system.</Paragraph><Paragraph
 id="2.5.1.2.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.2.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="4f0cb00f-3be1-479d-93fc-118f81d0960b"
><Comment>
Previous revision status was NotImplementable</Comment>
The balise is based on the existing Eurobalise specifications. These documents are included in the frame of the ERTMS/ETCS specifications.</Paragraph><Paragraph
 id="2.5.1.2.3"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="82b01091-4006-415f-b231-a8e9c90b3a50"
>The balises provides the up-link, i. e. the possibility to send messages from trackside to the on-board sub-system.</Paragraph><Paragraph
 id="2.5.1.2.4"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="a4f4b3d2-ed83-4e93-bb58-1d76d56b7fec"
>The balises can provide fixed messages or, when connected to a lineside electronic unit, messages that can be changed.</Paragraph><Paragraph
 id="2.5.1.2.5"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="e94325c5-847c-4b88-bf73-3a549f90a6c0"
>The balises will be organised in groups, each balise transmitting a telegram and the combination of all telegrams defining the message sent by the balise group.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.1.3"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="f7669272-1d54-45fc-9b23-81ae917d727d"
>Lineside electronic unit<Sub>
<Paragraph
 id="2.5.1.3.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="d80fefc5-0dd5-482a-9528-42386d53ae29"
>The lineside electronic units are electronic devices, that generate telegrams to be sent by balises, on basis of information received from external trackside systems.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.1.4"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="511675a5-02eb-4422-a6ea-50f8af45a694"
>Trackside radio communication network (GSM-R)<Sub>
<Paragraph
 id="2.5.1.4.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="82fbfb06-37db-4e8e-9848-adcd576369f8"
>The GSM-R radio communication network is used for the bi-directional exchange of messages between on-board sub-systems and RBC or radio infill units.</Paragraph><Paragraph
 id="2.5.1.4.2"
 guid=""
 type="DELETED"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.2.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="b8483a70-3373-4f8e-9892-9222c62c38ef"
><Comment>
Previous revision status was NotImplementable</Comment>
Intentionally deleted</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.1.5"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="118a161b-c269-4d20-bdcb-45e50213b1c9"
>RBC<Sub>
<Paragraph
 id="2.5.1.5.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="6711ea7c-bd88-45ba-a629-733f071619be"
>The RBC is a computer-based system that elaborates messages to be sent to the train on basis of information received from external trackside systems and on basis of information exchanged with the on-board sub-systems.</Paragraph><Paragraph
 id="2.5.1.5.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="0bd47b7c-b65f-4719-a10b-2c8baed2f7ef"
>The main objective of these messages is to provide movement authorities to allow the safe movement of trains on the Railway infrastructure area under the responsibility of the RBC.</Paragraph><Paragraph
 id="2.5.1.5.3"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="681f9977-ec60-4ba9-97af-15c43c22b3a6"
>The interoperability requirements for the RBC are mainly related to the data exchange between the RBC and the on-board sub-system.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.1.6"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="794e3bbe-0685-4c24-b5e7-395ded09dc12"
>Euroloop<Sub>
<Paragraph
 id="2.5.1.6.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="b37da9bb-29a0-4eea-80ea-42bf2e34e172"
>The Euroloop subsystem operates on Level 1 lines, providing signalling information in advance as regard to the next main signal in the train running direction.</Paragraph><Paragraph
 id="2.5.1.6.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="d313e318-f4d0-4fed-b19d-a79c3739afbd"
>The Euroloop subsystem is composed of an on-board functionality and by one or more trackside parts.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.1.7"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="f9b35723-4a98-4e7c-a22d-3fb0f74ec54d"
>Radio infill Unit<Sub>
<Paragraph
 id="2.5.1.7.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="54fc6757-995b-418b-93d1-a3873b99b545"
>The RADIO INFILL subsystem operates on Level 1 lines, providing signalling information in advance as regard to the next main signal in the train running direction.</Paragraph><Paragraph
 id="2.5.1.7.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="4e9182c9-9469-4688-91d5-82630a3477c2"
>The RADIO INFILL subsystem is composed of an on-board functionality and by one or more trackside parts (named RADIO INFILL Unit).</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.1.8"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl="3.2.0"
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.2.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="94254ef1-74bc-41e2-976b-4a0c5ca3869b"
><Comment>
Previous revision status was </Comment>
KMC<Sub>
<Paragraph
 id="2.5.1.8.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl="3.2.0"
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.2.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="b1f9cd11-658e-4c2d-b949-05181b0709bd"
><Comment>
Previous revision status was </Comment>
The role of the KMC is to manage the cryptographic keys, which are used to secure the EURORADIO communications between the ERTMS/ETCS entities (ERTMS/ETCS on-board equipments, RBCs and RIUs).</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="7c0ca846-bada-4430-9530-078dd977d784"
>On-board sub-system<Sub>
<Paragraph
 id="2.5.2.1"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="51a7158a-6a57-4455-bbb0-8d8c67e1d486"
>Depending of the application level (see further sections), the on-board sub-system can be composed of:
	a) the ERTMS/ETCS on-board equipment;
	b) the on-board part of the GSM-R radio system;</Paragraph><Paragraph
 id="2.5.2.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="c43fbb26-5b77-4ae5-ae11-04a8820a1667"
>ERTMS/ETCS on-board equipment<Sub>
<Paragraph
 id="2.5.2.2.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="086e57dc-324f-4bc7-8f38-4947212742b0"
>The ERTMS/ETCS on-board equipment is a computer-based system that supervises the movement of the train to which it belongs, on basis of information exchanged with the trackside sub-system.</Paragraph><Paragraph
 id="2.5.2.2.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="273de53d-ade9-45d3-8a3a-1ce93b93bc56"
>The interoperability requirements for the ERTMS/ETCS on-board equipment are related to the functionality and the data exchange between the trackside sub-systems and the on-board sub-system and to the functional data exchange between the onboard sub-system and:
	a) the driver;
	b) the train;
	c) the onboard part of the existing national train control system(s).</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.2.3"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="18a0266d-d72b-4553-ae86-33fd80897b5d"
>Onboard radio communication system (GSM-R)<Sub>
<Paragraph
 id="2.5.2.3.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="342d4225-a626-4566-9882-ce05f39349e1"
>The GSM-R on-board radio system is used for the bi-directional exchange of messages between on-board sub-system and RBC or radio infill unit.</Paragraph><Paragraph
 id="2.5.2.3.2"
 guid=""
 type="DELETED"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 status="NotImplementable"
 version="3.2.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="8bd1e24a-da7d-47a3-81f9-e964e74a0eab"
><Comment>
Previous revision status was NotImplementable</Comment>
Intentionally deleted.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.3"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.2.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="b012daec-cce1-40be-ab51-07ed1f9beee8"
><Comment>
Previous revision status was NotImplementable</Comment>
ERTMS/ETCS reference architecture
Figure :ERTMS/ETCS system and its interfaces<Sub>
<Paragraph
 id="2.5.3.1"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.2.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="44dadfb2-b66a-4065-a810-7ca464388407"
><Comment>
Previous revision status was NotImplementable</Comment>
Note: the entities inside the ERTMS/ETCS on-board equipment box are shown only to highlight the scope of the interfaces that are specified in the TSI CCS annex A.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlock="TRUE"
 functionalBlockName="2.6 Levels and transitions"
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="93ccd40f-1814-4ba0-9347-fe015830b3a4"
>Levels and transitions<Sub>
<Paragraph
 id="2.6.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="461ad5b6-2103-47c2-9246-d2afb8f884cd"
>Introduction<Sub>
<Paragraph
 id="2.6.1.1"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="c64d2c76-dc3a-4e50-b17f-68b3482d0a85"
>The different ERTMS/ETCS application levels (short: levels) are a way to express the possible operating relationships between track and train. Level definitions are related to the trackside equipment used, to the way trackside information reaches the on-board units and to which functions are processed in the trackside and in the on-board equipment respectively.</Paragraph><Paragraph
 id="2.6.1.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="eaab042f-6233-435a-927f-537a48dbda4c"
>Different levels have been defined to allow each individual railway administration to select the appropriate ERTMS/ETCS application trackside, according to their strategies, to their trackside infrastructure and to the required performance. Furthermore, the different application levels permit the interfacing of individual signalling systems and train control systems to ERTMS/ETCS.</Paragraph><Paragraph
 id="2.6.1.3"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="1560d0eb-1f43-40b6-9f0d-88662d7509b5"
>For the purpose of a consistent specification a level 0 has been defined. This level is used for operation on non-equipped (unfitted) lines or on lines equipped with train control system(s) but operation under their supervision is currently not possible.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="fad6b376-8113-4d39-9197-f2a28313f626"
>Definitions<Sub>
<Paragraph
 id="2.6.2.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="2bd0d6a5-d918-4308-994a-c1689c4a4e30"
>A train equipped with ERTMS/ETCS on-board equipment always co-operates with the ERTMS/ETCS trackside equipment in a defined ERTMS/ETCS level.</Paragraph><Paragraph
 id="2.6.2.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="578ff8f3-8c44-417a-9e36-58707888c689"
>All transitions between levels are performed according to well-specified rules.</Paragraph><Paragraph
 id="2.6.2.3"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="c6a55f53-ee54-4d28-9c6b-0dd95c649129"
>ERTMS/ETCS can be configured to operate in one of the following application levels: 
	- ERTMS/ETCS Level 0 (train equipped with ERTMS/ETCS operating on a line not equipped with any train control system (ERTMS/ETCS or national system) or on a line equipped with ERTMS/ETCS and/or national system(s) but operation under their supervision is currently not possible)
	- ERTMS/ETCS Level NTC (train equipped with ERTMS/ETCS operating on a line equipped with a national system)
	- ERTMS/ETCS Application Level 1 with or without infill transmission (train equipped with ERTMS/ETCS operating on a line equipped with Eurobalises and optionally Euroloop or Radio infill)
	- ERTMS/ETCS Application Level 2 (train equipped with ERTMS/ETCS operating on a line controlled by a Radio Block Centre and equipped with Eurobalises and Euroradio) with train position and train integrity proving performed by the trackside
	- ERTMS/ETCS Application Level 3 (similar to level 2 but with train position and train integrity supervision based on information received from the train)</Paragraph><Paragraph
 id="2.6.2.4"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="f391c7ce-3434-477b-a259-25259649f738"
>It is possible to superimpose several application levels in parallel on the same track, for example to run trains without train integrity device in level 2 and in parallel trains equipped with train integrity device in level 3. Other examples might be a station which is shared by trains arriving over level 1 and level 2 lines (junctions) or parallel operation of a national system with ERTMS/ETCS. Mixed levels are supported.</Paragraph><Paragraph
 id="2.6.2.5"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.1.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="064b5517-de68-4117-abca-6fa357d36451"
>Levels 1, 2 and 3 are downwards compatible. This means that:
	- a level 3 equipped train is also able to operate in level 0, level 1 and level 2
	- a level 2 equipped train is also able to operate in level 0 and level 1
	- a level 1 equipped train is also able to operate in level 0</Paragraph><Paragraph
 id="2.6.2.6"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="9f567433-234e-41d4-99fb-4392ec9b2cdf"
>Note: Operation under level NTC is not part of the downward compatibility chain.</Paragraph><Paragraph
 id="2.6.2.7"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.2.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="302058ba-e471-4048-a075-c6b90ae8f88b"
><Comment>
Previous revision status was NotImplementable</Comment>
It is possible to transmit information not intended for ERTMS/ETCS but for other systems over the ERTMS/ETCS transmission channels. This information is not used by ERTMS/ETCS.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.3"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="e30b7650-f85d-4c59-8307-0d74146aa79c"
>ERTMS/ETCS Application Level 0<Sub>
<Paragraph
 id="2.6.3.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="4d313fe8-2723-493b-8c54-1f392dadc2bb"
>General description<Sub>
<Paragraph
 id="2.6.3.1.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="38451b74-024f-4d60-a2da-c8f24a041b33"
>Level 0 covers operation of ETCS equipped trains on lines not equipped with ETCS or national systems or on lines where trackside ERTMS/ETCS infrastructure and/or national systems may exist but operation under their supervision is currently not possible (e.g. commissioning or on-board/trackside failed components).</Paragraph><Paragraph
 id="2.6.3.1.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="2805038b-7a0b-4ce3-9018-ee1cc4c4b57a"
>In Level 0 it is authorized to operate trains without any train control system and therefore line side optical signals or other means of signalling are used to give movement authorities to the driver.</Paragraph><Paragraph
 id="2.6.3.1.3"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="52b5f878-44c8-4ac5-af8d-bcf924aa7984"
>ERTMS/ETCS on-board equipment provides no supervision except of the maximum design speed of a train and maximum speed permitted in unfitted areas.</Paragraph><Paragraph
 id="2.6.3.1.4"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="262aa22f-57ea-4fc7-9378-52a7353fd9e0"
>Train detection and train integrity supervision are performed by the trackside equipment of the underlying signalling system (interlocking, track circuits etc.) and are outside the scope of ERTMS/ETCS.</Paragraph><Paragraph
 id="2.6.3.1.5"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="8ec42787-6442-4324-b52b-58726a568273"
>Level 0 uses no track-train transmission except Eurobalises to announce/command level transitions. Eurobalises therefore still have to be read. No balise data except certain special commands are interpreted.</Paragraph><Paragraph
 id="2.6.3.1.6"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl="3.1.0"
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="ddb436ab-54f7-47c5-8fd2-e4e246f5f806"
>No supervisory information is indicated on the DMI except the train speed. Train data has to be entered in order not to have to stop a train at a level transition to ERTMS/ETCS equipped area and to supervise maximum train speed.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.3.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="9ada01f0-b9cd-457f-9d1a-4cf9d9551b24"
>Summary of characteristics of Application Level 0<Sub>
<Paragraph
 id="2.6.3.2.1"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="11423dba-5ebf-48ee-bb3a-f812fe663523"
>Trackside equipment:
	- No ERTMS/ETCS trackside equipment is used except for Eurobalises to announce level transitions and other specific commands.</Paragraph><Paragraph
 id="2.6.3.2.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="61207452-510b-428c-a212-ada483a1e662"
>Main ERTMS/ETCS trackside functions:
	- None.</Paragraph><Paragraph
 id="2.6.3.2.3"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="dc34be3a-3b89-494d-b4c1-1a76d9b99845"
>On-board equipment:
	- Onboard equipment with Eurobalise transmission.</Paragraph><Paragraph
 id="2.6.3.2.4"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="c7089b0a-cced-427a-94eb-998bf96a49f0"
>Main ERTMS/ETCS on-board functions:
	- Supervision of maximum train speed.
	- Supervision of maximum speed permitted in an unfitted area.
	- Reading of Eurobalises to detect level transitions and certain special commands. All other messages are rejected.
	- No cab signalling.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.4"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="519b1b08-45f0-4035-a0f7-ca7aa967bc09"
>ERTMS/ETCS Application Level NTC<Sub>
<Paragraph
 id="2.6.4.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="f906063d-4315-4354-ab13-bb33cfba9bb9"
>General description<Sub>
<Paragraph
 id="2.6.4.1.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="315776bc-13a9-47f1-bdc2-eaadf70d668e"
>Level NTC is used to run ERTMS/ETCS equipped trains on lines equipped with national train control and speed supervision systems.</Paragraph><Paragraph
 id="2.6.4.1.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="a5df90fe-0fbf-4b63-958c-311bb0930a35"
>Train control information generated trackside by the national train control system is transmitted to the train via the communication channels of the underlying national system.</Paragraph><Paragraph
 id="2.6.4.1.3"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="a48f7ab9-75be-4ff4-bf69-542d8427ac1d"
>Note: Lineside optical signals might be necessary or not, depending on the performance and functionality of the underlying systems.</Paragraph><Paragraph
 id="2.6.4.1.4"
 guid=""
 type="DELETED"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="25f85f07-d23f-4841-ba40-40ddc94b17a1"
>Intentionally deleted. </Paragraph><Paragraph
 id="2.6.4.1.5"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="42b47b13-2ce8-4a26-bdb5-ea85792d7628"
>The achievable level of supervision is similar to the one provided by the underlying national systems.</Paragraph><Paragraph
 id="2.6.4.1.6"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="eda9087b-68c4-4636-aba0-0885b9cf3fb9"
>Train detection and train integrity supervision are performed by equipment external to ERTMS/ETCS.</Paragraph><Paragraph
 id="2.6.4.1.7"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="571d07f1-4224-463a-a327-cb64e856d231"
>Level NTC uses no ERTMS/ETCS track-train information except to announce/command level transitions and specific commands related to balise transmission. Eurobalises therefore still have to be read.</Paragraph><Paragraph
 id="2.6.4.1.8"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="82ad90f0-c66a-40f9-9ea4-96c03a2f58ee"
>The information displayed to the driver depends on the functionality of the underlying national system. The active national system is indicated to the driver as part of that information. Full train data has to be entered in order not to have to stop a train at a level transition position and to supervise maximum train speed.</Paragraph><Paragraph
 id="2.6.4.1.9"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="9b93da5e-865d-4534-b753-501ddb2ddbdb"
>A combination of national systems can be regarded as one NTC level.</Paragraph><Paragraph
 id="2.6.4.1.10"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="9df9609f-819e-44fc-adff-dfe1cbc6a403"
>Depending on the functionality and the configuration of the specific national system installed onboard, the ERTMS/ETCS Onboard system may need to be interfaced to it, in order to perform the transitions from/to the national system and/or in order to give access to ERTMS/ETCS Onboard resources (e.g. DMI). This can be achieved through a device called an STM (Specific Transmission Module) using a standardised interface.</Paragraph><Paragraph
 id="2.6.4.1.11"
 guid=""
 type="DELETED"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="27bc973e-30bb-4587-84aa-38c0585c7137"
>Intentionally deleted.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.4.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="558a7d50-a71f-4c4b-8aef-09db1664288c"
>Summary of characteristics of Application Level NTC<Sub>
<Paragraph
 id="2.6.4.2.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="3a405550-4c0e-4ac9-ac6a-7e6001943e86"
>Trackside equipment:
	- Level NTC uses the track-train transmission system from an underlying national system, which is not part of ERTMS/ETCS.
	- For level transition purposes Eurobalises are used.</Paragraph><Paragraph
 id="2.6.4.2.2"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="0e232c7c-20f7-4427-8063-eea7438dc96b"
>Main ERTMS/ETCS trackside functions:
	- None.</Paragraph><Paragraph
 id="2.6.4.2.3"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="b2f593f2-42c1-4b14-94ca-2a9f8b24930b"
>On-board equipment: 
	- Onboard equipment with Eurobalise transmission.
	- Onboard part of the national system.</Paragraph><Paragraph
 id="2.6.4.2.4"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="4da349b1-fd4a-4dea-8e52-4ccb8a8e05e3"
>Main ERTMS/ETCS on-board function:
	- No train supervision, it is fully handed over to the national system. 
	- Reading of Eurobalises to detect level transitions and certain special commands. All other messages are rejected.
	- Management of the national system through STM, in case the ERTMS/ETCS on-board equipment is interfaced to the national system through an STM.
	- No cab signalling.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.5"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="21eeaf68-d77b-4044-aceb-203aca1348b4"
>ERTMS/ETCS Application Level 1<Sub>
<Paragraph
 id="2.6.5.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="344096e7-0590-4575-baa7-f92b61fcd719"
>General description<Sub>
<Paragraph
 id="2.6.5.1.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="cea0ca2c-4393-470a-b0f8-b09d07403039"
>ERTMS/ETCS Level 1 is a spot transmission based train control system to be used as an overlay on an underlying signalling system.</Paragraph><Paragraph
 id="2.6.5.1.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="abe68e70-adf3-4e29-b8e1-94120a36b5ee"
>Movement authorities are generated trackside and are transmitted to the train via Eurobalises.</Paragraph><Paragraph
 id="2.6.5.1.3"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="2d0e25e0-6bc9-4ba1-925b-8b4bfb98d7aa"
>ERTMS/ETCS Level 1 provides a continuous speed supervision system, which also protects against overrun of the authority.</Paragraph><Paragraph
 id="2.6.5.1.4"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="5d84672e-b4b7-4d6f-b78d-fe27477fafc1"
>Train detection and train integrity supervision are performed by the trackside equipment of the underlying signalling system (interlocking, track circuits etc.) and are outside the scope of ERTMS/ETCS.</Paragraph><Paragraph
 id="2.6.5.1.5"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="24b6ddaa-c40c-42f9-aa59-ab1d4c78d30c"
>Level 1 is based on Eurobalises as spot transmission devices.</Paragraph><Paragraph
 id="2.6.5.1.6"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="52b8709c-104d-4dc6-885a-e857f3d86daf"
>The trackside equipment does not know the train to which it sends information.</Paragraph><Paragraph
 id="2.6.5.1.7"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="f5d7f72a-d4e2-4d49-becf-801438200e2e"
>If in level 1 a lineside signal clears, an approaching train can not receive this information until it passes the Eurobalise group at that signal. The driver therefore has to observe the lineside signal to know when to proceed. The train has then to be permitted to approach the stopping location below a maximum permitted release speed.</Paragraph><Paragraph
 id="2.6.5.1.8"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="5deddbe5-51b4-4098-ac00-dc4157cb97ab"
>Additional Eurobalises can be placed between distant and main signals to transmit infill information, the train will receive new information before reaching the signal.</Paragraph><Paragraph
 id="2.6.5.1.9"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="76a759d4-08f4-4742-9761-06d94dcb4d2a"
>Note: Lineside signals are required in level 1 applications, except if semi-continuous infill is provided.</Paragraph><Paragraph
 id="2.6.5.1.10"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="12b338a7-4a5b-4585-aea8-f9e0eaf13b0f"
>Semi-continuous infill can be provided using Euroloop or radio infill. In this case, the on-board system will be able to show new information to the driver as soon as it is available and even at standstill.</Paragraph><Paragraph
 id="2.6.5.1.11"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="27036096-062b-4b51-bd8b-7e193218f472"
>Euroloop or radio infill can improve the safety of a level 1 system as they allow the operation without release speed.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.5.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="baeff461-3ab7-4351-a0fb-85fbe129bcdd"
>Summary of characteristics of Application Level 1<Sub>
<Paragraph
 id="2.6.5.2.1"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="a45a7acd-e71c-4d08-815e-b35fe2fe73dc"
>Trackside equipment:
	- Eurobalises for spot transmission from track to train.
	- Eurobalises must be able to transmit variable information.
	- Semi continuous infill transmission by using Euroloop or radio infill is optional.</Paragraph><Paragraph
 id="2.6.5.2.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="fa55fe91-d0e7-45c8-b7ba-54114a2ab348"
>Main ERTMS/ETCS trackside function:
	- Determine movement authorities according to the underlying signalling system.
	- Transmit movement authorities and track description data to the train.</Paragraph><Paragraph
 id="2.6.5.2.3"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="76ec22d3-f0b5-48ed-8538-61ea68c29075"
>On-board equipment:
	- Onboard equipment with Eurobalise transmission.
	- Euroloop transmission if infill by Euroloop is required.
	- Radio infill transmission if infill by radio is required.</Paragraph><Paragraph
 id="2.6.5.2.4"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="d61801a0-eedd-49fd-82bb-5dad9e5889d5"
>Main ERTMS/ETCS on-board function:
	- Reception of movement authority and track description related to the transmitting balise.
	- Selection of the most restrictive value of the different speeds permitted at each location ahead.
	- Calculation of a dynamic speed profile taking into account the train running/braking characteristics which are known on-board and the track description data.
	- Comparison of the train speed with the permitted speed and commanding of the brake application if necessary.
	- Cab signalling to the driver.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.6"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="bbc04f2c-a5d8-4a46-a77f-0f2cc0158f4b"
>ERTMS/ETCS Application Level 2<Sub>
<Paragraph
 id="2.6.6.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="1f0b5da3-08d1-4b41-8874-96a3979599c8"
>General description<Sub>
<Paragraph
 id="2.6.6.1.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="d1ea901f-3483-4246-a8c0-8cba36403b3e"
>ERTMS/ETCS Level 2 is a radio based train control system which is used as an overlay on an underlying signalling system.</Paragraph><Paragraph
 id="2.6.6.1.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="f48769ad-a6c6-45da-b413-ac9224c343ac"
>Movement authorities are generated trackside and are transmitted to the train via Euroradio.</Paragraph><Paragraph
 id="2.6.6.1.3"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="74165ea8-4a2f-4724-a9ce-5b334c5b889f"
>ERTMS/ETCS Level 2 provides a continuous speed supervision system, which also protects against overrun of the authority.</Paragraph><Paragraph
 id="2.6.6.1.4"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="d53f0d83-fe4b-4dfd-8c47-24462f03c237"
>Train detection and train integrity supervision are performed by the trackside equipment of the underlying signalling system (interlocking, track circuits etc.) and are outside the scope of ERTMS/ETCS.</Paragraph><Paragraph
 id="2.6.6.1.5"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="8c359731-90c5-46ee-87ec-d1f8f7c8f9b0"
>Level 2 is based on Euroradio for track to train communication and on Eurobalises as spot transmission devices mainly for location referencing.</Paragraph><Paragraph
 id="2.6.6.1.6"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="e4b811ba-9155-4e2d-a887-8194ca34ead0"
>The trackside radio block centre which provides the information to the trains knows each ERTMS/ETCS controlled train individually by the ERTMS/ETCS identity of its leading ERTMS/ETCS on-board equipment.</Paragraph><Paragraph
 id="2.6.6.1.7"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="b0c861ac-1406-4c1a-b996-bc39a7e335a0"
>Note: Lineside signals can be suppressed in Level 2.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.6.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="4465c863-c069-42b5-9ec9-7106365c2832"
>Summary of characteristics of Application Level 2<Sub>
<Paragraph
 id="2.6.6.2.1"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="4e5c5dc6-cef4-4c43-859a-e9e555b45a53"
>Trackside equipment:
	- Radio block centre.
	- Euroradio for bi-directional track-train communication.
	- Eurobalises mainly for location referencing.</Paragraph><Paragraph
 id="2.6.6.2.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="171514f6-c570-40ea-9582-a0a47baacecc"
>Main ERTMS/ETCS trackside function:
	- Knowing each train equipped with and running under ERTMS/ETCS within an RBC area by its ERTMS/ETCS identity.
	- Following each ERTMS/ETCS controlled train&apos;s location within an RBC area.
	- Determine movement authorities according to the underlying signalling system for each train individually.
	- Transmit movement authorities and track description to each train individually.
	- Handing over of train control between different RBC&apos;s at the RBC-RBC borders.</Paragraph><Paragraph
 id="2.6.6.2.3"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="1d4206f9-dfa9-4832-94ac-7f6ad04f5248"
>On-board equipment:
	- Onboard equipment with Eurobalise and Euroradio transmissions.</Paragraph><Paragraph
 id="2.6.6.2.4"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="e7eedb69-c5b9-4f46-ba87-85b2597372a5"
>Main ERTMS/ETCS on-board function:
	- The train reads Eurobalises and sends its position relative to the detected balises to the radio block centre.
	- The train receives a movement authority and the track description via Euroradio relating to a balise.
	- Selection of the most restrictive value of the different speeds permitted at each location ahead.
	- Calculation of a dynamic speed profile taking into account the train running/braking characteristics which are known on-board and the track description data.
	- Comparison of the train speed with the permitted speed and commanding of the brake application if necessary.
	- Cab signalling to the driver.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.7"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="a90ad5fb-4aab-489d-82c9-1f40b059f438"
>ERTMS/ETCS Application Level 3<Sub>
<Paragraph
 id="2.6.7.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="4bc04fa6-cc54-4ba7-8a1f-8bdce774c97f"
>General description<Sub>
<Paragraph
 id="2.6.7.1.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="1cafc4db-bc4b-4062-9fd5-60331c4b8ac3"
>ERTMS/ETCS Level 3 is a radio based train control system.</Paragraph><Paragraph
 id="2.6.7.1.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="04e249cd-8515-4bf9-88ab-f2fd2b5af040"
>Movement authorities are generated trackside and are transmitted to the train via Euroradio.</Paragraph><Paragraph
 id="2.6.7.1.3"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="ce583187-8209-4911-a2e9-83bcc3521dc0"
>ERTMS/ETCS Level 3 provides a continuous speed supervision system, which also protects against overrun of the authority.</Paragraph><Paragraph
 id="2.6.7.1.4"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.1.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="18a5ed2b-c2f9-4d3f-8446-b98e3a788ea4"
>Train position and train integrity supervision are performed by the trackside radio block centre in co-operation with the train (which sends position reports and train integrity information).</Paragraph><Paragraph
 id="2.6.7.1.5"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="7b3e1016-b0a3-4494-99d2-803fdb816f14"
>Level 3 is based on Euroradio for track to train communication and on Eurobalises as spot transmission devices mainly for location referencing.</Paragraph><Paragraph
 id="2.6.7.1.6"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="6478efe6-3994-435c-a120-21dd2cea7499"
>The trackside radio block centre which provides the information to the trains knows each train individually by the ERTMS/ETCS identity of its leading ERTMS/ETCS onboard equipment.</Paragraph><Paragraph
 id="2.6.7.1.7"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="a5ae0503-42ba-4a79-af7a-2be880a9b771"
>Note: Lineside signals are not foreseen to be used when operating in Level 3.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.7.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="f1b829fe-3ec0-4a4c-9a1f-ebb66f11388f"
>Summary of characteristics of Application Level 3<Sub>
<Paragraph
 id="2.6.7.2.1"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="e645614b-86cb-42b9-9a25-a21254640c41"
>Trackside equipment:
	- Radio block centre.
	- Euroradio for bi-directional track-train communication.
	- Eurobalises for mainly location referencing.</Paragraph><Paragraph
 id="2.6.7.2.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 trackside="TRUE"
 Name=""
 Guid="831eb5e2-8010-4cf1-b637-73dad8f4b6cd"
>Main ERTMS/ETCS trackside function:
	- Knowing each train within an RBC area by its ERTMS/ETCS identity.
	- Following each trains location within an RBC area.
	- Route locking and route releasing based on information received from the trains.
	- Determine movement authorities for each train individually.
	- Transmit movement authorities and track description to each train individually.
	- Handing over of train control between different RBC&apos;s at the RBC-RBC borders.</Paragraph><Paragraph
 id="2.6.7.2.3"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="cc6b7cdd-c8b0-4d6b-ac29-908b5d6e3821"
>On-board equipment:
	- Onboard equipment with Eurobalise and Euroradio transmissions.
	- Train integrity proving system.</Paragraph><Paragraph
 id="2.6.7.2.4"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="5bfbbd07-aaa9-4fad-9d0c-8e2eda8e068b"
>Main ERTMS/ETCS on-board functions:
	- The train reads Eurobalises and sends its position relative to the detected balises to the radio block centre.
	- The train monitors train integrity (external function, not part of ERTMS/ETCS) and sends this information to the radio block centre.
	- The train receives a movement authority and the track description via Euroradio relating to a balise.
	- Selection of the most restrictive value of the different speeds permitted at each location ahead.
	- Calculation of a dynamic speed profile, taking into account the train running/braking characteristics which are known on-board and the track description data.
	- Comparison of the train speed with the permitted speed and commanding of the brake application if necessary.
	- Cab signalling to the driver.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.8"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="c493dbce-b55d-4a34-951b-edbd495e2e21"
>Level transitions<Sub>
<Paragraph
 id="2.6.8.1"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="391cfdf4-f24f-4ba1-a400-612d4ed91e27"
>An ERTMS/ETCS equipment which is not isolated always operates in one of the above described levels. All transitions between these levels are performed according to defined functions and procedures.</Paragraph><Paragraph
 id="2.6.8.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="25596a9c-e4b4-4101-9941-ff5c418fbfde"
>Additional national functions and rules which might be used by an individual railway to for example prevent not equipped trains from entering a level 2/3 area are not specified here and have to be implemented outside ERTMS/ETCS.</Paragraph><Paragraph
 id="2.6.8.3"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="f0edd694-4726-48ec-8c32-6771051f935d"
>The following table shows all possible transitions (marked with Grey):<Sub>
<Paragraph
 id="Table 2.6.8.3.1"
 guid=""
 type="TABLE_HEADER"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="f7da10e6-af3f-40ea-962a-5005aba4f82b"
>Table 1: Possible level transitions.
to from; 0; NTC; 1; 2; 3<Sub>
<Paragraph
 id="Entry 2.6.8.3.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="bf0f4d1d-2de3-413e-91ea-37208bcface7"
>0; ; grey; grey; grey; grey</Paragraph><Paragraph
 id="Entry 2.6.8.3.2"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="ed137ed8-cde9-4a57-9aee-2f7e23073a0a"
>NTC; grey ; a) grey; grey; grey; grey</Paragraph><Paragraph
 id="Entry 2.6.8.3.3"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="3a982576-65f2-4b3e-9f0b-50db9881eb07"
>1; grey ; grey; ; grey; grey</Paragraph><Paragraph
 id="Entry 2.6.8.3.4"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="50188883-1ebb-423f-afcb-6dce6b3425db"
>2; grey ; grey; grey; b); grey</Paragraph><Paragraph
 id="Entry 2.6.8.3.5"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="4ad65d98-e460-48a5-8ced-33b62b24326b"
>3; grey ; grey; grey; grey; b)</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.8.3.a"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl="3.2.0"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="825963a3-8919-4ee7-8a2b-b0f01daa0f0d"
>Transitions between level NTC and level NTC describe the switching from one national system to another national system. </Paragraph><Paragraph
 id="2.6.8.3.b"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="0d764648-9d5a-470d-a58b-86fa024770bc"
>Transitions between level 2 and level 2 respectively between level 3 and level 3 describe the handover between RBC&apos;s.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph></Chapter>
