<Chapter
 id="A1"
 Guid="a1e9453f-0b12-467b-b86b-628e43018049"
>
<Paragraph
 id="A1.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="dc369175-6dd9-47b3-b8a0-a21aa91fdb5e"
><Comment></Comment>
Design choices<Sub>
<Paragraph
 id="A1.1.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="750e9130-01ae-4988-a364-e8ebcf67eb84"
><Comment></Comment>
Intelligent DMI<Sub>
<Paragraph
 id="A1.1.1.1"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="8b8ea3a5-12ac-4d39-a0c7-11e4836910a0"
>The DMI shall only send information that alter the DMI display. If the same information is provided over the cycles, it shall only be provided once.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="c8b2a526-dacf-4793-9763-58aa85180ac2"
>Odometry messages specification<Sub>
<Paragraph
 id="A1.1.2.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="b774cb9b-3ed7-4270-b69a-b81066add7a1"
>The messages provided by the Odometry are specified by the Subset 58 v 211 (STM Application Layer).</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.3"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="93f379fa-c236-4752-9ffd-9ea61694202d"
><Comment></Comment>
Balise groups<Sub>
<Paragraph
 id="A1.1.3.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="29095085-0fb7-4b73-9d32-ae4ead9cd37e"
><Comment></Comment>
The balise group location detection error (required by the paragraph 3.6.4.2.a for the computation of confidence interval) is a constant value given by the BTM.</Paragraph><Paragraph
 id="A1.1.3.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="36513693-3b8c-4f23-855d-81c89d6c4038"
><Comment>These requirements are deduced from the requirement 3.4.2.4.1</Comment>
Duplicate balises<Sub>
<Paragraph
 id="A1.1.3.2.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="4e07491f-516f-4494-87d7-96cf0ecef9d8"
>N_PIG given in each balise of a balise group are uniques, even for duplicate balises</Paragraph><Paragraph
 id="A1.1.3.2.2"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="959db099-bb83-4fab-ad64-7f985d306fb6"
><Comment></Comment>
N_TOTAL indicates the total number of balises in the balise group. Duplicates balises are considered as distinct balises in this count.</Paragraph><Paragraph
 id="A1.1.3.2.3"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="55ed41db-cdd9-49da-80a2-b84fd2b4c659"
>The first balise of a pair of duplicate balise contains the information &quot;duplicate next balise in the nominal direction&quot;. The second duplicated balise in the group contains the information &quot;duplicate previous balise in the nominal direction&quot;</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.3.3"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="88930fd0-2a41-48f8-ac88-35d8c1d60f47"
>We assume that each Messages.EUROBALISE.SubStructure1 received by the BTM contains at most one packet. Otherwise the order of packets within a balise message would not be respected (a case which is pointless).</Paragraph><Paragraph
 id="A1.1.3.4"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="28f1e529-5fb5-41b7-a535-07e75aac675c"
>Linking information<Sub>
<Paragraph
 id="A1.1.3.4.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="689ab6d6-cac9-4667-86bf-c6be70fefd43"
>As balises are expected in the order given by linking information, BTM.Linking.Linkings is assumed to be listed in order of ascending distance</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.4"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="ae62b461-7ceb-4376-860a-80ae021abda6"
>Train Trip<Sub>
<Paragraph
 id="A1.1.4.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="9f33f81f-8311-4e08-b43d-80816d35a690"
>In the state S140, we assume that &quot;train data has been previously entered&quot; means that the train data is Valid.</Paragraph><Paragraph
 id="A1.1.4.2"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="6114bfb9-055b-4951-93ea-75d62541b167"
>In the state S140, we assume that when a START is received, the Shunting request to the driver is no more relevant, and vice versa : when the SHUNTING is received, the Start request is no more relevant.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.5 Handling of Accepted and Stored Information in specific Situations"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="79acd98b-df28-4996-a288-17a07893f875"
><Sub>
<Paragraph
 id="A1.1.5.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="10cc3f12-c2b4-45a6-b67a-18195d3de671"
>For the Table A.3.4.1.3.1, we assume the following things:
a) &quot;data is deleted&quot; means that the status of the corresponding data becomes &quot;Unknown&quot;;
b) &quot;data is reset&quot; means that the corresponding data receives its default values;
c) &quot;data status is unchanged&quot; means that the corresponding data doesn&apos;t change;
d) &quot;data is to be revalidated&quot; means that the status of the corresponding data becomes &quot;Invalid&quot; while the its other values don&apos;t change.</Paragraph><Paragraph
 id="A1.1.5.2"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="5fd9abb2-0712-4c70-a573-7668ecb3a103"
>In the case where the train has multiple EOAs or SvLs, we decided that it would regard the closest one as the &quot;true&quot; target.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.6"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="bedfe719-99c8-418f-9ac1-2ac180810fe3"
>MA<Sub>
<Paragraph
 id="A1.1.6.1"
 guid=""
 type="DELETED"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="53112051-c9a4-48b5-8dac-6447ef865504"
>Deleted</Paragraph><Paragraph
 id="A1.1.6.2"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="5fff9a06-3432-4ce9-b8e0-9b36de116805"
><ReqRef
 Id="63f87a6b-8c3e-4333-b97e-9e417e3623d8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="364bc287-12ec-492f-9fd7-9cf3b407b4c2"
>
</ReqRef><Comment> #morido, 13/10/23</Comment>
An MA is always considered after all other packets of a message have been processed.
This is mandatory to ensure that all preconditions for an MA (which may have been transmitted within this message as well) can be evaluated.</Paragraph><Paragraph
 id="A1.1.6.3"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 infoRequired="TRUE"
 specIssue="TRUE"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="ce639b26-fec6-4218-86a0-c7449b82eafd"
><ReqRef
 Id="4a580e9d-fd64-4951-b7a4-51530d1469e7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="55976682-6d74-4001-a246-453f42f3b51a"
>
</ReqRef><ReqRef
 Id="9c420bdc-a561-406b-a479-9d6cbde196a6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="54f6e922-80ae-4bad-bf9c-74c7ed9f2787"
>
</ReqRef><Comment>#morido, 13/11/13

How about: Kernel.SpeedAndDistanceMonitoring.ReleaseSpeedSupervision.ReleaseSpeed? #morido, 13/11/13</Comment>
Signalling related speed restrictions and Mode profiles are not considered as part of an MA. Hence, they are accepted irrespectively of the acceptance of the MA.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.7"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="152eb75f-a1f5-48c9-862a-298dd3f11fdf"
>Braking models<Sub>
<Paragraph
 id="A1.1.7.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="d4425f99-d283-4faf-ba1a-eef44feb9002"
><Comment></Comment>
The paragraph 3.13.2.2.6.2 indicates that the selection of brake parameter for A_brake_service(V) is done according to status of regenerative brake and eddy current brake (but not magnetic brake), while the paragraph 3.13.2.2.3.1.7 states that it shall be possible to define individual speed dependent deceleration models of A_brake_service(V) for each combination of use of regenerative brake, eddy current brake AND magnetic shoe brake, that is inconsistend. EFS offers the possibility to define individual models of A_brake_emergency(V) for each combination of use of all three brakes, but we consider that the magnetic shoe brake is never used in the case of A_brake_emergency(V).</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.8"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="f11ae94f-cee2-4043-9354-0747027cc50c"
><Comment></Comment>
Static speed profile<Sub>
<Paragraph
 id="A1.1.8.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="7b939cca-c775-4101-b7dd-1944169ceeb2"
>The requirement 7.5.1.171 specifies that if the value of V_STATIC, representing the base speed for static speed profile, equals 127, that means that the static speed profile description ends at the next discontinuity. We assume that it means that there will be no more speed restriction due to the static speed profile.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.9"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="ecdb4977-6495-4924-bf35-d373cd3235d1"
><Comment></Comment>
A_brake_service<Sub>
<Paragraph
 id="A1.1.9.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="60ba4e77-5948-4505-83fc-e13ee0244e31"
>According to Paragraph 3.13.6.3.1.3, the value of A_expected(V, d) equals A_brake_service(V, d) + A_gradient(d). We assume that if the conversion model is used, the value of A_expected(V, d) will be equal to A_brake_service(V) + A_gradient(d), with A_brake_service(V) provided by the conversion model (according to Paragraph 3.13.6.3.2.a).</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.10"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="f5390da9-a84a-47ff-bb66-4a0e3ad8477b"
><Comment></Comment>
Supervision limits<Sub>
<Paragraph
 id="A1.1.10.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="4e10c5a1-f415-44fc-b597-8b1a359c2c25"
>The computation of V_delta0rs is done based on the Paragraph 5.3.1.2 of the Subset-041 v 2.1.0 (&quot;+/-2km/h for speed lower than 30km/h, then increasing linearly up to +/-12km/h at 500km/h&quot;).</Paragraph><Paragraph
 id="A1.1.10.2"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="ae24dcec-0c75-48cd-b842-4d34ef229a22"
>The computation of V_delta0int is done based on the Paragraph 5.3.1.2 of the Subset-041 v 2.1.0 (&quot;+/-2km/h for speed lower than 30km/h, then increasing linearly up to +/-12km/h at 500km/h&quot;).</Paragraph><Paragraph
 id="A1.1.10.3"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="92e9a363-c16c-40c0-9622-49031126869d"
>The computation of V_delta0lx is done based on the Paragraph 5.3.1.2 of the Subset-041 v 2.1.0 (&quot;+/-2km/h for speed lower than 30km/h, then increasing linearly up to +/-12km/h at 500km/h&quot;).</Paragraph><Paragraph
 id="A1.1.10.4"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="14b50fc8-d11d-4f00-a819-56def9d260b0"
>The computation of V_delta0t is done based on the Paragraph 5.3.1.2 of the Subset-041 v 2.1.0 (&quot;+/-2km/h for speed lower than 30km/h, then increasing linearly up to +/-12km/h at 500km/h&quot;).</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.11"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="6b855f0a-214a-4315-b8b7-bd807ba6acc1"
>Data memorised on-board<Sub>
<Paragraph
 id="A1.1.11.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="d701e3bf-8b71-4b6f-84c0-9b64aa641498"
>Requirement 4.3.2.1.a of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of MA sections memorised on-board is 6. In addition the MA includes an End Section which is not included in the above numbers.</Paragraph><Paragraph
 id="A1.1.11.2"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="70632e82-a390-4696-a790-49fc7e83e650"
>Requirement 4.3.2.1.d of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of locations with changes of SSP memorised on-board is 50.</Paragraph><Paragraph
 id="A1.1.11.3"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="2b873c77-fe37-4efb-bbb9-7f6570ed6a6f"
>Requirement 4.3.2.1.e of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of TSRs memorised on-board is 30.</Paragraph><Paragraph
 id="A1.1.11.4"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="80268ed0-b391-4741-8200-f28c5bffebf6"
>Requirement 4.3.2.1.f of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of changes of gradient memorised on-board is 50.</Paragraph><Paragraph
 id="A1.1.11.5"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="50c53fbd-5b3e-40cd-a4f2-75801157fd7d"
>Requirement 4.3.2.1.g of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of text messages memorised on-board is 5 plain text + 5 fixed text.</Paragraph><Paragraph
 id="A1.1.11.6"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="4ab4eb51-5945-4fe4-aa12-eac7e8138282"
>Requirement 4.3.2.1.i of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of linked balise groups memorised on-board is 30.</Paragraph><Paragraph
 id="A1.1.11.7"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="2edc3825-0958-45be-b7ba-c2498d0c660e"
>Requirement 4.3.2.1.j of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Track Conditions Change of traction power memorised on-board is 1.</Paragraph><Paragraph
 id="A1.1.11.8"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="d1a6e54f-d79f-4ea4-b672-c9aaff6a76ba"
>Requirement 4.3.2.1.k of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Track Conditions Big Metal masses memorised on-board is 5.</Paragraph><Paragraph
 id="A1.1.11.9"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="7dc8d485-8ec6-42c9-8941-24c0652f1455"
>Requirement 4.3.2.1.l of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Track Conditions memorised on-board is 20.</Paragraph><Paragraph
 id="A1.1.11.10"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="c2a337ec-7eae-46cc-8650-55616fe47b86"
>Requirement 4.3.2.1.m of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Numbers of Route suitability data memorised on-board is 3, however not more than one of each type (loading gauge, axle load, traction system type).</Paragraph><Paragraph
 id="A1.1.11.11"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="e0ecf6c6-baf4-4601-a121-23e3946830d7"
>Requirement 4.3.2.1.o of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Axle load speed profile segments memorised on-board is 30.</Paragraph><Paragraph
 id="A1.1.11.12"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="8a3c6fed-4035-4e98-8c91-d62ad50c9ef2"
>Requirement 4.3.2.1.q of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Numbers of adhesion profiles memorised on-board is 10.</Paragraph><Paragraph
 id="A1.1.11.13"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="65b30702-1fb1-4a4a-9f95-15a687c5840a"
>Requirement 4.3.2.1.r of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Numbers of reversing area memorised on-board is 1.</Paragraph><Paragraph
 id="A1.1.11.14"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="c08f77bf-5b9d-4ae0-a1c2-eb3a2d07fc64"
>Requirement 2.6.2.1 of the Subset-026 v320: The number of storable values of Levels/NTCs onboard is limited to 10</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.12"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="e7b793cf-d95e-422b-a606-7d382b70a384"
>Train passes the EOA/LOA location before receiving an MA.<Sub>
<Paragraph
 id="A1.1.12.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="9a2c09f8-7df9-4251-9530-ae098d435bc9"
><Comment></Comment>
Requirements 3.13.10.2.6 and 3.13.10.2.7 specify that the train has to be tripped if its minimum safe antenna position passes the EOA/LOA. But if the train has not yet received an MA, we suppose that the location of EOA/LOA is infinite. In this case the train will not be tripped due to these requirement if it has not yet received an MA.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.13"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="83fd5859-d5fa-4744-a441-47f1cf01b8c2"
>Current ERTMS/ETCS level is always displayed on DMI in modes SB,TR and SF when it is valid.<Sub>
<Paragraph
 id="A1.1.13.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="c94b2902-c098-481b-bf05-b0bed5a2c1c6"
>The Step 49 of Feature 262, Test Case 3 of the Subset-076 v2.3.0 states that the level shall be displayed on DMI (while the train is SB mode). We assume that the level will always be displayed if its value is valid and if its display is Active or Available (see Requirement 4.7.2 of Subset-026 v3.2.0)</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.14"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="c630cd1e-fd64-4925-a407-90b3ef73ed47"
>Missing verification of the train data consistency<Sub>
<Paragraph
 id="A1.1.14.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="ff8c90f4-4cde-43ef-83cf-5ff2d392c194"
>A verification process should be executed after initialization of the train data. If one of the tests fails, the system should go to Failure state. The following tests need to be done:<Sub>
<Paragraph
 id="A1.1.14.1.a"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="cebd434e-de63-4765-a196-95e72be91d23"
>Verify that eather the braking models are defined in the train data, or the conversion model is applicable.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.15"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="c5e9631b-7e16-4817-a2bd-848b9a4eaebf"
>Mode transitions<Sub>
<Paragraph
 id="A1.1.15.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="68290e3a-68aa-485c-9b80-ad0a6da08d3f"
>Conditions 34 and 40 of the Section 4.6 are implemented in the same way due to the Paragraph 5.9.4.1 which states that the mode profile with regards to an OS area is only evaluated in levels 1, 2 and 3. Thus, the test on the level was included directly to the function DistanceIsWithinAModeProfile, called by the function ModeProfileIsApplicable. Note: the condition 40 is triggered only from the modes FS or SR, and according to the parapgraps 4.4.9.2 and 4.4.11.2, these modes are used only in levels 1, 2 or 3, this why the level is not explicitely tested for that case.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.16"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="27ffe239-90ae-4c0c-b69a-171a48481101"
>Start of Mission state machine<Sub>
<Paragraph
 id="A1.1.16.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="bf37b119-5096-4de9-ab78-802635ad57c3"
>The state machine of the procedure Start of Mission contains several states related to the trackside (D33, D22, A35, A23 and A38). Since we are only interested in implementation of the on-board, these states weren&apos;t implemented. The state A34 implements the behavoir of the states D33, D22, A35, A23 and A38 from the on-board point of view. The &quot;decision&quot; states D33 and D22 are not present on the state diagram (since the decision to select the outgoing transition from these states can only be taken by the trackside), and the &quot;action&quot; states are present but only implement the actions taken by the on-board.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.17"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="a66270ab-2733-4daa-8ac9-0fde1637dafd"
>Shunting Initiated by Driver degraded situation<Sub>
<Paragraph
 id="A1.1.17.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="c4552b18-7c1b-4778-a53c-1272271bb392"
>The Paragraph 5.6.4.3 describes a degraded situation where no order to terminate the communication session was received from the RBC after a given number of position report sendings. It states that in that case the ERTMS/ETCS onboard equipment shall terminate the session. But there is no information about the state change after this action and we decided that the process shall end.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.18"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="87cf5e17-bf65-40d1-8fde-74479a34c7ca"
>JRU<Sub>
<Paragraph
 id="A1.1.18.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="1fc880ed-12b0-4b3a-9b18-232e2d8aa5cd"
>We do not know what to do when the NID_STM is not applicable and should provided to the JRU. We assume that this situation never occurs</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.19"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="d21eb5fe-a454-453e-a6e8-c6b1608799c2"
>Behaviour at stop location<Sub>
<Paragraph
 id="A1.1.19.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="e0cce2b4-2341-4ff7-8496-f341142799d3"
>In paragraph 3.10.2.2, the train&apos;s behaviour is defined for when it has passed a stop location and for when it has not yet passed the stop location. We have decided to consider that when it is at the specified location, it is to behave as if it had passed it.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.20"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="f3394756-afc8-40d0-b76f-9d3574e9a491"
>Meaning of &quot;in rear of&quot;<Sub>
<Paragraph
 id="A1.1.20.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="7e2eedb2-843c-49cc-baec-39383388af08"
>Requirement 3.16.2.3.1.a) says that the action must take place &quot;in rear of&quot; the expectation window. As it doesn&apos;t make sense for this to occur after the expctation window has been passed we have decided that &quot;in rear of&quot; means &quot;before it is entered&quot; in this case.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.21"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="891fc4a4-b5d2-44e9-bab5-9c7213ad9d73"
>Euroradio<Sub>
<Paragraph
 id="A1.1.21.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="ecf2af34-5e55-40e4-83a6-e6ec4827734c"
>Paragraph 3.5.3.7.a.3 states &quot;A request shall be repeated immediately after EURORADIO has indicated that setting up the safe radio connection has failed.&quot; We suppose that the request has to be repeated for both cases (SoM and no SoM). In the case of ongoing SoM, it will be repeated even if the maximum number of requests was already sent.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="aa320f83-b634-4d58-b98a-22db6c8ac764"
>Hypothesis to prove<Sub>
<Paragraph
 id="A1.2.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="e36e003a-a532-420f-b4e1-13080dc0ae64"
>Mode transitions vs procedures<Sub>
<Paragraph
 id="A1.2.1.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="27b5d611-8fd6-4f2a-9391-595a9844dab3"
>Start of mission<Sub>
<Paragraph
 id="A1.2.1.1.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="8d4bca45-40ed-4ff2-9225-d87067e371b6"
>SB -&gt; NL: Prove that the transition E10 of Start of Mission corresponds to the Condition 46.</Paragraph><Paragraph
 id="A1.2.1.1.2"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="96acedcb-697b-4a9f-8c62-b01df8f31f77"
>SB -&gt; SR: Prove that the transition E32 of Start of Mission corresponds to the Condition 8.</Paragraph><Paragraph
 id="A1.2.1.1.3"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="1ddf180b-6ef1-4795-94bd-116943f8ce63"
>SB -&gt; FS: Prove that the transition E29 of Start of Mission corresponds to the Condition 10.</Paragraph><Paragraph
 id="A1.2.1.1.4"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="bc849108-dc17-4e38-aafd-be4995db9f82"
>SB -&gt; OS/LS/SH: Prove that the transition E33 of Start of Mission corresponds either to the Condition 15, or Condition 70 or Condition 50.</Paragraph><Paragraph
 id="A1.2.1.1.5"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="e4ffa67a-4fa2-4956-8893-7e3626e80e04"
>SB -&gt; SN: Prove that the transition E30 of Start of Mission corresponds to the Condition 58.</Paragraph><Paragraph
 id="A1.2.1.1.6"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="bdc170e3-e586-41a7-9483-e63ba019c92f"
>SB -&gt; UN: Prove that the transition E31 of Start of Mission corresponds to the Condition 60.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.2.1.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="5bfc43b6-76b7-4755-8878-6d0671574ff0"
>Train trip<Sub>
<Paragraph
 id="A1.2.1.2.1"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="c07f87bc-9695-4de2-9711-0785c2be5e0f"
>TR -&gt; SH: Prove that being in the state A140 corresponds to the Condition 68.</Paragraph><Paragraph
 id="A1.2.1.2.2"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="3201c894-f04f-4c57-97c5-2f8a5c33cad1"
>TR -&gt; UN: Prove that being in the state A145 corresponds to the Condition 62.</Paragraph><Paragraph
 id="A1.2.1.2.3"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="36a5f675-e085-4644-a66e-482120cab435"
>TR -&gt; SN: Prove that being in the state A150 corresponds to the Condition 63.</Paragraph><Paragraph
 id="A1.2.1.2.4"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="9061a410-98ec-4e01-86db-9e1ca5b8f777"
>PT -&gt; SR: Prove that the transition E180 of Train Trip corresponds to the Condition 8.</Paragraph><Paragraph
 id="A1.2.1.2.5"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="9b0bf055-ffec-4417-b3b2-6ad55ca298d1"
>PT -&gt; FS: Prove that the transition E170 corresponds to the Condition 31.</Paragraph><Paragraph
 id="A1.2.1.2.8"
 guid=""
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 trackside="TRUE"
 Name=""
 Guid="5f9b351d-def6-4d69-bd03-588e8929f683"
>PT -&gt; OS/LS/SH: Prove that the transition E185 corresponds either to the Condition 15, or Condition 70 or Condition 50.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph></Chapter>
