<NameSpace
 Name="TRACK_TO_TRAIN"
>
<NameSpaces>
<NameSpaceRef
 Name="SR_AUTHORISATION"
>
</NameSpaceRef><NameSpaceRef
 Name="MOVEMENT_AUTHORITY"
>
</NameSpaceRef><NameSpaceRef
 Name="RECOGNITION_OF_EXIT_FROM_TRIP_MODE"
>
</NameSpaceRef><NameSpaceRef
 Name="ACKNOWLEDGEMENT_OF_TRAIN_DATA"
>
</NameSpaceRef><NameSpaceRef
 Name="REQUEST_TO_SHORTEN_MA"
>
</NameSpaceRef><NameSpaceRef
 Name="CONDITIONAL_EMERGENCY_STOP"
>
</NameSpaceRef><NameSpaceRef
 Name="UNCONDITIONAL_EMERGENCY_STOP"
>
</NameSpaceRef><NameSpaceRef
 Name="REVOCATION_OF_EMERGENCY_STOP"
>
</NameSpaceRef><NameSpaceRef
 Name="GENERAL_MESSAGE"
>
</NameSpaceRef><NameSpaceRef
 Name="SH_REFUSED"
>
</NameSpaceRef><NameSpaceRef
 Name="SH_AUTHORISED"
>
</NameSpaceRef><NameSpaceRef
 Name="MA_WITH_SHIFTED_LOCATION_REFERENCE"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_AHEAD_FREE_REQUEST"
>
</NameSpaceRef><NameSpaceRef
 Name="INFILL_MA"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_REJECTED"
>
</NameSpaceRef><NameSpaceRef
 Name="RBC"
>
</NameSpaceRef><NameSpaceRef
 Name="INITIATION_OF_A_COMMUNICATION_SESSION"
>
</NameSpaceRef><NameSpaceRef
 Name="ACKNOWLEDGEMENT_OF_TERMINATION_OF_A_COMMUNICATION_SESSION"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_ACCEPTED"
>
</NameSpaceRef><NameSpaceRef
 Name="SOM_POSITION_REPORT_CONFIRMED_BY_RBC"
>
</NameSpaceRef><NameSpaceRef
 Name="ASSIGNMENT_OF_COORDINATE_SYSTEM"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.SR_AUTHORISATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SR_AUTHORISATION"
>
<ReqRef
 Id="d97a231f-6ef1-4300-9bd9-d3dba7d434bd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.MOVEMENT_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MOVEMENT_AUTHORITY"
>
<ReqRef
 Id="c04116c0-24b6-4d81-ae02-cff4fa993bef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.RECOGNITION_OF_EXIT_FROM_TRIP_MODE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RECOGNITION_OF_EXIT_FROM_TRIP_MODE"
>
<ReqRef
 Id="21c031bd-8f98-4fee-9fc5-f8c7a8b94fc3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.ACKNOWLEDGEMENT_OF_TRAIN_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ACKNOWLEDGEMENT_OF_TRAIN_DATA"
>
<ReqRef
 Id="64dae4f0-7a7b-4908-8fa8-6f082446f198"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.REQUEST_TO_SHORTEN_MA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REQUEST_TO_SHORTEN_MA"
>
<ReqRef
 Id="20a7a00d-396e-453b-8cd0-0a2ec8f83340"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.CONDITIONAL_EMERGENCY_STOP.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="CONDITIONAL_EMERGENCY_STOP"
>
<ReqRef
 Id="f6e5eaf6-2bea-486e-b3f7-3e854c745b5d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.UNCONDITIONAL_EMERGENCY_STOP.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="UNCONDITIONAL_EMERGENCY_STOP"
>
<ReqRef
 Id="0043347f-c382-4046-b7ae-6c3e73575ec6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.REVOCATION_OF_EMERGENCY_STOP.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REVOCATION_OF_EMERGENCY_STOP"
>
<ReqRef
 Id="a911a02d-c12c-41f6-9111-27edfeceb382"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.GENERAL_MESSAGE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="GENERAL_MESSAGE"
>
<ReqRef
 Id="7791130c-94a3-4a45-9437-4a4835707e9a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.SH_REFUSED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SH_REFUSED"
>
<ReqRef
 Id="a2ff07ed-af73-4d18-8233-2001d2d071a4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.SH_AUTHORISED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SH_AUTHORISED"
>
<ReqRef
 Id="38d45e49-f55c-4765-9dfc-1faf09f9a446"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.MA_WITH_SHIFTED_LOCATION_REFERENCE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MA_WITH_SHIFTED_LOCATION_REFERENCE"
>
<ReqRef
 Id="97eca6f5-ba51-4c2e-a71f-3e5752290f21"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.TRACK_AHEAD_FREE_REQUEST.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_AHEAD_FREE_REQUEST"
>
<ReqRef
 Id="2c9bebd4-e758-4982-ae9b-92e657bfcba2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.INFILL_MA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INFILL_MA"
>
<ReqRef
 Id="6e740969-1d8d-40d5-bcaf-7bf18e08aa4b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.TRAIN_REJECTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_REJECTED"
>
<ReqRef
 Id="bc294642-8437-469e-8c66-7be2171440c5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.RBC.RIU_SYSTEM_VERSION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RIU_SYSTEM_VERSION"
>
<ReqRef
 Id="71740f57-d219-41b2-93f8-319c302b1afa"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.INITIATION_OF_A_COMMUNICATION_SESSION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INITIATION_OF_A_COMMUNICATION_SESSION"
>
<ReqRef
 Id="5c22942d-5616-44c5-8707-c8edf2889ba9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.ACKNOWLEDGEMENT_OF_TERMINATION_OF_A_COMMUNICATION_SESSION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ACKNOWLEDGEMENT_OF_TERMINATION_OF_A_COMMUNICATION_SESSION"
>
<ReqRef
 Id="6091731d-92bd-4133-aff2-790f6f482dbf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.TRAIN_ACCEPTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_ACCEPTED"
>
<ReqRef
 Id="ea01ea66-b8e6-438d-93a4-4207dbd3797f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.SOM_POSITION_REPORT_CONFIRMED_BY_RBC.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SOM_POSITION_REPORT_CONFIRMED_BY_RBC"
>
<ReqRef
 Id="54a97260-e9dd-4150-8cba-095ed5a8f0d6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.ASSIGNMENT_OF_COORDINATE_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ASSIGNMENT_OF_COORDINATE_SYSTEM"
>
<ReqRef
 Id="8de65de0-6db2-4a35-9c6c-94bdb2aa4cc5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
