<NameSpace
 Name="TRACK_TO_TRAIN"
>
<NameSpaces>
<NameSpaceRef
 Name="SR_AUTHORISATION"
>
</NameSpaceRef><NameSpaceRef
 Name="MOVEMENT_AUTHORITY"
>
</NameSpaceRef><NameSpaceRef
 Name="RECOGNITION_OF_EXIT_FROM_TRIP_MODE"
>
</NameSpaceRef><NameSpaceRef
 Name="ACKNOWLEDGEMENT_OF_TRAIN_DATA"
>
</NameSpaceRef><NameSpaceRef
 Name="REQUEST_TO_SHORTEN_MA"
>
</NameSpaceRef><NameSpaceRef
 Name="CONDITIONAL_EMERGENCY_STOP"
>
</NameSpaceRef><NameSpaceRef
 Name="UNCONDITIONAL_EMERGENCY_STOP"
>
</NameSpaceRef><NameSpaceRef
 Name="REVOCATION_OF_EMERGENCY_STOP"
>
</NameSpaceRef><NameSpaceRef
 Name="GENERAL_MESSAGE"
>
</NameSpaceRef><NameSpaceRef
 Name="SH_REFUSED"
>
</NameSpaceRef><NameSpaceRef
 Name="SH_AUTHORISED"
>
</NameSpaceRef><NameSpaceRef
 Name="MA_WITH_SHIFTED_LOCATION_REFERENCE"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_AHEAD_FREE_REQUEST"
>
</NameSpaceRef><NameSpaceRef
 Name="INFILL_MA"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_REJECTED"
>
</NameSpaceRef><NameSpaceRef
 Name="RBC"
>
</NameSpaceRef><NameSpaceRef
 Name="INITIATION_OF_A_COMMUNICATION_SESSION"
>
</NameSpaceRef><NameSpaceRef
 Name="ACKNOWLEDGEMENT_OF_TERMINATION_OF_A_COMMUNICATION_SESSION"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_ACCEPTED"
>
</NameSpaceRef><NameSpaceRef
 Name="SOM_POSITION_REPORT_CONFIRMED_BY_RBC"
>
</NameSpaceRef><NameSpaceRef
 Name="ASSIGNMENT_OF_COORDINATE_SYSTEM"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.SR_AUTHORISATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="SR_AUTHORISATION"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.MOVEMENT_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="MOVEMENT_AUTHORITY"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.RECOGNITION_OF_EXIT_FROM_TRIP_MODE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="RECOGNITION_OF_EXIT_FROM_TRIP_MODE"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.ACKNOWLEDGEMENT_OF_TRAIN_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="ACKNOWLEDGEMENT_OF_TRAIN_DATA"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.REQUEST_TO_SHORTEN_MA.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="REQUEST_TO_SHORTEN_MA"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.CONDITIONAL_EMERGENCY_STOP.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="CONDITIONAL_EMERGENCY_STOP"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.UNCONDITIONAL_EMERGENCY_STOP.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="UNCONDITIONAL_EMERGENCY_STOP"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.REVOCATION_OF_EMERGENCY_STOP.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="REVOCATION_OF_EMERGENCY_STOP"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.GENERAL_MESSAGE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="GENERAL_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.SH_REFUSED.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="SH_REFUSED"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.SH_AUTHORISED.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="SH_AUTHORISED"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.MA_WITH_SHIFTED_LOCATION_REFERENCE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="MA_WITH_SHIFTED_LOCATION_REFERENCE"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.TRACK_AHEAD_FREE_REQUEST.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRACK_AHEAD_FREE_REQUEST"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.INFILL_MA.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="INFILL_MA"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.TRAIN_REJECTED.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRAIN_REJECTED"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.RBC.RIU_SYSTEM_VERSION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="RIU_SYSTEM_VERSION"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.INITIATION_OF_A_COMMUNICATION_SESSION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="INITIATION_OF_A_COMMUNICATION_SESSION"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.ACKNOWLEDGEMENT_OF_TERMINATION_OF_A_COMMUNICATION_SESSION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="ACKNOWLEDGEMENT_OF_TERMINATION_OF_A_COMMUNICATION_SESSION"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.TRAIN_ACCEPTED.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRAIN_ACCEPTED"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.SOM_POSITION_REPORT_CONFIRMED_BY_RBC.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="SOM_POSITION_REPORT_CONFIRMED_BY_RBC"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.ASSIGNMENT_OF_COORDINATE_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="ASSIGNMENT_OF_COORDINATE_SYSTEM"
>
</StructureElement></Structure></Structures>
</NameSpace>
