<NameSpace
 Name="TRAIN_TO_TRACK"
>
<NameSpaces>
<NameSpaceRef
 Name="VALIDATED_TRAIN_DATA"
>
</NameSpaceRef><NameSpaceRef
 Name="REQUEST_FOR_SHUNTING"
>
</NameSpaceRef><NameSpaceRef
 Name="MA_REQUEST"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_POSITION_REPORT"
>
</NameSpaceRef><NameSpaceRef
 Name="REQUEST_TO_SHORTEN_MA_IS_GRANTED"
>
</NameSpaceRef><NameSpaceRef
 Name="REQUEST_TO_SHORTEN_MA_IS_REJECTED"
>
</NameSpaceRef><NameSpaceRef
 Name="ACKNOWLEDGEMENT"
>
</NameSpaceRef><NameSpaceRef
 Name="ACKNOWLEDGEMENT_OF_EMERGENCY_STOP"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_AHEAD_FREE_GRANTED"
>
</NameSpaceRef><NameSpaceRef
 Name="END_OF_MISSION"
>
</NameSpaceRef><NameSpaceRef
 Name="RADIO_INFILL_REQUEST"
>
</NameSpaceRef><NameSpaceRef
 Name="NO_COMPATIBLE_VERSION_SUPPORTED"
>
</NameSpaceRef><NameSpaceRef
 Name="INITIATION_OF_A_COMMUNICATION_SESSION"
>
</NameSpaceRef><NameSpaceRef
 Name="TERMINATION_OF_A_COMMUNICATION_SESSION"
>
</NameSpaceRef><NameSpaceRef
 Name="SOM_POSITION_REPORT"
>
</NameSpaceRef><NameSpaceRef
 Name="TEXT_MESSAGE_ACKNOWLEDGED_BY_DRIVER"
>
</NameSpaceRef><NameSpaceRef
 Name="SESSION_ESTABLISHED"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="VALIDATED_TRAIN_DATA"
>
<ReqRef
 Id="d00ed482-4e7b-4dc9-a857-b5fb171adf5b"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.REQUEST_FOR_SHUNTING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REQUEST_FOR_SHUNTING"
>
<ReqRef
 Id="4538d3bf-abc5-49c0-b3df-d7179bd3fe54"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.MA_REQUEST.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MA_REQUEST"
>
<ReqRef
 Id="09bd805d-47dc-47e1-9489-e5fb2e24f885"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.TRAIN_POSITION_REPORT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_POSITION_REPORT"
>
<ReqRef
 Id="1bf8b9b6-79f5-474e-b31e-1e946b2adaf1"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.REQUEST_TO_SHORTEN_MA_IS_GRANTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REQUEST_TO_SHORTEN_MA_IS_GRANTED"
>
<ReqRef
 Id="6dfcd9dd-db04-495f-96eb-7eb953e4b3c9"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.REQUEST_TO_SHORTEN_MA_IS_REJECTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REQUEST_TO_SHORTEN_MA_IS_REJECTED"
>
<ReqRef
 Id="6d1732ea-861d-4c65-954c-3c26b0a99c1b"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.ACKNOWLEDGEMENT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ACKNOWLEDGEMENT"
>
<ReqRef
 Id="3f4bddf9-98d3-42ec-9139-6a3d3913523d"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.ACKNOWLEDGEMENT_OF_EMERGENCY_STOP.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ACKNOWLEDGEMENT_OF_EMERGENCY_STOP"
>
<ReqRef
 Id="1d5d1613-e3b5-4dc3-ac17-1785740b57a4"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.TRACK_AHEAD_FREE_GRANTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_AHEAD_FREE_GRANTED"
>
<ReqRef
 Id="2255259b-9293-4048-ad34-6b1e307f7472"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.END_OF_MISSION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="END_OF_MISSION"
>
<ReqRef
 Id="d3955e28-f016-43ba-aa05-ed187deb9195"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.RADIO_INFILL_REQUEST.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RADIO_INFILL_REQUEST"
>
<ReqRef
 Id="cdb98225-48c8-4f17-90bd-9983218915d7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.NO_COMPATIBLE_VERSION_SUPPORTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="NO_COMPATIBLE_VERSION_SUPPORTED"
>
<ReqRef
 Id="29ac8b57-887f-4420-8b7b-91bb1e505d65"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.INITIATION_OF_A_COMMUNICATION_SESSION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INITIATION_OF_A_COMMUNICATION_SESSION"
>
<ReqRef
 Id="9934dc4b-5b76-4e42-9f4c-b7efb6c87c30"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.TERMINATION_OF_A_COMMUNICATION_SESSION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TERMINATION_OF_A_COMMUNICATION_SESSION"
>
<ReqRef
 Id="19c4b8ef-f85a-4b84-8eff-203e8b462604"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.SOM_POSITION_REPORT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SOM_POSITION_REPORT"
>
<ReqRef
 Id="f3ff7f4d-3f24-4101-8ad4-d2902c011869"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.TEXT_MESSAGE_ACKNOWLEDGED_BY_DRIVER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TEXT_MESSAGE_ACKNOWLEDGED_BY_DRIVER"
>
<ReqRef
 Id="4c2b803e-1b6e-406f-b450-45c71272cd6b"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.SESSION_ESTABLISHED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SESSION_ESTABLISHED"
>
<ReqRef
 Id="6db08158-68d4-49a4-9b0c-24890ae05196"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
