<Chapter
 id="A1"
>
<Paragraph
 id="A1.1"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
><Comment></Comment>
Design choices<Sub>
<Paragraph
 id="A1.1.1"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
><Comment></Comment>
Intelligent 
DMI<Sub>
<Paragraph
 id="A1.1.1.1"
 type="NOTE"
 scope="OBU_AND_TRACK"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The DMI shall only send information that alter the DMI display. If the same information is provided over the cycles, it shall only be provided once.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.2"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Odometry messages specification<Sub>
<Paragraph
 id="A1.1.2.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The messages provided by the Odometry are specified by the Subset 58 v 211 (STM Application Layer).</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.3"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
><Comment></Comment>
Balise groups<Sub>
<Paragraph
 id="A1.1.3.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
><Comment></Comment>
The balise group location detection error (required by the paragraph 3.6.4.2.a for the computation of confidence interval) is a constant value given by the BTM.</Paragraph><Paragraph
 id="A1.1.3.2"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
><Comment>These requirements are deduced from the requirement 3.4.2.4.1</Comment>
Duplicate balises<Sub>
<Paragraph
 id="A1.1.3.2.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>N_PIG given in each balise of a balise group are uniques, even for duplicate balises</Paragraph><Paragraph
 id="A1.1.3.2.2"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
><Comment></Comment>
N_TOTAL indicates the total number of balises in the balise group. Duplicates balises are considered as distinct balises in this count.</Paragraph><Paragraph
 id="A1.1.3.2.3"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The first balise of a pair of duplicate balise contains the information &quot;duplicate next balise in the nominal direction&quot;. The second duplicated balise in the group contains the information &quot;duplicate previous balise in the nominal direction&quot;</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.3.3"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>We assume that the structures Messages.EUROBALISE.SubStructure1 received by the BTM contain at most one packet, otherwise the order of packets withing a balise message wouldn&apos;t be respected.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.4"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Train Trip<Sub>
<Paragraph
 id="A1.1.4.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>In the state S140, we assume that &quot;train data has been previously entered&quot; means that the train data is Valid.</Paragraph><Paragraph
 id="A1.1.4.2"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>In the state S140, we assume that when a START is received, the Shunting request to the driver is no more relevant, and vice versa : when the SHUNTING is received, the Start request is no more relevant.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.5 Handling of Accepted and Stored Information in specific Situations"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
><Sub>
<Paragraph
 id="A1.1.5.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>For the Table A.3.4.1.3.1, we assume the following things:
a) &quot;data is deleted&quot; means that the status of the corresponding data becomes &quot;Unknown&quot;;
b) &quot;data is reset&quot; means that the corresponding data receives its default values;
c) &quot;data status is unchanged&quot; means that the corresponding data doesn&apos;t change;
d) &quot;data is to be revalidated&quot; means that the status of the corresponding data becomes &quot;Invalid&quot; while the its other values don&apos;t change.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.6"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>MA<Sub>
<Paragraph
 id="A1.1.6.1"
 type="DELETED"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Deleted</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.7"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Braking models<Sub>
<Paragraph
 id="A1.1.7.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
><Comment></Comment>
The paragraph 3.13.2.2.6.2 indicates that the selection of brake parameter for A_brake_service(V) is done according to status of regenerative brake and eddy current brake (but not magnetic brake), while the paragraph 3.13.2.2.3.1.7 states that it shall be possible to define individual speed dependent deceleration models of A_brake_service(V) for each combination of use of regenerative brake, eddy current brake AND magnetic shoe brake, that is inconsistend. EFS offers the possibility to define individual models of A_brake_emergency(V) for each combination of use of all three brakes, but we consider that the magnetic shoe brake is never used in the case of A_brake_emergency(V).</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.8"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
><Comment></Comment>
Static speed profile<Sub>
<Paragraph
 id="A1.1.8.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The requirement 7.5.1.171 specifies that if the value of V_STATIC, representing the base speed for static speed profile, equals 127, that means that the static speed profile description ends at the next discontinuity. We assume that it means that there will be no more speed restriction due to the static speed profile.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.9"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
><Comment></Comment>
A_brake_service<Sub>
<Paragraph
 id="A1.1.9.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>According to Paragraph 3.13.6.3.1.3, the value of A_expected(V, d) equals A_brake_service(V, d) + A_gradient(d). We assume that if the conversion model is used, the value of A_expected(V, d) will be equal to A_brake_service(V) + A_gradient(d), with A_brake_service(V) provided by the conversion model (according to Paragraph 3.13.6.3.2.a).</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.10"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
><Comment></Comment>
Supervision limits<Sub>
<Paragraph
 id="A1.1.10.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The computation of V_delta0rs is done based on the Paragraph 5.3.1.2 of the Subset-041 v 2.1.0 (&quot;+/-2km/h for speed lower than 30km/h, then increasing linearly up to +/-12km/h at 500km/h&quot;).</Paragraph><Paragraph
 id="A1.1.10.2"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The computation of V_delta0int is done based on the Paragraph 5.3.1.2 of the Subset-041 v 2.1.0 (&quot;+/-2km/h for speed lower than 30km/h, then increasing linearly up to +/-12km/h at 500km/h&quot;).</Paragraph><Paragraph
 id="A1.1.10.3"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 reviewed="TRUE"
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The computation of V_delta0lx is done based on the Paragraph 5.3.1.2 of the Subset-041 v 2.1.0 (&quot;+/-2km/h for speed lower than 30km/h, then increasing linearly up to +/-12km/h at 500km/h&quot;).</Paragraph><Paragraph
 id="A1.1.10.4"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The computation of V_delta0t is done based on the Paragraph 5.3.1.2 of the Subset-041 v 2.1.0 (&quot;+/-2km/h for speed lower than 30km/h, then increasing linearly up to +/-12km/h at 500km/h&quot;).</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.11"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Data memorised on-board<Sub>
<Paragraph
 id="A1.1.11.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.a of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of MA sections memorised on-board is 6. In addition the MA includes an End Section which is not included in the above numbers.</Paragraph><Paragraph
 id="A1.1.11.2"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.d of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of locations with changes of SSP memorised on-board is 50.</Paragraph><Paragraph
 id="A1.1.11.3"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.e of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of TSRs memorised on-board is 30.</Paragraph><Paragraph
 id="A1.1.11.4"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.f of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of changes of gradient memorised on-board is 50.</Paragraph><Paragraph
 id="A1.1.11.5"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.g of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of text messages memorised on-board is 5 plain text + 5 fixed text.</Paragraph><Paragraph
 id="A1.1.11.6"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.i of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of linked balise groups memorised on-board is 30.</Paragraph><Paragraph
 id="A1.1.11.7"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.j of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Track Conditions Change of traction power memorised on-board is 1.</Paragraph><Paragraph
 id="A1.1.11.8"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.k of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Track Conditions Big Metal masses memorised on-board is 5.</Paragraph><Paragraph
 id="A1.1.11.9"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.l of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Track Conditions memorised on-board is 20.</Paragraph><Paragraph
 id="A1.1.11.10"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.m of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Numbers of Route suitability data memorised on-board is 3, however not more than one of each type (loading gauge, axle load, traction system type).</Paragraph><Paragraph
 id="A1.1.11.11"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.o of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Axle load speed profile segments memorised on-board is 30.</Paragraph><Paragraph
 id="A1.1.11.12"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.q of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Numbers of adhesion profiles memorised on-board is 10.</Paragraph><Paragraph
 id="A1.1.11.13"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Requirement 4.3.2.1.r of the Subset-040 v230 &quot;Dimensioning and Engineering Rules&quot;: The minimum number of Numbers of reversing area memorised on-board is 1.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.12"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Train passes the EOA/LOA location before receiving an MA.<Sub>
<Paragraph
 id="A1.1.12.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
><Comment></Comment>
Requirements 3.13.10.2.6 and 3.13.10.2.7 specify that the train has to be tripped if its minimum safe antenna position passes the EOA/LOA. But if the train has not yet received an MA, we suppose that the location of EOA/LOA is infinite. In this case the train will not be tripped due to these requirement if it has not yet received an MA.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.13"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Current ERTMS/ETCS level is always displayed on DMI in modes SB,TR and SF when it is valid.<Sub>
<Paragraph
 id="A1.1.13.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The Step 49 of Feature 262, Test Case 3 of the Subset-076 v2.3.0 states that the level shall be displayed on DMI (while the train is SB mode). We assume that the level will always be displayed if its value is valid and if its display is Active or Available (see Requirement 4.7.2 of Subset-026 v3.2.0)</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.14"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Missing verification of the train data consistency<Sub>
<Paragraph
 id="A1.1.14.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>A verification process should be executed after initialization of the train data. If one of the tests fails, the system should go to Failure state. The following tests need to be done:<Sub>
<Paragraph
 id="A1.1.14.1.a"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Verify that eather the braking models are defined in the train data, or the conversion model is applicable.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.15"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Mode transitions<Sub>
<Paragraph
 id="A1.1.15.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Conditions 34 and 40 of the Section 4.6 are implemented in the same way due to the Paragraph 5.9.4.1 which states that the mode profile with regards to an OS area is only evaluated in levels 1, 2 and 3. Thus, the test on the level was included directly to the function DistanceIsWithinAModeProfile, called by the function ModeProfileIsApplicable. Note: the condition 40 is triggered only from the modes FS or SR, and according to the parapgraps 4.4.9.2 and 4.4.11.2, these modes are used only in levels 1, 2 or 3, this why the level is not explicitely tested for that case.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.16"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Start of Mission state machine<Sub>
<Paragraph
 id="A1.1.16.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The state machine of the procedure Start of Mission contains several states related to the trackside (D33, D22, A35, A23 and A38). Since we are only interested in implementation of the on-board, these states weren&apos;t implemented. The state A34 implements the behavoir of the states D33, D22, A35, A23 and A38 from the on-board point of view. The &quot;decision&quot; states D33 and D22 are not present on the state diagram (since the decision to select the outgoing transition from these states can only be taken by the trackside), and the &quot;action&quot; states are present but only implement the actions taken by the on-board.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.1.17"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Shunting Initiated by Driver degraded situation<Sub>
<Paragraph
 id="A1.1.17.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="Implemented"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The Paragraph 5.6.4.3 describes a degraded situation where no order to terminate the communication session was received from the RBC after a given number of position report sendings. It states that in that case the ERTMS/ETCS onboard equipment shall terminate the session. But there is no information about the state change after this action and we decided that the process shall end.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.2"
 type="TITLE"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Hypothesis to prove<Sub>
<Paragraph
 id="A1.2.1"
 type="DEFINITION"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Mode transitions vs procedures<Sub>
<Paragraph
 id="A1.2.1.1"
 type="DEFINITION"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Start of mission<Sub>
<Paragraph
 id="A1.2.1.1.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>SB -&gt; NL: Prove that the transition E10 of Start of Mission corresponds to the Condition 46.</Paragraph><Paragraph
 id="A1.2.1.1.2"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>SB -&gt; SR: Prove that the transition E32 of Start of Mission corresponds to the Condition 8.</Paragraph><Paragraph
 id="A1.2.1.1.3"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>SB -&gt; FS: Prove that the transition E29 of Start of Mission corresponds to the Condition 10.</Paragraph><Paragraph
 id="A1.2.1.1.4"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>SB -&gt; OS/LS/SH: Prove that the transition E33 of Start of Mission corresponds either to the Condition 15, or Condition 70 or Condition 50.</Paragraph><Paragraph
 id="A1.2.1.1.5"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>SB -&gt; SN: Prove that the transition E30 of Start of Mission corresponds to the Condition 58.</Paragraph><Paragraph
 id="A1.2.1.1.6"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>SB -&gt; UN: Prove that the transition E31 of Start of Mission corresponds to the Condition 60.</Paragraph></Sub>
</Paragraph><Paragraph
 id="A1.2.1.2"
 type="DEFINITION"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Train trip<Sub>
<Paragraph
 id="A1.2.1.2.1"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>TR -&gt; SH: Prove that being in the state A140 corresponds to the Condition 68.</Paragraph><Paragraph
 id="A1.2.1.2.2"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>TR -&gt; UN: Prove that being in the state A145 corresponds to the Condition 62.</Paragraph><Paragraph
 id="A1.2.1.2.3"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>TR -&gt; SN: Prove that being in the state A150 corresponds to the Condition 63.</Paragraph><Paragraph
 id="A1.2.1.2.4"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>PT -&gt; SR: Prove that the transition E180 of Train Trip corresponds to the Condition 8.</Paragraph><Paragraph
 id="A1.2.1.2.5"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>PT -&gt; FS: Prove that the transition E170 corresponds to the Condition 31.</Paragraph><Paragraph
 id="A1.2.1.2.8"
 type="REQUIREMENT"
 scope="OBU_AND_TRACK"
 bl=""
 optional="FALSE"
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>PT -&gt; OS/LS/SH: Prove that the transition E185 corresponds either to the Condition 15, or Condition 70 or Condition 50.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph></Chapter>
