#
# Makefile used to create data object thanks to XMLBooster
# Depends on the following variables
#  META : the name of the meta definition file, without .xmlb extension
#
XMLBOOSTER_ROOT=$(ERTMS_TOOLS_ROOT)/xmlb_2_22_12
XMLB_CALL=$(XMLBOOSTER_ROOT)/bin/xmlbgui.exe -CFG=`cygpath -w $(XMLBOOSTER_ROOT)/xmlbcfg.xml`

.phony: all clean 
.default: all

all: bin/$(META).dll

$(META).xmlb : $(SAMPLES)
	@-$(XMLB_CALL) -GBE $@ $(SAMPLES) 
	 
bin/$(META).dll : $(META).xmlb $(ADDITIONAL_BUILD_TARGET)
	-@banner $(META)
	@make clean
	@-mkdir generated
	@-mkdir bin
	-$(XMLB_CALL) -TARGETDIR=generated -CSHARP $<
	@$(BUILD)

clean:
	@echo Cleaning $(META)
	@rm -rf bin/$(META).dll	

