#
# Makefile used to create data object thanks to XMLBooster
# Depends on the following variables
#  META : the name of the meta definition file, without .xmlb extension
#
XMLBOOSTER_ROOT=$(ERTMS_TOOLS_ROOT)/xmlb_2_29_2
#
# WARNING : The location of the xmlbcfg.xml file should not have /cygwin/ in its path
#           and should use / as directory separator
#
XMLB_CALL=$(XMLBOOSTER_ROOT)/bin/xmlbgui.exe -CFG=../../../../tools/xmlb_2_29_2/xmlbcfg.xml

.phony: all clean 
.default: all

all: bin/$(META).dll

$(META).xmlb : $(SAMPLES)
	@-$(XMLB_CALL) -GBE $@ $(SAMPLES) 
	 
bin/$(META).dll : $(META).xmlb $(ADDITIONAL_BUILD_TARGET)
	-@banner $(META)
	@make clean
	@-mkdir generated
	@-mkdir bin
	-$(XMLB_CALL) -TARGETDIR=generated -CSHARP $<
	@$(BUILD)

clean:
	@echo Cleaning $(META)
	@rm -rf bin/$(META).dll	

