<NameSpace
 Name="DATE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>It contains the date the event recorded has occured</Comment>
<StructureElement
 TypeName="YEAR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="YEAR"
>
</StructureElement><StructureElement
 TypeName="MONTH"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MONTH"
>
</StructureElement><StructureElement
 TypeName="DAY"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DAY"
>
</StructureElement></Structure></Structures>
</NameSpace>
