<NameSpace
 Name="HEADER"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
>
<ReqRef
 Id="cfbb06c3-434e-480f-8535-31fba21d7ff1"
>
</ReqRef><ReqRef
 Id="e4bac226-7f4c-4034-8611-a1b2a429006f"
>
</ReqRef><ReqRef
 Id="3c64ae3c-8549-4e30-a019-5eb9b8c965e7"
>
</ReqRef><ReqRef
 Id="cc3d45f4-d90b-4e96-9049-1701e7aa7cf3"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
>
<ReqRef
 Id="d7ff8235-78a7-423d-a351-50a649b66d8e"
>
</ReqRef></StructureElement><StructureElement
 TypeName="DATE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DATE"
>
<ReqRef
 Id="e52688db-b556-49fa-adc7-5872de3f1038"
>
</ReqRef></StructureElement><StructureElement
 TypeName="TIME.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TIME"
>
<ReqRef
 Id="6e38004e-74a2-4d5e-afc2-535022239fea"
>
</ReqRef></StructureElement><StructureElement
 TypeName="TRAIN_POSITION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_POSITION"
>
<ReqRef
 Id="4a22fd87-da9f-42a3-b0a8-859408806178"
>
</ReqRef></StructureElement><StructureElement
 TypeName="V_TRAIN"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_TRAIN"
>
<ReqRef
 Id="3c0233a7-b01e-40fb-a5f0-652063fdf644"
>
</ReqRef></StructureElement><StructureElement
 TypeName="String"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="DRIVER_ID"
>
<ReqRef
 Id="55f1519a-05d7-4825-97c7-d7a1b746b27b"
>
</ReqRef><ReqRef
 Id="b9538a8b-54f9-4f8e-bdc2-8c535fceb675"
>
</ReqRef><ReqRef
 Id="44bf4823-05db-4276-a978-5ebe4be5810d"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
>
<ReqRef
 Id="498726b7-6f35-4b72-909e-32d4995241ba"
>
</ReqRef></StructureElement><StructureElement
 TypeName="SYSTEM_VERSION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="SYSTEM_VERSION"
>
<ReqRef
 Id="23f87f8c-2500-4f0c-87d6-f92f4df40390"
>
</ReqRef></StructureElement><StructureElement
 TypeName="LEVEL"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL"
>
<ReqRef
 Id="4c5f3c51-19fa-414b-bac9-a02f2705838a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_MODE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="MODE"
>
<ReqRef
 Id="1fc0ada4-257d-4414-9f05-cdb742f0d054"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
