<NameSpace
 Name="MESSAGE"
>
<NameSpaces>
<NameSpaceRef
 Name="GENERAL_MESSAGE"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_DATA"
>
</NameSpaceRef><NameSpaceRef
 Name="EMERGENCY_BRAKE_COMMAND_STATE"
>
</NameSpaceRef><NameSpaceRef
 Name="SERVICE_BRAKE_COMMAND_STATE"
>
</NameSpaceRef><NameSpaceRef
 Name="TELEGRAM_FROM_BALISE"
>
</NameSpaceRef><NameSpaceRef
 Name="FROM_EUROLOOP"
>
</NameSpaceRef><NameSpaceRef
 Name="FROM_RADIO_INFILL_UNIT"
>
</NameSpaceRef><NameSpaceRef
 Name="TO_RADIO_INFILL_UNIT"
>
</NameSpaceRef><NameSpaceRef
 Name="FROM_RBC"
>
</NameSpaceRef><NameSpaceRef
 Name="TO_RBC"
>
</NameSpaceRef><NameSpaceRef
 Name="DRIVER_S_ACTIONS"
>
</NameSpaceRef><NameSpaceRef
 Name="BALISE_GROUP_ERROR"
>
</NameSpaceRef><NameSpaceRef
 Name="RADIO_ERROR"
>
</NameSpaceRef><NameSpaceRef
 Name="STM_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="INFORMATION_FROM_COLD_MOVEMENT_DETECTOR"
>
</NameSpaceRef><NameSpaceRef
 Name="START_DISPLAYING_FIXED_TEXT_MESSAGE"
>
</NameSpaceRef><NameSpaceRef
 Name="STOP_DISPLAYING_FIXED_TEXT_MESSAGE"
>
</NameSpaceRef><NameSpaceRef
 Name="START_DISPLAYING_PLAIN_TEXT_MESSAGE"
>
</NameSpaceRef><NameSpaceRef
 Name="STOP_DISPLAYING_PLAIN_TEXT_MESSAGE"
>
</NameSpaceRef><NameSpaceRef
 Name="SPEED_AND_DISTANCE_MONITORING_INFORMATION"
>
</NameSpaceRef><NameSpaceRef
 Name="DMI_SYMBOL_STATUS"
>
</NameSpaceRef><NameSpaceRef
 Name="DMI_SYMB_STATUS"
>
</NameSpaceRef><NameSpaceRef
 Name="DMI_SOUND_STATUS"
>
</NameSpaceRef><NameSpaceRef
 Name="DMI_SYSTEM_STATUS_MESSAGE"
>
</NameSpaceRef><NameSpaceRef
 Name="ADDITIONAL_DATA"
>
</NameSpaceRef><NameSpaceRef
 Name="SR_SPEED_DISTANCE_ENTERED_BY_DRIVER"
>
</NameSpaceRef><NameSpaceRef
 Name="NTC_SELECTED"
>
</NameSpaceRef><NameSpaceRef
 Name="SAFETY_CRITICAL_FAULT_IN_MODE_SL_NL_OR_PS"
>
</NameSpaceRef><NameSpaceRef
 Name="VIRTUAL_BALISE_COVER_SET_BY_DRIVER"
>
</NameSpaceRef><NameSpaceRef
 Name="VIRTUAL_BALISE_COVER_REMOVED_BY_DRIVER"
>
</NameSpaceRef><NameSpaceRef
 Name="SLEEPING_INPUT"
>
</NameSpaceRef><NameSpaceRef
 Name="PASSIVE_SHUNTTING_INPUT"
>
</NameSpaceRef><NameSpaceRef
 Name="NON_LEADING_INPUT"
>
</NameSpaceRef><NameSpaceRef
 Name="REGENERATIVE_BRAKE_STATUS"
>
</NameSpaceRef><NameSpaceRef
 Name="MAGNETIC_SHOE_BRAKE_STATUS"
>
</NameSpaceRef><NameSpaceRef
 Name="EDDY_CURRENT_BRAKE_STATUS"
>
</NameSpaceRef><NameSpaceRef
 Name="ELECTRO_PNEUMATIC_BRAKE_STATUS"
>
</NameSpaceRef><NameSpaceRef
 Name="ADDITIONAL_BRAKE_STATUS"
>
</NameSpaceRef><NameSpaceRef
 Name="CAB_STATUS"
>
</NameSpaceRef><NameSpaceRef
 Name="DIRECTION_CONTROLLER_POSITION"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACTION_STATUS"
>
</NameSpaceRef><NameSpaceRef
 Name="TYPE_OF_TRAIN_DATA_ENTRY"
>
</NameSpaceRef><NameSpaceRef
 Name="NATIONAL_SYSTEM_ISOLATION"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACTION_CUT_OFF_COMMAND_STATE"
>
</NameSpaceRef><NameSpaceRef
 Name="ETCS_ON_BOARD_PROPIETARY_JURIDICAL_DATA"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<StructureElement
 TypeName="MESSAGE.GENERAL_MESSAGE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="GENERAL_MESSAGE"
>
<ReqRef
 Id="e703c8b6-f6b2-42a5-899a-06e4b46c5640"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_DATA"
>
<ReqRef
 Id="3548e812-7c69-44d2-be6e-4d9d79170728"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.EMERGENCY_BRAKE_COMMAND_STATE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="EMERGENCY_BRAKE_COMMAND_STATE"
>
<ReqRef
 Id="a08b15c2-b9f7-4091-8e0d-d9db951d1a5d"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.SERVICE_BRAKE_COMMAND_STATE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SERVICE_BRAKE_COMMAND_STATE"
>
<ReqRef
 Id="a12a618a-7473-4e20-8fec-78804b7db646"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TO_RADIO_INFILL_UNIT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TO_RADIO_INFILL_UNIT"
>
<ReqRef
 Id="f48209fb-95d4-48b2-bf8e-9977c346b280"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TELEGRAM_FROM_BALISE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TELEGRAM_FROM_BALISE"
>
<ReqRef
 Id="3879a47b-14de-4665-bd8e-48684c7716d8"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.FROM_EUROLOOP.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="FROM_EUROLOOP"
>
<ReqRef
 Id="63c8e587-df4b-44c0-b554-01e83174024e"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.FROM_RADIO_INFILL_UNIT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="FROM_RADIO_INFILL_UNIT"
>
<ReqRef
 Id="09f50f2a-1651-49ab-b8e5-89c4a3e64b73"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.FROM_RBC.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="FROM_RBC"
>
<ReqRef
 Id="0fa7965c-d9e6-452a-92fb-83e6e336171d"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TO_RBC.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TO_RBC"
>
<ReqRef
 Id="0c320b0b-218e-4a78-9fad-488fdb0e6902"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.DRIVER_S_ACTIONS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DRIVER_S_ACTIONS"
>
<ReqRef
 Id="25160c5b-3bb8-434a-9861-1110353238a2"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.BALISE_GROUP_ERROR.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="BALISE_GROUP_ERROR"
>
<ReqRef
 Id="7772053c-d409-4597-b72f-988827e11fff"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.RADIO_ERROR.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RADIO_ERROR"
>
<ReqRef
 Id="3b04c689-97db-42aa-893f-337f781b2fc9"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.STM_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="STM_INFORMATION"
>
<ReqRef
 Id="bd382b1b-bcf1-454c-908f-fef20c591280"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.INFORMATION_FROM_COLD_MOVEMENT_DETECTOR.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="INFORMATION_FROM_COLD_MOVEMENT_DETECTOR"
>
<ReqRef
 Id="2cc5f61a-1384-4025-b4c3-7b394804f2b2"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.START_DISPLAYING_FIXED_TEXT_MESSAGE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="START_DISPLAYING_FIXED_TEXT_MESSAGE"
>
<ReqRef
 Id="53485e11-e11b-44ba-a091-9adc87ed98de"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.STOP_DISPLAYING_FIXED_TEXT_MESSAGE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="STOP_DISPLAYING_FIXED_TEXT_MESSAGE"
>
<ReqRef
 Id="b9700366-6cdc-4b50-98fd-6b3b017ebeae"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.START_DISPLAYING_PLAIN_TEXT_MESSAGE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="START_DISPLAYING_PLAIN_TEXT_MESSAGE"
>
<ReqRef
 Id="c0e46236-6e8d-4ac9-8e4c-d41af1d382bc"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.STOP_DISPLAYING_PLAIN_TEXT_MESSAGE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="STOP_DISPLAYING_PLAIN_TEXT_MESSAGE"
>
<ReqRef
 Id="d177cef5-2528-41ef-9e46-5eac7c96d248"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.SPEED_AND_DISTANCE_MONITORING_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SPEED_AND_DISTANCE_MONITORING_INFORMATION"
>
<ReqRef
 Id="4cdf0755-19a1-4d3e-a1e2-7bd20ece14de"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.DMI_SYMB_STATUS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYMB_STATUS"
>
<ReqRef
 Id="5d7e131f-83a0-4fc1-bf3c-5b67a6141d3e"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.DMI_SOUND_STATUS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SOUND_STATUS"
>
<ReqRef
 Id="7503c1c2-b0a2-489a-bcd1-b9c09c7997ea"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.DMI_SYSTEM_STATUS_MESSAGE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DMI_SYSTEM_STATUS_MESSAGE"
>
<ReqRef
 Id="d40c9e34-a55f-47f5-9283-e61f6f9f2e06"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.ADDITIONAL_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ADDITIONAL_DATA"
>
<ReqRef
 Id="d1066713-c8af-44ac-abb4-93bef7fbff31"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.SR_SPEED_DISTANCE_ENTERED_BY_DRIVER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SR_SPEED_DISTANCE_ENTERED_BY_DRIVER"
>
<ReqRef
 Id="2fa79008-3070-4900-b5a2-550a9e2e481e"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.NTC_SELECTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NTC_SELECTED"
>
<ReqRef
 Id="7d52b78c-8fb4-4f01-974a-66ecb34be2e7"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.SAFETY_CRITICAL_FAULT_IN_MODE_SL_NL_OR_PS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SAFETY_CRITICAL_FAULT_IN_MODE_SL_NL_OR_PS"
>
<ReqRef
 Id="246f8cf9-4dcd-4040-851b-21ef0615fe74"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.VIRTUAL_BALISE_COVER_SET_BY_DRIVER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="VIRTUAL_BALISE_COVER_SET_BY_DRIVER"
>
<ReqRef
 Id="73f48619-37ca-496b-914a-d7250a79bc0f"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.VIRTUAL_BALISE_COVER_REMOVED_BY_DRIVER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="VIRTUAL_BALISE_COVER_REMOVED_BY_DRIVER"
>
<ReqRef
 Id="a2e6cb35-1b3b-4f1b-bacd-2c48c3cbba00"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.SLEEPING_INPUT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SLEEPING_INPUT"
>
<ReqRef
 Id="a19dec60-626e-4544-a65b-13b1160bf0b7"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.PASSIVE_SHUNTTING_INPUT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PASSIVE_SHUNTTING_INPUT"
>
<ReqRef
 Id="47837469-0336-4422-9df6-737a6a575b2b"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.NON_LEADING_INPUT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NON_LEADING_INPUT"
>
<ReqRef
 Id="fd1144ff-c92d-488a-a463-39b6e79ddb42"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.REGENERATIVE_BRAKE_STATUS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="REGENERATIVE_BRAKE_STATUS"
>
<ReqRef
 Id="1c12e165-9023-45d1-981c-be366fbec613"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.MAGNETIC_SHOE_BRAKE_STATUS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MAGNETIC_SHOE_BRAKE_STATUS"
>
<ReqRef
 Id="bc644a25-a699-4e43-979c-9d9c0112699c"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.EDDY_CURRENT_BRAKE_STATUS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="EDDY_CURRENT_BRAKE_STATUS"
>
<ReqRef
 Id="e7f35f31-a3cb-4614-b728-19f8a78755f8"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.ELECTRO_PNEUMATIC_BRAKE_STATUS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ELECTRO_PNEUMATIC_BRAKE_STATUS"
>
<ReqRef
 Id="3053c3bf-f308-4a63-852d-74e5c2d96daf"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.ADDITIONAL_BRAKE_STATUS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ADDITIONAL_BRAKE_STATUS"
>
<ReqRef
 Id="416883a1-731d-4854-b710-bdacab4ee213"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.CAB_STATUS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CAB_STATUS"
>
<ReqRef
 Id="51f3449f-8379-4046-bc2b-6d3a30d48f11"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.DIRECTION_CONTROLLER_POSITION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DIRECTION_CONTROLLER_POSITION"
>
<ReqRef
 Id="baa05df6-1823-4d3b-a401-71222c779904"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACTION_STATUS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TRACTION_STATUS"
>
<ReqRef
 Id="62733358-3780-4cb6-ba99-4d4916118140"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TYPE_OF_TRAIN_DATA_ENTRY.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TYPE_OF_TRAIN_DATA_ENTRY"
>
<ReqRef
 Id="3381fab6-7a7f-4493-9e67-33a433346d6b"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.NATIONAL_SYSTEM_ISOLATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NATIONAL_SYSTEM_ISOLATION"
>
<ReqRef
 Id="38cad2be-d09c-43a1-9db5-be152ea6c56f"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.TRACTION_CUT_OFF_COMMAND_STATE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TRACTION_CUT_OFF_COMMAND_STATE"
>
<ReqRef
 Id="0cef8827-6917-474b-ab7d-7e27fcc4fe4a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MESSAGE.ETCS_ON_BOARD_PROPIETARY_JURIDICAL_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ETCS_ON_BOARD_PROPIETARY_JURIDICAL_DATA"
>
<ReqRef
 Id="cfa59b39-d6a7-4fba-8b5a-0ebfa7a0f3d2"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
