<NameSpace
 Name="TIME"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<ReqRef
 Id="6e38004e-74a2-4d5e-afc2-535022239fea"
>
</ReqRef><Comment>It contains the time the event recorded has occured</Comment>
<StructureElement
 TypeName="HOUR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HOUR"
>
<ReqRef
 Id="bfb93d33-1c4d-4d45-85b1-359c7836c2d9"
>
</ReqRef><ReqRef
 Id="9e8a6edb-4057-4469-812a-8e1de4e92e21"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MINUTES"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MINUTES"
>
<ReqRef
 Id="c4b9d3bc-5c8b-4ac2-8c27-ee8ea36d07f6"
>
</ReqRef><ReqRef
 Id="16a0bb29-21f7-45a7-be8f-c82652664556"
>
</ReqRef></StructureElement><StructureElement
 TypeName="SECONDS"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SECONDS"
>
<ReqRef
 Id="45392304-4153-46a1-8350-2f6ec8983a26"
>
</ReqRef><ReqRef
 Id="e8569428-2761-4f28-8cc8-5d724346d285"
>
</ReqRef></StructureElement><StructureElement
 TypeName="TTS"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TTS"
>
<ReqRef
 Id="3bba1094-f5b3-4ffa-b3cf-2367377a8f66"
>
</ReqRef><ReqRef
 Id="f35168d8-2efd-47d5-9a8a-aa18288bacb5"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
