<NameSpace
 Name="TIME"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>It contains the time the event recorded has occured</Comment>
<StructureElement
 TypeName="HOUR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HOUR"
>
</StructureElement><StructureElement
 TypeName="MINUTES"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MINUTES"
>
</StructureElement><StructureElement
 TypeName="SECONDS"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SECONDS"
>
</StructureElement><StructureElement
 TypeName="TTS"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TTS"
>
</StructureElement></Structure></Structures>
</NameSpace>
