<NameSpace
 X="150"
 Y="160"
 Width="100"
 Height="50"
 Name="AcceptInformation"
>
<NameSpaces>
<NameSpaceRef
 Name="Exceptions"
>
</NameSpaceRef><NameSpaceRef
 Name="ModeRules"
>
</NameSpaceRef><NameSpaceRef
 Name="LevelRules"
>
</NameSpaceRef></NameSpaces>
<Enumerations>
<Enum
 Default="Source.BaliseGroup"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Source"
>
<Values>
<EnumValue
 Value="0"
 Name="RBC"
>
</EnumValue><EnumValue
 Value="1"
 Name="BaliseGroup"
>
</EnumValue><EnumValue
 Value="2"
 Name="Loop"
>
</EnumValue><EnumValue
 Value="3"
 Name="RIU"
>
</EnumValue></Values>
</Enum></Enumerations>
<Functions>
<Function
 Type="Boolean"
 Implemented="TRUE"
 Name="UnconditionalEmergencyStop"
>
<ReqRef
 Id="e1d3ae38-40fd-432c-bbc0-f1912fc6fa01"
>
</ReqRef><ReqRef
 Id="c18bd90f-a67a-4638-8e11-a96a07a6582c"
>
</ReqRef><ReqRef
 Id="79c36a3b-28cb-46f1-b4af-83cabe0812e0"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptUnconditionalEmergencyStopFromRBC() AND ModeRules.AcceptUnconditionalEmergencyStop()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="CoOperativeShorteningOfMA"
>
<ReqRef
 Id="a7434a99-ef78-4ab3-b711-971f86e213d5"
>
</ReqRef><ReqRef
 Id="291d8440-fb04-4f8f-82b6-9e76400193bc"
>
</ReqRef><ReqRef
 Id="c749d322-3680-4083-a042-08358ca8c324"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptCoOperativeShorteningOfMAFromRBC() AND ModeRules.AcceptCoOperativeShorteningOfMA()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcknowledgementOfTrainData"
>
<ReqRef
 Id="5d44fc75-c83d-4f1a-a186-cb333b51c48e"
>
</ReqRef><ReqRef
 Id="2a6efa84-6142-4025-8e32-9c42decd9ee2"
>
</ReqRef><ReqRef
 Id="121e8fdb-35a6-48c8-a8cc-909f3b0e172a"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptAcknowledgementOfTrainDataFromRBC() AND ModeRules.AcceptAcknowledgementOfTrainData()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ConditionalEmergencyStop"
>
<ReqRef
 Id="fbadd599-8069-4fde-b35a-3fd61c34d41c"
>
</ReqRef><ReqRef
 Id="60ac7223-a277-4aad-bed1-3e841a92b64a"
>
</ReqRef><ReqRef
 Id="26b8e217-6dda-428d-9668-118d3e11e9a8"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptConditionalEmergencyStopFromRBC() AND ModeRules.AcceptConditionalEmergencyStop()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="SHAuthorised"
>
<ReqRef
 Id="a5820a00-2f5b-4f06-b503-c1b74d428a2b"
>
</ReqRef><ReqRef
 Id="aa70bf0d-eaf2-4416-aed3-c38a8d06c623"
>
</ReqRef><ReqRef
 Id="bf43d045-2c72-494f-9782-67e34582f0b8"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptSHAuthorisedFromRBC() AND ModeRules.AcceptSHAuthorised()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="SHRefused"
>
<ReqRef
 Id="1e3dbcf4-8697-4618-9a1e-c6d278addfc9"
>
</ReqRef><ReqRef
 Id="662f99ef-76a4-4018-850a-fb85a704df24"
>
</ReqRef><ReqRef
 Id="35cb7866-7b4a-4118-a031-2924fab6b966"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptSHRefusedFromRBC() AND ModeRules.AcceptSHRefused()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="RevocationOfEmergencyStop"
>
<ReqRef
 Id="50c556fa-4070-4b59-8c28-0eaf9923c709"
>
</ReqRef><ReqRef
 Id="9a44e905-b3ab-4712-aab4-cb179d4973f2"
>
</ReqRef><ReqRef
 Id="fb434db5-82e8-4e25-a533-7d12b18a20e4"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptRevocationOfEmergencyStopFromRBC() AND ModeRules.AcceptRevocationOfEmergencyStop()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="RecognitionOfExitFromTRIPMode"
>
<ReqRef
 Id="9738aa6b-2052-4c1e-bbd2-8a4daf0ebb90"
>
</ReqRef><ReqRef
 Id="23c39e3c-74c3-49d9-901d-c7b83ea4d7ba"
>
</ReqRef><ReqRef
 Id="18cf4755-5380-4ed5-9ab0-392bd4f1dc00"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptRecognitionOfExitFromTRIPModeFromRBC() AND ModeRules.AcceptRecognitionOfExitFromTRIPMode()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="InfillLocationReference"
>
<ReqRef
 Id="534c6d31-c6ec-4d6b-b554-4e26d4578d9c"
>
</ReqRef><ReqRef
 Id="cf9c35af-ae01-4629-a4b3-5aa6d084ad70"
>
</ReqRef><ReqRef
 Id="86181efd-ae29-4466-9e19-281e2d3328be"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptInfillLocationReference() AND ModeRules.AcceptInfillLocationReference()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AssignmentOfCoOrdinateSystem"
>
<ReqRef
 Id="7855e24b-8b04-4769-8b80-85d96ac6c4bf"
>
</ReqRef><ReqRef
 Id="1cce96a5-baff-415e-a0e8-8f899e9907e9"
>
</ReqRef><ReqRef
 Id="bf3ddd2d-2637-47f2-9cc8-f1150fbc63bd"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptAssignmentOfCoOrdinateSystemFromRBC() AND ModeRules.AcceptAssignmentOfCoOrdinateSystem()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="EOLMInformation"
>
<ReqRef
 Id="31ad05ab-2f11-4e80-9c5e-ddf00ae71987"
>
</ReqRef><ReqRef
 Id="3a1a57ec-17e6-4841-a0d9-19b86d54f63b"
>
</ReqRef><ReqRef
 Id="94729314-cbe8-407a-8d98-c343762eb364"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptEOLMInformation() AND ModeRules.AcceptEOLMInformation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="TrackConditionsExcludingSpecialCases"
>
<ReqRef
 Id="3fa8a506-3ea9-4d64-a87b-730b4ee4bcf9"
>
</ReqRef><ReqRef
 Id="8f0be598-b43f-481e-89ce-a0d0899f208d"
>
</ReqRef><ReqRef
 Id="d830b7dc-fc98-46fa-8cef-c981b54a3a56"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptTrackConditionsExcludingBigMetalMassesFromRBC() AND ModeRules.AcceptTrackConditionsExcludingSpecialCases()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptTrackConditionsExcludingBigMetalMasses() AND ModeRules.AcceptTrackConditionsExcludingSpecialCases()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="LocationIdentity"
>
<ReqRef
 Id="77210ea5-212b-45e5-be18-e538e6498db0"
>
</ReqRef><ReqRef
 Id="d319fde2-49fe-46a4-ae8b-d887a6a43c4a"
>
</ReqRef><ReqRef
 Id="ceb8ce84-f9c7-4182-8fb3-b7d893e9d1f3"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptLocationIdentity() AND ModeRules.AcceptLocationIdentity()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="TrackConditionsBigMetalMasses"
>
<ReqRef
 Id="66e08452-abbc-420d-9a70-72e11fa0b5d5"
>
</ReqRef><ReqRef
 Id="a83b79e3-528b-489b-800f-4b0e15b5cd15"
>
</ReqRef><ReqRef
 Id="890a3aed-da40-44d4-9e48-44d0d15b6e77"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptTrackConditionsBigMetalMasses() AND ModeRules.AcceptTrackConditionsBigMetalMasses()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="TrackConditionsIncludingSpecialCases"
>
<ReqRef
 Id="3fa8a506-3ea9-4d64-a87b-730b4ee4bcf9"
>
</ReqRef><ReqRef
 Id="8f0be598-b43f-481e-89ce-a0d0899f208d"
>
</ReqRef><ReqRef
 Id="b55fec33-8e41-455a-a3e1-b06cd42e3268"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptTrackConditionsExcludingBigMetalMassesFromRBC() AND ModeRules.AcceptTrackConditionsIncludingSpecialCases()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptTrackConditionsExcludingBigMetalMasses() AND ModeRules.AcceptTrackConditionsIncludingSpecialCases()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="TracksideConstituentSystemVersion"
>
<ReqRef
 Id="d75d8947-a3b9-4c92-8f4a-86938fd12e9c"
>
</ReqRef><ReqRef
 Id="986b5095-0500-48d2-9088-9b313a0ee7c3"
>
</ReqRef><ReqRef
 Id="f33b2b57-e9c7-4c8e-8d28-623698ccd5db"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptTracksideConstituentSystemVersionFromRBC() AND ModeRules.AcceptTracksideConstituentSystemVersion()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptTracksideConstituentSystemVersion() AND ModeRules.AcceptTracksideConstituentSystemVersion()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="DefaultBaliseLoopRIUInformation"
>
<ReqRef
 Id="ae952ffb-7f6a-4784-93db-9d636e39df89"
>
</ReqRef><ReqRef
 Id="4bfd92e9-8b4f-4326-b8f8-56f3c8d36ca2"
>
</ReqRef><ReqRef
 Id="4aad6d52-1334-44ec-b89f-efc7667cb064"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptDefaultBaliseLoopRIUInformation() AND ModeRules.AcceptDefaultBaliseLoopRIUInformation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ReversingSupervisionInformation"
>
<ReqRef
 Id="750cfd80-2406-4aa0-b1cc-c55a029ae1a0"
>
</ReqRef><ReqRef
 Id="9f6a9117-f292-47a0-8054-19d7e0143d67"
>
</ReqRef><ReqRef
 Id="adef65f1-e138-41a4-894f-b4f0cc00ba12"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptReversingSupervisionInformationFromRBC() AND ModeRules.AcceptReversingSupervisionInformation()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptReversingSupervisionInformation() AND ModeRules.AcceptReversingSupervisionInformation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ReversingAreaInformation"
>
<ReqRef
 Id="52272e9b-6955-459d-babd-f4bc7b526fb3"
>
</ReqRef><ReqRef
 Id="da73b9b9-ca1a-4f2d-a1c3-881d1af88284"
>
</ReqRef><ReqRef
 Id="7feebc65-4ad1-47b2-a3fb-bc3b03732c44"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptReversingAreaInformationFromRBC() AND ModeRules.AcceptReversingAreaInformation()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptNationalValues() AND ModeRules.AcceptNationalValues()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="TrackAheadFreeUpToLevel2_3TransitionLocation"
>
<ReqRef
 Id="90b02532-aab7-4fdf-890a-1663384ea547"
>
</ReqRef><ReqRef
 Id="735eac8a-221a-4a2b-afe0-5995149c4d88"
>
</ReqRef><ReqRef
 Id="73953ce2-8fe8-4bcc-8bb0-eaebaaebd70e"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptTrackAheadFreeUpToLevel2_3TransitionLocation() AND ModeRules.AcceptTrackAheadFreeUpToLevel2_3TransitionLocation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="LevelCrossingInformation"
>
<ReqRef
 Id="5b5ed845-4d23-4acc-a7ad-eb7473a3e3fb"
>
</ReqRef><ReqRef
 Id="ea9cb238-fa10-432d-98fa-7444cd377ee5"
>
</ReqRef><ReqRef
 Id="249801fd-3e28-4f64-96a5-94eb73ae3a3e"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptLevelCrossingInformationFromRBC() AND ModeRules.AcceptLevelCrossingInformation()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptLevelCrossingInformation() AND ModeRules.AcceptLevelCrossingInformation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="PermittedBrakingDistanceInformation"
>
<ReqRef
 Id="6b017bae-a717-40af-bdf5-37c5f86dd8df"
>
</ReqRef><ReqRef
 Id="1757ce1e-13d5-436a-829d-5ad8a9d5146c"
>
</ReqRef><ReqRef
 Id="c762bcd7-1f88-429d-9bcc-05196c931c42"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptPermittedBrakingDistanceInformationFromRBC() AND ModeRules.AcceptPermittedBrakingDistanceInformation()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptPermittedBrakingDistanceInformation() AND ModeRules.AcceptPermittedBrakingDistanceInformation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="SoMPositionReportConfirmedByRBC"
>
<ReqRef
 Id="65b77f30-d8f9-418a-9b9a-94e9e0bebd04"
>
</ReqRef><ReqRef
 Id="05f2ef1a-9ea1-4448-9520-935781396799"
>
</ReqRef><ReqRef
 Id="3ffeb664-dd87-4f27-88f1-62c23e855d3a"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptSoMPositionReportConfirmedByRBCFromRBC() AND ModeRules.AcceptSoMPositionReportConfirmedByRBC()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="TrainRunningNumber"
>
<ReqRef
 Id="dcd6eef0-f236-4063-83b5-05bda55a7c7d"
>
</ReqRef><ReqRef
 Id="06c6e474-b887-47bf-926e-7679a6d0eb57"
>
</ReqRef><ReqRef
 Id="7c89f544-0a35-48e3-af63-ccbcdb93b365"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptTrainRunningNumberFromRBC() AND ModeRules.AcceptTrainRunningNumber()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="TrackAheadFreeRequest"
>
<ReqRef
 Id="06600714-f6e8-4cb4-9aa3-49e0fc41d783"
>
</ReqRef><ReqRef
 Id="d8499ae8-7f1b-478b-98bc-f06350447db7"
>
</ReqRef><ReqRef
 Id="40029586-e824-4497-af02-df262b5c3eac"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptTrackAheadFreeRequestFromRBC() AND ModeRules.AcceptTrackAheadFreeRequest()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="SystemVersionOrder"
>
<ReqRef
 Id="211894c2-6ff1-41a6-bbe1-432ef4c57461"
>
</ReqRef><ReqRef
 Id="26bef53e-e677-4fda-ab99-beed596198eb"
>
</ReqRef><ReqRef
 Id="adc75e26-3f76-48cd-b616-5c772f5c497a"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptSystemVersionOrder() AND ModeRules.AcceptSystemVersionOrder()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="InitiationOfSession"
>
<ReqRef
 Id="0de29526-a79b-44d0-a2ea-e42578090eeb"
>
</ReqRef><ReqRef
 Id="18d9982c-30de-42e5-bd5c-071bb7967c1a"
>
</ReqRef><ReqRef
 Id="62d795d5-3629-49b8-b1cc-1728f0993433"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptInitiationOfSessionFromRBC() AND ModeRules.AcceptInitiationOfSession()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="TrainAccepted"
>
<ReqRef
 Id="0571a76d-b02a-4798-8f7e-77e3849b62aa"
>
</ReqRef><ReqRef
 Id="b08f0f66-3a74-4795-afc8-fad837540bd5"
>
</ReqRef><ReqRef
 Id="7c3b809f-23c0-42ef-8862-00e14fc954da"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptTrainAcceptedFromRBC() AND ModeRules.AcceptTrainAccepted()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="TrainRejected"
>
<ReqRef
 Id="d7fa8f8a-0df5-4510-827b-860aec57f2b2"
>
</ReqRef><ReqRef
 Id="d9a059d0-5336-4f7c-9d11-ffa7c1b7a772"
>
</ReqRef><ReqRef
 Id="2045143b-3eef-42aa-9c1c-34c42a08fd88"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptTrainRejectedFromRBC() AND ModeRules.AcceptTrainRejected()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AcknowledgementOfSessionTermination"
>
<ReqRef
 Id="cf2a17cb-d040-4799-965d-cff6914ede17"
>
</ReqRef><ReqRef
 Id="f264b390-0e6d-40e0-a26f-1e5b687c94ae"
>
</ReqRef><ReqRef
 Id="3745662e-055d-4aa7-9075-a3f3a036c66d"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptAcknowledgementOfSessionTerminationFromRBC() AND ModeRules.AcceptAcknowledgementOfSessionTermination()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptAcknowledgementOfSessionTermination() AND ModeRules.AcceptAcknowledgementOfSessionTermination()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="SessionManagementWithNeighbouringRIU"
>
<ReqRef
 Id="43c0c315-adfb-4bf7-a4a5-a7f8fc05bfd9"
>
</ReqRef><ReqRef
 Id="3eeb0b0a-810c-4d1e-9f00-301c2c0f7b85"
>
</ReqRef><ReqRef
 Id="62363399-aa9f-49e0-9195-fff594b5f8f8"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptSessionManagementWithNeighbouringRIU() AND ModeRules.AcceptSessionManagementWithNeighbouringRIU()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ConditionalLevelTransitionOrder"
>
<ReqRef
 Id="f5817bb9-b506-4f0c-924c-3a71028ad249"
>
</ReqRef><ReqRef
 Id="8ad11558-3a99-4eeb-846b-ace4682568b9"
>
</ReqRef><ReqRef
 Id="00db98d7-ef0d-41b1-a493-f4813ef391b2"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptConditionalLevelTransitionOrder() AND ModeRules.AcceptLevelTransitionOrders()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="LevelTransitionOrder"
>
<ReqRef
 Id="9a11e02c-5661-4f2d-8b88-c2dfd737f3a7"
>
</ReqRef><ReqRef
 Id="aade7c0e-4bd7-4599-88fd-f61f5cc4d479"
>
</ReqRef><ReqRef
 Id="00db98d7-ef0d-41b1-a493-f4813ef391b2"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptLevelTransitionOrderFromRBC() AND ModeRules.AcceptLevelTransitionOrders()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptLevelTransitionOrder() AND ModeRules.AcceptLevelTransitionOrders()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="SessionManagement"
>
<ReqRef
 Id="4f703c81-2115-4798-ad11-3f6b08de24ef"
>
</ReqRef><ReqRef
 Id="4ad48ab5-75e3-4493-9af7-fd1dc19b74f9"
>
</ReqRef><ReqRef
 Id="fcf8013e-93d0-4eeb-a506-3af269fb8105"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptSessionManagementFromRBC() AND ModeRules.AcceptSessionManagement()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptSessionManagement() AND ModeRules.AcceptSessionManagement()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="PositionReportParameters"
>
<ReqRef
 Id="2c7fe13f-b14d-4c5f-99ce-bb84388e2963"
>
</ReqRef><ReqRef
 Id="66c297db-e0ec-43f6-8886-db2ff38cab8a"
>
</ReqRef><ReqRef
 Id="c953de2e-6e37-49bd-8ced-fac48775a128"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptPositionReportParametersFromRBC() AND ModeRules.AcceptPositionReportParameters()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="MARequestParameters"
>
<ReqRef
 Id="23828900-68cc-42f4-a21c-6c862fb2629f"
>
</ReqRef><ReqRef
 Id="d36444d0-79d7-4221-90c2-424e4a4dcd10"
>
</ReqRef><ReqRef
 Id="61b1d085-dea6-4e72-8b0d-ecc66f56b942"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptMARequestParametersFromRBC() AND ModeRules.AcceptMARequestParameters()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="RadioNetworkRegistration"
>
<ReqRef
 Id="cc277823-dc92-4e35-8524-bebd0ee6b1ed"
>
</ReqRef><ReqRef
 Id="9ebdcaf4-4b18-46fe-9885-5abf212cca75"
>
</ReqRef><ReqRef
 Id="5e35adac-add4-4596-ad68-6ecbe6f484ae"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptRadioNetworkRegistrationFromRBC() AND ModeRules.AcceptRadioNetworkRegistration()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptRadioNetworkRegistration() AND ModeRules.AcceptRadioNetworkRegistration()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AxleLoadSpeedProfile"
>
<ReqRef
 Id="2919a42e-fd8d-4ac4-8559-6d73935c619d"
>
</ReqRef><ReqRef
 Id="437193f7-3fe9-430b-9b01-518f5bd0e5e1"
>
</ReqRef><ReqRef
 Id="f3e6b62a-3061-4090-b5c4-8b2fec2ad6ef"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptAxleLoadSpeedProfileFromRBC() AND ModeRules.AcceptAxleLoadSpeedProfile()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptAxleLoadSpeedProfile() AND ModeRules.AcceptAxleLoadSpeedProfile()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="SignallingRelatedSpeedRestriction"
>
<ReqRef
 Id="8b210155-3495-482f-b049-c6ef34eabe75"
>
</ReqRef><ReqRef
 Id="844efad7-5b6f-4180-8c70-547c44450add"
>
</ReqRef><ReqRef
 Id="8527e575-e037-421b-a5a8-15bc8a669892"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptSignallingRelatedSpeedRestriction() AND ModeRules.AcceptSignallingRelatedSpeedRestriction()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Linking"
>
<ReqRef
 Id="ac878c44-5d03-4ded-98bd-1c2f9c14946c"
>
</ReqRef><ReqRef
 Id="03350710-ee05-4c71-ac9b-fed770bdfe6d"
>
</ReqRef><ReqRef
 Id="6d43f41b-f299-4568-b022-d7be0fa7d6bb"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptLinkingFromRBC() AND ModeRules.AcceptLinking()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptLinking() AND ModeRules.AcceptLinking()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="NationalValues"
>
<ReqRef
 Id="c3000e08-13c3-456e-b58a-bf06e7c230a8"
>
</ReqRef><ReqRef
 Id="8e2418c3-925c-4279-86a2-b3e7382da737"
>
</ReqRef><ReqRef
 Id="3bb4b172-bb5b-42e5-a4bc-f1c67dfa7962"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptNationalValuesFromRBC() AND ModeRules.AcceptNationalValues()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptNationalValues() AND ModeRules.AcceptNationalValues()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="MovementAuthority"
>
<ReqRef
 Id="b5a1c34b-a86b-4f58-a14e-72bdcaf37e34"
>
</ReqRef><ReqRef
 Id="1accea5f-62c2-4325-9f35-9effee81ee8f"
>
</ReqRef><ReqRef
 Id="4bf699b2-781e-4269-aba6-bb90960ef26a"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptMovementAuthorityFromRBC() AND ModeRules.AcceptMovementAuthority()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptMovementAuthority() AND ModeRules.AcceptMovementAuthority()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="InternationalSSP"
>
<ReqRef
 Id="0fe6086f-bf77-4c6a-bd46-c921c26b97da"
>
</ReqRef><ReqRef
 Id="42e63be8-561f-4a0c-af99-61e0fb942ef9"
>
</ReqRef><ReqRef
 Id="be992850-8bd7-495c-a8e7-ae97db51ccb2"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptInternationalSSPFromRBC() AND ModeRules.AcceptInternationalSSP()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptInternationalSSP() AND ModeRules.AcceptInternationalSSP()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="GradientProfile"
>
<ReqRef
 Id="cf0ba12c-7a61-4637-9180-54af2526964b"
>
</ReqRef><ReqRef
 Id="00dee930-7971-4602-a983-f2fb89fb82b9"
>
</ReqRef><ReqRef
 Id="721181a8-3ee0-49ce-a60b-4fb203dae027"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptGradientProfileFromRBC() AND ModeRules.AcceptGradientProfile()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptGradientProfile() AND ModeRules.AcceptGradientProfile()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="RepositioningInformation"
>
<ReqRef
 Id="e171155e-e609-46d8-96ff-c7c5bc955d56"
>
</ReqRef><ReqRef
 Id="2ed9629d-030e-4e9c-84a7-868c4aa25061"
>
</ReqRef><ReqRef
 Id="8d1ecf07-654e-4819-a053-87b531646a0e"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptRepositioningInformation() AND ModeRules.AcceptRepositioningInformation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="SRAuthorisation"
>
<ReqRef
 Id="40238023-8b3a-41bb-b66d-bcccaa053a02"
>
</ReqRef><ReqRef
 Id="a76f1307-6dff-4573-b58d-a11be47a6094"
>
</ReqRef><ReqRef
 Id="12923430-4f30-4bba-b339-81bdde5e2f69"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptSRAuthorisationFromRBC() AND ModeRules.AcceptSRAuthorisation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="GeographicalPosition"
>
<ReqRef
 Id="78d274e3-ba52-4888-8199-3bfabfb2c0ed"
>
</ReqRef><ReqRef
 Id="b8ab7849-fda2-4fdc-b5b8-8f09e65c57fb"
>
</ReqRef><ReqRef
 Id="f5a1d86d-da06-41d6-a782-873da565a053"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptGeographicalPositionFromRBC() AND ModeRules.AcceptGeographicalPosition()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptGeographicalPosition() AND ModeRules.AcceptGeographicalPosition()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="FixedTextInformation"
>
<ReqRef
 Id="965380a2-d85f-4377-955f-127e651a7924"
>
</ReqRef><ReqRef
 Id="da0a1e9d-244f-4d0c-aff8-53e5342fc213"
>
</ReqRef><ReqRef
 Id="bacd4431-98d9-4c00-9e52-ce250ca8b7b0"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptFixedTextInformationFromRBC() AND ModeRules.AcceptFixedTextInformation()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptFixedTextInformation() AND ModeRules.AcceptFixedTextInformation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="PlainTextInformation"
>
<ReqRef
 Id="2f979843-1a3a-413c-b4f5-8df9cacb7205"
>
</ReqRef><ReqRef
 Id="9e7c5d78-d122-474e-a973-50b6d5ca650c"
>
</ReqRef><ReqRef
 Id="2c5ab253-d430-4f27-a9cb-3151aecbde53"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptPlainTextInformationFromRBC() AND ModeRules.AcceptPlainTextInformation()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptPlainTextInformation() AND ModeRules.AcceptPlainTextInformation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="RBCTransitionOrder"
>
<ReqRef
 Id="b555ed51-36c0-4f25-b0e9-ffd76f6bf48e"
>
</ReqRef><ReqRef
 Id="bce3ba1a-aad1-4f42-8bee-fa39dc7ed87d"
>
</ReqRef><ReqRef
 Id="7939ad49-dfb3-4d97-b94b-88f4e4af6112"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptRBCTransitionOrderFromRBC() AND ModeRules.AcceptRBCTransitionOrder()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptRBCTransitionOrder() AND ModeRules.AcceptRBCTransitionOrder()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="RadioInfillAreaInformation"
>
<ReqRef
 Id="2667ad53-d4e0-4569-a6de-ae4f199f25ac"
>
</ReqRef><ReqRef
 Id="6d34647d-ddb7-46e8-9947-ac4e244ed56e"
>
</ReqRef><ReqRef
 Id="10a5ed42-84ec-470e-8079-6f504e11df4e"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptRadioInfillAreaInformation() AND ModeRules.AcceptRadioInfillAreaInformation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="StopShuntingOnDeskOpening"
>
<ReqRef
 Id="f0e37c8f-bdf9-4dd3-8476-71d622e93dd2"
>
</ReqRef><ReqRef
 Id="f6f7dcdf-f734-48f1-9861-0bd47e805a9b"
>
</ReqRef><ReqRef
 Id="061fb0cf-3891-46a2-a43b-256b2c9f883f"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptStopShuntingOnDeskOpening() AND ModeRules.AcceptStopShuntingOnDeskOpening()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="DangerForSHInformation"
>
<ReqRef
 Id="b2f26e8a-472a-4734-bfd9-b4b1fc06e892"
>
</ReqRef><ReqRef
 Id="335c0427-1b50-455d-bfb4-3f7daa2f6892"
>
</ReqRef><ReqRef
 Id="7ddf7eb6-c6e5-4f4f-a31a-8135578f3804"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptDangerForSHInformation() AND ModeRules.AcceptDangerForSHInformation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="AdhesionFactor"
>
<ReqRef
 Id="dc9341cd-9d4c-442d-943d-d2ee3632f6e3"
>
</ReqRef><ReqRef
 Id="a5fa5ebb-5bbb-436e-bb64-214d7f363011"
>
</ReqRef><ReqRef
 Id="bf48ad1e-8ae9-4bdb-a2e4-eabb5926a3a6"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptAdhesionFactorFromRBC() AND ModeRules.AcceptAdhesionFactor()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptAdhesionFactor() AND ModeRules.AcceptAdhesionFactor()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="TemporarySpeedRestriction"
>
<ReqRef
 Id="3b4f3cbc-f160-4d6c-a231-62e94ee907c1"
>
</ReqRef><ReqRef
 Id="89e43656-0ea0-46b5-a43e-7bda3ed37bd5"
>
</ReqRef><ReqRef
 Id="ffbaf4a3-fe0d-4cec-b748-9060712eb94f"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptTemporarySpeedRestrictionFromRBC() AND ModeRules.AcceptTemporarySpeedRestriction()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptTemporarySpeedRestriction() AND ModeRules.AcceptTemporarySpeedRestriction()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="SRDistanceInformationFromLoop"
>
<ReqRef
 Id="adff06f6-78cd-4172-9778-bd19e49d3c10"
>
</ReqRef><ReqRef
 Id="dce0abf1-0ec6-450e-acbe-fdf72cab2ab8"
>
</ReqRef><ReqRef
 Id="a563ae1a-d9b9-4e95-9f01-b242953f2244"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptSRDistanceInformationFromLoop() AND ModeRules.AcceptSRDistanceInformationFromLoop()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="StopIfInSRMode"
>
<ReqRef
 Id="842866ad-0e84-4e72-8787-b3615f13980c"
>
</ReqRef><ReqRef
 Id="65fb2caa-b2e1-4c23-8e31-5aed96a0f86e"
>
</ReqRef><ReqRef
 Id="442c6062-2e81-4d82-9e49-8e24736a1327"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptStopIfInSRMode() AND ModeRules.AcceptStopIfInSRMode()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="TemporarySpeedRestrictionRevocation"
>
<ReqRef
 Id="f622cba0-9e87-4600-b630-89bcdbf6dbe2"
>
</ReqRef><ReqRef
 Id="e1d60bb5-1ff8-4e1d-966e-1c12938a426d"
>
</ReqRef><ReqRef
 Id="34fe986d-e514-4cf1-b63d-075a07b275c7"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptTemporarySpeedRestrictionRevocationFromRBC() AND ModeRules.AcceptTemporarySpeedRestrictionRevocation()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptTemporarySpeedRestrictionRevocation() AND ModeRules.AcceptTemporarySpeedRestrictionRevocation()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="RouteSuitabilityData"
>
<ReqRef
 Id="69baea53-8dc0-40a4-b802-ddd8403f7e5d"
>
</ReqRef><ReqRef
 Id="ec03c4bc-2ec3-45a8-8d8a-3347cf730dfe"
>
</ReqRef><ReqRef
 Id="11baddb4-2a82-428c-a65a-5546e6b2c926"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="From RBC"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptRouteSuitabilityDataFromRBC() AND ModeRules.AcceptRouteSuitabilityData()</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>LevelRules.AcceptRouteSuitabilityData() AND ModeRules.AcceptRouteSuitabilityData()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="DefaultGradientForTSR"
>
<ReqRef
 Id="e1ea7173-49d3-4e8b-b646-3827df50d35e"
>
</ReqRef><ReqRef
 Id="bfe9c227-26fd-4a46-8b8a-50ee9ca20989"
>
</ReqRef><ReqRef
 Id="51e6a7b3-8dfa-4a72-8cac-4276e27e0d77"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source != Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptDefaultGradientForTSR() AND ModeRules.AcceptDefaultGradientForTSR()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="InhibitionOfRevocableTSRs"
>
<ReqRef
 Id="f131cfaf-0584-4e29-9eb4-e0ad275f4420"
>
</ReqRef><ReqRef
 Id="92a8effd-a2cc-4e8d-9e78-3619d8b9ad17"
>
</ReqRef><ReqRef
 Id="00342b01-69e6-4e1d-9a39-8223b33e790c"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Source == Source.RBC</PreCondition></PreConditions>
<Expression>LevelRules.AcceptInhibitionOfRevocableTSRsFromRBC() AND ModeRules.AcceptInhibitionOfRevocableTSRs()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="STMMaxSpeed"
>
<ReqRef
 Id="656a45a5-ca5b-4f1a-bc7a-d6ea1a2f9218"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>ModeRules.AcceptSTMMaxSpeed()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="STMSystemSpeedDistance"
>
<ReqRef
 Id="25207531-5543-4f77-9a0b-baaddb6da1e4"
>
</ReqRef><Parameters>
<Parameter
 Type="Source"
 Name="Source"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>ModeRules.AcceptSTMSystemSpeedDistance()</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
