<NameSpace
 Name="ConfidenceInterval"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Default.BaseTypes.Length"
 Implemented="TRUE"
 Name="AdditionalConfidenceInterval"
>
<ReqRef
 Id="d5dcae2f-5a41-4d4b-ab0d-436579a7646a"
>
</ReqRef><Parameters>
<Parameter
 Type="Default.ConfidenceInterval"
 Name="Direction"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="L_DOUBTOVER"
>
<PreConditions>
<PreCondition>Direction == Default.ConfidenceInterval.L_DOUBTOVER</PreCondition><PreCondition>Available ( BTM.UnlinkedBGPosition ) </PreCondition></PreConditions>
<Expression>Kernel.ConfidenceInterval.AdditionalOverReadingAmount() + BTM.BGLocationAccuracy()</Expression>
</Case><Case
 Name="L_DOUBTUNDER"
>
<PreConditions>
<PreCondition>Direction == Default.ConfidenceInterval.L_DOUBTUNDER</PreCondition><PreCondition>Available ( BTM.UnlinkedBGPosition ) </PreCondition></PreConditions>
<Expression>Kernel.ConfidenceInterval.AdditionalUnderReadingAmount() + BTM.BGLocationAccuracy()</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Length"
 Implemented="TRUE"
 Name="AdditionalOverReadingAmount"
>
<ReqRef
 Id="d5dcae2f-5a41-4d4b-ab0d-436579a7646a"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Available ( BTM.UnlinkedBGPosition ) </PreCondition></PreConditions>
<Expression>Odometry.Accuracy.D_ora - BTM.UnlinkedBGPosition.OverReadingAmountOdo + BTM.BGLocationDetectionError</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Length"
 Implemented="TRUE"
 Name="AdditionalUnderReadingAmount"
>
<ReqRef
 Id="d5dcae2f-5a41-4d4b-ab0d-436579a7646a"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<PreConditions>
<PreCondition>Available ( BTM.UnlinkedBGPosition ) </PreCondition></PreConditions>
<Expression>Odometry.Accuracy.D_ura - BTM.UnlinkedBGPosition.UnderReadingAmountOdo + BTM.BGLocationDetectionError</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Length"
 Implemented="TRUE"
 Name="OverReadingAmount"
>
<ReqRef
 Id="8a1fe4ea-dcfd-4748-bc1e-b8b0be8aa8e0"
>
</ReqRef><ReqRef
 Id="4a9c97b2-dfca-4175-b297-9da9fc3d16fc"
>
</ReqRef><Comment>The over reading amount is composed of the error in detection of the balise group location reference and the odometer accuracy, relative to the LRBG (specified by 3.6.4.4), which is obtained by substracting the odometer occuracy saved while passing the LRBG from the absolute odometer accuracy.</Comment>
<Cases>
<Case
 Name="LRBG available"
>
<PreConditions>
<PreCondition>Available ( BTM.LRBG )</PreCondition></PreConditions>
<Expression>Odometry.Accuracy.D_ora - BTM.LRBG.Position.OverReadingAmountOdo + BTM.BGLocationDetectionError</Expression>
</Case><Case
 Name="LRBG not available"
>
<Expression>Odometry.Accuracy.D_ora + BTM.BGLocationDetectionError</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Length"
 Implemented="TRUE"
 Name="UnderReadingAmount"
>
<ReqRef
 Id="8a1fe4ea-dcfd-4748-bc1e-b8b0be8aa8e0"
>
</ReqRef><ReqRef
 Id="2ecb1ec4-fc6b-4879-a45a-e1b1c55b41fe"
>
</ReqRef><Comment>The under reading amount is composed of the error in detection of the balise group location reference and the odometer accuracy, relative to the LRBG (specified by 3.6.4.4), which is obtained by substracting the odometer occuracy saved while passing the LRBG from the absolute odometer accuracy.</Comment>
<Cases>
<Case
 Name="LRBG available"
>
<PreConditions>
<PreCondition>Available ( BTM.LRBG )</PreCondition></PreConditions>
<Expression>Odometry.Accuracy.D_ura - BTM.LRBG.Position.UnderReadingAmountOdo + BTM.BGLocationDetectionError</Expression>
</Case><Case
 Name="LRBG not available"
>
<Expression>Odometry.Accuracy.D_ura + BTM.BGLocationDetectionError</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Length"
 Implemented="TRUE"
 Name="ConfidenceInterval"
>
<ReqRef
 Id="d7a377d0-4389-4441-8bda-036db6e7805a"
>
</ReqRef><ReqRef
 Id="a1fc79d6-208f-467d-86f6-eeeb062486bf"
>
</ReqRef><Comment>ConfidenceInterval is needed to compute the max safe frond end and the max safe rear end of the train. It depends on:
- The over-reading and the under-reading amount of the train, computed respectively by the functions OverReadingAmount and UnderReadingAmount
- The balise groups location detection error, given by the BTM</Comment>
<Parameters>
<Parameter
 Type="Default.ConfidenceInterval"
 Name="Direction"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="L_DOUBTOVER"
>
<PreConditions>
<PreCondition>Direction == Default.ConfidenceInterval.L_DOUBTOVER</PreCondition></PreConditions>
<Expression>Kernel.ConfidenceInterval.OverReadingAmount() + BTM.BGLocationAccuracy()</Expression>
</Case><Case
 Name="L_DOUBTUNDER"
>
<PreConditions>
<PreCondition>Direction == Default.ConfidenceInterval.L_DOUBTUNDER</PreCondition></PreConditions>
<Expression>Kernel.ConfidenceInterval.UnderReadingAmount() + BTM.BGLocationAccuracy()</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
