<NameSpace
 Name="DateAndTime"
 Guid="d3efb284-2fb1-46e2-92d5-ccff0c832ffd"
>
<NameSpaces>
</NameSpaces>
<Variables>
<Variable
 Type="Integer"
 VariableMode="Internal"
 Name="Year"
 Guid="1e3e94fc-dd4c-4322-9cf3-aebd378247a4"
>
</Variable><Variable
 Type="Integer"
 VariableMode="Internal"
 Name="Month"
 Guid="552d4bfc-3e26-4dee-927e-888a36d45fff"
>
</Variable><Variable
 Type="Integer"
 VariableMode="Internal"
 Name="Day"
 Guid="1c138f3b-ae2c-4f2c-a820-307161cfff23"
>
</Variable><Variable
 Type="Integer"
 VariableMode="Internal"
 Name="Hour"
 Guid="5c14a03d-049b-4e41-ad57-fc5379f79590"
>
</Variable><Variable
 Type="Integer"
 VariableMode="Internal"
 Name="Min"
 Guid="f80d3b1c-f929-4609-89a3-fc96812f5d66"
>
</Variable><Variable
 Type="Integer"
 VariableMode="Internal"
 Name="Sec"
 Guid="c9eb8530-f443-4638-9bf9-658f5f290300"
>
</Variable><Variable
 Type="Integer"
 VariableMode="Internal"
 Name="TTS"
 Guid="08bb934e-f973-4aeb-a219-d223b7c93097"
>
</Variable></Variables>
</NameSpace>
