<NameSpace
 Name="DateAndTime"
>
<NameSpaces>
</NameSpaces>
<Variables>
<Variable
 Type="Integer"
 VariableMode="Internal"
 Name="Year"
>
</Variable><Variable
 Type="Integer"
 VariableMode="Internal"
 Name="Month"
>
</Variable><Variable
 Type="Integer"
 VariableMode="Internal"
 Name="Day"
>
</Variable><Variable
 Type="Integer"
 VariableMode="Internal"
 Name="Hour"
>
</Variable><Variable
 Type="Integer"
 VariableMode="Internal"
 Name="Min"
>
</Variable><Variable
 Type="Integer"
 VariableMode="Internal"
 Name="Sec"
>
</Variable><Variable
 Type="Integer"
 VariableMode="Internal"
 Name="TTS"
>
</Variable></Variables>
</NameSpace>
