<NameSpace
 X="780"
 Y="830"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Name="DateAndTime"
 Guid="d3efb284-2fb1-46e2-92d5-ccff0c832ffd"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Default.DateAndTime"
 Default=""
 X="10"
 Y="200"
 Width="100"
 Height="50"
 Name="Now"
 Guid="8e0c24f2-9a34-4cd0-8304-237a2858e295"
>
<ReqRef
 Id="c786347b-7daa-4026-94f2-b1dfc195823c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7f46f59d-e106-456a-acb8-17d499ddc87f"
>
</ReqRef><ReqRef
 Id="57c8cd45-54ca-4d5e-b07f-37b9b1efab54"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3266ae8a-50cf-4637-bf5f-22063cea0512"
>
</ReqRef><Comment>Provides the current time in UTC.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="54eb9656-94b5-40e1-a556-99cc60fb22a9"
>
<PreConditions>
<PreCondition
 Guid="c21057e4-4c17-437c-a093-3e0a0ab170ea"
>ActiveFunctions.ProvideDateAndTime()</PreCondition></PreConditions>
<Expression>AddToDate(StartDate=&gt;StartDate, Increment=&gt;CurrentTime)</Expression>
</Case><Case
 Name="Not provided"
 Guid="8264cf87-b338-420e-ad41-7889f5f82267"
>
<Expression>DateAndTime{
    Year =&gt; 0,
    Month =&gt; 0,
    Day =&gt; 0,
    Hour =&gt; 0,
    Minute =&gt; 0,
    Second =&gt; 0,
    TTS =&gt; 0
}</Expression>
</Case></Cases>
</Function><Function
 Type="Default.DateAndTime"
 Default=""
 X="120"
 Y="200"
 Width="100"
 Height="50"
 Name="LocalTime"
 Guid="140c5d9a-2fff-47ba-ab84-8593a80d55d6"
>
<ReqRef
 Id="c786347b-7daa-4026-94f2-b1dfc195823c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="466a9789-9ab9-45d8-b2d2-1c067d92ace6"
>
</ReqRef><ReqRef
 Id="57c8cd45-54ca-4d5e-b07f-37b9b1efab54"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7df1b567-92e4-4fdb-99a7-d4c16197ad49"
>
</ReqRef><Comment>TODO create a proper implementation of local time

Converts the UTC time to local time using a country identifier</Comment>
<Parameters>
<Parameter
 Type="Messages.NID_C"
 Name="Country"
 Guid="080bc1c4-6fb7-4a10-959e-94d8e26237fb"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="3ed56381-f9fc-4762-8aa6-f264651d7b07"
>
<Expression>Now()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="10"
 Y="260"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="T1LaterThanT2"
 Guid="9ff9a0b6-731b-4c6c-bf23-2cb7d05307e5"
>
<Comment>Compares two Default.DateAndTime structures and returns True if the frist one corresponds to a later time.

Returns False if they are equal.</Comment>
<Parameters>
<Parameter
 Type="Default.DateAndTime"
 Name="T1"
 Guid="1ba90596-15cf-4d8c-a321-5633f190cda4"
>
</Parameter><Parameter
 Type="Default.DateAndTime"
 Name="T2"
 Guid="4f853694-3afe-4870-bab8-185be25b81ea"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Years"
 Guid="e711fbbe-ec82-43b1-9027-709277ce7285"
>
<PreConditions>
<PreCondition
 Guid="8dbf3f19-0f9b-4721-bffb-5fc27038a6eb"
>T1.Year != T2.Year</PreCondition></PreConditions>
<Expression>T1.Year &gt; T2.Year</Expression>
</Case><Case
 Name="Months"
 Guid="37c4d582-b8c4-428e-9595-162324f22c4c"
>
<PreConditions>
<PreCondition
 Guid="b7266b49-fd16-4005-a527-c4c265684a74"
>T1.Month != T2.Month</PreCondition></PreConditions>
<Expression>T1.Month &gt; T2.Month</Expression>
</Case><Case
 Name="Days"
 Guid="bcabdc1f-5ac6-4fb2-8e72-292428e476d5"
>
<PreConditions>
<PreCondition
 Guid="f65c41b3-c517-49d1-b395-33e6178e61df"
>T1.Day != T2.Day</PreCondition></PreConditions>
<Expression>T1.Day &gt; T2.Day</Expression>
</Case><Case
 Name="Hours"
 Guid="0538e2ea-d6f8-4024-bbc0-7ca873e3c057"
>
<PreConditions>
<PreCondition
 Guid="95053336-02c2-45cf-beab-912864ea9d1b"
>T1.Hour != T2.Hour</PreCondition></PreConditions>
<Expression>T1.Hour &gt; T2.Hour</Expression>
</Case><Case
 Name="Minutes"
 Guid="f76baa6f-1d23-4af0-ade8-bc65f100434d"
>
<PreConditions>
<PreCondition
 Guid="296646c6-50e6-4880-bc04-3c4e65eb4512"
>T1.Minute != T2.Minute</PreCondition></PreConditions>
<Expression>T1.Minute &gt; T2.Minute</Expression>
</Case><Case
 Name="Seconds"
 Guid="26138929-dbdd-4557-b712-b8d7b0393641"
>
<PreConditions>
<PreCondition
 Guid="b1249b3d-2f82-487a-b56a-ee1fe73c4f8b"
>T1.Second != T2.Second</PreCondition></PreConditions>
<Expression>T1.Second &gt; T2.Second</Expression>
</Case><Case
 Name="TTS"
 Guid="c7af5529-2ea0-4c51-9c74-5a4557081451"
>
<Expression>T1.TTS &gt; T2.TTS</Expression>
</Case></Cases>
</Function></Functions>
<Variables>
<Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="0.0"
 VariableMode="Internal"
 X="120"
 Y="40"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentTime"
 Guid="ebb894e6-f214-4679-8014-5d2808a8025c"
>
<ReqRef
 Id="c786347b-7daa-4026-94f2-b1dfc195823c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="837dd4c5-78ae-4ac6-9eac-a2287ddaa0f3"
>
</ReqRef><Comment>Represents the current time of the EVC. Its value increases each cycle by the value of the constant CycleDuration.</Comment>
</Variable><Variable
 Type="Default.DateAndTime"
 DefaultValue=""
 VariableMode="Internal"
 X="10"
 Y="40"
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="StartDate"
 Guid="27301dea-33a8-4730-b3d3-90824e5bd172"
>
<Comment>Keeps the start time of the current mission. This is used to send current local time and UTC information to the DMI and the JRU.</Comment>
</Variable></Variables>
</NameSpace>
