<NameSpace
 X="160"
 Y="540"
 Width="200"
 Height="50"
 Name="HandlingOfAcceptedAndStoredInformation"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Boolean"
 Name="SituationA"
>
<ReqRef
 Id="f40c3edb-de6e-4b83-98fc-97be15c1f7a3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="SituationB"
>
<ReqRef
 Id="426e405f-a69a-4fd6-b4cb-f0b3e7808f5e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>ShortenedMaReceived OR ShortenedMaReceivedRegardlessOfSvL</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="SituationC"
>
<ReqRef
 Id="430d4f07-d2b9-4364-a2e5-17353db2175e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Name="SituationD"
>
<ReqRef
 Id="bd7b8708-c9ad-4c70-9635-d903b7a30074"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Name="SituationE"
>
<ReqRef
 Id="e199cc01-44ca-4dc8-bc13-df147bf2bf53"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Name="SituationF"
>
<ReqRef
 Id="f02c77c5-55bf-4067-a811-d4fd60ec7819"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Name="SituationG"
>
<ReqRef
 Id="b1d9b517-938a-43da-9291-9ec83dd85ea5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Name="SituationH"
>
<ReqRef
 Id="7c013696-353c-42ac-8a49-d0ea16376dca"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Name="SituationI"
>
<ReqRef
 Id="1976b518-03df-41be-ad70-50f962daf789"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Name="SituationJ"
>
<ReqRef
 Id="b542a885-61fa-4f54-866d-b8ebe50bd7de"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="SituationK"
>
<ReqRef
 Id="fe20e6f0-0c95-465f-86a8-bfa2963de515"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>DeskClosedDuringSoM</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="SituationL"
>
<ReqRef
 Id="7473dbeb-3f89-425b-b01e-fe59b80053d9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Name="SituationM"
>
<ReqRef
 Id="800db7b0-ae5e-4ec5-a0bb-e69f79fd0905"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
</Cases>
</Function><Function
 Type="Boolean"
 Name="SituationN"
>
<ReqRef
 Id="2f0d6e91-cef8-4e7a-a919-b4720496fb40"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Cases>
</Cases>
</Function></Functions>
<Variables>
<Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="DeskClosedDuringSoM"
>
<ReqRef
 Id="fe20e6f0-0c95-465f-86a8-bfa2963de515"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Indicates if the desk of the master DMI was closed during the Start of Mission.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="ShortenedMaReceived"
>
<ReqRef
 Id="426e405f-a69a-4fd6-b4cb-f0b3e7808f5e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Indicates if the on-board received a shortened MA.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="ShortenedMaReceivedRegardlessOfSvL"
>
<ReqRef
 Id="426e405f-a69a-4fd6-b4cb-f0b3e7808f5e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment>Indicates if the on-board received a shortened MA regardless of SvL location.</Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="HandleInformation"
>
<ReqRef
 Id="49aa8058-c5e4-4843-979e-18bad9bc4d61"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><ReqRef
 Id="10cc3f12-c2b4-45a6-b67a-18195d3de671"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="HandleInformation"
>
<PreConditions>
</PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="UpdateINTERNAL"
 NeedsRequirement="FALSE"
 Name="TrainData"
>
<ReqRef
 Id="e5de6275-24a2-4b8b-ac9d-620c38f52adf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="ThirdPriority"
>
<ReqRef
 Id="f85ba998-4cc3-4a71-90a1-435d0d9b1f6c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><PreConditions>
<PreCondition>SituationK()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.TrainData.TrainData.DataState &lt;- Default.DataState.Invalid</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 NeedsRequirement="FALSE"
 Name="DriverId"
>
<ReqRef
 Id="a15276a3-fcc1-4cde-9a45-70b44d72c412"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="ThirdPriority"
>
<ReqRef
 Id="138aba0a-7b9b-44af-ab38-9b8132541f06"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><PreConditions>
<PreCondition>DMI.DriverClosedTheDesk(DMI.MasterDMI())</PreCondition><PreCondition>Kernel.HandleModeChange in Kernel.HandleModeChange.StartOfMission</PreCondition></PreConditions>
<Actions>
<Action>Kernel.DriverId.DataState &lt;- Default.DataState.Invalid</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 NeedsRequirement="FALSE"
 Name="TrainRunningNumber"
>
<ReqRef
 Id="e9e640b9-e926-489d-a13e-b7c50ac42f9f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="ThirdPriority"
>
<ReqRef
 Id="cee3b6b2-dc50-4d21-b748-6609ef4b0a07"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><PreConditions>
<PreCondition>DMI.DriverClosedTheDesk(DMI.MasterDMI())</PreCondition><PreCondition>Kernel.HandleModeChange in Kernel.HandleModeChange.StartOfMission</PreCondition></PreConditions>
<Actions>
<Action>Kernel.TrainRunningNumber.DataState &lt;- Default.DataState.Invalid</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 NeedsRequirement="FALSE"
 Name="NotYetApplicableNationalValues"
>
<ReqRef
 Id="55ffb84f-a92b-4d6c-894a-7bbd79d13b43"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ThirdPriority"
>
<ReqRef
 Id="e8b21493-4f40-40b0-8b75-05a44c3b91ee"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef><PreConditions>
<PreCondition>Kernel.HandleModeChange in Kernel.HandleModeChange.StartOfMission</PreCondition><PreCondition>DMI.DriverClosedTheDesk(DMI.MasterDMI())</PreCondition></PreConditions>
<Actions>
<Action>Kernel.NationalValues.NotApplicableNationalValues.DataState &lt;- DataState.Unknown</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
