<NameSpace
 X="300"
 Y="800"
 Width="100"
 Height="50"
 Hidden="TRUE"
 Name="Infill"
>
<NameSpaces>
</NameSpaces>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="InfillReceived"
>
<ReqRef
 Id="299e44cd-9a5e-4f38-8721-bad782668787"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="UpdateInfill"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="UpdateInfill"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>Data &lt;- BaliseGroup
{
    NID_BG =&gt; Packet.NID_BG,
    NewCountry =&gt; Q_NEWCOUNTRY_To_Bool ( Packet.Q_NEWCOUNTRY ),
    NID_C =&gt; Packet.NID_C
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="BaliseGroup"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="Data"
>
<ReqRef
 Id="082b9d97-81b9-4995-87a2-07e6e31bd2d0"
>
</ReqRef><ReqRef
 Id="041247c0-323f-4ba8-8e1f-5b5a3232d83b"
>
</ReqRef><Comment>Indicates the infill location reference.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.True"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="InfillTransmissionMediaAvailable"
>
<ReqRef
 Id="b997b70b-691d-427f-8512-361a510200ab"
>
</ReqRef><Comment>Indicates if the on-board system is equipped with the infill transmission media (otherwise the infill information will be ignored).</Comment>
</Variable></Variables>
</NameSpace>
