<NameSpace
 X="400"
 Y="1250"
 Width="100"
 Height="50"
 Name="Infill"
>
<NameSpaces>
</NameSpaces>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="InfillReceived"
>
<ReqRef
 Id="3.9.1.2"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="UpdateInfill"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="UpdateInfill"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>Data &lt;- BaliseGroup
{
    NID_BG =&gt; Packet.NID_BG,
    NewCountry =&gt; Q_NEWCOUNTRY_To_Bool ( Packet.Q_NEWCOUNTRY ),
    NID_C =&gt; Packet.NID_C
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="BaliseGroup"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="Data"
>
<ReqRef
 Id="3.4.3.2.c"
>
</ReqRef><Comment>Indicates the infill location reference.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.True"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="InfillTransmissionMediaAvailable"
>
<ReqRef
 Id="3.9.1.3"
>
</ReqRef><Comment>Indicates if the on-board system is equipped with the infill transmission media (otherwise the infill information will be ignored).</Comment>
</Variable></Variables>
</NameSpace>
