<NameSpace
 Name="LevelTransition"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="LevelTransition"
>
<ReqRef
 Id="5.10.1.1"
>
</ReqRef>
<ReqRef
 Id="7.4.2.9.1"
>
</ReqRef>
<ReqRef
 Id="5.10.1.2"
>
</ReqRef>
<StructureElement
 TypeName="Default.Level"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="TRLevel"
>
<ReqRef
 Id="7.5.1.67"
>
</ReqRef>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="AcknLength"
>
<ReqRef
 Id="7.5.1.39"
>
</ReqRef>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="LevelTransitionOrder"
>
<ReqRef
 Id="5.10.1.1"
>
</ReqRef>
<ReqRef
 Id="7.4.2.9.1"
>
</ReqRef>
<StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Distance"
>
<ReqRef
 Id="7.5.1.9"
>
</ReqRef>
</StructureElement><StructureElement
 TypeName="LTs"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="LevelandLength"
>
<ReqRef
 Id="7.5.1.39"
>
</ReqRef>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="LevelTransition"
 MaxSize="20"
 Default="[]"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="LTs"
>
<ReqRef
 Id="7.4.2.9.1"
>
</ReqRef>
</Collection></Collections>
<Functions>
<Function
 Type="Default.Level"
 Implemented="TRUE"
 Name="ERTMS_to_EFS_Level"
>
<ReqRef
 Id="5.10.1.1"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Messages.M_LEVELTR"
 Name="LevelT"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Level 0"
>
<PreConditions>
<PreCondition>LevelT== Messages.M_LEVELTR.Level_0</PreCondition>
</PreConditions>
<Expression>Default.Level.L0</Expression>
</Case><Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>LevelT == Messages.M_LEVELTR.Level_1</PreCondition>
</PreConditions>
<Expression> Default.Level.L1</Expression>
</Case><Case
 Name="Level 2"
>
<PreConditions>
<PreCondition>LevelT == Messages.M_LEVELTR.Level_2</PreCondition>
</PreConditions>
<Expression> Default.Level.L2</Expression>
</Case><Case
 Name="Level 3"
>
<PreConditions>
<PreCondition>LevelT == Messages.M_LEVELTR.Level_3</PreCondition>
</PreConditions>
<Expression> Default.Level.L3</Expression>
</Case><Case
 Name="Level STM"
>
<PreConditions>
<PreCondition>LevelT == Messages.M_LEVELTR.Level_STM_specified_by_NID_STM</PreCondition>
</PreConditions>
<Expression> Default.Level.LNTC</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="LTOReceived"
>
<ReqRef
 Id="5.10.1.1"
>
</ReqRef>
<ReqRef
 Id="7.4.2.9.1"
>
</ReqRef>
<ReqRef
 Id="5.10.1.2"
>
<Comment></Comment>
</ReqRef>
<ReqRef
 Id="5.10.2.2"
>
</ReqRef>
<ReqRef
 Id="5.10.2.1"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.LEVEL_TRANSITION_ORDER.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="NewLevelTransition"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="NewLevelTransition"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>LevelTransitionOrder &lt;- LevelTransitionOrder
{
  Distance =&gt; MessageTypes.QScaleDistance ( distance =&gt; Packet.D_LEVELTR, scale =&gt; Packet.Q_SCALE ),
  LevelandLength =&gt; [ LevelTransition { Length =&gt;Packet.L_ACKLEVELTR, Level =&gt; Packet.M_LEVELTR } ]
}</Action>
</Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="NextLevelTransition"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="NextLevelTransition"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>APPLY
    AddNewLTO
    (
        L_ACKLEVELTR =&gt; X.L_ACKLEVELTR,
        M_LEVELTR =&gt; X.M_LEVELTR,
        Q_SCALE =&gt; Packet.Q_SCALE
    )
ON
    Packet.Sequence1</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="AddNewLTO"
>
<ReqRef
 Id="7.4.2.9.1"
>
</ReqRef>
<ReqRef
 Id="7.5.1.39"
>
</ReqRef>
<ReqRef
 Id="7.5.1.67"
>
</ReqRef>
<ReqRef
 Id="5.10.1.2"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Default.MessageTypes.Length"
 Name="L_ACKLEVELTR"
>
</Parameter><Parameter
 Type="Messages.M_LEVELTR"
 Name="M_LEVELTR"
>
</Parameter><Parameter
 Type="Messages.Q_SCALE"
 Name="Q_SCALE"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="AddNewLTO"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="NewLevelTransition"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>INSERT
LevelTransition
{
    AcknLength=&gt;MessageTypes.QScaleLength ( length =&gt; L_ACKLEVELTR, scale =&gt; Q_SCALE ),
    TRLevel=&gt; ERTMS_to_EFS_Level ( LevelT =&gt; M_LEVELTR ) 
}
IN  LevelTransitionOrder.LevelandLength</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="LevelTransitionAnnouncement"
>
<ReqRef
 Id="5.10.1.3"
>
</ReqRef>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="LevelTransitionAnnouncement"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="LevelTransitionAnnouncement"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>DMI.MasterDMI().DisplayLevelTransitionAnnouncement()</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="LevelTransitionOrder"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="LevelTransitionOrder"
>
<ReqRef
 Id="7.4.2.9.1"
>
</ReqRef>
<ReqRef
 Id="5.10.1.1"
>
</ReqRef>
<ReqRef
 Id="5.10.2.2.1"
>
</ReqRef>
<Comment>Level transition order  received from the track side</Comment>
</Variable></Variables>
</NameSpace>
