<NameSpace
 X="1150"
 Y="100"
 Width="100"
 Height="50"
 Name="LX"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="LevelCrossing"
>
<ReqRef
 Id="f80261a5-4553-4c43-ab09-2cf0da750a7e"
>
</ReqRef><ReqRef
 Id="f694242d-ad4f-45aa-a715-677610005bcb"
>
</ReqRef><ReqRef
 Id="0f039a3b-873b-484c-913f-292a6031b162"
>
</ReqRef><ReqRef
 Id="4744429f-fce3-4833-817a-c0cd74ffcd7f"
>
</ReqRef><ReqRef
 Id="09955e19-89e5-4073-8a7b-b17cb637603a"
>
</ReqRef><Comment>Represents a level crossing received from the trackside.</Comment>
<StructureElement
 TypeName="Messages.NID_LX"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
>
<ReqRef
 Id="6caaedb4-a566-4536-a6c7-b958f8c96d03"
>
</ReqRef><ReqRef
 Id="d0a00d26-268e-4fe4-87b9-1b3331051606"
>
</ReqRef><Comment>The identity number of the level crossing.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.NID_BG"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="LRBG"
>
<Comment>Indicates the id of the balise group to which is related the distance of the level crossing.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Location"
>
<ReqRef
 Id="06213f41-1d21-4d8e-bed7-9f24274f7f14"
>
</ReqRef><ReqRef
 Id="4788d498-2e49-46e4-b9ef-ab4371ff454b"
>
</ReqRef><Comment>Distance to level crossing start location.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Length"
>
<ReqRef
 Id="06213f41-1d21-4d8e-bed7-9f24274f7f14"
>
</ReqRef><ReqRef
 Id="29a4f8d4-9f89-4bd3-9a47-729f68635b19"
>
</ReqRef><Comment>Length of the level crossing area.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.Q_LXSTATUS"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="IsProtected"
>
<ReqRef
 Id="127b4102-89de-4c50-9c52-b1bead79aa18"
>
</ReqRef><ReqRef
 Id="36b7b2d7-fafa-4229-b0da-4e4d149ed7c7"
>
</ReqRef><ReqRef
 Id="f694242d-ad4f-45aa-a715-677610005bcb"
>
</ReqRef><ReqRef
 Id="829b0ec7-e41b-4dbb-ac6a-fd2079cd565c"
>
</ReqRef><Comment>Level crossing protection status.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Speed"
>
<ReqRef
 Id="4b756e9d-4e0d-4fd1-81a8-9244618a8547"
>
</ReqRef><ReqRef
 Id="35deca04-3db3-4618-8a5b-13f4cdd1478c"
>
</ReqRef><Comment>Permitted speed for the level crossing speed restriction.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.Q_STOPLX"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="StoppingRequired"
>
<ReqRef
 Id="4be474be-fe70-49b2-8c94-d7383e9539e8"
>
</ReqRef><ReqRef
 Id="fbae4639-91c7-4474-bfc1-2e930f72239f"
>
</ReqRef><Comment>Indicates whether stopping the train in rear of a non protected level crossing is required.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="StoppingAreaLength"
>
<ReqRef
 Id="25ba8ee8-fa61-47e2-acbd-df1d8614ed6a"
>
</ReqRef><ReqRef
 Id="ece82958-6f94-4168-b5b1-f3fe24058435"
>
</ReqRef><Comment>Length of the stopping area in rear of the start location of the level crossing area.</Comment>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="LevelCrossing"
 MaxSize="20"
 Default="[]"
 Implemented="TRUE"
 Name="LevelCrossings"
>
<ReqRef
 Id="6caaedb4-a566-4536-a6c7-b958f8c96d03"
>
</ReqRef><ReqRef
 Id="0f039a3b-873b-484c-913f-292a6031b162"
>
</ReqRef><Comment>Represents the level crossings received from the trackside.</Comment>
</Collection></Collections>
<Functions>
<Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="SpeedRestrictions"
>
<ReqRef
 Id="f80261a5-4553-4c43-ab09-2cf0da750a7e"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="6caaedb4-a566-4536-a6c7-b958f8c96d03"
>
</ReqRef><ReqRef
 Id="bfa09769-fb03-456f-b92b-14ab4cf7977b"
>
</ReqRef><ReqRef
 Id="b2a3ff3a-3f41-4dde-9bf8-ee649ce14d86"
>
</ReqRef><Comment>Provides the speed profile due to the level crossing restrictions.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>(REDUCE LevelCrossings 
    USING  
        MIN ( First =&gt; FUNCTION d : Default.BaseTypes.Distance =&gt; LXSpeedRestriction(aLX =&gt; X, Distance =&gt; d), 
                  Second =&gt; RESULT )
INITIAL_VALUE BaseTypes.MaxSpeedFunction) (Distance)</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="LXSpeedRestriction"
>
<ReqRef
 Id="06213f41-1d21-4d8e-bed7-9f24274f7f14"
>
</ReqRef><ReqRef
 Id="127b4102-89de-4c50-9c52-b1bead79aa18"
>
</ReqRef><ReqRef
 Id="4b756e9d-4e0d-4fd1-81a8-9244618a8547"
>
</ReqRef><ReqRef
 Id="4be474be-fe70-49b2-8c94-d7383e9539e8"
>
</ReqRef><ReqRef
 Id="25ba8ee8-fa61-47e2-acbd-df1d8614ed6a"
>
</ReqRef><Comment>Provides the speed profile due to a level crossing.</Comment>
<Parameters>
<Parameter
 Type="LevelCrossing"
 Name="aLX"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Stopping area"
>
<PreConditions>
<PreCondition>aLX.Location - Default.BaseTypes.LengthToDistance(aLX.StoppingAreaLength) &lt;= Distance</PreCondition><PreCondition>Distance &lt; aLX.Location - Default.BaseTypes.LengthToDistance(aLX.StoppingAreaLength) + 0.1</PreCondition></PreConditions>
<Expression>StoppingAreaSpeed(aLX)</Expression>
</Case><Case
 Name="During LX"
>
<PreConditions>
<PreCondition>aLX.Location &lt;= Distance</PreCondition><PreCondition>Distance &lt; aLX.Location + Default.BaseTypes.LengthToDistance(aLX.Length)</PreCondition></PreConditions>
<Expression>NonProtectedSpeed(aLX)</Expression>
</Case><Case
 Name="Outside LX"
>
<Expression>BaseTypes.Speed.MaxSpeed</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="NonProtectedSpeed"
>
<ReqRef
 Id="4b756e9d-4e0d-4fd1-81a8-9244618a8547"
>
</ReqRef><Comment>Provides the speed value during the level crossing. If the current LX is protected, the speed is not limited, if the current LX is not protected, the speed is limited to the value given by the LX.</Comment>
<Parameters>
<Parameter
 Type="LevelCrossing"
 Name="aLX"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="LX is not protected"
>
<PreConditions>
<PreCondition>aLX.IsProtected == Messages.Q_LXSTATUS.LX_is_not_protected</PreCondition></PreConditions>
<Expression>aLX.Speed</Expression>
</Case><Case
 Name="LX is protected"
>
<Expression>Default.BaseTypes.Speed.MaxSpeed</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="StoppingAreaSpeed"
>
<ReqRef
 Id="4be474be-fe70-49b2-8c94-d7383e9539e8"
>
</ReqRef><Comment>Provides the speed value for the stopping area of a given LX. There are three possible cases:
1. The LX is not protected and the stopping is required =&gt; the speed equals 0
2. The LX is not protected, no stopping is required and the stopping area equals 0 (that means that the stopping area and the LX interval overlap) =&gt; the speed is limited to the value given by the LX
3. Otherwise =&gt; there is no speed limit</Comment>
<Parameters>
<Parameter
 Type="LevelCrossing"
 Name="aLX"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Stopping required"
>
<PreConditions>
<PreCondition>aLX.StoppingRequired == Messages.Q_STOPLX.Stop_required</PreCondition><PreCondition>aLX.IsProtected == Messages.Q_LXSTATUS.LX_is_not_protected</PreCondition></PreConditions>
<Expression>0.0</Expression>
</Case><Case
 Name="No stopping required, stopping area is 0"
>
<PreConditions>
<PreCondition>aLX.StoppingAreaLength == 0.0</PreCondition><PreCondition>aLX.IsProtected ==  Messages.Q_LXSTATUS.LX_is_not_protected</PreCondition></PreConditions>
<Expression>aLX.Speed</Expression>
</Case><Case
 Name="No stopping required, stopping area is != 0"
>
<Expression>Default.BaseTypes.Speed.MaxSpeed</Expression>
</Case></Cases>
</Function><Function
 Type="LevelCrossing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CreateLevelCrossing"
>
<ReqRef
 Id="4788d498-2e49-46e4-b9ef-ab4371ff454b"
>
</ReqRef><ReqRef
 Id="29a4f8d4-9f89-4bd3-9a47-729f68635b19"
>
</ReqRef><ReqRef
 Id="ece82958-6f94-4168-b5b1-f3fe24058435"
>
</ReqRef><ReqRef
 Id="35deca04-3db3-4618-8a5b-13f4cdd1478c"
>
</ReqRef><Comment>When a new LX is received, one have to check if it has the same id than an other LX received previously. In that case we have to replace the previously received TSR with the same id by the new one. This function takes a previously received LX in parameters and if it has the same id as the new one, it returns a new LX; in the other case it returnes the same TSR.</Comment>
<Parameters>
<Parameter
 Type="LevelCrossing"
 Name="aLevelCrossing"
>
</Parameter><Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.LEVEL_CROSSING_INFORMATION.Message"
 Name="Packet"
>
</Parameter><Parameter
 Type="Messages.NID_BG"
 Name="NID_BG"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="SameId"
>
<PreConditions>
<PreCondition>aLevelCrossing.Id == Packet.NID_LX</PreCondition></PreConditions>
<Expression>LevelCrossing
{
    Id =&gt; Packet.NID_LX,
    Location =&gt; MessageTypes.QScaleDistance ( distance =&gt; Packet.D_LX, scale =&gt; Packet.Q_SCALE ),
    Length =&gt; MessageTypes.QScaleLength ( length =&gt; Packet.L_LX, scale =&gt; Packet.Q_SCALE ),
    IsProtected =&gt; Packet.Q_LXSTATUS,
    Speed =&gt; MessageTypes.SpeedResolution ( Packet.V_LX, 5.0 ),
    StoppingRequired =&gt; Packet.Q_STOPLX,
    StoppingAreaLength =&gt; MessageTypes.QScaleLength ( length =&gt; Packet.L_STOPLX, scale =&gt; Packet.Q_SCALE),
    LRBG=&gt;NID_BG
}</Expression>
</Case><Case
 Name="DifferentId"
>
<PreConditions>
<PreCondition>aLevelCrossing.Id != Packet.NID_LX</PreCondition></PreConditions>
<Expression>aLevelCrossing</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="LXReceived"
>
<ReqRef
 Id="f694242d-ad4f-45aa-a715-677610005bcb"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.LEVEL_CROSSING_INFORMATION.Message"
 Name="Packet"
>
</Parameter><Parameter
 Type="Messages.NID_BG"
 Name="NID_BG"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UpdateLevelCrossings"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="ExistingLevelCrossing"
>
<ReqRef
 Id="1db11ec4-063b-4b77-b176-cba385f8f886"
>
</ReqRef><PreConditions>
<PreCondition>THERE_IS_IN LevelCrossings | X.Id == Packet.NID_LX</PreCondition></PreConditions>
<Actions>
<Action>LevelCrossings &lt;- MAP LevelCrossings USING CreateLevelCrossing(aLevelCrossing=&gt;X, Packet=&gt;Packet, NID_BG=&gt;NID_BG)</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="NewLevelCrossing"
>
<ReqRef
 Id="6caaedb4-a566-4536-a6c7-b958f8c96d03"
>
</ReqRef><ReqRef
 Id="29a4f8d4-9f89-4bd3-9a47-729f68635b19"
>
</ReqRef><ReqRef
 Id="4788d498-2e49-46e4-b9ef-ab4371ff454b"
>
</ReqRef><ReqRef
 Id="35deca04-3db3-4618-8a5b-13f4cdd1478c"
>
</ReqRef><ReqRef
 Id="ece82958-6f94-4168-b5b1-f3fe24058435"
>
</ReqRef><Comment></Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action>INSERT
LevelCrossing
{
    Id=&gt;Packet.NID_LX,
    Location=&gt;MessageTypes.QScaleDistance ( distance =&gt; Packet.D_LX, scale =&gt; Packet.Q_SCALE ),
    Length=&gt;MessageTypes.QScaleLength ( length =&gt; Packet.L_LX, scale =&gt; Packet.Q_SCALE ),
    IsProtected=&gt;Packet.Q_LXSTATUS,
    Speed=&gt;MessageTypes.SpeedResolution ( Packet.V_LX, 5.0 ),
    StoppingRequired=&gt;Packet.Q_STOPLX,
    StoppingAreaLength=&gt;MessageTypes.QScaleLength ( length =&gt; Packet.L_STOPLX, scale =&gt; Packet.Q_SCALE ),
    LRBG=&gt;NID_BG
}
IN LevelCrossings</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="LevelCrossings"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="LevelCrossings"
>
<ReqRef
 Id="f80261a5-4553-4c43-ab09-2cf0da750a7e"
>
</ReqRef><ReqRef
 Id="6caaedb4-a566-4536-a6c7-b958f8c96d03"
>
</ReqRef><Comment>Represents the level crossings received from the trackside.</Comment>
</Variable></Variables>
</NameSpace>
