<NameSpace
 Name="ModeTransitions"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition12"
>
<ReqRef
 Id="Entry 4.6.3.13"
>
</ReqRef><ReqRef
 Id="A1.1.12.1"
>
</ReqRef><ReqRef
 Id="3.13.10.2.7"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>TrainPosition.Position.DataState == DataState.Valid AND
  MA.EndOfMovementAuthority().Location &lt;= BTM.AntennaPosition ( DistanceInterval.Min ) AND
  Kernel.Level.Value == Level.L1</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition13"
>
<ReqRef
 Id="Entry 4.6.3.14"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition10"
>
<ReqRef
 Id="Entry 4.6.3.11"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S21.3"
>
</ReqRef><ReqRef
 Id="A1.2.1.1.3"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.StartOfMission.S21.MARequestSent
  AND
Available ( MA.MA )
  AND
NOT MA.ModeProfile.ModeProfileIsApplicable()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition11"
>
<ReqRef
 Id="Entry 4.6.3.12"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition16"
>
<ReqRef
 Id="Entry 4.6.3.17"
>
</ReqRef><ReqRef
 Id="3.13.10.2.6"
>
</ReqRef><ReqRef
 Id="A1.1.12.1"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>TrainPosition.Position.DataState == DataState.Valid AND
  MA.EndOfMovementAuthority().Location &lt;= TrainPosition.FrontEndPosition ( DistanceInterval.Min ) AND
  Kernel.Level.Value in [Level.L2, Level.L3]</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition48"
>
<ReqRef
 Id="Entry 4.6.3.49"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition14"
>
<ReqRef
 Id="Entry 4.6.3.15"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>SleepingSignalIsReceived
  AND
Odometry.TrainIsAtStandstill()
  AND
NOT DMI.MasterDMI().DeskOpen
  AND
NOT DMI.SlaveDMI().DeskOpen</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition15"
>
<ReqRef
 Id="Entry 4.6.3.16"
>
</ReqRef><ReqRef
 Id="5.9.3.6"
>
</ReqRef><ReqRef
 Id="5.19.6.3.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>DMI.MasterDMI().In_AcknOfOSMode.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition9"
>
<ReqRef
 Id="Entry 4.6.3.10"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition73"
>
<ReqRef
 Id="Entry 4.6.3.71"
>
</ReqRef><ReqRef
 Id="5.9.1.1"
>
</ReqRef><ReqRef
 Id="5.9.3.7"
>
</ReqRef><ReqRef
 Id="5.9.2.2"
>
</ReqRef><ReqRef
 Id="5.9.2.1"
>
</ReqRef><ReqRef
 Id="5.19.6.2.2"
>
</ReqRef><ReqRef
 Id="5.19.6.3.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>MA.ModeProfile.ModeProfileIsApplicable()
  AND
MA.ModeProfile.CurrentMode() == Mode.ModeProfile.OS
  AND
NOT
  (
    ( FIRST_IN MA.ModeProfile.Profile | X.Mode == Mode.ModeProfile.LS ) == EMPTY
      OR
    MA.ModeProfile.AcknAreaReached ( FIRST_IN MA.ModeProfile.Profile | X.Mode == Mode.ModeProfile.LS )
  )</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition4"
>
<ReqRef
 Id="Entry 4.6.3.5"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Kernel.PowerOn == Boolean.True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition1"
>
<ReqRef
 Id="Entry 4.6.3.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>EquipmentIsolated</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition2"
>
<ReqRef
 Id="Entry 4.6.3.3"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>DMI.MasterDMI().DeskOpen</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition7"
>
<ReqRef
 Id="Entry 4.6.3.8"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.TrainTrip.A105</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition8_PT"
>
<ReqRef
 Id="Entry 4.6.3.9"
>
</ReqRef><ReqRef
 Id="A1.2.1.2.4"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S160.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.TrainTrip.S160
  AND
DMI.MasterDMI().In_AcknOfSRMode.InputInformation.RequestStatus == Default.Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition5"
>
<ReqRef
 Id="Entry 4.6.3.6"
>
</ReqRef><ReqRef
 Id="5.9.6.3.2"
>
</ReqRef><ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><ReqRef
 Id="5.19.6.3.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.ShuntingInitiatedByDriver.D020
  AND
DMI.MasterDMI().In_ShuntingRequest.InputInformation.DriverAnswered</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition6"
>
<ReqRef
 Id="Entry 4.6.3.7"
>
</ReqRef><ReqRef
 Id="5.9.6.3.2"
>
</ReqRef><ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><ReqRef
 Id="5.19.6.3.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.ShuntingInitiatedByDriver.S050
  AND
Available ( EURORADIO.EuroradioMessageIn.SH_AUTHORISED )</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition47"
>
<ReqRef
 Id="Entry 4.6.3.48"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition50"
>
<ReqRef
 Id="Entry 4.6.3.51"
>
</ReqRef><ReqRef
 Id="5.9.6.3.2"
>
</ReqRef><ReqRef
 Id="5.7.3.5"
>
</ReqRef><ReqRef
 Id="5.19.6.3.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>DMI.MasterDMI().In_AcknOfSHMode.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition49"
>
<ReqRef
 Id="Entry 4.6.3.50"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition44"
>
<ReqRef
 Id="Entry 4.6.3.45"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition43"
>
<ReqRef
 Id="Entry 4.6.3.44"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition46_SB"
>
<ReqRef
 Id="Entry 4.6.3.47"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S10.2"
>
</ReqRef><ReqRef
 Id="5.4.5.3.6"
>
</ReqRef><ReqRef
 Id="A1.2.1.1.1"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>(
  HandleModeChange in HandleModeChange.StartOfMission.S10
    OR
  HandleModeChange in HandleModeChange.StartOfMission.S20
)
  AND
DMI.MasterDMI().In_NonLeadingRequest.InputInformation.RequestStatus == Request.Response
  AND
NLSignalReceived</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition45"
>
<ReqRef
 Id="Entry 4.6.3.46"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition51"
>
<ReqRef
 Id="Entry 4.6.3.52"
>
</ReqRef><ReqRef
 Id="5.9.6.3.2"
>
</ReqRef><ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.7.1.4"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><ReqRef
 Id="5.19.6.2.2"
>
</ReqRef><ReqRef
 Id="5.19.6.3.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>MA.ModeProfile.ModeProfileIsApplicable()
  AND
MA.ModeProfile.CurrentMode() == Mode.ModeProfile.SH</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition61"
>
<ReqRef
 Id="Entry 4.6.3.60"
>
</ReqRef><ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.7.1.4"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>MA.ModeProfile.ModeProfileIsApplicable()
  AND
MA.ModeProfile.CurrentMode() == Mode.ModeProfile.SH
  AND
Kernel.Level.Value in [Level.L1, Level.L2, Level.L3]</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition56"
>
<ReqRef
 Id="Entry 4.6.3.56"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Kernel.Level.Value == Level.LNTC</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition59"
>
<ReqRef
 Id="Entry 4.6.3.58"
>
</ReqRef><ReqRef
 Id="5.13.1.5"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Odometry.TrainIsAtStandstill()
  AND
DMI.MasterDMI().In_AcknOfRVMode.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition58"
>
<ReqRef
 Id="Entry 4.6.3.57"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S22.1"
>
</ReqRef><ReqRef
 Id="A1.2.1.1.5"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.StartOfMission.S22 AND
DMI.MasterDMI().In_AcknOfSNMode.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition53"
>
<ReqRef
 Id="Entry 4.6.3.54"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition52"
>
<ReqRef
 Id="Entry 4.6.3.53"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition60"
>
<ReqRef
 Id="Entry 4.6.3.59"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S23.1"
>
</ReqRef><ReqRef
 Id="A1.2.1.1.6"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.StartOfMission.S23
  AND
DMI.MasterDMI().In_AcknOfUNMode.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition54"
>
<ReqRef
 Id="Entry 4.6.3.55"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition42"
>
<ReqRef
 Id="Entry 4.6.3.43"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition25"
>
<ReqRef
 Id="Entry 4.6.3.26"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Kernel.Level.Value in [Level.L1, Level.L2, Level.L3]
  AND
Available ( MA.MA )
  AND
TrackDescription.StaticSpeedProfile.SSP != []
  AND
TrackDescription.Gradient.Gradients != []
  AND
MA.ModeProfile.Profile == []
  </Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition24"
>
<ReqRef
 Id="Entry 4.6.3.25"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition23"
>
<ReqRef
 Id="Entry 4.6.3.24"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>DMI.MasterDMI().DeskOpen AND
NOT Kernel.Shunting.StopShuntingOnDeskOpening</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition28"
>
<ReqRef
 Id="Entry 4.6.3.29"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>NOT DMI.MasterDMI().DeskOpen AND
  NOT DMI.SlaveDMI().DeskOpen</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition27"
>
<ReqRef
 Id="Entry 4.6.3.28"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>NOT DMI.MasterDMI().DeskOpen AND
  NOT DMI.SlaveDMI().DeskOpen AND
NOT Kernel.Shunting.ContinueShuntingOnDeskClosure</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition26"
>
<ReqRef
 Id="Entry 4.6.3.27"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition18"
>
<ReqRef
 Id="Entry 4.6.3.19"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition19"
>
<ReqRef
 Id="Entry 4.6.3.20"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>DMI.MasterDMI().In_ExitOfShuntingRequest.InputInformation.RequestStatus == Request.Response AND
Odometry.EstimatedSpeed == 0.0</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition22"
>
<ReqRef
 Id="Entry 4.6.3.23"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>DMI.MasterDMI().DeskOpen AND
Kernel.Shunting.StopShuntingOnDeskOpening</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition21"
>
<ReqRef
 Id="Entry 4.6.3.22"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Kernel.Level.Value == Level.L0</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition20"
>
<ReqRef
 Id="Entry 4.6.3.21"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition29"
>
<ReqRef
 Id="Entry 4.6.3.30"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>NOT Kernel.PowerOn</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition38"
>
<ReqRef
 Id="Entry 4.6.3.39"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition37"
>
<ReqRef
 Id="Entry 4.6.3.38"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition36"
>
<ReqRef
 Id="Entry 4.6.3.37"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition41"
>
<ReqRef
 Id="Entry 4.6.3.42"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition40"
>
<ReqRef
 Id="Entry 4.6.3.41"
>
</ReqRef><ReqRef
 Id="5.9.2.1"
>
</ReqRef><ReqRef
 Id="5.9.2.2"
>
</ReqRef><ReqRef
 Id="A1.1.15.1"
>
</ReqRef><ReqRef
 Id="5.9.1.1"
>
</ReqRef><ReqRef
 Id="5.9.3.7"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Available ( MA.MA )
  AND
MA.ModeProfile.ModeProfileIsApplicable()
  AND
MA.ModeProfile.CurrentMode() == Mode.ModeProfile.OS</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition39"
>
<ReqRef
 Id="Entry 4.6.3.40"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Kernel.Level.Value in [Level.L1, Level.L2, Level.L3]
  AND
MA.MA == EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition32"
>
<ReqRef
 Id="Entry 4.6.3.33"
>
</ReqRef><ReqRef
 Id="5.9.6.3.2"
>
</ReqRef><ReqRef
 Id="5.9.6.3.1"
>
</ReqRef><ReqRef
 Id="5.9.6.2.2"
>
</ReqRef><ReqRef
 Id="5.19.6.2.2"
>
</ReqRef><ReqRef
 Id="5.19.6.3.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Available ( MA.MA )
  AND
TrackDescription.StaticSpeedProfile.SSP != []
  AND
TrackDescription.Gradient.Gradients != []
  AND
MA.ModeProfile.Profile == []
  AND
Kernel.Level.Value == Level.L1
  AND
SpeedAndDistanceMonitoring.TrainTripped == False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition31"
>
<ReqRef
 Id="Entry 4.6.3.32"
>
</ReqRef><ReqRef
 Id="5.9.6.3.2"
>
</ReqRef><ReqRef
 Id="5.9.6.3.1"
>
</ReqRef><ReqRef
 Id="5.9.6.2.2"
>
</ReqRef><ReqRef
 Id="5.19.6.2.2"
>
</ReqRef><ReqRef
 Id="5.19.6.3.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Available ( MA.MA )
  AND
TrackDescription.StaticSpeedProfile.SSP != []
  AND
TrackDescription.Gradient.Gradients != []
  AND
NOT MA.ModeProfile.ModeProfileIsApplicable()
  AND
Level.Value in [Level.L2, Level.L3]</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition30"
>
<ReqRef
 Id="Entry 4.6.3.31"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition35"
>
<ReqRef
 Id="Entry 4.6.3.36"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition34"
>
<ReqRef
 Id="Entry 4.6.3.35"
>
</ReqRef><ReqRef
 Id="5.9.4.1"
>
</ReqRef><ReqRef
 Id="A1.1.15.1"
>
</ReqRef><ReqRef
 Id="5.9.1.1"
>
</ReqRef><ReqRef
 Id="5.9.3.7"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Available ( MA.MA )
  AND
MA.ModeProfile.ModeProfileIsApplicable()
  AND
MA.ModeProfile.CurrentMode() == Mode.ModeProfile.OS</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition33"
>
<ReqRef
 Id="Entry 4.6.3.34"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>True</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition62"
>
<ReqRef
 Id="Entry 4.6.3.61"
>
</ReqRef><ReqRef
 Id="A1.2.1.2.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.TrainTrip.A145</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition3"
>
<ReqRef
 Id="Entry 4.6.3.4"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>NOT SleepingSignalIsReceived
  AND
Odometry.TrainIsAtStandstill()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition70_PT"
>
<ReqRef
 Id="Entry 4.6.3.68"
>
</ReqRef><ReqRef
 Id="A1.2.1.2.8"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S170.2"
>
</ReqRef><ReqRef
 Id="5.19.5.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.TrainTrip.S170.DriverAckRequested
  AND
DMI.MasterDMI().In_AcknOfLSMode.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition69"
>
<ReqRef
 Id="Entry 4.6.3.67"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition72"
>
<ReqRef
 Id="Entry 4.6.3.70"
>
</ReqRef><ReqRef
 Id="5.9.6.3.1"
>
</ReqRef><ReqRef
 Id="5.19.2.1"
>
</ReqRef><ReqRef
 Id="5.19.2.2"
>
</ReqRef><ReqRef
 Id="5.19.3.7"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>MA.ModeProfile.ModeProfileIsApplicable()
  AND
MA.ModeProfile.CurrentMode() == Mode.ModeProfile.LS</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition71"
>
<ReqRef
 Id="Entry 4.6.3.69"
>
</ReqRef><ReqRef
 Id="5.19.3.7"
>
</ReqRef><ReqRef
 Id="5.19.4.1"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>MA.ModeProfile.ModeProfileIsApplicable()
  AND
MA.ModeProfile.CurrentMode() == Mode.ModeProfile.LS
  AND
Kernel.Level.Value in [Level.L1, Level.L2, Level.L3]</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition66"
>
<ReqRef
 Id="Entry 4.6.3.64"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition65"
>
<ReqRef
 Id="Entry 4.6.3.63"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition68"
>
<ReqRef
 Id="Entry 4.6.3.66"
>
</ReqRef><ReqRef
 Id="A1.2.1.2.1"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.TrainTrip.A140</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition67"
>
<ReqRef
 Id="Entry 4.6.3.65"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition63"
>
<ReqRef
 Id="Entry 4.6.3.62"
>
</ReqRef><ReqRef
 Id="A1.2.1.2.3"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.TrainTrip.A150</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition74"
>
<ReqRef
 Id="Entry 4.6.3.72"
>
</ReqRef><ReqRef
 Id="5.9.6.3.2"
>
</ReqRef><ReqRef
 Id="5.9.6.3.1"
>
</ReqRef><ReqRef
 Id="5.9.6.2.2"
>
</ReqRef><ReqRef
 Id="5.19.2.1"
>
</ReqRef><ReqRef
 Id="5.19.2.2"
>
</ReqRef><ReqRef
 Id="5.19.3.7"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>MA.ModeProfile.ModeProfileIsApplicable()
  AND
MA.ModeProfile.CurrentMode() == Mode.ModeProfile.LS
  AND
NOT
  (
    ( FIRST_IN MA.ModeProfile.Profile | X.Mode == Mode.ModeProfile.OS ) == EMPTY
      OR
    MA.ModeProfile.AcknAreaReached ( FIRST_IN MA.ModeProfile.Profile | X.Mode == Mode.ModeProfile.OS )
  )</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition15_PT"
>
<ReqRef
 Id="Entry 4.6.3.16"
>
</ReqRef><ReqRef
 Id="A1.2.1.2.8"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S170.2"
>
</ReqRef><ReqRef
 Id="5.9.5.2"
>
</ReqRef><ReqRef
 Id="5.9.1.1"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.TrainTrip.S170.DriverAckRequested
  AND
DMI.MasterDMI().In_AcknOfOSMode.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition15_SB"
>
<ReqRef
 Id="Entry 4.6.3.16"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S25.1"
>
</ReqRef><ReqRef
 Id="A1.2.1.1.4"
>
</ReqRef><ReqRef
 Id="5.9.5.2"
>
</ReqRef><ReqRef
 Id="5.9.1.1"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Kernel.HandleModeChange in HandleModeChange.StartOfMission.S25
  AND
DMI.MasterDMI().In_AcknOfOSMode.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition31_PT"
>
<ReqRef
 Id="A1.2.1.2.5"
>
</ReqRef><ReqRef
 Id="Entry 4.6.3.32"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S150.4"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Kernel.HandleModeChange in Kernel.HandleModeChange.TrainTrip.S150.MARequestSent
  AND
Available ( MA.MA )
  AND
NOT MA.ModeProfile.ModeProfileIsApplicable()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Name="Condition17"
>
<ReqRef
 Id="Entry 4.6.3.18"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition37_PT"
>
<ReqRef
 Id="Entry 4.6.3.38"
>
</ReqRef><ReqRef
 Id="5.11.4.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Kernel.HandleModeChange in Kernel.HandleModeChange.TrainTrip
  AND
Kernel.Level.Value in [Level.L2, Level.L3]
  AND
DMI.MasterDMI().In_OverrideRequest.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition50_PT"
>
<ReqRef
 Id="Entry 5.11.2.2.S170.2"
>
</ReqRef><ReqRef
 Id="A1.2.1.2.8"
>
</ReqRef><ReqRef
 Id="Entry 4.6.3.51"
>
</ReqRef><ReqRef
 Id="5.7.4.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.TrainTrip.S170.DriverAckRequested
  AND
DMI.MasterDMI().In_AcknOfSHMode.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition8_SB"
>
<ReqRef
 Id="Entry 4.6.3.9"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S24.1"
>
</ReqRef><ReqRef
 Id="A1.2.1.1.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.StartOfMission.S24
  AND
DMI.MasterDMI().In_AcknOfSRMode.InputInformation.RequestStatus == Default.Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition37_SB"
>
<ReqRef
 Id="Entry 4.6.3.38"
>
</ReqRef><ReqRef
 Id="5.4.5.3.1"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>(
  Kernel.HandleModeChange in Kernel.HandleModeChange.StartOfMission.S10
    OR
  Kernel.HandleModeChange in Kernel.HandleModeChange.StartOfMission.S20
)
  AND
DMI.MasterDMI().In_OverrideRequest.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition70_SB"
>
<ReqRef
 Id="Entry 4.6.3.68"
>
</ReqRef><ReqRef
 Id="A1.2.1.1.4"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S25.1"
>
</ReqRef><ReqRef
 Id="5.19.5.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.StartOfMission.S25
  AND
DMI.MasterDMI().In_AcknOfLSMode.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition50_SB"
>
<ReqRef
 Id="Entry 5.4.3.2.S25.1"
>
</ReqRef><ReqRef
 Id="Entry 4.6.3.51"
>
</ReqRef><ReqRef
 Id="A1.2.1.1.4"
>
</ReqRef><ReqRef
 Id="5.7.4.2"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>HandleModeChange in HandleModeChange.StartOfMission.S25
  AND
DMI.MasterDMI().In_AcknOfSHMode.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition46"
>
<ReqRef
 Id="Entry 4.6.3.47"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>DMI.MasterDMI().In_NonLeadingRequest.InputInformation.RequestStatus == Request.Response
  AND
Odometry.EstimatedSpeed == 0.0
  AND
NLSignalReceived</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="Condition70"
>
<ReqRef
 Id="Entry 4.6.3.68"
>
</ReqRef><ReqRef
 Id="5.9.6.3.2"
>
</ReqRef><ReqRef
 Id="5.9.6.2.2"
>
</ReqRef><ReqRef
 Id="5.19.3.6"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>DMI.MasterDMI().In_AcknOfLSMode.InputInformation.RequestStatus == Request.Response</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 NeedsRequirement="FALSE"
 Name="UpdateMode"
>
<ReqRef
 Id="Table 4.6.2"
>
</ReqRef><Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="Update mode"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NP"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.NP</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NP"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="NP -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="NP -&gt; SB"
>
<ReqRef
 Id="Entry 4.6.2.1"
>
</ReqRef><Comment></Comment>
<PreConditions>
<PreCondition>Condition4()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="SB"
>
<Comment></Comment>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.SB</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="SB"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.14"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; SF"
>
<ReqRef
 Id="Entry 4.6.2.13"
>
</ReqRef><PreConditions>
<PreCondition>Condition13()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SF</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; TR"
>
<ReqRef
 Id="Entry 4.6.2.12"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S010"
>
</ReqRef><PreConditions>
<PreCondition>Condition20()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.TR</Action><Action>HandleModeChange &lt;- HandleModeChange.TrainTrip</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; SL"
>
<ReqRef
 Id="Entry 4.6.2.9"
>
</ReqRef><PreConditions>
<PreCondition>Condition14()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SL</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; NL"
>
<ReqRef
 Id="Entry 4.6.2.10"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S10.2"
>
</ReqRef><ReqRef
 Id="5.4.6.1"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.3.19"
>
</ReqRef><ReqRef
 Id="5.4.5.3.6"
>
</ReqRef><ReqRef
 Id="3.5.3.4.g"
>
</ReqRef><PreConditions>
<PreCondition>Condition46_SB()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NL</Action><Action>DMI.MasterDMI().In_NonLeadingRequest.InputInformation.RequestStatus &lt;- Request.Disabled</Action><Action>MissionIsOnGoing &lt;- True</Action><Action>DMI.MasterDMI().In_ShuntingRequest.InputInformation.RequestStatus &lt;- Request.Disabled</Action><Action>DMI.MasterDMI().In_TrainData.InputInformation.RequestStatus &lt;- Request.Disabled</Action><Action>EURORADIO.OpenRBCSession()</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Level 2/3"
>
<ReqRef
 Id="Entry 5.4.3.2.S10.2.2"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Level 2/3"
>
<PreConditions>
<PreCondition>Kernel.Level.Value in [Level.L2, Level.L3]</PreCondition><PreCondition>NOT EURORADIO.HasActiveSession()</PreCondition><PreCondition>HandleModeChange in HandleModeChange.StartOfMission.S10</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().Out_NoTrackConditionWillBeReceived.OutputInformation.ShowRequestStatus &lt;- Request.Request</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle train position data state"
>
<ReqRef
 Id="Entry 5.4.3.3.19"
>
</ReqRef><ReqRef
 Id="5.4.5.3.6.1"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S10.4"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Invalid to unknown"
>
<PreConditions>
<PreCondition>Kernel.TrainPosition.Position.DataState == Default.DataState.Invalid</PreCondition></PreConditions>
<Actions>
<Action>Kernel.TrainPosition.Position.DataState &lt;- Default.DataState.Unknown</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; SH"
>
<ReqRef
 Id="Entry 4.6.2.4"
>
</ReqRef><ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S10.1"
>
</ReqRef><ReqRef
 Id="Entry 5.6.2.2.E015"
>
</ReqRef><ReqRef
 Id="Entry 5.6.2.2.E015.1"
>
</ReqRef><ReqRef
 Id="5.4.6.2"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S25.1"
>
</ReqRef><ReqRef
 Id="5.7.4.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition5() OR Condition6() OR Condition50_SB()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SH</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Post actions"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="E33: Driver acknowledged"
>
<PreConditions>
<PreCondition>Condition50_SB()</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().In_AcknOfSHMode.InputInformation.RequestStatus &lt;- Request.Disabled</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; FS"
>
<ReqRef
 Id="Entry 4.6.2.5"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S21.3"
>
</ReqRef><ReqRef
 Id="5.4.6.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition10()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.FS</Action><Action>MissionIsOnGoing &lt;- True</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; LS"
>
<ReqRef
 Id="Entry 4.6.2.6"
>
</ReqRef><ReqRef
 Id="5.4.6.1"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S25.1"
>
</ReqRef><ReqRef
 Id="5.19.5.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition70_SB()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.LS</Action><Action>MissionIsOnGoing &lt;- True</Action><Action>DMI.MasterDMI().In_AcknOfLSMode.InputInformation.RequestStatus &lt;- Request.Disabled</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; SR"
>
<ReqRef
 Id="Entry 4.6.2.7"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S24.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition8_SB() OR Condition37_SB()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SR</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Post actions"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="E32: Driver acknowledged SR"
>
<ReqRef
 Id="5.4.6.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition8_SB()</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().In_AcknOfSRMode.InputInformation.RequestStatus &lt;- Request.Disabled</Action><Action>Kernel.MissionIsOnGoing &lt;- True</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Invalid location"
>
<ReqRef
 Id="Entry 5.4.3.2.S24.2"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.3.19"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Invalid location"
>
<PreConditions>
<PreCondition>Kernel.TrainPosition.Position.DataState == DataState.Invalid</PreCondition></PreConditions>
<Actions>
<Action>Kernel.TrainPosition.Position.DataState &lt;- DataState.Unknown</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Driver selected Override"
>
<ReqRef
 Id="5.4.5.3.1.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition37_SB()</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().In_OverrideRequest.InputInformation.RequestStatus &lt;- Request.Disabled</Action><Action>HandleModeChange &lt;- HandleModeChange.Override</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Check position validity"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Invalid position"
>
<PreConditions>
<PreCondition>TrainPosition.Position.DataState == DataState.Invalid</PreCondition></PreConditions>
<Actions>
<Action>TrainPosition.Position.DataState &lt;- DataState.Unknown</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; OS"
>
<ReqRef
 Id="Entry 4.6.2.8"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S25.1"
>
</ReqRef><ReqRef
 Id="5.9.5.2"
>
</ReqRef><ReqRef
 Id="5.9.1.1"
>
</ReqRef><ReqRef
 Id="5.4.6.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition15_SB()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.OS</Action><Action>DMI.MasterDMI().In_AcknOfOSMode.InputInformation.RequestStatus &lt;- Default.Request.Disabled</Action><Action>MissionIsOnGoing &lt;- True</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; UN"
>
<ReqRef
 Id="Entry 4.6.2.11"
>
</ReqRef><ReqRef
 Id="5.4.6.1"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S23.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition60()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.UN</Action><Action>DMI.MasterDMI().In_AcknOfUNMode.InputInformation.RequestStatus &lt;- Request.Disabled</Action><Action>MissionIsOnGoing &lt;- True</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Invalid location"
>
<ReqRef
 Id="Entry 5.4.3.2.S23.2"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.3.19"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Invalid location"
>
<PreConditions>
<PreCondition>Kernel.TrainPosition.Position.DataState == DataState.Invalid</PreCondition></PreConditions>
<Actions>
<Action>Kernel.TrainPosition.Position.DataState &lt;- DataState.Unknown</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SB -&gt; SN"
>
<ReqRef
 Id="Entry 4.6.2.15"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.2.S22.1"
>
</ReqRef><ReqRef
 Id="5.4.6.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition58()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SN</Action><Action>DMI.MasterDMI().In_AcknOfSNMode.InputInformation.RequestStatus&lt;- Request.Disabled</Action><Action>MissionIsOnGoing &lt;- True</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Invalid location"
>
<ReqRef
 Id="Entry 5.4.3.2.S22.2"
>
</ReqRef><ReqRef
 Id="Entry 5.4.3.3.19"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Invalid location"
>
<PreConditions>
<PreCondition>Kernel.TrainPosition.Position.DataState == DataState.Invalid</PreCondition></PreConditions>
<Actions>
<Action>Kernel.TrainPosition.Position.DataState &lt;- DataState.Unknown</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PS"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.PS</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PS"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="PS -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.21"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PS -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.16"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PS -&gt; SF"
>
<ReqRef
 Id="Entry 4.6.2.20"
>
</ReqRef><PreConditions>
<PreCondition>Condition13()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SF</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PS -&gt; SB"
>
<ReqRef
 Id="Entry 4.6.2.17"
>
</ReqRef><PreConditions>
<PreCondition>Condition22()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PS -&gt; SH"
>
<ReqRef
 Id="Entry 4.6.2.18"
>
</ReqRef><PreConditions>
<PreCondition>Condition23()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SH</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PS -&gt; SL"
>
<ReqRef
 Id="Entry 4.6.2.19"
>
</ReqRef><PreConditions>
<PreCondition>Condition14()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SL</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SH"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.SH</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SH"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="SH -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.28"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SH -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.22"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SH -&gt; SF"
>
<ReqRef
 Id="Entry 4.6.2.27"
>
</ReqRef><PreConditions>
<PreCondition>Condition13()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SF</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SH -&gt; TR"
>
<ReqRef
 Id="Entry 4.6.2.26"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S010"
>
</ReqRef><PreConditions>
<PreCondition>Condition49() OR Condition52() OR Condition65()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.TR</Action><Action>HandleModeChange &lt;- HandleModeChange.TrainTrip</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SH -&gt; SB"
>
<ReqRef
 Id="Entry 4.6.2.23"
>
</ReqRef><PreConditions>
<PreCondition>Condition19() OR Condition27() OR Condition30()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SH -&gt; PS"
>
<ReqRef
 Id="Entry 4.6.2.24"
>
</ReqRef><PreConditions>
<PreCondition>Condition26()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.PS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SH -&gt; NL"
>
<ReqRef
 Id="Entry 4.6.2.25"
>
</ReqRef><PreConditions>
<PreCondition>Condition46()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NL</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="FS"
>
<Comment></Comment>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.FS</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="FS"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.39"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.29"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; SF"
>
<ReqRef
 Id="Entry 4.6.2.38"
>
</ReqRef><PreConditions>
<PreCondition>Condition13()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SF</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; TR"
>
<ReqRef
 Id="Entry 4.6.2.37"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S010"
>
</ReqRef><PreConditions>
<PreCondition>Condition12() OR Condition16() OR Condition17() OR Condition18() OR Condition20() OR Condition41() OR Condition65() OR Condition66() OR Condition69()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.TR</Action><Action>HandleModeChange &lt;- HandleModeChange.TrainTrip</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; SB"
>
<ReqRef
 Id="Entry 4.6.2.30"
>
</ReqRef><ReqRef
 Id="5.5.2.1.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition28()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission








































</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; SH"
>
<ReqRef
 Id="Entry 4.6.2.31"
>
</ReqRef><ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><ReqRef
 Id="5.7.3.5"
>
</ReqRef><ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.7.1.5"
>
</ReqRef><ReqRef
 Id="5.5.2.3.1"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition5() OR Condition6() OR Condition50() OR Condition51()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SH</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Handle driver acknowledgement"
>
<ReqRef
 Id="5.7.1.4"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Driver didn&apos;t acknowledged"
>
<ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition51()</PreCondition></PreConditions>
<Actions>
<Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; LS"
>
<ReqRef
 Id="Entry 4.6.2.32"
>
</ReqRef><ReqRef
 Id="5.19.2.1"
>
</ReqRef><ReqRef
 Id="5.19.2.2"
>
</ReqRef><ReqRef
 Id="5.19.3.6"
>
</ReqRef><ReqRef
 Id="5.19.3.7"
>
</ReqRef><PreConditions>
<PreCondition>Condition70() OR Condition72()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.LS</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle driver acknowledgement"
>
<ReqRef
 Id="5.19.1.2"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Driver acknowledged"
>
<PreConditions>
<PreCondition>Condition70()</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().In_AcknOfLSMode.InputInformation.RequestStatus &lt;- Default.Request.Disabled</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Driver didn&apos;t acknowledge"
>
<ReqRef
 Id="5.19.2.3"
>
</ReqRef><ReqRef
 Id="5.19.3.7"
>
</ReqRef><PreConditions>
<PreCondition>Condition72()</PreCondition></PreConditions>
<Actions>
<Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; SR"
>
<ReqRef
 Id="Entry 4.6.2.33"
>
</ReqRef><PreConditions>
<PreCondition>Condition37()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SR</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; OS"
>
<ReqRef
 Id="Entry 4.6.2.34"
>
</ReqRef><ReqRef
 Id="5.9.2.1"
>
</ReqRef><ReqRef
 Id="5.9.2.2"
>
</ReqRef><ReqRef
 Id="5.9.3.6"
>
</ReqRef><ReqRef
 Id="5.9.1.1"
>
</ReqRef><ReqRef
 Id="5.9.3.7"
>
</ReqRef><PreConditions>
<PreCondition>Condition15() OR Condition40()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.OS</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Handle driver acknowledgement"
>
<ReqRef
 Id="5.9.1.2"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Driver acknowledged"
>
<PreConditions>
<PreCondition>Condition15()</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().In_AcknOfOSMode.InputInformation.RequestStatus &lt;- Default.Request.Disabled</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Driver didn&apos;t akcnowledge"
>
<ReqRef
 Id="5.9.3.7"
>
</ReqRef><ReqRef
 Id="5.9.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition40()</PreCondition></PreConditions>
<Actions>
<Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; NL"
>
<ReqRef
 Id="Entry 4.6.2.35"
>
</ReqRef><PreConditions>
<PreCondition>Condition46()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NL</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; UN"
>
<ReqRef
 Id="Entry 4.6.2.36"
>
</ReqRef><PreConditions>
<PreCondition>Condition21()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.UN</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; SN"
>
<ReqRef
 Id="Entry 4.6.2.40"
>
</ReqRef><PreConditions>
<PreCondition>Condition56()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SN</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="FS -&gt; RV"
>
<ReqRef
 Id="Entry 4.6.2.41"
>
</ReqRef><ReqRef
 Id="5.13.1.5"
>
</ReqRef><ReqRef
 Id="3.15.4.4"
>
</ReqRef><PreConditions>
<PreCondition>Condition59()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.RV</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="LS"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.LS</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="LS"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.52"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.42"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; SF"
>
<ReqRef
 Id="Entry 4.6.2.51"
>
</ReqRef><PreConditions>
<PreCondition>Condition13()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SF</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; TR"
>
<ReqRef
 Id="Entry 4.6.2.50"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S010"
>
</ReqRef><PreConditions>
<PreCondition>Condition12() OR Condition16() OR Condition17() OR Condition18() OR Condition20() OR Condition41() OR Condition65() OR Condition66() OR Condition69()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.TR</Action><Action>HandleModeChange &lt;- HandleModeChange.TrainTrip</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; SB"
>
<ReqRef
 Id="Entry 4.6.2.43"
>
</ReqRef><ReqRef
 Id="5.5.2.1.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition28()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; SH"
>
<ReqRef
 Id="Entry 4.6.2.44"
>
</ReqRef><ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><ReqRef
 Id="5.7.3.5"
>
</ReqRef><ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.5.2.3.1"
>
</ReqRef><ReqRef
 Id="5.7.1.5"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><ReqRef
 Id="5.19.6.3.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition5() OR Condition6() OR Condition50() OR Condition51()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SH</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle driver acknowledgement"
>
<ReqRef
 Id="5.7.1.4"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Driver didn&apos;t acknowledged"
>
<ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition51()</PreCondition></PreConditions>
<Actions>
<Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; FS"
>
<ReqRef
 Id="Entry 4.6.2.45"
>
</ReqRef><ReqRef
 Id="5.19.6.3.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition31() OR Condition32()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.FS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; SR"
>
<ReqRef
 Id="Entry 4.6.2.46"
>
</ReqRef><PreConditions>
<PreCondition>Condition37()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SR</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; OS"
>
<ReqRef
 Id="Entry 4.6.2.47"
>
</ReqRef><ReqRef
 Id="5.9.3.6"
>
</ReqRef><ReqRef
 Id="5.9.1.1"
>
</ReqRef><ReqRef
 Id="5.9.3.7"
>
</ReqRef><ReqRef
 Id="5.9.2.2"
>
</ReqRef><ReqRef
 Id="5.9.2.1"
>
</ReqRef><ReqRef
 Id="5.19.6.3.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition15() OR Condition73()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.OS</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Handle driver acknowledgement"
>
<ReqRef
 Id="5.9.1.2"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Driver acknowledged"
>
<PreConditions>
<PreCondition>Condition15()</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().In_AcknOfOSMode.InputInformation.RequestStatus &lt;- Default.Request.Disabled</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Driver didn&apos;t acknowledge"
>
<ReqRef
 Id="5.9.3.7"
>
</ReqRef><ReqRef
 Id="5.9.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition73()</PreCondition></PreConditions>
<Actions>
<Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; NL"
>
<ReqRef
 Id="Entry 4.6.2.48"
>
</ReqRef><PreConditions>
<PreCondition>Condition46()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NL</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; UN"
>
<ReqRef
 Id="Entry 4.6.2.49"
>
</ReqRef><PreConditions>
<PreCondition>Condition21()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.UN</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; SN"
>
<ReqRef
 Id="Entry 4.6.2.53"
>
</ReqRef><PreConditions>
<PreCondition>Condition56()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SN</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="LS -&gt; RV"
>
<ReqRef
 Id="Entry 4.6.2.54"
>
</ReqRef><ReqRef
 Id="5.13.1.5"
>
</ReqRef><ReqRef
 Id="3.15.4.4"
>
</ReqRef><PreConditions>
<PreCondition>Condition59()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.RV</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SR"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.SR</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SR"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="SR -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.65"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SR -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.55"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SR -&gt; SF"
>
<ReqRef
 Id="Entry 4.6.2.64"
>
</ReqRef><PreConditions>
<PreCondition>Condition13()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SF</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SR -&gt;TR"
>
<ReqRef
 Id="Entry 4.6.2.63"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S010"
>
</ReqRef><PreConditions>
<PreCondition>Condition18() OR Condition20() OR Condition42() OR Condition43() OR Condition36() OR Condition54() OR Condition65()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.TR</Action><Action>HandleModeChange &lt;- HandleModeChange.TrainTrip</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SR -&gt; SB"
>
<ReqRef
 Id="Entry 4.6.2.56"
>
</ReqRef><ReqRef
 Id="5.5.2.1.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition28()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SR -&gt; SH"
>
<ReqRef
 Id="Entry 4.6.2.57"
>
</ReqRef><ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.5.2.3.1"
>
</ReqRef><ReqRef
 Id="5.7.1.5"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition5() OR Condition6() OR Condition51()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SH</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle driver acknowledgement"
>
<ReqRef
 Id="5.7.2.3"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Driver didn&apos;t acknowledged"
>
<ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition51()</PreCondition></PreConditions>
<Actions>
<Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SR -&gt; FS"
>
<ReqRef
 Id="Entry 4.6.2.58"
>
</ReqRef><ReqRef
 Id="Entry 4.6.2.58"
>
</ReqRef><PreConditions>
<PreCondition>Condition31() OR Condition32()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.FS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SR -&gt; LS"
>
<ReqRef
 Id="Entry 4.6.2.59"
>
</ReqRef><ReqRef
 Id="5.19.2.1"
>
</ReqRef><ReqRef
 Id="5.19.2.2"
>
</ReqRef><ReqRef
 Id="5.19.2.3"
>
</ReqRef><ReqRef
 Id="5.19.3.7"
>
</ReqRef><ReqRef
 Id="5.19.1.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition72()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.LS</Action><Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SR -&gt; OS"
>
<ReqRef
 Id="Entry 4.6.2.60"
>
</ReqRef><ReqRef
 Id="5.9.2.1"
>
</ReqRef><ReqRef
 Id="5.9.2.2"
>
</ReqRef><ReqRef
 Id="5.9.3.7"
>
</ReqRef><ReqRef
 Id="5.9.1.1"
>
</ReqRef><ReqRef
 Id="5.9.2.3"
>
</ReqRef><ReqRef
 Id="5.9.1.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition40()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.OS</Action><Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SR -&gt; NL"
>
<ReqRef
 Id="Entry 4.6.2.61"
>
</ReqRef><PreConditions>
<PreCondition>Condition46()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NL</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SR -&gt; UN"
>
<ReqRef
 Id="Entry 4.6.2.62"
>
</ReqRef><PreConditions>
<PreCondition>Condition21()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.UN</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SR -&gt; SN"
>
<ReqRef
 Id="Entry 4.6.2.66"
>
</ReqRef><PreConditions>
<PreCondition>Condition56()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SN</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="OS"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.OS</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="OS"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.77"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.67"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; SF"
>
<ReqRef
 Id="Entry 4.6.2.76"
>
</ReqRef><PreConditions>
<PreCondition>Condition13()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SF</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; TR"
>
<ReqRef
 Id="Entry 4.6.2.75"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S010"
>
</ReqRef><PreConditions>
<PreCondition>Condition12() OR Condition16() OR Condition17() OR Condition18() OR Condition20() OR Condition41() OR Condition65() OR Condition66() OR Condition69()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.TR</Action><Action>HandleModeChange &lt;- HandleModeChange.TrainTrip</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; SB"
>
<ReqRef
 Id="Entry 4.6.2.68"
>
</ReqRef><ReqRef
 Id="5.5.2.1.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition28()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; SH"
>
<ReqRef
 Id="Entry 4.6.2.69"
>
</ReqRef><ReqRef
 Id="5.9.6.3.2"
>
</ReqRef><ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><ReqRef
 Id="5.7.3.5"
>
</ReqRef><ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.5.2.3.1"
>
</ReqRef><ReqRef
 Id="5.7.1.5"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition5() OR Condition6() OR Condition50() OR Condition51()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SH</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle driver acknowledgement"
>
<ReqRef
 Id="5.7.1.4"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Driver didn&apos;t acknowledged"
>
<ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition51()</PreCondition></PreConditions>
<Actions>
<Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; FS"
>
<ReqRef
 Id="Entry 4.6.2.70"
>
</ReqRef><ReqRef
 Id="5.9.6.3.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition31() OR Condition32()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.FS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; LS"
>
<ReqRef
 Id="Entry 4.6.2.71"
>
</ReqRef><ReqRef
 Id="5.9.6.3.2"
>
</ReqRef><ReqRef
 Id="5.19.2.1"
>
</ReqRef><ReqRef
 Id="5.19.2.2"
>
</ReqRef><ReqRef
 Id="5.19.3.6"
>
</ReqRef><ReqRef
 Id="5.19.3.7"
>
</ReqRef><PreConditions>
<PreCondition>Condition70() OR Condition74()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.LS</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle driver acknowledgement"
>
<ReqRef
 Id="5.19.1.2"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Driver acknowledged"
>
<PreConditions>
<PreCondition>Condition70()</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().In_AcknOfLSMode.InputInformation.RequestStatus &lt;- Default.Request.Disabled</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Driver didn&apos;t acknowledge"
>
<ReqRef
 Id="5.19.2.3"
>
</ReqRef><ReqRef
 Id="5.19.3.7"
>
</ReqRef><PreConditions>
<PreCondition>Condition74()</PreCondition></PreConditions>
<Actions>
<Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; SR"
>
<ReqRef
 Id="Entry 4.6.2.72"
>
</ReqRef><PreConditions>
<PreCondition>Condition37()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SR</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; NL"
>
<ReqRef
 Id="Entry 4.6.2.73"
>
</ReqRef><PreConditions>
<PreCondition>Condition46()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NL</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; UN"
>
<ReqRef
 Id="Entry 4.6.2.74"
>
</ReqRef><PreConditions>
<PreCondition>Condition21()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.UN</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; SN"
>
<ReqRef
 Id="Entry 4.6.2.78"
>
</ReqRef><PreConditions>
<PreCondition>Condition56()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SN</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="OS -&gt; RV"
>
<ReqRef
 Id="Entry 4.6.2.79"
>
</ReqRef><ReqRef
 Id="5.13.1.5"
>
</ReqRef><ReqRef
 Id="3.15.4.4"
>
</ReqRef><PreConditions>
<PreCondition>Condition59()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.RV</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SL"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.SL</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SL"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="SL -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.82"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SL -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.80"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SL -&gt; SB"
>
<ReqRef
 Id="Entry 4.6.2.81"
>
</ReqRef><PreConditions>
<PreCondition>Condition2() OR Condition3()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NL"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.NL</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NL"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="NL -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.85"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="NL -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.83"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="NL -&gt; SB"
>
<ReqRef
 Id="Entry 4.6.2.84"
>
</ReqRef><ReqRef
 Id="5.5.2.1.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition28() OR Condition47()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UN"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.UN</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UN"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="UN -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.95"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="UN -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.86"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="UN -&gt; SF"
>
<ReqRef
 Id="Entry 4.6.2.94"
>
</ReqRef><PreConditions>
<PreCondition>Condition13()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SF</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="UN -&gt; SR"
>
<ReqRef
 Id="Entry 4.6.2.91"
>
</ReqRef><PreConditions>
<PreCondition>Condition44() OR Condition45()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SR</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="UN -&gt; TR"
>
<ReqRef
 Id="Entry 4.6.2.93"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S010"
>
</ReqRef><PreConditions>
<PreCondition>Condition67() OR Condition39() OR Condition20()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.TR</Action><Action>HandleModeChange &lt;- HandleModeChange.TrainTrip</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="UN -&gt;SB"
>
<ReqRef
 Id="Entry 4.6.2.87"
>
</ReqRef><ReqRef
 Id="5.5.2.1.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition28()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="UN -&gt; SH"
>
<ReqRef
 Id="Entry 4.6.2.88"
>
</ReqRef><ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.5.2.3.1"
>
</ReqRef><ReqRef
 Id="5.7.1.5"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition5() OR Condition61()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SH</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle driver acknowledgement"
>
<ReqRef
 Id="5.7.1.4"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Driver didn&apos;t acknowleged"
>
<ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition61()</PreCondition></PreConditions>
<Actions>
<Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="UN -&gt; FS"
>
<ReqRef
 Id="Entry 4.6.2.89"
>
</ReqRef><PreConditions>
<PreCondition>Condition25()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.FS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="UN -&gt; LS"
>
<ReqRef
 Id="Entry 4.6.2.90"
>
</ReqRef><ReqRef
 Id="5.19.2.3"
>
</ReqRef><ReqRef
 Id="5.19.3.7"
>
</ReqRef><ReqRef
 Id="5.19.4.1"
>
</ReqRef><ReqRef
 Id="5.19.4.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition71()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.LS</Action><Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="UN -&gt; OS"
>
<ReqRef
 Id="Entry 4.6.2.92"
>
</ReqRef><ReqRef
 Id="5.9.2.3"
>
</ReqRef><ReqRef
 Id="5.9.3.7"
>
</ReqRef><ReqRef
 Id="5.9.4.1"
>
</ReqRef><ReqRef
 Id="5.9.4.2"
>
</ReqRef><ReqRef
 Id="5.9.1.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition34()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.OS</Action><Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="UN -&gt; SN"
>
<ReqRef
 Id="Entry 4.6.2.96"
>
</ReqRef><PreConditions>
<PreCondition>Condition56()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SN</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TR"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.TR</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TR"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="TR -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.102"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode. IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="TR -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.97"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="TR -&gt; SF"
>
<ReqRef
 Id="Entry 4.6.2.101"
>
</ReqRef><PreConditions>
<PreCondition>Condition13()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SF</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="TR -&gt; SH"
>
<ReqRef
 Id="Entry 4.6.2.98"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.A140"
>
</ReqRef><PreConditions>
<PreCondition>Condition68()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SH</Action><Action>HandleModeChange &lt;- HandleModeChange.NoProcedure</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="TR -&gt; UN"
>
<ReqRef
 Id="Entry 4.6.2.99"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.A145"
>
</ReqRef><PreConditions>
<PreCondition>Condition62()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.UN</Action><Action>HandleModeChange &lt;- HandleModeChange.NoProcedure</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="TR -&gt; PT"
>
<ReqRef
 Id="Entry 4.6.2.100"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.A105"
>
</ReqRef><PreConditions>
<PreCondition>Condition7()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.PT</Action><Action>HandleModeChange &lt;- HandleModeChange.TrainTrip.D110</Action><Action>Kernel.EmergencyBrakeApplied &lt;- Boolean.False</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="TR -&gt; SN"
>
<ReqRef
 Id="Entry 4.6.2.103"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.A150"
>
</ReqRef><PreConditions>
<PreCondition>Condition63()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SN</Action><Action>HandleModeChange &lt;- HandleModeChange.NoProcedure</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PT"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.PT</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PT"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="PT -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.112"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PT -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.104"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PT -&gt; SF"
>
<ReqRef
 Id="Entry 4.6.2.111"
>
</ReqRef><PreConditions>
<PreCondition>Condition13()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SF</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PT -&gt; SB"
>
<ReqRef
 Id="Entry 4.6.2.105"
>
</ReqRef><ReqRef
 Id="5.5.2.1.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition28()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="End of mission"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="End of mission"
>
<ReqRef
 Id="5.5.2.1.3"
>
</ReqRef><ReqRef
 Id="5.5.2.1.1"
>
</ReqRef><PreConditions>
<PreCondition>Kernel.MissionIsOnGoing == True</PreCondition></PreConditions>
<Actions>
<Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PT -&gt; SH"
>
<ReqRef
 Id="Entry 4.6.2.106"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S170.2"
>
</ReqRef><ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><ReqRef
 Id="5.7.4.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition5() OR Condition6() OR Condition50_PT()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SH</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="Acknowledgement of SH"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Acknowledgement of SH"
>
<PreConditions>
<PreCondition>Condition50_PT()</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().In_AcknOfSHMode.InputInformation.RequestStatus &lt;- Default.Request.Disabled</Action><Action>Kernel.HandleModeChange &lt;- HandleModeChange.NoProcedure</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="End of mission"
>
<ReqRef
 Id="5.5.2.3.2"
>
</ReqRef><ReqRef
 Id="5.7.1.5"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="End of mission"
>
<PreConditions>
<PreCondition>Kernel.MissionIsOnGoing</PreCondition></PreConditions>
<Actions>
<Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PT -&gt; FS"
>
<ReqRef
 Id="Entry 4.6.2.107"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S150.4"
>
</ReqRef><PreConditions>
<PreCondition>Condition31_PT()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.FS</Action><Action>HandleModeChange &lt;- HandleModeChange.NoProcedure</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PT -&gt; LS"
>
<ReqRef
 Id="Entry 4.6.2.108"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S170.2"
>
</ReqRef><ReqRef
 Id="5.19.5.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition70_PT()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.LS</Action><Action>DMI.MasterDMI().In_AcknOfLSMode.InputInformation.RequestStatus &lt;- Default.Request.Disabled</Action><Action>Kernel.HandleModeChange &lt;- HandleModeChange.NoProcedure</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PT -&gt; SR"
>
<ReqRef
 Id="Entry 4.6.2.109"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S160.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition8_PT() OR Condition37_PT()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SR</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Post actions"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="E180: Driver acknowledged SR"
>
<ReqRef
 Id="Entry 5.11.2.2.S160.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition8_PT()</PreCondition></PreConditions>
<Actions>
<Action>DMI.MasterDMI().In_AcknOfSRMode.InputInformation.RequestStatus &lt;- Default.Request.Disabled</Action><Action>HandleModeChange &lt;- HandleModeChange.NoProcedure</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Loss of open session"
>
<ReqRef
 Id="5.11.4.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition37_PT()</PreCondition></PreConditions>
<Actions>
<Action>HandleModeChange &lt;- HandleModeChange.Override</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="PT -&gt; OS"
>
<ReqRef
 Id="Entry 4.6.2.110"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S170.2"
>
</ReqRef><ReqRef
 Id="5.9.5.2"
>
</ReqRef><ReqRef
 Id="5.9.1.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition15_PT()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.OS</Action><Action>DMI.MasterDMI().In_AcknOfOSMode.InputInformation.RequestStatus &lt;- Default.Request.Disabled</Action><Action>Kernel.HandleModeChange &lt;- HandleModeChange.NoProcedure</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SF"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.SF</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SF"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="SF -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.114"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SF -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.113"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="IS"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.IS</PreCondition></PreConditions>
<Actions>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SN"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.SN</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SN"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="SN -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.125"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SN -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.115"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SN -&gt; SF"
>
<ReqRef
 Id="Entry 4.6.2.124"
>
</ReqRef><PreConditions>
<PreCondition>Condition13()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SF</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SN -&gt; SR"
>
<ReqRef
 Id="Entry 4.6.2.120"
>
</ReqRef><PreConditions>
<PreCondition>Condition44() OR Condition45()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SR</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SN -&gt; TR"
>
<ReqRef
 Id="Entry 4.6.2.123"
>
</ReqRef><ReqRef
 Id="Entry 5.11.2.2.S010"
>
</ReqRef><PreConditions>
<PreCondition>Condition67() OR Condition39() OR Condition38() OR Condition20()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.TR</Action><Action>HandleModeChange &lt;- HandleModeChange.TrainTrip</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SN -&gt; SB"
>
<ReqRef
 Id="Entry 4.6.2.116"
>
</ReqRef><ReqRef
 Id="5.5.2.1.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition28()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SN -&gt; SH"
>
<ReqRef
 Id="Entry 4.6.2.117"
>
</ReqRef><ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.5.2.3.1"
>
</ReqRef><ReqRef
 Id="5.7.1.5"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition5() OR Condition61()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SH</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle driver acknowledgement"
>
<ReqRef
 Id="5.7.1.4"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Driver didn&apos;t acknowledged"
>
<ReqRef
 Id="5.7.3.6"
>
</ReqRef><ReqRef
 Id="5.7.2.3"
>
</ReqRef><PreConditions>
<PreCondition>Condition61()</PreCondition></PreConditions>
<Actions>
<Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SN -&gt; FS"
>
<ReqRef
 Id="Entry 4.6.2.118"
>
</ReqRef><PreConditions>
<PreCondition>Condition25()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.FS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SN -&gt; LS"
>
<ReqRef
 Id="Entry 4.6.2.119"
>
</ReqRef><ReqRef
 Id="5.19.2.3"
>
</ReqRef><ReqRef
 Id="5.19.4.1"
>
</ReqRef><ReqRef
 Id="5.19.4.2"
>
</ReqRef><ReqRef
 Id="5.19.1.2"
>
</ReqRef><PreConditions>
<PreCondition>Condition71()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.LS</Action><Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SN -&gt; OS"
>
<ReqRef
 Id="Entry 4.6.2.121"
>
</ReqRef><ReqRef
 Id="5.9.3.7"
>
</ReqRef><ReqRef
 Id="5.9.4.2"
>
</ReqRef><ReqRef
 Id="5.9.1.2"
>
</ReqRef><ReqRef
 Id="5.9.1.1"
>
</ReqRef><ReqRef
 Id="5.9.2.3"
>
</ReqRef><ReqRef
 Id="5.9.4.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition34()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.OS</Action><Action>MA.ModeProfile.InitiateDriverAck()</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SN -&gt;UN"
>
<ReqRef
 Id="Entry 4.6.2.122"
>
</ReqRef><ReqRef
 Id="5.19.3.7"
>
</ReqRef><PreConditions>
<PreCondition>Condition21()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.UN</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RV"
>
<PreConditions>
<PreCondition>Kernel.Mode == Mode.RV</PreCondition></PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RV"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="RV -&gt; IS"
>
<ReqRef
 Id="Entry 4.6.2.129"
>
</ReqRef><PreConditions>
<PreCondition>Condition1()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.IS</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="RV -&gt; NP"
>
<ReqRef
 Id="Entry 4.6.2.126"
>
</ReqRef><PreConditions>
<PreCondition>Condition29()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.NP</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="RV -&gt; SF"
>
<ReqRef
 Id="Entry 4.6.2.128"
>
</ReqRef><PreConditions>
<PreCondition>Condition13()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SF</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="RV -&gt; SB"
>
<ReqRef
 Id="Entry 4.6.2.127"
>
</ReqRef><ReqRef
 Id="5.5.2.1.1"
>
</ReqRef><PreConditions>
<PreCondition>Condition28()</PreCondition></PreConditions>
<Actions>
<Action>Kernel.Mode &lt;- Mode.SB</Action><Action>Kernel.HandleModeChange &lt;- Kernel.HandleModeChange.EndOfMission</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle mode change"
>
<ReqRef
 Id="3.11.5.10"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="The mode has changed"
>
<PreConditions>
<PreCondition>Mode != PrevMode</PreCondition></PreConditions>
<Actions>
<Action>PrevMode &lt;- Mode</Action></Actions>
<SubRules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="RV"
>
<ReqRef
 Id="3.11.5.10"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="RV"
>
<PreConditions>
<PreCondition>Mode == Mode.RV</PreCondition></PreConditions>
<Actions>
<Action>Kernel.TSR.TSRs &lt;- []</Action></Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="Default.Mode"
 DefaultValue="Default.Mode.Unknown"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="PrevMode"
>
<Comment>Used to detech that the mode of the train has changed.</Comment>
</Variable></Variables>
</NameSpace>
