<NameSpace
 Name="MRSP"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Default.BaseTypes.Speed"
 Cacheable="TRUE"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SpeedRestrictions"
>
<ReqRef
 Id="7cb799f0-c388-4d0f-89fc-d6b44597da3d"
>
</ReqRef><ReqRef
 Id="6c7cb844-1387-4693-8b9c-f27e4a5bc4f0"
>
</ReqRef><ReqRef
 Id="eefe4c22-e047-4793-8751-86326008b087"
>
</ReqRef><ReqRef
 Id="6bec99f1-c63b-4029-8e0c-10a723b3ff86"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="34c41066-5e35-4d22-8ff2-bded60983243"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="0a69aa11-8088-4606-a5c6-521d3d7074c8"
>
</ReqRef><ReqRef
 Id="2bead7ec-ab1a-43c8-94ed-46ec4681a9b8"
>
</ReqRef><ReqRef
 Id="4f903ab1-ca58-4171-a91a-e6c23000fe4e"
>
</ReqRef><ReqRef
 Id="04a0794a-23c9-4383-8869-f2d8e4aab882"
>
</ReqRef><ReqRef
 Id="bfa09769-fb03-456f-b92b-14ab4cf7977b"
>
</ReqRef><ReqRef
 Id="b2a3ff3a-3f41-4dde-9bf8-ee649ce14d86"
>
</ReqRef><ReqRef
 Id="1d80a2a9-35e8-42c0-b7af-767e7c110d32"
>
</ReqRef><ReqRef
 Id="0b1f3e7f-3acf-435f-8d5e-c7e079fd5ed6"
>
</ReqRef><Comment>Provides the speed restrictions associated to the MRSP</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>MIN (
    MIN (
        MIN (
            MIN ( LX.SpeedRestrictions, MA.SignallingRelatedSpeedRestrictions ),
            MIN ( TSR.SpeedRestrictions, ModeRelatedSpeedLimits.SpeedRestrictions )
        ),
        MIN (
            MIN ( NationalValues.OverrideRelatedSpeedRestrictions, TrainData.TrainData.Value.MaximumSpeed ),
            MIN ( STM.MaxSpeedRestrictions, STM.SystemSpeedRestrictions )
        )
    ),
    MIN (
        MIN (
            TrackDescription.AxleLoad.SpeedRestrictions,
            TrackDescription.StaticSpeedProfile.SpeedRestrictions
        ),
        TrackDescription.PermittedBrakingDistance.SpeedRestrictions
    )
)
(distance)</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
