<NameSpace
 Name="NationalValues"
>
<NameSpaces>
</NameSpaces>
<Ranges>
<Range
 MinValue="0.0"
 MaxValue="1.55"
 Precision="DoublePrecision"
 Default="0.0"
 Implemented="TRUE"
 Name="CorFactorKr"
>
<ReqRef
 Id="17f6811a-7a8d-4f41-8498-e029bc8af7ae"
>
</ReqRef></Range><Range
 MinValue="0.0"
 MaxValue="1.55"
 Precision="DoublePrecision"
 Default="0.0"
 Implemented="TRUE"
 Name="CorFactorKt"
>
<ReqRef
 Id="0479c97d-7d3a-4a73-8a4d-ab1a35d677fc"
>
</ReqRef></Range><Range
 MinValue="0.0"
 MaxValue="2.54"
 Precision="DoublePrecision"
 Default="0.0"
 Implemented="TRUE"
 Name="CorFactorKv"
>
<ReqRef
 Id="87af3dac-1ee2-462a-8c96-a5e5250c3fcc"
>
</ReqRef></Range><Range
 MinValue="0.0"
 MaxValue="1.0"
 Precision="DoublePrecision"
 Default="0.0"
 Implemented="TRUE"
 Name="WeightFactor"
>
<ReqRef
 Id="f9e113f1-d592-489b-9eff-d8ebeb91e758"
>
</ReqRef></Range></Ranges>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NationalValues"
>
<ReqRef
 Id="30187272-dc83-4027-afd9-a7a9754c22a4"
>
</ReqRef><Comment></Comment>
<StructureElement
 TypeName="Default.DataState"
 Default="Default.DataState.Invalid"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DataState"
>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="Kernel.NationalValues.NationalDefaultData"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Value"
>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ApplicableDistance"
>
<ReqRef
 Id="bb94d1fa-9b3e-4389-bf7a-f04d1654005b"
>
<Comment></Comment>
</ReqRef><Comment>Distance from where the National values become applicable.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.NID_C"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="NID_C"
>
<ReqRef
 Id="766f0274-5b6e-4050-a48d-226dccf68782"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="NationalDefaultData"
>
<ReqRef
 Id="24c3f669-e8b2-4f88-9cee-d6cbd5a7c513"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="8e3fa180-44fb-4e6a-9bfb-47518e196bef"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="30187272-dc83-4027-afd9-a7a9754c22a4"
>
</ReqRef><ReqRef
 Id="18962f3c-7beb-4506-837c-10c871272cc9"
>
</ReqRef><Comment>Represents the set of national/default values.</Comment>
<StructureElement
 TypeName="Messages.Q_NVDRIVER_ADHES"
 Default="Messages.Q_NVDRIVER_ADHES.Not_allowed"
 Mode="Internal"
 Implemented="TRUE"
 Name="ModificationOfAdhesionFactorByDriver"
>
<ReqRef
 Id="5e746ce1-3ef0-4f84-8d48-0e1e88904204"
>
</ReqRef><ReqRef
 Id="a931d562-5efa-4a29-8d7a-1dd02becb4ce"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.Q_NVSBFBPERM"
 Default="Messages.Q_NVSBFBPERM.No"
 Mode="Internal"
 Implemented="TRUE"
 Name="PermToUseTheServiceBrakeFeedback"
>
<ReqRef
 Id="23092785-c209-44ef-a5f5-2db7d9d0f65b"
>
</ReqRef><ReqRef
 Id="71a36b95-cdea-42d1-a0ae-e280dd577887"
>
</ReqRef><ReqRef
 Id="a651727b-67a1-4e0c-99d6-89af31425c35"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.Q_NVLOCACC"
 Default="3"
 Mode="Internal"
 Implemented="TRUE"
 Name="DefaultLocationAccuracyOfABaliseGroup"
>
<ReqRef
 Id="7e712341-8fcf-474b-a20b-d3dc889cf08a"
>
</ReqRef><ReqRef
 Id="daf0fbd3-894f-4c05-b6e4-836f21d1a7bb"
>
</ReqRef></StructureElement><StructureElement
 TypeName="CorFactorKt"
 Default="1.1"
 Mode="Internal"
 Implemented="TRUE"
 Name="IntegratedCorrectionFactorForBrakeBuildUpTime"
>
<ReqRef
 Id="b84c39d8-6718-43f5-8a15-c15fecc7e1e3"
>
</ReqRef><ReqRef
 Id="0479c97d-7d3a-4a73-8a4d-ab1a35d677fc"
>
</ReqRef><ReqRef
 Id="f4734217-febd-4c83-b03b-95421ce86be2"
>
</ReqRef><ReqRef
 Id="8cd1b370-4096-41a0-a4ba-709970b131cd"
>
</ReqRef><ReqRef
 Id="cdb611eb-1ce9-4aba-a1fb-e64ca06b3669"
>
</ReqRef><ReqRef
 Id="92da629d-5f50-4600-b877-db00a98ecf43"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Acceleration"
 Default="1.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="MaxDecelValueUnderReducedAdhesionCond1"
>
<ReqRef
 Id="4bdf713f-a04b-4492-92ac-08b864e26449"
>
</ReqRef><ReqRef
 Id="c99601f4-d6ed-4f84-988c-9fbc856fdb87"
>
</ReqRef><ReqRef
 Id="86beb9b7-fb95-4f76-9905-f06c23fc5bde"
>
</ReqRef><ReqRef
 Id="1ea1fcd0-0483-4f31-9e4e-972784b19f91"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Acceleration"
 Default="0.7"
 Mode="Internal"
 Implemented="TRUE"
 Name="MaxDecelValueUnderReducedAdhesionCond2"
>
<ReqRef
 Id="afa7ef49-e01b-49da-851e-e4a4e62f5e1a"
>
</ReqRef><ReqRef
 Id="c99601f4-d6ed-4f84-988c-9fbc856fdb87"
>
</ReqRef><ReqRef
 Id="4bfe23d7-61e5-4f3f-9bb4-d5fb75fc444b"
>
</ReqRef><ReqRef
 Id="6f5803a9-c056-47a1-9fd1-1c160eb10885"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Acceleration"
 Default="0.7"
 Mode="Internal"
 Implemented="TRUE"
 Name="MaxDecelValueUnderReducedAdhesionCond3"
>
<ReqRef
 Id="2fe949f8-b640-443c-afa7-6dee7bf83063"
>
</ReqRef><ReqRef
 Id="c99601f4-d6ed-4f84-988c-9fbc856fdb87"
>
</ReqRef><ReqRef
 Id="92725790-baa9-4e3f-8eb5-c98f2fc4a4ae"
>
</ReqRef><ReqRef
 Id="66b1a76d-7680-41c7-a08d-7daf6f301b1d"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="30.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="ShuntingModeSpeedLimit"
>
<ReqRef
 Id="cf121ea5-16c6-4ee1-8543-aee4ed3e60ee"
>
</ReqRef><ReqRef
 Id="aee41b7b-392b-4306-b271-aa82bdfb015f"
>
</ReqRef><ReqRef
 Id="0135f953-2245-4eca-b9c8-90c950b1d94f"
>
</ReqRef><ReqRef
 Id="c2e32710-2873-4ef6-b302-59e42906a32d"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="40.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="StaffResponsibleModeSpeedLimit"
>
<ReqRef
 Id="68883fc3-c6a5-47b4-bc4d-75ef7328646c"
>
</ReqRef><ReqRef
 Id="aee41b7b-392b-4306-b271-aa82bdfb015f"
>
</ReqRef><ReqRef
 Id="0135f953-2245-4eca-b9c8-90c950b1d94f"
>
</ReqRef><ReqRef
 Id="1eddc0a4-11f9-4033-a1b4-0256f2693c43"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="30.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="OnSightModeSpeedLimit"
>
<ReqRef
 Id="b8e14a8d-e04d-4cec-ac0b-5d81c7c442aa"
>
</ReqRef><ReqRef
 Id="aee41b7b-392b-4306-b271-aa82bdfb015f"
>
</ReqRef><ReqRef
 Id="0135f953-2245-4eca-b9c8-90c950b1d94f"
>
</ReqRef><ReqRef
 Id="6b617094-55ed-49b7-9b1a-8aadb52bd34f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="100.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="LimitedSupervisionModeSpeedLimit"
>
<ReqRef
 Id="dcb4c590-15d1-437f-a21f-2bb72c135087"
>
</ReqRef><ReqRef
 Id="aee41b7b-392b-4306-b271-aa82bdfb015f"
>
</ReqRef><ReqRef
 Id="0135f953-2245-4eca-b9c8-90c950b1d94f"
>
</ReqRef><ReqRef
 Id="707ab5a2-317f-45c9-89ed-217261c6853a"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="100.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="UnfittedModeSpeedLimit"
>
<ReqRef
 Id="c6ce3eac-dbf6-4ac8-9e8b-769f4f794527"
>
</ReqRef><ReqRef
 Id="aee41b7b-392b-4306-b271-aa82bdfb015f"
>
</ReqRef><ReqRef
 Id="0135f953-2245-4eca-b9c8-90c950b1d94f"
>
</ReqRef><ReqRef
 Id="9760b087-0192-4d33-a84a-4e7678ab8e37"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="40.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="ReleaseSpeed"
>
<ReqRef
 Id="419b54e3-c0d5-4436-96e7-6b557414c8b4"
>
</ReqRef><ReqRef
 Id="d135c1cd-b62c-406a-95ab-1bfd691e1653"
>
</ReqRef><ReqRef
 Id="84fba645-57ac-4105-828a-2d06de564e67"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="2.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="DistToBeUsedInRollAwayProt_RevMvtProt_StandstillSup"
>
<ReqRef
 Id="86484324-f5d8-46c9-afec-7de29e7d0b2d"
>
</ReqRef><ReqRef
 Id="bee21e04-9e34-4b84-aa41-a4957a8dcb71"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="Messages.Q_NVSBTSMPERM"
 Default="Messages.Q_NVSBTSMPERM.Yes"
 Mode="Internal"
 Implemented="TRUE"
 Name="UseServiceBrakeInTargetSpeedMonitoring"
>
<ReqRef
 Id="d4577a2e-04bc-4d08-bb25-856e75975567"
>
</ReqRef><ReqRef
 Id="d08d85e7-45e2-4342-84f8-a39335d02388"
>
</ReqRef><ReqRef
 Id="0f223275-ff77-4025-a194-a347f5ef0542"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.Q_NVEMRRLS"
 Default="Messages.Q_NVEMRRLS.Revoke_emergency_brake_command_at_standstill"
 Mode="Internal"
 Implemented="TRUE"
 Name="PermToReleaseEmergencyBrake"
>
<ReqRef
 Id="f0514754-78f9-44cc-aa63-24a37276ca93"
>
</ReqRef><ReqRef
 Id="08dc72eb-ecb2-41b1-83d2-b41c73552c0e"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.Q_NVGUIPERM"
 Default="Messages.Q_NVGUIPERM.No"
 Mode="Internal"
 Implemented="TRUE"
 Name="PermToUseGuidanceCurves"
>
<ReqRef
 Id="3a44059a-2f71-401f-9364-677c23b51750"
>
</ReqRef><ReqRef
 Id="56c38799-4919-4c9f-b8b3-7124f2eb4b68"
>
</ReqRef><ReqRef
 Id="4a6a5396-38cf-4784-bd94-ba5c844bb58c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.Q_NVINHSMICPERM"
 Default="Messages.Q_NVINHSMICPERM.No"
 Mode="Internal"
 Implemented="TRUE"
 Name="PermToInhibitTheCompOfTheSpeedMeasurementInaccuracy"
>
<ReqRef
 Id="075bcce7-569f-4935-b08c-c8d743da733b"
>
</ReqRef><ReqRef
 Id="d9b47b3d-166e-4da8-8d02-22873b75a4c0"
>
</ReqRef><ReqRef
 Id="dfe813b0-9500-4f66-bdc1-50df0c88f0ca"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="SpeedLimitForTriggeringTheOverrideFunction"
>
<ReqRef
 Id="1812b2b8-e2e8-4575-8d53-68f83a984593"
>
</ReqRef><ReqRef
 Id="053912bd-a061-43ec-b52b-3ba9cd8dfc8b"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="30.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="OverrideSpeedLimitToBeSupervisedWhenOverrideIsActive"
>
<ReqRef
 Id="6c694ff5-5ebf-40f6-86ea-d7d66de576cd"
>
</ReqRef><ReqRef
 Id="9185fb46-775d-4cef-9c17-801d7b615a1c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="200.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="DistForTrainTripSuppressionWhenOverrideIsTriggered"
>
<ReqRef
 Id="0d778c1c-3670-40c3-ad58-48b71867e056"
>
</ReqRef><ReqRef
 Id="3b45e80b-a449-42bb-99ca-f5c456e19e88"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Time"
 Default="60.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="MaxTimeForTrainTripSuppressionWhenOverrideIsTriggered"
>
<ReqRef
 Id="7ca74073-9f1d-48d5-830a-bf7a2b0ba8cc"
>
</ReqRef><ReqRef
 Id="c8dfa8cf-6c66-477a-8bfe-19933933952a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.M_NVDERUN"
 Default="Messages.M_NVDERUN.Yes"
 Mode="Internal"
 Implemented="TRUE"
 Name="ChangeOfDriverIDPermittedWhileRunning"
>
<ReqRef
 Id="ead174d5-0da6-4970-aeca-47d81ad0968b"
>
</ReqRef><ReqRef
 Id="3cebe2c9-7f92-4bcc-bee0-8d7eeea8c4ec"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.M_NVCONTACT"
 Default="Messages.M_NVCONTACT.No_Reaction"
 Mode="Internal"
 Implemented="TRUE"
 Name="SystemReactionIfRadioChannelMonitoringTimeLimitExpires"
>
<ReqRef
 Id="55b6aecf-dac0-4374-8142-63150d4492d7"
>
</ReqRef><ReqRef
 Id="6edf9ef8-827e-491f-9cf9-57b74e4cd982"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Time"
 Default="Default.BaseTypes.Time.Infinity"
 Mode="Internal"
 Implemented="TRUE"
 Name="MaxTimeSinceCreationInTheRBCOfLastReceivedTelegram"
>
<ReqRef
 Id="56736501-c0fe-4e20-a3ab-b24a8c64423d"
>
</ReqRef><ReqRef
 Id="fc1e9309-39da-4f10-9e92-f8cd8cc291c4"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="200.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="DistToBeAllowedForReversingInPostTripMode"
>
<ReqRef
 Id="c73407b1-d957-40a8-b7a0-3f88757d1b9a"
>
</ReqRef><ReqRef
 Id="39d12626-e17b-4eb2-bc01-a6489eea87e4"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="Default.BaseTypes.Distance.Infinity"
 Mode="Internal"
 Implemented="TRUE"
 Name="MaxPermDistToRunInStaffResponsibleMode"
>
<ReqRef
 Id="b258d7fb-75e8-43fb-bc4c-fdc3974f2a68"
>
</ReqRef><ReqRef
 Id="0b11d351-f4d6-4885-a839-fd32a3c44518"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="WeightFactor"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="WeightingFactorForAvailableWheelRailAdhesion"
>
<ReqRef
 Id="0b52f25f-041c-43c7-96d8-cbe52bdb5426"
>
</ReqRef><ReqRef
 Id="f9e113f1-d592-489b-9eff-d8ebeb91e758"
>
</ReqRef><ReqRef
 Id="2a47f8ca-cb24-457f-98df-f582d87fc9f5"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.M_NVEBCL"
 Default="Messages.M_NVEBCL.Confidence_level___99_9999999"
 Mode="Internal"
 Implemented="TRUE"
 Name="ConfLevelForEmergBrakeSafeDecelerationOnDryRails"
>
<ReqRef
 Id="0baa8d9f-c0f0-4278-9075-88b483b08359"
>
</ReqRef><ReqRef
 Id="e4cb58c4-7c41-470c-a4a5-43eb3968b258"
>
</ReqRef><ReqRef
 Id="59212bdc-e7a1-4127-aa56-123c9f178c3f"
>
</ReqRef><ReqRef
 Id="7cdec823-92bb-41e1-9c42-c852a448f5e8"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="KrIntValueSet"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="IntegratedCorrectionFactorKrInt"
>
<ReqRef
 Id="e6844f24-1a39-4a99-a4bd-ee1d57741bee"
>
</ReqRef><ReqRef
 Id="25f7c7cb-d1ef-4503-82f7-346e03536773"
>
</ReqRef><ReqRef
 Id="8cd1b370-4096-41a0-a4ba-709970b131cd"
>
</ReqRef><ReqRef
 Id="e6efd599-0613-4f01-8315-f611bcebacb5"
>
</ReqRef></StructureElement><StructureElement
 TypeName="KvIntValueSet_FreightTrain"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="IntegratedCorrectionFactorKvInt_FreightTrain"
>
<ReqRef
 Id="8cd1b370-4096-41a0-a4ba-709970b131cd"
>
</ReqRef><ReqRef
 Id="479916ae-45c8-472d-9390-572251963c4f"
>
</ReqRef><ReqRef
 Id="c50b4a75-1478-431a-9fc7-a709e78aec0a"
>
</ReqRef><ReqRef
 Id="e16301ba-d9c2-4fd8-9fd8-0b603b157f8f"
>
</ReqRef><ReqRef
 Id="d0cbfbce-4629-4a24-99d8-d7e0e8876516"
>
</ReqRef><ReqRef
 Id="b57ecdfb-662d-4696-9c28-868f1cdb7deb"
>
</ReqRef><ReqRef
 Id="fbdcb28a-c055-45bb-b4c1-a01bea9d6381"
>
</ReqRef><ReqRef
 Id="4e43c303-7c49-45b5-baa7-e7d052b88d04"
>
</ReqRef><ReqRef
 Id="87af3dac-1ee2-462a-8c96-a5e5250c3fcc"
>
</ReqRef><ReqRef
 Id="2200ce2a-cb53-4489-8469-546d7e953ce4"
>
</ReqRef><ReqRef
 Id="eeb1f154-0934-483a-bd4e-d32bc969bbc3"
>
</ReqRef><ReqRef
 Id="e6efd599-0613-4f01-8315-f611bcebacb5"
>
</ReqRef><Comment></Comment>
</StructureElement><StructureElement
 TypeName="KvIntValueSet_PassengerTrain"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="IntegratedCorrectionFactorKvInt_PassengerTrain"
>
<ReqRef
 Id="8cd1b370-4096-41a0-a4ba-709970b131cd"
>
</ReqRef><ReqRef
 Id="479916ae-45c8-472d-9390-572251963c4f"
>
</ReqRef><ReqRef
 Id="c50b4a75-1478-431a-9fc7-a709e78aec0a"
>
</ReqRef><ReqRef
 Id="e16301ba-d9c2-4fd8-9fd8-0b603b157f8f"
>
</ReqRef><ReqRef
 Id="d0cbfbce-4629-4a24-99d8-d7e0e8876516"
>
</ReqRef><ReqRef
 Id="b57ecdfb-662d-4696-9c28-868f1cdb7deb"
>
</ReqRef><ReqRef
 Id="fbdcb28a-c055-45bb-b4c1-a01bea9d6381"
>
</ReqRef><ReqRef
 Id="4e43c303-7c49-45b5-baa7-e7d052b88d04"
>
</ReqRef><ReqRef
 Id="87af3dac-1ee2-462a-8c96-a5e5250c3fcc"
>
</ReqRef><ReqRef
 Id="2200ce2a-cb53-4489-8469-546d7e953ce4"
>
</ReqRef><ReqRef
 Id="eeb1f154-0934-483a-bd4e-d32bc969bbc3"
>
</ReqRef><ReqRef
 Id="e6efd599-0613-4f01-8315-f611bcebacb5"
>
</ReqRef><Comment></Comment>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="KrIntValue"
>
<StructureElement
 TypeName="Default.BaseTypes.Length"
 Default="Default.BaseTypes.Length.Infinity"
 Mode="Internal"
 Implemented="TRUE"
 Name="LengthStep"
>
<ReqRef
 Id="27dfcb22-8585-47d7-84e0-9c64c168b74a"
>
</ReqRef><ReqRef
 Id="e6844f24-1a39-4a99-a4bd-ee1d57741bee"
>
</ReqRef></StructureElement><StructureElement
 TypeName="CorFactorKr"
 Default="0.9"
 Mode="Internal"
 Implemented="TRUE"
 Name="Value"
>
<ReqRef
 Id="17f6811a-7a8d-4f41-8498-e029bc8af7ae"
>
</ReqRef><ReqRef
 Id="25f7c7cb-d1ef-4503-82f7-346e03536773"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="KrIntValueSet"
>
<ReqRef
 Id="fb41c5b9-b4fa-4a64-bfb1-6a3d6b819885"
>
</ReqRef><ReqRef
 Id="5ee1dd50-3153-404e-a1f7-2980262f157e"
>
</ReqRef><ReqRef
 Id="80a66105-c23f-482c-b740-9e83ccd82aa5"
>
</ReqRef><StructureElement
 TypeName="KrIntValue"
 Default="Kernel.NationalValues.KrIntValue { LengthStep =&gt; 0.0 }"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val0"
>
</StructureElement><StructureElement
 TypeName="KrIntValue"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val1"
>
</StructureElement><StructureElement
 TypeName="KrIntValue"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val2"
>
</StructureElement><StructureElement
 TypeName="KrIntValue"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val3"
>
</StructureElement><StructureElement
 TypeName="KrIntValue"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val4"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="KvIntValue_FreightTrain"
>
<ReqRef
 Id="eeb1f154-0934-483a-bd4e-d32bc969bbc3"
>
</ReqRef><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="Default.BaseTypes.Speed.Infinity"
 Mode="Internal"
 Implemented="TRUE"
 Name="SpeedStep"
>
<ReqRef
 Id="e16301ba-d9c2-4fd8-9fd8-0b603b157f8f"
>
</ReqRef><ReqRef
 Id="c50b4a75-1478-431a-9fc7-a709e78aec0a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="CorFactorKv"
 Default="0.7"
 Mode="Internal"
 Implemented="TRUE"
 Name="Value"
>
<ReqRef
 Id="2200ce2a-cb53-4489-8469-546d7e953ce4"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="KvIntValueSet_PassengerTrain"
>
<ReqRef
 Id="73cf0b53-78ae-4ea4-8a36-3217d4acf417"
>
</ReqRef><ReqRef
 Id="479916ae-45c8-472d-9390-572251963c4f"
>
</ReqRef><ReqRef
 Id="2abf254f-b4a4-4636-8c8e-99996cd4851e"
>
</ReqRef><ReqRef
 Id="eeb1f154-0934-483a-bd4e-d32bc969bbc3"
>
</ReqRef><StructureElement
 TypeName="KvIntValue_PassengerTrain"
 Default="Kernel.NationalValues.KvIntValue_PassengerTrain { SpeedStep =&gt; 0.0 }"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val0"
>
</StructureElement><StructureElement
 TypeName="KvIntValue_PassengerTrain"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val1"
>
</StructureElement><StructureElement
 TypeName="KvIntValue_PassengerTrain"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val2"
>
</StructureElement><StructureElement
 TypeName="KvIntValue_PassengerTrain"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val3"
>
</StructureElement><StructureElement
 TypeName="KvIntValue_PassengerTrain"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val4"
>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Acceleration"
 Default="Default.BaseTypes.Acceleration.NA"
 Mode="Internal"
 Implemented="TRUE"
 Name="A_NVP12"
>
<ReqRef
 Id="4e43c303-7c49-45b5-baa7-e7d052b88d04"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Acceleration"
 Default="Default.BaseTypes.Acceleration.NA"
 Mode="Internal"
 Implemented="TRUE"
 Name="A_NVP23"
>
<ReqRef
 Id="b57ecdfb-662d-4696-9c28-868f1cdb7deb"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="KvIntValue_PassengerTrain"
>
<ReqRef
 Id="13908a17-3c3e-4130-9376-d19b1e00066d"
>
</ReqRef><ReqRef
 Id="eeb1f154-0934-483a-bd4e-d32bc969bbc3"
>
</ReqRef><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="Default.BaseTypes.Speed.Infinity"
 Mode="Internal"
 Implemented="TRUE"
 Name="SpeedStep"
>
<ReqRef
 Id="e16301ba-d9c2-4fd8-9fd8-0b603b157f8f"
>
</ReqRef><ReqRef
 Id="c50b4a75-1478-431a-9fc7-a709e78aec0a"
>
</ReqRef></StructureElement><StructureElement
 TypeName="CorFactorKv"
 Default="0.7"
 Mode="Internal"
 Implemented="TRUE"
 Name="ValueA"
>
<ReqRef
 Id="2200ce2a-cb53-4489-8469-546d7e953ce4"
>
</ReqRef><ReqRef
 Id="6075b973-4525-49c2-96ff-bddef2c0a66f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="CorFactorKv"
 Default="0.7"
 Mode="Internal"
 Implemented="TRUE"
 Name="ValueB"
>
<ReqRef
 Id="2200ce2a-cb53-4489-8469-546d7e953ce4"
>
</ReqRef><ReqRef
 Id="f6f3cae9-b149-4be8-8f9f-c25be457d939"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="KvIntValueSet_FreightTrain"
>
<ReqRef
 Id="73cf0b53-78ae-4ea4-8a36-3217d4acf417"
>
</ReqRef><ReqRef
 Id="2abf254f-b4a4-4636-8c8e-99996cd4851e"
>
</ReqRef><ReqRef
 Id="eeb1f154-0934-483a-bd4e-d32bc969bbc3"
>
</ReqRef><Comment></Comment>
<StructureElement
 TypeName="KvIntValue_FreightTrain"
 Default="Kernel.NationalValues.KvIntValue_FreightTrain { SpeedStep =&gt; 0.0 }"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val0"
>
</StructureElement><StructureElement
 TypeName="KvIntValue_FreightTrain"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val1"
>
</StructureElement><StructureElement
 TypeName="KvIntValue_FreightTrain"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val2"
>
</StructureElement><StructureElement
 TypeName="KvIntValue_FreightTrain"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val3"
>
</StructureElement><StructureElement
 TypeName="KvIntValue_FreightTrain"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Val4"
>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Acceleration"
 Default="Default.BaseTypes.Acceleration.NA"
 Mode="Internal"
 Implemented="TRUE"
 Name="A_NVP12"
>
<ReqRef
 Id="4e43c303-7c49-45b5-baa7-e7d052b88d04"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Default.BaseTypes.Acceleration"
 Default="Default.BaseTypes.Acceleration.NA"
 Mode="Internal"
 Implemented="TRUE"
 Name="A_NVP23"
>
<ReqRef
 Id="b57ecdfb-662d-4696-9c28-868f1cdb7deb"
>
</ReqRef></StructureElement></Structure></Structures>
<Functions>
<Function
 Type="NationalValues"
 Implemented="TRUE"
 Name="CreateNewNationalValues"
>
<ReqRef
 Id="766f0274-5b6e-4050-a48d-226dccf68782"
>
</ReqRef><ReqRef
 Id="c2e32710-2873-4ef6-b302-59e42906a32d"
>
</ReqRef><ReqRef
 Id="1eddc0a4-11f9-4033-a1b4-0256f2693c43"
>
</ReqRef><ReqRef
 Id="6b617094-55ed-49b7-9b1a-8aadb52bd34f"
>
</ReqRef><ReqRef
 Id="707ab5a2-317f-45c9-89ed-217261c6853a"
>
</ReqRef><ReqRef
 Id="9760b087-0192-4d33-a84a-4e7678ab8e37"
>
</ReqRef><ReqRef
 Id="d135c1cd-b62c-406a-95ab-1bfd691e1653"
>
</ReqRef><ReqRef
 Id="bee21e04-9e34-4b84-aa41-a4957a8dcb71"
>
</ReqRef><ReqRef
 Id="053912bd-a061-43ec-b52b-3ba9cd8dfc8b"
>
</ReqRef><ReqRef
 Id="9185fb46-775d-4cef-9c17-801d7b615a1c"
>
</ReqRef><ReqRef
 Id="3b45e80b-a449-42bb-99ca-f5c456e19e88"
>
</ReqRef><ReqRef
 Id="39d12626-e17b-4eb2-bc01-a6489eea87e4"
>
</ReqRef><ReqRef
 Id="0b11d351-f4d6-4885-a839-fd32a3c44518"
>
</ReqRef><ReqRef
 Id="e16301ba-d9c2-4fd8-9fd8-0b603b157f8f"
>
</ReqRef><ReqRef
 Id="86beb9b7-fb95-4f76-9905-f06c23fc5bde"
>
</ReqRef><ReqRef
 Id="4bfe23d7-61e5-4f3f-9bb4-d5fb75fc444b"
>
</ReqRef><ReqRef
 Id="92725790-baa9-4e3f-8eb5-c98f2fc4a4ae"
>
</ReqRef><ReqRef
 Id="fbdcb28a-c055-45bb-b4c1-a01bea9d6381"
>
</ReqRef><ReqRef
 Id="d0cbfbce-4629-4a24-99d8-d7e0e8876516"
>
</ReqRef><ReqRef
 Id="fc1e9309-39da-4f10-9e92-f8cd8cc291c4"
>
</ReqRef><ReqRef
 Id="c8dfa8cf-6c66-477a-8bfe-19933933952a"
>
</ReqRef><ReqRef
 Id="6edf9ef8-827e-491f-9cf9-57b74e4cd982"
>
</ReqRef><ReqRef
 Id="3cebe2c9-7f92-4bcc-bee0-8d7eeea8c4ec"
>
</ReqRef><ReqRef
 Id="a931d562-5efa-4a29-8d7a-1dd02becb4ce"
>
</ReqRef><ReqRef
 Id="08dc72eb-ecb2-41b1-83d2-b41c73552c0e"
>
</ReqRef><ReqRef
 Id="56c38799-4919-4c9f-b8b3-7124f2eb4b68"
>
</ReqRef><ReqRef
 Id="d9b47b3d-166e-4da8-8d02-22873b75a4c0"
>
</ReqRef><ReqRef
 Id="71a36b95-cdea-42d1-a0ae-e280dd577887"
>
</ReqRef><ReqRef
 Id="d08d85e7-45e2-4342-84f8-a39335d02388"
>
</ReqRef><ReqRef
 Id="17f6811a-7a8d-4f41-8498-e029bc8af7ae"
>
</ReqRef><ReqRef
 Id="0479c97d-7d3a-4a73-8a4d-ab1a35d677fc"
>
</ReqRef><ReqRef
 Id="87af3dac-1ee2-462a-8c96-a5e5250c3fcc"
>
</ReqRef><ReqRef
 Id="f9e113f1-d592-489b-9eff-d8ebeb91e758"
>
</ReqRef><ReqRef
 Id="daf0fbd3-894f-4c05-b6e4-836f21d1a7bb"
>
</ReqRef><Comment>Creates a new NationalValues structure value from the received packet.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Name="Packet"
>
</Parameter><Parameter
 Type="Messages.NID_C"
 Name="NID_C"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>Kernel.NationalValues.NationalValues
{
    DataState =&gt; Default.DataState.Valid,
    ApplicableDistance =&gt; MessageTypes.QScaleDistance ( distance =&gt; Packet.D_VALIDNV, scale =&gt; Packet.Q_SCALE ),
    NID_C =&gt; NID_C,
    Value =&gt; Kernel.NationalValues.NationalDefaultData
    {
        ModificationOfAdhesionFactorByDriver =&gt; Packet.Q_NVDRIVER_ADHES,
        ShuntingModeSpeedLimit =&gt; MessageTypes.SpeedResolution ( Packet.V_NVSHUNT, 5.0 ),
        StaffResponsibleModeSpeedLimit =&gt; MessageTypes.SpeedResolution ( Packet.V_NVSTFF, 5.0 ),
        OnSightModeSpeedLimit =&gt; MessageTypes.SpeedResolution ( Packet.V_NVONSIGHT, 5.0 ),
        LimitedSupervisionModeSpeedLimit =&gt; MessageTypes.SpeedResolution ( Packet.V_NVLIMSUPERV, 5.0 ),
        UnfittedModeSpeedLimit =&gt; MessageTypes.SpeedResolution ( Packet.V_NVUNFIT, 5.0 ),
        ReleaseSpeed =&gt; MessageTypes.SpeedResolution ( Packet.V_NVREL, 5.0 ),
        DistToBeUsedInRollAwayProt_RevMvtProt_StandstillSup =&gt; MessageTypes.QScaleDistance ( Packet.D_NVROLL, Packet.Q_SCALE ),
        UseServiceBrakeInTargetSpeedMonitoring =&gt; Packet.Q_NVSBTSMPERM,
        PermToReleaseEmergencyBrake =&gt; Packet.Q_NVEMRRLS,
        PermToUseGuidanceCurves =&gt; Packet.Q_NVGUIPERM,
        PermToUseTheServiceBrakeFeedback =&gt; Packet.Q_NVSBFBPERM,
        PermToInhibitTheCompOfTheSpeedMeasurementInaccuracy =&gt; Packet.Q_NVINHSMICPERM,
        SpeedLimitForTriggeringTheOverrideFunction =&gt; MessageTypes.SpeedResolution ( Packet.V_NVALLOWOVTRP, 5.0 ),
        OverrideSpeedLimitToBeSupervisedWhenOverrideIsActive =&gt; MessageTypes.SpeedResolution ( Packet.V_NVSUPOVTRP, 5.0 ),
        DistForTrainTripSuppressionWhenOverrideIsTriggered =&gt; MessageTypes.QScaleDistance ( Packet.D_NVOVTRP, Packet.Q_SCALE ),
        MaxTimeForTrainTripSuppressionWhenOverrideIsTriggered =&gt; BaseTypes.Time ( Packet.T_NVOVTRP ),
        ChangeOfDriverIDPermittedWhileRunning =&gt; Packet.M_NVDERUN,
        SystemReactionIfRadioChannelMonitoringTimeLimitExpires =&gt; Packet.M_NVCONTACT,
        MaxTimeSinceCreationInTheRBCOfLastReceivedTelegram =&gt; BaseTypes.Time ( Packet.T_NVCONTACT ),
        DistToBeAllowedForReversingInPostTripMode =&gt; MessageTypes.QScaleDistance ( Packet.D_NVPOTRP, Packet.Q_SCALE ),
        MaxPermDistToRunInStaffResponsibleMode =&gt; MessageTypes.QScaleDistance ( Packet.D_NVSTFF, Packet.Q_SCALE ),
        DefaultLocationAccuracyOfABaliseGroup =&gt; Packet.Q_NVLOCACC,
        WeightingFactorForAvailableWheelRailAdhesion =&gt; WeightFactResolution ( Packet.M_NVAVADH ),
        ConfLevelForEmergBrakeSafeDecelerationOnDryRails =&gt; Packet.M_NVEBCL,
        IntegratedCorrectionFactorForBrakeBuildUpTime =&gt; KtResolution ( Packet.M_NVKTINT ),
        MaxDecelValueUnderReducedAdhesionCond1 =&gt; MessageTypes.DecelerationResolution ( Packet.A_NVMAXREDADH1, 0.05 ),
        MaxDecelValueUnderReducedAdhesionCond2 =&gt; MessageTypes.DecelerationResolution ( Packet.A_NVMAXREDADH2, 0.05 ),
        MaxDecelValueUnderReducedAdhesionCond3 =&gt; MessageTypes.DecelerationResolution ( Packet.A_NVMAXREDADH3, 0.05 )
    }
}</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="OverrideRelatedSpeedRestrictions"
>
<ReqRef
 Id="740a2050-4496-4fb8-9389-3250365d206a"
>
</ReqRef><ReqRef
 Id="4ffc9c73-6c94-446a-8dc8-d6d9277102e2"
>
</ReqRef><ReqRef
 Id="4ffc9c73-6c94-446a-8dc8-d6d9277102e2"
>
</ReqRef><ReqRef
 Id="bfa09769-fb03-456f-b92b-14ab4cf7977b"
>
</ReqRef><ReqRef
 Id="b2a3ff3a-3f41-4dde-9bf8-ee649ce14d86"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="NationalValuesAvailable"
>
<PreConditions>
<PreCondition>Kernel.NationalValues.ApplicableNationalValues.DataState == DataState.Valid</PreCondition><PreCondition>Kernel.HandleModeChange in Kernel.HandleModeChange.Override</PreCondition></PreConditions>
<Expression>Kernel.NationalValues.ApplicableNationalValues.Value.OverrideSpeedLimitToBeSupervisedWhenOverrideIsActive</Expression>
</Case><Case
 Name="DefaultValue"
>
<PreConditions>
<PreCondition>Kernel.NationalValues.ApplicableNationalValues.DataState != DataState.Valid</PreCondition><PreCondition>Kernel.HandleModeChange in Kernel.HandleModeChange.Override</PreCondition></PreConditions>
<Expression>Kernel.NationalValues.DefaultValues.OverrideSpeedLimitToBeSupervisedWhenOverrideIsActive</Expression>
</Case><Case
 Name="OverrideNotActive"
>
<PreConditions>
<PreCondition>Kernel.HandleModeChange not in Kernel.HandleModeChange.Override</PreCondition></PreConditions>
<Expression>Default.BaseTypes.Speed.MaxSpeed</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Acceleration"
 Implemented="TRUE"
 Name="A_MAXREDADH"
>
<ReqRef
 Id="efbd6139-0aa7-45a3-b746-fbb16fead767"
>
</ReqRef><ReqRef
 Id="86beb9b7-fb95-4f76-9905-f06c23fc5bde"
>
</ReqRef><ReqRef
 Id="4bfe23d7-61e5-4f3f-9bb4-d5fb75fc444b"
>
</ReqRef><ReqRef
 Id="92725790-baa9-4e3f-8eb5-c98f2fc4a4ae"
>
</ReqRef><ReqRef
 Id="c99601f4-d6ed-4f84-988c-9fbc856fdb87"
>
</ReqRef><ReqRef
 Id="1ea1fcd0-0483-4f31-9e4e-972784b19f91"
>
</ReqRef><ReqRef
 Id="6f5803a9-c056-47a1-9fd1-1c160eb10885"
>
</ReqRef><ReqRef
 Id="66b1a76d-7680-41c7-a08d-7daf6f301b1d"
>
</ReqRef><ReqRef
 Id="f3bcff62-12ff-4959-a7b5-1a7089516acb"
>
</ReqRef><ReqRef
 Id="8ac52d71-a6bb-4f68-876a-983f24037001"
>
</ReqRef><Comment></Comment>
<Cases>
<Case
 Name="FreightTrain_NV"
>
<PreConditions>
<PreCondition>Kernel.TrainData.TrainData.Value.BrakePosition in [Kernel.TrainData.BrakingParameters.BrakePositions.FreightTrainInP,Kernel.TrainData.BrakingParameters.BrakePositions.FreightTrainInG]</PreCondition><PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>ApplicableNationalValues.Value.MaxDecelValueUnderReducedAdhesionCond3</Expression>
</Case><Case
 Name="FreightTrain_Default"
>
<PreConditions>
<PreCondition>Kernel.TrainData.TrainData.Value.BrakePosition in [Kernel.TrainData.BrakingParameters.BrakePositions.FreightTrainInP,Kernel.TrainData.BrakingParameters.BrakePositions.FreightTrainInG]</PreCondition></PreConditions>
<Expression>DefaultValues.MaxDecelValueUnderReducedAdhesionCond3</Expression>
</Case><Case
 Name="PassengerTrainWithBrakesIndependentFromWheelRailAdhesion_NV"
>
<PreConditions>
<PreCondition>Kernel.TrainData.TrainData.Value.BrakePosition == Kernel.TrainData.BrakingParameters.BrakePositions.PassengerTrainInP</PreCondition><PreCondition>Kernel.TrainData.BrakingParameters.ContributionOfSpecialBrakeIsTakenIntoAccount()</PreCondition><PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>ApplicableNationalValues.Value.MaxDecelValueUnderReducedAdhesionCond1</Expression>
</Case><Case
 Name="PassengerTrainWithBrakesIndependentFromWheelRailAdhesion_Default"
>
<PreConditions>
<PreCondition>Kernel.TrainData.TrainData.Value.BrakePosition == Kernel.TrainData.BrakingParameters.BrakePositions.PassengerTrainInP</PreCondition><PreCondition>Kernel.TrainData.BrakingParameters.ContributionOfSpecialBrakeIsTakenIntoAccount()</PreCondition></PreConditions>
<Expression>DefaultValues.MaxDecelValueUnderReducedAdhesionCond1</Expression>
</Case><Case
 Name="PassengerTrainWithoutBrakesIndependentFromWheelRailAdhesion_NV"
>
<PreConditions>
<PreCondition>Kernel.TrainData.TrainData.Value.BrakePosition == Kernel.TrainData.BrakingParameters.BrakePositions.PassengerTrainInP</PreCondition><PreCondition>NOT Kernel.TrainData.BrakingParameters.ContributionOfSpecialBrakeIsTakenIntoAccount()</PreCondition><PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>ApplicableNationalValues.Value.MaxDecelValueUnderReducedAdhesionCond2</Expression>
</Case><Case
 Name="PassengerTrainWithoutBrakesIndependentFromWheelRailAdhesion_Default"
>
<PreConditions>
<PreCondition>Kernel.TrainData.TrainData.Value.BrakePosition == Kernel.TrainData.BrakingParameters.BrakePositions.PassengerTrainInP</PreCondition><PreCondition>NOT Kernel.TrainData.BrakingParameters.ContributionOfSpecialBrakeIsTakenIntoAccount()</PreCondition></PreConditions>
<Expression>DefaultValues.MaxDecelValueUnderReducedAdhesionCond2</Expression>
</Case></Cases>
</Function><Function
 Type="CorFactorKt"
 Implemented="TRUE"
 Name="KtResolution"
>
<ReqRef
 Id="0479c97d-7d3a-4a73-8a4d-ab1a35d677fc"
>
</ReqRef><Comment>Computes the value of the correction factor Kt from the value provided by the trackside.</Comment>
<Parameters>
<Parameter
 Type="Messages.M_NVKTINT"
 Name="KtValue"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>CorFactorKt ( 0.05 * KtValue )</Expression>
</Case></Cases>
</Function><Function
 Type="WeightFactor"
 Implemented="TRUE"
 Name="WeightFactResolution"
>
<ReqRef
 Id="87af3dac-1ee2-462a-8c96-a5e5250c3fcc"
>
</ReqRef><ReqRef
 Id="f9e113f1-d592-489b-9eff-d8ebeb91e758"
>
</ReqRef><Comment>Computes the value of the weighting factor for available wheel/rail adhesion from the value provided by the trackside.</Comment>
<Parameters>
<Parameter
 Type="Messages.M_NVAVADH"
 Name="VadhValue"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>WeightFactor ( 0.05 * VadhValue )</Expression>
</Case></Cases>
</Function><Function
 Type="CorFactorKr"
 Implemented="TRUE"
 Name="KrResolution"
>
<ReqRef
 Id="17f6811a-7a8d-4f41-8498-e029bc8af7ae"
>
</ReqRef><Comment>Computes the value of the correction factor Kr from the value provided by the trackside.</Comment>
<Parameters>
<Parameter
 Type="Messages.M_NVKRINT"
 Name="KrValue"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>CorFactorKr ( 0.05 * KrValue )</Expression>
</Case></Cases>
</Function><Function
 Type="CorFactorKv"
 Implemented="TRUE"
 Name="KvResolution"
>
<ReqRef
 Id="87af3dac-1ee2-462a-8c96-a5e5250c3fcc"
>
</ReqRef><Comment>Computes the value of the correction factor Kv from the value provided by the trackside.</Comment>
<Parameters>
<Parameter
 Type="Messages.M_NVKVINT"
 Name="KvValue"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>CorFactorKv ( 0.02 * KvValue )</Expression>
</Case></Cases>
</Function><Function
 Type="CorFactorKr"
 Implemented="TRUE"
 Name="Kr_intFunction"
>
<ReqRef
 Id="80a66105-c23f-482c-b740-9e83ccd82aa5"
>
</ReqRef><ReqRef
 Id="2abf254f-b4a4-4636-8c8e-99996cd4851e"
>
</ReqRef><Parameters>
<Parameter
 Type="KrIntValueSet"
 Name="aKr_int"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Length"
 Name="L"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="ICF0"
>
<PreConditions>
<PreCondition>L &lt;= aKr_int.Val1.LengthStep </PreCondition><PreCondition>aKr_int.Val0.LengthStep &lt;= L</PreCondition></PreConditions>
<Expression>aKr_int.Val0.Value</Expression>
</Case><Case
 Name="ICF1"
>
<PreConditions>
<PreCondition>aKr_int.Val1.LengthStep &lt; L</PreCondition><PreCondition>L &lt;= aKr_int.Val2.LengthStep </PreCondition></PreConditions>
<Expression>aKr_int.Val1.Value</Expression>
</Case><Case
 Name="ICF2"
>
<PreConditions>
<PreCondition>aKr_int.Val2.LengthStep &lt; L</PreCondition><PreCondition>L &lt;= aKr_int.Val3.LengthStep </PreCondition></PreConditions>
<Expression>aKr_int.Val2.Value</Expression>
</Case><Case
 Name="ICF3"
>
<PreConditions>
<PreCondition>aKr_int.Val3.LengthStep &lt; L</PreCondition><PreCondition>L &lt;= aKr_int.Val4.LengthStep </PreCondition></PreConditions>
<Expression>aKr_int.Val3.Value</Expression>
</Case><Case
 Name="ICF4"
>
<PreConditions>
<PreCondition>aKr_int.Val4.LengthStep &lt; L</PreCondition></PreConditions>
<Expression>aKr_int.Val4.Value</Expression>
</Case></Cases>
</Function><Function
 Type="CorFactorKv"
 Implemented="TRUE"
 Name="Kv_intFunction_FreightTrains"
>
<ReqRef
 Id="5ee1dd50-3153-404e-a1f7-2980262f157e"
>
</ReqRef><ReqRef
 Id="2abf254f-b4a4-4636-8c8e-99996cd4851e"
>
</ReqRef><Parameters>
<Parameter
 Type="KvIntValueSet_FreightTrain"
 Name="aKv_int"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="ICF0"
>
<PreConditions>
<PreCondition>V &lt;= aKv_int.Val1.SpeedStep</PreCondition><PreCondition>aKv_int.Val0.SpeedStep &lt;= V</PreCondition></PreConditions>
<Expression>aKv_int.Val0.Value</Expression>
</Case><Case
 Name="ICF1"
>
<PreConditions>
<PreCondition>aKv_int.Val1.SpeedStep &lt; V</PreCondition><PreCondition>V &lt;= aKv_int.Val2.SpeedStep</PreCondition></PreConditions>
<Expression>aKv_int.Val1.Value</Expression>
</Case><Case
 Name="ICF2"
>
<PreConditions>
<PreCondition>aKv_int.Val2.SpeedStep &lt; V</PreCondition><PreCondition>V &lt;= aKv_int.Val3.SpeedStep</PreCondition></PreConditions>
<Expression>aKv_int.Val2.Value</Expression>
</Case><Case
 Name="ICF3"
>
<PreConditions>
<PreCondition>aKv_int.Val3.SpeedStep &lt; V</PreCondition><PreCondition>V &lt;= aKv_int.Val4.SpeedStep</PreCondition></PreConditions>
<Expression>aKv_int.Val3.Value</Expression>
</Case><Case
 Name="ICF4"
>
<PreConditions>
<PreCondition>aKv_int.Val4.SpeedStep &lt; V</PreCondition></PreConditions>
<Expression>aKv_int.Val4.Value</Expression>
</Case></Cases>
</Function><Function
 Type="CorFactorKv"
 Implemented="TRUE"
 Name="Kv_intFunction_PassengerTrains"
>
<ReqRef
 Id="5ee1dd50-3153-404e-a1f7-2980262f157e"
>
</ReqRef><ReqRef
 Id="2abf254f-b4a4-4636-8c8e-99996cd4851e"
>
</ReqRef><ReqRef
 Id="32b5ae5d-7b60-4ca2-9931-ae73368cb0ef"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="KvIntValueSet_PassengerTrain"
 Name="aKv_int"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="ICF0"
>
<PreConditions>
<PreCondition>V &lt;= aKv_int.Val1.SpeedStep</PreCondition><PreCondition>aKv_int.Val0.SpeedStep &lt;= V</PreCondition></PreConditions>
<Expression>Kv_intValueFunction ( A_P12 =&gt; aKv_int.A_NVP12,
                                  A_P23 =&gt; aKv_int.A_NVP23,
                                  ValA =&gt; aKv_int.Val0.ValueA,
                                  ValB =&gt; aKv_int.Val0.ValueB )</Expression>
</Case><Case
 Name="ICF1"
>
<PreConditions>
<PreCondition>aKv_int.Val1.SpeedStep &lt; V</PreCondition><PreCondition>V &lt;= aKv_int.Val2.SpeedStep</PreCondition></PreConditions>
<Expression>Kv_intValueFunction ( A_P12 =&gt; aKv_int.A_NVP12,
                                  A_P23 =&gt; aKv_int.A_NVP23,
                                  ValA =&gt; aKv_int.Val1.ValueA,
                                  ValB =&gt; aKv_int.Val1.ValueB )</Expression>
</Case><Case
 Name="ICF2"
>
<PreConditions>
<PreCondition>aKv_int.Val2.SpeedStep &lt; V</PreCondition><PreCondition>V &lt;= aKv_int.Val3.SpeedStep</PreCondition></PreConditions>
<Expression>Kv_intValueFunction ( A_P12 =&gt; aKv_int.A_NVP12,
                                  A_P23 =&gt; aKv_int.A_NVP23,
                                  ValA =&gt; aKv_int.Val2.ValueA,
                                  ValB =&gt; aKv_int.Val2.ValueB )</Expression>
</Case><Case
 Name="ICF3"
>
<PreConditions>
<PreCondition>aKv_int.Val3.SpeedStep &lt; V</PreCondition><PreCondition>V &lt;= aKv_int.Val4.SpeedStep</PreCondition></PreConditions>
<Expression>Kv_intValueFunction ( A_P12 =&gt; aKv_int.A_NVP12,
                                  A_P23 =&gt; aKv_int.A_NVP23,
                                  ValA =&gt; aKv_int.Val3.ValueA,
                                  ValB =&gt; aKv_int.Val3.ValueB )</Expression>
</Case><Case
 Name="ICF4"
>
<PreConditions>
<PreCondition>aKv_int.Val4.SpeedStep &lt; V</PreCondition></PreConditions>
<Expression>Kv_intValueFunction ( A_P12 =&gt; aKv_int.A_NVP12,
                                  A_P23 =&gt; aKv_int.A_NVP23,
                                  ValA =&gt; aKv_int.Val4.ValueA,
                                  ValB =&gt; aKv_int.Val4.ValueB )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Acceleration"
 Implemented="TRUE"
 Name="Kv_intValueFunction"
>
<ReqRef
 Id="32b5ae5d-7b60-4ca2-9931-ae73368cb0ef"
>
</ReqRef><ReqRef
 Id="6075b973-4525-49c2-96ff-bddef2c0a66f"
>
</ReqRef><ReqRef
 Id="f6f3cae9-b149-4be8-8f9f-c25be457d939"
>
</ReqRef><Parameters>
<Parameter
 Type="Default.BaseTypes.Acceleration"
 Name="A_P12"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Acceleration"
 Name="A_P23"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Acceleration"
 Name="ValA"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Acceleration"
 Name="ValB"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="A_ebmax &lt;= AP_12"
>
<PreConditions>
<PreCondition>A_P12 &gt;= TrainData.BrakingParameters.A_ebmax()</PreCondition></PreConditions>
<Expression>ValA</Expression>
</Case><Case
 Name="A_ebmax &gt;= A_P23"
>
<PreConditions>
<PreCondition>A_P23 &lt;= TrainData.BrakingParameters.A_ebmax()</PreCondition></PreConditions>
<Expression>ValB</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>ValA + ( TrainData.BrakingParameters.A_ebmax() - A_P12 ) / ( A_P23 - A_P12 ) * ( ValB-ValA )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Acceleration"
 Implemented="TRUE"
 Name="Kv_int"
>
<ReqRef
 Id="5ee1dd50-3153-404e-a1f7-2980262f157e"
>
</ReqRef><Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="NV available, passenger train"
>
<PreConditions>
<PreCondition>TrainData.TrainData.Value.BrakePosition == TrainData.BrakingParameters.BrakePositions.PassengerTrainInP</PreCondition><PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>Kv_intFunction_PassengerTrains ( aKv_int =&gt; ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain, V =&gt; V )</Expression>
</Case><Case
 Name="NV available, freight train"
>
<PreConditions>
<PreCondition>TrainData.TrainData.Value.BrakePosition in [TrainData.BrakingParameters.BrakePositions.FreightTrainInP, TrainData.BrakingParameters.BrakePositions.FreightTrainInG]</PreCondition><PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>Kv_intFunction_FreightTrains ( aKv_int =&gt; ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain, V =&gt; V )</Expression>
</Case><Case
 Name="No NV available, passenger train"
>
<PreConditions>
<PreCondition>TrainData.TrainData.Value.BrakePosition == TrainData.BrakingParameters.BrakePositions.PassengerTrainInP</PreCondition></PreConditions>
<Expression>Kv_intFunction_PassengerTrains ( aKv_int =&gt; DefaultValues.IntegratedCorrectionFactorKvInt_PassengerTrain, V =&gt; V )</Expression>
</Case><Case
 Name="No NV available, freight train"
>
<PreConditions>
<PreCondition>TrainData.TrainData.Value.BrakePosition in [TrainData.BrakingParameters.BrakePositions.FreightTrainInP, TrainData.BrakingParameters.BrakePositions.FreightTrainInG]</PreCondition></PreConditions>
<Expression>Kv_intFunction_FreightTrains ( aKv_int =&gt; DefaultValues.IntegratedCorrectionFactorKvInt_FreightTrain, V =&gt; V )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Acceleration"
 Implemented="TRUE"
 Name="Kr_int"
>
<ReqRef
 Id="80a66105-c23f-482c-b740-9e83ccd82aa5"
>
</ReqRef><Parameters>
<Parameter
 Type="Default.BaseTypes.Length"
 Name="L"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="NV available"
>
<PreConditions>
<PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>Kr_intFunction ( aKr_int =&gt; ApplicableNationalValues.Value.IntegratedCorrectionFactorKrInt, L =&gt; L )</Expression>
</Case><Case
 Name="No NV available"
>
<Expression>Kr_intFunction ( aKr_int =&gt; DefaultValues.IntegratedCorrectionFactorKrInt, L =&gt; L )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Cacheable="TRUE"
 Implemented="TRUE"
 Name="MaxDistInSRSpeedRestriction"
>
<ReqRef
 Id="6f7286d5-47c8-4fc2-8fd3-ed4da2867417"
>
</ReqRef><Comment>Provides the speed restriction due to the maximum permitted distance to run in Staff Responsible mode.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Stopping required"
>
<PreConditions>
<PreCondition>Distance &lt; ApplicableNationalValues.ApplicableDistance</PreCondition><PreCondition>ApplicableNationalValues.Value.MaxPermDistToRunInStaffResponsibleMode &lt;= Distance</PreCondition><PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition><PreCondition>Kernel.Mode == Mode.SR</PreCondition></PreConditions>
<Expression>0.0</Expression>
</Case><Case
 Name="No speed restriction"
>
<Expression>BaseTypes.Speed.MaxSpeed</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ComputationOfGUIIsEnabled"
>
<ReqRef
 Id="4a6a5396-38cf-4784-bd94-ba5c844bb58c"
>
</ReqRef><Cases>
<Case
 Name="NationalValues"
>
<PreConditions>
<PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>Kernel.NationalValues.ApplicableNationalValues.Value.PermToUseGuidanceCurves == Messages.Q_NVGUIPERM.Yes</Expression>
</Case><Case
 Name="DefaultValues"
>
<Expression>Kernel.NationalValues.DefaultValues.PermToUseGuidanceCurves == Messages.Q_NVGUIPERM.Yes</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CompensationOfInaccuracyOfTheSpeedIsInhibited"
>
<ReqRef
 Id="dfe813b0-9500-4f66-bdc1-50df0c88f0ca"
>
</ReqRef><Cases>
<Case
 Name="NationalValues"
>
<PreConditions>
<PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>Kernel.NationalValues.ApplicableNationalValues.Value.PermToInhibitTheCompOfTheSpeedMeasurementInaccuracy == Messages.Q_NVINHSMICPERM.Yes</Expression>
</Case><Case
 Name="DefaultValues"
>
<Expression>Kernel.NationalValues.ApplicableNationalValues.Value.PermToInhibitTheCompOfTheSpeedMeasurementInaccuracy == Messages.Q_NVINHSMICPERM.Yes</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ReleaseSpeed"
>
<ReqRef
 Id="84fba645-57ac-4105-828a-2d06de564e67"
>
</ReqRef><Cases>
<Case
 Name="NationalValues"
>
<PreConditions>
<PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>ApplicableNationalValues.Value.ReleaseSpeed</Expression>
</Case><Case
 Name="DefaultValues"
>
<Expression>DefaultValues.ReleaseSpeed</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UseOfSBFeedbackIsPermitted"
>
<ReqRef
 Id="a651727b-67a1-4e0c-99d6-89af31425c35"
>
</ReqRef><Cases>
<Case
 Name="NationalValues"
>
<PreConditions>
<PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>Kernel.NationalValues.ApplicableNationalValues.Value.PermToUseTheServiceBrakeFeedback == Messages.Q_NVSBFBPERM.Yes</Expression>
</Case><Case
 Name="DefaultValues"
>
<Expression>Kernel.NationalValues.DefaultValues.PermToUseTheServiceBrakeFeedback == Messages.Q_NVSBFBPERM.Yes</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ReleaseOfEBIsPermitted"
>
<ReqRef
 Id="ec0c435b-0145-4656-99a6-3a16788797ff"
>
</ReqRef><Cases>
<Case
 Name="NationalValues_Standstill"
>
<PreConditions>
<PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>Kernel.NationalValues.ApplicableNationalValues.Value.PermToReleaseEmergencyBrake == Messages.Q_NVEMRRLS.Revoke_emergency_brake_command_at_standstill AND Odometry.EstimatedSpeed == 0.0</Expression>
</Case><Case
 Name="NationalValues_SpeedSupervisionLimitIsNoLongerExceeded"
>
<PreConditions>
<PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>Kernel.NationalValues.ApplicableNationalValues.Value.PermToReleaseEmergencyBrake == Messages.Q_NVEMRRLS.Revoke_emergency_brake_command_when_permitted_speed_supervision_limit_is_no_longer_exceeded AND Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( Odometry.NominalDistance )</Expression>
</Case><Case
 Name="DefaultValues_Standstill"
>
<Expression>Kernel.NationalValues.DefaultValues.PermToReleaseEmergencyBrake == Messages.Q_NVEMRRLS.Revoke_emergency_brake_command_at_standstill AND Odometry.EstimatedSpeed == 0.0</Expression>
</Case><Case
 Name="DefaultValues_SpeedSupervisionLimitIsNoLongerExceeded"
>
<Expression>Kernel.NationalValues.DefaultValues.PermToReleaseEmergencyBrake == Messages.Q_NVEMRRLS.Revoke_emergency_brake_command_when_permitted_speed_supervision_limit_is_no_longer_exceeded AND Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( Odometry.NominalDistance )</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UseOfSBIsInhibited"
>
<ReqRef
 Id="0f223275-ff77-4025-a194-a347f5ef0542"
>
</ReqRef><Cases>
<Case
 Name="NationalValues"
>
<PreConditions>
<PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>ApplicableNationalValues.Value.UseServiceBrakeInTargetSpeedMonitoring == Messages.Q_NVSBTSMPERM.No</Expression>
</Case><Case
 Name="DefaultValues"
>
<Expression>DefaultValues.UseServiceBrakeInTargetSpeedMonitoring == Messages.Q_NVSBTSMPERM.No</Expression>
</Case></Cases>
</Function><Function
 Type="CorFactorKt"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="IntegratedCorrectionFactorForBrakeBuildUpTime"
>
<Cases>
<Case
 Name="NationalValues"
>
<PreConditions>
<PreCondition>ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>ApplicableNationalValues.Value.IntegratedCorrectionFactorForBrakeBuildUpTime</Expression>
</Case><Case
 Name="DefaultValues"
>
<Expression>DefaultValues.IntegratedCorrectionFactorForBrakeBuildUpTime</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="NationalValuesReceived"
>
<ReqRef
 Id="bb94d1fa-9b3e-4389-bf7a-f04d1654005b"
>
</ReqRef><ReqRef
 Id="766f0274-5b6e-4050-a48d-226dccf68782"
>
</ReqRef><Comment>Determines if the received national values will be applicable immediately or not and assings the new value (created thanks to the function CreateNewNationalValues)  to the appropriate variable.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Name="Packet"
>
</Parameter><Parameter
 Type="Messages.NID_C"
 Name="NID_C"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="Applicable"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Applicable"
>
<PreConditions>
<PreCondition>Packet.D_VALIDNV == 0</PreCondition></PreConditions>
<Actions>
<Action>ApplicableNationalValues &lt;- CreateNewNationalValues(Packet=&gt;Packet,NID_C=&gt;NID_C)</Action><Action>CreateKrIntValueSet ( InitialLength =&gt; Packet.L_NVKRINT, InitialValue =&gt; Packet.M_NVKRINT, Values =&gt; Packet.Sequence5, NV =&gt; ApplicableNationalValues.Value )</Action><Action>CreateKvIntValueSet
(
    Qualifier =&gt; Packet.Q_NVKINT,
    TrainType =&gt; Packet.Q_NVKVINTSET,
    LowerLimit =&gt; Packet.A_NVP12,
    UpperLimit =&gt; Packet.A_NVP23,
    InitialSpeed =&gt; Packet.V_NVKVINT,
    InitialValueA =&gt; Packet.M_NVKVINT_0,
    InitialValueB =&gt; Packet.M_NVKVINT_1,
    Values =&gt; Packet.Sequence2,
    ValueSets =&gt; Packet.Sequence4,
    NV =&gt; ApplicableNationalValues.Value
)</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="NotApplicable"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NotApplicable"
>
<Comment></Comment>
<PreConditions>
<PreCondition>Packet.D_VALIDNV != 0</PreCondition></PreConditions>
<Actions>
<Action>NotApplicableNationalValues &lt;- CreateNewNationalValues(Packet=&gt;Packet,NID_C=&gt;NID_C)</Action><Action>CreateKrIntValueSet ( InitialLength =&gt; Packet.L_NVKRINT, InitialValue =&gt; Packet.M_NVKRINT, Values =&gt; Packet.Sequence5, NV =&gt; NotApplicableNationalValues.Value )</Action><Action>CreateKvIntValueSet
(
    Qualifier =&gt; Packet.Q_NVKINT,
    TrainType =&gt; Packet.Q_NVKVINTSET,
    LowerLimit =&gt; Packet.A_NVP12,
    UpperLimit =&gt; Packet.A_NVP23,
    InitialSpeed =&gt; Packet.V_NVKVINT,
    InitialValueA =&gt; Packet.M_NVKVINT_0,
    InitialValueB =&gt; Packet.M_NVKVINT_1,
    Values =&gt; Packet.Sequence2,
    ValueSets =&gt; Packet.Sequence4,
    NV =&gt; NotApplicableNationalValues.Value
)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="CreateKvIntValueSet"
>
<ReqRef
 Id="8cd1b370-4096-41a0-a4ba-709970b131cd"
>
</ReqRef><Comment>Fills the KrInt information from information received from the National Values.</Comment>
<Parameters>
<Parameter
 Type="Messages.Q_NVKINT"
 Name="Qualifier"
>
</Parameter><Parameter
 Type="Messages.Q_NVKVINTSET"
 Name="TrainType"
>
</Parameter><Parameter
 Type="Default.MessageTypes.Acceleration"
 Name="LowerLimit"
>
</Parameter><Parameter
 Type="Default.MessageTypes.Acceleration"
 Name="UpperLimit"
>
</Parameter><Parameter
 Type="Default.MessageTypes.Speed"
 Name="InitialSpeed"
>
</Parameter><Parameter
 Type="Messages.M_NVKVINT"
 Name="InitialValueA"
>
</Parameter><Parameter
 Type="Messages.M_NVKVINT"
 Name="InitialValueB"
>
</Parameter><Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Collection2"
 Name="Values"
>
</Parameter><Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Collection4"
 Name="ValueSets"
>
</Parameter><Parameter
 Type="NationalDefaultData"
 Name="NV"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="CreateKvIntValueSet"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="CreateKvIntValueSet_PassengerTrains"
>
<PreConditions>
<PreCondition>TrainType == Messages.Q_NVKVINTSET.Conventional_passenger_trains</PreCondition><PreCondition>Qualifier == Messages.Q_NVKINT.Integrated_correction_factors_follow</PreCondition></PreConditions>
<Actions>
<Action>NV.IntegratedCorrectionFactorKvInt_PassengerTrain.Val0.SpeedStep &lt;- MessageTypes.SpeedResolution ( InitialSpeed, 5.0 )</Action><Action>NV.IntegratedCorrectionFactorKvInt_PassengerTrain.Val0.ValueA &lt;- KvResolution ( InitialValueA )</Action><Action>NV.IntegratedCorrectionFactorKvInt_PassengerTrain.Val0.ValueB &lt;- KvResolution ( InitialValueB )</Action><Action>NV.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP12 &lt;- MessageTypes.DecelerationResolution ( LowerLimit, 0.05 )</Action><Action>NV.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP23 &lt;- MessageTypes.DecelerationResolution ( UpperLimit, 0.05 )</Action><Action>APPLY CreateKvIntValue_PassengerTrain ( ValueA =&gt; X.M_NVKVINT_0, ValueB =&gt; X.M_NVKVINT_1, Speed =&gt; X.V_NVKVINT, KvInt =&gt; NV.IntegratedCorrectionFactorKvInt_PassengerTrain ) ON Values</Action><Action>APPLY CreateKvIntValue ( Value =&gt; X, NV =&gt; NV ) ON ValueSets</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="CreateKvIntValueSet_FreightTrains"
>
<PreConditions>
<PreCondition>TrainType == Messages.Q_NVKVINTSET.Freight_trains</PreCondition><PreCondition>Qualifier == Messages.Q_NVKINT.Integrated_correction_factors_follow</PreCondition></PreConditions>
<Actions>
<Action>NV.IntegratedCorrectionFactorKvInt_FreightTrain.Val0.SpeedStep &lt;- MessageTypes.SpeedResolution ( InitialSpeed, 5.0 )</Action><Action>NV.IntegratedCorrectionFactorKvInt_FreightTrain.A_NVP12 &lt;- MessageTypes.DecelerationResolution ( LowerLimit, 0.05 )</Action><Action>NV.IntegratedCorrectionFactorKvInt_FreightTrain.A_NVP23 &lt;- MessageTypes.DecelerationResolution ( LowerLimit, 0.05 )</Action><Action>APPLY CreateKvIntValue_FreightTrain ( Speed =&gt; X.V_NVKVINT, KvInt =&gt; NV.IntegratedCorrectionFactorKvInt_FreightTrain ) ON Values</Action><Action>APPLY CreateKvIntValue ( Value =&gt; X, NV =&gt; NV ) ON ValueSets</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="CreateKvIntValue"
>
<ReqRef
 Id="8cd1b370-4096-41a0-a4ba-709970b131cd"
>
</ReqRef><Comment>Fill the elements of KrInt (the first element was filled by the procedure CreateKrIntValueSet). The selected element to fill is the first element was has not yet been initialized (the value of LengthStep equals Infinity).</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure3"
 Name="Value"
>
</Parameter><Parameter
 Type="NationalDefaultData"
 Name="NV"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="CreateKvIntValue"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="CreateKvIntValueSet_PassengerTrains"
>
<PreConditions>
<PreCondition>Value.Q_NVKVINTSET == Messages.Q_NVKVINTSET.Conventional_passenger_trains</PreCondition></PreConditions>
<Actions>
<Action>NV.IntegratedCorrectionFactorKvInt_PassengerTrain.Val0.SpeedStep &lt;- MessageTypes.SpeedResolution ( Value.V_NVKVINT, 5.0 )</Action><Action>NV.IntegratedCorrectionFactorKvInt_PassengerTrain.Val0.ValueA &lt;- KvResolution ( Value.M_NVKVINT_0 )</Action><Action>NV.IntegratedCorrectionFactorKvInt_PassengerTrain.Val0.ValueB &lt;- KvResolution ( Value.M_NVKVINT_1 )</Action><Action>NV.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP12 &lt;- MessageTypes.AccelerationResolution ( Value.A_NVP12, 0.05 )</Action><Action>NV.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP23 &lt;- MessageTypes.AccelerationResolution ( Value.A_NVP23, 0.05 )</Action><Action>APPLY CreateKvIntValue_PassengerTrain ( ValueA =&gt; X.M_NVKVINT_0, ValueB =&gt; X.M_NVKVINT_1, Speed =&gt; X.V_NVKVINT, KvInt =&gt; NV.IntegratedCorrectionFactorKvInt_PassengerTrain ) ON Value.Sequence3</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="CreateKvIntValueSet_FreightTrains"
>
<PreConditions>
<PreCondition>Value.Q_NVKVINTSET == Messages.Q_NVKVINTSET.Freight_trains</PreCondition></PreConditions>
<Actions>
<Action>NV.IntegratedCorrectionFactorKvInt_FreightTrain.Val0.SpeedStep &lt;- MessageTypes.SpeedResolution ( Value.V_NVKVINT, 5.0 )</Action><Action>NV.IntegratedCorrectionFactorKvInt_FreightTrain.A_NVP12 &lt;- MessageTypes.AccelerationResolution ( Value.A_NVP12, 0.05 )</Action><Action>NV.IntegratedCorrectionFactorKvInt_FreightTrain.A_NVP23 &lt;- MessageTypes.AccelerationResolution ( Value.A_NVP23, 0.05 )</Action><Action>APPLY CreateKvIntValue_FreightTrain ( Speed =&gt; X.V_NVKVINT, KvInt =&gt; NV.IntegratedCorrectionFactorKvInt_FreightTrain ) ON Value.Sequence3</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CreateKrIntValueSet"
>
<ReqRef
 Id="8cd1b370-4096-41a0-a4ba-709970b131cd"
>
</ReqRef><Comment>Fills the KrInt information from information received from the National Values.</Comment>
<Parameters>
<Parameter
 Type="Messages.L_NVKRINT"
 Name="InitialLength"
>
</Parameter><Parameter
 Type="Messages.M_NVKRINT"
 Name="InitialValue"
>
</Parameter><Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Collection5"
 Name="Values"
>
</Parameter><Parameter
 Type="NationalDefaultData"
 Name="NV"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="CreateKrIntValueSet"
>
<Comment></Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="CreateKrIntValueSet"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>NV.IntegratedCorrectionFactorKrInt.Val0.LengthStep &lt;-  KrIntLengthConverter ( InitialLength )</Action><Action>NV.IntegratedCorrectionFactorKrInt.Val0.Value &lt;- KrResolution ( InitialValue )</Action><Action>APPLY CreateKrIntValue ( Value =&gt; X, KrInt =&gt; NV.IntegratedCorrectionFactorKrInt ) ON Values</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="CreateKrIntValue"
>
<ReqRef
 Id="8cd1b370-4096-41a0-a4ba-709970b131cd"
>
</ReqRef><Comment>Fill the elements of KrInt (the first element was filled by the procedure CreateKrIntValueSet). The selected element to fill is the first element was has not yet been initialized (the value of LengthStep equals Infinity).</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure5"
 Name="Value"
>
</Parameter><Parameter
 Type="KrIntValueSet"
 Name="KrInt"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="CreateKrIntValue"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Val1"
>
<PreConditions>
<PreCondition>KrInt.Val1.LengthStep == BaseTypes.Length.Infinity</PreCondition></PreConditions>
<Actions>
<Action>KrInt.Val1.LengthStep &lt;- KrIntLengthConverter ( Value.L_NVKRINT )</Action><Action>KrInt.Val1.Value &lt;- KrResolution ( Value.M_NVKRINT )</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Val2"
>
<PreConditions>
<PreCondition>KrInt.Val2.LengthStep == BaseTypes.Length.Infinity</PreCondition></PreConditions>
<Actions>
<Action>KrInt.Val2.LengthStep &lt;- KrIntLengthConverter ( Value.L_NVKRINT )</Action><Action>KrInt.Val2.Value &lt;- KrResolution ( Value.M_NVKRINT )</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Val3"
>
<PreConditions>
<PreCondition>KrInt.Val3.LengthStep == BaseTypes.Length.Infinity</PreCondition></PreConditions>
<Actions>
<Action>KrInt.Val3.LengthStep &lt;- KrIntLengthConverter ( Value.L_NVKRINT )</Action><Action>KrInt.Val3.Value &lt;- KrResolution ( Value.M_NVKRINT )</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Val4"
>
<PreConditions>
<PreCondition>KrInt.Val4.LengthStep == BaseTypes.Length.Infinity</PreCondition></PreConditions>
<Actions>
<Action>KrInt.Val4.LengthStep &lt;- KrIntLengthConverter ( Value.L_NVKRINT )</Action><Action>KrInt.Val4.Value &lt;- KrResolution ( Value.M_NVKRINT )</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="CreateKvIntValue_FreightTrain"
>
<ReqRef
 Id="8cd1b370-4096-41a0-a4ba-709970b131cd"
>
</ReqRef><Comment>Fill the elements of KrInt (the first element was filled by the procedure CreateKrIntValueSet). The selected element to fill is the first element was has not yet been initialized (the value of LengthStep equals Infinity).</Comment>
<Parameters>
<Parameter
 Type="Default.MessageTypes.Speed"
 Name="Speed"
>
</Parameter><Parameter
 Type="KvIntValueSet_FreightTrain"
 Name="KvInt"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="CreateKvIntValue"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Val1"
>
<PreConditions>
<PreCondition>KvInt.Val1.SpeedStep == BaseTypes.Speed.Infinity</PreCondition></PreConditions>
<Actions>
<Action>KvInt.Val1.SpeedStep &lt;- MessageTypes.SpeedResolution ( Speed, 5.0 )</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Val2"
>
<PreConditions>
<PreCondition>KvInt.Val2.SpeedStep == BaseTypes.Speed.Infinity</PreCondition></PreConditions>
<Actions>
<Action>KvInt.Val2.SpeedStep &lt;- MessageTypes.SpeedResolution ( Speed, 5.0 )</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Val3"
>
<PreConditions>
<PreCondition>KvInt.Val3.SpeedStep == BaseTypes.Speed.Infinity</PreCondition></PreConditions>
<Actions>
<Action>KvInt.Val2.SpeedStep &lt;- MessageTypes.SpeedResolution ( Speed, 5.0 )</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Val4"
>
<PreConditions>
<PreCondition>KvInt.Val4.SpeedStep == BaseTypes.Speed.Infinity</PreCondition></PreConditions>
<Actions>
<Action>KvInt.Val2.SpeedStep &lt;- MessageTypes.SpeedResolution ( Speed, 5.0 )</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="CreateKvIntValue_PassengerTrain"
>
<ReqRef
 Id="8cd1b370-4096-41a0-a4ba-709970b131cd"
>
</ReqRef><Comment>Fill the elements of KrInt (the first element was filled by the procedure CreateKrIntValueSet). The selected element to fill is the first element was has not yet been initialized (the value of LengthStep equals Infinity).</Comment>
<Parameters>
<Parameter
 Type="Messages.M_NVKVINT"
 Name="ValueA"
>
</Parameter><Parameter
 Type="Messages.M_NVKVINT"
 Name="ValueB"
>
</Parameter><Parameter
 Type="Default.MessageTypes.Speed"
 Name="Speed"
>
</Parameter><Parameter
 Type="KvIntValueSet_PassengerTrain"
 Name="KvInt"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="CreateKvIntValue"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="Val1"
>
<PreConditions>
<PreCondition>KvInt.Val1.SpeedStep == BaseTypes.Speed.Infinity</PreCondition></PreConditions>
<Actions>
<Action>KvInt.Val1.SpeedStep &lt;- MessageTypes.SpeedResolution ( Speed, 5.0 )</Action><Action>KvInt.Val1.ValueA &lt;- KvResolution ( ValueA )</Action><Action>KvInt.Val1.ValueB &lt;- KvResolution ( ValueB )</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Val2"
>
<PreConditions>
<PreCondition>KvInt.Val2.SpeedStep == BaseTypes.Speed.Infinity</PreCondition></PreConditions>
<Actions>
<Action>KvInt.Val2.SpeedStep &lt;- MessageTypes.SpeedResolution ( Speed, 5.0 )</Action><Action>KvInt.Val2.ValueA &lt;- KvResolution ( ValueA )</Action><Action>KvInt.Val2.ValueB &lt;- KvResolution ( ValueB )</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Val3"
>
<PreConditions>
<PreCondition>KvInt.Val3.SpeedStep == BaseTypes.Speed.Infinity</PreCondition></PreConditions>
<Actions>
<Action>KvInt.Val3.SpeedStep &lt;- MessageTypes.SpeedResolution ( Speed, 5.0 )</Action><Action>KvInt.Val3.ValueA &lt;- KvResolution ( ValueA )</Action><Action>KvInt.Val3.ValueB &lt;- KvResolution ( ValueB )</Action></Actions>
</RuleCondition><RuleCondition
 NeedsRequirement="FALSE"
 Name="Val4"
>
<PreConditions>
<PreCondition>KvInt.Val4.SpeedStep == BaseTypes.Speed.Infinity</PreCondition></PreConditions>
<Actions>
<Action>KvInt.Val4.SpeedStep &lt;- MessageTypes.SpeedResolution ( Speed, 5.0 )</Action><Action>KvInt.Val4.ValueA &lt;- KvResolution ( ValueA )</Action><Action>KvInt.Val4.ValueB &lt;- KvResolution ( ValueB )</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="NationalValues"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="NotApplicableNationalValues"
>
<ReqRef
 Id="30187272-dc83-4027-afd9-a7a9754c22a4"
>
</ReqRef><ReqRef
 Id="bb94d1fa-9b3e-4389-bf7a-f04d1654005b"
>
</ReqRef><Comment>Represents national values that are not yet applicable on the train.</Comment>
<SubVariables>
<Variable
 Type="Default.BaseTypes.Distance"
 VariableMode="Internal"
 NeedsRequirement="FALSE"
 Name="RemainingDistance"
>
</Variable></SubVariables>
</Variable><Variable
 Type="NationalValues"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="ApplicableNationalValues"
>
<ReqRef
 Id="30187272-dc83-4027-afd9-a7a9754c22a4"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="bb94d1fa-9b3e-4389-bf7a-f04d1654005b"
>
</ReqRef><ReqRef
 Id="28e8fd74-8da8-4c8d-9d0b-2b3de6dea1ac"
>
</ReqRef><Comment>Represents the national values currenty applicable on the train.</Comment>
</Variable><Variable
 Type="NationalDefaultData"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="DefaultValues"
>
<ReqRef
 Id="18962f3c-7beb-4506-837c-10c871272cc9"
>
</ReqRef><Comment></Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="NVBecomeApplicable"
>
<ReqRef
 Id="e1a6f4e6-623b-4e54-b030-85fafb5acb2f"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NVBecomeApplicable"
>
<PreConditions>
<PreCondition>Odometry.NominalDistance == NotApplicableNationalValues.ApplicableDistance</PreCondition><PreCondition>NotApplicableNationalValues.DataState == Default.DataState.Valid</PreCondition></PreConditions>
<Actions>
<Action>NotApplicableNationalValues.DataState &lt;- Default.DataState.Invalid</Action><Action>ApplicableNationalValues.DataState &lt;- Default.DataState.Valid</Action><Action>ApplicableNationalValues.Value &lt;- NotApplicableNationalValues.Value</Action><Action>ApplicableNationalValues.ApplicableDistance &lt;- NotApplicableNationalValues.ApplicableDistance</Action><Action>ApplicableNationalValues.NID_C &lt;- NotApplicableNationalValues.NID_C</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
