<NameSpace
 X="160"
 Y="660"
 Width="100"
 Height="50"
 Hidden="TRUE"
 Pinned="TRUE"
 Name="Shunting"
 Guid="13cf38cb-1c08-4cba-a821-5430f07e073d"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="670"
 Y="110"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="ExpectedBGstruct"
 Guid="407bbedf-ed77-46e2-b00e-859862670d8c"
>
<ReqRef
 Id="aef89c33-3eb6-459c-901c-72a521999db9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="84e19dc4-804e-498c-b2d9-aea83957f385"
>
</ReqRef><Comment>Structure containing the information about a list of expected Balise groups for the Shunting area.</Comment>
<StructureElement
 TypeName="Boolean"
 Default="False"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ListReceived"
 Guid="4ea623bf-60c3-4e7f-8c61-a484f5523bca"
>
<Comment>Stores whether a list of Balise groups was received from trackside</Comment>
</StructureElement><StructureElement
 TypeName="BaliseGroups"
 Default="[]"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="BGs"
 Guid="879478c9-5cd1-46c5-842d-4454d99a2207"
>
<Comment>The list of Balise groups received from trackside.</Comment>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Kernel.BaliseGroup"
 Default=""
 X="670"
 Y="170"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="CreateBaliseGroup"
 Guid="b60ca2dd-c517-4980-a91f-52a4b52bc424"
>
<ReqRef
 Id="21984b69-0068-4a67-b99c-ffceb9070f60"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="250cfd8e-3bfd-4ccc-89c9-93eb43ff1335"
>
</ReqRef><Comment>Creates a balise group from the structure contained in the LIST OF BALISES FOR SH AREA packet.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_FOR_SH_AREA.SubStructure1"
 Name="aPacket"
 Guid="4f01457e-1b09-415c-9f7d-e18f33ab4652"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="e7fc74fc-1fb6-4467-a25a-cad1c704a874"
>
<Expression>BaliseGroup
{
    NewCountry =&gt; Q_NEWCOUNTRY_To_Bool ( aPacket.Q_NEWCOUNTRY ),
    NID_BG =&gt; aPacket.NID_BG,
    NID_C =&gt; aPacket.NID_C
}</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="550"
 Y="110"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="BGIsExpected"
 Guid="4c83360a-8e3b-4661-b0b9-75a304964c65"
>
<ReqRef
 Id="aef89c33-3eb6-459c-901c-72a521999db9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2927dada-e7b7-43bf-a89b-b299c70beb40"
>
</ReqRef><Comment>Checks whether the Balise group is in the list of expected Balise groups for Shunting.</Comment>
<Parameters>
<Parameter
 Type="BTM.BaliseGroupMessages"
 Name="BaliseGroup"
 Guid="3962d2b0-ecec-4b93-a205-aba274e1fd26"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="No list received"
 Guid="96fd88fc-8481-47ae-8f6c-1818018acd15"
>
<PreConditions>
<PreCondition
 Guid="52dcb001-d741-4087-8d55-f3a0e900f8e5"
>NOT (Available(BaliseGroupsForShArea)  AND  BaliseGroupsForShArea.ListReceived)</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Value"
 Guid="d67e003d-78e3-4271-811a-7eba7708ed34"
>
<Expression>THERE_IS ShuntingBG IN BaliseGroupsForShArea.BGs | 
(FIRST Balise IN BaliseGroup).Telegram.NID_C == ShuntingBG.NID_C
  AND  
(FIRST Balise IN BaliseGroup).Telegram.NID_BG == ShuntingBG.NID_BG</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Y="120"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Verified="TRUE"
 Name="HandleNewListOfBaliseGroups"
 Guid="c0e794ac-1f1c-4ed5-aac2-35e16cc966c8"
>
<ReqRef
 Id="21984b69-0068-4a67-b99c-ffceb9070f60"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5cec7b7a-2110-49d4-9dd1-997b4bf9a105"
>
</ReqRef><ReqRef
 Id="e6b9b34b-5183-45ec-96a2-8eef4909b34c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f7afcc46-dc4d-46ab-aa26-d1cdf86bb257"
>
</ReqRef><ReqRef
 Id="aef89c33-3eb6-459c-901c-72a521999db9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1c0f08a5-edc4-43ad-bf7b-276609a83364"
>
</ReqRef><Comment>Handles reception of a list of expected Balise groups for the shunting area.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_FOR_SH_AREA.Message"
 Name="Packet"
 Guid="3aa8f0d3-27ff-4b7d-885c-256c37dd9a7d"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Verified="TRUE"
 Name="Insert new balise groups"
 Guid="2afbd1a9-b83e-48de-9284-cbd7c7605038"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Insert new balise groups"
 Guid="5d9b7f39-7b6b-49a0-9140-7a1aa2c2fb70"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="6eb88973-44cd-4f97-826a-cdd04271377a"
>BaliseGroupsForShArea.BGs &lt;- MAP Packet.Sequence1 USING X IN CreateBaliseGroup ( X )</Action><Action
 Guid="e6415bfe-f5ce-4080-b1f1-e2e887bca650"
>BaliseGroupsForShArea.ListReceived &lt;- True</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="110"
 Y="120"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="DangerForShuntingReceived"
 Guid="15abd2a2-f443-4d4f-8895-9d18c6880e5f"
>
<ReqRef
 Id="2c58a3a1-c451-4832-a446-2e45d7792b9c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4adc5a85-a282-481b-be78-b249b954b4c9"
>
</ReqRef><ReqRef
 Id="772e0087-dcb8-45bf-a888-56863cd592af"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8699b3e1-129e-47ae-aa70-2f4bb65eaab2"
>
</ReqRef><ReqRef
 Id="d932cea7-ce9f-4909-afff-2c36046cea2a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cde50368-88d5-48e5-a2ad-4f81f24ad78e"
>
</ReqRef><Comment>Handles reception of the packet DANGER FOR SHUNTING.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.DANGER_FOR_SHUNTING_INFORMATION.Message"
 Name="Packet"
 Guid="4205c367-40d0-4399-a148-32f5b7a9a0d0"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Stop if required"
 Guid="188ad3c4-6ace-4b3e-9386-041085513c36"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Override active"
 Guid="1857fd33-3da2-40b2-ad13-85a503098a0f"
>
<Comment>If the Override function is active, the train does not stop but Override is ended.</Comment>
<PreConditions>
<PreCondition
 Guid="4d39a90f-c81a-4f51-a5b1-20e9d9c1f07c"
>HandleModeChange in HandleModeChangeSM.Override</PreCondition></PreConditions>
<Actions>
<Action
 Guid="a1b65b7d-2e90-4c38-be22-aa1bed1d3a6e"
>EndOverride()</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Stop if required"
 Guid="e688dd05-2d56-4068-897e-9f93c0fa08f1"
>
<Comment>Handle the packet otherwise.</Comment>
<PreConditions>
<PreCondition
 Guid="8da76a80-09a8-4469-8549-ff75099c9d6b"
>Packet.Q_ASPECT == Messages.Q_ASPECT.Stop_if_in_SH_mode</PreCondition></PreConditions>
<Actions>
<Action
 Guid="3f463e23-b785-4883-aa96-4162c727bca8"
>StopIfInShunting &lt;- True</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Internal"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="ContinueShuntingOnDeskClosure"
 Guid="a23ab04c-08cf-46e0-8222-deb177b47362"
>
<ReqRef
 Id="b630705b-2851-4efe-b023-a26113425740"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1479bde2-b83c-4c91-9a5f-904d389ce9f2"
>
</ReqRef><ReqRef
 Id="2695652b-30cd-4582-8306-64d14e50dc79"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="db3cf8a4-d545-4c84-b05c-9be9727d6702"
>
</ReqRef><ReqRef
 Id="81a6f499-6dd5-437b-a330-35c901d3c002"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9f0e200e-842a-492f-b98a-8aa00baff7f3"
>
</ReqRef><ReqRef
 Id="e2b45ab5-ef70-4c71-a023-bb00b22e624f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6107e212-119a-4de0-b1f0-6500cb43aeab"
>
</ReqRef><Comment>Indicates if shunting has to be continued after the closure of the desk of the master DMI.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Internal"
 X="110"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="StopShuntingOnDeskOpening"
 Guid="8b3bdb77-c060-4c82-85f3-d9021c655711"
>
<ReqRef
 Id="3f7c6fc5-c683-4475-a2bf-06caf18f87ca"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b92fc630-9304-47b1-92ab-d5f1b7f91914"
>
</ReqRef><ReqRef
 Id="854de651-e288-44ca-ac32-2092b1ef5c86"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9579ec1c-71e8-42aa-bd55-273c76d6584f"
>
</ReqRef><Comment>Indicates if shunting has to be stopped after the opening of the desk of the master DMI.</Comment>
</Variable><Variable
 Type="Kernel.Shunting.ExpectedBGstruct"
 DefaultValue=""
 VariableMode="Internal"
 X="670"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="BaliseGroupsForShArea"
 Guid="e9edec46-46d3-4966-a02b-084cac6d88b9"
>
<ReqRef
 Id="21984b69-0068-4a67-b99c-ffceb9070f60"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="bf87b8ef-86fd-47ed-b08b-3e01718bb22b"
>
</ReqRef><ReqRef
 Id="d52b6935-7a67-4676-ae5b-0c905452c8d3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5fd3520c-b48d-49fb-a673-32759426c5a6"
>
</ReqRef><ReqRef
 Id="aef89c33-3eb6-459c-901c-72a521999db9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="bcf28d79-0817-4931-80df-dc2c6075a469"
>
</ReqRef><Comment>Contains the list of balise groups for Shunting area.</Comment>
</Variable><Variable
 Type="Integer"
 DefaultValue="0"
 VariableMode="Internal"
 X="330"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="NumberOfSentRequestRepetitions"
 Guid="6884237a-c5d5-4d1d-aa36-a76c5c56d81d"
>
<ReqRef
 Id="1b8d900f-c280-48ab-867c-7a40ffdaaea3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7b78b942-b8c2-422f-8646-f808845d7a03"
>
</ReqRef><Comment>Indicates the number of Shunting request repetitions that have already be sent.</Comment>
</Variable><Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="0.0"
 VariableMode="Internal"
 X="440"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="TimeOfTheLastSentRequest"
 Guid="e7546817-96e0-4e51-a975-9f18b1763585"
>
<ReqRef
 Id="58b99381-a184-4b10-8c25-d125705b5194"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="addcd8ec-763e-4929-b972-874dbf41e7af"
>
</ReqRef><Comment>Indicates the time when the last Shunting request has been sent.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="False"
 VariableMode="Internal"
 X="220"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="StopIfInShunting"
 Guid="33308d9d-b100-46d1-bc70-4519726705c9"
>
<ReqRef
 Id="2c58a3a1-c451-4832-a446-2e45d7792b9c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="adc75d5e-0b22-47a9-b300-93de33ea1422"
>
</ReqRef><Comment>Indicates whether the &quot;Stop if in Shunting&quot; message has been received.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="False"
 VariableMode="Internal"
 X="550"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UnexpectedBGPassed"
 Guid="1ac74209-a67a-45eb-8f1d-edca85da42fd"
>
<ReqRef
 Id="d70520c1-bb18-45b2-a3e6-312149387ee3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ba9fe478-c5b1-4ebf-b95d-38907c14c661"
>
</ReqRef><ReqRef
 Id="aef89c33-3eb6-459c-901c-72a521999db9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6400bd94-8c2e-43a3-8963-9e637b12ed6f"
>
</ReqRef><Comment>Notification that the engine has passed a BG, in SH mode, that was not expected.</Comment>
</Variable></Variables>
</NameSpace>
