<NameSpace
 Name="Shunting"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="BaliseGroup"
 Implemented="TRUE"
 Name="CreateBaliseGroup"
>
<ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_FOR_SH_AREA.SubStructure1"
 Name="aPacket"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>BaliseGroup
{
    NewCountry =&gt; Q_NEWCOUNTRY_To_Bool ( aPacket.Q_NEWCOUNTRY ),
    NID_BG =&gt; aPacket.NID_BG,
    NID_C =&gt; aPacket.NID_C
}</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="HandleNewListOfBaliseGroups"
>
<ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><ReqRef
 Id="5.7.1.3"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_FOR_SH_AREA.Message"
 Name="Packet"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Name="Insert new balise groups"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Insert new balise groups"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>BaliseGroupsForShArea &lt;- MAP Packet.Sequence1 USING CreateBaliseGroup ( X )</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="ContinueShuntingOnDeskClosure"
>
<ReqRef
 Id="Entry 4.6.3.27"
>
</ReqRef><ReqRef
 Id="Entry 4.6.3.28"
>
</ReqRef><Comment>Indicates if shunting has to be continued after the closure of the desk of the master DMI.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="Boolean.False"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="StopShuntingOnDeskOpening"
>
<ReqRef
 Id="Entry 4.6.3.23"
>
</ReqRef><ReqRef
 Id="Entry 4.6.3.24"
>
</ReqRef><Comment>Indicates if shunting has to be stopped after the opening of the desk of the master DMI.</Comment>
</Variable><Variable
 Type="BaliseGroups"
 DefaultValue="[]"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="BaliseGroupsForShArea"
>
<ReqRef
 Id="Entry 5.6.2.2.A050"
>
</ReqRef><Comment>Contains the list of balise groups for Shunting area.</Comment>
</Variable><Variable
 Type="Integer"
 DefaultValue="0"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="NumberOfSentRequestRepetitions"
>
<ReqRef
 Id="5.6.4.1.2"
>
</ReqRef><Comment>Indicates the number of Shunting request repetitions that have already be sent.</Comment>
</Variable><Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="0.0"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="TimeOfTheLastSentRequest"
>
<ReqRef
 Id="5.6.4.1.1"
>
</ReqRef><Comment>Indicates the time when the last Shunting request has been sent.</Comment>
</Variable></Variables>
</NameSpace>
