<NameSpace
 X="50"
 Y="660"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Name="SR"
 Guid="17f64d90-458d-45b9-9ff9-4a4ef3831ae8"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="190"
 Y="30"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SR"
 Guid="af07327a-791d-48c5-9e30-e854d9591207"
>
<ReqRef
 Id="d97a231f-6ef1-4300-9bd9-d3dba7d434bd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cbb8db73-0734-4e33-86a2-3cd8c3e5d25a"
>
</ReqRef><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="Default.BaseTypes.Distance.Unknown"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Distance"
 Guid="fff6a8cc-79ca-4559-a4f8-1f301ee25c72"
>
<ReqRef
 Id="13ab2c85-748e-4895-a3c6-95ec5c0d9f08"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7dd69a96-0bee-4698-a185-ac93c1e509ad"
>
</ReqRef></StructureElement><StructureElement
 TypeName="BaliseGroups"
 Default="[]"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="BGs"
 Guid="2e62a8e5-6733-42fd-8e7e-9762422ecfd7"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="BaliseGroup"
 MaxSize="20"
 Default="[]"
 X="370"
 Y="30"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="BaliseGroups"
 Guid="6ff5e1e8-75c9-4976-9512-6ff4fd78c9f8"
>
<ReqRef
 Id="6ebbe822-9518-4f7a-98cd-13c5408e9af3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c8f6ed47-c348-4d1b-8228-c362fef6349e"
>
</ReqRef></Collection></Collections>
<Functions>
<Function
 Type="BaliseGroups"
 Default=""
 X="20"
 Y="150"
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="CreateBaliseGroups"
 Guid="f9550a10-747b-4726-934e-39d8fbcbc99a"
>
<Comment></Comment>
<Parameters>
<Parameter
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.SR_AUTHORISATION.Collection1"
 Name="BaliseGroups"
 Guid="281a18bb-5a7e-4be0-b4b7-f80d47a7f630"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="NoBaliseGroupsSent"
 Guid="b0a35ec1-950c-4df9-897e-d0535901105c"
>
<PreConditions>
<PreCondition
 Guid="9ecc1bb5-c313-4f0f-a485-66904cd9320b"
>BaliseGroups == []</PreCondition></PreConditions>
<Expression>EMPTY</Expression>
</Case><Case
 Name="BaliseGroupsSent"
 Guid="f68b1349-529c-473d-ae9e-ff267673371a"
>
<Expression>MAP ( FIRST_IN ( BaliseGroups ) ).LIST_OF_BALISES_IN_SR_AUTHORITY.Sequence1 USING CreateBaliseGroup ( X )</Expression>
</Case></Cases>
</Function><Function
 Type="BaliseGroup"
 Default=""
 X="20"
 Y="210"
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="CreateBaliseGroup"
 Guid="bc1d36bc-7e0f-49ec-82dd-86fd6960a5ab"
>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_IN_SR_AUTHORITY.SubStructure1"
 Name="aBaliseGroup"
 Guid="c058aa18-092c-420f-a3bb-aa5e64adebcb"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="98759279-000a-4ddb-a0f6-e737236f7520"
>
<Expression>BaliseGroup
{
    NewCountry =&gt; Q_NEWCOUNTRY_To_Bool ( aBaliseGroup.Q_NEWCOUNTRY ),
    NID_C =&gt; aBaliseGroup.NID_C,
    NID_BG =&gt; aBaliseGroup.NID_BG
}</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="130"
 Y="150"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SRAuthorised"
 Guid="66457f7a-7ec2-4fc3-893e-c35ea8203573"
>
<ReqRef
 Id="ab41f6d7-19db-4d3e-95a6-8e15abbd4088"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="dee3956d-26ad-4400-96cc-a56d27a0f751"
>
</ReqRef><Cases>
<Case
 Name="Value"
 Guid="50859194-b6d5-4fe7-89f9-ed0b242b30b3"
>
<Expression>Available ( SRAuthorisation )
  AND
SRAuthorisation.Distance &lt;= TrainPosition.FrontEndPosition ( DistanceInterval.Max )</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 X="20"
 Y="290"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SRAuthorisationReceived"
 Guid="d7bb7787-86f6-43f3-8516-a6cb77cf9cff"
>
<ReqRef
 Id="ab41f6d7-19db-4d3e-95a6-8e15abbd4088"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="dd95fa89-955c-43d2-a0d1-467ef9255776"
>
</ReqRef><ReqRef
 Id="d97a231f-6ef1-4300-9bd9-d3dba7d434bd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9ff870da-a8b3-4130-a312-de9e3164b58b"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.SR_AUTHORISATION.Message"
 Name="Packet"
 Guid="3ad540ec-9a74-4eef-8e3e-cb3bf9152b02"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Name="UpdateSRAuthorisation"
 Guid="afdb2dd6-b9d2-427b-91c1-b7ad2cf7767c"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="UpdateSRAuthorisation"
 Guid="4ee6f8cc-70a3-4372-bb61-1cc8aebfa6c5"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="342b18cc-bb34-4c17-8157-1bebc9fb9941"
>Kernel.SR.SRAuthorisation &lt;- Kernel.SR.SR
{
    Distance =&gt; MessageTypes.QScaleDistance ( distance =&gt; Packet.D_SR, scale =&gt; Packet.Q_SCALE ),
    BGs =&gt; CreateBaliseGroups ( BaliseGroups =&gt; Packet.Sequence1 )
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="SR.SR"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 X="20"
 Y="30"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SRAuthorisation"
 Guid="1d9450fc-259d-437b-8763-6a8a4b132b06"
>
<ReqRef
 Id="ab41f6d7-19db-4d3e-95a6-8e15abbd4088"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="da1d4183-210e-4321-ad03-9815ba49f0a0"
>
</ReqRef><Comment>Contains information about the SR authorisation.</Comment>
</Variable></Variables>
</NameSpace>
