<NameSpace
 X="50"
 Y="660"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Name="StaffResponsible"
 Guid="17f64d90-458d-45b9-9ff9-4a4ef3831ae8"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="490"
 Y="30"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SR"
 Guid="af07327a-791d-48c5-9e30-e854d9591207"
>
<ReqRef
 Id="d97a231f-6ef1-4300-9bd9-d3dba7d434bd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cbb8db73-0734-4e33-86a2-3cd8c3e5d25a"
>
</ReqRef><Comment>Stores information received about an upcoming SR area.</Comment>
<StructureElement
 TypeName="BaliseGroups"
 Default="[]"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="BGs"
 Guid="2e62a8e5-6733-42fd-8e7e-9762422ecfd7"
>
<ReqRef
 Id="f7cb96a8-a052-46e7-a159-d08ccb5dac88"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="bd3636f8-a486-4169-9698-2785a2397b81"
>
</ReqRef><Comment>Expected Balise groups for the SR area</Comment>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="True"
 Mode="Internal"
 Implemented="TRUE"
 Name="BGListReceived"
 Guid="90d78143-6110-45e8-80b0-4a7945023224"
>
<ReqRef
 Id="f7cb96a8-a052-46e7-a159-d08ccb5dac88"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="28dfc203-335b-4c4c-844e-c8d8a06f4dee"
>
</ReqRef><Comment>Retains whether a list of BGs that can be passed in SR mode has been received.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="Distance"
 Guid="365f5bcd-a90a-4173-8202-def82f01b37b"
>
<Comment>The permitted distance to run in SR.</Comment>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="BaliseGroups"
 Default=""
 X="20"
 Y="150"
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="CreateBaliseGroups"
 Guid="f9550a10-747b-4726-934e-39d8fbcbc99a"
>
<Comment>Creates a collection of Balise groups for the expected Balise groups for SR area.</Comment>
<Parameters>
<Parameter
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.SR_AUTHORISATION.Collection1"
 Name="BaliseGroups"
 Guid="281a18bb-5a7e-4be0-b4b7-f80d47a7f630"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="NoBaliseGroupsSent"
 Guid="b0a35ec1-950c-4df9-897e-d0535901105c"
>
<PreConditions>
<PreCondition
 Guid="9ecc1bb5-c313-4f0f-a485-66904cd9320b"
>BaliseGroups == []</PreCondition></PreConditions>
<Expression>EMPTY</Expression>
</Case><Case
 Name="BaliseGroupsSent"
 Guid="f68b1349-529c-473d-ae9e-ff267673371a"
>
<Expression>MAP ( FIRST X IN ( BaliseGroups ) ).LIST_OF_BALISES_IN_SR_AUTHORITY.Sequence1 USING X IN CreateBaliseGroup ( X )</Expression>
</Case></Cases>
</Function><Function
 Type="Kernel.BaliseGroup"
 Default=""
 X="20"
 Y="210"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CreateBaliseGroup"
 Guid="bc1d36bc-7e0f-49ec-82dd-86fd6960a5ab"
>
<Comment>Creates a Balise group identifier - country and BG codes - to check BGs passed in SR area.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_IN_SR_AUTHORITY.SubStructure1"
 Name="aBaliseGroup"
 Guid="c058aa18-092c-420f-a3bb-aa5e64adebcb"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="98759279-000a-4ddb-a0f6-e737236f7520"
>
<Expression>BaliseGroup
{
    NewCountry =&gt; Q_NEWCOUNTRY_To_Bool ( aBaliseGroup.Q_NEWCOUNTRY ),
    NID_C =&gt; aBaliseGroup.NID_C,
    NID_BG =&gt; aBaliseGroup.NID_BG
}</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="130"
 Y="150"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SRAuthorised"
 Guid="66457f7a-7ec2-4fc3-893e-c35ea8203573"
>
<ReqRef
 Id="ab41f6d7-19db-4d3e-95a6-8e15abbd4088"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="dee3956d-26ad-4400-96cc-a56d27a0f751"
>
</ReqRef><Comment>Determines whether the on-board has authorization to enter SR mode.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="50859194-b6d5-4fe7-89f9-ed0b242b30b3"
>
<Expression>Available ( SRAuthorisation )
  AND
SRAuthorisation.Distance &lt;= TrainPosition.FrontEndPosition ( DistanceInterval.Max )</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="130"
 Y="210"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="BGIsExpected"
 Guid="8a111695-f7d5-444c-b548-3ea35c3e6b80"
>
<ReqRef
 Id="f7cb96a8-a052-46e7-a159-d08ccb5dac88"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2a6e7b43-0438-47d9-a88c-3b3721f201c2"
>
</ReqRef><Comment>Checks whether the Balise group is in the list of expected Balise groups for Shunting.</Comment>
<Parameters>
<Parameter
 Type="BTM.BaliseGroupMessages"
 Name="BaliseGroup"
 Guid="dcfb0369-9e7b-4de9-965e-99dbe7026338"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="No list received"
 Guid="bb1a997d-8294-4863-94f2-3b19af289b93"
>
<PreConditions>
<PreCondition
 Guid="4675aa40-8806-41ed-b112-14c2251c1e97"
>NOT (Available(SRAuthorisation) AND SRAuthorisation.BGListReceived)</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Value"
 Guid="ee3f88ec-f193-44c3-89c3-4adbb14ed494"
>
<Expression>THERE_IS StaffResponsibleBG IN SRAuthorisation.BGs | 
(FIRST Balise IN BaliseGroup).NID_C == StaffResponsibleBG.NID_C
  AND  
(FIRST Balise IN BaliseGroup).NID_BG == StaffResponsibleBG.NID_BG</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Default=""
 X="130"
 Y="290"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DistanceToRun"
 Guid="e2e6a23d-5997-4a50-9d99-d0aece4b2e95"
>
<ReqRef
 Id="d1fd4df1-3d3f-4520-b838-9000fd3ebb82"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f4640f9f-c30b-45a6-bc00-eb6004287416"
>
</ReqRef><ReqRef
 Id="478bdd4c-284c-4cc2-98a7-1b85116f19c2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="37044b83-a59c-4a78-9173-b474e78f0781"
>
</ReqRef><Comment>Returns the permitted distance to run in SR mode.</Comment>
<Cases>
<Case
 Name="Received distance"
 Guid="8950d78d-464b-4c32-932f-b4f4cd3556e3"
>
<PreConditions>
<PreCondition
 Guid="738bcd15-c113-45d0-8ca8-16a08f625fc7"
>Available(SRAuthorisation)</PreCondition></PreConditions>
<Expression>SRAuthorisation.Distance</Expression>
</Case><Case
 Name="Use national value"
 Guid="b0da0439-c627-4c3f-890d-4367da277940"
>
<PreConditions>
<PreCondition
 Guid="acd62eb3-0fbf-4941-9c7a-849404515151"
>NationalValues.ApplicableNationalValues.DataState == DataState.Valid</PreCondition></PreConditions>
<Expression>NationalValues.ApplicableNationalValues.Value.MaxPermDistToRunInStaffResponsibleMode</Expression>
</Case><Case
 Name="Otherwise"
 Guid="fcbd3c98-8e7f-458c-8994-70e53df4fd5d"
>
<Expression>NationalValues.DefaultValues.MaxPermDistToRunInStaffResponsibleMode</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 X="20"
 Y="290"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SRAuthorisationReceived"
 Guid="d7bb7787-86f6-43f3-8516-a6cb77cf9cff"
>
<ReqRef
 Id="ab41f6d7-19db-4d3e-95a6-8e15abbd4088"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="dd95fa89-955c-43d2-a0d1-467ef9255776"
>
</ReqRef><ReqRef
 Id="d97a231f-6ef1-4300-9bd9-d3dba7d434bd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9ff870da-a8b3-4130-a312-de9e3164b58b"
>
</ReqRef><Comment>Handles reception of authorization to enter SR mode from RBC.</Comment>
<Parameters>
<Parameter
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.SR_AUTHORISATION.Message"
 Name="Packet"
 Guid="3ad540ec-9a74-4eef-8e3e-cb3bf9152b02"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="UpdateSRAuthorisation"
 Guid="afdb2dd6-b9d2-427b-91c1-b7ad2cf7767c"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="UpdateSRAuthorisation"
 Guid="4ee6f8cc-70a3-4372-bb61-1cc8aebfa6c5"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="342b18cc-bb34-4c17-8157-1bebc9fb9941"
>StaffResponsible.SRAuthorisation &lt;- StaffResponsible.SR
{
    Distance =&gt; MessageTypes.QScaleDistance ( distance =&gt; Packet.D_SR, scale =&gt; Packet.Q_SCALE ),
    BGs =&gt; CreateBaliseGroups ( BaliseGroups =&gt; Packet.Sequence1 ),
    BGListReceived =&gt; (Packet.Sequence1 == [])
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="20"
 Y="30"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="StopIfInSRReceived"
 Guid="b6ba04fd-5a2d-4329-b003-41bfe7fc159c"
>
<ReqRef
 Id="01a39be8-2459-4c78-a817-469f0b6b6748"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e8a1385c-eb2b-4802-a6bb-56933b4ceb92"
>
</ReqRef><Comment>Handles reception of a packet &quot;Stop if in SR mode&quot;.</Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.STOP_IF_IN_STAFF_RESPONSIBLE.Message"
 Name="Packet"
 Guid="ce678ef3-55a9-4505-842e-37d08500c2cd"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Handle packet"
 Guid="76c74132-a1c3-4320-8bab-a754c9591f6f"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Handle packet"
 Guid="77e9d509-9333-4cfa-9903-271166cb80be"
>
<PreConditions>
<PreCondition
 Guid="1af23fe5-a5a6-41f8-824b-5238b8ff70f8"
>Packet.Q_SRSTOP == Messages.Q_SRSTOP.Stop_if_in_SR_mode</PreCondition></PreConditions>
<Actions>
<Action
 Guid="e22bd583-6c01-4ec6-820f-7e54a97ef357"
>StopIfInStaffResponsible &lt;- True</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="Kernel.StaffResponsible.SR"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 X="310"
 Y="30"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SRAuthorisation"
 Guid="1d9450fc-259d-437b-8763-6a8a4b132b06"
>
<ReqRef
 Id="ab41f6d7-19db-4d3e-95a6-8e15abbd4088"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="da1d4183-210e-4321-ad03-9815ba49f0a0"
>
</ReqRef><Comment>Contains information about the SR authorisation.</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="False"
 VariableMode="Internal"
 X="310"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="StopIfInStaffResponsible"
 Guid="6b0cb808-5169-40a9-af38-eb17c3057dcf"
>
<ReqRef
 Id="01a39be8-2459-4c78-a817-469f0b6b6748"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b71f4b38-c59f-492a-bb9f-f8f1105bb553"
>
</ReqRef><Comment>Signals that a Balise with the message &quot;stop if in SR mode&quot; has been read</Comment>
</Variable><Variable
 Type="BaseTypes.Speed"
 DefaultValue="0.0"
 VariableMode="Internal"
 Name="SRSpeedLimit"
 Guid="c2bea7db-7ccf-4214-b16f-41e25994dbcc"
>
<ReqRef
 Id="f67f8025-cc67-47e1-8be3-847abc28ea27"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1d9534bb-d566-45c0-8264-ebda47c4d6c7"
>
</ReqRef><Comment>Holds the SR speed limit entered by the driver.</Comment>
</Variable></Variables>
</NameSpace>
