<NameSpace
 X="840"
 Y="330"
 Width="200"
 Height="300"
 Hidden="TRUE"
 Name="TrackDescription"
>
<NameSpaces>
<NameSpaceRef
 Name="Gradient"
>
</NameSpaceRef><NameSpaceRef
 Name="PermittedBrakingDistance"
>
</NameSpaceRef><NameSpaceRef
 Name="StaticSpeedProfile"
>
</NameSpaceRef><NameSpaceRef
 Name="AxleLoad"
>
</NameSpaceRef><NameSpaceRef
 Name="TrackConditions"
>
</NameSpaceRef><NameSpaceRef
 Name="AdhesionFactors"
>
</NameSpaceRef><NameSpaceRef
 Name="RouteSuitability"
>
</NameSpaceRef><NameSpaceRef
 Name="ReversingArea"
>
</NameSpaceRef></NameSpaces>
</NameSpace>
