<NameSpace
 Name="TrackDescription"
>
<NameSpaces>
<NameSpaceRef
 Name="Gradient"
>
</NameSpaceRef><NameSpaceRef
 Name="PermittedBrakingDistance"
>
</NameSpaceRef><NameSpaceRef
 Name="StaticSpeedProfile"
>
</NameSpaceRef><NameSpaceRef
 Name="AxleLoad"
>
</NameSpaceRef><NameSpaceRef
 Name="TrackConditions"
>
</NameSpaceRef><NameSpaceRef
 Name="AdhesionFactors"
>
</NameSpaceRef><NameSpaceRef
 Name="RouteSuitability"
>
</NameSpaceRef><NameSpaceRef
 Name="ReversingArea"
>
</NameSpaceRef></NameSpaces>
<Functions>
<Function
 Type="Boolean"
 NeedsRequirement="FALSE"
 Name="TrackDescriptionAvailable"
>
<Cases>
<Case
 Name="NoInformationAvailable"
>
<PreConditions>
<PreCondition>AdhesionFactors.AdhFactors == []</PreCondition>
<PreCondition>AxleLoad.ASP.ALs == []</PreCondition>
<PreCondition>Gradient.Gradients == []</PreCondition>
<PreCondition>PermittedBrakingDistance.SpeedRestrictionsProfile.SpeedRestrictions == []</PreCondition>
<PreCondition>ReversingArea.ReversingAreaProfile == EMPTY</PreCondition>
<PreCondition>RouteSuitability.RouteSuitabilityProfile == EMPTY</PreCondition>
<PreCondition>StaticSpeedProfile.SSP == []</PreCondition>
<PreCondition>TrackConditions.TCProfile.Conditions == []</PreCondition>
</PreConditions>
<Expression>Boolean.False</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>Boolean.True</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
