<NameSpace
 X="440"
 Y="710"
 Width="400"
 Height="400"
 Name="TrackDescription"
>
<NameSpaces>
<NameSpaceRef
 Name="Gradient"
>
</NameSpaceRef><NameSpaceRef
 Name="PermittedBrakingDistance"
>
</NameSpaceRef><NameSpaceRef
 Name="StaticSpeedProfile"
>
</NameSpaceRef><NameSpaceRef
 Name="AxleLoad"
>
</NameSpaceRef><NameSpaceRef
 Name="TrackConditions"
>
</NameSpaceRef><NameSpaceRef
 Name="AdhesionFactors"
>
</NameSpaceRef><NameSpaceRef
 Name="RouteSuitability"
>
</NameSpaceRef><NameSpaceRef
 Name="ReversingArea"
>
</NameSpaceRef></NameSpaces>
</NameSpace>
