<NameSpace
 X="530"
 Y="550"
 Width="300"
 Height="200"
 Name="TrackDescription"
>
<NameSpaces>
<NameSpaceRef
 Name="Gradient"
>
</NameSpaceRef><NameSpaceRef
 Name="PermittedBrakingDistance"
>
</NameSpaceRef><NameSpaceRef
 Name="StaticSpeedProfile"
>
</NameSpaceRef><NameSpaceRef
 Name="AxleLoad"
>
</NameSpaceRef><NameSpaceRef
 Name="TrackConditions"
>
</NameSpaceRef><NameSpaceRef
 Name="AdhesionFactors"
>
</NameSpaceRef><NameSpaceRef
 Name="RouteSuitability"
>
</NameSpaceRef><NameSpaceRef
 Name="ReversingArea"
>
</NameSpaceRef></NameSpaces>
</NameSpace>
