<NameSpace
 Name="TrainData"
>
<NameSpaces>
<NameSpaceRef
 Name="BrakingParameters"
>
</NameSpaceRef></NameSpaces>
<Ranges>
<Range
 MinValue="0"
 MaxValue="1023"
 Precision="IntegerPrecision"
 Default="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NID_CTRACTION"
>
<ReqRef
 Id="7.5.1.86.1"
>
</ReqRef>
</Range></Ranges>
<Enumerations>
<Enum
 Default="TrainCategories.FreightTrainInG"
 Implemented="TRUE"
 Name="TrainCategory"
>
<ReqRef
 Id="3.11.3.3.1"
>
</ReqRef>
<Values>
<EnumValue
 Value="0"
 Name="FreightTrainInP"
>
</EnumValue><EnumValue
 Value="1"
 Name="FreightTrainInG"
>
</EnumValue><EnumValue
 Value="2"
 Name="PassengerTrain"
>
</EnumValue></Values>
</Enum></Enumerations>
<Structures>
<Structure
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TrainCategories"
>
<ReqRef
 Id="3.11.3.3.1"
>
</ReqRef>
<ReqRef
 Id="3.11.3.3.2"
>
</ReqRef>
<Comment>Contains information about train categories.</Comment>
<StructureElement
 TypeName="Messages.NC_CDTRAIN"
 Default="Messages.NC_CDTRAIN.Cant_Deficiency_130_mm"
 Mode="Internal"
 Implemented="TRUE"
 Name="CantDeficiency"
>
<ReqRef
 Id="3.11.3.3.2"
>
</ReqRef>
<ReqRef
 Id="3.11.3.2.1.1.a"
>
</ReqRef>
<ReqRef
 Id="3.11.3.3.1"
>
</ReqRef>
<ReqRef
 Id="7.5.1.82.2"
>
</ReqRef>
<Comment>Represents the &quot;Cant Deficiency&quot; category of the train.</Comment>
</StructureElement><StructureElement
 TypeName="OtherInternationalCategories"
 Default="[]"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="OtherInternational"
>
<ReqRef
 Id="3.11.3.3.2"
>
</ReqRef>
<ReqRef
 Id="3.11.3.2.1.1.b"
>
</ReqRef>
<ReqRef
 Id="3.11.3.3.1"
>
</ReqRef>
<ReqRef
 Id="7.5.1.84"
>
</ReqRef>
<Comment>Represents other specific categories to which possibly belongs the train.</Comment>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="TrainDataValues"
>
<ReqRef
 Id="3.18.3.2"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment>Represents the train data that shall be acquired by the ERTMS/ETCS on-board equipment of a leading machine before starting a mission.</Comment>
<StructureElement
 TypeName="TrainCategories"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="TrainCategories"
>
<ReqRef
 Id="3.11.3.3.3"
>
</ReqRef>
<ReqRef
 Id="3.11.3.3.1"
>
</ReqRef>
<ReqRef
 Id="3.18.3.2.a"
>
</ReqRef>
<Comment>Represents categories to which belongs the train.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default="400.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="TrainLength"
>
<ReqRef
 Id="3.18.3.2.b"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.11.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.i"
>
</ReqRef>
<ReqRef
 Id="3.13.6.2.1.2.k"
>
</ReqRef>
<ReqRef
 Id="3.13.3.4.1.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment>Represents the length of the train.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="150.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="MaximumSpeed"
>
<ReqRef
 Id="3.18.3.2.d"
>
</ReqRef>
<ReqRef
 Id="3.11.2.2.d"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.13.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.k"
>
</ReqRef>
<ReqRef
 Id="3.11.8.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment>Maximum train speed.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.M_LOADINGGAUGE"
 Default="Messages.M_LOADINGGAUGE.G1"
 Mode="Internal"
 Implemented="TRUE"
 Name="LoadingGauge"
>
<ReqRef
 Id="3.18.3.2.e"
>
</ReqRef>
<Comment>Train loading gauge.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.N_AXLE"
 Default="200"
 Mode="Internal"
 Implemented="TRUE"
 Name="AxleNumber"
>
<ReqRef
 Id="3.18.3.2.k"
>
<Comment></Comment>
</ReqRef>
<Comment>The axle number of the train.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.M_AXLELOAD"
 Default="Messages.M_AXLELOAD.E5"
 Mode="Internal"
 Implemented="TRUE"
 Name="AxleLoadCategory"
>
<ReqRef
 Id="3.18.3.2.f"
>
<Comment></Comment>
</ReqRef>
<Comment>The axle load category of the train.</Comment>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 Implemented="TRUE"
 Name="TrainFittedWithAirtightSystem"
>
<ReqRef
 Id="3.18.3.2.h"
>
</ReqRef>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="Default.NationalSystems"
 Default="[]"
 Mode="Internal"
 Implemented="TRUE"
 Name="NationalSystemsAvailableOnBoard"
>
<ReqRef
 Id="3.18.3.2.i"
>
</ReqRef>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="TractionSystems"
 Default="[]"
 Mode="Internal"
 Implemented="TRUE"
 Name="TractionSystems"
>
<ReqRef
 Id="3.18.3.2.g"
>
</ReqRef>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="TractionModel"
 Default=""
 Mode="Constant"
 Implemented="TRUE"
 Verified="TRUE"
 Name="TractionModel"
>
<ReqRef
 Id="3.13.2.2.2.1"
>
</ReqRef>
<ReqRef
 Id="3.18.3.2.c"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.a"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="Default.Percentage"
 Default="Default.Percentage.NA"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="M_rotating_nom"
>
<ReqRef
 Id="3.13.4.3.2"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.h"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.10.1"
>
</ReqRef>
<ReqRef
 Id="3.18.3.2.c"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="BrakingParameters.EBModelSet"
 Default="EMPTY"
 Mode="Internal"
 Implemented="TRUE"
 Name="EBModels"
>
<ReqRef
 Id="3.13.2.2.1.1.b"
>
<Comment></Comment>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.1.6"
>
<Comment></Comment>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.1.7"
>
<Comment></Comment>
</ReqRef>
<ReqRef
 Id="3.13.6.2.1.2.a"
>
</ReqRef>
<ReqRef
 Id="3.18.3.2.c"
>
<Comment></Comment>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<ReqRef
 Id="A1.1.7.1"
>
</ReqRef>
<Comment>The speed dependent deceleration models for the emergency brake.</Comment>
</StructureElement><StructureElement
 TypeName="BrakingParameters.SBModelSet"
 Default="EMPTY"
 Mode="Internal"
 Implemented="TRUE"
 Name="SBModels"
>
<ReqRef
 Id="3.13.2.2.1.1.b"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.1.6"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.1.7"
>
</ReqRef>
<ReqRef
 Id="3.18.3.2.c"
>
</ReqRef>
<ReqRef
 Id="3.13.6.3.1.2.a"
>
</ReqRef>
<ReqRef
 Id="3.13.6.4.2.a"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<ReqRef
 Id="A1.1.7.1"
>
</ReqRef>
<Comment>The speed dependent deceleration models for the service brake.</Comment>
</StructureElement><StructureElement
 TypeName="BrakingParameters.BNSModelSet"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="NormalServiceBrakeModels"
>
<ReqRef
 Id="3.18.3.2.c"
>
<Comment></Comment>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.b"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.1.6"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.1.9"
>
</ReqRef>
<ReqRef
 Id="3.13.6.4.2.b"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment>Represents the set of normal service brake models when the brake position is in &quot;Freigth train in G&quot;.</Comment>
</StructureElement><StructureElement
 TypeName="BrakingParameters.T_brake_build_upSet"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="T_brake_emergency"
>
<ReqRef
 Id="3.13.2.2.3.2.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.2.3.c"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.2.5"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.2.7"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.2.8"
>
</ReqRef>
<ReqRef
 Id="3.18.3.2.c"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.b"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment>Represents the equivalent brake build up time (T_brake_build_up) for the emergency brake.</Comment>
</StructureElement><StructureElement
 TypeName="BrakingParameters.T_brake_build_upSet"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="T_brake_service"
>
<ReqRef
 Id="3.13.2.2.3.2.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.2.3.c"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.2.5"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.2.7"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.2.8"
>
</ReqRef>
<ReqRef
 Id="3.18.3.2.c"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.b"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment>Represents the equivalent brake build up time (T_brake_build_up) for the service brake.</Comment>
</StructureElement><StructureElement
 TypeName="Default.Percentage"
 Default="Default.Percentage.NA"
 Mode="Internal"
 Implemented="TRUE"
 Name="BrakePercentage"
>
<ReqRef
 Id="3.13.2.2.1.1.b"
>
</ReqRef>
<ReqRef
 Id="3.13.3.3.1.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<ReqRef
 Id="3.13.3.2.2"
>
</ReqRef>
</StructureElement><StructureElement
 TypeName="BrakingParameters.BrakePositions"
 Default="Kernel.TrainData.BrakingParameters.BrakePositions.PassengerTrainInP"
 Mode="Internal"
 Implemented="TRUE"
 Name="BrakePosition"
>
<ReqRef
 Id="3.13.2.2.1.1.c"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.3.1.9"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.4.1"
>
</ReqRef>
<ReqRef
 Id="3.13.3.4.1.1"
>
</ReqRef>
<ReqRef
 Id="3.13.6.2.1.2.j"
>
</ReqRef>
<ReqRef
 Id="3.13.6.4.2.d"
>
</ReqRef>
<ReqRef
 Id="3.18.3.2.c"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="BrakingParameters.SpecialBrake"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="MagneticShoeBrake"
>
<ReqRef
 Id="3.13.2.2.1.1.d"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.6.1"
>
</ReqRef>
<ReqRef
 Id="3.13.6.2.1.2.f"
>
</ReqRef>
<ReqRef
 Id="3.13.6.3.1.2.d"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="BrakingParameters.SpecialBrake"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="RegenerativeBrake"
>
<ReqRef
 Id="3.13.2.2.1.1.d"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.6.1"
>
</ReqRef>
<ReqRef
 Id="3.13.6.2.1.2.f"
>
</ReqRef>
<ReqRef
 Id="3.13.6.3.1.2.d"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="BrakingParameters.SpecialBrake"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="EddyCurrentBrake"
>
<ReqRef
 Id="3.13.2.2.1.1.d"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.6.1"
>
</ReqRef>
<ReqRef
 Id="3.13.6.2.1.2.f"
>
</ReqRef>
<ReqRef
 Id="3.13.6.3.1.2.d"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="BrakingParameters.SpecialBrake"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="EpBrake"
>
<ReqRef
 Id="3.13.2.2.1.1.d"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.6.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 Implemented="TRUE"
 Name="SBCommandIsImplemented"
>
<ReqRef
 Id="3.13.2.2.1.1.e"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.7.1"
>
</ReqRef>
<ReqRef
 Id="3.18.3.2.c"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 Implemented="TRUE"
 Name="SBFeedbackIsImplemented"
>
<ReqRef
 Id="3.13.2.2.1.1.e"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.7.2"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="Boolean"
 Default="Boolean.False"
 Mode="Internal"
 Implemented="TRUE"
 Name="TractionCutOffInterfaceIsImplemented"
>
<ReqRef
 Id="3.13.2.2.1.1.f"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.8.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.2"
>
</ReqRef>
<Comment></Comment>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="TrainData"
>
<ReqRef
 Id="3.18.3.2"
>
</ReqRef>
<ReqRef
 Id="3.18.3"
>
</ReqRef>
<Comment></Comment>
<StructureElement
 TypeName="Default.DataState"
 Default="Default.DataState.Unknown"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DataState"
>
<ReqRef
 Id="5.4.2.2"
>
</ReqRef>
</StructureElement><StructureElement
 TypeName="TrainData.TrainDataValues"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Value"
>
<Comment></Comment>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="TractionSystem"
>
<ReqRef
 Id="3.18.3.2.g"
>
</ReqRef>
<Comment></Comment>
<StructureElement
 TypeName="Messages.M_VOLTAGE"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Voltage"
>
<ReqRef
 Id="7.5.1.78"
>
</ReqRef>
</StructureElement><StructureElement
 TypeName="NID_CTRACTION"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Country"
>
<ReqRef
 Id="7.5.1.86.1"
>
</ReqRef>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="TractionModel"
>
<ReqRef
 Id="3.13.2.2.2.1"
>
<Comment></Comment>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.a"
>
</ReqRef>
<Comment>We assume that the traction model is given as a linear function of the form time = a*A_traction + b, where:
- a: Coefficient
- b: Constant</Comment>
<StructureElement
 TypeName="Double"
 Default="0.0"
 Mode="Constant"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Coefficient"
>
<Comment></Comment>
</StructureElement><StructureElement
 TypeName="Double"
 Default="2.0"
 Mode="Constant"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Constant"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="TrainCategory"
 MaxSize="15"
 Default="[]"
 Implemented="TRUE"
 Name="OtherInternationalCategories"
>
<ReqRef
 Id="3.11.3.3.2"
>
</ReqRef>
<Comment>Represents a list of other specific train categories.</Comment>
</Collection><Collection
 TypeName="TractionSystem"
 MaxSize="20"
 Default="[]"
 Implemented="TRUE"
 Name="TractionSystems"
>
<ReqRef
 Id="3.18.3.2.g"
>
</ReqRef>
</Collection></Collections>
<Procedures>
<Procedure
 NeedsRequirement="FALSE"
 Name="InitializeTrainData"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="TrainData"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="TrainData"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>TrainData.TrainData.Value.EBModels &lt;- Kernel.TrainData.BrakingParameters.EBModelSet{
            ModelSet =&gt; Kernel.TrainData.BrakingParameters.BrakingModelSet{
                NoBrake =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.2
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 30.0,
                        Acceleration =&gt; 0.18
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 60.0,
                        Acceleration =&gt; 0.14
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 100.0,
                        Acceleration =&gt; 0.11
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 180.0,
                        Acceleration =&gt; 0.08
                    }
                },
                EddyCurrent =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.3
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 30.0,
                        Acceleration =&gt; 0.21
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 60.0,
                        Acceleration =&gt; 0.18
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 100.0,
                        Acceleration =&gt; 0.11
                    }
                },
                Magnetic =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.6
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 50.0,
                        Acceleration =&gt; 0.41
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 80.0,
                        Acceleration =&gt; 0.29
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 140.0,
                        Acceleration =&gt; 0.22
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 180.0,
                        Acceleration =&gt; 0.14
                    }
                },
                Regenerative =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.5
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 45.0,
                        Acceleration =&gt; 0.45
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 70.0,
                        Acceleration =&gt; 0.4
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 120.0,
                        Acceleration =&gt; 0.35
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 150.0,
                        Acceleration =&gt; 0.3
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 200.0,
                        Acceleration =&gt; 0.21
                    }
                },
                EddyCurrent_Magnetic =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.8
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 25.0,
                        Acceleration =&gt; 0.75
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 40.0,
                        Acceleration =&gt; 0.7
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 80.0,
                        Acceleration =&gt; 0.6
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 120.0,
                        Acceleration =&gt; 0.4
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 180.0,
                        Acceleration =&gt; 0.3
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 250.0,
                        Acceleration =&gt; 0.2
                    }
                },
                EddyCurrent_Regenerative =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.99
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 40.0,
                        Acceleration =&gt; 0.9
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 80.0,
                        Acceleration =&gt; 0.8
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 120.0,
                        Acceleration =&gt; 0.7
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 150.0,
                        Acceleration =&gt; 0.6
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 190.0,
                        Acceleration =&gt; 0.5
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 220.0,
                        Acceleration =&gt; 0.45
                    }
                },
                EddyCurrent_Magnetic_Regenerative =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.999
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 40.0,
                        Acceleration =&gt; 0.95
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 80.0,
                        Acceleration =&gt; 0.9
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 120.0,
                        Acceleration =&gt; 0.8
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 170.0,
                        Acceleration =&gt; 0.7
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 220.0,
                        Acceleration =&gt; 0.6
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 270.0,
                        Acceleration =&gt; 0.4
                    }
                },
                Magnetic_Regenerative =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.88
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 40.0,
                        Acceleration =&gt; 0.82
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 90.0,
                        Acceleration =&gt; 0.74
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 130.0,
                        Acceleration =&gt; 0.61
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 160.0,
                        Acceleration =&gt; 0.52
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 200.0,
                        Acceleration =&gt; 0.43
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 250.0,
                        Acceleration =&gt; 0.39
                    }
                }
            },
            Kdry_rstValuesSet =&gt; Kernel.TrainData.BrakingParameters.Kdry_rstValuesSet{
                NoBrake =&gt; Kernel.TrainData.BrakingParameters.Kdry_rstValues{
                    Cl__90 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.02,
                        CF1 =&gt; 0.07,
                        CF2 =&gt; 0.13,
                        CF3 =&gt; 0.16,
                        CF4 =&gt; 0.19,
                        CF5 =&gt; 0.21,
                        CF6 =&gt; 0.29
                    },
                    Cl__99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.04,
                        CF1 =&gt; 0.8,
                        CF2 =&gt; 0.17,
                        CF3 =&gt; 0.22,
                        CF4 =&gt; 0.27,
                        CF5 =&gt; 0.31,
                        CF6 =&gt; 0.38
                    },
                    Cl__99_99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.06,
                        CF1 =&gt; 0.11,
                        CF2 =&gt; 0.18,
                        CF3 =&gt; 0.25,
                        CF4 =&gt; 0.32,
                        CF5 =&gt; 0.41,
                        CF6 =&gt; 0.51
                    }
                },
                EddyCurrent =&gt; Kernel.TrainData.BrakingParameters.Kdry_rstValues{
                    Cl__90 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.12,
                        CF1 =&gt; 0.17,
                        CF2 =&gt; 0.28,
                        CF3 =&gt; 0.35,
                        CF4 =&gt; 0.49,
                        CF5 =&gt; 0.68,
                        CF6 =&gt; 0.9
                    },
                    Cl__99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.08,
                        CF1 =&gt; 0.14,
                        CF2 =&gt; 0.2,
                        CF3 =&gt; 0.25,
                        CF4 =&gt; 0.43,
                        CF5 =&gt; 0.65,
                        CF6 =&gt; 0.8
                    },
                    Cl__99_99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.09,
                        CF1 =&gt; 0.15,
                        CF2 =&gt; 0.19,
                        CF3 =&gt; 0.25,
                        CF4 =&gt; 0.3,
                        CF5 =&gt; 0.4,
                        CF6 =&gt; 0.55
                    }
                },
                EddyCurrent_Magnetic =&gt; Kernel.TrainData.BrakingParameters.Kdry_rstValues{
                    Cl__90 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.1,
                        CF1 =&gt; 0.17,
                        CF2 =&gt; 0.24,
                        CF3 =&gt; 0.37,
                        CF4 =&gt; 0.45,
                        CF5 =&gt; 0.69,
                        CF6 =&gt; 0.92
                    },
                    Cl__99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.02,
                        CF1 =&gt; 0.07,
                        CF2 =&gt; 0.2,
                        CF3 =&gt; 0.28,
                        CF4 =&gt; 0.4,
                        CF5 =&gt; 0.67,
                        CF6 =&gt; 0.81
                    },
                    Cl__99_99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.03,
                        CF1 =&gt; 0.08,
                        CF2 =&gt; 0.12,
                        CF3 =&gt; 0.17,
                        CF4 =&gt; 0.24,
                        CF5 =&gt; 0.38,
                        CF6 =&gt; 0.52
                    }
                },
                EddyCurrent_Regenerative =&gt; Kernel.TrainData.BrakingParameters.Kdry_rstValues{
                    Cl__90 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.04,
                        CF1 =&gt; 0.05,
                        CF2 =&gt; 0.08,
                        CF3 =&gt; 0.19,
                        CF4 =&gt; 0.24,
                        CF5 =&gt; 0.35,
                        CF6 =&gt; 0.42
                    },
                    Cl__99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.01,
                        CF1 =&gt; 0.04,
                        CF2 =&gt; 0.1,
                        CF3 =&gt; 0.19,
                        CF4 =&gt; 0.28,
                        CF5 =&gt; 0.43,
                        CF6 =&gt; 0.69
                    },
                    Cl__99_99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.01,
                        CF1 =&gt; 0.02,
                        CF2 =&gt; 0.04,
                        CF3 =&gt; 0.09,
                        CF4 =&gt; 0.18,
                        CF5 =&gt; 0.22,
                        CF6 =&gt; 0.35
                    }
                },
                EddyCurrent_Magnetic_Regenerative =&gt; Kernel.TrainData.BrakingParameters.Kdry_rstValues{
                    Cl__90 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.1,
                        CF1 =&gt; 0.24,
                        CF2 =&gt; 0.32,
                        CF3 =&gt; 0.47,
                        CF4 =&gt; 0.58,
                        CF5 =&gt; 0.74,
                        CF6 =&gt; 0.92
                    },
                    Cl__99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.07,
                        CF1 =&gt; 0.12,
                        CF2 =&gt; 0.19,
                        CF3 =&gt; 0.28,
                        CF4 =&gt; 0.37,
                        CF5 =&gt; 0.58,
                        CF6 =&gt; 0.64
                    },
                    Cl__99_99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                        CF0 =&gt; 0.02,
                        CF1 =&gt; 0.07,
                        CF2 =&gt; 0.12,
                        CF3 =&gt; 0.15,
                        CF4 =&gt; 0.22,
                        CF5 =&gt; 0.37,
                        CF6 =&gt; 0.42
                    }
                }
            },
            Kwet_rstValuesSet =&gt; Kernel.TrainData.BrakingParameters.Kwet_rstValuesSet{
                NoBrake =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                    CF0 =&gt; 0.01,
                    CF1 =&gt; 0.07,
                    CF2 =&gt; 0.09,
                    CF3 =&gt; 0.12,
                    CF4 =&gt; 0.14,
                    CF5 =&gt; 0.17,
                    CF6 =&gt; 0.21
                },
                EddyCurrent =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                    CF0 =&gt; 0.04,
                    CF1 =&gt; 0.11,
                    CF2 =&gt; 0.3,
                    CF3 =&gt; 0.49,
                    CF4 =&gt; 0.54,
                    CF5 =&gt; 0.59,
                    CF6 =&gt; 0.76
                },
                EddyCurrent_Magnetic =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                    CF0 =&gt; 0.07,
                    CF1 =&gt; 0.12,
                    CF2 =&gt; 0.2,
                    CF3 =&gt; 0.4,
                    CF4 =&gt; 0.47,
                    CF5 =&gt; 0.55,
                    CF6 =&gt; 0.71
                },
                EddyCurrent_Regenerative =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                    CF0 =&gt; 0.1,
                    CF1 =&gt; 0.18,
                    CF2 =&gt; 0.24,
                    CF3 =&gt; 0.33,
                    CF4 =&gt; 0.4,
                    CF5 =&gt; 0.5,
                    CF6 =&gt; 0.81
                },
                Magnetic_Regenerative =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                    CF0 =&gt; 0.13,
                    CF1 =&gt; 0.19,
                    CF2 =&gt; 0.23,
                    CF3 =&gt; 0.38,
                    CF4 =&gt; 0.39,
                    CF5 =&gt; 0.44,
                    CF6 =&gt; 0.62
                },
                EddyCurrent_Magnetic_Regenerative =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValue{
                    CF0 =&gt; 0.21,
                    CF1 =&gt; 0.32,
                    CF2 =&gt; 0.4,
                    CF3 =&gt; 0.48,
                    CF4 =&gt; 0.62,
                    CF5 =&gt; 0.74,
                    CF6 =&gt; 0.85
                }
            }
        }</Action>
<Action>TrainData.TrainData.Value.T_brake_emergency &lt;- Kernel.TrainData.BrakingParameters.T_brake_build_upSet
{
    EddyCurrent =&gt; 12.0,
    EddyCurrent_Magnetic =&gt; 14.0,
    EddyCurrent_Regenerative =&gt; 17.2,
    EddyCurrent_Ep =&gt; 8.3,
    Magnetic_Regenerative =&gt; 16.7,
    Magnetic_Ep =&gt; 15.0,
    Regenerative_Ep =&gt; 16.0,
    EddyCurrent_Magnetic_Regenerative =&gt; 4.4,
    EddyCurrent_Magnetic_Ep =&gt; 8.1,
    EddyCurrent_Regenerative_Ep =&gt; 8.6,
    Magnetic_Regenerative_Ep =&gt; 12.0,
    EddyCurrent_Magnetic_Regenerative_Ep =&gt; 2.1,
    Magnetic =&gt; 2.9,
    Regenerative =&gt; 3.7,
    Ep =&gt; 4.5
}</Action>
<Action>TrainData.TrainData.Value.SBModels &lt;- Kernel.TrainData.BrakingParameters.SBModelSet
        {
            ModelSet =&gt; Kernel.TrainData.BrakingParameters.BrakingModelSet
            {
                NoBrake =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.32
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 40.0,
                        Acceleration =&gt; 0.28
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 65.0,
                        Acceleration =&gt; 0.23
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 105.0,
                        Acceleration =&gt; 0.21
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 125.0,
                        Acceleration =&gt; 0.17
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 160.0,
                        Acceleration =&gt; 0.12
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 220.0,
                        Acceleration =&gt; 0.07
                    }
                },
                EddyCurrent =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.8
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 30.0,
                        Acceleration =&gt; 0.65
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 60.0,
                        Acceleration =&gt; 0.49
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 100.0,
                        Acceleration =&gt; 0.38
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 150.0,
                        Acceleration =&gt; 0.31
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 180.0,
                        Acceleration =&gt; 0.27
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 240.0,
                        Acceleration =&gt; 0.2
                    }
                },
                Regenerative =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.8
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 25.0,
                        Acceleration =&gt; 0.75
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 40.0,
                        Acceleration =&gt; 0.7
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 80.0,
                        Acceleration =&gt; 0.6
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 120.0,
                        Acceleration =&gt; 0.4
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 180.0,
                        Acceleration =&gt; 0.3
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 250.0,
                        Acceleration =&gt; 0.2
                    }
                },
                EddyCurrent_Regenerative =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.92
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 40.0,
                        Acceleration =&gt; 0.81
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 80.0,
                        Acceleration =&gt; 0.6
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 120.0,
                        Acceleration =&gt; 0.46
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 150.0,
                        Acceleration =&gt; 0.27
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 190.0,
                        Acceleration =&gt; 0.22
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 220.0,
                        Acceleration =&gt; 0.11
                    }
                },
                EddyCurrent_Magnetic =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.84
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 45.0,
                        Acceleration =&gt; 0.82
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 90.0,
                        Acceleration =&gt; 0.76
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 120.0,
                        Acceleration =&gt; 0.68
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 150.0,
                        Acceleration =&gt; 0.61
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 200.0,
                        Acceleration =&gt; 0.54
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 260.0,
                        Acceleration =&gt; 0.47
                    }
                },
                Magnetic_Regenerative =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.72
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 40.0,
                        Acceleration =&gt; 0.65
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 85.0,
                        Acceleration =&gt; 0.62
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 120.0,
                        Acceleration =&gt; 0.53
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 160.0,
                        Acceleration =&gt; 0.46
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 210.0,
                        Acceleration =&gt; 0.41
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 250.0,
                        Acceleration =&gt; 0.33
                    }
                },
                EddyCurrent_Magnetic_Regenerative =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.9
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 40.0,
                        Acceleration =&gt; 0.87
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 80.0,
                        Acceleration =&gt; 0.8
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 120.0,
                        Acceleration =&gt; 0.7
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 170.0,
                        Acceleration =&gt; 0.6
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 220.0,
                        Acceleration =&gt; 0.4
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 270.0,
                        Acceleration =&gt; 0.2
                    }
                }
            }
        }</Action>
<Action>TrainData.TrainData.Value.T_brake_service &lt;- Kernel.TrainData.BrakingParameters.T_brake_build_upSet
{
    EddyCurrent =&gt; 12.1,
    EddyCurrent_Magnetic =&gt; 5.6,
    EddyCurrent_Regenerative =&gt; 6.3,
    EddyCurrent_Ep =&gt; 6.4,
    Magnetic_Regenerative =&gt; 7.1,
    Magnetic_Ep =&gt; 7.8,
    Regenerative_Ep =&gt; 2.1,
    EddyCurrent_Magnetic_Regenerative =&gt; 6.5,
    EddyCurrent_Magnetic_Ep =&gt; 10.3,
    EddyCurrent_Regenerative_Ep =&gt; 8.9,
    Magnetic_Regenerative_Ep =&gt; 6.2,
    EddyCurrent_Magnetic_Regenerative_Ep =&gt; 11.8,
    Magnetic =&gt; 12.4,
    Regenerative =&gt; 12.1,
    Ep =&gt; 11.0
}</Action>
<Action>TrainData.TrainData.Value.NormalServiceBrakeModels &lt;- Kernel.TrainData.BrakingParameters.BNSModelSet{
            TrainInG =&gt; Kernel.TrainData.BrakingParameters.BNSModel{
                BNS_0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.8
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 50.0,
                        Acceleration =&gt; 0.72
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 80.0,
                        Acceleration =&gt; 0.6
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 120.0,
                        Acceleration =&gt; 0.45
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 180.0,
                        Acceleration =&gt; 0.32
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 250.0,
                        Acceleration =&gt; 0.3
                    }
                },
                BNS_1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.82
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 50.0,
                        Acceleration =&gt; 0.7
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 70.0,
                        Acceleration =&gt; 0.68
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 100.0,
                        Acceleration =&gt; 0.51
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 150.0,
                        Acceleration =&gt; 0.34
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 200.0,
                        Acceleration =&gt; 0.27
                    }
                },
                BNS_2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.94
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 40.0,
                        Acceleration =&gt; 0.8
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 75.0,
                        Acceleration =&gt; 0.65
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 100.0,
                        Acceleration =&gt; 0.5
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 150.0,
                        Acceleration =&gt; 0.4
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 200.0,
                        Acceleration =&gt; 0.35
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 250.0,
                        Acceleration =&gt; 0.3
                    }
                }
            },
            TrainInP =&gt; Kernel.TrainData.BrakingParameters.BNSModel{
                BNS_0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.8
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 60.0,
                        Acceleration =&gt; 0.6
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 120.0,
                        Acceleration =&gt; 0.4
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 200.0,
                        Acceleration =&gt; 0.2
                    }
                },
                BNS_1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.9
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 25.0,
                        Acceleration =&gt; 0.8
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 40.0,
                        Acceleration =&gt; 0.64
                    },
                    Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 75.0,
                        Acceleration =&gt; 0.5
                    },
                    Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 100.0,
                        Acceleration =&gt; 0.35
                    },
                    Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 150.0,
                        Acceleration =&gt; 0.2
                    },
                    Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 200.0,
                        Acceleration =&gt; 0.14
                    }
                },
                BNS_2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModel{
                    Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 0.0,
                        Acceleration =&gt; 0.6
                    },
                    Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 80.0,
                        Acceleration =&gt; 0.2
                    },
                    Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValue{
                        SpeedStep =&gt; 200.0,
                        Acceleration =&gt; 0.1
                    }
                }
            },
            A_SB01 =&gt; 0.4,
            A_SB12 =&gt; 0.7
        }</Action>
<Action>TrainData.Value.EddyCurrentBrake &lt;- BrakingParameters.SpecialBrake
{
    IsActive =&gt; Boolean.True,
    InterfaceStatus =&gt; BrakingParameters.BrakeInterfaceStatus.Both
}</Action>
<Action>TrainData.Value.MagneticShoeBrake &lt;- BrakingParameters.SpecialBrake
{
    IsActive =&gt; Boolean.True,
    InterfaceStatus =&gt; BrakingParameters.BrakeInterfaceStatus.EB
}</Action>
<Action>TrainData.Value.EpBrake &lt;- BrakingParameters.SpecialBrake
{
    IsActive =&gt; Boolean.True,
    InterfaceStatus =&gt; BrakingParameters.BrakeInterfaceStatus.Both
}</Action>
<Action>TrainData.Value.RegenerativeBrake &lt;- BrakingParameters.SpecialBrake
{
    IsActive =&gt; Boolean.True,
    InterfaceStatus =&gt; BrakingParameters.BrakeInterfaceStatus.Both
}</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
</StateMachine></Procedure><Procedure
 NeedsRequirement="FALSE"
 Name="Initialize"
>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="TrainData"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="TrainData"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>InitializeTrainData()</Action>
</Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="BrakingParameters"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="BrakingParameters"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>TrainData.BrakingParameters.Initialize()</Action>
</Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="TimeIntervals"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="TimeIntervals"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>Kernel.SpeedAndDistanceMonitoring.TargetSupervision.InitializeTimeIntervals()</Action>
</Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="ReleaseSpeed"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 NeedsRequirement="FALSE"
 Name="ReleaseSpeed"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>Kernel.SpeedAndDistanceMonitoring.ReleaseSpeedSupervision.UpdateReleaseSpeed()</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
<StateMachine
 InitialState=""
 NeedsRequirement="FALSE"
>
</StateMachine></Procedure></Procedures>
<Variables>
<Variable
 Type="TrainData"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="TrainData"
>
<ReqRef
 Id="3.18.3"
>
</ReqRef>
<ReqRef
 Id="3.18.3.2"
>
</ReqRef>
<Comment>Represents the train data that shall be acquired by the ERTMS/ETCS on-board equipment of a leading machine before starting a mission.</Comment>
</Variable></Variables>
</NameSpace>
