<NameSpace
 X="1210"
 Y="590"
 Width="100"
 Height="100"
 Name="TSR"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="TemporarySpeedRestriction"
>
<ReqRef
 Id="0ef0898e-cf23-489a-a1ec-efefda2bff98"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="2d4205fe-a62e-4306-88c0-fa8ed50b9d93"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="d925afa7-0975-42ee-8f81-820493dda041"
>
</ReqRef><ReqRef
 Id="b5f18a88-808f-47eb-8d48-7a9e213ab086"
>
</ReqRef><Comment>Represents a temporary speed restriction.</Comment>
<StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Location"
>
<ReqRef
 Id="ff58fb6c-9219-4719-b50b-d1e185f06137"
>
<Comment></Comment>
</ReqRef><Comment>Distance to beginning of temporary speed restriction.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Length"
>
<ReqRef
 Id="33595950-84c6-4825-bcab-bfdc5c53742c"
>
</ReqRef><Comment>The length of the temporary speed restriction.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Speed"
>
<ReqRef
 Id="c6f1fbe8-ebe1-4587-95c7-5eefd09cf5cb"
>
</ReqRef><Comment>Permitted speed for the temporary speed restriction.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.NID_TSR"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
>
<ReqRef
 Id="1c1c2dc5-c171-456d-9a54-a4480effe5a4"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="791d81bb-d47e-4805-901f-1ced394ba425"
>
</ReqRef><Comment>Represents the identity number of a temporary speed restriction. If id == 255 the temporary speed restriction in not revocable.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.Q_FRONT"
 Default="Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element"
 Mode="Internal"
 Implemented="TRUE"
 Name="TrainLengthDelay"
>
<ReqRef
 Id="3dd078b7-9ad0-407d-a57a-510c8a7213ad"
>
</ReqRef><ReqRef
 Id="49595724-3359-4536-a90e-542bc90ffc8e"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="4721d317-67ec-4171-b836-61c80b2d2d4c"
>
</ReqRef><Comment>Indicates if a speed limit given for a profile element is to be applied until the front end of the train or the end of the train has left the element.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.NID_BG"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="LRBG"
>
<Comment>Indicates the id of the balise group to which is related the distance of the temporary speed restriction.</Comment>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="TemporarySpeedRestriction"
 MaxSize="30"
 Default="[]"
 Implemented="TRUE"
 Name="TemporarySpeedRestrictions"
>
<ReqRef
 Id="3b4583a1-b075-4b17-875f-25dea9123397"
>
</ReqRef><ReqRef
 Id="2b873c77-fe37-4efb-bbb9-7f6570ed6a6f"
>
</ReqRef><Comment></Comment>
</Collection></Collections>
<Functions>
<Function
 Type="Default.BaseTypes.Length"
 Implemented="TRUE"
 Name="TSRLength"
>
<ReqRef
 Id="3dd078b7-9ad0-407d-a57a-510c8a7213ad"
>
</ReqRef><ReqRef
 Id="49595724-3359-4536-a90e-542bc90ffc8e"
>
</ReqRef><Comment>Provides the length of the TSR together with the train length, if needed.</Comment>
<Parameters>
<Parameter
 Type="TemporarySpeedRestriction"
 Name="aTSR"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="TrainLengthDelay"
>
<PreConditions>
<PreCondition>aTSR.TrainLengthDelay == Messages.Q_FRONT.Train_length_delay_on_validity_end_point_of_profile_element</PreCondition></PreConditions>
<Expression>aTSR.Length + Kernel.TrainData.TrainData.Value.TrainLength</Expression>
</Case><Case
 Name="NoTrainLengthDelay"
>
<Expression>aTSR.Length</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TSRSpeedRestriction"
>
<Comment>Provides the speed profile due to a temporary speed restriction.</Comment>
<Parameters>
<Parameter
 Type="TemporarySpeedRestriction"
 Name="aTSR"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="During TSR"
>
<PreConditions>
<PreCondition>aTSR.Location &lt;= Distance</PreCondition><PreCondition>Distance &lt; aTSR.Location + Default.BaseTypes.LengthToDistance(TSRLength (aTSR))</PreCondition></PreConditions>
<Expression>aTSR.Speed</Expression>
</Case><Case
 Name="Outside TSR"
>
<Expression>BaseTypes.Speed.MaxSpeed</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="SpeedRestrictions"
>
<ReqRef
 Id="3b4583a1-b075-4b17-875f-25dea9123397"
>
</ReqRef><ReqRef
 Id="92457ea4-c640-4322-bf2c-027115a572b4"
>
</ReqRef><ReqRef
 Id="d925afa7-0975-42ee-8f81-820493dda041"
>
</ReqRef><ReqRef
 Id="b2a3ff3a-3f41-4dde-9bf8-ee649ce14d86"
>
</ReqRef><ReqRef
 Id="bfa09769-fb03-456f-b92b-14ab4cf7977b"
>
</ReqRef><Comment>Provides the speed restrictions profile due to TSR.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>(REDUCE TSRs 
    USING  
        MIN ( First =&gt; FUNCTION d : Default.BaseTypes.Distance =&gt; TSRSpeedRestriction( aTSR =&gt; X, Distance =&gt; d ), 
                  Second =&gt; RESULT )
INITIAL_VALUE BaseTypes.MaxSpeedFunction) (Distance)</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CurrentTargetDueToTSR"
>
<ReqRef
 Id="5388dd34-33be-4b31-90c1-ec3bc653ccd4"
>
</ReqRef><Comment>Indicates that the current target takes a TSR in consideration</Comment>
<Cases>
<Case
 Name="Always"
>
<Expression>THERE_IS_IN TSRs</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Name="TemporarySpeedRestrictionRevocationReceived"
>
<ReqRef
 Id="1c1c2dc5-c171-456d-9a54-a4480effe5a4"
>
</ReqRef><ReqRef
 Id="609c3b11-43bc-4419-aaad-ec6b332308ba"
>
</ReqRef><ReqRef
 Id="55013479-ab89-4e12-969f-5efd86c44e17"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION.Message"
 Name="Packet"
>
</Parameter><Parameter
 Type="Messages.NID_BG"
 Name="NID_BG"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RemoveTSR"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="RemoveTSR"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>REMOVE ALL X.Id == Packet.NID_TSR  IN TSRs</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="TemporarySpeedRestrictionsReceived"
>
<ReqRef
 Id="0ef0898e-cf23-489a-a1ec-efefda2bff98"
>
</ReqRef><ReqRef
 Id="0b1bccdc-d6e1-4297-8b07-8f17f74db4cd"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message"
 Name="Packet"
>
</Parameter><Parameter
 Type="Messages.NID_BG"
 Name="NID_BG"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UpdateTSRInformation"
>
<ReqRef
 Id="791d81bb-d47e-4805-901f-1ced394ba425"
>
</ReqRef><ReqRef
 Id="33595950-84c6-4825-bcab-bfdc5c53742c"
>
</ReqRef><ReqRef
 Id="ff58fb6c-9219-4719-b50b-d1e185f06137"
>
</ReqRef><ReqRef
 Id="c6f1fbe8-ebe1-4587-95c7-5eefd09cf5cb"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="ExistingRestriction"
>
<ReqRef
 Id="0b1bccdc-d6e1-4297-8b07-8f17f74db4cd"
>
</ReqRef><ReqRef
 Id="791d81bb-d47e-4805-901f-1ced394ba425"
>
</ReqRef><PreConditions>
<PreCondition>THERE_IS_IN TSRs | X.Id == Packet.NID_TSR</PreCondition><PreCondition>Packet.NID_TSR != Messages.NID_TSR.Non_revocable_speed_restriction__applicable_for_all_transmission_media</PreCondition></PreConditions>
<Actions>
<Action>REPLACE X.Id == Packet.NID_TSR IN TSRs BY TemporarySpeedRestriction
{
    Id =&gt; Packet.NID_TSR,
    Length =&gt; Default.MessageTypes.QScaleLength ( length =&gt; Packet.L_TSR, scale =&gt; Packet.Q_SCALE ),
    Location =&gt; Default.MessageTypes.QScaleDistance ( distance =&gt; Packet.D_TSR, scale =&gt; Packet.Q_SCALE ),
    LRBG =&gt; NID_BG,
    Speed =&gt; Default.MessageTypes.SpeedResolution ( speed =&gt; Packet.V_TSR, resolution =&gt; 5.0 ),
    TrainLengthDelay =&gt; Packet.Q_FRONT
}</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="NewRestriction"
>
<ReqRef
 Id="f7e20aa8-abb8-4da2-bb20-5ff57e4a56b9"
>
</ReqRef><ReqRef
 Id="3b4583a1-b075-4b17-875f-25dea9123397"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action>INSERT TemporarySpeedRestriction
{
    Id =&gt; Packet.NID_TSR,
    Length =&gt; Default.MessageTypes.QScaleLength ( length =&gt; Packet.L_TSR, scale =&gt; Packet.Q_SCALE ),
    Location =&gt; Default.MessageTypes.QScaleDistance ( distance =&gt; Packet.D_TSR, scale =&gt; Packet.Q_SCALE ),
    LRBG =&gt; NID_BG,
    Speed =&gt; Default.MessageTypes.SpeedResolution ( speed =&gt; Packet.V_TSR, resolution =&gt; 5.0 ),
    TrainLengthDelay =&gt; Packet.Q_FRONT
}
IN TSRs</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="TemporarySpeedRestrictions"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="TSRs"
>
<ReqRef
 Id="3b4583a1-b075-4b17-875f-25dea9123397"
>
</ReqRef><ReqRef
 Id="d925afa7-0975-42ee-8f81-820493dda041"
>
</ReqRef><Comment>Represents the temporary speed restrictions received from the trackside.</Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="CleanUp"
 Name="RevokeTSR"
>
<ReqRef
 Id="55013479-ab89-4e12-969f-5efd86c44e17"
>
</ReqRef><Comment>Revokes TSRs that have been passed by the train.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RevokeTSR"
>
<Comment></Comment>
<PreConditions>
<PreCondition>THERE_IS_IN TSRs | X.Location + BaseTypes.LengthToDistance (TSRLength (X)) &lt;= TrainPosition.RearEndPosition ( DistanceInterval.Nom )</PreCondition></PreConditions>
<Actions>
<Action>REMOVE ALL X.Location + BaseTypes.LengthToDistance (TSRLength (X)) &lt;= Odometry.NominalDistance IN TSRs</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
