<NameSpace
 X="1420"
 Y="410"
 Width="100"
 Height="50"
 Name="TSR"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="TemporarySpeedRestriction"
>
<ReqRef
 Id="3.11.5.1"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="7.4.2.17"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="3.11.2.2.c"
>
</ReqRef><ReqRef
 Id="7.4.2.17.bis"
>
</ReqRef><Comment>Represents a temporary speed restriction.</Comment>
<StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Location"
>
<ReqRef
 Id="7.5.1.35"
>
<Comment></Comment>
</ReqRef><Comment>Distance to beginning of temporary speed restriction.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Length"
>
<ReqRef
 Id="7.5.1.58"
>
</ReqRef><Comment>The length of the temporary speed restriction.</Comment>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Speed"
>
<ReqRef
 Id="7.5.1.173"
>
</ReqRef><Comment>Permitted speed for the temporary speed restriction.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.NID_TSR"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
>
<ReqRef
 Id="3.11.5.5"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="7.5.1.99"
>
</ReqRef><Comment>Represents the identity number of a temporary speed restriction. If id == 255 the temporary speed restriction in not revocable.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.Q_FRONT"
 Default="Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element"
 Mode="Internal"
 Implemented="TRUE"
 Name="TrainLengthDelay"
>
<ReqRef
 Id="3.11.5.3"
>
</ReqRef><ReqRef
 Id="3.11.2.4"
>
<Comment></Comment>
</ReqRef><ReqRef
 Id="7.5.1.109"
>
</ReqRef><Comment>Indicates if a speed limit given for a profile element is to be applied until the front end of the train or the end of the train has left the element.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.NID_BG"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="LRBG"
>
<Comment>Indicates the id of the balise group to which is related the distance of the temporary speed restriction.</Comment>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="TemporarySpeedRestriction"
 MaxSize="30"
 Default="[]"
 Implemented="TRUE"
 Name="TemporarySpeedRestrictions"
>
<ReqRef
 Id="3.11.5.2"
>
</ReqRef><ReqRef
 Id="A1.1.11.3"
>
</ReqRef><Comment></Comment>
</Collection></Collections>
<Functions>
<Function
 Type="Default.BaseTypes.Length"
 Implemented="TRUE"
 Name="TSRLength"
>
<ReqRef
 Id="3.11.5.3"
>
</ReqRef><ReqRef
 Id="3.11.2.4"
>
</ReqRef><Comment>Provides the length of the TSR together with the train length, if needed.</Comment>
<Parameters>
<Parameter
 Type="TemporarySpeedRestriction"
 Name="aTSR"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="TrainLengthDelay"
>
<PreConditions>
<PreCondition>aTSR.TrainLengthDelay == Messages.Q_FRONT.Train_length_delay_on_validity_end_point_of_profile_element</PreCondition></PreConditions>
<Expression>aTSR.Length + Kernel.TrainData.TrainData.Value.TrainLength</Expression>
</Case><Case
 Name="NoTrainLengthDelay"
>
<Expression>aTSR.Length</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TSRSpeedRestriction"
>
<Comment>Provides the speed profile due to a temporary speed restriction.</Comment>
<Parameters>
<Parameter
 Type="TemporarySpeedRestriction"
 Name="aTSR"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="During TSR"
>
<PreConditions>
<PreCondition>aTSR.Location &lt;= Distance</PreCondition><PreCondition>Distance &lt; aTSR.Location + Default.BaseTypes.LengthToDistance(TSRLength (aTSR))</PreCondition></PreConditions>
<Expression>aTSR.Speed</Expression>
</Case><Case
 Name="Outside TSR"
>
<Expression>BaseTypes.Speed.MaxSpeed</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="SpeedRestrictions"
>
<ReqRef
 Id="3.11.5.2"
>
</ReqRef><ReqRef
 Id="3.11.5.4"
>
</ReqRef><ReqRef
 Id="3.11.2.2.c"
>
</ReqRef><ReqRef
 Id="3.13.2.3.2.1"
>
</ReqRef><ReqRef
 Id="3.13.2.3.1.1.a"
>
</ReqRef><Comment>Provides the speed restrictions profile due to TSR.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>(REDUCE TSRs 
    USING  
        MIN ( First =&gt; FUNCTION d : Default.BaseTypes.Distance =&gt; TSRSpeedRestriction( aTSR =&gt; X, Distance =&gt; d ), 
                  Second =&gt; RESULT )
INITIAL_VALUE BaseTypes.MaxSpeedFunction) (Distance)</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CurrentTargetDueToTSR"
>
<ReqRef
 Id="3.13.4.1.3"
>
</ReqRef><Comment>Indicates that the current target takes a TSR in consideration</Comment>
<Cases>
<Case
 Name="Always"
>
<Expression>THERE_IS_IN TSRs</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Name="TemporarySpeedRestrictionRevocationReceived"
>
<ReqRef
 Id="3.11.5.5"
>
</ReqRef><ReqRef
 Id="3.11.5.8"
>
</ReqRef><ReqRef
 Id="3.11.2.6"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION.Message"
 Name="Packet"
>
</Parameter><Parameter
 Type="Messages.NID_BG"
 Name="NID_BG"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RemoveTSR"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="RemoveTSR"
>
<PreConditions>
</PreConditions>
<Actions>
<Action>REMOVE ALL X.Id == Packet.NID_TSR  IN TSRs</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 Implemented="TRUE"
 Name="TemporarySpeedRestrictionsReceived"
>
<ReqRef
 Id="3.11.5.1"
>
</ReqRef><ReqRef
 Id="3.11.5.9"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Messages.PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message"
 Name="Packet"
>
</Parameter><Parameter
 Type="Messages.NID_BG"
 Name="NID_BG"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UpdateTSRInformation"
>
<ReqRef
 Id="7.5.1.99"
>
</ReqRef><ReqRef
 Id="7.5.1.58"
>
</ReqRef><ReqRef
 Id="7.5.1.35"
>
</ReqRef><ReqRef
 Id="7.5.1.173"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="ExistingRestriction"
>
<ReqRef
 Id="3.11.5.9"
>
</ReqRef><ReqRef
 Id="7.5.1.99"
>
</ReqRef><PreConditions>
<PreCondition>THERE_IS_IN TSRs | X.Id == Packet.NID_TSR</PreCondition><PreCondition>Packet.NID_TSR != Messages.NID_TSR.Non_revocable_speed_restriction__applicable_for_all_transmission_media</PreCondition></PreConditions>
<Actions>
<Action>REPLACE X.Id == Packet.NID_TSR IN TSRs BY TemporarySpeedRestriction
{
    Id =&gt; Packet.NID_TSR,
    Length =&gt; Default.MessageTypes.QScaleLength ( length =&gt; Packet.L_TSR, scale =&gt; Packet.Q_SCALE ),
    Location =&gt; Default.MessageTypes.QScaleDistance ( distance =&gt; Packet.D_TSR, scale =&gt; Packet.Q_SCALE ),
    LRBG =&gt; NID_BG,
    Speed =&gt; Default.MessageTypes.SpeedResolution ( speed =&gt; Packet.V_TSR, resolution =&gt; 5.0 ),
    TrainLengthDelay =&gt; Packet.Q_FRONT
}</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="NewRestriction"
>
<ReqRef
 Id="3.11.5.7"
>
</ReqRef><ReqRef
 Id="3.11.5.2"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action>INSERT TemporarySpeedRestriction
{
    Id =&gt; Packet.NID_TSR,
    Length =&gt; Default.MessageTypes.QScaleLength ( length =&gt; Packet.L_TSR, scale =&gt; Packet.Q_SCALE ),
    Location =&gt; Default.MessageTypes.QScaleDistance ( distance =&gt; Packet.D_TSR, scale =&gt; Packet.Q_SCALE ),
    LRBG =&gt; NID_BG,
    Speed =&gt; Default.MessageTypes.SpeedResolution ( speed =&gt; Packet.V_TSR, resolution =&gt; 5.0 ),
    TrainLengthDelay =&gt; Packet.Q_FRONT
}
IN TSRs</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="TemporarySpeedRestrictions"
 DefaultValue=""
 VariableMode="Internal"
 Implemented="TRUE"
 Name="TSRs"
>
<ReqRef
 Id="3.11.5.2"
>
</ReqRef><ReqRef
 Id="3.11.2.2.c"
>
</ReqRef><Comment>Represents the temporary speed restrictions received from the trackside.</Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="CleanUp"
 Name="RevokeTSR"
>
<ReqRef
 Id="3.11.2.6"
>
</ReqRef><Comment>Revokes TSRs that have been passed by the train.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="RevokeTSR"
>
<Comment></Comment>
<PreConditions>
<PreCondition>THERE_IS_IN TSRs | X.Location + BaseTypes.LengthToDistance (TSRLength (X)) &lt;= TrainPosition.RearEndPosition ( DistanceInterval.Nom )</PreCondition></PreConditions>
<Actions>
<Action>REMOVE ALL X.Location + BaseTypes.LengthToDistance (TSRLength (X)) &lt;= Odometry.NominalDistance IN TSRs</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
