<Chapter
 id="1"
 Guid="916dafe7-fc27-443f-9b2f-f8f8950d243a"
>
<Paragraph
 id="1.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="be7e1e06-6591-427e-9ea5-1faf8028d3b3"
>Scope<Sub>
<Paragraph
 id="1.1.1.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="c20ab892-5cac-404b-8f1f-67bd705f7bf4"
>This document specifies the functional interface between the ERTMS/ETCS onboard equipment (see [1]) and the Vehicle, in which the equipment is installed.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="c79b9d1e-2595-4751-90f9-2d959714e813"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="e1d9055c-e50b-481e-b5af-d74d59d846c6"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="1.1.1.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="e580c333-41e1-4240-b36c-fb3c59fa5a47"
>Note: For historical reasons the interface in this document is called the train interface, even though it is actually the interface between the ETCS onboard equipment and the vehicle, in which the equipment is installed. Interfaces which might be necessary between vehicles to operate them jointly as a train are not specified here.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="e8fb9943-2c50-4215-9d12-0561fbb597b9"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="c2e5d4f5-f779-41df-af61-eb2ec72464b5"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="1.1.1.3"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="10c765e3-e516-4b45-83a0-46db3bb8082f"
>The Train Interface is part of the ERTMS/ETCS architecture as defined in the SRS [1].<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="7868800d-3010-4df3-86c6-1ecc3accce1c"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="2e2b504b-a917-49b3-ad7e-4c413ca836d5"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Sub>
<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="2e47ae5a-b786-43f8-af96-d546edcd59fc"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="7d6bc226-7c40-44b9-a5d4-4f6abd10135b"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="1.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="3380c215-8197-4dde-afc3-c569392c3823"
>References<Sub>
<Paragraph
 id="1.2.1.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="306c2e4d-510c-4e0d-b847-cfb9cf5f7ea6"
>The following references are used in this document:
[1] System Requirements Specification - SUBSET-026
[2] ETCS Driver Machine Interface - ERA_ERTMS_015560
[3] Specific Transmission Module FFFIS - SUBSET-035<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="d6e6870a-01a6-4ff1-8cea-4c758fa78d26"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="ff8e9456-2e22-47df-847d-be6385a60ac9"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Sub>
<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="f1c8e248-1b60-4029-bd52-de6a389609eb"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="e920a352-e0e7-47a9-b400-a2b0321fb406"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="Table 1.3"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="02350427-eaad-45e6-a376-2483e8ca93d5"
>Abbreviations<Sub>
<Paragraph
 id="Entry 1.3.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="e9831412-e69d-430a-a197-3fb99f4b3dd2"
>ABS; Additional Brake Status<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="92fafd4d-14a9-4302-be82-1a67209955a9"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="51f8e6c0-f8bd-4e67-8b21-37813bcbe20f"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="Entry 1.3.2"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="1055a965-8c6c-4c00-bac3-414dca64cd10"
>ASC; Automatic Speed Control<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="09a9b533-224f-4a09-afef-d7fe78122558"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="13ce9594-3213-4597-aaa4-401dc79f974e"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="Entry 1.3.3"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="998ceb7e-7f6c-4eb0-9e85-69913f305238"
>ACC; Allowed Current Consumption<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="43424c2e-b7fd-400b-83a9-69464978f6d4"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="a37529fe-a800-4b0a-b0f0-3363f8c58e2c"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="Entry 1.3.4"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="1fa82534-0c89-4f63-8fbd-55fbec7be80e"
>CTS; Change of Traction System<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="fdbe78c6-9071-449c-9bc4-5e657a75e824"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="0c5c7448-5f19-4ab6-bc50-de4172c924d5"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="Entry 1.3.5"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="913f3f63-3d5b-4069-9acb-3b9e662d7853"
>EBC; Emergency Brake Command<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="503f232e-cde2-4ef5-8eae-f6caaa0f8d2f"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="330e26e7-70c3-4867-a1f9-12bec90f91cc"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="Entry 1.3.6"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="05f3bdee-832e-4a08-983a-37db7ff8a01f"
>MPSO; Main Power Switch Off<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="cb9f5236-a0b9-43f0-b9d8-83d132cddb96"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="ed6cb7b1-8b41-4d2b-bd63-44e92a8ad980"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="Entry 1.3.7"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 rollinkstock="TRUE"
 Name=""
 Guid="8f96ccad-6ee9-4539-a190-24aa4efdd835"
>SBC; Service Brake Command<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="a34f59f9-6f4c-41c0-b923-7ee29a628f93"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="80c7c7ec-9dd3-45e6-953e-d08faa400d50"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Sub>
<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="b87c29b0-1bf2-4746-ab90-86582472593c"
>
</RequirementSetReference><RequirementSetReference
 RefId="585a83c4-2031-4ffd-a3c0-acef47b71122"
 Guid="6fefaed2-547c-4203-a9c6-4af5fe6fc311"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Chapter>
