<Chapter
 id="1"
 Guid="916dafe7-fc27-443f-9b2f-f8f8950d243a"
>
<Paragraph
 id="1.1"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="be7e1e06-6591-427e-9ea5-1faf8028d3b3"
>Scope<Sub>
<Paragraph
 id="1.1.1.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="c20ab892-5cac-404b-8f1f-67bd705f7bf4"
>This document specifies the functional interface between the ERTMS/ETCS onboard equipment (see [1]) and the Vehicle, in which the equipment is installed.</Paragraph><Paragraph
 id="1.1.1.2"
 guid=""
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="e580c333-41e1-4240-b36c-fb3c59fa5a47"
>Note: For historical reasons the interface in this document is called the train interface, even though it is actually the interface between the ETCS onboard equipment and the vehicle, in which the equipment is installed. Interfaces which might be necessary between vehicles to operate them jointly as a train are not specified here.</Paragraph><Paragraph
 id="1.1.1.3"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="10c765e3-e516-4b45-83a0-46db3bb8082f"
>The Train Interface is part of the ERTMS/ETCS architecture as defined in the SRS [1].</Paragraph></Sub>
</Paragraph><Paragraph
 id="1.2"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="3380c215-8197-4dde-afc3-c569392c3823"
>References<Sub>
<Paragraph
 id="1.2.1.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="306c2e4d-510c-4e0d-b847-cfb9cf5f7ea6"
>The following references are used in this document:
[1] System Requirements Specification - SUBSET-026
[2] ETCS Driver Machine Interface - ERA_ERTMS_015560
[3] Specific Transmission Module FFFIS - SUBSET-035</Paragraph></Sub>
</Paragraph><Paragraph
 id="Table 1.3"
 guid=""
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="02350427-eaad-45e6-a376-2483e8ca93d5"
>Abbreviations<Sub>
<Paragraph
 id="Entry 1.3.1"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="e9831412-e69d-430a-a197-3fb99f4b3dd2"
>ABS; Additional Brake Status</Paragraph><Paragraph
 id="Entry 1.3.2"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="1055a965-8c6c-4c00-bac3-414dca64cd10"
>ASC; Automatic Speed Control</Paragraph><Paragraph
 id="Entry 1.3.3"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="998ceb7e-7f6c-4eb0-9e85-69913f305238"
>ACC; Allowed Current Consumption</Paragraph><Paragraph
 id="Entry 1.3.4"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="1fa82534-0c89-4f63-8fbd-55fbec7be80e"
>CTS; Change of Traction System</Paragraph><Paragraph
 id="Entry 1.3.5"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="913f3f63-3d5b-4069-9acb-3b9e662d7853"
>EBC; Emergency Brake Command</Paragraph><Paragraph
 id="Entry 1.3.6"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="05f3bdee-832e-4a08-983a-37db7ff8a01f"
>MPSO; Main Power Switch Off</Paragraph><Paragraph
 id="Entry 1.3.7"
 guid=""
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 onboard="TRUE"
 Name=""
 Guid="8f96ccad-6ee9-4539-a190-24aa4efdd835"
>SBC; Service Brake Command</Paragraph></Sub>
</Paragraph></Chapter>
