<Chapter
 id="2"
>
<Paragraph
 id="2.1"
 guid="49369c23-ccd1-4131-b01e-42cbbf3a36f3"
 type="TITLE"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>General<Sub>
<Paragraph
 id="2.1.1.1"
 guid="97f12209-d1b7-4e8a-a4e2-3288c14f780e"
 type="DEFINITION"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>This chapter describes the functional requirements on all information which is exchanged between ERTMS/ETCS onboard and the Vehicle via the Train Interface.</Paragraph><Paragraph
 id="2.1.1.2"
 guid="53acd6ba-79b4-4e17-a613-759cd440eb4b"
 type="DEFINITION"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The information which is exchanged between ERTMS/ETCS onboard and the Vehicle is based on the functionality defined by the ERTMS/ETCS SRS [1]</Paragraph><Paragraph
 id="2.1.1.3"
 guid="ad1c2fc2-3eec-4076-b323-52d765bce3a8"
 type="DEFINITION"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: Due to its complexity and characteristics, the specification of the interface between ERTMS/ETCS onboard and the recording device in the train is defined in a separate interface specification and therefore not part of the train interface specification.</Paragraph><Paragraph
 id="2.1.1.4"
 guid="ce143023-d9f6-4de4-8e42-6e8d7ea36cef"
 type="DEFINITION"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>With reference to the Train Interface:
- Input is defined as data flow from Vehicle to ERTMS/ETCS onboard
- Output is defined as data flow from ERTMS/ETCS onboard to Vehicle.</Paragraph><Paragraph
 id="2.1.1.5"
 guid="a5661e0f-3e68-4fe9-8013-a0c212879ec8"
 type="DEFINITION"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>In this chapter all functional requirements are written as mandatory principles, i.e. using the word &quot;shall&quot;. Whether a function is used in a specific implementation of the Train Interface may depend on the characteristics of the Vehicle.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.2"
 guid="b2e0f352-0c2b-4677-879f-b71184656510"
 type="TITLE"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Mode Control<Sub>
<Paragraph
 id="2.2.1"
 guid="d186606f-8953-45ed-8dcd-3e5505d8921e"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Sleeping<Sub>
<Paragraph
 id="2.2.1.1"
 guid="9bd34b9e-1275-4b1d-b8bd-f7d43514a97f"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The sleeping information is defined as a two state input with the following values:
- Sleeping requested
- Sleeping not requested.</Paragraph><Paragraph
 id="2.2.1.2"
 guid="705d58b9-e6bf-4033-9442-3c725365f693"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The input value &quot;Sleeping requested&quot; is used by ERTMS/ETCS onboard as one of the conditions for the transition to Sleeping mode. The other two conditions are &quot;standstill&quot;, which is managed internally in the ERTMS/ETCS onboard and &quot;All desks connected to the ERTMS/ETCS onboard equipment are closed&quot;, equivalent to &quot;All cabs connected to the ERTMS/ETCS onboard equipment are not active&quot;, which is generated internally in the ERTMS/ETCS onboard based on the input values &quot;Cab not active&quot; as defined in 2.5.1 of this document. See also the SRS references in 2.8.</Paragraph><Paragraph
 id="2.2.1.3"
 guid="799f51a4-a983-491f-96a4-c53a0a152fcf"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The following requirements shall apply to the rolling stock:<Sub>
<Paragraph
 id="2.2.1.3.1"
 guid="b56eebb1-e09a-44c9-8cb4-a786a164af3d"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>After successful train inauguration, i.e. one master vehicle exists, defined by strictly one activated cab in the train, the information about successful master definition shall be communicated train-wide to all ERTMS/ETCS onboard units by means of the value &quot;Sleeping requested&quot;.<Sub>
<Paragraph
 id="2.2.1.3.1.1"
 guid="6e7ef4e6-2a10-45f0-b613-1dea421cea9a"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Exception: The ERTMS/ETCS onboard connected via the cab status input (see 2.5.1) with the active cab may be excluded from getting the &quot;Sleeping requested&quot; information because it is not relevant for this ERTMS/ETCS onboard.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.2.1.3.2"
 guid="2a74e194-a693-42bc-bac7-ff75e7e642d9"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>If no active cab exists in the train, this information shall be communicated train-wide to all ERTMS/ETCS onboard units by means of the value &quot;Sleeping not requested&quot;.</Paragraph><Paragraph
 id="2.2.1.3.3"
 guid="ac3ce3fc-a133-44c2-9895-2f775ee38a32"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: By means of this configuration of the sleeping input it is ensured that the ERTMS/ETCS onboard will only go to sleeping mode if another cab in the train is active, i.e. another train control system (ETCS or national) provides the supervision of the train movement.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.2.2"
 guid="9f83e2e9-455d-4df6-b073-0a27cf795409"
 type="TITLE"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Passive shunting<Sub>
<Paragraph
 id="2.2.2.1"
 guid="1e916e21-6a94-4e75-aeaa-8857ea37acf7"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 reviewed="TRUE"
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The passive shunting information is defined as a two state input with the following values:
- Passive shunting permitted
- Passive shunting not permitted.</Paragraph><Paragraph
 id="2.2.2.2"
 guid="df56552b-73ea-4617-bea7-d04ca4234fc4"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The input value &quot;Passive shunting permitted&quot; is used by ERTMS/ETCS onboard as one of the conditions for the transition to Passive Shunting mode. The other two conditions are &quot;desks are closed&quot;, equivalent to &quot;Cabs are not active&quot;, which is generated internally in the ERTMS/ETCS onboard from the input values &quot;cab not active&quot; as defined in 2.5.1 of this document, and &quot;Continue Shunting on desk closure function
is active, which is generated internally in ERTMS/ETCS onboard from driver input. See also the SRS references in 2.7.</Paragraph><Paragraph
 id="2.2.2.3"
 guid="862f1a9f-29cf-477d-8dc2-3633d185d9f0"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The following requirements shall apply to the rolling stock:<Sub>
<Paragraph
 id="2.2.2.3.1"
 guid="42eee8e4-4471-4c2f-83fe-e6bf28a8d931"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The passive shunting input shall have the value &quot;Passive shunting permitted&quot; if one of the following conditions is fulfilled:

a) Vehicle local (i.e. no data communication between vehicles in the train requested): full service brake applied AND drivers train brake controller isolated (for enabling the release of the train brake in other cab);
OR

b) Train-wide (i.e. data communication between vehicles in the train requested): Brakes other than the train brake applied (e.g. holding or parking brake), IF they can be released by train-wide command.</Paragraph><Paragraph
 id="2.2.2.3.2"
 guid="33aa9df2-40c2-4f63-b9c2-a54ade97c129"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>If none of the conditions in 2.2.2.3.1 is fulfilled, the passive shunting input shall have the value &quot;Passive shunting not permitted&quot;.</Paragraph><Paragraph
 id="2.2.2.3.3"
 guid="9c2f013f-9e3e-490c-b219-39ac7e225169"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>It shall be allowed to configure the passive shunting input permanently as &quot;Passive shunting not permitted&quot;. This is a decision made only by the Railway Undertaking e.g. based on the characteristics of the vehicle.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.2.3"
 guid="091e2914-e7c9-49ef-ba1c-5ac451504f66"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Non-Leading<Sub>
<Paragraph
 id="2.2.3.1"
 guid="99c18997-e909-4f87-bb31-4cb0656ef216"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The non-leading information is defined as a two state input with the following values:
. Non-leading permitted . Non-leading not permitted.</Paragraph><Paragraph
 id="2.2.3.2"
 guid="14a0113e-9a92-4745-9790-56bec28eace5"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The input value &quot;Non-leading permitted&quot; is used by ERTMS/ETCS onboard as one of the conditions for the transition to Non Leading mode. The other two conditions are &quot;standstill&quot; and &quot;Driver selects Non Leading via the DMI&quot; which are managed internally in the ERTMS/ETCS onboard. See also the SRS references in 2.7</Paragraph><Paragraph
 id="2.2.3.3"
 guid="a21c883a-a992-4665-9932-013fbeb1ec43"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The following requirements shall apply to the rolling stock:<Sub>
<Paragraph
 id="2.2.3.3.1"
 guid="b40055a7-7ed7-4290-a3d5-2db0e2529f84"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The non-leading input shall have the value &quot;Non-leading permitted&quot; if the following conditions are fulfilled:

a) Drivers train brake controller isolated
AND

b) Travel direction selected</Paragraph><Paragraph
 id="2.2.3.3.2"
 guid="f69d81ce-4490-417c-a6d5-bf202234d2a4"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>If at least one of the conditions in 2.2.3.3.1 is not fulfilled, the non-leading input shall have the value &quot;Non-leading not permitted&quot;.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.2.4"
 guid="dcd3333c-90b6-4f84-a97e-aab1835d5a6a"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Isolation<Sub>
<Paragraph
 id="2.2.4.1"
 guid="e14a2a36-a1c5-4316-b05f-600097f91329"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The isolation information is defined as a two state output with the following values:
. ETCS isolated . ETCS not isolated.</Paragraph><Paragraph
 id="2.2.4.2"
 guid="e39e401b-dc61-47be-aa16-9c916012cf8d"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The isolation output is generated by ERTMS/ETCS onboard to inform the Vehicle that the ERTMS/ETCS onboard is in Isolation mode. This information may be used e.g. to isolate the ERTMS/ETCS onboard from brakes and from some other onboard equipment/systems (see SRS clause 4.4.3.1.1).</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.3"
 guid="814737d5-1a86-4bc4-9487-077e479240c8"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Control of Brakes<Sub>
<Paragraph
 id="2.3.1"
 guid="034e0620-6023-43a2-ab1a-115b716201a8"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Service brake command<Sub>
<Paragraph
 id="2.3.1.1"
 guid="329a7f27-1bd7-4cd4-a3c6-c54b2e0342d5"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The service brake command (SBC) is defined as a two state output with the following values:
. Service brake commanded . Service brake not commanded.</Paragraph><Paragraph
 id="2.3.1.2"
 guid="bfc16fe6-2364-4975-8d7c-ad98326d1b25"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The SBC output is generated by ERTMS/ETCS onboard to command the service brake and to revoke this command.</Paragraph><Paragraph
 id="2.3.1.3"
 guid="1af2e78a-61fe-4a2d-ad86-a2caa3590b0f"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The following requirements shall apply to the rolling stock:<Sub>
<Paragraph
 id="2.3.1.3.1"
 guid="7057d9c0-dca3-4254-b52a-4bfe92452fd5"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The SBC output value &quot;Service brake commanded&quot; shall result in the train applying the full service brake and cutting off the traction.</Paragraph><Paragraph
 id="2.3.1.3.2"
 guid="a0b5a287-67d7-43ea-aae5-37e7772e2f87"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: Full service brake means application of 100% of the installed braking performance of the train.</Paragraph><Paragraph
 id="2.3.1.3.3"
 guid="8ecd522b-24a8-4154-98cb-742652adcf99"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The SBC output value &quot;Service brake not commanded&quot; shall result in a release of the service brake, but only to the highest brake level currently commanded by other application(s) or by the driver, and shall permit the traction power to be switched on.</Paragraph><Paragraph
 id="2.3.1.3.4"
 guid="ac74e4b9-5cb6-496f-84cc-b63c7437e7b5"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note 1: the traction power can be switched on again only after the driver has cancelled the traction command (i.e. after a 0-position-acknowledgement by the traction controller).</Paragraph><Paragraph
 id="2.3.1.3.5"
 guid="e160c73d-094f-4a38-a4a6-7f4a98f5433a"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note 2: In case of no SB manually applied by the driver and in case of no ASC activated, the SB released by ETCS will automatically cancel the brake application on the train. In case of a gradient, it is possible to have forward movement which must be controlled by driver with his own action on brake. This is acceptable as it is the same situation today (without ETCS).</Paragraph><Paragraph
 id="2.3.1.3.6"
 guid="9f0f9ecc-0e79-4748-acf2-c97c8d29ac54"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note 3: The full service brake may be actuated by various brake systems depending on the rolling stock brake architecture (e.g. dynamic brake by substitution, blending or superposition principle with the UIC air brake).</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.3.2"
 guid="a9d51997-df83-491d-b523-507aa41e1869"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Brake pressure<Sub>
<Paragraph
 id="2.3.2.1"
 guid="f549b249-bf4b-4d17-a7cb-df8b47ffd37a"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The brake pressure information is defined as a composite input with the following values:
. A range from 0 to 6 bar in steps of 0.1 bar.</Paragraph><Paragraph
 id="2.3.2.2"
 guid="6ea52912-6ef6-43dd-93a4-8cd0603b56a0"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The brake pressure input is used by ERTMS/ETCS onboard in the service brake feedback model in [1].</Paragraph><Paragraph
 id="2.3.2.3"
 guid="93872585-4e30-4066-adef-81780918cf64"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The following requirements apply to the rolling stock:<Sub>
<Paragraph
 id="2.3.2.3.1"
 guid="5da99ec2-7aab-47ef-840b-e8b05116f1ba"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The value of the brake pressure input shall represent either the pressure in the main brake pipe or in the brake cylinder.</Paragraph><Paragraph
 id="2.3.2.3.2"
 guid="15427759-9430-4f02-9810-ccbd8e230f0a"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The ERTMS/ETCS onboard has to be configured for one of these two input parameters.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.3.3"
 guid="5b3f7b30-729f-470e-93d0-2e3eff9fe65c"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Emergency brake command<Sub>
<Paragraph
 id="2.3.3.1"
 guid="07aa4451-7a3c-41ac-8176-3eab54039e3c"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The emergency brake command (EBC) is defined as a two state output with the following values:
. Emergency brake commanded . Emergency brake not commanded.</Paragraph><Paragraph
 id="2.3.3.2"
 guid="983169a7-091c-42ff-9ade-6b4e7172f06b"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The EBC output is generated by ERTMS/ETCS onboard to command the emergency brake and to revoke this command.</Paragraph><Paragraph
 id="2.3.3.3"
 guid="84d96d30-43e3-4203-ae6f-6648bd02f4d0"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The following requirements apply to the rolling stock:<Sub>
<Paragraph
 id="2.3.3.3.1"
 guid="5552dcbb-67b4-4719-b7ea-74d92fa3a017"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The EBC output value &quot;Emergency brake commanded&quot; shall result in the train applying the emergency brake and cutting off the traction.</Paragraph><Paragraph
 id="2.3.3.3.2"
 guid="3c432473-4ad8-4b8c-aea0-3fe0b4e9aad6"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The EBC output value &quot;Emergency brake not commanded&quot; shall permit release of the emergency brake (implementation dependent if brake is released automatically or not, decision made by operator) and shall permit the traction power to be switched on.</Paragraph><Paragraph
 id="2.3.3.3.3"
 guid="e3a8fa70-ac9d-45d1-be1e-92747ea4e865"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: the traction power can be switched on again only after the driver has cancelled the traction command (i.e. after a 0-position-acknowledgement by the traction controller).</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.3.4"
 guid="914024d3-6bf6-43ef-a347-66f1c951a253"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Special brake inhibit  Trackside orders<Sub>
<Paragraph
 id="2.3.4.1"
 guid="aa3a7b1e-3003-4547-8cc7-6f9f347fdb76"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>To be harmonized.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.3.5"
 guid="1b4c3637-6b1b-404c-a8e6-7efa3937c9a3"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Special brake inhibit  STM Orders<Sub>
<Paragraph
 id="2.3.5.1"
 guid="8e7e9edc-238d-4740-a6e5-0b3072ab03c3"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The generic requirement descriptions in this section shall apply to the inhibition of the following special brakes:
. Regenerative brake . Magnetic shoe brake . Eddy current brake for emergency braking . Eddy current brake for service braking.</Paragraph><Paragraph
 id="2.3.5.2"
 guid="ee8241a4-8aa5-4163-8de2-20ca4e6ad70a"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>This special brake information is defined for each special brake as a two state output with the following values:
. Not inhibited . Inhibited.</Paragraph><Paragraph
 id="2.3.5.3"
 guid="d191b4a8-10a8-438c-845b-17487db311f9"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: This special brake inhibit output is generated by the ERTMS/ETCS onboard to inform the train that the respective special brake application is to be allowed / inhibited due to an order from STM.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.3.6"
 guid="c1f7e69d-55f1-465d-849b-4b894f963de4"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Special brake status<Sub>
<Paragraph
 id="2.3.6.1"
 guid="40825e98-f126-45fb-aa32-7514e64332b6"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The generic requirement descriptions in this section shall apply to the status of the following special brakes:
. Regenerative brake . Magnetic shoe brake . Eddy current brake . Electro Pneumatic (EP) brake.</Paragraph><Paragraph
 id="2.3.6.2"
 guid="b71f094b-9dd3-45f5-92f3-a39fd870cb1b"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The specifications for the status of these special brakes are exactly the same and therefore given only once.</Paragraph><Paragraph
 id="2.3.6.3"
 guid="dc456af4-f303-4870-a171-ef1d7085b9c0"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The special brake status information is defined as a two state input with the following values:
. Special brake active . Special brake not active.</Paragraph><Paragraph
 id="2.3.6.4"
 guid="03cde933-89e7-47e7-9145-df57f955e647"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The special brake status input is used by ERTMS/ETCS onboard to adapt the braking curve model for the characteristics of the service brake, the emergency brake, or both, according to the possible configurations of ERTMS/ETCS onboard as defined in [1].</Paragraph><Paragraph
 id="2.3.6.5"
 guid="c10c7a8f-70ce-4a76-b38d-ef0e3af3f318"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The following requirements shall apply to the rolling stock:<Sub>
<Paragraph
 id="2.3.6.5.1"
 guid="58591906-95a2-4114-9175-01e04940dee2"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The special brake status input shall have the value &quot;Special brake active&quot; if the special brake is available, i.e. in working condition and not inhibited.</Paragraph><Paragraph
 id="2.3.6.5.2"
 guid="80c833b6-8a72-48eb-a0e2-97457bbcb4b1"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The special brake status input shall have the value &quot;Special brake not active&quot; if the special brake is not available, i.e. not in working condition or inhibited.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.3.7"
 guid="0b380fa2-af2e-45d9-9823-17982d14ca9e"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Additional brake status<Sub>
<Paragraph
 id="2.3.7.1"
 guid="39f2f6b9-101e-4160-b324-b2c4c3b64bbc"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The additional brake status information (ABS) is defined as a two state input with the following values:
. Additional brakes active . Additional brakes not active.</Paragraph><Paragraph
 id="2.3.7.2"
 guid="dd174716-d385-4fbd-be0e-1ccf329bf059"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The &quot;additional brakes&quot; are defined as any brakes in the train which are independent of wheel/rail adhesion.</Paragraph><Paragraph
 id="2.3.7.3"
 guid="cb88b506-7ed8-46a9-988e-3cd7ea95ef7a"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The ABS input is used by ERTMS/ETCS onboard to adapt the braking curve model for the characteristics of the additional brakes independent of wheel/rail adhesions, as defined in [1].</Paragraph><Paragraph
 id="2.3.7.4"
 guid="7bbe637f-9628-42d7-bce5-a76b54030eb6"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The following requirements shall apply to the rolling stock:<Sub>
<Paragraph
 id="2.3.7.4.1"
 guid="9009bf82-5cb0-4f38-98a1-c69ce36d3845"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The ABS input shall have the value &quot;additional brakes active&quot; if the additional brake(s) is/are available, i.e. in working condition and not inhibited.</Paragraph><Paragraph
 id="2.3.7.4.2"
 guid="3dafa686-a62d-4a1b-914d-8f8745423727"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The ABS input shall have the value &quot;additional brakes not active&quot; if the additional brake(s) is/are not available, i.e. not in working condition or inhibited.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.4"
 guid="b12b86f2-bea8-4c73-b264-eba159113859"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Control of Train Functions<Sub>
<Paragraph
 id="2.4.1"
 guid="17b5178d-cc39-4dcb-82dc-79283cbc26d4"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Change of traction system<Sub>
<Paragraph
 id="2.4.1.1"
 guid="d07b2f9e-c8f3-4389-be7f-633d830fcec0"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>To be harmonized.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.4.2"
 guid="f4458fa4-3026-4a46-a105-2cddd7a04e8d"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Pantograph  Trackside orders<Sub>
<Paragraph
 id="2.4.2.1"
 guid="5aeaf1f3-c6de-4bdb-a7c2-ea809236e366"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>To be harmonized.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.4.3"
 guid="b255e516-0974-49b2-856d-5f59b6812643"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Pantograph  STM orders<Sub>
<Paragraph
 id="2.4.3.1"
 guid="64796bcb-a745-4f75-99bf-47778270abbd"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>This pantograph information is defined as a two state output with the following values:
. Raise . Lower.</Paragraph><Paragraph
 id="2.4.3.2"
 guid="00387b66-c459-4ea1-af5c-fea7a1609c86"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: This pantograph output is generated by the ERTMS/ETCS onboard to inform the train that the pantograph has to be raised / lowered immediately due to an order from STM.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.4.4"
 guid="d236eb7f-f63e-418e-9f49-7dd59b42aeab"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Air tightness  Trackside orders<Sub>
<Paragraph
 id="2.4.4.1"
 guid="31cedb73-fb37-4bb0-8dfd-3373de85aca3"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>To be harmonized.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.4.5"
 guid="5140069e-4513-4bbc-b1f5-c126c231f7f1"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Air tightness  STM orders<Sub>
<Paragraph
 id="2.4.5.1"
 guid="e864835c-d370-4254-abe0-f0231ef53296"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>This air tightness information is defined as a two state output with the following values:
. Open . Close.</Paragraph><Paragraph
 id="2.4.5.2"
 guid="411c6431-5cd6-44de-bca8-459584dad124"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: This air tightness output is generated by the ERTMS/ETCS onboard to inform the train that the flap has to be open / closed immediately due to an order from STM.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.4.6"
 guid="e775d5be-37e9-40d8-b4b9-9f8e2df6193b"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Passenger Door<Sub>
<Paragraph
 id="2.4.6.1"
 guid="e943ce31-72bc-4ab6-b53b-dab2cb1c9a76"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>To be harmonized.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.4.7"
 guid="feeb934e-c677-47e3-90e8-7c9574834fac"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Main Power Switch  Trackside orders<Sub>
<Paragraph
 id="2.4.7.1"
 guid="6ed868c3-d43b-47dd-8775-d6a819c8ca53"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>To be harmonized.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.4.8"
 guid="b010e2d5-8554-4d45-a236-7f83853a2a0b"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Main Power Switch  STM orders<Sub>
<Paragraph
 id="2.4.8.1"
 guid="a206f1ba-bef5-40dd-b305-c2cb46cab517"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>This main power switch information is defined as a two state output with the following values:
. Open . Close.</Paragraph><Paragraph
 id="2.4.8.2"
 guid="e491c678-743e-49e8-9ab6-f935f09bceda"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: This main power switch output is generated by the ERTMS/ETCS onboard to inform the train that the main switch has to be open / closed immediately due to an order from STM.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.4.9"
 guid="2ace2722-9f0d-4486-934f-c7765ccaabe8"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Traction Cut Off<Sub>
<Paragraph
 id="2.4.9.1"
 guid="150c63c0-f112-408f-bb6c-1ea9c8c0d98a"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The traction cut off information (TCO) is defined as a two state output with the following values:
. Cut off traction . Do not cut off traction.</Paragraph><Paragraph
 id="2.4.9.2"
 guid="54fc5d9e-849c-4ae7-9f7d-bfcfe12ee72d"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The TCO output is generated by ERTMS/ETCS onboard to cut the traction as soon as it passes the warning limit of the braking curve model as defined in [1] or as a consequence of an STM command.</Paragraph><Paragraph
 id="2.4.9.3"
 guid="550956f7-ac7b-43c3-9178-93eca2e03bec"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The following requirements shall apply to the rolling stock:<Sub>
<Paragraph
 id="2.4.9.3.1"
 guid="70e73fa7-dc62-4ac5-815d-6b05f9b4b92a"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The TCO output value &quot;Cut off traction&quot; shall be used by the train to cut off the traction power.</Paragraph><Paragraph
 id="2.4.9.3.2"
 guid="3ddb9299-36d8-4adf-b558-944c610e4089"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The TCO output value &quot;Do not cut off traction&quot; shall allow the driver or an automatic system (ASC) to apply traction power.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.4.10"
 guid="6f3f0da0-5fa1-4ea6-970c-1850e76f21f1"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Change of allowed current consumption<Sub>
<Paragraph
 id="2.4.10.1"
 guid="52bc04f7-19ed-4547-8be6-bf9f4b8100ad"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>To be harmonized.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5"
 guid="4e4bf824-24db-4724-b38a-1f3c6dd97931"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Train Status<Sub>
<Paragraph
 id="2.5.1"
 guid="72bb26e2-61ee-4ecc-ae7d-d504b3f11cca"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Cab Status<Sub>
<Paragraph
 id="2.5.1.1"
 guid="deed4628-97e4-4181-8665-7509256de3fa"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The cab status information is defined as a two state input with the following values:
. Cab active . Cab not active.</Paragraph><Paragraph
 id="2.5.1.2"
 guid="4e985ff8-d185-48ce-8afd-6944a286b13a"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note 1: The cab status input is used by ERTMS/ETCS onboard for various purposes as defined in [1] or by an STM as defined in [3]. The expression &quot;desk open&quot; in [1] is equivalent to &quot;Cab active&quot; and &quot;desk closed&quot; in [1] is equivalent to &quot;Cab not active&quot;.</Paragraph><Paragraph
 id="2.5.1.3"
 guid="839d8340-fe74-4358-8e90-bbcbf37f22e7"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>If there is more than one cab connected to a single ERTMS/ETCS onboard unit, each cab will be connected to its individual input.</Paragraph><Paragraph
 id="2.5.1.4"
 guid="4c089ca6-3a79-4335-bf6b-23d8dcc52b67"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The following requirements shall apply to the rolling stock:<Sub>
<Paragraph
 id="2.5.1.4.1"
 guid="940fcf76-9d94-4edc-9b7f-15982740e30b"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The cab status input shall have the value &quot;Cab active&quot; if the cab connected to this input is active.</Paragraph><Paragraph
 id="2.5.1.4.2"
 guid="a6becdcf-9e47-4430-b668-fe727b9e29e9"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The active cab is the cab from which the traction is controlled.</Paragraph><Paragraph
 id="2.5.1.4.3"
 guid="6ace0263-f3e3-4b80-802f-7ef76f67ec2d"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The cab status input shall have the value &quot;Cab not active&quot; if the cab connected to this input is not active.</Paragraph><Paragraph
 id="2.5.1.4.4"
 guid="2285ede8-d6ee-4335-ad56-8651d6bcf99c"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>For single cab locos with two desks, each related to a different train orientation, each desk will be connected to its individual cab status input.</Paragraph><Paragraph
 id="2.5.1.4.5"
 guid="639e4b78-6508-4b15-8ce2-176c73314ca5"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>For single cab locos with only one desk, the cab status shall be combined with the train orientation information to define two virtual cab status signals, connected to their individual inputs.
Virtual Cab A active = (Cab active) AND (train orientation direction A)
Virtual Cab B active = (Cab active) AND (train orientation direction B)</Paragraph><Paragraph
 id="2.5.1.4.6"
 guid="f601c872-0d40-422d-a9ed-92b3d10c28c7"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The train orientation may be obtained from e.g. the head lights of the train.</Paragraph><Paragraph
 id="2.5.1.4.7"
 guid="afc11076-89df-4f73-ab8a-4305e755d70a"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Regardless of the vehicle layout the rolling stock shall ensure that only one cab or virtual cab is reported active at any time to a single ERTMS/ETCS onboard equipment.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.2"
 guid="07f598aa-6058-4a7b-8aa9-97df12fe0a1f"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Direction Controller<Sub>
<Paragraph
 id="2.5.2.1"
 guid="4a159c89-1c48-4991-b068-8e3a93337280"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The direction controller information is defined as a three state input with the following values:
. Forward . Neutral . Backward.</Paragraph><Paragraph
 id="2.5.2.2"
 guid="e3570366-8e7e-4a12-b8eb-61b004744ca2"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The notion of forward direction shall correspond to the train orientation defined by the active (virtual) cab as defined in 2.5.1, i.e. when the direction controller is in forward position, this means that the train movement will be in the direction of the active (virtual) cab.</Paragraph><Paragraph
 id="2.5.2.3"
 guid="bf9fab91-97bd-4886-a748-5fe11405b73f"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>If no cab is active the direction controller information may have any value, but shall be ignored by ERTMS/ETCS onboard.</Paragraph><Paragraph
 id="2.5.2.4"
 guid="172da1f2-b135-469b-b39a-5f6fb0fabb49"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: The direction controller input is used by ERTMS/ETCS onboard to prevent train movement which conflicts with the current position of the direction controller in the active cab and to detect the driver&apos;s intention to reverse, which is one of the conditions for entering Reversing mode. The direction controller input is also used by an STM as defined in [3].</Paragraph><Paragraph
 id="2.5.2.5"
 guid="76bb47ed-0bdf-48a6-b086-399ebf79deca"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The following requirements shall apply to the rolling stock:<Sub>
<Paragraph
 id="2.5.2.5.1"
 guid="a4f7bea9-e655-4f41-ade9-5093a2d45abb"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>If the ERTMS/ETCS onboard is connected to more than one cab, it is the responsibility of the rolling stock to relate the direction controller information to the active cab.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.3"
 guid="e334e6ce-b9fd-4d57-b9fa-763dfb53a873"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Train integrity<Sub>
<Paragraph
 id="2.5.3.1"
 guid="f9e20546-588d-4a20-b2e2-bbbad853bafe"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>To be harmonized.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.5.4"
 guid="96b78e19-c553-4418-a827-628639cc0193"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Traction status<Sub>
<Paragraph
 id="2.5.4.1"
 guid="51935dba-7b50-4bd2-b935-b00e566f76f9"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The traction status information is defined as a two state input with the following values:
. On . Off.</Paragraph><Paragraph
 id="2.5.4.2"
 guid="6123d1a4-d41e-4c0f-a278-9fd4b38e47fd"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Note: This traction status information is forwarded by the ERTMS/ETCS onboard to the STM.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6"
 guid="fb750e61-2b8d-4339-b488-e6fbe7528e2d"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Train Data<Sub>
<Paragraph
 id="2.6.1"
 guid="5a81639e-8949-4a38-a4a3-3914448264ae"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Type of train data entry<Sub>
<Paragraph
 id="2.6.1.1"
 guid="6d212610-a9ec-4b0e-9502-48730fbbbd5a"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The type of train data entry information is defined as a three state input with the following values:
. Fixed . Flexible . Switchable.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.6.2"
 guid="d1925f61-e610-4817-9e15-d88a236372ab"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Train data information<Sub>
<Paragraph
 id="2.6.2.1"
 guid="6f69ab57-55b8-4acb-9707-b343c59e7799"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>To be harmonized.</Paragraph></Sub>
</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.7"
 guid="66c68f09-3fcf-423c-8a1f-ed4ba13b7639"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>National System isolation<Sub>
<Paragraph
 id="2.7.1.1"
 guid="f2a86c31-9afa-4835-9476-eef3285affd4"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The National System isolation information is defined as a two state input with the following values:
. NTC isolated . NTC not isolated.</Paragraph><Paragraph
 id="2.7.1.2"
 guid="f528ddec-a4ac-4385-a599-5f3a1d27ea24"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>A NTC isolation input shall be used by the ERTMS/ETCS on-board equipment in case it is interfaced to the National System through an STM and this National System requires isolation of the STM to be implemented.</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.8"
 guid="7c738480-29dc-4df0-b16a-476e7ab9add2"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>Reference of functions<Sub>
<Paragraph
 id="2.8.1.1"
 guid="fc45ab64-c419-4a2e-b642-9f9d9bdb0b0f"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>The following tables give the SRS, DMI, STM subsets references for each function on the Train Interface and the direction of the information (Input / Output of the ERTMS/ETCS onboard).
Chapter
Name
Reference in SRS [1]
Input / Output
Sleeping</Paragraph></Sub>
</Paragraph><Paragraph
 id="4.4.6"
 guid="5201cbb5-376b-438b-8289-6933ea907ba6"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>/ 4.6.3
Input
Passive shunting</Paragraph><Paragraph
 id="4.4.20"
 guid="fc64e50c-99bf-4348-901c-f717dd882bf4"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>/ 4.6.3
Input
Non-Leading</Paragraph><Paragraph
 id="4.4.15"
 guid="1b41149c-7a2a-4f0d-b976-48d12ecfb3b4"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>/ 4.6.3
Input
Isolation
Output
Service brake command
Output
Brake pressure</Paragraph><Paragraph
 id="3.13.2.2.7"
 guid="51d04b8c-822d-469d-b7da-151bc4109a72"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>/ A.3.10
Input
Emergency brake command</Paragraph><Paragraph
 id="3.13.10"
 guid="c1b85fe2-40ed-4fe6-afc2-d4d3c87aeb89"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>/ 3.14.1 / 4.4.4 / 4.4.5 / 4.4.13
Output
Special brake inhibit
Output
Special brake status
Input
Additional brake status
Input
Change of traction system
Output
Pantograph
Output
Air tightness
Output
Chapter
Name
Reference in SRS [1]
Input / Output
Passenger Door
Output
Main Power Switch
Output
Traction Cut Off
Output
Change of allowed current consumption
Output
Cab Status
Input
Direction Controller</Paragraph><Paragraph
 id="3.14.2"
 guid="e6bdbfab-d6c0-4dad-b4d1-2d782ccba782"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>/ 5.13.1.4
Input
Train integrity
Input
Train Data information</Paragraph><Paragraph
 id="3.18.3"
 guid="d08ee0ce-8812-4629-bc01-338964ac0a3f"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>/ 5.17
Input
Table 1  SRS references
Chapter
Name
Reference in DMI [2]
Input / Output
Type of train data entry
Input
Table 2  DMI references
Chapter
Name
Reference in STM [3]
Input / Output
Service brake command
Output
Emergency brake command
Output
Special brake inhibit
Output
Pantograph
Output
Air tightness
Output
Main power switch
Output
Traction Cut Off
Output
Cab Status
Input
Direction Controller
Input
Traction status
Input
Chapter
Name
Reference in STM [3]
Input / Output
National System isolation</Paragraph><Paragraph
 id="10.3.3"
 guid="809a9c46-8cfc-4188-8203-3166473b2e73"
 type="REQUIREMENT"
 scope="OBU"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 functionalBlockName=""
 Name=""
>5, 10.3.3.6 e), 10.14.1.2
Input
Table 3  STM references</Paragraph></Chapter>
