<NameSpace
 Name="ACKNOWLEDGEMENT_OF_TRAIN_DATA"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<Comment>Acknowledgement of Train Data</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
>
<ReqRef
 Id="30f9a54a-7f8f-420c-a389-ab8e98e1629a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
>
<ReqRef
 Id="d1c0f221-242a-484c-b275-a23081cb8295"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN_0"
>
<ReqRef
 Id="5017a53b-9228-4e75-89f0-2b9ce47d67e3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
>
<ReqRef
 Id="24e6f3b7-b31d-4630-9361-82a2e8240aa2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
>
<ReqRef
 Id="4408ebe1-8134-4a83-94bb-635fddc70dc5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN_1"
>
<ReqRef
 Id="5a7dbbbc-5fc9-418e-a4cc-5856cfd41bf5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
