<NameSpace
 Name="ASSIGNMENT_OF_COORDINATE_SYSTEM"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<Comment>Assignment of coordinate system</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
>
<ReqRef
 Id="904eea23-8183-44f2-bc1a-9cd164e6a7d2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
>
<ReqRef
 Id="7fd481cf-6829-4a1b-8148-dab4e4144a2b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
>
<ReqRef
 Id="b766d982-24ee-47d9-b7c4-a661d0ec79dc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
>
<ReqRef
 Id="1a3f73ad-aa94-4e0b-ab3f-1d85a74ab67a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
>
<ReqRef
 Id="0079b85c-7fb3-43a0-aafb-c38c573c0803"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_ORIENTATION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_ORIENTATION"
>
<ReqRef
 Id="433922ed-3175-4da4-894c-6789ebddbffd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
