<NameSpace
 Name="MOVEMENT_AUTHORITY"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Movement Authority</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="T_TRAIN"
>
</StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_ACK"
>
</StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_LRBG"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_2_3_MOVEMENT_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="LEVEL_2_3_MOVEMENT_AUTHORITY"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 NeedsRequirement="FALSE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="GRADIENT_PROFILE"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="INTERNATIONAL_STATIC_SPEED_PROFILE"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_FOR_SH_AREA.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="LIST_OF_BALISES_FOR_SH_AREA"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.MODE_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="MODE_PROFILE"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NATIONAL_VALUES"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LINKING.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="LINKING"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.AXLE_LOAD_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="AXLE_LOAD_SPEED_PROFILE"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="LEVEL_TRANSITION_ORDER"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="SESSION_MANAGEMENT"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RADIO_NETWORK_REGISTRATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="RADIO_NETWORK_REGISTRATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.MOVEMENT_AUTHORITY_REQUEST_PARAMETERS.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="MOVEMENT_AUTHORITY_REQUEST_PARAMETERS"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.POSITION_REPORT_PARAMETERS.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="POSITION_REPORT_PARAMETERS"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TEMPORARY_SPEED_RESTRICTION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRACK_CONDITION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="ROUTE_SUITABILITY_DATA"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="ADHESION_FACTOR"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.GEOGRAPHICAL_POSITION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="GEOGRAPHICAL_POSITION_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RBC_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="RBC_TRANSITION_ORDER"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="REVERSING_AREA_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="REVERSING_SUPERVISION_INFORMATION"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRAIN_RUNNING_NUMBER_FROM_RBC.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 MaxSize="0"
 Default="[]"
 NeedsRequirement="FALSE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
