<NameSpace
 Name="SR_AUTHORISATION"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<Comment>SR Authorisation</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="L_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="T_TRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
>
</StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
>
</StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="D_SR"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_SR"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_IN_SR_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LIST_OF_BALISES_IN_SR_AUTHORITY"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
