<NameSpace
 Name="TRACK_AHEAD_FREE_REQUEST"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<Comment>Track Ahead Free Request</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="T_TRAIN"
>
</StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="M_ACK"
>
</StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="NID_LRBG"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="D_TAFDISPLAY"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="L_TAFDISPLAY"
>
</StructureElement></Structure></Structures>
</NameSpace>
