<NameSpace
 Name="TRACK_AHEAD_FREE_REQUEST"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<Comment>Track Ahead Free Request</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="L_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
>
</StructureElement><StructureElement
 TypeName="T_TRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
>
</StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
>
</StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
</StructureElement><StructureElement
 TypeName="D_REF"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_REF"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
</StructureElement><StructureElement
 TypeName="D_TAFDISPLAY"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TAFDISPLAY"
>
</StructureElement><StructureElement
 TypeName="L_TAFDISPLAY"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TAFDISPLAY"
>
</StructureElement></Structure></Structures>
</NameSpace>
