<NameSpace
 Name="TRACK_AHEAD_FREE_REQUEST"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<Comment>Track Ahead Free Request</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
>
<ReqRef
 Id="a8e1749b-687c-4f1f-9a0a-0d0a57a57753"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
>
<ReqRef
 Id="a4864287-79ef-4dc8-8557-29df87f10031"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="T_TRAIN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
>
<ReqRef
 Id="1e61e20d-a6d4-48b9-85e2-9ed7fb895367"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
>
<ReqRef
 Id="03b2263d-8a37-4293-99be-e6e4eb8f74a0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
>
<ReqRef
 Id="0f45a7b6-8329-4a07-81b6-9adaec8d94bf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
>
<ReqRef
 Id="33dde37a-3f1e-483b-a868-d015ef1bac56"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_REF"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_REF"
>
<ReqRef
 Id="29f36dd7-c647-40cf-9030-9f463cf415a7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
>
<ReqRef
 Id="edaf3b97-1fa8-4cac-9444-ef095299ccfe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="D_TAFDISPLAY"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TAFDISPLAY"
>
<ReqRef
 Id="53054485-2282-4b77-af7c-25fdf2c537b5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement><StructureElement
 TypeName="L_TAFDISPLAY"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TAFDISPLAY"
>
<ReqRef
 Id="0cfa9536-6121-4619-a303-0054dd38ccbc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
>
</ReqRef></StructureElement></Structure></Structures>
</NameSpace>
