<NameSpace
 Name="EUROBALISE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<Comment>Eurobalise</Comment>
<StructureElement
 TypeName="Q_UPDOWN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_UPDOWN"
>
</StructureElement><StructureElement
 TypeName="M_VERSION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_VERSION"
>
</StructureElement><StructureElement
 TypeName="Q_MEDIA"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_MEDIA"
>
</StructureElement><StructureElement
 TypeName="N_PIG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_PIG"
>
</StructureElement><StructureElement
 TypeName="N_TOTAL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_TOTAL"
>
</StructureElement><StructureElement
 TypeName="M_DUP"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_DUP"
>
</StructureElement><StructureElement
 TypeName="M_MCOUNT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_MCOUNT"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_BG"
>
</StructureElement><StructureElement
 TypeName="Q_LINK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LINK"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_TO_TRAIN"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
