<NameSpace
 Name="EUROBALISE"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="a12e7295-b996-4ac6-b3ca-1da20370ae00"
>
</ReqRef><ReqRef
 Id="f04469fb-5e57-4620-98bc-67d0e9bd38b2"
>
</ReqRef><ReqRef
 Id="04373058-2f44-4857-a462-2da1803b8e71"
>
</ReqRef><ReqRef
 Id="40df2d39-ea7c-45a4-a8f3-c97b159f6bbd"
>
</ReqRef><Comment>Eurobalise</Comment>
<StructureElement
 TypeName="Q_UPDOWN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_UPDOWN"
>
<ReqRef
 Id="6afed108-d128-4d48-89b8-ad2eb13f6755"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_VERSION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_VERSION"
>
<ReqRef
 Id="61182e3e-48cf-4832-b38a-f8d84d9259d3"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_MEDIA"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_MEDIA"
>
<ReqRef
 Id="6f5f4b8d-a859-403c-803e-34a58d726b3c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_PIG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_PIG"
>
<ReqRef
 Id="ad9fe629-2f69-4c61-b144-050a6c68b09c"
>
</ReqRef></StructureElement><StructureElement
 TypeName="N_TOTAL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_TOTAL"
>
<ReqRef
 Id="e7019673-e23b-45be-8395-0baaf09d22b3"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_DUP"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_DUP"
>
<ReqRef
 Id="eb812e3a-a93b-4ff7-9ea5-d892aa71c0ee"
>
</ReqRef></StructureElement><StructureElement
 TypeName="M_MCOUNT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_MCOUNT"
>
<ReqRef
 Id="ac5bba2d-7d1b-41f7-a629-8091ef690191"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
<ReqRef
 Id="6a27dd53-022e-45be-b8e4-5fa7c2bcca60"
>
</ReqRef></StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_BG"
>
<ReqRef
 Id="6b818eec-206e-4e2b-84de-8402d8972de9"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_LINK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LINK"
>
<ReqRef
 Id="79e13368-ea44-4522-b910-7aa3e8ac6a48"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
<ReqRef
 Id="c12bb4be-8066-4917-ace6-ac17ba4bf834"
>
</ReqRef></StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<ReqRef
 Id="da915691-76d4-4e65-a5aa-2e6f86807fb9"
>
</ReqRef><ReqRef
 Id="c44c150b-f254-4b99-8020-e591f160b83a"
>
</ReqRef><ReqRef
 Id="c12bb4be-8066-4917-ace6-ac17ba4bf834"
>
</ReqRef><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_TO_TRAIN"
>
<ReqRef
 Id="da915691-76d4-4e65-a5aa-2e6f86807fb9"
>
</ReqRef><ReqRef
 Id="c44c150b-f254-4b99-8020-e591f160b83a"
>
</ReqRef><ReqRef
 Id="c12bb4be-8066-4917-ace6-ac17ba4bf834"
>
</ReqRef></StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
<ReqRef
 Id="da915691-76d4-4e65-a5aa-2e6f86807fb9"
>
</ReqRef><ReqRef
 Id="c44c150b-f254-4b99-8020-e591f160b83a"
>
</ReqRef></Collection></Collections>
</NameSpace>
