<NameSpace
 Name="EUROLOOP"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<Comment>Euroloop</Comment>
<StructureElement
 TypeName="Q_UPDOWN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_UPDOWN"
>
</StructureElement><StructureElement
 TypeName="M_VERSION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_VERSION"
>
</StructureElement><StructureElement
 TypeName="Q_MEDIA"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_MEDIA"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
>
</StructureElement><StructureElement
 TypeName="NID_LOOP"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LOOP"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_TO_TRAIN"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
>
</Collection></Collections>
</NameSpace>
