<NameSpace
 Name="MESSAGE"
>
<NameSpaces>
<NameSpaceRef
 Name="TRAIN_TO_TRACK"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_TO_TRAIN"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
>
<ReqRef
 Id="bce8954b-117a-4017-b1ad-89d8f411d3a9"
>
</ReqRef><ReqRef
 Id="f04469fb-5e57-4620-98bc-67d0e9bd38b2"
>
</ReqRef><ReqRef
 Id="04373058-2f44-4857-a462-2da1803b8e71"
>
</ReqRef><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_TO_TRACK"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_TO_TRAIN"
>
</StructureElement></Structure></Structures>
</NameSpace>
