<NameSpace
 X="330"
 Width="100"
 Height="50"
 Name="MESSAGE"
 Guid="5463f729-a7ba-4341-b38a-a0f9f12da2d8"
>
<NameSpaces>
<NameSpaceRef
 Name="TRAIN_TO_TRACK"
 Guid="505c4cd1-7d2b-4a46-a761-314d994cf4e9"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_TO_TRAIN"
 Guid="9ba0ae69-e8d9-4735-bc0e-1dd603289e48"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 IsAbstract="TRUE"
 Default=""
 Implemented="TRUE"
 Name="COMMON_PACKETS_STRUCT"
 Guid="3a6bb6ac-9c18-405f-8037-e38a8ca94b70"
>
<Comment>Represents the common packets present in the following Euroradio messages: General message, Movement Authority, MA with shifted location reference.</Comment>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="NATIONAL_VALUES"
 Guid="080a6985-3629-4deb-9cd8-997728c1c2db"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LINKING.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="LINKING"
 Guid="7bff0c88-44f3-4661-a7e3-4eba64bbb26a"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM"
 Guid="00c7ca4f-1bf9-438d-950d-b38615f68daa"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION"
 Guid="75ef7a7a-9db2-46be-a854-e13ede6b5176"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.AXLE_LOAD_SPEED_PROFILE.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="AXLE_LOAD_SPEED_PROFILE"
 Guid="f70685cf-3407-4708-95f6-4a640b4a6fde"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_TRANSITION_ORDER.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_TRANSITION_ORDER"
 Guid="f64d8a0c-7ee6-45fd-8ea1-7711f8eb5abb"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="SESSION_MANAGEMENT"
 Guid="db112800-0ae1-4eb5-a781-dc6c2ed329e7"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
 Guid="4a815ab4-636e-4d0d-978c-460b9e837094"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RADIO_NETWORK_REGISTRATION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="RADIO_NETWORK_REGISTRATION"
 Guid="c4dc7d1d-2aca-478b-9a0c-721e3d36cc1f"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.PERMITTED_BRAKING_DISTANCE_INFORMATION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="PERMITTED_BRAKING_DISTANCE_INFORMATION"
 Guid="ffad3d7e-08e1-450e-bbb1-ff8a0b08a95c"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.MOVEMENT_AUTHORITY_REQUEST_PARAMETERS.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="MOVEMENT_AUTHORITY_REQUEST_PARAMETERS"
 Guid="63e5df06-030f-4cbc-9624-74602477f73f"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.POSITION_REPORT_PARAMETERS.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT_PARAMETERS"
 Guid="30d00f4a-c95a-4405-b153-7aa5137957ff"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3"
 Guid="e5f0bb66-9d49-4411-8798-e84df0b02e79"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION"
 Guid="b1bb5bd1-6007-4675-bc79-1ad5cfb085d6"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
 Guid="9803f9e1-42f6-485b-81f0-aae19d7737fd"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION"
 Guid="d88f0ce5-a2eb-4d5e-809f-0184f732717c"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_STATION_PLATFORMS.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_STATION_PLATFORMS"
 Guid="bff35f8c-3c6c-417a-8080-a4f8a2734241"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="ROUTE_SUITABILITY_DATA"
 Guid="c92ee381-b509-4ec2-9286-86745d8758d6"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="ADHESION_FACTOR"
 Guid="7c875eab-d3c3-45a2-a34b-8e85a3e79c4f"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES"
 Guid="9e00c530-36f7-4b53-837d-a788444f1814"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES"
 Guid="3384ac98-0bf5-4648-a922-944f157dc303"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.GEOGRAPHICAL_POSITION_INFORMATION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="GEOGRAPHICAL_POSITION_INFORMATION"
 Guid="40ef831f-df50-48b2-a88b-c106c7b15b04"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_CROSSING_INFORMATION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_CROSSING_INFORMATION"
 Guid="617f5920-06b8-4c3b-ad16-84a5892325e9"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RBC_TRANSITION_ORDER.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="RBC_TRANSITION_ORDER"
 Guid="106c0947-ced4-4983-97f0-d86635d49bdf"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_AREA_INFORMATION"
 Guid="549eff15-41c0-454b-bad4-879600c41a63"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_SUPERVISION_INFORMATION"
 Guid="bf2279d6-eba9-4ad9-8b9c-b63616afa1bc"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRAIN_RUNNING_NUMBER_FROM_RBC.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
 Guid="74c07200-e367-47ae-b9cb-12b8adbfb1fe"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LSSMA_DISPLAY_TOGGLE_ORDER.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="LSSMA_DISPLAY_TOGGLE_ORDER"
 Guid="7dab1ef3-92bb-4d01-915f-15fed10b4f72"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="COMMON_PACKETS_STRUCT"
 Default="[]"
 Implemented="TRUE"
 Name="COMMON_PACKETS_COL"
 Guid="e0be0fd4-047f-4574-92d8-b6c513378e14"
>
<Comment>Represents a collection of common packets.</Comment>
</Collection></Collections>
</NameSpace>
