<NameSpace
 Name="PACKET"
 Guid="77c2cff6-fee3-4927-b5bb-2e73c9a5867a"
>
<NameSpaces>
<NameSpaceRef
 Name="TRACK_TO_TRAIN"
 Guid="9e9ef99f-9941-4f82-9323-9970b70502ba"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_TO_TRACK"
 Guid="1af72110-44c0-44a9-a178-90b0a8234802"
>
</NameSpaceRef><NameSpaceRef
 Name="ANY"
 Guid="f719e420-9f97-477f-8a74-dd01f6f16439"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
 Guid="30605959-05c8-4cd1-90ea-b11637610a69"
>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_TO_TRAIN"
 Guid="ef4f73ca-27f5-43f4-a22a-6a3968efe0fd"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_TO_TRACK"
 Guid="0facf7bc-e0e8-4f08-98e2-dede45789bc2"
>
</StructureElement></Structure></Structures>
</NameSpace>
