<NameSpace
 Width="100"
 Height="50"
 Name="PACKET"
 Guid="77c2cff6-fee3-4927-b5bb-2e73c9a5867a"
>
<NameSpaces>
<NameSpaceRef
 Name="TRACK_TO_TRAIN"
 Guid="9f1c383b-bfb1-4715-a6ac-16d8d543e845"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_TO_TRACK"
 Guid="cb87ad0f-ba6c-4aa8-b810-80871ddd4f3d"
>
</NameSpaceRef><NameSpaceRef
 Name="ANY"
 Guid="9861a3a9-7660-48b2-ad20-20d3643522c6"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Default=""
 Implemented="TRUE"
 Name="Message"
 Guid="30605959-05c8-4cd1-90ea-b11637610a69"
>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_TO_TRAIN"
 Guid="ef4f73ca-27f5-43f4-a22a-6a3968efe0fd"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_TO_TRACK"
 Guid="0facf7bc-e0e8-4f08-98e2-dede45789bc2"
>
</StructureElement></Structure></Structures>
</NameSpace>
