<NameSpace
 Name="PACKET"
>
<NameSpaces>
<NameSpaceRef
 Name="TRACK_TO_TRAIN"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_TO_TRACK"
>
</NameSpaceRef><NameSpaceRef
 Name="ANY"
>
</NameSpaceRef><NameSpaceRef
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 NeedsRequirement="FALSE"
 Name="Message"
>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRACK_TO_TRAIN"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="InOut"
 NeedsRequirement="FALSE"
 Name="TRAIN_TO_TRACK"
>
</StructureElement></Structure></Structures>
</NameSpace>
