<NameSpace
 X="440"
 Width="100"
 Height="50"
 Name="TRAIN_TO_RADIO_INFILL"
 Guid="10b7af41-d0fe-4ad2-87ca-b58d26338d9f"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Implemented="TRUE"
 Name="Message"
 Guid="1d754dc3-e4aa-4293-9dc8-04094103aaad"
>
<StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.RADIO_INFILL_REQUEST.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RADIO_INFILL_REQUEST"
 Guid="d092a74e-826e-4638-8aa3-963b7148d7b3"
>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="InOut"
 Implemented="TRUE"
 Name="BitField"
 Guid="01de1028-ca16-4852-8c53-474c5f6e75a6"
>
</StructureElement></Structure></Structures>
</NameSpace>
