<NameSpace
 X="1040"
 Y="180"
 Width="200"
 Height="400"
 Name="PreIndicationLocation"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_EBI"
>
<ReqRef
 Id="f9c8f255-fec3-4713-857e-21091c0091c9"
>
</ReqRef><ReqRef
 Id="528dbfd7-4b7d-4b1d-a596-153aec151d71"
>
</ReqRef><ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
>
</ReqRef><Comment>Provides the location of the EBI supervision limit.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vmrsp"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>DistanceForSpeed ( Function =&gt; TargetSupervision.EBD, Speed =&gt; f41 ( Vmrsp ) ) - ( Vmrsp + f41 ( Vmrsp ) ) * ( TargetSupervision.T_berem() + TargetSupervision.T_traction() )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_SBI2"
>
<ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
>
</ReqRef><Comment>Provides the distance d_SBI2.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vmrsp"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>PreIndicationLocation.d_EBI ( Vmrsp )  - Vmrsp * TargetSupervision.T_bs2</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_I"
>
<ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
>
</ReqRef><ReqRef
 Id="7436b38b-cdb4-4fc5-9d24-f45da79f42f5"
>
</ReqRef><ReqRef
 Id="1c3a3e00-d5be-4e94-b8f4-d89e2b2970a6"
>
</ReqRef><Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vmrsp"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>PreIndicationLocation.d_P ( Vmrsp ) - Vmrsp * TargetSupervision.T_indication()</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_P_EOA"
>
<ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vmrsp"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="GUI is inhibited"
>
<PreConditions>
<PreCondition>NOT Kernel.NationalValues.ComputationOfGUIIsEnabled()</PreCondition></PreConditions>
<Expression>TargetSupervision.d_SBI1 ( Vmrsp ) - Vmrsp * TargetSupervision.T_driver</Expression>
</Case><Case
 Name="GUI is enabled"
>
<Expression>BaseTypes.MinDistance ( X1 =&gt; TargetSupervision.d_SBI1 ( Vmrsp ) - Vmrsp * TargetSupervision.T_driver, X2 =&gt; DistanceForSpeed ( Function =&gt; TargetSupervision.GUI, Speed =&gt; Vmrsp ) )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="Compute_d_preindication"
>
<ReqRef
 Id="2a213dcf-f704-443d-a6e1-d343329af276"
>
</ReqRef><ReqRef
 Id="8ff0bb4b-bc97-415b-93b4-fde4c5154544"
>
</ReqRef><ReqRef
 Id="d7b72e8e-080e-4419-87c9-e54ecdfed0ef"
>
</ReqRef><ReqRef
 Id="9e5b33ae-9b18-4cc2-a313-bbacf0e3cf57"
>
</ReqRef><Parameters>
<Parameter
 Type="TargetSupervision.Target"
 Name="MRSPn"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="EOA, first case"
>
<PreConditions>
<PreCondition>PreIndicationLocation.d_I ( MRSPn.Speed ) &lt;= MRSPn.Location + BaseTypes.LengthToDistance ( MRSPn.Length )</PreCondition><PreCondition>MRSPn.Location &lt; PreIndicationLocation.d_I ( MRSPn.Speed )</PreCondition><PreCondition>MA.IsEOA ( MRSPn )</PreCondition></PreConditions>
<Expression>d_I_EOA ( MRSPn.Speed ) - MRSPn.Speed * T_preindication</Expression>
</Case><Case
 Name="Other target, first case"
>
<PreConditions>
<PreCondition>PreIndicationLocation.d_I ( MRSPn.Speed ) &lt;= MRSPn.Location + BaseTypes.LengthToDistance ( MRSPn.Length )</PreCondition><PreCondition>MRSPn.Location &lt; PreIndicationLocation.d_I ( MRSPn.Speed )</PreCondition></PreConditions>
<Expression>PreIndicationLocation.d_I ( MRSPn.Speed ) - MRSPn.Speed * T_preindication</Expression>
</Case><Case
 Name="Second case"
>
<PreConditions>
<PreCondition>PreIndicationLocation.d_I
(
    REDUCE
        TARGETS ( Targets1 =&gt; MRSP.SpeedRestrictions, Targets2 =&gt; MA.SpeedRestrictions, Targets3 =&gt; NationalValues.MaxDistInSRSpeedRestriction ) | X.Location &gt; MRSPn.Location
    USING
        BaseTypes.MinDistance ( X.Location, RESULT )
    INITIAL_VALUE
        BaseTypes.Distance.Infinity
) &lt;= MRSPn.Location + BaseTypes.LengthToDistance ( MRSPn.Length )</PreCondition><PreCondition>MRSPn.Location + BaseTypes.LengthToDistance ( MRSPn.Length ) &lt; PreIndicationLocation.d_I ( MRSPn.Speed )</PreCondition></PreConditions>
<Expression>MRSPn.Location + BaseTypes.LengthToDistance ( MRSPn.Length ) - MRSPn.Speed * T_preindication</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_I_EOA"
>
<ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
>
</ReqRef><Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vmrsp"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>d_P_EOA ( Vmrsp ) - Vmrsp * TargetSupervision.T_indication()</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_P"
>
<ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vmrsp"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="GUI is inhibited"
>
<PreConditions>
<PreCondition>NOT Kernel.NationalValues.ComputationOfGUIIsEnabled()</PreCondition></PreConditions>
<Expression>PreIndicationLocation.d_SBI2 ( Vmrsp ) - Vmrsp * TargetSupervision.T_driver</Expression>
</Case><Case
 Name="GUI is enabled"
>
<Expression>BaseTypes.MinDistance ( X1 =&gt; PreIndicationLocation.d_SBI2 ( Vmrsp ) - Vmrsp * TargetSupervision.T_driver, X2 =&gt; DistanceForSpeed ( Function =&gt; TargetSupervision.GUI, Speed =&gt; Vmrsp ) )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_preindication"
>
<ReqRef
 Id="2a213dcf-f704-443d-a6e1-d343329af276"
>
</ReqRef><ReqRef
 Id="8ff0bb4b-bc97-415b-93b4-fde4c5154544"
>
</ReqRef><ReqRef
 Id="1c3a3e00-d5be-4e94-b8f4-d89e2b2970a6"
>
</ReqRef><ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
>
</ReqRef><Cases>
<Case
 Name="Value"
>
<Expression>Compute_d_preindication ( FIRST_IN TARGETS ( Targets1 =&gt; MRSP.SpeedRestrictions, Targets2 =&gt; MA.SpeedRestrictions, Targets3 =&gt; NationalValues.MaxDistInSRSpeedRestriction ) )</Expression>
</Case></Cases>
</Function></Functions>
<Variables>
<Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="7.0"
 VariableMode="Constant"
 Implemented="TRUE"
 Name="T_preindication"
>
<ReqRef
 Id="74d937dc-e17d-4627-b243-5abf98b6b980"
>
<Comment>Time between the pre-indication location and the indication supervision limit valid for MRSP speed.</Comment>
</ReqRef><ReqRef
 Id="4bd7be0f-7449-41a7-9dba-2c0897a8c933"
>
</ReqRef><ReqRef
 Id="d7b72e8e-080e-4419-87c9-e54ecdfed0ef"
>
</ReqRef><ReqRef
 Id="9e5b33ae-9b18-4cc2-a313-bbacf0e3cf57"
>
</ReqRef><Comment>Time between the pre-indication location and the indication supervision limit valid for MRSP speed.</Comment>
</Variable></Variables>
</NameSpace>
