<NameSpace
 X="680"
 Y="320"
 Width="100"
 Height="50"
 Name="ReleaseSpeedSupervision"
 Guid="2ef47700-2b29-4937-bb37-0e93c0385ae9"
>
<Comment></Comment>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Default.BaseTypes.Distance"
 Default=""
 Y="60"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_FLOI"
 Guid="d703d61a-ec55-414b-bb4e-e640d547c620"
>
<ReqRef
 Id="faa860d4-6ec0-42c7-921a-65ae72f044ad"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="913081d1-c135-4e48-94f2-ab9854fc219f"
>
</ReqRef><Comment>Provides the location of the FLOI supervision limit.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
 Guid="f36c3bfb-eb83-4d92-a95e-e434b8adbd72"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="d_SBI1"
 Guid="4c1a9b99-6a0a-4f9b-a33e-0cbe40c7680b"
>
<PreConditions>
<PreCondition
 Guid="abbce78f-6895-49a0-a931-84443bad052d"
>TargetSupervision.d_SBI1 ( V ) - TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) &lt;= ReleaseSpeedSupervision.d_SBI2 ( V ) - TrainPosition.FrontEndPosition ( DistanceInterval.Max )</PreCondition></PreConditions>
<Expression>TargetSupervision.d_SBI1 ( V )</Expression>
</Case><Case
 Name="d_SBI2"
 Guid="d5c865b3-e560-45db-b300-a9fac42ae0b1"
>
<Expression>ReleaseSpeedSupervision.d_SBI2 ( V )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Default=""
 X="110"
 Y="60"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="ComputeReleaseSpeedForTarget"
 Guid="30407de2-57ae-4452-9c69-63a754f35b2c"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="adabca0e-b12c-4050-94f6-9573c79ef922"
>
<Comment></Comment>
</ReqRef><Comment>Computes the value of the release speed, by iterating the function VreleaseFunction.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vtarget"
 Guid="8809f63d-2e33-47d3-b643-a3629f325926"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="9226eef6-02fb-4694-b13c-ddda96d35d5e"
>
<Expression>STABILIZE
    VreleaseFunction ( Vrelease_prev =&gt; PREVIOUS, Vtarget =&gt; Vtarget )
INITIAL_VALUE
    Vtarget
STOP_CONDITION
    BaseTypes.AbsoluteSpeed ( CURRENT - PREVIOUS ) &lt;= epsilon</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Default=""
 X="220"
 Y="60"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_EBI"
 Guid="1db9768f-f73d-453e-b0db-b4fd46e74e53"
>
<ReqRef
 Id="7d29645c-18cf-4661-9edb-e3fcb091bc29"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ee407023-ec73-4873-a624-f5b556101e62"
>
</ReqRef><ReqRef
 Id="0e91b525-553f-4f68-8970-8bed83e88948"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4d463fc5-dd8f-44c4-b2ca-e79b0d68ab04"
>
</ReqRef><ReqRef
 Id="faa860d4-6ec0-42c7-921a-65ae72f044ad"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e344c003-f6a4-4793-9786-9cafd3450f61"
>
</ReqRef><Comment>Provides the location of the EBI supervision limit.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrelease"
 Guid="2668f18b-5764-40a5-abb1-6a5717bbc939"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="1d0d3250-0301-4809-915d-d662a0e65dcd"
>
<Expression>DistanceForSpeed (
    Function =&gt;
        TargetSupervision.EBD,
        Speed =&gt; Vrelease + f41 ( Vrelease ) )
- BaseTypes.SpeedToMS ( ( Vrelease + f41 ( Vrelease ) ) ) * ( TargetSupervision.T_berem() + TargetSupervision.T_traction() )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Default=""
 X="330"
 Y="60"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Dbec"
 Guid="d9b30827-9518-41f5-830b-d883cbab5cf2"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d422ebe2-7de0-45d9-964b-85d7093e88b0"
>
</ReqRef><ReqRef
 Id="5b7d2c0d-92d5-4743-bbe3-847b2546e103"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a72951d1-9199-48e7-aead-09f9ead45380"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrelease"
 Guid="af1462c0-1c70-4255-b967-7c239f548024"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="17beface-fcb0-4eb8-b204-80baed457e28"
>
<Expression>( Vrelease + Vdelta0rsob ( Vrelease ) ) * ( TargetSupervision.T_traction() + TargetSupervision.T_berem() )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Default=""
 X="440"
 Y="60"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Vdelta0rsob"
 Guid="0a66630e-2785-4d6e-8587-e8f1fc7481dc"
>
<ReqRef
 Id="dfe813b0-9500-4f66-bdc1-50df0c88f0ca"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d892e73e-be13-42cf-841f-ee4b86c5907d"
>
</ReqRef><ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4b6a81b5-6812-4e7a-84ed-870e64af4a73"
>
</ReqRef><Comment>Computes the compensation of the inaccuracy of the speed measurement. For speed greater than 30km/h, the value is computed using the formula (1/47) * Speed + 7 - (1/47)</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrelease"
 Guid="3fcb6864-906f-470d-be46-65919de270c8"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Compensation of inaccuracy not inhibited"
 Guid="564e1949-717c-4079-b079-2b808139515f"
>
<PreConditions>
<PreCondition
 Guid="13f4ccc3-2ef6-4202-bfa6-444572980157"
>NOT NationalValues.CompensationOfInaccuracyOfTheSpeedIsInhibited()</PreCondition></PreConditions>
<Expression>Default.BaseTypes.MaxSpeed ( X1 =&gt;  f41 ( Vrelease) , X2 =&gt; Odometry.Accuracy.V_ura )</Expression>
</Case><Case
 Name="Compensation of inaccuracy inhibited"
 Guid="64753fd5-b08f-42dd-b63d-986faf9dcf85"
>
<Expression>0.0</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Default=""
 X="550"
 Y="60"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_tripEOA"
 Guid="34f87796-515a-4fb1-a93a-308560611a89"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6fa01089-45ce-41c2-be3f-4b366345870d"
>
</ReqRef><Comment>Computes the trip location related to the EOA.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="9746676d-2b14-4bef-813d-dd69f85e4882"
>
<Expression>d_EOA()
  +
alpha() * BTM.AntennaPosition ( DistanceInterval.Nom )
  +
BaseTypes.MaxDistance
(
    X1 =&gt; ( 2.0 * BTM.BGLocationAccuracy() + 10.0 + 0.1 * d_EOA() ),
    X2 =&gt; ( TrainPosition.FrontEndPosition ( DistanceInterval.Max ) - TrainPosition.FrontEndPosition ( DistanceInterval.Min ) ) )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Default=""
 X="660"
 Y="60"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_SBI2"
 Guid="d0905bbc-aeb2-4ddf-98b1-d70183e08872"
>
<ReqRef
 Id="faa860d4-6ec0-42c7-921a-65ae72f044ad"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6c102041-afb3-4661-9fac-360e09ee5518"
>
</ReqRef><Comment>Provides the location of the SBI2 supervision limit.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrelease"
 Guid="11bc7ff3-8547-485e-96c3-bda20f990caa"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="994729c8-aa58-4667-98b0-90ca2b055199"
>
<Expression>d_EBI ( Vrelease )  - BaseTypes.SpeedToMS ( Vrelease ) * TargetSupervision.T_bs2</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Default=""
 X="770"
 Y="60"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="VreleaseFunction"
 Guid="ecb0df54-82ae-48d7-90f9-1834691e783b"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4dec8cf2-95ad-4692-a59d-0c9a0574890c"
>
</ReqRef><Comment>Used to compute the release speed on-board.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrelease_prev"
 Guid="1805aa0c-0d02-4572-98ea-abed7e76dbd5"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vtarget"
 Guid="31c4457c-faad-4bcb-be68-c2dbf699fceb"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="First case"
 Guid="3b210ae9-da1a-49a4-833b-d680e1bdf28c"
>
<PreConditions>
<PreCondition
 Guid="af631487-52d1-4c71-a33c-05b2ff35e1b4"
>d_tripEOA() + Dbec ( Vrelease_prev ) &lt; DistanceForSpeed ( Function =&gt; TargetSupervision.EBD, Speed =&gt; Vtarget )</PreCondition><PreCondition
 Guid="b7339d74-9848-460e-b4e5-8cb15e9f1566"
>TargetSupervision.EBD ( d_tripEOA() + Dbec ( Vrelease_prev ) - Vdelta0rsob ( Vrelease_prev ) ) &gt; Vtarget</PreCondition></PreConditions>
<Expression>TargetSupervision.EBD ( d_tripEOA () + ReleaseSpeedSupervision.Dbec ( Vrelease_prev ) ) - Vdelta0rsob ( Vrelease_prev )</Expression>
</Case><Case
 Name="Second case"
 Guid="40790e04-db87-45cd-b756-ba399d78f25b"
>
<Expression>Vtarget</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="880"
 Y="60"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="ReleaseSpeedSupervisionApplicable"
 Guid="31554a0a-c45f-4ee3-ab5c-840e7667ab99"
>
<ReqRef
 Id="88ab50b9-74b8-45a8-b956-3f0754ac2824"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="947f12c5-54eb-40a3-ba57-90c05f22f094"
>
</ReqRef><Comment>Indicates if the release speed is applicable (a valid MA with a release speed has been received).</Comment>
<Parameters>
<Parameter
 Type="TargetSupervision.Target"
 Name="aTarget"
 Guid="ec3ee1ea-fda2-4335-a503-5b58f2354cee"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="MA available"
 Guid="4b6a7f82-b4ff-44e2-b744-58bde204ac28"
>
<PreConditions>
<PreCondition
 Guid="866eeedb-a5c6-4e3c-8ebd-dc36fd0b41d8"
>Available ( MA.MA )</PreCondition></PreConditions>
<Expression>ReleaseSpeed != 0.0 AND ( MA.IsSvL ( aTarget ) OR MA.IsEOA ( aTarget) )</Expression>
</Case><Case
 Name="No MA available"
 Guid="adc1392e-9efe-4722-8768-64a0c90b707b"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Default=""
 Y="120"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="StartRSM"
 Guid="754f4971-8117-451a-8763-1c1beb1094b3"
>
<ReqRef
 Id="a387bd06-4306-436c-ae73-a3faa509f059"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="47df3bc7-bdb1-4ef5-96e7-0315bef45b1c"
>
</ReqRef><Comment>Provides the start location of the release speed monitoring for the release speed received as parameter.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrelease"
 Guid="e203dfb6-fbb5-4357-8b6a-8267a6b58496"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="0b1798da-f019-46e0-b3b0-7e38f14c1cbd"
>
<Expression>ReleaseSpeedSupervision.d_FLOI ( Vrelease )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Default=""
 X="110"
 Y="120"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_EOA"
 Guid="51ed030d-7fee-44a8-ae4e-97632defbc07"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="deb729f2-2e8a-4743-acfe-3ab48c50e292"
>
</ReqRef><Comment>Gives the distance between the estimated front end of the train and the location of EOA.</Comment>
<Cases>
<Case
 Name="EOA is not passed"
 Guid="84b3a91b-2eaa-41b9-b009-38522929c69a"
>
<PreConditions>
<PreCondition
 Guid="89ee1741-d547-4a82-847a-692db2e737da"
>MA.EndOfMovementAuthority().Location - TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) &gt;= 0.0</PreCondition></PreConditions>
<Expression>MA.EndOfMovementAuthority().Location - TrainPosition.FrontEndPosition ( DistanceInterval.Nom )</Expression>
</Case><Case
 Name="EOA is passed"
 Guid="890f1525-e043-407f-a393-2f0ddeac1f0b"
>
<Expression>0.0</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Default=""
 X="220"
 Y="120"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="ReleaseSpeedValue"
 Guid="620fc2b7-2862-420c-99ff-4a7734ea3c16"
>
<ReqRef
 Id="84fba645-57ac-4105-828a-2d06de564e67"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5d40c1f7-fdd8-4f0c-85c7-0874d9ded79f"
>
</ReqRef><ReqRef
 Id="e5364c1f-ad1b-41da-a26e-1153431ce5b8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e8019d25-f8dc-4668-8401-6b119ee9af5b"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrel"
 Guid="d28ac036-41fe-4197-a581-5de5b2ba3614"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="ComputeOnBoard"
 Guid="ce4932b2-9469-496b-a526-9481e259b9b5"
>
<PreConditions>
<PreCondition
 Guid="285f2e84-9cb5-4250-a4ba-f84e839b607e"
>Vrel == BaseTypes.Speed.ComputeReleaseSpeedOnBoard</PreCondition></PreConditions>
<Expression>REDUCE
    TARGETS ( Targets1 =&gt; MRSP.SpeedRestrictions, Targets2 =&gt; EMPTY, Targets3 =&gt; EMPTY ) |
        StartRSM ( ComputeReleaseSpeed () ) &lt;= X.Location AND X.Location &lt;= d_tripEOA() OR
        StartRSM ( ComputeReleaseSpeed () ) &lt;= X.Location + BaseTypes.LengthToDistance ( X.Length ) AND X.Location + BaseTypes.LengthToDistance ( X.Length ) &lt;= d_tripEOA() OR
        X.Location &lt;= StartRSM ( ComputeReleaseSpeed () ) AND d_tripEOA() &lt;= X.Location + BaseTypes.LengthToDistance ( X.Length )
USING
    BaseTypes.MinSpeed ( X1 =&gt; X.Speed, X2 =&gt; RESULT )
INITIAL_VALUE
    ComputeReleaseSpeed ()</Expression>
</Case><Case
 Name="UseNV"
 Guid="473ac93a-a231-4196-ad90-c6d9f673cf56"
>
<PreConditions>
<PreCondition
 Guid="a57188f2-6ae9-4e5f-8e9e-95878dfeab23"
>Vrel == BaseTypes.Speed.UseNVForReleaseSpeed</PreCondition></PreConditions>
<Expression>NationalValues.ReleaseSpeed()</Expression>
</Case><Case
 Name="FixedValue"
 Guid="4a1bbe8a-6104-426a-898f-76d737d6fbb3"
>
<Expression>Vrel</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Default=""
 X="330"
 Y="120"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="ComputeReleaseSpeed"
 Guid="5c335c34-528e-46f4-9884-8c8b1fa9a7de"
>
<ReqRef
 Id="197c8e6f-0fae-4862-be76-b280ffa433d2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="74164700-6343-4bc1-ae27-240eb739a4bb"
>
</ReqRef><ReqRef
 Id="d2f07368-a40f-4418-bf3c-74e928e6bbcf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5ec9229d-097b-4bd6-a01f-036dd3c6658d"
>
</ReqRef><Comment>Computes the value of the release speed for all the EBI targets situated between d_tripEOA and the SvL.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="ccedf329-af56-4de8-8836-753af71472df"
>
<Expression>REDUCE
    TARGETS ( Targets1 =&gt; MRSP.SpeedRestrictions, Targets2 =&gt; MA.SpeedRestrictions, Targets3 =&gt; NationalValues.MaxDistInSRSpeedRestriction ) |
        d_tripEOA() &lt;= X.Location AND X.Location &lt; MA.SvL().Location
USING
    BaseTypes.MinSpeed ( X1 =&gt; ComputeReleaseSpeedForTarget ( X.Speed ), X2 =&gt; RESULT )
INITIAL_VALUE
    BaseTypes.Speed.Infinity</Expression>
</Case></Cases>
</Function><Function
 Type="Double"
 Default=""
 X="440"
 Y="120"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="alpha"
 Guid="ab304d57-256e-480e-8d90-505ce5106fcc"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b5e8acbc-7c6e-4ae8-ba53-d7265c68eba7"
>
</ReqRef><Comment>Represents the alpha value used to compute d_tripEOA.</Comment>
<Cases>
<Case
 Name="Level 1"
 Guid="d5391f76-d062-492e-affe-4c04089ed853"
>
<PreConditions>
<PreCondition
 Guid="6987e771-1b6a-40d7-86d1-6ee0972c1e4a"
>Kernel.Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>1.0</Expression>
</Case><Case
 Name="Level 2 or 3"
 Guid="010ca8b3-2925-48af-97de-65c54cff6b6a"
>
<PreConditions>
<PreCondition
 Guid="c2818a11-3cd6-4d37-9f07-66a869d1737c"
>Kernel.Level.Value in [Level.L2, Level.L3]</PreCondition></PreConditions>
<Expression>0.0</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Y="180"
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="UpdateReleaseSpeed"
 Guid="202a2d5f-f479-43cf-a09f-f9e4ebb24dfd"
>
<Comment>This procedure computes the new value of the release speed and should be called when:
 - a new MA is received
 - the overlap is revoked
 - the condition of 3.13.9.4.8.2.1 is satisfied</Comment>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="UpdateReleaseSpeed"
 Guid="7ad0f6bc-36a7-4045-b3f3-10e5af9ba196"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Section time-out"
 Guid="fa35354e-1628-4379-9b8c-c233d2693a53"
>
<ReqRef
 Id="8298df3a-f507-437d-a5de-ceceaeedbead"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="bff83381-1611-40fd-b540-265bc23d0e5a"
>
</ReqRef><ReqRef
 Id="6e298525-0025-4c39-8c09-9a58a38729be"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="56dc620c-2461-49cb-b42c-3fc81f6723c3"
>
</ReqRef><Comment>If a section timer expires, the release speed returns to its default value</Comment>
<PreConditions>
<PreCondition
 Guid="08e60ccf-2d2d-47ca-b4e4-b9f4c1c12b59"
>Available(MA.TimedOutSection())</PreCondition></PreConditions>
<Actions>
<Action
 Guid="8d371a70-ef2e-4e1b-8637-313df835dbd9"
>ReleaseSpeed &lt;- 
ReleaseSpeedValue(
    Vrel=&gt;Default.BaseTypes.Speed.UseNVForReleaseSpeed
)</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Overlap"
 Guid="7757420e-906d-4475-b82f-d0b746202528"
>
<ReqRef
 Id="197c8e6f-0fae-4862-be76-b280ffa433d2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9e3af27e-b1cf-464f-8a4f-196cbcaa6c30"
>
</ReqRef><PreConditions>
<PreCondition
 Guid="63ee2938-1c1a-4777-96a9-abd7cce122a7"
>Available ( MA.MA )</PreCondition><PreCondition
 Guid="5104ac8b-6652-4a39-aa1c-04a024112f3c"
>Kernel.MA.MA.EndSection.Overlap != EMPTY</PreCondition></PreConditions>
<Actions>
<Action
 Guid="bdeef7f9-b1e9-4712-8e10-b086f369f67d"
>ReleaseSpeed &lt;- ReleaseSpeedValue ( MA.MA.EndSection.Overlap.ReleaseSpeed )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="DangerPoint"
 Guid="6916e6e7-5d98-480a-b5ab-b8c43e431180"
>
<ReqRef
 Id="197c8e6f-0fae-4862-be76-b280ffa433d2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="99a6a6a4-7152-4be6-bb61-cc713c5f4e25"
>
</ReqRef><PreConditions>
<PreCondition
 Guid="2dfb6bca-97de-4a27-9a24-87ed725e3a3f"
>Available ( MA.MA )</PreCondition><PreCondition
 Guid="09c83eb2-8447-4577-b46e-0613ffc3a94e"
>Kernel.MA.MA.EndSection.DangerPoint != EMPTY</PreCondition></PreConditions>
<Actions>
<Action
 Guid="b92f4e34-c91d-4c82-ab5a-8de9b327c19f"
>ReleaseSpeed &lt;- ReleaseSpeedValue ( MA.MA.EndSection.DangerPoint.ReleaseSpeed )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="NoReleaseSpeed"
 Guid="f2a39dc4-3923-4430-b016-a9bec3c4cdc6"
>
<ReqRef
 Id="478a5f6d-b653-4cda-931d-e01ddaac2803"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0d08daad-f311-4e77-bc96-cf7846bb4322"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="372aa3b8-cfb2-47c7-a29e-99cc9f9d0cd3"
>ReleaseSpeed &lt;- 0.0</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="Default.BaseTypes.Speed"
 DefaultValue="1.0"
 VariableMode="Constant"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="epsilon"
 Guid="7ee43394-cda2-4bdc-9734-596ab6be0939"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a88c99e5-6c3f-429e-81ac-759edeb5fbc9"
>
<Comment></Comment>
</ReqRef><Comment>Used for stabilization of release speed computation.</Comment>
</Variable><Variable
 Type="Default.BaseTypes.Speed"
 DefaultValue="0.0"
 VariableMode="Internal"
 X="110"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="ReleaseSpeed"
 Guid="ce3bea7d-e5a8-4ccb-bbb9-db9e603d9294"
>
<ReqRef
 Id="ee7b5ecc-20f6-480c-aa0a-7836d5308d32"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="51c24a49-b799-4bac-b9d8-364331d8fbab"
>
</ReqRef></Variable></Variables>
</NameSpace>
