<NameSpace
 X="90"
 Y="180"
 Width="200"
 Height="400"
 Name="ReleaseSpeedSupervision"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_FLOI"
>
<ReqRef
 Id="faa860d4-6ec0-42c7-921a-65ae72f044ad"
>
</ReqRef><Comment>Provides the location of the FLOI supervision limit.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="d_SBI1"
>
<PreConditions>
<PreCondition>TargetSupervision.d_SBI1 ( V ) - TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) &lt;= ReleaseSpeedSupervision.d_SBI2 ( V ) - TrainPosition.FrontEndPosition ( DistanceInterval.Max )</PreCondition></PreConditions>
<Expression>TargetSupervision.d_SBI1 ( V )</Expression>
</Case><Case
 Name="d_SBI2"
>
<Expression>ReleaseSpeedSupervision.d_SBI2 ( V )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="ComputeReleaseSpeedForTarget"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
>
<Comment></Comment>
</ReqRef><Comment>Computes the value of the release speed, by iterating the function VreleaseFunction.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vtarget"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>STABILIZE
    VreleaseFunction ( Vrelease_prev =&gt; PREVIOUS, Vtarget =&gt; Vtarget )
INITIAL_VALUE
    Vtarget
STOP_CONDITION
    BaseTypes.AbsoluteSpeed ( CURRENT - PREVIOUS ) &lt;= epsilon</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_EBI"
>
<ReqRef
 Id="7d29645c-18cf-4661-9edb-e3fcb091bc29"
>
</ReqRef><ReqRef
 Id="0e91b525-553f-4f68-8970-8bed83e88948"
>
</ReqRef><ReqRef
 Id="faa860d4-6ec0-42c7-921a-65ae72f044ad"
>
</ReqRef><Comment>Provides the location of the EBI supervision limit.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrelease"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>DistanceForSpeed (
    Function =&gt;
        TargetSupervision.EBD,
        Speed =&gt; Vrelease + f41 ( Vrelease ) )
- BaseTypes.SpeedToMS ( ( Vrelease + f41 ( Vrelease ) ) ) * ( TargetSupervision.T_berem() + TargetSupervision.T_traction() )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="Dbec"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
>
</ReqRef><ReqRef
 Id="5b7d2c0d-92d5-4743-bbe3-847b2546e103"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrelease"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>( Vrelease + Vdelta0rsob ( Vrelease ) ) * ( TargetSupervision.T_traction() + TargetSupervision.T_berem() )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="Vdelta0rsob"
>
<ReqRef
 Id="dfe813b0-9500-4f66-bdc1-50df0c88f0ca"
>
</ReqRef><ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
>
</ReqRef><Comment>Computes the compensation of the inaccuracy of the speed measurement. For speed greater than 30km/h, the value is computed using the formula (1/47) * Speed + 7 - (1/47)</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrelease"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Compensation of inaccuracy not inhibited"
>
<PreConditions>
<PreCondition>NOT NationalValues.CompensationOfInaccuracyOfTheSpeedIsInhibited()</PreCondition></PreConditions>
<Expression>Default.BaseTypes.MaxSpeed ( X1 =&gt;  f41 ( Vrelease) , X2 =&gt; Odometry.Accuracy.V_ura )</Expression>
</Case><Case
 Name="Compensation of inaccuracy inhibited"
>
<Expression>0.0</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_tripEOA"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
>
</ReqRef><Comment>Computes the trip location related to the EOA.</Comment>
<Cases>
<Case
 Name="Value"
>
<Expression>d_EOA()
  +
alpha() * BTM.AntennaPosition ( DistanceInterval.Nom )
  +
BaseTypes.MaxDistance
(
    X1 =&gt; ( 2.0 * BTM.BGLocationAccuracy() + 10.0 + 0.1 * d_EOA() ),
    X2 =&gt; ( TrainPosition.FrontEndPosition ( DistanceInterval.Max ) - TrainPosition.FrontEndPosition ( DistanceInterval.Min ) ) )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_SBI2"
>
<ReqRef
 Id="faa860d4-6ec0-42c7-921a-65ae72f044ad"
>
</ReqRef><Comment>Provides the location of the SBI2 supervision limit.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrelease"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>d_EBI ( Vrelease )  - BaseTypes.SpeedToMS ( Vrelease ) * TargetSupervision.T_bs2</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="VreleaseFunction"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
>
</ReqRef><Comment>Used to compute the release speed on-board.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrelease_prev"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vtarget"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="First case"
>
<PreConditions>
<PreCondition>d_tripEOA() + Dbec ( Vrelease_prev ) &lt; DistanceForSpeed ( Function =&gt; TargetSupervision.EBD, Speed =&gt; Vtarget )</PreCondition><PreCondition>TargetSupervision.EBD ( d_tripEOA() + Dbec ( Vrelease_prev ) - Vdelta0rsob ( Vrelease_prev ) ) &gt; Vtarget</PreCondition></PreConditions>
<Expression>TargetSupervision.EBD ( d_tripEOA () + ReleaseSpeedSupervision.Dbec ( Vrelease_prev ) ) - Vdelta0rsob ( Vrelease_prev )</Expression>
</Case><Case
 Name="Second case"
>
<Expression>Vtarget</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ReleaseSpeedSupervisionApplicable"
>
<ReqRef
 Id="88ab50b9-74b8-45a8-b956-3f0754ac2824"
>
</ReqRef><Comment>Indicates if the release speed is applicable (a valid MA with a release speed has been received).</Comment>
<Parameters>
<Parameter
 Type="TargetSupervision.Target"
 Name="aTarget"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="MA available"
>
<PreConditions>
<PreCondition>Available ( MA.MA )</PreCondition></PreConditions>
<Expression>ReleaseSpeed != 0.0 AND ( MA.IsSvL ( aTarget ) OR MA.IsEOA ( aTarget) )</Expression>
</Case><Case
 Name="No MA available"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="StartRSM"
>
<ReqRef
 Id="a387bd06-4306-436c-ae73-a3faa509f059"
>
</ReqRef><Comment>Provides the start location of the release speed monitoring for the release speed received as parameter.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrelease"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>ReleaseSpeedSupervision.d_FLOI ( Vrelease )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_EOA"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
>
</ReqRef><Comment>Gives the distance between the estimated front end of the train and the location of EOA.</Comment>
<Cases>
<Case
 Name="EOA is not passed"
>
<PreConditions>
<PreCondition>MA.EndOfMovementAuthority().Location - TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) &gt;= 0.0</PreCondition></PreConditions>
<Expression>MA.EndOfMovementAuthority().Location - TrainPosition.FrontEndPosition ( DistanceInterval.Nom )</Expression>
</Case><Case
 Name="EOA is passed"
>
<Expression>0.0</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="ReleaseSpeedValue"
>
<ReqRef
 Id="84fba645-57ac-4105-828a-2d06de564e67"
>
</ReqRef><ReqRef
 Id="e5364c1f-ad1b-41da-a26e-1153431ce5b8"
>
</ReqRef><Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vrel"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="ComputeOnBoard"
>
<PreConditions>
<PreCondition>Vrel == BaseTypes.Speed.ComputeReleaseSpeedOnBoard</PreCondition></PreConditions>
<Expression>REDUCE
    TARGETS ( Targets1 =&gt; MRSP.SpeedRestrictions, Targets2 =&gt; EMPTY, Targets3 =&gt; EMPTY ) |
        StartRSM ( ComputeReleaseSpeed () ) &lt;= X.Location AND X.Location &lt;= d_tripEOA() OR
        StartRSM ( ComputeReleaseSpeed () ) &lt;= X.Location + BaseTypes.LengthToDistance ( X.Length ) AND X.Location + BaseTypes.LengthToDistance ( X.Length ) &lt;= d_tripEOA() OR
        X.Location &lt;= StartRSM ( ComputeReleaseSpeed () ) AND d_tripEOA() &lt;= X.Location + BaseTypes.LengthToDistance ( X.Length )
USING
    BaseTypes.MinSpeed ( X1 =&gt; X.Speed, X2 =&gt; RESULT )
INITIAL_VALUE
    ComputeReleaseSpeed ()</Expression>
</Case><Case
 Name="UseNV"
>
<PreConditions>
<PreCondition>Vrel == BaseTypes.Speed.UseNVForReleaseSpeed</PreCondition></PreConditions>
<Expression>NationalValues.ReleaseSpeed()</Expression>
</Case><Case
 Name="FixedValue"
>
<Expression>Vrel</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="ComputeReleaseSpeed"
>
<ReqRef
 Id="197c8e6f-0fae-4862-be76-b280ffa433d2"
>
</ReqRef><ReqRef
 Id="d2f07368-a40f-4418-bf3c-74e928e6bbcf"
>
</ReqRef><Comment>Computes the value of the release speed for all the EBI targets situated between d_tripEOA and the SvL.</Comment>
<Cases>
<Case
 Name="Value"
>
<Expression>REDUCE
    TARGETS ( Targets1 =&gt; MRSP.SpeedRestrictions, Targets2 =&gt; MA.SpeedRestrictions, Targets3 =&gt; NationalValues.MaxDistInSRSpeedRestriction ) |
        d_tripEOA() &lt;= X.Location AND X.Location &lt; MA.SvL().Location
USING
    BaseTypes.MinSpeed ( X1 =&gt; ComputeReleaseSpeedForTarget ( X.Speed ), X2 =&gt; RESULT )
INITIAL_VALUE
    BaseTypes.Speed.Infinity</Expression>
</Case></Cases>
</Function><Function
 Type="Double"
 Implemented="TRUE"
 Name="alpha"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
>
</ReqRef><Comment>Represents the alpha value used to compute d_tripEOA.</Comment>
<Cases>
<Case
 Name="Level 1"
>
<PreConditions>
<PreCondition>Kernel.Level.Value == Level.L1</PreCondition></PreConditions>
<Expression>1.0</Expression>
</Case><Case
 Name="Level 2 or 3"
>
<PreConditions>
<PreCondition>Kernel.Level.Value in [Level.L2, Level.L3]</PreCondition></PreConditions>
<Expression>0.0</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 NeedsRequirement="FALSE"
 Name="UpdateReleaseSpeed"
>
<Comment>This procedure computes the new value of the release speed and should be called when:
 - a new MA is received
 - the overlap is revoked
 - the condition of 3.13.9.4.8.2.1 is satisfied</Comment>
<Rules>
<Rule
 Priority="Processing"
 NeedsRequirement="FALSE"
 Name="UpdateReleaseSpeed"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Overlap"
>
<ReqRef
 Id="197c8e6f-0fae-4862-be76-b280ffa433d2"
>
</ReqRef><PreConditions>
<PreCondition>Available ( MA.MA )</PreCondition><PreCondition>Kernel.MA.MA.EndSection.Overlap != EMPTY</PreCondition></PreConditions>
<Actions>
<Action>ReleaseSpeed &lt;- ReleaseSpeedValue ( MA.MA.EndSection.Overlap.ReleaseSpeed )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="DangerPoint"
>
<ReqRef
 Id="197c8e6f-0fae-4862-be76-b280ffa433d2"
>
</ReqRef><PreConditions>
<PreCondition>Available ( MA.MA )</PreCondition><PreCondition>Kernel.MA.MA.EndSection.DangerPoint != EMPTY</PreCondition></PreConditions>
<Actions>
<Action>ReleaseSpeed &lt;- ReleaseSpeedValue ( MA.MA.EndSection.DangerPoint.ReleaseSpeed )</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="NoReleaseSpeed"
>
<ReqRef
 Id="478a5f6d-b653-4cda-931d-e01ddaac2803"
>
</ReqRef><PreConditions>
</PreConditions>
<Actions>
<Action>ReleaseSpeed &lt;- 0.0</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="Default.BaseTypes.Speed"
 DefaultValue="1.0"
 VariableMode="Constant"
 Implemented="TRUE"
 Name="epsilon"
>
<ReqRef
 Id="14bf6840-9762-4d5e-9a4c-58c8aad11768"
>
<Comment></Comment>
</ReqRef><Comment>Used for stabilization of release speed computation.</Comment>
</Variable><Variable
 Type="Default.BaseTypes.Speed"
 DefaultValue="0.0"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="ReleaseSpeed"
>
<ReqRef
 Id="ee7b5ecc-20f6-480c-aa0a-7836d5308d32"
>
</ReqRef></Variable></Variables>
</NameSpace>
