<NameSpace
 Name="TargetSupervision"
>
<NameSpaces>
<NameSpaceRef
 Name="LevelCrossing"
>
</NameSpaceRef><NameSpaceRef
 Name="GUI"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Target"
>
<ReqRef
 Id="3.13.8.1.1"
>
</ReqRef>
<StructureElement
 TypeName="Default.BaseTypes.Distance"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Location"
>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Speed"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Speed"
>
</StructureElement><StructureElement
 TypeName="Default.BaseTypes.Length"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Length"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="Target"
 MaxSize="100"
 Default="[]"
 Implemented="TRUE"
 Name="Targets"
>
<ReqRef
 Id="3.13.8.1.2"
>
</ReqRef>
</Collection></Collections>
<Functions>
<Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_SBI2"
>
<ReqRef
 Id="3.13.9.3.3.2"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.2"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.1"
>
</ReqRef>
<Comment>Provides the distance d_SBI2.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter><Parameter
 Type="Target"
 Name="aTarget"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>TargetSupervision.EBIvalue ( Vest =&gt; Vest, aTarget =&gt; aTarget )  - BaseTypes.SpeedToMS ( Vest ) * T_bs2</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Acceleration"
 Implemented="TRUE"
 Name="Aest2"
>
<ReqRef
 Id="3.13.9.3.2.9"
>
</ReqRef>
<Comment>Provides the estimated acceleration to be used during T_berem.</Comment>
<Cases>
<Case
 Name="Value"
>
<Expression>BaseTypes.MinAcceleration ( X1 =&gt; 0.4, X2 =&gt; BaseTypes.MaxAcceleration ( X1 =&gt; 0.0, X2 =&gt; Odometry.EstimatedAcceleration ) )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Acceleration"
 Implemented="TRUE"
 Name="Aest1"
>
<ReqRef
 Id="3.13.9.3.2.8"
>
</ReqRef>
<Comment>Provides the estimated acceleration to be used during T_traction.</Comment>
<Cases>
<Case
 Name="Value"
>
<Expression>Odometry.EstimatedAcceleration</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Time"
 Implemented="TRUE"
 Name="T_berem"
>
<ReqRef
 Id="3.13.9.3.2.2.b"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.2.6"
>
</ReqRef>
<Comment></Comment>
<Cases>
<Case
 Name="Value"
>
<Expression>BaseTypes.MaxTime ( X1 =&gt; TrainData.BrakingParameters.T_be () - T_traction (), X2 =&gt; 0.0 )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Time"
 Implemented="TRUE"
 Name="T_traction"
>
<ReqRef
 Id="3.13.9.3.2.3"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.2.3.a"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.2.3.b"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.2.2.a"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.j"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.12.1"
>
</ReqRef>
<Comment></Comment>
<Cases>
<Case
 Name="Traction cut-off is implemented"
>
<PreConditions>
<PreCondition>Kernel.TrainData.TrainData.Value.TractionCutOffInterfaceIsImplemented</PreCondition>
</PreConditions>
<Expression>BaseTypes.MaxTime ( X1 =&gt; ( TrainData.BrakingParameters.T_traction_cut_off () - ( T_warning + TargetSupervision.T_bs2 ) ), X2 =&gt; 0.0 )</Expression>
</Case><Case
 Name="Traction cut-off is not implemented"
>
<Expression>TrainData.BrakingParameters.T_traction_cut_off ()</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="Vdelta0"
>
<ReqRef
 Id="3.13.9.3.2.10"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.2.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.3.1.1.g"
>
</ReqRef>
<Comment></Comment>
<Cases>
<Case
 Name="Compensation of speed inaccuracy is inhibited by NV"
>
<PreConditions>
<PreCondition>NationalValues.ApplicableNationalValues.Value.PermToInhibitTheCompOfTheSpeedMeasurementInaccuracy == Messages.Q_NVINHSMICPERM.Yes</PreCondition>
</PreConditions>
<Expression>0.0</Expression>
</Case><Case
 Name="Compensation of speed inaccuracy is not inhibited by NV"
>
<Expression>Odometry.Accuracy.V_ura</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="Vdelta1"
>
<ReqRef
 Id="3.13.9.3.2.10"
>
<Comment></Comment>
</ReqRef>
<ReqRef
 Id="3.13.9.3.2.8"
>
</ReqRef>
<Comment>Provides the speed during T_traction.</Comment>
<Cases>
<Case
 Name="Value"
>
<Expression>Aest1() * T_traction()</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="Vdelta2"
>
<ReqRef
 Id="3.13.9.3.2.9"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.2.10"
>
</ReqRef>
<Comment>Provides the speed during T_berem.</Comment>
<Cases>
<Case
 Name="Value"
>
<Expression>Aest2() * T_berem()</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="Vbec"
>
<ReqRef
 Id="3.13.9.3.2.10"
>
</ReqRef>
<Comment>Provides the compensated speed during the time elapsed between the Emergency brake intervention and the full application of the braking effort.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vtarget"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>BaseTypes.MaxSpeed ( X1 =&gt; Vest + Vdelta0() + Vdelta1(), X2 =&gt; Vtarget ) + Vdelta2()</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="Dbec"
>
<ReqRef
 Id="3.13.9.3.2.10"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.2.2"
>
</ReqRef>
<Comment>Provides the distance travelled during the time elapsed between the Emergency brake intervention and the full application of the braking effort.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vtarget"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>BaseTypes.SpeedToMS ( BaseTypes.MaxSpeed ( X1 =&gt; Vest + Vdelta0() + Vdelta1() / 2.0, X2 =&gt; Vtarget ) ) * T_traction() +
BaseTypes.SpeedToMS ( BaseTypes.MaxSpeed ( X1 =&gt; Vest + Vdelta0() + Vdelta1(), X2 =&gt; Vtarget ) + Vdelta2() / 2.0 )  * T_berem()</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_EBI"
>
<ReqRef
 Id="3.13.9.3.2.12"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.2"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.1"
>
</ReqRef>
<ReqRef
 Id="3.13.9.4.6"
>
</ReqRef>
<Comment>Provides the location of the EBI supervision limit.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter><Parameter
 Type="Target"
 Name="aTarget"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Release speed"
>
<PreConditions>
<PreCondition>ReleaseSpeedSupervision.ReleaseSpeedSupervisionApplicable ( aTarget )</PreCondition>
<PreCondition>EBIvalue ( Vest =&gt; Vest, aTarget =&gt; aTarget ) &gt;= ReleaseSpeedSupervision.StartRSM ( ReleaseSpeedSupervision.ReleaseSpeed )</PreCondition>
</PreConditions>
<Expression>ReleaseSpeedSupervision.StartRSM ( ReleaseSpeedSupervision.ReleaseSpeed )</Expression>
</Case><Case
 Name="Value"
>
<Expression>EBIvalue ( Vest =&gt; Vest, aTarget =&gt; aTarget )</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Implemented="TRUE"
 Name="ServiceBrakeFeedbackAvailable"
>
<ReqRef
 Id="3.A3.10.2"
>
</ReqRef>
<ReqRef
 Id="3.13.2.3.7.4"
>
</ReqRef>
<Comment></Comment>
<Cases>
<Case
 Name="Value"
>
<Expression>TrainData.TrainData.Value.SBFeedbackIsImplemented AND NationalValues.UseOfSBFeedbackIsPermitted()</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="Vsbi2"
>
<ReqRef
 Id="3.13.9.3.3.8"
>
<Comment></Comment>
</ReqRef>
<Comment>Provides the SBI2 speed for the estimated train front end, for display purpose only.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Dmaxsafefrontend"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vtarget"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Before EBD(Vtarget)"
>
<PreConditions>
<PreCondition>Dmaxsafefrontend + Odometry.EstimatedSpeed * T_bs2 + Dbec ( Vest =&gt; Odometry.EstimatedSpeed, Vtarget =&gt; Vtarget ) &lt; DistanceForSpeed ( Function =&gt; EBD, Speed =&gt; Vtarget )</PreCondition>
</PreConditions>
<Expression>EBD ( Dmaxsafefrontend + Odometry.EstimatedSpeed * T_bs2 + Dbec ( Vest =&gt; Odometry.EstimatedSpeed, Vtarget =&gt; Vtarget) ) - ( Vbec ( Vest =&gt; Odometry.EstimatedSpeed, Vtarget =&gt; Vtarget ) - Odometry.EstimatedSpeed )</Expression>
</Case><Case
 Name="After EBD(Vtarget)"
>
<Expression>Vtarget</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="Vsbi1"
>
<ReqRef
 Id="3.13.9.3.3.7"
>
</ReqRef>
<Comment>Provides the SBI1 speed for the estimated train front end, for display purpose only.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Destfront"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Before EOA"
>
<PreConditions>
<PreCondition>Destfront + Odometry.EstimatedSpeed * T_bs1 &lt; MA.EndOfMovementAuthority().Location</PreCondition>
</PreConditions>
<Expression>SBD ( Destfront + Odometry.EstimatedSpeed * T_bs1 )</Expression>
</Case><Case
 Name="After EOA"
>
<Expression>0.0</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Time"
 Implemented="TRUE"
 Name="T_indication"
>
<ReqRef
 Id="3.13.9.3.6.4"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.6.2"
>
</ReqRef>
<ReqRef
 Id="3.13.2.3.7.4"
>
</ReqRef>
<Cases>
<Case
 Name="SB feedback interface available"
>
<PreConditions>
<PreCondition>ServiceBrakeFeedbackAvailable ()</PreCondition>
</PreConditions>
<Expression>5.0</Expression>
</Case><Case
 Name="SB feedback interface not available"
>
<Expression>BaseTypes.MaxTime ( X1 =&gt; 0.8 * TrainData.BrakingParameters.T_bs(), X2 =&gt; 5.0 )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_SBI2_MREBDT"
>
<ReqRef
 Id="3.13.9.3.3.9"
>
</ReqRef>
<Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>REDUCE
    TARGETS ( Targets1 =&gt; MRSP.SpeedRestrictions, Targets2 =&gt; MA.SvLSpeedRestriction, Targets3 =&gt; NationalValues.MaxDistInSRSpeedRestriction )
USING
    BaseTypes.MinDistance ( X1 =&gt; TargetSupervision.d_SBI2 ( Vest =&gt; Vest, aTarget =&gt; X ), X2 =&gt; RESULT )
INITIAL_VALUE
    BaseTypes.Distance.Infinity</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_FLOI"
>
<ReqRef
 Id="3.13.9.3.3.9"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="d_SBI1"
>
<PreConditions>
<PreCondition>d_SBI1 ( Vest ) - TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) &lt;= d_SBI2_MREBDT ( Vest ) - TrainPosition.FrontEndPosition ( DistanceInterval.Max )</PreCondition>
</PreConditions>
<Expression>d_SBI1 ( Vest )</Expression>
</Case><Case
 Name="d_SBI2_MREBDT"
>
<Expression>d_SBI2_MREBDT ( Vest )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="V_P_EOA"
>
<ReqRef
 Id="3.13.9.3.5.5"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.5.6"
>
</ReqRef>
<ReqRef
 Id="3.13.2.3.7.3"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.j"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.12.1"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="d_estfront"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="GUI is inhibited, first case"
>
<PreConditions>
<PreCondition>d_estfront + Vest * ( T_driver + T_bs1 ) &lt; MA.EndOfMovementAuthority().Location</PreCondition>
<PreCondition>NOT NationalValues.ComputationOfGUIIsEnabled ()</PreCondition>
</PreConditions>
<Expression>SBD ( d_estfront + Vest * ( T_driver + T_bs1 ) )</Expression>
</Case><Case
 Name="GUI is enabled, first case"
>
<PreConditions>
<PreCondition>NationalValues.ComputationOfGUIIsEnabled ()</PreCondition>
<PreCondition>d_estfront + Vest * ( T_driver + T_bs1 ) &lt; MA.EndOfMovementAuthority().Location</PreCondition>
</PreConditions>
<Expression>BaseTypes.MinDistance ( X1 =&gt; SBD ( d_estfront + Vest * ( T_driver + T_bs1 ) ), X2 =&gt; GUI ( d_estfront ) )</Expression>
</Case><Case
 Name="Second case"
>
<Expression>0.0</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="V_P_EBD_Target"
>
<ReqRef
 Id="3.13.9.3.5.7"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.5.8"
>
</ReqRef>
<ReqRef
 Id="3.13.2.3.7.3"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.j"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.12.1"
>
</ReqRef>
<Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="d_maxsafefront"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vtarget"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="GUI is inhibited, first case"
>
<PreConditions>
<PreCondition>d_maxsafefront + Vest * ( T_driver + T_bs2 ) + Dbec ( Vest =&gt; Vest, Vtarget =&gt; Vtarget ) &lt; DistanceForSpeed ( Function =&gt; EBD, Speed =&gt; Vtarget )</PreCondition>
<PreCondition>NOT NationalValues.ComputationOfGUIIsEnabled ()</PreCondition>
</PreConditions>
<Expression>EBD ( d_maxsafefront + Vest * ( T_driver + T_bs2 ) + Dbec ( Vest =&gt; Vest, Vtarget =&gt; Vtarget ) ) - ( Vbec ( Vest =&gt; Vest, Vtarget =&gt; Vtarget ) - Vest )</Expression>
</Case><Case
 Name="GUI is enabled, first case"
>
<PreConditions>
<PreCondition>NationalValues.ComputationOfGUIIsEnabled ()</PreCondition>
<PreCondition>d_maxsafefront + Vest * ( T_driver + T_bs2 ) + Dbec ( Vest =&gt; Vest, Vtarget =&gt; Vtarget ) &lt; DistanceForSpeed ( Function =&gt; EBD, Speed =&gt; Vtarget )</PreCondition>
</PreConditions>
<Expression>BaseTypes.MinDistance ( X1 =&gt; EBD ( d_maxsafefront + Vest * ( T_driver + T_bs2 ) + Dbec ( Vest =&gt; Vest, Vtarget =&gt; Vtarget ) ) - ( Vbec ( Vest =&gt; Vest, Vtarget =&gt; Vtarget ) - Vest ), X2 =&gt; GUI ( d_maxsafefront ) )</Expression>
</Case><Case
 Name="Second case"
>
<Expression>Vtarget</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Cacheable="TRUE"
 Implemented="TRUE"
 Name="SBD"
>
<ReqRef
 Id="3.13.8.4.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.3.1.1.f"
>
</ReqRef>
<ReqRef
 Id="3.13.2.3.6.1.a"
>
</ReqRef>
<ReqRef
 Id="3.13.8.2.1.c"
>
</ReqRef>
<Comment>Provides the deceleration profile based on the MRSP and deceleration factors</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>DecelerationProfile ( 
  SpeedRestrictions =&gt; MA.EOASpeedRestriction, 
  DecelerationFactor =&gt; TrainData.BrakingParameters.A_expected ) 
( Distance )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Cacheable="TRUE"
 Implemented="TRUE"
 Name="GUI"
>
<ReqRef
 Id="3.13.8.5.2"
>
</ReqRef>
<Comment>Provides the deceleration profile based on the MRSP and deceleration factors</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Always"
>
<Expression>DecelerationProfile ( 
  SpeedRestrictions =&gt; GUI.SpeedRestrictions 
  DecelerationFactor =&gt; TrainData.BrakingParameters.A_normal_service ) 
( Distance )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="V_P_MRDT"
>
<ReqRef
 Id="3.13.10.4.2"
>
</ReqRef>
<Cases>
<Case
 Name="Value"
>
<Expression>MRDT().Speed</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Cacheable="TRUE"
 Implemented="TRUE"
 Name="EBD"
>
<ReqRef
 Id="3.13.8.3.1"
>
</ReqRef>
<ReqRef
 Id="3.13.8.3.2"
>
</ReqRef>
<ReqRef
 Id="3.13.8.3.3"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>DecelerationProfile ( 
  SpeedRestrictions =&gt; Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.EBI, 
  DecelerationFactor =&gt; Kernel.TrainData.BrakingParameters.A_safe )
( Distance )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="EBD_Target"
>
<ReqRef
 Id="3.13.8.3.1"
>
</ReqRef>
<ReqRef
 Id="3.13.8.3.2"
>
</ReqRef>
<ReqRef
 Id="3.13.8.3.3"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter><Parameter
 Type="Target"
 Name="aTarget"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>DecelerationProfile ( 
  SpeedRestrictions =&gt; FUNCTION d : Default.BaseTypes.Distance =&gt; TargetToGraph ( aTarget =&gt; aTarget, Distance =&gt; d ),
  DecelerationFactor =&gt; Kernel.TrainData.BrakingParameters.A_safe )
( Distance )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TargetToGraph"
>
<Comment>Creates a speed restriction associated to a given target, by adding the increment dV_ebi if the target speed is different from 0.</Comment>
<Parameters>
<Parameter
 Type="Target"
 Name="aTarget"
>
</Parameter><Parameter
 Type="Default.BaseTypes.Distance"
 Name="Distance"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="MaxSpeed"
>
<PreConditions>
<PreCondition>Distance &lt; aTarget.Location</PreCondition>
</PreConditions>
<Expression>BaseTypes.Speed.MaxSpeed</Expression>
</Case><Case
 Name="Speed = 0"
>
<PreConditions>
<PreCondition>aTarget.Speed == 0.0</PreCondition>
</PreConditions>
<Expression>aTarget.Speed</Expression>
</Case><Case
 Name="Speed &gt; 0"
>
<Expression>aTarget.Speed + CeilingSupervision.dV_ebi ( aTarget.Speed )</Expression>
</Case></Cases>
</Function><Function
 Type="Target"
 Cacheable="TRUE"
 Implemented="TRUE"
 Name="MRDT"
>
<ReqRef
 Id="3.13.10.4.2"
>
</ReqRef>
<Cases>
<Case
 Name="Value"
>
<Expression>REDUCE
    TARGETS ( Targets1 =&gt; MRSP.SpeedRestrictions, Targets2 =&gt; MA.SvLSpeedRestriction, Targets3 =&gt; NationalValues.MaxDistInSRSpeedRestriction )
USING
    MinTarget ( X1 =&gt; X, X2 =&gt; RESULT )
INITIAL_VALUE
    MA.EndOfMovementAuthority()</Expression>
</Case></Cases>
</Function><Function
 Type="Target"
 Implemented="TRUE"
 Name="MinTarget"
>
<ReqRef
 Id="3.13.10.4.2"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Target"
 Name="X1"
>
</Parameter><Parameter
 Type="Target"
 Name="X2"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="X1 is EOA, X1 &lt;= X2"
>
<PreConditions>
<PreCondition>MA.IsEOA ( X1 )</PreCondition>
<PreCondition> V_P_EOA ( d_estfront =&gt; TrainPosition.FrontEndPosition ( DistanceInterval.Nom ), Vest =&gt; Odometry.EstimatedSpeed ) &lt;= V_P_EBD_Target ( d_maxsafefront =&gt; TrainPosition.FrontEndPosition ( DistanceInterval.Max ), Vtarget =&gt; X2.Speed, Vest =&gt; Odometry.EstimatedSpeed )</PreCondition>
</PreConditions>
<Expression>X1</Expression>
</Case><Case
 Name="X1 is EOA, X1 &gt; X2"
>
<PreConditions>
<PreCondition>MA.IsEOA ( X1 )</PreCondition>
</PreConditions>
<Expression>X2</Expression>
</Case><Case
 Name="X2 is EOA, X1 &lt;= X2"
>
<PreConditions>
<PreCondition>MA.IsEOA ( X2 )</PreCondition>
<PreCondition>V_P_EBD_Target ( d_maxsafefront =&gt; TrainPosition.FrontEndPosition ( DistanceInterval.Max ), Vtarget =&gt; X1.Speed, Vest =&gt; Odometry.EstimatedSpeed ) &lt;=  V_P_EOA ( d_estfront =&gt; TrainPosition.FrontEndPosition ( DistanceInterval.Nom ), Vest =&gt; Odometry.EstimatedSpeed )</PreCondition>
</PreConditions>
<Expression>X1</Expression>
</Case><Case
 Name="X2 is EOA, X1 &gt; X2"
>
<PreConditions>
<PreCondition>MA.IsEOA ( X2 )</PreCondition>
</PreConditions>
<Expression>X2</Expression>
</Case><Case
 Name="X1 &lt;= X2"
>
<PreConditions>
<PreCondition>V_P_EBD_Target ( d_maxsafefront =&gt; TrainPosition.FrontEndPosition ( DistanceInterval.Max ), Vtarget =&gt; X1.Speed, Vest =&gt; Odometry.EstimatedSpeed ) &lt;= V_P_EBD_Target ( d_maxsafefront =&gt; TrainPosition.FrontEndPosition ( DistanceInterval.Max ), Vtarget =&gt; X2.Speed, Vest =&gt; Odometry.EstimatedSpeed ) </PreCondition>
</PreConditions>
<Expression>X1</Expression>
</Case><Case
 Name="Otherwise"
>
<Expression>X2</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="FLOIComparedDistance"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.10"
>
</ReqRef>
<ReqRef
 Id="Entry 3.13.10.4.10.1.2"
>
</ReqRef>
<ReqRef
 Id="Entry 3.13.10.4.10.1.3"
>
</ReqRef>
<ReqRef
 Id="Entry 3.13.10.4.10.1.4"
>
</ReqRef>
<ReqRef
 Id="Entry 3.13.10.4.10.1.5"
>
</ReqRef>
<ReqRef
 Id="Entry 3.13.10.4.10.1.6"
>
</ReqRef>
<ReqRef
 Id="Entry 3.13.10.4.10.1.7"
>
</ReqRef>
<ReqRef
 Id="Entry 3.13.10.4.10.1.8"
>
</ReqRef>
<ReqRef
 Id="Entry 3.13.10.4.10.1.9"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="SBI1"
>
<PreConditions>
<PreCondition>d_SBI1 ( Vest ) - TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) &lt;= d_SBI2_MREBDT ( Vest ) - TrainPosition.FrontEndPosition ( DistanceInterval.Max )</PreCondition>
</PreConditions>
<Expression>TrainPosition.FrontEndPosition ( DistanceInterval.Nom )</Expression>
</Case><Case
 Name="SBI2"
>
<Expression>TrainPosition.FrontEndPosition ( DistanceInterval.Max )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="V_P_DMI"
>
<ReqRef
 Id="3.13.10.4.3"
>
</ReqRef>
<Cases>
<Case
 Name="Value"
>
<Expression>BaseTypes.MinSpeed ( X1 =&gt; BaseTypes.MaxSpeed ( X1 =&gt; V_P_MRDT(), X2 =&gt; MRDT().Speed ), X2 =&gt; MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Speed"
 Implemented="TRUE"
 Name="V_FLOI_DMI"
>
<ReqRef
 Id="3.13.10.4.4"
>
</ReqRef>
<Cases>
<Case
 Name="EOA or SvL"
>
<PreConditions>
<PreCondition>MA.IsEOA ( MRDT() ) OR MA.IsSvL ( MRDT() )</PreCondition>
</PreConditions>
<Expression>BaseTypes.MinSpeed
(
    X1 =&gt; BaseTypes.MaxSpeed
    (
        X1 =&gt; CeilingSupervision.SBI ( MRDT().Location ),
        X2 =&gt; ReleaseSpeedSupervision.ReleaseSpeed
),
    X2 =&gt; MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_sbi ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )
)</Expression>
</Case><Case
 Name="MRSP or LOA"
>
<Expression>BaseTypes.MinSpeed ( X1 =&gt; BaseTypes.MaxSpeed ( X1 =&gt; CeilingSupervision.SBI ( MRDT().Location ), X2 =&gt; MRDT().Speed + CeilingSupervision.dV_sbi ( MRDT().Speed ) ), X2 =&gt; MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_sbi ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) ) )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_SBI1"
>
<ReqRef
 Id="3.13.9.3.3.1"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.3"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.1"
>
</ReqRef>
<ReqRef
 Id="3.13.9.5.8"
>
</ReqRef>
<ReqRef
 Id="3.13.9.4.7"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.5.12"
>
</ReqRef>
<Comment>Provides the distance d_SBI1.</Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>DistanceForSpeed ( Function =&gt; TargetSupervision.SBD, Speed =&gt; Vest )  - BaseTypes.SpeedToMS ( Vest ) * TargetSupervision.T_bs1</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_I"
>
<ReqRef
 Id="3.13.9.3.6.1"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.2"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.3"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.1"
>
</ReqRef>
<ReqRef
 Id="3.13.10.4.11"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Below P"
>
<PreConditions>
<PreCondition>Vest &lt;= CeilingSupervision.P ( InterventionValue ( Vest ) )</PreCondition>
</PreConditions>
<Expression>InterventionValue ( Vest )</Expression>
</Case><Case
 Name="Above P"
>
<Expression>IntersectAt ( FunctionA =&gt; CeilingSupervision.P, FunctionB =&gt; InterventionValue )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_P"
>
<ReqRef
 Id="3.13.9.3.5.1"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.2"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.3"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.1"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.5.4"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.j"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.12.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.3.7.3"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="GUI is inhibited"
>
<PreConditions>
<PreCondition>NOT NationalValues.ComputationOfGUIIsEnabled()</PreCondition>
</PreConditions>
<Expression>d_FLOI ( Vest ) - BaseTypes.SpeedToMS ( Vest ) * TargetSupervision.T_driver</Expression>
</Case><Case
 Name="GUI is enabled"
>
<Expression>BaseTypes.MinDistance ( X1 =&gt; d_FLOI ( Vest ) - BaseTypes.SpeedToMS ( Vest ) * TargetSupervision.T_driver, X2 =&gt; DistanceForSpeed ( Function =&gt; TargetSupervision.GUI, Speed =&gt; Vest ) )</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="d_W"
>
<ReqRef
 Id="3.13.9.3.4.1"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.2"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.3"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.1.1"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.j"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.12.1"
>
</ReqRef>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>d_FLOI ( Vest ) - BaseTypes.SpeedToMS ( Vest ) * TargetSupervision.T_warning</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="InterventionValue"
>
<ReqRef
 Id="3.13.9.3.6.1"
>
</ReqRef>
<Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="V"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>d_P ( V ) - BaseTypes.SpeedToMS ( V ) * TargetSupervision.T_indication ()</Expression>
</Case></Cases>
</Function><Function
 Type="Default.BaseTypes.Distance"
 Implemented="TRUE"
 Name="EBIvalue"
>
<ReqRef
 Id="3.13.9.4.7"
>
</ReqRef>
<ReqRef
 Id="3.13.9.4.6.b"
>
</ReqRef>
<ReqRef
 Id="3.13.9.4.6.a"
>
</ReqRef>
<Comment></Comment>
<Parameters>
<Parameter
 Type="Default.BaseTypes.Speed"
 Name="Vest"
>
</Parameter><Parameter
 Type="Target"
 Name="aTarget"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
>
<Expression>DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; EBD_Target ( Distance =&gt; d, aTarget =&gt; aTarget ),
        Speed =&gt; Vbec ( Vest =&gt; Vest, Vtarget =&gt; aTarget.Speed ) )
- Dbec ( Vest =&gt; Vest, Vtarget =&gt; aTarget.Speed )</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 Implemented="TRUE"
 Name="InitializeTimeIntervals"
>
<ReqRef
 Id="3.13.9.3.3.3"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.3.4"
>
</ReqRef>
<ReqRef
 Id="3.13.9.3.3.5"
>
</ReqRef>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitializeTimeIntervals"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="SBCommandAvailable_SBFeedbackNotAvailable"
>
<ReqRef
 Id="3.13.9.3.3.3"
>
</ReqRef>
<PreConditions>
<PreCondition>TrainData.TrainData.Value.SBCommandIsImplemented</PreCondition>
<PreCondition>NOT TrainData.TrainData.Value.SBFeedbackIsImplemented</PreCondition>
</PreConditions>
<Actions>
<Action>T_bs1 &lt;- TrainData.BrakingParameters.T_bs()</Action>
<Action>T_bs2 &lt;- TrainData.BrakingParameters.T_bs()</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SBCommandAvailable_SBFeedbackAvailable"
>
<ReqRef
 Id="3.13.9.3.3.4"
>
</ReqRef>
<PreConditions>
<PreCondition>TrainData.TrainData.Value.SBCommandIsImplemented</PreCondition>
<PreCondition>TrainData.TrainData.Value.SBFeedbackIsImplemented</PreCondition>
</PreConditions>
<Actions>
<Action>T_bs1 &lt;- TrainData.BrakingParameters.T_bs()</Action>
<Action>T_bs2 &lt;- TrainData.BrakingParameters.T_bs()</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="SBCommandNotAvailable"
>
<ReqRef
 Id="3.13.9.3.3.5"
>
</ReqRef>
<PreConditions>
<PreCondition>NOT TrainData.TrainData.Value.SBCommandIsImplemented</PreCondition>
</PreConditions>
<Actions>
<Action>T_bs1 &lt;- 0.0</Action>
<Action>T_bs2 &lt;- 0.0</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></Rules>
<StateMachine
 InitialState=""
 Implemented="TRUE"
 NeedsRequirement="FALSE"
>
</StateMachine></Procedure></Procedures>
<Variables>
<Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="0.0"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="T_bs1"
>
<ReqRef
 Id="3.13.9.3.3.1"
>
</ReqRef>
<Comment>Time interval used to compute d_SBI1.</Comment>
</Variable><Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="0.0"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="T_bs2"
>
<ReqRef
 Id="3.13.9.3.3.2"
>
</ReqRef>
<Comment>Time interval used to compute d_SBI2.</Comment>
</Variable><Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="4.0"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="T_driver"
>
<ReqRef
 Id="3.13.9.3.5.2"
>
</ReqRef>
<ReqRef
 Id="Entry 3.A3.1.1.17"
>
<Comment>Driver reaction time between Permitted speed supervision limit and FLOI.</Comment>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.j"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.12.1"
>
</ReqRef>
<Comment>Driver reaction time between Permitted speed supervision limit and FLOI.</Comment>
</Variable><Variable
 Type="Default.BaseTypes.Time"
 DefaultValue="2.0"
 VariableMode="Internal"
 Implemented="TRUE"
 Name="T_warning"
>
<ReqRef
 Id="3.13.9.3.4.2"
>
</ReqRef>
<ReqRef
 Id="Entry 3.A3.1.1.16"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.1.1.j"
>
</ReqRef>
<ReqRef
 Id="3.13.2.2.12.1"
>
</ReqRef>
<Comment>Time between Warning supervision limit and FLOI.</Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="UpdateSupervisionStatus"
>
<ReqRef
 Id="3.13.10.4.10"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CheckSpeedAndDistanceMonitoringStatus"
>
<PreConditions>
<PreCondition>Kernel.SpeedAndDistanceMonitoring.SpeedAndDistanceMonitoringIsActive</PreCondition>
<PreCondition>Kernel.SpeedAndDistanceMonitoring.Monitoring == Kernel.SpeedAndDistanceMonitoring.MonitoringType.Target</PreCondition>
<PreCondition>TrainPosition.Position.DataState == DataState.Valid</PreCondition>
</PreConditions>
<Actions>
</Actions>
<SubRules>
<Rule
 Priority="UpdateINTERNAL"
 Implemented="TRUE"
 Name="UpdateSupervisionStatus"
>
<ReqRef
 Id="3.13.10.4.10"
>
</ReqRef>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="t14"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.14"
>
</ReqRef>
<PreConditions>
<PreCondition>MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_ebi ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) ) &lt; Odometry.EstimatedSpeed</PreCondition>
<PreCondition>Supervision != SupervisionStatus.Intervention</PreCondition>
</PreConditions>
<Actions>
<Action>TriggerEBCommand()</Action>
<Action>Supervision &lt;- SupervisionStatus.Intervention</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t13"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.13"
>
</ReqRef>
<PreConditions>
<PreCondition>Supervision != SupervisionStatus.Intervention</PreCondition>
<PreCondition>MRDT().Speed + Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.dV_ebi ( V =&gt; MRDT().Speed ) &lt; Odometry.EstimatedSpeed</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= Kernel.MRSP.SpeedRestrictions ( Kernel.TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + Kernel.SpeedAndDistanceMonitoring.CeilingSupervision.dV_ebi ( V =&gt; Kernel.MRSP.SpeedRestrictions ( Kernel.TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )</PreCondition>
<PreCondition>Kernel.TrainPosition.FrontEndPosition ( DistanceInterval.Max ) &gt; Kernel.SpeedAndDistanceMonitoring.TargetSupervision.d_EBI ( Vest =&gt; Odometry.EstimatedSpeed, aTarget =&gt; MRDT() )</PreCondition>
</PreConditions>
<Actions>
<Action>TriggerEBCommand()</Action>
<Action>Supervision &lt;- SupervisionStatus.Intervention</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t12"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.12"
>
</ReqRef>
<PreConditions>
<PreCondition>MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_sbi ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) ) &lt; Odometry.EstimatedSpeed</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_ebi ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )</PreCondition>
<PreCondition>Supervision != SupervisionStatus.Intervention</PreCondition>
<PreCondition>d_I ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) ) &lt; TrainPosition.FrontEndPosition ( DistanceInterval.Max )</PreCondition>
<PreCondition>TrainPosition.FrontEndPosition ( DistanceInterval.Max ) &lt;= TargetSupervision.d_EBI ( Vest =&gt; Odometry.EstimatedSpeed, aTarget =&gt; MRDT() )</PreCondition>
</PreConditions>
<Actions>
<Action>Supervision &lt;- SupervisionStatus.Intervention</Action>
<Action>TriggerSBCommand()</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t11"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.11"
>
</ReqRef>
<PreConditions>
<PreCondition>Supervision != SupervisionStatus.Intervention</PreCondition>
<PreCondition>MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_sbi ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) ) &lt; Odometry.EstimatedSpeed</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_ebi ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )</PreCondition>
<PreCondition>TrainPosition.FrontEndPosition ( DistanceInterval.Max ) &lt;= d_I ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )</PreCondition>
</PreConditions>
<Actions>
<Action>Supervision &lt;- SupervisionStatus.Intervention</Action>
<Action>TriggerSBCommand()</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t10"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.10"
>
</ReqRef>
<PreConditions>
<PreCondition>Supervision != SupervisionStatus.Intervention</PreCondition>
<PreCondition>MRDT().Speed + CeilingSupervision.dV_sbi ( MRDT().Speed ) &lt; Odometry.EstimatedSpeed</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_sbi ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )</PreCondition>
<PreCondition>FLOIComparedDistance ( Odometry.EstimatedSpeed ) &gt; TargetSupervision.d_FLOI ( Odometry.EstimatedSpeed )</PreCondition>
</PreConditions>
<Actions>
<Action>Supervision &lt;- SupervisionStatus.Intervention</Action>
<Action>TriggerSBCommand()</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t9"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.9"
>
</ReqRef>
<PreConditions>
<PreCondition>Supervision != SupervisionStatus.Warning</PreCondition>
<PreCondition>MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_warning ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) ) &lt; Odometry.EstimatedSpeed</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_sbi ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )</PreCondition>
<PreCondition>d_I ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) ) &lt; FLOIComparedDistance ( Odometry.EstimatedSpeed )</PreCondition>
<PreCondition>FLOIComparedDistance ( Odometry.EstimatedSpeed ) &lt;= TargetSupervision.d_FLOI ( Odometry.EstimatedSpeed )</PreCondition>
</PreConditions>
<Actions>
<Action>Supervision &lt;- SupervisionStatus.Warning</Action>
<Action>TCOSpecified &lt;- True</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t8"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.8"
>
</ReqRef>
<PreConditions>
<PreCondition>Supervision != SupervisionStatus.Warning</PreCondition>
<PreCondition>MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_warning ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) ) &lt; Odometry.EstimatedSpeed</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_sbi ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )</PreCondition>
<PreCondition>FLOIComparedDistance ( Odometry.EstimatedSpeed ) &lt;= d_I ( Odometry.EstimatedSpeed )</PreCondition>
</PreConditions>
<Actions>
<Action>Supervision &lt;- SupervisionStatus.Warning</Action>
<Action>TCOSpecified &lt;- True</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t7"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.7"
>
</ReqRef>
<PreConditions>
<PreCondition>Supervision != SupervisionStatus.Warning</PreCondition>
<PreCondition>MRDT().Speed + CeilingSupervision.dV_warning ( MRDT().Speed ) &lt; Odometry.EstimatedSpeed</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_warning ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )</PreCondition>
<PreCondition>FLOIComparedDistance ( Odometry.EstimatedSpeed ) &gt; d_W ( Odometry.EstimatedSpeed )</PreCondition>
</PreConditions>
<Actions>
<Action>Supervision &lt;- SupervisionStatus.Warning</Action>
<Action>TCOSpecified &lt;- True</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t6"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.6"
>
</ReqRef>
<PreConditions>
<PreCondition>Supervision != SupervisionStatus.Overspeed</PreCondition>
<PreCondition>MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) &lt; Odometry.EstimatedSpeed</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_warning ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )</PreCondition>
<PreCondition>d_I ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) ) &lt; FLOIComparedDistance ( Odometry.EstimatedSpeed )</PreCondition>
<PreCondition>FLOIComparedDistance ( Odometry.EstimatedSpeed ) &lt;= d_W ( Odometry.EstimatedSpeed )</PreCondition>
</PreConditions>
<Actions>
<Action>Supervision &lt;- SupervisionStatus.Overspeed</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t5"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.5"
>
</ReqRef>
<PreConditions>
<PreCondition>Supervision != SupervisionStatus.Overspeed</PreCondition>
<PreCondition>FLOIComparedDistance ( Odometry.EstimatedSpeed ) &lt;= d_W ( Odometry.EstimatedSpeed )</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) + CeilingSupervision.dV_warning ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )</PreCondition>
<PreCondition>FLOIComparedDistance ( Odometry.EstimatedSpeed ) &lt;= d_I ( MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) ) )</PreCondition>
</PreConditions>
<Actions>
<Action>Supervision &lt;- SupervisionStatus.Overspeed</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t4"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.4"
>
</ReqRef>
<PreConditions>
<PreCondition>Supervision != SupervisionStatus.Overspeed</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) )</PreCondition>
<PreCondition>FLOIComparedDistance ( Odometry.EstimatedSpeed ) &gt; d_P ( Odometry.EstimatedSpeed )</PreCondition>
<PreCondition>MRDT().Speed &lt; Odometry.EstimatedSpeed</PreCondition>
</PreConditions>
<Actions>
<Action>Supervision &lt;- SupervisionStatus.Overspeed</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t3"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.3"
>
</ReqRef>
<PreConditions>
<PreCondition>Supervision != SupervisionStatus.Indication</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) )</PreCondition>
<PreCondition>MRDT().Speed &lt; Odometry.EstimatedSpeed</PreCondition>
<PreCondition>FLOIComparedDistance ( Odometry.EstimatedSpeed ) &gt; d_I ( Odometry.EstimatedSpeed )</PreCondition>
</PreConditions>
<Actions>
<Action>Supervision &lt;- SupervisionStatus.Indication</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t2"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.2"
>
</ReqRef>
<PreConditions>
<PreCondition>Supervision != SupervisionStatus.Normal</PreCondition>
<PreCondition>MRDT().Speed &lt; Odometry.EstimatedSpeed</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= MRSP.SpeedRestrictions ( TrainPosition.FrontEndPosition ( DistanceInterval.Nom ) )</PreCondition>
<PreCondition>FLOIComparedDistance ( Odometry.EstimatedSpeed ) &lt;= d_I ( Odometry.EstimatedSpeed )</PreCondition>
</PreConditions>
<Actions>
<Action>Supervision &lt;- SupervisionStatus.Normal</Action>
</Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="t1"
>
<ReqRef
 Id="Entry 3.13.10.4.10.1.1"
>
</ReqRef>
<PreConditions>
<PreCondition>Supervision != SupervisionStatus.Normal</PreCondition>
<PreCondition>Odometry.EstimatedSpeed &lt;= MRDT().Speed</PreCondition>
</PreConditions>
<Actions>
<Action>Supervision &lt;- SupervisionStatus.Normal</Action>
</Actions>
</RuleCondition></Conditions>
</Rule></SubRules>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
